Norman Wilson
cached data
call arg
client machine
client name
client sends
client side
debug flag
disallowed access
disk space
file system
file system operations
file system switch
following format
following sections
group ids
integral multiple
log file
lookup operations
mapping table
max message
max message size
mount point
nami cache
nami operation
network connection
network file system
network messages
one-byte response containing
operation-specific header
remote file system
response message
sent back
server contains
server grp name
server hash lists
server includes
server machine
server uses
server usr name
size bytes
unique id
user ids
