PED User's Manual
Organization of PED 2 Points, Objects, and Families
The Menus
The Mouse Buttons
Files
Hard Copy
Bitmaps
Tped
Special Features
Markers
Text
Splines
Line Forms
Families and Links
Planning and Clutter
Equations
Beautification
User Operations
Appendix A: Command Actions
Appendix B: PED File Format
Initial Action
Creation of Object List
Creation of Objects
Object Headers
Start of Outlines
Continuation of Outline
Circle
Text
Appendix C: Extensions of TROFF and TROFF postprocessors needed for expanding the compact output of TPED
