Snocone language
angle brackets
built-in function
conditional go
control structure
curly braces
current position
current procedure returns
data structure
double quotes
entire pattern match
error condition
error results
following example
following statement
griswold reference
immediate predecessors
include line
initial value
input file
left operand
local variables
minimal objects
n subject characters
nobj nobj
null string
one-dimensional array
pattern match
pattern matching
pre-defined variable
predecessor count
procedure enter
program execution
programming language
right argument
right operand
second element
single character
struct cons
syntactic sugar
system variable
unary operators
value affects
