base system
blit bstj
character device
control blocks
control messages
data arriving
data blocks
data messages
flow control
half
intermediate modules
ioctl requests
kill processing
line disciplines
low-water mark
message module
new  I/O system
operating system
processing module
pt files
put procedure
queue becomes
queue module
remote program
server routines
service procedure
standard routines
stream  I/O
stream  I/O system
stream device
stream modules
stream processing modules
terminal device
terminal input
terminal module
terminal processing module
top level
top-level routines
unix operating system
upstream module
user process
user program
