bottom margin
current page
current point size
default scale factor
default units
double quotes
existing packages
in-line command
input line
laser printers
left margin
line spacing
macro call
macro definition
main text
mathematical symbols
number register
output page
point size
relational operators
relative size changes
running text
scale indicator
single character
spacing make
special applications
special characters
specified amount
square inch
substantial difference
t l phone
tab stops
temporary indent
text-formatting program
troff commands
two character names
unfilled text
vertical motion
vertical position
vertical space
