AT&T Transport Layer Interface
Devices file
Dialers file
Direct line
Permissions file
Shere message
Systems file
administrative login
appropriate changes
assert error
bad line
callback option
calling system
command execution
dangerous commands
debugging output
default baudrate
default file
default list
default path
default settings
direct connection
direct line
errno appears
expect field
file access
file system
file transfers
following fields
following permissions
high limit
lck file
local machine
local needs
local site
local system
local user
login ids
login prompt
logname entries
logname entry
logname option
machine entries
machine entry
machine name
machine option
minor device numbers
needed routines
parms header file
path names
phone field
phone number
phone number field
physical line
private network
public directory
public login
queued files
queued requests
reasonable number
remote execution
remote machine
remote reject
remote site
remote systems
retry backoff
second arg
separated list
spool directories
spool directory
standard unix system
system name
telephone number
transfer program
two Dialers files
uucico program
uucp login
uucp public directory
uudemon shell
uuxqt program
validate option
white space
