UUCP Administration
Extent of the Network
Hardware
UUCP Software
/etc/passwd
/etc/inittab
Setting Up ACU Devices
Devices File
Dialers File
Systems File
Dialcodes File
Sysfiles-alternate \f(CBSystems, Devices, Dialers Files\fR
Permissions File
Basics
Some Rules
Options
MACHINE and LOGNAME
REQUEST
SENDFILES
READ and WRITE
NOREAD and NOWRITE
CALLBACK
COMMANDS
VALIDATE
COMMANDS revisited
MYNAME
PUBDIR
Default Settings
MACHINE Entry For Other Systems
Combining MACHINE and LOGNAME Entries
Maxuuxqts File
Maxuuscheds File
remote.unknown Program
Administration
Cleanup of Undeliverable Jobs
Cleanup of the Public Directory
Compaction of Log Files
Polling Other Systems
Out of Space
Bad ACU and Modems
Debugging
Appendix I: Local Configuration Options
Appendix 2: Error Messages 2 Fatal System Errors
System Status Messages
