UUCP - The Program That Wouldn't Go Away
History
Problems
Performance
Security
Obsolescence
Limitations
Error Handling
Inconsistency
Administration
Code Maintenance
The Solutions
Site Name Hashing
Site Name Limitations
Security
A Rational Connection Function
Coping With Bad Data and Inadequate Environments
Getting It Up and Keeping It Running 2 Configuration
Installation
Maintenance
Accounting
Things The Users Will Notice 2 Reporting Remote Execution Status
Forwarding
Priorities
Sending Files That Uucp Cannot Read
Documentation
Things The Administrator Will Appreciate 2 New Semantics to Support Gateways
Sequence Numbers
A New Locking Mechanism
Giving Up
Sharing Modules
Roadmap 2 Utilities
Subdirectory Mania
Esoterica 2 Software Engineering or Hacking by Committee?
Controversy
Global Problems Requiring Further Investigation
Future Work
Appendix I - Sample Permissions File
Appendix II - Output From uucheck -v\fP
Appendix III - Sample Devices File 
Appendix IV - Sample Systems File 
Appendix V - Heuristics Used by Uucleanup
Appendix VII - Notes From Uucp Lovers Meeting  
