Devices file
L. sys
Permissions file
System V
Systems file
U line
command file
conditional compilation
core programs
dialer function
dialing function
directory name
electronic mail
file names
file system
file system access
forwarding mechanism
identity verification
initiated connections
loaded systems
local site
local system
lock file
log files
log information
login name
login shell
mail command
name clash
name space
old files
positive feedback
positive feedback cycle
queued files
receiving end
remote site
remote system
remote user
return status
separate spool directories
source code
source files
special directory
spool directory
status file
system calls
temporary files
uucleanup program
uucp command
uucp login
uucp programs
uusend command
uux command
uuxqt program
