Authentication Manager, authmgr,  531, 533
Authmgr \(em An Authentication Service for Datakit, authmgr,  531	P
authmgr, Administrative Changes to Implement Call Redial,  540
authmgr, authenticated calls,  531, 533
authmgr, authenticated name,  534-535
authmgr, authenticated username,  531, 540-541
authmgr, Authentication Manager,  531, 533
authmgr, Authmgr Operation,  534	p
authmgr, call redial,  531, 536, 541
authmgr, CALLMOD message,  536, 538-541
authmgr, con ,  534-535	c
authmgr, Confidante terminal,  533
authmgr, control channel,  531, 537-540
authmgr, control computer,  531, 533, 535, 541
authmgr, control database,  540-541
authmgr, control process,  534, 536, 538-539, 541
authmgr, data channel,  538-540
authmgr, Datakit administrator,  540-541
authmgr, Datakit controller,  533, 536
authmgr, Datakit node,  531, 535-536
authmgr, Datakit Redial Mechanism,  535, 541
authmgr, dcon service,  534	f
authmgr, dkmgr,  538	S
authmgr, Experience,  541
authmgr, file server,  531
authmgr, Gnot terminal,  531-534, 540-541
authmgr, host module configuration description,  540
authmgr, ipcredial,  535, 538	S
authmgr, line identifier,  538-539
authmgr, line process,  536, 538-540
authmgr, login name,  533-534
authmgr, Message Flow to Implement Call Redial,  536
authmgr, originating host,  539
authmgr, Phase 1 Host Control Module Messages,  537
authmgr, Phase 1 Trunk Control Module Messages,  538
authmgr, Phase 2 Host Control Module Messages at the Originating Host,  540
authmgr, Phase 2 Trunk Control Module Messages,  539
authmgr, redial feature,  535, 540
authmgr, redial implementation,  536, 539
authmgr, redial mechanism,  531, 533, 535-536, 540-541
authmgr, redial message,  534, 536, 538-539
authmgr, redial point,  536, 538
authmgr, redialer,  540
authmgr, remote login service,  531, 533-535
authmgr, rerouted,  532-535, 541
authmgr, security computer,  531, 535
authmgr, security host,  536, 538, 540
authmgr, security ID,  534-535, 540-541
authmgr, signaling protocol,  536
authmgr, SIREQ message,  536, 539-540
authmgr, Software Architecture,  531
authmgr, tdkp process,  538-539	p
authmgr, tdktrkp process,  538-540	p
authmgr, trusted domain,  531, 533-534, 536, 541
authmgr, unixcscp process,  538, 540	p
authmgr, unixp process,  538, 540	p
authmgr, untrusted domain,  531, 533-534, 536, 538-539, 541
authmgr, untrusted trunk,  532-533, 541
authmgr, untrusted user,  531, 533-534, 541
authmgr, VLP protocol,  536-537, 539, 541
call redial, authmgr,  531, 536, 541
con , authmgr,  534-535	c
Confidante terminal, authmgr,  533
Datakit administrator, authmgr,  540-541
Datakit controller, authmgr,  533, 536
Datakit node, authmgr,  531, 535-536
Datakit Redial Mechanism, authmgr,  535, 541
dcon service, authmgr,  534	f
file server, authmgr,  531
Gnot terminal, authmgr,  531-534, 540-541
redial mechanism, authmgr,  531, 533, 535-536, 540-541
remote login service, authmgr,  531, 533-535
security computer, authmgr,  531, 535
security host, authmgr,  536, 538, 540
signaling protocol, authmgr,  536
trusted domain, authmgr,  531, 533-534, 536, 541
untrusted domain, authmgr,  531, 533-534, 536, 538-539, 541
