Authmgr \(em An Authentication Service for Datakit	P
Software Architecture	s
Authentication Manager
Authmgr Operation	p
Datakit Redial Mechanism
Message Flow to Implement Call Redial	s
Phase 1 Host Control Module Messages	s
Phase 1 Trunk Control Module Messages	s
Phase 2 Trunk Control Module Messages	s
Phase 2 Host Control Module Messages at the Originating Host	s
Administrative Changes to Implement Call Redial	s
Experience	s
security computer
Confidante terminal
 con 	c
ipcredial	S
dkmgr	S
redialer	s
rerouted	s
dcon service	f
Datakit administrator
Datakit controller
Datakit node
authenticated calls	s
authenticated name	s
authenticated username	s
call redial
CALLMOD	s
control channel	s
control computer	s
control database	s
control process	s
data channel	s
file server
host module configuration description	s
line identifier	s
line process	s
login name	s
originating host	s
redial feature	s
redial implementation	s
redial mechanism
redial message	s
redial point	s
remote login service
tdkp	p
tdktrkp	p
security host
security ID	s
SIREQ	s
trusted domain
untrusted domain
untrusted trunk	s
untrusted user	s
signaling protocol
VLP	s
unixp	p
unixcscp	p
Gnot
