.lf 1 fig10.pic
.nf
... 0 -10 520 176
... 0.000i 1.860i 5.200i 0.000i
.nr 00 \n(.u
.nf
.PS 1.860i 5.200i 
.lf 24
\h'4.640i'\v'1.580i'\v'.2m'\h'-\w'\fR\s10\&7. SIREQ\f1\s0'u/2u'\fR\s10\&7. SIREQ\f1\s0
.sp -1
\h'1.280i'\v'1.460i'\v'.2m'\h'-\w'\fR\s10\&tdktrkp\f1\s0'u/2u'\fR\s10\&tdktrkp\f1\s0
.sp -1
\h'3.800i'\v'1.460i'\v'.2m'\h'-\w'\fR\s10\&tdktrkp\f1\s0'u/2u'\fR\s10\&tdktrkp\f1\s0
.sp -1
\h'3.880i'\v'0.180i'\v'.2m'\h'-\w'\fR\s10\&tdkp\f1\s0'u/2u'\fR\s10\&tdkp\f1\s0
.sp -1
\h'1.600i'\v'0.160i'\D'l2.000i 0.000i'
.sp -1
\h'3.500i'\v'0.185i'\D'l0.100i -0.025i'
.sp -1
\h'3.500i'\v'0.135i'\D'l0.100i 0.025i'
.sp -1
\h'2.600i'\v'0.100i'\v'.2m'\h'-\w'\fR\s10\&5. T_CHG/D_XINIT\f1\s0'u/2u'\fR\s10\&5. T_CHG/D_XINIT\f1\s0
.sp -1
\h'3.760i'\v'0.320i'\D'l0.000i 0.960i'
.sp -1
\h'3.735i'\v'1.180i'\D'l0.025i 0.100i'
.sp -1
\h'3.785i'\v'1.180i'\D'l-0.025i 0.100i'
.sp -1
\h'1.280i'\v'1.280i'\D'l0.000i -0.960i'
.sp -1
\h'1.305i'\v'0.420i'\D'l-0.025i -0.100i'
.sp -1
\h'1.255i'\v'0.420i'\D'l0.025i -0.100i'
.sp -1
\h'4.520i'\v'0.460i'\v'.2m'\h'-\w'\fR\s10\&6. SIREQ\f1\s0'u'\fR\s10\&6. SIREQ\f1\s0
.sp -1
\h'1.240i'\v'0.660i'\v'.2m'\h'-\w'\fR\s10\&4. SIREQ\f1\s0'u'\fR\s10\&4. SIREQ\f1\s0
.sp -1
\h'1.400i'\v'0.180i'\v'.2m'\h'-\w'\fR\s10\&tdkp\f1\s0'u/2u'\fR\s10\&tdkp\f1\s0
.sp -1
\h'0.560i'\v'1.540i'\v'.2m'\h'-\w'\fR\s10\&2. CALL\f1\s0'u/2u'\fR\s10\&2. CALL\f1\s0
.sp -1
\h'0.560i'\v'1.860i'\v'.2m'\h'-\w'\fR\s10\&3. ANSWER\f1\s0'u/2u'\fR\s10\&3. ANSWER\f1\s0
.sp -1
\h'0.080i'\v'1.680i'\D'l0.880i 0.000i'
.sp -1
\h'0.860i'\v'1.705i'\D'l0.100i -0.025i'
.sp -1
\h'0.860i'\v'1.655i'\D'l0.100i 0.025i'
.sp -1
\h'0.960i'\v'1.360i'\D'l-0.880i 0.000i'
.sp -1
\h'0.180i'\v'1.335i'\D'l-0.100i 0.025i'
.sp -1
\h'0.180i'\v'1.385i'\D'l-0.100i -0.025i'
.sp -1
\h'0.860i'\v'1.225i'\D'l0.100i -0.025i'
.sp -1
\h'0.860i'\v'1.175i'\D'l0.100i 0.025i'
.sp -1
\h'0.960i'\v'1.200i'\D'l-0.880i 0.000i'
.sp -1
\h'0.600i'\v'1.140i'\v'.2m'\h'-\w'\fR\s10\&1. CALLMOD\f1\s0'u/2u'\fR\s10\&1. CALLMOD\f1\s0
.sp -1
\h'4.080i'\v'1.440i'\D'l1.120i 0.000i'
.sp -1
\h'5.100i'\v'1.465i'\D'l0.100i -0.025i'
.sp -1
\h'5.100i'\v'1.415i'\D'l0.100i 0.025i'
.sp -1
.sp 1+1.860i
.PE
.if \n(00 .fi
.lf 24
.fi
