.lf 1 fig11.pic
.nf
... 0 0 504 168
... 0.000i 1.680i 5.040i 0.000i
.nr 00 \n(.u
.nf
.PS 1.680i 5.040i 
.lf 16
\h'2.960i'\v'0.140i'\v'.2m'\h'-\w'\fR\s10\&1. T_SRV/D_XINIT\f1\s0'u/2u'\fR\s10\&1. T_SRV/D_XINIT\f1\s0
.sp -1
\h'1.260i'\v'1.545i'\D'l0.100i -0.025i'
.sp -1
\h'1.260i'\v'1.495i'\D'l0.100i 0.025i'
.sp -1
\h'1.360i'\v'1.520i'\D'l-1.360i 0.000i'
.sp -1
\h'1.520i'\v'1.360i'\D'l0.000i -0.960i'
.sp -1
\h'1.545i'\v'0.500i'\D'l-0.025i -0.100i'
.sp -1
\h'1.495i'\v'0.500i'\D'l0.025i -0.100i'
.sp -1
\h'1.120i'\v'0.860i'\v'.2m'\h'-\w'\fR\s10\&2. SIREQ\f1\s0'u/2u'\fR\s10\&2. SIREQ\f1\s0
.sp -1
\h'4.060i'\v'0.265i'\D'l0.100i -0.025i'
.sp -1
\h'4.060i'\v'0.215i'\D'l0.100i 0.025i'
.sp -1
\h'4.160i'\v'0.240i'\D'l-2.160i 0.000i'
.sp -1
\h'4.640i'\v'0.980i'\v'.2m'\h'-\w'\fR\s10\&dkmgr\f1\s0'u/2u'\fR\s10\&dkmgr\f1\s0
.sp -1
\h'1.640i'\v'1.540i'\v'.2m'\h'-\w'\fR\s10\&unixp\f1\s0'u/2u'\fR\s10\&unixp\f1\s0
.sp -1
\h'0.640i'\v'1.660i'\v'.2m'\h'-\w'\fR\s10\&1. SIREQ\f1\s0'u/2u'\fR\s10\&1. SIREQ\f1\s0
.sp -1
\h'4.240i'\v'0.960i'\D'e0.800i 1.440i'
.sp -1
\h'1.560i'\v'0.260i'\v'.2m'\h'-\w'\fR\s10\&unixcscp\f1\s0'u/2u'\fR\s10\&unixcscp\f1\s0
.sp -1
.sp 1+1.680i
.PE
.if \n(00 .fi
.lf 16
.fi
