.lf 1 fig1.pic
.nf
... 0 -6 584 408
... 0.000i 4.140i 5.840i 0.000i
.nr 00 \n(.u
.nf
.PS 4.140i 5.840i 
.lf 134
\h'2.320i'\v'1.360i'\D'~ 0.000i 0.000i 0.000i -0.720i -0.320i -0.480i -0.800i -0.080i -0.480i 0.160i -0.400i -0.080i -0.320i 0.320i 0.080i 1.040i 0.000i 0.720i 0.240i 0.880i 0.560i 0.160i 1.040i 0.080i 0.640i -0.480i -0.080i -0.720i -0.160i -0.480i 0.000i -0.320i'
.sp -1
\h'4.160i'\v'0.080i'\D'~ 0.000i 0.000i -1.040i 0.160i -0.160i 0.640i 0.160i 0.720i -0.240i 1.040i 0.560i 1.040i 1.200i 0.320i 0.960i -0.240i 0.160i -0.400i 0.080i -1.120i 0.000i -1.200i -0.400i -0.640i -0.320i -0.240i -0.560i -0.160i -0.400i 0.080i'
.sp -1
\h'4.520i'\v'0.460i'\v'.2m'\h'-\w'\fR\s10\&security\f1\s0'u/2u'\fR\s10\&security\f1\s0
.sp -1
\h'4.400i'\v'0.880i'\D'l0.000i -0.240i'
.sp -1
\h'4.400i'\v'0.640i'\D'l0.240i 0.000i'
.sp -1
\h'4.640i'\v'0.640i'\D'l0.000i 0.240i'
.sp -1
\h'4.640i'\v'0.880i'\D'l-0.240i 0.000i'
.sp -1
\h'4.400i'\v'1.040i'\D'l0.000i -0.080i'
.sp -1
\h'4.400i'\v'0.960i'\D'l0.240i 0.000i'
.sp -1
\h'4.640i'\v'0.960i'\D'l0.000i 0.080i'
.sp -1
\h'4.640i'\v'1.040i'\D'l-0.240i 0.000i'
.sp -1
\h'4.320i'\v'1.600i'\D'l0.000i -1.040i'
.sp -1
\h'4.320i'\v'0.560i'\D'l0.400i 0.000i'
.sp -1
\h'4.720i'\v'0.560i'\D'l0.000i 1.040i'
.sp -1
\h'4.720i'\v'1.600i'\D'l-0.400i 0.000i'
.sp -1
\h'4.520i'\v'1.260i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\h'1.520i'\v'0.800i'\D'l0.000i -0.240i'
.sp -1
\h'1.520i'\v'0.560i'\D'l0.240i 0.000i'
.sp -1
\h'1.760i'\v'0.560i'\D'l0.000i 0.240i'
.sp -1
\h'1.760i'\v'0.800i'\D'l-0.240i 0.000i'
.sp -1
\h'1.520i'\v'0.960i'\D'l0.000i -0.080i'
.sp -1
\h'1.520i'\v'0.880i'\D'l0.240i 0.000i'
.sp -1
\h'1.760i'\v'0.880i'\D'l0.000i 0.080i'
.sp -1
\h'1.760i'\v'0.960i'\D'l-0.240i 0.000i'
.sp -1
\h'1.440i'\v'1.520i'\D'l0.000i -1.040i'
.sp -1
\h'1.440i'\v'0.480i'\D'l0.400i 0.000i'
.sp -1
\h'1.840i'\v'0.480i'\D'l0.000i 1.040i'
.sp -1
\h'1.840i'\v'1.520i'\D'l-0.400i 0.000i'
.sp -1
\h'1.640i'\v'1.180i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\h'0.960i'\v'1.040i'\D'~ 0.000i 0.000i 0.160i -0.320i 0.080i 0.320i 0.080i 0.080i 0.160i -0.240i'
.sp -1
\h'0.160i'\v'1.440i'\D'l0.080i -0.240i'
.sp -1
\h'0.240i'\v'1.200i'\D'l0.720i 0.000i'
.sp -1
\h'0.960i'\v'1.200i'\D'l0.080i 0.240i'
.sp -1
\h'1.040i'\v'1.440i'\D'l-0.880i 0.000i'
.sp -1
\h'0.800i'\v'1.040i'\D'a0.000i -0.080i 0.080i 0.000i'
.sp -1
\h'0.320i'\v'0.960i'\D'a0.080i 0.000i 0.000i 0.080i'
.sp -1
\h'0.880i'\v'0.960i'\D'l0.000i -0.320i'
.sp -1
\h'0.800i'\v'0.560i'\D'l-0.400i 0.000i'
.sp -1
\h'0.400i'\v'0.560i'\D'a0.000i 0.080i -0.080i 0.000i'
.sp -1
\h'0.880i'\v'0.640i'\D'a-0.080i 0.000i 0.000i -0.080i'
.sp -1
\h'0.320i'\v'0.640i'\D'l0.000i 0.320i'
.sp -1
\h'0.400i'\v'1.040i'\D'l0.400i 0.000i'
.sp -1
\h'0.240i'\v'1.120i'\D'l0.000i -0.640i'
.sp -1
\h'0.240i'\v'0.480i'\D'l0.720i 0.000i'
.sp -1
\h'0.960i'\v'0.480i'\D'l0.000i 0.640i'
.sp -1
\h'0.960i'\v'1.120i'\D'l-0.720i 0.000i'
.sp -1
\h'2.160i'\v'2.480i'\D'l1.360i 0.000i'
.sp -1
\h'4.000i'\v'2.420i'\v'.2m'\h'-\w'\fR\s10\&Datakit\f1\s0'u/2u'\fR\s10\&Datakit\f1\s0
.sp -1
\h'4.000i'\v'2.580i'\v'.2m'\h'-\w'\fR\s10\&Controller\f1\s0'u/2u'\fR\s10\&Controller\f1\s0
.sp -1
\h'3.520i'\v'2.480i'\D'c0.960i'
.sp -1
\h'1.680i'\v'2.420i'\v'.2m'\h'-\w'\fR\s10\&Datakit\f1\s0'u/2u'\fR\s10\&Datakit\f1\s0
.sp -1
\h'1.680i'\v'2.580i'\v'.2m'\h'-\w'\fR\s10\&Controller\f1\s0'u/2u'\fR\s10\&Controller\f1\s0
.sp -1
\h'1.200i'\v'2.480i'\D'c0.960i'
.sp -1
\h'1.680i'\v'2.000i'\D'l0.000i -0.480i'
.sp -1
\h'5.280i'\v'2.880i'\D'l0.000i -0.240i'
.sp -1
\h'5.280i'\v'2.640i'\D'l0.240i 0.000i'
.sp -1
\h'5.520i'\v'2.640i'\D'l0.000i 0.240i'
.sp -1
\h'5.520i'\v'2.880i'\D'l-0.240i 0.000i'
.sp -1
\h'5.280i'\v'3.040i'\D'l0.000i -0.080i'
.sp -1
\h'5.280i'\v'2.960i'\D'l0.240i 0.000i'
.sp -1
\h'5.520i'\v'2.960i'\D'l0.000i 0.080i'
.sp -1
\h'5.520i'\v'3.040i'\D'l-0.240i 0.000i'
.sp -1
\h'5.200i'\v'3.600i'\D'l0.000i -1.040i'
.sp -1
\h'5.200i'\v'2.560i'\D'l0.400i 0.000i'
.sp -1
\h'5.600i'\v'2.560i'\D'l0.000i 1.040i'
.sp -1
\h'5.600i'\v'3.600i'\D'l-0.400i 0.000i'
.sp -1
\h'5.400i'\v'3.260i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\h'5.400i'\v'2.460i'\v'.2m'\h'-\w'\fR\s10\&hosta\f1\s0'u/2u'\fR\s10\&hosta\f1\s0
.sp -1
\h'1.920i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.022i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.124i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.226i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.328i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.429i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.531i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.633i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.735i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.837i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'2.939i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.041i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.143i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.244i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.346i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.448i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.550i'\v'2.000i'\D'l0.050i 0.000i'
.sp -1
\h'3.500i'\v'2.025i'\D'l0.100i -0.025i'
.sp -1
\h'3.500i'\v'1.975i'\D'l0.100i 0.025i'
.sp -1
\h'5.200i'\v'2.800i'\D'l-0.720i -0.320i'
.sp -1
\h'4.400i'\v'1.600i'\D'l-0.400i 0.400i'
.sp -1
\h'2.920i'\v'0.820i'\v'.2m'\h'-\w'\fR\s10\&3. AUTHENTICATION\f1\s0'u/2u'\fR\s10\&3. AUTHENTICATION\f1\s0
.sp -1
\h'2.000i'\v'0.800i'\D'l0.160i 0.160i'
.sp -1
\h'2.160i'\v'0.640i'\D'l-0.160i 0.160i'
.sp -1
\h'3.840i'\v'0.800i'\D'l-0.160i 0.160i'
.sp -1
\h'3.680i'\v'0.640i'\D'l0.160i 0.160i'
.sp -1
\h'2.080i'\v'0.880i'\D'l1.680i 0.000i'
.sp -1
\h'2.080i'\v'0.720i'\D'l1.680i 0.000i'
.sp -1
\h'3.760i'\v'3.140i'\v'.2m'\fR\s10\&4. CALL t/hosta\f1\s0
.sp -1
\h'3.760i'\v'3.300i'\v'.2m'\fR\s10\&  <authenticated>\f1\s0
.sp -1
\h'4.560i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.658i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.757i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.855i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.953i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'5.052i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'5.150i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'5.100i'\v'2.985i'\D'l0.100i -0.025i'
.sp -1
\h'5.100i'\v'2.935i'\D'l0.100i 0.025i'
.sp -1
\h'4.560i'\v'1.680i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'1.782i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'1.885i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'1.987i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.090i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.192i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.295i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.398i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.500i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.602i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.705i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.807i'\D'l0.000i 0.050i'
.sp -1
\h'4.560i'\v'2.910i'\D'l0.000i 0.050i'
.sp -1
\h'3.960i'\v'1.740i'\v'.2m'\fR\s10\&2. CALL t/security.t/hosta\f1\s0
.sp -1
\h'3.920i'\v'0.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.010i'\v'0.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.100i'\v'0.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.190i'\v'0.960i'\D'l0.050i 0.000i'
.sp -1
\h'4.140i'\v'0.985i'\D'l0.100i -0.025i'
.sp -1
\h'4.140i'\v'0.935i'\D'l0.100i 0.025i'
.sp -1
\h'3.920i'\v'1.920i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.819i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.718i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.617i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.516i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.414i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.313i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.212i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.111i'\D'l0.000i -0.050i'
.sp -1
\h'3.920i'\v'1.010i'\D'l0.000i -0.050i'
.sp -1
\h'2.560i'\v'1.900i'\v'.2m'\h'-\w'\fR\s10\&1. CALL t/hosta\f1\s0'u/2u'\fR\s10\&1. CALL t/hosta\f1\s0
.sp -1
\h'1.920i'\v'0.880i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'0.977i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.075i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.172i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.269i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.366i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.464i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.561i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.658i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.755i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.853i'\D'l0.000i 0.050i'
.sp -1
\h'1.920i'\v'1.950i'\D'l0.000i 0.050i'
.sp -1
\h'1.200i'\v'3.780i'\v'.2m'\h'-\w'\fR\s10\&Untrusted Domain\f1\s0'u/2u'\fR\s10\&Untrusted Domain\f1\s0
.sp -1
\h'4.760i'\v'4.140i'\v'.2m'\h'-\w'\fR\s10\&Trusted Domain\f1\s0'u/2u'\fR\s10\&Trusted Domain\f1\s0
.sp -1
.sp 1+4.140i
.PE
.if \n(00 .fi
.lf 134
.fi
