.lf 1 fig2.pic
.nf
... 0 0 512 368
... 0.000i 3.680i 5.120i 0.000i
.nr 00 \n(.u
.nf
.PS 3.680i 5.120i 
.lf 73
\h'0.520i'\v'3.140i'\v'.2m'\fR\s10\&4. CALL hostb\f1\s0
.sp -1
\h'1.360i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'1.256i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'1.153i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'1.049i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.945i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.841i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.738i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.634i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.530i'\v'2.960i'\D'l-0.050i 0.000i'
.sp -1
\h'0.580i'\v'2.935i'\D'l-0.100i 0.025i'
.sp -1
\h'0.580i'\v'2.985i'\D'l-0.100i -0.025i'
.sp -1
\h'1.360i'\v'1.360i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.457i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.554i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.651i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.747i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.844i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'1.941i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.038i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.135i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.232i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.329i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.426i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.523i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.619i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.716i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.813i'\D'l0.000i 0.050i'
.sp -1
\h'1.360i'\v'2.910i'\D'l0.000i 0.050i'
.sp -1
\h'2.320i'\v'3.580i'\v'.2m'\fR\s10\&3. CALL hosta\f1\s0
.sp -1
\h'1.440i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'1.538i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'1.637i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'1.735i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'1.834i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'1.932i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.031i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.129i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.227i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.326i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.424i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.523i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.621i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.720i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.818i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'2.917i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.015i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.113i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.212i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.310i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.409i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.507i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.606i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.704i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.803i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.901i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'3.999i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.098i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.196i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.295i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.393i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.492i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.590i'\v'3.440i'\D'l0.050i 0.000i'
.sp -1
\h'4.540i'\v'3.465i'\D'l0.100i -0.025i'
.sp -1
\h'4.540i'\v'3.415i'\D'l0.100i 0.025i'
.sp -1
\h'1.440i'\v'1.360i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.461i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.563i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.664i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.766i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.867i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'1.969i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.070i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.172i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.273i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.375i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.477i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.578i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.679i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.781i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.882i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'2.984i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'3.086i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'3.187i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'3.288i'\D'l0.000i 0.050i'
.sp -1
\h'1.440i'\v'3.390i'\D'l0.000i 0.050i'
.sp -1
\h'1.680i'\v'0.400i'\D'l0.160i 0.160i'
.sp -1
\h'1.840i'\v'0.240i'\D'l-0.160i 0.160i'
.sp -1
\h'3.920i'\v'0.400i'\D'l-0.160i 0.160i'
.sp -1
\h'3.760i'\v'0.240i'\D'l0.160i 0.160i'
.sp -1
\h'2.800i'\v'0.420i'\v'.2m'\h'-\w'\fR\s10\&2. AUTHENTICATION\f1\s0'u/2u'\fR\s10\&2. AUTHENTICATION\f1\s0
.sp -1
\h'3.840i'\v'0.480i'\D'l-2.080i 0.000i'
.sp -1
\h'1.760i'\v'0.320i'\D'l2.080i 0.000i'
.sp -1
\h'0.200i'\v'2.380i'\v'.2m'\h'-\w'\fR\s10\&hostb\f1\s0'u/2u'\fR\s10\&hostb\f1\s0
.sp -1
\h'4.920i'\v'3.340i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\h'4.720i'\v'3.680i'\D'l0.000i -1.040i'
.sp -1
\h'4.720i'\v'2.640i'\D'l0.400i 0.000i'
.sp -1
\h'5.120i'\v'2.640i'\D'l0.000i 1.040i'
.sp -1
\h'5.120i'\v'3.680i'\D'l-0.400i 0.000i'
.sp -1
\h'4.800i'\v'3.120i'\D'l0.000i -0.080i'
.sp -1
\h'4.800i'\v'3.040i'\D'l0.240i 0.000i'
.sp -1
\h'5.040i'\v'3.040i'\D'l0.000i 0.080i'
.sp -1
\h'5.040i'\v'3.120i'\D'l-0.240i 0.000i'
.sp -1
\h'4.800i'\v'2.960i'\D'l0.000i -0.240i'
.sp -1
\h'4.800i'\v'2.720i'\D'l0.240i 0.000i'
.sp -1
\h'5.040i'\v'2.720i'\D'l0.000i 0.240i'
.sp -1
\h'5.040i'\v'2.960i'\D'l-0.240i 0.000i'
.sp -1
\h'4.920i'\v'2.540i'\v'.2m'\h'-\w'\fR\s10\&hosta\f1\s0'u/2u'\fR\s10\&hosta\f1\s0
.sp -1
\h'4.440i'\v'1.180i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\h'4.240i'\v'1.520i'\D'l0.000i -1.040i'
.sp -1
\h'4.240i'\v'0.480i'\D'l0.400i 0.000i'
.sp -1
\h'4.640i'\v'0.480i'\D'l0.000i 1.040i'
.sp -1
\h'4.640i'\v'1.520i'\D'l-0.400i 0.000i'
.sp -1
\h'4.320i'\v'0.960i'\D'l0.000i -0.080i'
.sp -1
\h'4.320i'\v'0.880i'\D'l0.240i 0.000i'
.sp -1
\h'4.560i'\v'0.880i'\D'l0.000i 0.080i'
.sp -1
\h'4.560i'\v'0.960i'\D'l-0.240i 0.000i'
.sp -1
\h'4.320i'\v'0.800i'\D'l0.000i -0.240i'
.sp -1
\h'4.320i'\v'0.560i'\D'l0.240i 0.000i'
.sp -1
\h'4.560i'\v'0.560i'\D'l0.000i 0.240i'
.sp -1
\h'4.560i'\v'0.800i'\D'l-0.240i 0.000i'
.sp -1
\h'4.080i'\v'2.240i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'2.141i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'2.041i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.942i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.843i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.744i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.644i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.545i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.446i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.346i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.247i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.148i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'1.049i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'0.949i'\D'l0.000i -0.050i'
.sp -1
\h'4.080i'\v'0.850i'\D'l0.000i -0.050i'
.sp -1
\h'4.105i'\v'0.900i'\D'l-0.025i -0.100i'
.sp -1
\h'4.055i'\v'0.900i'\D'l0.025i -0.100i'
.sp -1
\h'1.520i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'1.620i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'1.721i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'1.821i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'1.922i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.022i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.122i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.223i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.323i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.424i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.524i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.624i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.725i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.825i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'2.926i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.026i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.126i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.227i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.327i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.428i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.528i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.628i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.729i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.829i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'3.930i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'4.030i'\v'2.240i'\D'l0.050i 0.000i'
.sp -1
\h'1.560i'\v'2.140i'\v'.2m'\fR\s10\&1. CALL security\f1\s0
.sp -1
\h'1.520i'\v'0.800i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'0.899i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'0.999i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.098i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.197i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.296i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.396i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.495i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.594i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.694i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.793i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.892i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'1.991i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'2.091i'\D'l0.000i 0.050i'
.sp -1
\h'1.520i'\v'2.190i'\D'l0.000i 0.050i'
.sp -1
\h'4.720i'\v'3.040i'\D'l-1.520i -0.240i'
.sp -1
\h'4.440i'\v'0.380i'\v'.2m'\h'-\w'\fR\s10\&security\f1\s0'u/2u'\fR\s10\&security\f1\s0
.sp -1
\h'2.240i'\v'2.800i'\D'c0.960i'
.sp -1
\h'2.720i'\v'2.740i'\v'.2m'\h'-\w'\fR\s10\&Datakit\f1\s0'u/2u'\fR\s10\&Datakit\f1\s0
.sp -1
\h'2.720i'\v'2.900i'\v'.2m'\h'-\w'\fR\s10\&Controller\f1\s0'u/2u'\fR\s10\&Controller\f1\s0
.sp -1
\h'1.360i'\v'1.040i'\D'l0.080i 0.240i'
.sp -1
\h'0.560i'\v'1.280i'\D'l0.080i -0.240i'
.sp -1
\h'0.720i'\v'0.400i'\D'l0.000i 0.400i'
.sp -1
\h'1.280i'\v'0.800i'\D'l0.000i -0.400i'
.sp -1
\h'1.200i'\v'0.880i'\D'a0.000i -0.080i 0.080i 0.000i'
.sp -1
\h'0.800i'\v'0.320i'\D'a0.000i 0.080i -0.080i 0.000i'
.sp -1
\h'4.240i'\v'0.960i'\D'l-1.040i 1.760i'
.sp -1
\h'1.360i'\v'0.640i'\D'l0.880i 2.080i'
.sp -1
\h'1.000i'\v'0.140i'\v'.2m'\h'-\w'\fR\s10\&GNOT\f1\s0'u/2u'\fR\s10\&GNOT\f1\s0
.sp -1
\h'0.640i'\v'0.960i'\D'l0.000i -0.720i'
.sp -1
\h'0.640i'\v'0.240i'\D'l0.720i 0.000i'
.sp -1
\h'1.360i'\v'0.240i'\D'l0.000i 0.720i'
.sp -1
\h'1.360i'\v'0.960i'\D'l-0.720i 0.000i'
.sp -1
\h'0.720i'\v'0.800i'\D'a0.080i 0.000i 0.000i 0.080i'
.sp -1
\h'1.200i'\v'0.320i'\D'l-0.400i 0.000i'
.sp -1
\h'1.280i'\v'0.400i'\D'a-0.080i 0.000i 0.000i -0.080i'
.sp -1
\h'0.800i'\v'0.880i'\D'l0.400i 0.000i'
.sp -1
\h'0.640i'\v'1.040i'\D'l0.720i 0.000i'
.sp -1
\h'1.440i'\v'1.280i'\D'l-0.880i 0.000i'
.sp -1
\h'2.240i'\v'2.800i'\D'l-1.840i 0.000i'
.sp -1
\h'0.200i'\v'3.180i'\v'.2m'\h'-\w'\fR\s10\&host\f1\s0'u/2u'\fR\s10\&host\f1\s0
.sp -1
\v'3.520i'\D'l0.000i -1.040i'
.sp -1
\v'2.480i'\D'l0.400i 0.000i'
.sp -1
\h'0.400i'\v'2.480i'\D'l0.000i 1.040i'
.sp -1
\h'0.400i'\v'3.520i'\D'l-0.400i 0.000i'
.sp -1
\h'0.080i'\v'2.960i'\D'l0.000i -0.080i'
.sp -1
\h'0.080i'\v'2.880i'\D'l0.240i 0.000i'
.sp -1
\h'0.320i'\v'2.880i'\D'l0.000i 0.080i'
.sp -1
\h'0.320i'\v'2.960i'\D'l-0.240i 0.000i'
.sp -1
\h'0.080i'\v'2.800i'\D'l0.000i -0.240i'
.sp -1
\h'0.080i'\v'2.560i'\D'l0.240i 0.000i'
.sp -1
\h'0.320i'\v'2.560i'\D'l0.000i 0.240i'
.sp -1
\h'0.320i'\v'2.800i'\D'l-0.240i 0.000i'
.sp -1
.sp 1+3.680i
.PE
.if \n(00 .fi
.lf 73
.fi
