.lf 1 fig6.pic
.nf
... 0 0 552 312
... 0.000i 3.120i 5.520i 0.000i
.nr 00 \n(.u
.nf
.PS 3.120i 5.520i 
.lf 49
\h'0.480i'\v'2.240i'\D'l0.043i 0.026i'
.sp -1
\h'0.564i'\v'2.290i'\D'l0.043i 0.026i'
.sp -1
\h'0.648i'\v'2.341i'\D'l0.043i 0.026i'
.sp -1
\h'0.732i'\v'2.391i'\D'l0.043i 0.026i'
.sp -1
\h'0.817i'\v'2.442i'\D'l0.043i 0.026i'
.sp -1
\h'0.901i'\v'2.492i'\D'l0.043i 0.026i'
.sp -1
\h'0.985i'\v'2.543i'\D'l0.043i 0.026i'
.sp -1
\h'1.069i'\v'2.593i'\D'l0.043i 0.026i'
.sp -1
\h'1.153i'\v'2.644i'\D'l0.043i 0.026i'
.sp -1
\h'1.237i'\v'2.694i'\D'l0.043i 0.026i'
.sp -1
\h'1.181i'\v'2.690i'\D'l0.099i 0.030i'
.sp -1
\h'1.207i'\v'2.647i'\D'l0.073i 0.073i'
.sp -1
\h'5.120i'\v'1.940i'\v'.2m'\h'-\w'\fR\s10\&west\f1\s0'u/2u'\fR\s10\&west\f1\s0
.sp -1
\h'4.720i'\v'1.920i'\D'e0.800i 0.640i'
.sp -1
\h'2.960i'\v'1.840i'\D'l0.560i 0.640i'
.sp -1
\h'2.000i'\v'2.480i'\D'l0.560i -0.640i'
.sp -1
\h'0.400i'\v'2.240i'\D'l0.880i 0.560i'
.sp -1
\h'2.000i'\v'2.800i'\D'l1.520i 0.000i'
.sp -1
\h'1.640i'\v'3.020i'\v'.2m'\h'-\w'\fR\s10\&node 1\f1\s0'u/2u'\fR\s10\&node 1\f1\s0
.sp -1
\h'3.880i'\v'3.020i'\v'.2m'\h'-\w'\fR\s10\&node 3\f1\s0'u/2u'\fR\s10\&node 3\f1\s0
.sp -1
\h'2.760i'\v'1.740i'\v'.2m'\h'-\w'\fR\s10\&node 2\f1\s0'u/2u'\fR\s10\&node 2\f1\s0
.sp -1
\h'4.120i'\v'2.300i'\v'.2m'\h'-\w'\fR\s10\&3. connect to west\f1\s0'u/2u'\fR\s10\&3. connect to west\f1\s0
.sp -1
\h'4.240i'\v'2.800i'\D'l0.880i -0.560i'
.sp -1
\h'0.400i'\v'1.940i'\v'.2m'\h'-\w'\fR\s10\&coma\f1\s0'u/2u'\fR\s10\&coma\f1\s0
.sp -1
\v'1.920i'\D'e0.800i 0.640i'
.sp -1
\h'3.520i'\v'3.120i'\D'l0.000i -0.640i'
.sp -1
\h'3.520i'\v'2.480i'\D'l0.720i 0.000i'
.sp -1
\h'4.240i'\v'2.480i'\D'l0.000i 0.640i'
.sp -1
\h'4.240i'\v'3.120i'\D'l-0.720i 0.000i'
.sp -1
\h'2.400i'\v'1.840i'\D'l0.000i -0.640i'
.sp -1
\h'2.400i'\v'1.200i'\D'l0.720i 0.000i'
.sp -1
\h'3.120i'\v'1.200i'\D'l0.000i 0.640i'
.sp -1
\h'3.120i'\v'1.840i'\D'l-0.720i 0.000i'
.sp -1
\h'1.280i'\v'3.120i'\D'l0.000i -0.640i'
.sp -1
\h'1.280i'\v'2.480i'\D'l0.720i 0.000i'
.sp -1
\h'2.000i'\v'2.480i'\D'l0.000i 0.640i'
.sp -1
\h'2.000i'\v'3.120i'\D'l-0.720i 0.000i'
.sp -1
\h'2.760i'\v'1.200i'\D'l0.000i -0.560i'
.sp -1
\h'2.760i'\v'0.340i'\v'.2m'\h'-\w'\fR\s10\&security\f1\s0'u/2u'\fR\s10\&security\f1\s0
.sp -1
\h'2.360i'\v'0.320i'\D'e0.800i 0.640i'
.sp -1
\h'4.240i'\v'2.720i'\D'l0.042i -0.028i'
.sp -1
\h'4.325i'\v'2.663i'\D'l0.042i -0.028i'
.sp -1
\h'4.410i'\v'2.607i'\D'l0.042i -0.028i'
.sp -1
\h'4.494i'\v'2.550i'\D'l0.042i -0.028i'
.sp -1
\h'4.579i'\v'2.494i'\D'l0.042i -0.028i'
.sp -1
\h'4.664i'\v'2.437i'\D'l0.042i -0.028i'
.sp -1
\h'4.749i'\v'2.381i'\D'l0.042i -0.028i'
.sp -1
\h'4.834i'\v'2.324i'\D'l0.042i -0.028i'
.sp -1
\h'4.918i'\v'2.268i'\D'l0.042i -0.028i'
.sp -1
\h'4.891i'\v'2.316i'\D'l0.069i -0.076i'
.sp -1
\h'4.863i'\v'2.275i'\D'l0.097i -0.035i'
.sp -1
\h'3.520i'\v'2.880i'\D'l0.049i -0.011i'
.sp -1
\h'3.616i'\v'2.859i'\D'l0.049i -0.011i'
.sp -1
\h'3.712i'\v'2.837i'\D'l0.049i -0.011i'
.sp -1
\h'3.808i'\v'2.816i'\D'l0.049i -0.011i'
.sp -1
\h'3.904i'\v'2.795i'\D'l0.049i -0.011i'
.sp -1
\h'3.999i'\v'2.773i'\D'l0.049i -0.011i'
.sp -1
\h'4.095i'\v'2.752i'\D'l0.049i -0.011i'
.sp -1
\h'4.191i'\v'2.731i'\D'l0.049i -0.011i'
.sp -1
\h'4.148i'\v'2.766i'\D'l0.092i -0.046i'
.sp -1
\h'4.137i'\v'2.717i'\D'l0.103i 0.003i'
.sp -1
\h'2.000i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.098i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.196i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.294i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.392i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.490i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.588i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.686i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.784i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.882i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'2.980i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.078i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.176i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.274i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.372i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.470i'\v'2.880i'\D'l0.050i 0.000i'
.sp -1
\h'3.420i'\v'2.905i'\D'l0.100i -0.025i'
.sp -1
\h'3.420i'\v'2.855i'\D'l0.100i 0.025i'
.sp -1
\h'1.280i'\v'2.720i'\D'l0.049i 0.011i'
.sp -1
\h'1.376i'\v'2.741i'\D'l0.049i 0.011i'
.sp -1
\h'1.472i'\v'2.763i'\D'l0.049i 0.011i'
.sp -1
\h'1.568i'\v'2.784i'\D'l0.049i 0.011i'
.sp -1
\h'1.664i'\v'2.805i'\D'l0.049i 0.011i'
.sp -1
\h'1.759i'\v'2.827i'\D'l0.049i 0.011i'
.sp -1
\h'1.855i'\v'2.848i'\D'l0.049i 0.011i'
.sp -1
\h'1.951i'\v'2.869i'\D'l0.049i 0.011i'
.sp -1
\h'1.897i'\v'2.883i'\D'l0.103i -0.003i'
.sp -1
\h'1.908i'\v'2.834i'\D'l0.092i 0.046i'
.sp -1
\h'3.520i'\v'0.860i'\v'.2m'\h'-\w'\fR\s10\&2. redial to west\f1\s0'u/2u'\fR\s10\&2. redial to west\f1\s0
.sp -1
\h'2.640i'\v'1.840i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.606i'\v'1.878i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.573i'\v'1.916i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.539i'\v'1.954i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.505i'\v'1.992i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.472i'\v'2.029i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.438i'\v'2.067i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.404i'\v'2.105i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.371i'\v'2.143i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.337i'\v'2.181i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.303i'\v'2.219i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.269i'\v'2.257i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.236i'\v'2.295i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.202i'\v'2.333i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.168i'\v'2.371i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.135i'\v'2.408i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.101i'\v'2.446i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.067i'\v'2.484i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.034i'\v'2.522i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.000i'\v'2.560i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.048i'\v'2.469i'\D'l-0.048i 0.091i'
.sp -1
\h'2.085i'\v'2.502i'\D'l-0.085i 0.058i'
.sp -1
\h'2.880i'\v'0.640i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.691i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.742i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.793i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.844i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.895i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.945i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.996i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.047i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.098i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.149i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.200i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.855i'\v'1.100i'\D'l0.025i 0.100i'
.sp -1
\h'2.905i'\v'1.100i'\D'l-0.025i 0.100i'
.sp -1
\h'1.840i'\v'0.860i'\v'.2m'\h'-\w'\fR\s10\&1. connect to security\f1\s0'u/2u'\fR\s10\&1. connect to security\f1\s0
.sp -1
\h'1.640i'\v'2.260i'\v'.2m'\h'-\w'\fR\s10\&Redial\f1\s0'u/2u'\fR\s10\&Redial\f1\s0
.sp -1
\h'1.640i'\v'2.420i'\v'.2m'\h'-\w'\fR\s10\&point\f1\s0'u/2u'\fR\s10\&point\f1\s0
.sp -1
\h'1.280i'\v'2.720i'\D'l0.047i -0.018i'
.sp -1
\h'1.379i'\v'2.683i'\D'l0.047i -0.018i'
.sp -1
\h'1.478i'\v'2.646i'\D'l0.047i -0.018i'
.sp -1
\h'1.577i'\v'2.609i'\D'l0.047i -0.018i'
.sp -1
\h'1.675i'\v'2.572i'\D'l0.047i -0.018i'
.sp -1
\h'1.774i'\v'2.535i'\D'l0.047i -0.018i'
.sp -1
\h'1.873i'\v'2.498i'\D'l0.047i -0.018i'
.sp -1
\h'1.835i'\v'2.539i'\D'l0.085i -0.059i'
.sp -1
\h'1.818i'\v'2.492i'\D'l0.102i -0.012i'
.sp -1
\h'2.640i'\v'1.200i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'1.098i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'0.996i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'0.894i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'0.792i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'0.690i'\D'l0.000i -0.050i'
.sp -1
\h'2.665i'\v'0.740i'\D'l-0.025i -0.100i'
.sp -1
\h'2.615i'\v'0.740i'\D'l0.025i -0.100i'
.sp -1
\h'1.920i'\v'2.480i'\D'l0.033i -0.038i'
.sp -1
\h'1.986i'\v'2.405i'\D'l0.033i -0.038i'
.sp -1
\h'2.052i'\v'2.329i'\D'l0.033i -0.038i'
.sp -1
\h'2.118i'\v'2.254i'\D'l0.033i -0.038i'
.sp -1
\h'2.184i'\v'2.179i'\D'l0.033i -0.038i'
.sp -1
\h'2.249i'\v'2.104i'\D'l0.033i -0.038i'
.sp -1
\h'2.315i'\v'2.028i'\D'l0.033i -0.038i'
.sp -1
\h'2.381i'\v'1.953i'\D'l0.033i -0.038i'
.sp -1
\h'2.447i'\v'1.878i'\D'l0.033i -0.038i'
.sp -1
\h'2.433i'\v'1.932i'\D'l0.047i -0.092i'
.sp -1
\h'2.395i'\v'1.899i'\D'l0.085i -0.059i'
.sp -1
.sp 1+3.120i
.PE
.if \n(00 .fi
.lf 49
.fi
