.lf 1 fig7.pic
.nf
... 0 0 560 360
... 0.000i 3.600i 5.600i 0.000i
.nr 00 \n(.u
.nf
.PS 3.600i 5.600i 
.lf 86
\h'0.400i'\v'2.180i'\v'.2m'\h'-\w'\fR\s10\&pokey\f1\s0'u/2u'\fR\s10\&pokey\f1\s0
.sp -1
\v'2.160i'\D'e0.800i 0.640i'
.sp -1
\h'0.640i'\v'3.360i'\D'l0.000i -0.640i'
.sp -1
\h'0.640i'\v'2.720i'\D'l0.720i 0.000i'
.sp -1
\h'1.360i'\v'2.720i'\D'l0.000i 0.640i'
.sp -1
\h'1.360i'\v'3.360i'\D'l-0.720i 0.000i'
.sp -1
\h'3.520i'\v'3.360i'\D'l0.000i -0.640i'
.sp -1
\h'3.520i'\v'2.720i'\D'l0.720i 0.000i'
.sp -1
\h'4.240i'\v'2.720i'\D'l0.000i 0.640i'
.sp -1
\h'4.240i'\v'3.360i'\D'l-0.720i 0.000i'
.sp -1
\h'2.400i'\v'2.080i'\D'l0.000i -0.640i'
.sp -1
\h'2.400i'\v'1.440i'\D'l0.720i 0.000i'
.sp -1
\h'3.120i'\v'1.440i'\D'l0.000i 0.640i'
.sp -1
\h'3.120i'\v'2.080i'\D'l-0.720i 0.000i'
.sp -1
\h'2.760i'\v'1.440i'\D'l0.000i -0.560i'
.sp -1
\h'2.760i'\v'0.580i'\v'.2m'\h'-\w'\fR\s10\&security\f1\s0'u/2u'\fR\s10\&security\f1\s0
.sp -1
\h'2.360i'\v'0.560i'\D'e0.800i 0.640i'
.sp -1
\h'4.240i'\v'2.960i'\D'l0.042i -0.028i'
.sp -1
\h'4.325i'\v'2.903i'\D'l0.042i -0.028i'
.sp -1
\h'4.410i'\v'2.847i'\D'l0.042i -0.028i'
.sp -1
\h'4.494i'\v'2.790i'\D'l0.042i -0.028i'
.sp -1
\h'4.579i'\v'2.734i'\D'l0.042i -0.028i'
.sp -1
\h'4.664i'\v'2.677i'\D'l0.042i -0.028i'
.sp -1
\h'4.749i'\v'2.621i'\D'l0.042i -0.028i'
.sp -1
\h'4.834i'\v'2.564i'\D'l0.042i -0.028i'
.sp -1
\h'4.918i'\v'2.508i'\D'l0.042i -0.028i'
.sp -1
\h'4.891i'\v'2.556i'\D'l0.069i -0.076i'
.sp -1
\h'4.863i'\v'2.515i'\D'l0.097i -0.035i'
.sp -1
\h'3.520i'\v'3.120i'\D'l0.049i -0.011i'
.sp -1
\h'3.616i'\v'3.099i'\D'l0.049i -0.011i'
.sp -1
\h'3.712i'\v'3.077i'\D'l0.049i -0.011i'
.sp -1
\h'3.808i'\v'3.056i'\D'l0.049i -0.011i'
.sp -1
\h'3.904i'\v'3.035i'\D'l0.049i -0.011i'
.sp -1
\h'3.999i'\v'3.013i'\D'l0.049i -0.011i'
.sp -1
\h'4.095i'\v'2.992i'\D'l0.049i -0.011i'
.sp -1
\h'4.191i'\v'2.971i'\D'l0.049i -0.011i'
.sp -1
\h'4.148i'\v'3.006i'\D'l0.092i -0.046i'
.sp -1
\h'4.137i'\v'2.957i'\D'l0.103i 0.003i'
.sp -1
\h'2.320i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.416i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.512i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.607i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.703i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.799i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.895i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'2.991i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.087i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.182i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.278i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.374i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.470i'\v'3.120i'\D'l0.050i 0.000i'
.sp -1
\h'3.420i'\v'3.145i'\D'l0.100i -0.025i'
.sp -1
\h'3.420i'\v'3.095i'\D'l0.100i 0.025i'
.sp -1
\h'3.520i'\v'1.100i'\v'.2m'\h'-\w'\fR\s10\&2. redial to west\f1\s0'u/2u'\fR\s10\&2. redial to west\f1\s0
.sp -1
\h'2.640i'\v'2.080i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.620i'\v'2.125i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.600i'\v'2.170i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.580i'\v'2.215i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.560i'\v'2.260i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.540i'\v'2.305i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.520i'\v'2.350i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.500i'\v'2.395i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.480i'\v'2.440i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.460i'\v'2.485i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.440i'\v'2.530i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.420i'\v'2.575i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.400i'\v'2.620i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.380i'\v'2.665i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.360i'\v'2.710i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.340i'\v'2.755i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.320i'\v'2.800i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.338i'\v'2.698i'\D'l-0.018i 0.102i'
.sp -1
\h'2.383i'\v'2.719i'\D'l-0.063i 0.081i'
.sp -1
\h'2.880i'\v'0.880i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.931i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'0.982i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.033i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.084i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.135i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.185i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.236i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.287i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.338i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.389i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.880i'\v'1.440i'\&\f1\h'-.1m'\v'.03m'\s-3.\s+3\fP
.sp -1
\h'2.855i'\v'1.340i'\D'l0.025i 0.100i'
.sp -1
\h'2.905i'\v'1.340i'\D'l-0.025i 0.100i'
.sp -1
\h'1.840i'\v'1.100i'\v'.2m'\h'-\w'\fR\s10\&1. connect to security\f1\s0'u/2u'\fR\s10\&1. connect to security\f1\s0
.sp -1
\h'1.960i'\v'2.500i'\v'.2m'\h'-\w'\fR\s10\&Redial\f1\s0'u/2u'\fR\s10\&Redial\f1\s0
.sp -1
\h'1.960i'\v'2.660i'\v'.2m'\h'-\w'\fR\s10\&point\f1\s0'u/2u'\fR\s10\&point\f1\s0
.sp -1
\h'1.600i'\v'2.960i'\D'l0.049i 0.011i'
.sp -1
\h'1.696i'\v'2.981i'\D'l0.049i 0.011i'
.sp -1
\h'1.792i'\v'3.003i'\D'l0.049i 0.011i'
.sp -1
\h'1.888i'\v'3.024i'\D'l0.049i 0.011i'
.sp -1
\h'1.984i'\v'3.045i'\D'l0.049i 0.011i'
.sp -1
\h'2.079i'\v'3.067i'\D'l0.049i 0.011i'
.sp -1
\h'2.175i'\v'3.088i'\D'l0.049i 0.011i'
.sp -1
\h'2.271i'\v'3.109i'\D'l0.049i 0.011i'
.sp -1
\h'2.217i'\v'3.123i'\D'l0.103i -0.003i'
.sp -1
\h'2.228i'\v'3.074i'\D'l0.092i 0.046i'
.sp -1
\h'1.600i'\v'3.360i'\D'l0.000i -0.640i'
.sp -1
\h'1.600i'\v'2.720i'\D'l0.720i 0.000i'
.sp -1
\h'2.320i'\v'2.720i'\D'l0.000i 0.640i'
.sp -1
\h'2.320i'\v'3.360i'\D'l-0.720i 0.000i'
.sp -1
\h'1.960i'\v'3.260i'\v'.2m'\h'-\w'\fR\s10\&node 1\f1\s0'u/2u'\fR\s10\&node 1\f1\s0
.sp -1
\h'1.600i'\v'2.960i'\D'l0.047i -0.018i'
.sp -1
\h'1.699i'\v'2.923i'\D'l0.047i -0.018i'
.sp -1
\h'1.798i'\v'2.886i'\D'l0.047i -0.018i'
.sp -1
\h'1.897i'\v'2.849i'\D'l0.047i -0.018i'
.sp -1
\h'1.995i'\v'2.812i'\D'l0.047i -0.018i'
.sp -1
\h'2.094i'\v'2.775i'\D'l0.047i -0.018i'
.sp -1
\h'2.193i'\v'2.738i'\D'l0.047i -0.018i'
.sp -1
\h'2.155i'\v'2.779i'\D'l0.085i -0.059i'
.sp -1
\h'2.138i'\v'2.732i'\D'l0.102i -0.012i'
.sp -1
\h'2.640i'\v'1.440i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'1.338i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'1.236i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'1.134i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'1.032i'\D'l0.000i -0.050i'
.sp -1
\h'2.640i'\v'0.930i'\D'l0.000i -0.050i'
.sp -1
\h'2.665i'\v'0.980i'\D'l-0.025i -0.100i'
.sp -1
\h'2.615i'\v'0.980i'\D'l0.025i -0.100i'
.sp -1
\h'2.240i'\v'2.720i'\D'l0.018i -0.047i'
.sp -1
\h'2.277i'\v'2.621i'\D'l0.018i -0.047i'
.sp -1
\h'2.314i'\v'2.522i'\D'l0.018i -0.047i'
.sp -1
\h'2.351i'\v'2.423i'\D'l0.018i -0.047i'
.sp -1
\h'2.388i'\v'2.325i'\D'l0.018i -0.047i'
.sp -1
\h'2.425i'\v'2.226i'\D'l0.018i -0.047i'
.sp -1
\h'2.462i'\v'2.127i'\D'l0.018i -0.047i'
.sp -1
\h'2.468i'\v'2.182i'\D'l0.012i -0.102i'
.sp -1
\h'2.421i'\v'2.165i'\D'l0.059i -0.085i'
.sp -1
\h'0.720i'\v'0.340i'\v'.2m'\h'-\w'\fR\s10\&UNTRUSTED\f1\s0'u/2u'\fR\s10\&UNTRUSTED\f1\s0
.sp -1
\h'0.720i'\v'0.500i'\v'.2m'\h'-\w'\fR\s10\&DOMAIN\f1\s0'u/2u'\fR\s10\&DOMAIN\f1\s0
.sp -1
\h'3.760i'\v'0.340i'\v'.2m'\h'-\w'\fR\s10\&TRUSTED\f1\s0'u/2u'\fR\s10\&TRUSTED\f1\s0
.sp -1
\h'3.760i'\v'0.500i'\v'.2m'\h'-\w'\fR\s10\&DOMAIN\f1\s0'u/2u'\fR\s10\&DOMAIN\f1\s0
.sp -1
\h'3.360i'\D'~ 0.000i 0.000i -0.720i 0.000i -0.720i 0.400i -0.320i 1.040i -0.160i 1.120i 0.000i 0.800i 0.240i 0.160i 1.280i 0.080i 1.600i -0.240i 0.720i -0.560i 0.320i -0.480i 0.000i -0.480i -0.400i -0.880i -0.640i -0.400i -0.640i -0.560i -0.560i 0.000i'
.sp -1
\h'1.000i'\v'2.660i'\v'.2m'\h'-\w'\fR\s10\&untrusted\f1\s0'u/2u'\fR\s10\&untrusted\f1\s0
.sp -1
\h'1.040i'\v'3.260i'\v'.2m'\h'-\w'\fR\s10\&node x\f1\s0'u/2u'\fR\s10\&node x\f1\s0
.sp -1
\h'1.360i'\v'3.040i'\D'l0.240i 0.000i'
.sp -1
\h'1.360i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'1.455i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'1.550i'\v'2.960i'\D'l0.050i 0.000i'
.sp -1
\h'1.500i'\v'2.985i'\D'l0.100i -0.025i'
.sp -1
\h'1.500i'\v'2.935i'\D'l0.100i 0.025i'
.sp -1
\h'0.640i'\v'2.800i'\D'l0.049i 0.011i'
.sp -1
\h'0.736i'\v'2.821i'\D'l0.049i 0.011i'
.sp -1
\h'0.832i'\v'2.843i'\D'l0.049i 0.011i'
.sp -1
\h'0.928i'\v'2.864i'\D'l0.049i 0.011i'
.sp -1
\h'1.024i'\v'2.885i'\D'l0.049i 0.011i'
.sp -1
\h'1.119i'\v'2.907i'\D'l0.049i 0.011i'
.sp -1
\h'1.215i'\v'2.928i'\D'l0.049i 0.011i'
.sp -1
\h'1.311i'\v'2.949i'\D'l0.049i 0.011i'
.sp -1
\h'1.257i'\v'2.963i'\D'l0.103i -0.003i'
.sp -1
\h'1.268i'\v'2.914i'\D'l0.092i 0.046i'
.sp -1
\h'0.480i'\v'2.480i'\D'l0.022i 0.045i'
.sp -1
\h'0.526i'\v'2.572i'\D'l0.022i 0.045i'
.sp -1
\h'0.572i'\v'2.664i'\D'l0.022i 0.045i'
.sp -1
\h'0.618i'\v'2.755i'\D'l0.022i 0.045i'
.sp -1
\h'0.573i'\v'2.722i'\D'l0.067i 0.078i'
.sp -1
\h'0.618i'\v'2.699i'\D'l0.022i 0.101i'
.sp -1
\h'5.120i'\v'2.180i'\v'.2m'\h'-\w'\fR\s10\&west\f1\s0'u/2u'\fR\s10\&west\f1\s0
.sp -1
\h'4.720i'\v'2.160i'\D'e0.800i 0.640i'
.sp -1
\h'2.960i'\v'2.080i'\D'l0.560i 0.640i'
.sp -1
\h'2.320i'\v'2.720i'\D'l0.240i -0.640i'
.sp -1
\h'0.400i'\v'2.480i'\D'l0.240i 0.480i'
.sp -1
\h'2.320i'\v'3.040i'\D'l1.200i 0.000i'
.sp -1
\h'3.880i'\v'3.260i'\v'.2m'\h'-\w'\fR\s10\&node 3\f1\s0'u/2u'\fR\s10\&node 3\f1\s0
.sp -1
\h'2.760i'\v'1.980i'\v'.2m'\h'-\w'\fR\s10\&node 2\f1\s0'u/2u'\fR\s10\&node 2\f1\s0
.sp -1
\h'4.120i'\v'2.540i'\v'.2m'\h'-\w'\fR\s10\&3. connect to west\f1\s0'u/2u'\fR\s10\&3. connect to west\f1\s0
.sp -1
\h'4.240i'\v'3.040i'\D'l0.880i -0.560i'
.sp -1
.sp 1+3.600i
.PE
.if \n(00 .fi
.lf 86
.fi
