.lf 1 fig8.pic
.nf
... 0 -6 528 176
... 0.000i 1.820i 5.280i 0.000i
.nr 00 \n(.u
.nf
.PS 1.820i 5.280i 
.lf 22
\h'2.000i'\v'1.820i'\v'.2m'\h'-\w'\fR\s10\&4. dialstring\f1\s0'u/2u'\fR\s10\&4. dialstring\f1\s0
.sp -1
\h'3.120i'\v'1.520i'\D'l-2.240i 0.000i'
.sp -1
\h'0.980i'\v'1.495i'\D'l-0.100i 0.025i'
.sp -1
\h'0.980i'\v'1.545i'\D'l-0.100i -0.025i'
.sp -1
\h'3.480i'\v'0.260i'\v'.2m'\h'-\w'\fR\s10\&unixcscp\f1\s0'u/2u'\fR\s10\&unixcscp\f1\s0
.sp -1
\h'0.880i'\v'0.240i'\D'l2.160i 0.000i'
.sp -1
\h'2.940i'\v'0.265i'\D'l0.100i -0.025i'
.sp -1
\h'2.940i'\v'0.215i'\D'l0.100i 0.025i'
.sp -1
\h'1.960i'\v'0.140i'\v'.2m'\h'-\w'\fR\s10\&1. T_CHG/D_REDIAL\f1\s0'u/2u'\fR\s10\&1. T_CHG/D_REDIAL\f1\s0
.sp -1
\h'3.360i'\v'0.400i'\D'l0.000i 0.960i'
.sp -1
\h'3.335i'\v'1.260i'\D'l0.025i 0.100i'
.sp -1
\h'3.385i'\v'1.260i'\D'l-0.025i 0.100i'
.sp -1
\h'3.440i'\v'0.540i'\v'.2m'\fR\s10\&2. EXTFUNC/D_REDIAL\f1\s0
.sp -1
\h'0.400i'\v'0.980i'\v'.2m'\h'-\w'\fR\s10\&dkmgr\f1\s0'u/2u'\fR\s10\&dkmgr\f1\s0
.sp -1
\h'3.680i'\v'1.520i'\D'l1.600i 0.000i'
.sp -1
\h'5.180i'\v'1.545i'\D'l0.100i -0.025i'
.sp -1
\h'5.180i'\v'1.495i'\D'l0.100i 0.025i'
.sp -1
\h'4.400i'\v'1.660i'\v'.2m'\h'-\w'\fR\s10\&5. CALLMOD\f1\s0'u/2u'\fR\s10\&5. CALLMOD\f1\s0
.sp -1
\h'3.520i'\v'1.360i'\D'l0.000i -0.720i'
.sp -1
\h'3.545i'\v'0.740i'\D'l-0.025i -0.100i'
.sp -1
\h'3.495i'\v'0.740i'\D'l0.025i -0.100i'
.sp -1
\h'4.040i'\v'1.060i'\v'.2m'\h'-\w'\fR\s10\&6. HANGUP\f1\s0'u/2u'\fR\s10\&6. HANGUP\f1\s0
.sp -1
\v'0.960i'\D'e0.800i 1.440i'
.sp -1
\h'3.400i'\v'1.540i'\v'.2m'\h'-\w'\fR\s10\&unixp\f1\s0'u/2u'\fR\s10\&unixp\f1\s0
.sp -1
\h'2.000i'\v'1.460i'\v'.2m'\h\(ts-\w\(ts\fR\s10\&3. ``O''\f1\s0\(tsu/2u\(ts\fR\s10\&3. ``O''\f1\s0
.sp -1
\h'0.880i'\v'1.680i'\D'l2.240i 0.000i'
.sp -1
\h'3.020i'\v'1.705i'\D'l0.100i -0.025i'
.sp -1
\h'3.020i'\v'1.655i'\D'l0.100i 0.025i'
.sp -1
.sp 1+1.820i
.PE
.if \n(00 .fi
.lf 22
.fi
