.lf 1 fig9.pic
.nf
... 0 -10 520 168
... 0.000i 1.780i 5.200i 0.000i
.nr 00 \n(.u
.nf
.PS 1.780i 5.200i 
.lf 40
\h'1.960i'\v'0.980i'\v'.2m'\h'-\w'\fR\s10\&9. ONHOOK\f1\s0'u/2u'\fR\s10\&9. ONHOOK\f1\s0
.sp -1
\h'1.440i'\v'0.320i'\D'l0.000i 0.960i'
.sp -1
\h'1.415i'\v'1.180i'\D'l0.025i 0.100i'
.sp -1
\h'1.465i'\v'1.180i'\D'l-0.025i 0.100i'
.sp -1
\h'3.840i'\v'0.380i'\v'.2m'\fR\s10\&4. EXTFUNC/\f1\s0
.sp -1
\h'3.840i'\v'0.540i'\v'.2m'\fR\s10\&D_REDIAL\f1\s0
.sp -1
\h'1.240i'\v'0.580i'\v'.2m'\h'-\w'\fR\s10\&2. EXTFUNC/\f1\s0'u'\fR\s10\&2. EXTFUNC/\f1\s0
.sp -1
\h'1.240i'\v'0.740i'\v'.2m'\h'-\w'\fR\s10\&D_REDIAL\f1\s0'u'\fR\s10\&D_REDIAL\f1\s0
.sp -1
\h'1.400i'\v'0.180i'\v'.2m'\h'-\w'\fR\s10\&tdkp\f1\s0'u/2u'\fR\s10\&tdkp\f1\s0
.sp -1
\h'0.600i'\v'1.620i'\v'.2m'\h'-\w'\fR\s10\&1. CALLMOD\f1\s0'u/2u'\fR\s10\&1. CALLMOD\f1\s0
.sp -1
\h'0.860i'\v'1.465i'\D'l0.100i -0.025i'
.sp -1
\h'0.860i'\v'1.415i'\D'l0.100i 0.025i'
.sp -1
\h'0.960i'\v'1.440i'\D'l-0.880i 0.000i'
.sp -1
\h'4.080i'\v'1.440i'\D'l1.120i 0.000i'
.sp -1
\h'5.100i'\v'1.465i'\D'l0.100i -0.025i'
.sp -1
\h'5.100i'\v'1.415i'\D'l0.100i 0.025i'
.sp -1
\h'4.640i'\v'1.580i'\v'.2m'\h'-\w'\fR\s10\&7. CALLMOD\f1\s0'u/2u'\fR\s10\&7. CALLMOD\f1\s0
.sp -1
\h'3.920i'\v'1.280i'\D'l0.000i -0.560i'
.sp -1
\h'3.945i'\v'0.820i'\D'l-0.025i -0.100i'
.sp -1
\h'3.895i'\v'0.820i'\D'l0.025i -0.100i'
.sp -1
\h'4.360i'\v'0.980i'\v'.2m'\h'-\w'\fR\s10\&8. CLOSE\f1\s0'u/2u'\fR\s10\&8. CLOSE\f1\s0
.sp -1
\h'1.280i'\v'1.460i'\v'.2m'\h'-\w'\fR\s10\&tdktrkp\f1\s0'u/2u'\fR\s10\&tdktrkp\f1\s0
.sp -1
\h'3.800i'\v'1.460i'\v'.2m'\h'-\w'\fR\s10\&tdktrkp\f1\s0'u/2u'\fR\s10\&tdktrkp\f1\s0
.sp -1
\h'2.400i'\v'1.380i'\v'.2m'\h\(ts-\w\(ts\fR\s10\&5. ``O''\f1\s0\(tsu/2u\(ts\fR\s10\&5. ``O''\f1\s0
.sp -1
\h'1.600i'\v'1.600i'\D'l1.920i 0.000i'
.sp -1
\h'3.420i'\v'1.625i'\D'l0.100i -0.025i'
.sp -1
\h'3.420i'\v'1.575i'\D'l0.100i 0.025i'
.sp -1
\h'2.440i'\v'1.780i'\v'.2m'\h'-\w'\fR\s10\&6. dialstring\f1\s0'u/2u'\fR\s10\&6. dialstring\f1\s0
.sp -1
\h'3.520i'\v'1.440i'\D'l-1.920i 0.000i'
.sp -1
\h'1.700i'\v'1.415i'\D'l-0.100i 0.025i'
.sp -1
\h'1.700i'\v'1.465i'\D'l-0.100i -0.025i'
.sp -1
\h'3.880i'\v'0.180i'\v'.2m'\h'-\w'\fR\s10\&tdkp\f1\s0'u/2u'\fR\s10\&tdkp\f1\s0
.sp -1
\h'1.600i'\v'0.160i'\D'l2.000i 0.000i'
.sp -1
\h'3.500i'\v'0.185i'\D'l0.100i -0.025i'
.sp -1
\h'3.500i'\v'0.135i'\D'l0.100i 0.025i'
.sp -1
\h'2.600i'\v'0.100i'\v'.2m'\h'-\w'\fR\s10\&3. T_CHG/D_REDIAL\f1\s0'u/2u'\fR\s10\&3. T_CHG/D_REDIAL\f1\s0
.sp -1
\h'3.760i'\v'0.320i'\D'l0.000i 0.960i'
.sp -1
\h'3.735i'\v'1.180i'\D'l0.025i 0.100i'
.sp -1
\h'3.785i'\v'1.180i'\D'l-0.025i 0.100i'
.sp -1
\h'1.280i'\v'1.280i'\D'l0.000i -0.960i'
.sp -1
\h'1.305i'\v'0.420i'\D'l-0.025i -0.100i'
.sp -1
\h'1.255i'\v'0.420i'\D'l0.025i -0.100i'
.sp -1
.sp 1+1.780i
.PE
.if \n(00 .fi
.lf 40
.fi
