|environment(date;
divert.string DT;)
|environment(titlebox;
new.line, spacing on, goto .75i,
indent.line +6.0i, string LO, new.line,
indent.line +6.5i, string DT,
goto 9.75i, page.offset 2.625i, line.length 2.625i, center on,
text "AT&T \(em PROPRIETARY", new.line,
text "Use pursuant to Company Instructions", new.line,
center off;)
|environment(laboratory;
goto .5i;
size 8, space 8,
tab.stops "\w'\s-1\f3\&9999\fP\s+1\& 'u +\w'# 'u +\w'Papathomas,T.V. (\f2\&Thomas\fP\&) 'u +\w'maureen 'u",
line.length 8.5, column on)
|environment(laboratory_title;
inline off, font bold, size 12, space 14, center on;
minimum.lines .5)
|associate(employee;
clear string N0 N1 N2 N4
N3 N5;
size -1, string bold N2, size +1, tab,
string N5, tab,
string N0, text " (",
string italics N1, text ")", tab,
string N4, tab,
size -1, string bold N3, size +1, new.line;
[name $;
set string N0 $;]
[nicname $;
set string N1 $;]
[phone $;
set string N2 $;]
[room $;
set string N3 $;]
[email $;
set string N4 $;]
[secretary;
set string N5 "$";]
[casual;
set string N5 "*";]
[consultant;
set string N5 "%";]
[contractor;
set string N5 "{";]
[intern;
set string N5 "!";]
[limited term;
set string N5 "<";]
[post doc;
set string N5 ">";]
[resident visitor;
set string N5 "#";]
[temporary;
set string N5 "+";]
[mit coop;
set string N5 "}";]
[department 45266;
set string N5 "\s-1\&@\s+1\&";])
|environment(department_title;
inline off, font bold, center on;
minimum.lines .5)
|environment(department;
here on, minimum.lines 1.5;)
|associate(room;
clear string N0 N2 N3 N4;
size -1, string bold N2, size +1, tab, tab,
string N0, tab,
string N4, tab,
size -1, string bold N3, size +1, new.line;
[name $;
set string N0 $;]
[phone $;
set string N2 $;]
[room $;
set string N3 $;]
[email $;
set string N4 $;])
|environment(:document;
page.offset 0.0i,
column 1 2.625i 0.0i, column 2 2.625i 2.6875i, column 3 2.625i 5.3125i,
tab.stops "\w'\s-1\f3\&9999\fP\s+1\& 'u +\w'# 'u +\w'Flanagan,J.L. (\f2\&Jim\fP\&)  'u +\w'june  'u",
fill off;)
|environment(:document_save;
;)
|environment(:document_restore;
;)
