|macro(.top.of.page;
[
.de)h
.ev2
.ll\\nWu
.lt\\nWu
.ie"\*(.T"aps" \{\
.nr;o \\n(.o
.po0
.lt7.5i
.ps10
.vs12p
.ft1
.tl'--''--'
.ft
.vs
.ps
.lt
.po\\n(;ou \}
.el\{\
.ps10
.vs12p
.ft1
.tl''''
.ft
.vs
.ps\}
.nrP +1
.if\\n(:C \{\
.ll\\n(W0u
.lt\\n(W0u \}
.TP
.if\\n(:C \{\
.ll\\nWu
.lt\\nWu \}
.br
.ev
.ch)n -\\n(:mu
.ch)f -\\n(:ou
.if!\\n(:q .nr :v 0
.nr:V \\n(.v
.mk:r
.mkU0
.rrU1 U2 U3 U4 U5 U6 U7 U8 U9
.if\\n(:d=0&((\\n(:z-\\n(:w):(\\n(:w-\\n(:z)) \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.ie\\n(!\\n(;w \{\
.)z
.)s
.mkU0
.rrU1 U2 U3 U4 U5 U6 U7 U8 U9 \}
.el\{\
.)z
.)s \}
.rr;t ;w \}
.nr:T 0
.if\\n(:A>0 \{\
.nr;i \\n(.i
.in0
.:2
.nr:T 1
.in\\n(;iu \}
.mk#T
.rr;i ;o ;t ;w
.ns
..
])
|macro(top.of.page;
[
.deTP
'sp
.af;P \\gP
.afP 1
.nr;P \\nP
.afP \\g(;P
.af;P 1
'sp2
.if\\n(;P-1 .tl \\*(PH
.if!\\n(;P%2 .tl \\*(EH
.if\\n(;P%2 .tl \\*(OH
'sp2
.if\\n(;P=4 .if "\\*(f0"model" \
.pl13.25i
.rr;P
..
])
|macro(.bottom.of.page;
[
.de)f
.if\\n(:A \{\
.rn)f ;u
.nrT. 1
.if\\n(:f=0 .T# 1
'br
.nr:f 1
.rn;u )f \}
.nr;y \\n(.pu-\\n(nlu-\\n(:mu
.if\\n(:qu>1v .nr ;y -1v
.ie\\n(:q&\\n(;y&((\\n(:C<2):(\\n(:v=0)) .)o
.el\{\
.nr:o \\n(:m+\\n(:q
.if\\n(:q \
.nr:o +\\n(:Vu-1u
.ch)n 15i
.ch)f 15i \}
.ie\\n(:C=0 'bp
.el.ie \\n(:C=\\n(:c \{\
.nr;d \\n(.lu-\\n(W\\n(:Cu
.nr:C 1
.nrO \\n(O1u
.po\\nOu
.nrW \\n(W1u+\\n(;du
.ll\\nWu
.lt\\nWu
.nr:m \\n(:M
'bp
.rr;d \}
.el\{\
.if\\n(:C=1 .if "\\*(f0"acm" \
.pl10.875i
.if\\n(nl>\\n(U\\n(:C \
.mkU\\n(:C
.nr;d \\n(.lu-\\n(W\\n(:Cu
.nr:C +1
.ie\\n(U\\n(:Cu \
'sp|\\n(U\\n(:Cu
.el'sp |\\n(U0u
.ch)n -\\n(:mu
.ch)f -\\n(:ou
.if!\\n(:q .nr :v 0
.nrO \\n(O\\n(:Cu
.po\\nOu
.nrW \\n(W\\n(:Cu+\\n(;du
.ll\\nWu
.lt\\nWu
.if\\n(:d=0&((\\n(:z-\\n(:w):(\\n(:w-\\n(:z)) \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.if!\\n(!\\n(;w \{\
.)z
.)s \}
.rr;t ;w \}
.nr:T 0
.if\\n(:A>0 \{\
.nr;i \\n(.i
.in0
.:2
.nr:T 1
.in\\n(;iu \}
.mk#T
.rr;d ;i ;t ;w
.ns\}
.if\\n(:A \{\
.nr:K \\n(:ou+2v
.ch>f -(\\n(:Ku+1v)
'br\}
.rr;y
..
])
|macro(bottom.of.page;
[
.deBP
.ev2
.if\\n(:C \{\
.ll\\n(W0u
.lt\\n(W0u \}
'sp
.af;P \\gP
.afP 1
.nr;P \\nP
.afP \\g(;P
.af;P 1
.if!\\n(;P%2 .tl \\*(EF
.if\\n(;P%2 .tl \\*(OF
.tl\\*(PF
.if\\n(:C \{\
.ll\\nWu
.lt\\nWu \}
.ev
.rr;P
..
])
|macro(.float.output;
[
.de)z
.if\\n(:z=\\n(:w .tm no floats to output
.nr:w \\n(:w%26+1
.af;w a
.nr;w \\n(:w
.nr;q \\n(.u
.nr;L \\n(.L
.nr;i \\n(.i
.ev1
.nf
.ls1
.in0
.nr:d 1
.rs
.br
.?\\n(;w
.if\\n(;q .fi
.ls\\n(;L
.in\\n(;iu
.nr:d 0
.ev
.ne2
.rm?\\n(;w
.rr|\\n(;w !\\n(;w
.rr;L ;i ;q ;w
..
])
|macro(.multiple.float.output;
[
.de)s
.if!(\\n(:z=\\n(:w) \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.nr;h \\n(|\\n(;w
.if(((\\n(!\\n(;w=1)&(\\n(:C<2))&\
((\\n(;h<\\n(.t):((\\n(;h>(\\n(.p-\\n(:r-\\n(:m))&\
(\\n(nl<=(\\n(.p-\\n(:r-\\n(:o/2u+\\n(:r))))) \{\
.)z
.)s \}
.rr;h ;t ;w \}
..
])
|macro(.flush.float.output;
[
.de)w
.if!(\\n(:z=\\n(:w) \{\
.nr;o \\n(:w
.)s
.if\\n(:w=\\n(;o \{\
.nr:d 1
.rs
.bp
.nr:d 0 \}
.)w \}
.rr;o
..
])
|macro(.footnote.output;
[
.de)o
.if\\n(:v&\\n(:C=1 .nr :m \\n(:o
.ev1
.nf
.ls1
.in0
.:F
.ie"\\n(.z":3" \{\
.br
.di
.ie\\n(dnu<=\\n(:Hu \{\
.nr:q 0
.nr:o \\n(:mu
.rm:3 :F \}
.el\{\
.nrdn +\\n(:V-\\n(.v
.nr:q \\n(dnu
.nr:o \\n(:mu+\\n(:qu
.nr:o +\\n(:Vu-1u
.rn:3 :F \} \}
.el\{\
.nr:q 0
.rm:F
.nr:o \\n(:mu
.ch)n 15i \}
.ev
..
])
|macro(.footnote.diverter;
[
.de)n
.di:3
.nr;o \\n(.o
.po\\nOu
.ps10
.vs12p
.ft1
.ie\n(.A=0 \l@\\n(.lu@
.el_____________________________
.nr:H \\n(.v
.ft
.vs
.ps
.po\\n(;ou
..
])
|macro(.catch.diverter;
[
.deC0
.diCO
..
])
|macro(.end.of.file;
[
.de)q
..
])
|macro(.pop.counter;
[
.de)C
.nr\\$1 \\$3
.ds\\$2 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
])
|macro(.initalize;
[
.nr:A 0
.nr:B 0
.nr:C 0
.nr:K 0
.nr:M .8i
.nr:N 0
.nr:T 0
.nr:V \n(.v
.nr:c 0
.nr:d 0
.nr:f 0
.nr:m .8i
.nr:o \n(:mu
.nr:q 0
.nr:r .6i
.nr:v 0
.nr:w 0
.nr:x 0
.nr:y 0
.nr:z 0
.dsAT \f(HBA\h'-.2m'T\h'-.15m'\s0\s13&\s0\s16\h'-.15m'T\fP
.if\n(mo-0 .ds DT January
.if\n(mo-1 .ds DT February
.if\n(mo-2 .ds DT March
.if\n(mo-3 .ds DT April
.if\n(mo-4 .ds DT May
.if\n(mo-5 .ds DT June
.if\n(mo-6 .ds DT July
.if\n(mo-7 .ds DT August
.if\n(mo-8 .ds DT September
.if\n(mo-9 .ds DT October
.if\n(mo-10 .ds DT November
.if\n(mo-11 .ds DT December
.asDT " \n(dy, 19\n(yr
.ie"\*(.T"aps" .ds LO \s36\(Lb\s0
.el.ie "\*(.T"eps" .ds LO \s36\(Lb\s0
.el.ie "\*(.T"i300" .ds LO \s36\(Lb\s0
.el.ie "\*(.T"im300" .ds LO \s36\(Lb\s0
.el.ie "\*(.T"post" .ds LO \s36\(LH\s0
.el.ds LO \s36\(L1\s0\s16\v'-.4'\*(AT\v'.4'\h'-\w'\*(AT'u'\s0
.if\nP .nr P -1
.nrP \nP 1
.nrU0 .6i
.rrU1 U2 U3 U4 U5 U6 U7 U8 U9
.dsPH ''- \\nP -''
.wh0 )h
.wh-\n(:mu )f
.ch)f 15i
.wh-\n(:mu )n
.ch)f -\n(:mu
.wh-\n(:ru BP
.em)q
.ds` \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m@\(ga\h@|\\n:u@
.ds' \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m+.07m@\(aa\h@|\\n:u@
.ds+ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m+.07m@\v@-.2m@\(aa\v@.2m@\h@|\\n:u@
.ds^ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.15m-.07m@\
\h@\\n(.fu-1u/2u*.02m@^\h@|\\n:u@
.ds~ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m-.07m@\
\h@\\n(.fu-1u/2u*.05m@~\h@|\\n:u@
.ds, \\k:\h@-\\n(.wu*85u/100u@\v@.07m@,\v@-.07m@\h@|\\n:u@
.ds: \\k:\h@-\\n(.wu*85u/100u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*3u*.06m@\
\h@3u-\\n(.fu/2u*.05m-.1m@\
\v@-.6m@\z.\h@\\n(.fu-1u/2u*.05m+.2m@.\v@.6m@\h@|\\n:u@
.ds; \\k:\h@-\\n(.wu*75u/100u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*3u*.09m@\
\h@3u-\\n(.fu/2u*.06m-.15m@\h@\\n(.fu-1u/2u*.04m@\
\v@-.85m@\z.\h@.3m@.\v@.85m@\h@|\\n:u@
.ds- \\k:\h@-\\n(.wu*75u/100u@\v@.7m@`\v@-.7m@\h@|\\n:u@
.ds/ \\k:\h@-\\n(.wu*85u/100u@\v@.2m@\(aa\v@-.2m@\h@|\\n:u@
])
