|environment(reference_placement;
|ifvalue sawreference on [
minimum.lines 2, protect,
set string Ts "REFERENCES",
inline off, size +1, center on,
font bold, string Ts, font roman,
center off, size -1, inline on,
minimum.lines,
clear string Rs,
contents section 1 Rs Ts,
reference.placement
];
sawreference off)
|associate(author;
incr A, clear T,
clear string T1 T2 T3
T4 T5 T6;
store string A\nA T1,
store string I\nA T2,
store string L\nA T3,
store string D\nA T4,
store string E\nA T5,
store string R\nA T6;
[name $;
incr T, set string T1 $;]
[initials $;
incr T, set string T2 $;]
[location $;
incr T, set string T3 $;]
[department $;
incr T, set string T4 $;]
[extension $;
incr T, set string T5 $;]
[room $;
incr T, set string T6 $;]
[$;
incr T,
set string T\nT $;])
|associate(document;
incr D, clear T,
clear string T1 T2 T3;
store string S\nD T1,
store string F\nD T2,
store string W\nD T3;
[number $;
incr T, set string T1 $;]
[file_case $;
incr T, set string T2 $;]
[work_program $;
incr T, set string T3 $;]
[$;
incr T,
set string T\nT $;])
|environment(title;
divert.input on TI;)
|environment(date;
divert.string DT;)
|environment(abstract;
divert.input on AS;
sawabstract on)
|environment(keywords;
divert.input on KW;
sawkeywords on)
|environment(titlebox;
;
new.page, indent.line +4.375i, string LO,
blank.lines 2, size -2, remember P0,
page.offset -.5i, text "subject:", new.line,
return P0, indent +4.875i, text "date:", blank.lines,
text "from:", indent -4.875i, new.line, page.offset +.5i, size +2,
line.length -3i, font bold, return P0, fill off,
macro TI, fill on, line.length +3i, new.line,
size -1,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nD>=$i",
new.line, text "Work Program ", string W$i,
text " File Case ", string F$i,
if end,
]
size +1,
return P0, indent +4.75i, line.length +3i,
string DT,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nA>=$i",
blank.lines,
string A$i, new.line,
string L$i, text " ",
string D$i, new.line,
string R$i, text " ",
string E$i,
if end,
]
line.length -3i, spacing on, blank.lines, fill off,
string S1, fill on, indent -4.75i, blank.lines 3,
center on, font roman, text italics "TECHNICAL MEMORANDUM",
center off, minimum.lines 2)
|environment(titlebox;
;
new.page, fill off, inline off, size +2, space +2, font bold, center on,
macro TI, font roman, size -2, space -2, SPACE, inline on, fill on,
blank.lines,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nA>=$i",
new.line, size +1, font italics,
string A$i, font roman, size -1,
if begin "!@\*(L$i@\*(L$i+1@",
if begin "@\*(L$i@BC@",
text "Boston College", new.line,
text "Chestnut Hill, MA 02167", new.line,
if end,
if begin "@\*(L$i@CM@",
text "Carnegie-Mellon University", new.line,
text "Electrical and Computer Engineering Department", new.line,
text "Pittsburgh, PA 15213", new.line,
if end,
if begin "@\*(L$i@SDSU@",
text "San Diego State University", new.line,
text "San Diego, CA 92000", new.line,
if end,
if begin "@\*(L$i@UA@",
text "University of Antwerp", new.line,
text "B-2610 Antwerp, Belgium", new.line,
if end,
if begin "@\*(L$i@UCB@",
text "University of California", new.line,
text "Berkeley, CA 94720", new.line,
if end,
if begin "@\*(L$i@UNL@",
text "University of Nebraska", new.line,
text "Lincoln, NE 68588", new.line,
if end,
if begin "@\*(L$i@AK@",
text "AT&T Bell Laboratories", new.line,
text "Norcross, GA 30071", new.line,
if end,
if begin "@\*(L$i@AL@",
text "AT&T Bell Laboratories", new.line,
text "Allentown, PA 18103", new.line,
if end,
if begin "@\*(L$i@ALC@",
text "AT&T Bell Laboratories", new.line,
text "Allentown, PA 18103-6265", new.line,
if end,
if begin "@\*(L$i@AN@",
text "AT&T Bell Laboratories", new.line,
text "Andover, MA 01810", new.line,
if end,
if begin "@\*(L$i@CB@",
text "AT&T Bell Laboratories", new.line,
text "Columbus, OH 43213", new.line,
if end,
if begin "@\*(L$i@CH@",
text "AT&T Bell Laboratories", new.line,
text "Chester, NJ 07930", new.line,
if end,
if begin "@\*(L$i@DR@",
text "AT&T Bell Laboratories", new.line,
text "Denver, CO 80234", new.line,
if end,
if begin "@\*(L$i@HL@",
text "AT&T Bell Laboratories", new.line,
text "Short Hills, NJ 07078-0905", new.line,
if end,
if begin "@\*(L$i@HO@",
text "AT&T Bell Laboratories", new.line,
text "Holmdel, NJ 07733-1988", new.line,
if end,
if begin "@\*(L$i@HOH@",
text "AT&T Bell Laboratories", new.line,
text "Holmdel, NJ 07733-0400", new.line,
if end,
if begin "@\*(L$i@HR@",
text "AT&T Bell Laboratories", new.line,
text "Middletown, NJ 07748-3052", new.line,
if end,
if begin "@\*(L$i@IH@",
text "AT&T Bell Laboratories", new.line,
text "Naperville, IL 60566-7033", new.line,
if end,
if begin "@\*(L$i@INH@",
text "AT&T Bell Laboratories", new.line,
text "Indianapolis, IN 46206", new.line,
if end,
if begin "@\*(L$i@INP@",
text "AT&T Bell Laboratories", new.line,
text "Naperville, IL 60566-7050", new.line,
if end,
if begin "@\*(L$i@KD@",
text "AT&T Bell Laboratories", new.line,
text "Piscataway, NJ 08854", new.line,
if end,
if begin "@\*(L$i@LC@",
text "AT&T Bell Laboratories", new.line,
text "Warren, NJ 07060", new.line,
if end,
if begin "@\*(L$i@LZ@",
text "AT&T Bell Laboratories", new.line,
text "Lincroft, NJ 07738-1526", new.line,
if end,
if begin "@\*(L$i@MH@",
text "AT&T Bell Laboratories", new.line,
text "Murray Hill, NJ 07974-2070", new.line,
if end,
if begin "@\*(L$i@MO@",
text "AT&T Bell Laboratories", new.line,
text "Morristown, NJ 07960-4499", new.line,
if end,
if begin "@\*(L$i@MT@",
text "AT&T Bell Laboratories", new.line,
text "Middletown, NJ 07748-4801", new.line,
if end,
if begin "@\*(L$i@MV@",
text "AT&T Bell Laboratories", new.line,
text "North Andover, MA 01845", new.line,
if end,
if begin "@\*(L$i@PK@",
text "AT&T Bell Laboratories", new.line,
text "Parsippany, NJ 07054-11794", new.line,
if end,
if begin "@\*(L$i@RD@",
text "AT&T Bell Laboratories", new.line,
text "Reading, PA 19604", new.line,
if end,
if begin "@\*(L$i@SF@",
text "AT&T Bell Laboratories", new.line,
text "Summit, NJ 07901-1444", new.line,
if end,
if begin "@\*(L$i@WB@",
text "AT&T Bell Laboratories", new.line,
text "West Long Branch, NJ 07764-1394", new.line,
if end,
if begin "@\*(L$i@WH@",
text "AT&T Bell Laboratories", new.line,
text "Whippany, NJ 07981-0903", new.line,
if end,
if begin "@\*(L$i@WI@",
text "AT&T Bell Laboratories", new.line,
text "Ward Hill, MA 01830", new.line,
if end,
if end,
if end,
]
center off,
new.page,
|ifvalue sawabstract on {
center on, size +1, text italics "ABSTRACT",
size -1, center off, minimum.lines, paragraph, macro AS,
minimum.lines,
}
|ifvalue sawkeywords on {
font italics, text "Keywords:", macro KW, font roman,
}
minimum.lines .5i)
|environment(:document;
clear A D,
format.type model,
line.length 4.25i,
page.length 11.0i,
inline off, size 12, inline on, space 14, reference.option rp;)
|environment(:document_save;
;)
|environment(:document_restore;
;)
