#Device Description - original PostScript character set

PDL PostScript

fonts 10 R I B BI CW H HI HB S1 S
sizes 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 40 42 44 46
48 50 52 54 56 58 60 64 68 72 78 84 90 96 100 105 110 115
120 125 130 135 140 145 150 155 160 0

res 720
hor 1
vert 1
unitwidth 10

charset
hy ct ps fr yn fn sc cr `` fi fl en \- dg dd pg '' ga \` aa
\' ^a ~a -a Ua .a :a oa ,a "a Ca va em fa te st ** pl mi sl
eq cg *A *B *X *D *E *F *G *Y *I *K *L *M *N *O *P *H *R *S
*T *U ts *W *C *Q *Z tf pp ul rn *a *b *x *d *e *f *g *y *i
*k *l *m *n *o *p *h *r *s *t *u *w *c *q *z or ap fm <= if
ab <- ua -> da de +- >= mu pt pd bu di != == ~~ el av ah CR
af If Rf ws Ox O+ es ca cu sp ip !b sb ib mo !m an gr rg co
tm sr c. no l& l| lz b< RG CO TM LT br LX LB lc lx lf lt lk
lb bv b> is RT RX RB rc rx rf rt rk rb ~= ru ff Fi Fl 14 12
34 bx ob ci sq Sl L1 LA LV LH lh rh lH rH PC DG -+ cs cy as
os =. ld rd le ge 
