Circuit Design System	g
Methodology	s
Using jraw	s
Signal Bundles and Macros	s
chip type
logical part	s
physical part	s
net name	s
pin name	s
pin number	s
text string	s
.brd	s
.e	s
.fx	s
.j file	s
.p	s
.pins	s
.pkg	s
.pos	s
.t lines	s
.w 	s
.wr	s
.wx	s
/GND	s
/VCC	s
PAL equations
lde format	s
package type	s
special-signal nets	s
pin holes	s
special-signal pins	s
jraw	s
lde	s
Mkpins	s
Cdmglob	s
fizz cvt	s
fizz place	s
rework	s
jraw	s
cdm	s
cdmglob	s
package type	s
Circuit Design Language
CDL	s
I/O connector	s
wire-wrap	g
multiwire	g
chips	g
