.pederr, ped,  196, 203
5620, ped,  197-198
Beautification, ped,  196, 201-202
Bitmaps, ped,  198
Blit, ped,  195
ed, ped,  206
eqn, ped,  201
Equations, ped,  201-202
Files, ped,  196-198, 201, 203, 206, 208-209
graphics editor, ped,  201
Hard Copy, ped,  198
Line Forms, ped,  199
Menus, ped,  196-197, 201-202
Mouse Buttons, ped,  197
ped, .pederr,  196, 203
ped, adjt,  207
ped, arrow,  206, 209
ped, attach ,  204
ped, basic menu,  197-198, 201, 204-205
ped, Beautification,  196, 201-202
ped, Bitmaps,  198
ped, blitblt,  198, 202-203
ped, box,  196, 198, 205-206, 208
ped, bring in,  197, 203, 207
ped, brk obj,  204
ped, ch size,  196, 199, 203
ped, circle,  196, 201-202, 204-209
ped, close ,  202, 206
ped, color,  196-197, 208-209
ped, Command Actions,  202
ped, corner(t),  206
ped, dashed(t),  207
ped, del obj,  204
ped, del pnt,  206
ped, delete,  196, 204, 207
ped, dis fam,  206
ped, dotted lines,  199-200
ped, double(t),  207
ped, ed,  206
ped, edit text,  196, 199, 206
ped, eqn,  201
ped, Equations,  201-202
ped, exit,  196-197, 203
ped, Families and Links,  200
ped, family/bx,  200, 205
ped, family/pt,  205
ped, Files,  196-198, 201, 203, 206, 208-209
ped, final output,  198, 201
ped, fix ,  207
ped, fixsz(t),  206
ped, flags,  198
ped, formal,  196, 201, 206, 208
ped, grid,  196, 205
ped, h-elong,  204
ped, h-flip,  204, 208
ped, Hard Copy,  198
ped, hd center,  205
ped, hd copy,  204, 207
ped, hd draw ,  205
ped, hd expand ,  203
ped, hd move,  204, 207
ped, heavy(t),  207
ped, HELP/plot,  203
ped, insrt pnt,  206
ped, isplin(t),  207
ped, join ,  196, 204
ped, keyboard,  203, 205
ped, Line Forms,  199
ped, lines,  196, 198-203, 205-207, 209
ped, link obj,  204
ped, linked objects,  200
ped, local mode,  200, 207
ped, Markers,  199-200, 203, 205, 208
ped, match,  200-201, 205
ped, Menus,  196-197, 201-202
ped, Mouse Buttons,  197
ped, mv obj,  201, 204
ped, mv point,  197, 206
ped, no grid,  205
ped, open polygon,  199-200, 204
ped, Organization of PED,  196
ped, original points,  199-200
ped, oval,  205-207
ped, PED File Format,  208-209
ped, ped.save,  196, 203
ped, Planning and Clutter,  200
ped, point size,  196, 198-200, 207, 209
ped, Points, Objects, and Families,  196
ped, psize,  199, 207
ped, read ,  195, 197-198, 207
ped, refine,  196, 199, 202-203, 206
ped, remote,  197-198, 200-201, 203, 207
ped, reshape ,  206
ped, rest fam,  206
ped, rotate,  204
ped, sam,  206
ped, scroll,  203
ped, shade,  196, 208
ped, shrink,  199, 204, 208
ped, Special Features,  199
ped, spline,  196, 199-200, 202-203, 206-209
ped, Text,  196-199, 201-202, 205-210
ped, tped,  198, 201, 203, 208-209
ped, troff,  198, 203, 208-209
ped, turn 45,  204
ped, type comm,  203, 207
ped, undo,  204, 206-207
ped, undorot,  204
ped, unzoom,  203
ped, user oper,  202-203, 205, 207
ped, User Operations,  202
ped, ux command,  202-203, 205, 207
ped, v-elong,  204
ped, v-flip,  204, 208
ped, view host,  197, 200, 203, 207
ped, what size,  207
ped, whole object,  196, 202
ped, write,  196, 198, 203, 207
ped, xpand,  208
ped, zoom,  203
ped.save, ped,  196, 203
Points, Objects, and Families, ped,  196
sam, ped,  206
spline, ped,  196, 199-200, 202-203, 206-209
Text, ped,  196-199, 201-202, 205-210
tped, ped,  198, 201, 203, 208-209
troff, ped,  198, 203, 208-209
ux command, ped,  202-203, 205, 207
