PED User's Manual	g
Organization of PED	s
Points, Objects, and Families
Menus
Mouse Buttons
Files
Hard Copy
Bitmaps
Special Features	s
Markers	s
Text
spline
Line Forms
Families and Links	s
Planning and Clutter	s
Equations
Beautification
User Operations	s
Command Actions	s
PED File Format	s
basic menu	s
dotted lines	s
final output	s
splines
linked objects	s
local mode	s
open polygon	s
original points	s
point size	s
whole object	s
basic menu	s
tped
flags	s
eqn
 ed 
 sam 
troff
HELP/plot	s
adjt	s
arrow	s
attach 	s
blitblt	s
box	s
bring in	s
brk obj	s
hd center	s
ch size	s
circle	s
 close 	s
color	s
hd copy	s
copy obj	s
corner(t)	s
dashed(t)	s
del obj	s
del pnt	s
delete	s
dis fam	s
double(t)	s
hd draw 	s
edit text	s
exit	s
hd expand 	s
family/bx	s
family/pt	s
 fix 	s
fixsz(t)	s
formal	s
grid	s
h-elong	s
h-flip	s
heavy(t)	s
insrt pnt	s
isplin(t)	s
join 	s
lines	s
link obj	s
match	s
hd move	s
mv obj	s
mv point	s
no grid	s
oval	s
psize	s
 read 	s
Blit	g
5620	g
refine	s
remote	s
reshape 	s
rest fam	s
rotate	s
scroll	s
shade	s
shrink	s
turn 45	s
type comm	s
undo	s
undorot	s
unzoom	s
user oper	s
v-elong	s
v-flip	s
view host	s
what size	s
write	s
 xpand	s
zoom	s
ux command
keyboard	s
graphics editor	g
ped.save
pederr
