Stream Input-Output System	g
Overview	s
Queues
Message blocks
Scheduling
Flow Control
Messages
Queue Mechanisms and Interfaces
Connection with the Rest of the System	s
Interprocess Communication
Evaluation	s
Blit
Datakit
pseudo-terminal
inter-process communication	g
character device
control blocks
control messages
data blocks
data messages
kill processing
line disciplines
message module	s
PT files	f
put procedure	s
queue module	s
remote program
remote file transfer
server routines
service procedure	s
stream I/O	s
stream device	s
stream modules	s
stream processing modules	s
terminal device
terminal input
terminal module	s
terminal processing module	s
top-level routines	s
user process	s
user program	s
ioctl	S
device driver
I init	S
I close	S
I stream	S
I read	S
I write	S
virtual terminal	s
pseudo-terminal	s
