Blit terminal, streams,  508-510
character device, streams,  503, 507
control blocks, streams,  504, 506, 508
control messages, streams,  505-506, 508
data blocks, streams,  504-505, 508-509
data messages, streams,  505, 508
Datakit, streams,  505
device driver, streams,  503-504, 507-509
Flow Control, streams,  503-504, 506, 510
inter-process communication, streams,  503	g
Interprocess Communication, streams,  508
kill processing, streams,  507
line disciplines, streams,  503, 509
Message blocks, streams,  504-505
Messages, streams,  503-508, 510
PT files, streams,  508, 510	f
Queue Mechanisms and Interfaces, streams,  506
Queues, streams,  504, 506, 509
remote file transfer, streams,  505
remote program, streams,  510
Scheduling, streams,  504, 506-507, 510
server routines, streams,  510
Stream Input-Output System, streams,  503	g
streams, Blit terminal,  508-510
streams, character device,  503, 507
streams, close,  508	S
streams, Connection with the Rest of the System,  507
streams, control blocks,  504, 506, 508
streams, control messages,  505-506, 508
streams, data blocks,  504-505, 508-509
streams, data messages,  505, 508
streams, Datakit,  505
streams, device driver,  503-504, 507-509
streams, Evaluation,  508
streams, Flow Control,  503-504, 506, 510
streams, init,  508	S
streams, Interprocess Communication,  508
streams, ioctl,  506, 508, 510	S
streams, kill processing,  507
streams, line disciplines,  503, 509
streams, Message blocks,  504-505
streams, message module,  508
streams, Messages,  503-508, 510
streams, Overview,  503
streams, pseudo-terminal,  508
streams, PT files,  508, 510	f
streams, put procedure,  504, 506-507, 509
streams, Queue Mechanisms and Interfaces,  506
streams, queue module,  504, 507
streams, Queues,  504, 506, 509
streams, read,  504, 508, 510	S
streams, remote file transfer,  505
streams, remote program,  510
streams, Scheduling,  504, 506-507, 510
streams, server routines,  510
streams, service procedure,  504, 506-507, 509
streams, stream device,  504, 507
streams, stream I/O,  506, 508, 510
streams, stream modules,  509
streams, stream processing modules,  504, 507
streams, terminal device,  504-506
streams, terminal input,  504, 506-507, 509
streams, terminal module,  507-508
streams, terminal processing module,  505-507, 509
streams, top-level routines,  504, 508
streams, user process,  504, 508
streams, user program,  503, 505, 510
streams, virtual terminal,  508
streams, write,  504-505, 508-510	S
terminal device, streams,  504-506
terminal input, streams,  504, 506-507, 509
