graphics	g
Algorithm Animation	g
animation	g
Script Language
Movie Program
Stills Language
Larger Animations	s
Living With The System	s
Intermediate Files	s
5620
dynamic display
X window system
binary search tree	g
sorting	g
minimum spanning tree	g
blank lines	s
click name	s
current view	s
data structures	s
speed	s
geometric objects
implicit erasure	s
new file item	s
non-blank character	s
parameter assignments	s
shell script
memory allocator
Filename	s
Dynamic Statistical Displays	g
terminal process
vertical bar	s
white space	s
Control Commands	s
Direction	s
Filename parameter
Frame parameters
Geometric Commands	s
Line widths	s
Making Stills	s
Optional parts	s
Text sizes	s
Script File
Trees
Viewing A Movie
quotes	s
CW box 	S
CW clear	S
CW erase	S
line	S
~lines
~lineht
~linewid
~a line
begin stills	S
end	S
is.gen	S
snapshot	s
CW text	s
typewriter font	s
 -l	S
 -m	S
 -s	S
CW again	S
 awk	c
CW backward	S
bullet	S
circle	S
CW click	S
develop 	S
 dot 	S
fdevelop	S
file assignment
file parameter
fill	S
label	s
nofill	S
fmovie	S
CW forward	S
CW frames	S
CW times	S
I movie	S
comment	s
mux	c
 pic 	C
print statement	p
run mode	p
small option	p
solid lines	p
I stills	S
stills file	p
stills input	p
stills program	f
stills shell	p
troff	c
variables	s
CW view	S
def.view	S
I merge	S
view.clicks	S
