post: a.smith: Ambiguous
0 A_Smith                  attmail!smithal      Chesterfield, >MO
1 A_D_Smith                                     Greenwood, >MS
2 A_O_Smith                cblph!aos            Columbus, >OH
3 A_R_Smith                                     Holmdel, >NJ
4 A_R_Smith                                     Lenoir, >NC
5 Aaron_F_Smith                                 Arlington, >TX
6 Adele_E_Smith                                 Broadview Hts, >OH
7 Adelle_L_Smith                                Mobile, >AL
8 Adrian_D_Smith__Jr                            Greensboro, >NC
9 Adrian_M_Smith           ihlpl!skate          Naperville, >IL
