C Interpreter: A Tutorial for Cin	g
Getting Started	s
I Seem To Have Confused It	s
Writing A Small Program	s
Debugging with Breakpoints
Program Equals Data	s
Bugs	s
Summary Of Predefined Functions	s
Summary Of Predefined Variables	s
-i	S
breakpoint function	f
cin_quit	S
cin_return	S
cin_dump	S
cin_load	S
cin struct	S
cin_system	S
cin_views	S
cin_view	S
cin_break	S
cin_unbreak	S
cin_bind	S
cin_eval	S
cin_spy	S
cin_whatis	S
cin_where	S
cin_prompt	S
cin_libpath	S
corrective action	s
current |cw(view)	r
default |cw(view)	r
interactive mode
predefined function	s
predefined variables	s
return type	s
undefined function	s
pre-processor statement	s
