|sp(|)make(letter)
|blank_space(.5)
|sp(|)begin(ret_address)
|sp(|)s(AT&T) Bell Laboratories 2C-501
Murray Hill, New Jersey 07974
|sp(|)end(ret_address)
|blank_space(.5)
|sp(|)date(April 1, 1985)
|blank_space(.5)
|sp(|)begin(address)
G. H. Reiber
|sp(|)s(AT&T) Communications
Room 3C-110
Bedminster, |sp(|)s(NJ) 07921
|sp(|)end(address)
|blank_space(.5)
|sp(|)greeting(George Reiber:)
|blank_space(.5)
|sp(|)begin(body)
Yes, I would like to hire a painter for the
night of Monday, September 16, 1985.
Thank you very much.
|sp(|)end(body)
|blank_space(.5)
|sp(|)closing(Sincerely,)
|blank_space(.5)
|sp(|)signature(G. R. Emlin)
