.TL
10th Edition Manual
.br
Volume 2
.br
\&
.br
25th September, 1989
.AU
Andrew Hume
.AI
Room 2C-471
.MH
.AB
This is the final draft copy of volume 2
(supporting documents)
of the
.UX
programmer's manual.
Comments are due by October 23, 1989.
.AE
.SH
Introduction
.PP
Doug McIlroy and I are preparing a new edition of the manual
for Research
.UX .
Since it is ten years since the last time a volume 2 was printed,
we thought it appropriate to print one at this time.
As you would expect, there was a high turnover of papers.
A good many have been superceded by the growing
.UX
literature or by more useful manual entries.
Many documents have been added to describe some of the many new
(since the 7th Edition) programs in our
.UX .
.PP
We have made an effort to ensure the papers have a common look and feel.
This includes a common font (Times Roman), point size, two column format, treatment
of programs and other literal text, macro package (\f(CW-mpm\fP),
page balancing and
use of
.I prefer
for all references.
.SH
What to look for
.PP
Treat this as a final draft (a few exceptions are noted below).
I seek comments and corrections on all aspects of specific papers.
Comments on paper selection (why is that in? why isn't that included?)
will be accepted but would have to be mighty persuasive to change the
current membership.
.PP
The known deficiencies are
.IP \fIadb\fP 10n
this paper will be either substantially revised or omitted.
It is probably not worth marking up.
.IP \fIucds\fP
this is (still) incomplete.
It is probably not worth marking up.
.IP \fIindex\fP
this is work in progress that cannot be completed until we have
frozen all the other papers.
Lorinda has generated a rough copy to give you the feel
of what will be generated.
Comments are welcome but in this case, send them by e-mail
to Andrew Hume as soon as possible.
.IP \fIml\fP
if ready in time, a paper (by Dave McQueen) describing the current implementation
of ML be included.
.PP
Questions can directed to me at
.CW andrew@research.att.com
or
.CW research!andrew .
I would like the marked up copies returned to me at the above address by about
October 23.
(It is possible to send them back by reverse charges Fedex; contact me for details.)
