x T post
x res 720 1 1
x init
# adjusted 4 bases
# 2566 characters, 233 lines
# 41 slugs
# page top 720 bot 7200 size 6480 physbot 7920

#MESSAGE TO USER:  page 1 only 30% full; will not be adjusted
p1
x X PT 1 #16 mac
x X END PT 1 #16 mac
V720
V1220
H720


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X PARM NP 720 #16 mac
x X PARM FO 7200 #16 mac

f3

s12


h1743ct
40e53s47t40i34n67gwh100cp
67r53o60g60r53a60mn140 0
V1460
s12
f3
H720

f1

s10


h2010ca
w77h50u50m78en120 0
V1640
s10
f1
H720

f2


h1659cA
61T56&78Tw89B61e44l28lw61L56a50b50o50r39a50t28o50r39i28e44sn120 0
V1760
s10
f2
H720


h1510cM
83u50r39r39a50yw77H72i28l28l28,w58N67e44wwh100cJ
44e44r39s39e44yw770507509507504n120 0


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X NE 600 SH 	 #16 mac
x X SP 120 SH #16 mac
V2000
s10
f1
H720

f3


ch
56iw61t33h56e44rn120 0


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X SP 36 LP #18 mac
x X BS 2 LP #18 mac
V2156
s10
f1
H720


h2903cb
50u50n50c44h50 33o50f33 33g50o50o50f33y50 33s39t28u50f33f33 33h50e44r33ev36
h56Dl 0 -144 .
Dl -1082 0 .
Dl 0 144 .
Dl 1082 0 .
f3

v-36
h144c1
502f1

h50C\-
652n120 0
V2396
s10
f1
H720

f3


c1
502f1

h50C\-
652h194cb
50u50n50c44h50 33o50f33 33g50o50o50f33y50 33s39t28u50f33f33 33h50e44r33ev36
h56Dl 0 -144 .
Dl -1082 0 .
Dl 0 144 .
Dl 1082 0 .
n120 0
V2636
s10
f1
H720


Dl 0 -120 .
Dl -1082 0 .
Dl 0 120 .
Dl 1082 0 .
n120 0
x X CMD BP #24 mac
x X BT 1 #16 mac
x X END BT 1 #16 mac
V7920
p2


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X PT 2 #18 mac
V480
s10
f1
H720

f3


c1
502f1

h50C\-
652h194cb
50u50n50c44h50 33o50f33 33g50o50o50f33y50 33s39t28u50f33f33 33h50e44r33ev36
h56Dl 0 -144 .
Dl -1082 0 .
Dl 0 144 .
Dl 1082 0 .
n120 0
x X END PT 2 #18 mac
V720


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X SP 36 LP #25 mac
x X BS 2 LP #25 mac
V840
s10
f1
H720


ct
28h50ew77n50e44wwh105cp
50a44g50en120 0


x font 1 R
x font 2 I
x font 3 B
x font 4 BI
x font 5 CW
x font 6 H
x font 7 HB
x font 8 HX
x font 9 S1
x font 10 S
s10

f1

x X BT 2 #18 mac
x X END BT 2 #18 mac
V7920
x trailer

x stop
