%type article
%author D. M. Ritchie
%author K. Thompson
%title The UNIX Time-Sharing System
%journal CACM
%volume 17
%number 7
%date July 1974
%pages 365-375

%type manual
%title Unix Programmer's Manual, Virtual VAX-11 Version
%date June, 1981
%publisher Computer Science Division, University of California
%address Berkeley
%keywords bsdmanual

%type manual
%title Unix Programmer's Reference Manual: 4.3 Berkeley Software Distribution
%date April, 1986
%publisher Computer Systems Research Group, University of California
%address Berkeley, California
%keywords bsd43manual

%type manual
%author T. A. Dolotta
%author S. B. Olsson
%author A. G. Petruccelli
%title Unix User's Manual, Release 3.0
%date June 1980
%publisher Bell Laboratories
%address Murray Hill, NJ
%keywords system iii manual

%type article
%author R. Pike
%title The Blit: A Multiplexed Graphics Terminal
%journal AT&T Bell Laboratories Technical Journal
%volume 63
%number 8
%pages 1607-1632
%date October 1984
%keywords blit bstj

%type article
%author F. T. Grampp
%author R. H. Morris
%title Unix System Security
%journal AT&T Bell Laboratories Technical Journal
%volume 63
%number 8
%pages 1649-1672
%date October 1984
%keywords bstj

%type article
%author J. Reeds
%author P. J. Weinberger
%title Cracking the Unix Crypt Command
%journal AT&T Bell Laboratories Technical Journal
%volume 63
%number 8
%pages 1673-1683
%also unix readings
%date October 1984

%type manual
%title Unix Programmer's Manual, Seventh Edition
%editor M. D. McIlroy
%editor B. W. Kernighan
%date January 1979
%publisher Bell Laboratories
%address Murray Hill, NJ
%other Republished by Holt, Reinhart and Winston.
%keywords v7bl

%type manual
%title Unix Programmer's Manual, Tenth Edition
%editor A. G. Hume
%editor M. D. McIlroy
%date September 1989
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%keywords latest volume1

%type article
%author D. M. Ritchie
%title A Stream Input-Output System
%journal AT&T Bell Laboratories Technical Journal
%volume 63
%number 8
%pages 1897-1910
%date October 1984
%keywords bltj streams

%type inproceedings
%author T. J. Killian
%title Processes as Files
%journal USENIX Summer Conference Proceedings
%address Salt Lake City
%publisher Usenix
%pages 203-207
%date June 1984

%type inproceedings
%author P. J. Weinberger
%title The Version 8 Network File System
%journal USENIX Summer Conference Proceedings
%address Salt Lake City
%date June 1984
%pages 86
%keywords remote neta

%type article
%author R. Pike
%author D. L. Presotto
%title Face the Nation
%journal USENIX Summer Conference Proceedings
%pages 81-86
%date June 1985

%type inproceedings
%author A. G. Fraser
%title Datakit\-A Modular Network for Synchronous and Asynchronous Traffic
%journal Proc. Int. Conf. on Commun.
%address Boston, MA
%date June 1980

%type article
%author K. Thompson
%title Unix Time-Sharing System: Unix Implementation
%journal Bell System Technical Journal
%volume 57
%number 6
%date July-August 1978
%pages 1931-1946
%also unix readings
%keywords bstj unix

%type article
%author S. R. Bourne
%title U\s-2NIX\s0 Time-Sharing System: The U\s-2NIX\s0 Shell
%journal Bell System Technical Journal
%volume 57
%number 6
%date July-August 1978
%pages 1971-1990
%also unix readings
%keywords bstj shell

%type article
%author D. G. Bobrow
%author J. D. Burchfiel
%author D. L. Murphy
%author R. S. Thompson
%title TENEX, a Paged Time Sharing System for the PDP-10
%journal CACM
%volume 15
%number 3
%date 1972
%pages 135-143

%type inproceedings
%author G. S. Fowler
%title A Fourth Generation Make
%journal USENIX Summer Conference Proceedings
%date June 1985
%pages 159-174
%keywords nmake

%type article
%author S. I. Feldman
%title Make \(em a program for maintaining computer programs
%journal Software Practice & Experience
%volume 9
%number 4
%date 1979
%pages 255-266
%keywords make

%type techreport
%author R. F. Cmelik
%title Concurrent Make: A Distributed Program in Concurrent C
%publisher AT&T Bell Laboratories
%date 1986
%keywords cmake

%type article
%author Brian W. Kernighan
%title PIC\(ema language for typesetting graphics
%journal Software Practice & Experience
%volume 12
%date 1982
%pages 1-20
%keywords spe pic

%type article
%author Brian W. Kernighan
%author Lorinda L. Cherry
%title A system for typesetting mathematics
%journal CACM
%volume 18
%number 3
%date 1975
%pages 151-157
%keywords eqn cacm

%type techreport
%report Bell Laboratories Comp. Sci. Tech. Rep. No. 17
%keywords CSTR
%author Brian W. Kernighan
%author Lorinda L. Cherry
%title A system for typesetting mathematics (Second Edition)
%date August 1978
%keywords eqn cstr

%type incollection
%author M. E. Lesk
%title Tbl \(em a program to format tables
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7tbl

%type incollection
%author S. C. Johnson
%title Yet Another Compiler Compiler
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7yacc

%type incollection
%author J. F. Ossanna
%title N\s-2ROFF\s0/T\s-2ROFF\s0 User's Manual
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7man troff reference

%type incollection
%author S. I. Feldman
%author P. J. Weinberger
%title A Portable Fortran 77 Compiler
%booktitle UNIX Programmer's Manual
%publisher Holt, Rinehart and Winston
%date 1983-84
%keywords v7man f77

%type incollection
%author M. E. Lesk
%title Typing Documents on the UNIX System: Using the \-ms Macros with Troff and Nroff
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords msmacros

%type incollection
%author M. E. Lesk
%title Some applications of inverted indexes on the UNIX system
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords refer

%type incollection
%author L. E. McMahon
%title SED \(em A Non-interactive Text Editor
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7man

%type phdthesis
%author C. J. Van Wyk
%title A Language for Typesetting Graphics
%publisher Stanford University
%date 1980
%keywords ideal thesis

%type article
%author C. J. Van Wyk
%title A high-level language for specifying pictures
%journal ACM Transactions on Graphics
%volume 1
%number 2
%pages 163-182
%date 1982
%keywords ideal acm

%type book
%author D. E. Knuth
%title TEX and METAFONT: New Directions in Typesetting
%publisher Digital Press
%address Educational Services,
Digital Equipment Corporation,
Bedford, Massachusetts 01730
%date 1979
%keywords metafont

%type book
%author D. E. Knuth
%title The TeXbook
%publisher American Mathematical Society & Addison Wesley
%date 1986
%keywords texbook

%type book
%author W. Richard Stevens
%title UNIX Network Programming
%publisher Prentice Hall
%date 1990

%type book
%author Evi Nemeth
%author Garth Snyder
%author Scott Seebass
%title UNIX System Administration Handbook
%publisher Prentice Hall
%date 1989

%type book
%author IEEE
%title IEEE Standard Portable Operating System Interface for Computer Environments
(Std 1003.1-1988)
%publisher IEEE
%date 1988
%keywords ieee1003.1

%type book
%title Sketchpad, A Man-Machine Graphical Communication System
%author I. E. Sutherland
%date 1980
%publisher Garland Publishing, Inc.
%address New York
%other Ph.D. Dissertation, MIT, 1963
%keywords sutherland sketchpad

%type article
%author B. N. Locanthi
%author R. Pike
%title The Blit
%journal Software Practice & Experience
%volume 8
%date 1982
%keywords spe blit

%type techreport
%report Bell Laboratories Comp. Sci. Tech. Rep. No. 103
%keywords CSTR
%author C. J. Van Wyk
%title IDEAL User's Manual
%date December 1981
%keywords van wyk ideal

%type book
%author B. W. Kernighan
%author D. M. Ritchie
%title The C Programming Language
%publisher Prentice Hall
%address Englewood Cliffs, NJ
%date 1988
%other 2nd Edition
%keywords cbook

%type article
%author E. W. Dijkstra
%title Solution of a problem in concurrent programming control
%journal CACM
%volume 8
%number 9
%pages 569
%date 1965
%keywords concurrent acm

%type article
%author E. W. Dijkstra
%title Guarded commands, nondeterminacy and formal derivation of programs
%journal CACM
%volume 18
%number 8
%pages 453-457
%date 1975
%keywords guarded acm

%type article
%author C. A. R. Hoare
%title Communicating sequential processes
%journal CACM
%volume 21
%number 8
%pages 666-677
%date 1978
%keywords csp acm

%type article
%author G. J. Holzmann
%title Automated protocol validation in `Argos,' assertion proving and scatter
searching
%journal IEEE Trans. on Software Engineering
%volume 13
%number 6
%pages 683-697
%date June 1987
%keywords argos ieee

%type article
%author G. J. Holzmann
%title Algorithms for Automated Protocol Validation
%journal AT&T Technical Journal
%other Special Issue on Protocol Testing, Specification, Verification
%volume 69
%number 1
%date Jan/Feb 1990
%keywords atttj

%type techreport
%author M. Kahrs
%author T. Killian
%title Interfacing to the Teletype 5620
%report 11271-860611-06TM
%publisher AT&T Bell Laboratories
%date 1986
%other (released for general distribution)

%type techreport
%author J. Reeds
%title \f(CW/bin/sh\fP: the biggest UNIX security loophole
%report 11217-840302-04TM
%publisher AT&T Bell Laboratories
%date 1988

%type techreport
%author Bart N. Locanthi
%title This is Gnot Hardware
%report 11276-870629-04TM
%publisher AT&T Bell Laboratories
%date 1987

%type article
%author J. M. Chowning
%title The Synthesis of Complex Audio Spectra by Means of Frequency Modulation
%journal Journal of the Audio Engineering Society
%volume 21
%number 7
%date June 1973

%type pamphlet
%title MIDI Specification, MIDI-1.0
%address International MIDI User's Group, P.O. Box 593, Los Altos, CA 94022
%date August 1983
%keywords midi standard

%type manual
%editor Adobe Systems
%title Postscript Language Reference Manual
%date 1985
%publisher Addison-Wesley
%keywords adobe postscript

%type article
%author P. Eades
%author D. Kelly
%title Heuristics for Drawing 2-Layered Networks
%journal Ars Combinatoria
%volume 21
%number A
%pages 89-98
%date 1986

%type book
%author M. E. Mortenson
%title Geometric Modeling
%publisher Wiley and Sons
%date 1985

%type article
%author L. A. Rowe
%author M. Davis
%author E. Messinger
%author C. Meyer
%author C. Spirakis
%author A. Tuan
%title A Browser for Directed Graphs
%journal Software Practice & Experience
%volume 17
%number 1
%pages 61-76
%date 1986

%type article
%author K. Sugiyama
%author S. Tagawa
%author M. Toda
%title Methods for Visual Understanding of Hierarchical System Structures
%journal IEEE Transactions on Systems, Man, and Cybernetics
%volume SMC-11
%number 2
%pages 109-125
%date February 1981

%type book
%author R. E. Griswold
%author J. F. Poage
%author I. P. Polonsky
%title The SNOBOL4 Programming Language
%publisher Prentice-Hall
%address Englewood Cliffs, New Jersey
%date 1971
%other Second edition

%type book
%author R. E. Griswold
%title String and List Processing in SNOBOL4; Techniques and Applications
%publisher Prentice-Hall
%address Englewood Cliffs, New Jersey
%date 1975

%type book
%author J. F. Gimpel
%title Algorithms in SNOBOL4
%publisher John Wiley and Sons
%address New York, New York
%date 1976
%keywords snobol4

%type article
%author Brian W. Kernighan
%title Ratfor: A Preprocessor for a Rational Fortran
%journal Software Practice & Experience
%volume 5
%date 1975
%pages 395-496
%keywords spe ratfor

%type techreport
%report Bell Laboratories Comp. Sci. Tech. Rep. No. 78
%author S. I. Feldman
%title The Programming Language EFL
%date December 1981
%keywords efl cstr

%type article
%author David R. Hanson
%title RATSNO \- An Experiment in Software Adaptability
%journal Software Practice & Experience
%volume 7
%number 5
%date 1977
%pages 625-630

%type techreport
%report Technical report TR 84-9
%author R. E. Griswold
%title Rebus \- a SNOBOL4/Icon Hybrid
%publisher Department of Computer Science,
University of Arizona, Tucson, Arizona

%type book
%author R. E. Griswold
%author M. T. Griswold
%title The Icon Programming Language
%publisher Prentice-Hall
%address Englewood Cliffs, New Jersey
%date 1983

%type article
%author Robert B. K. Dewar
%author A. P. McCann
%title Macro Spitbol \- a \s-2SNOBOL4\s0 Compiler
%journal Software Practice & Experience
%volume 7
%number 1
%date 1977
%pages 95-113

%type book
%author Donald E. Knuth
%title Fundamental Algorithms
%other Volume 1 of \fIThe Art of Computer Programming\fP
%publisher Addison-Wesley
%date 1973
%keywords volume1

%type inproceedings
%author S. C. Johnson
%title A Portable Compiler: Theory and Practice
%journal Proc. 5th ACM Symp. on Principles of Programming Languages
%date January 1978
%keywords pcc

%type manual
%title American National Standard Programming Language Fortran, ANSI X3.9-1978
%date 1978
%publisher American National Standards Institute
%address New York
%keywords f77

%type manual
%title American National Standard for Information Systems \(em Programming Language C
%date 1989
%other X3.159-1989
%publisher Computer and Business Equipment Manufacturers Association
%address Washington
%keywords ansic

%type manual
%title USA Standard FORTRAN, USAS X3.9-1966
%date 1966
%publisher United States of America Standards Institute
%address New York
%keywords f66
%other Clarified in \fICACM \fB12,\fR 289 (1969) and
\fICACM \fB14, \fR 628 (1971)

%type incollection
%author B. W. Kernighan
%author D. M. Ritchie
%title Unix Programming
%booktitle UNIX Programmer's Manual
%publisher Holt, Rinehart and Winston
%date 1983-84
%keywords stdio

%type incollection
%author L. L. Cherry
%author R. Morris
%title BC - An Arbitrary Precision Desk-Calculator Language
%booktitle UNIX Programmer's Manual
%publisher Holt, Rinehart and Winston
%date 1983-84

%type incollection
%title SENDMAIL - An Internetwork Mail Router
%author Allman, Eric
%booktitle Unix Programmer's Manual, Virtual VAX-11 Version
%publisher Computer Science Division, University of California
%address Berkeley
%keywords sendmail
%date July, 1983

%type techreport
%title Standard for the Format of Arpa Internet Text Messages
%author Crocker, D. H.
%report RFC 822
%date August 1982
%publisher Network Information Center, SRI International
%address Menlo Park, California
%keywords rfc822

%type inproceedings
%author R. Pike
%author P. J. Weinberger 
%title The Hideous Name
%journal USENIX Summer Conference Proceedings
%pages 563-568
%date June 1985

%type book
%title Chambers Twentieth Century Dictionary
%date 1976
%publisher W & R Chambers Ltd.
%address Edinburgh, GB

%type inproceedings
%author D. L. Presotto
%title Upas - a simpler approach to network mail
%journal USENIX Summer Conference Proceedings
%pages 533-538
%date June 1985

%type incollection
%author D. A. Nowitz
%title UUCP Implementation Description
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7man

%type book
%title Graphical Methods in Data Analysis
%author J. M. Chambers
%author W. S. Cleveland
%author B. Kleiner
%author P. A. Tukey
%date 1976
%publisher Wadsworth
%keywords graphs

%type book
%title Visual Display of Quantitative Information
%author E. R. Tufte
%date 1983
%publisher Graphics Press
%address Box 430, Cheshire, CT 06410
%keywords graphs

%type book
%title The Elements of Graphing Data
%author W. S. Cleveland
%date 1985
%publisher Wadsworth
%keywords graphs

%type book
%title S, An Interactive Environment for Data Analysis and Graphics
%author Richard A. Becker
%author John M. Chambers
%date 1984
%publisher Wadsworth
%keywords slanguage

%type techreport
%report Lawrence Livermore Laboratory Report UCID-30156
%author John C. Beatty
%title PICTURE \(em A picture-drawing language for the Trix/Red Report Editor
%date April 1977

%type article
%title GRAP\(emA Language for Typesetting Graphs
%author J. L. Bentley
%author B. W. Kernighan
%date August, 1986
%journal CACM
%volume 29
%number 8
%pages 782-792
%keywords latest grap

%type techreport
%report Bell Laboratories internal memorandum
%author Anon.
%title V \(em A viewgraph generating language
%date May 1979
%keywords viewgraph-v

%type manual
%title Scribe Document Production System User Manual
%date April 1984
%publisher Unilogic, Ltd.
%address Pittsburgh

%type book
%author Leslie Lamport
%title LaTeX: A Document Preparation System
%publisher Addison-Wesley
%address Reading, Massachusetts
%date 1986

%type book
%author Alfred V. Aho
%author Brian W. Kernighan
%author Peter J. Weinberger
%title The AWK Programming Language
%publisher Addison-Wesley
%address Reading, Massachusetts
%date 1988
%keywords awkbook

%type incollection
%author Brian W. Kernighan
%title A Troff Tutorial
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7man

%type book
%title Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher Holt, Reinhart and Winston
%date 1983-84
%other 2 volumes
%also v7bl
%keywords v7manual v7hrw

%type misc
%author Timothy A. Budd
%title BIB \- a Program for Formatting Bibliographies
%publisher University of Arizona, Department of Computer Science
%address Tucscon, Arizona
%other Unpublished

%type misc
%author Oren Patashnik
%title BibTeXing
%date January, 1988
%other Unpublished
%keywords bibtex

%type book
%author Morris I. Bolsky
%title The vi User's Handbook
%publisher Prentice-Hall
%date 1985

%type book
%author Brian W. Kernighan
%author Rob Pike
%title The UNIX Programming Environment
%publisher Prentice-Hall
%date 1984

%type book
%author Ann Nicols Lomuto
%author Nico Lomuto
%title A UNIX Primer
%publisher Prentice-Hall
%date 1983

%type book
%author Samuel P. Harbison
%author Guy L. Steele Jr.
%title C, A Reference Manual
%publisher Prentice-Hall
%date 1987

%type book
%author Bjarne Stroustrup
%title The C++ Programming Language
%publisher Addison-Wesley
%date 1986
%keywords cplusplus

%type manual
%title System V Interface Definition
%date April 1984
%publisher AT&T Customer Information Center
%address P.O. Box 19901, Indianapolis 46219
%other Select code 307-127
%keywords svid

%type manual
%title UNIX System V Writer's Workbench Software Release 2.0 Documentation Set
%publisher AT&T Customer Information Center
%address P.O. Box 19901, Indianapolis 46219
%other Select code 302-949
%date 1982
%keywords wwb

%type manual
%title UNIX System Readings and Applications
%organization AT&T
%publisher Prentice-Hall
%date 1987
%other 2 volumes

%type book
%author Maurice J. Bach
%title The Design of the UNIX Operating System
%publisher Prentice-Hall
%date 1986

%type manual
%title PORT 3
%author Phyllis A. Fox
%date 1984
%publisher Computing Information Library, AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%other 2 volumes
%keywords port3

%type article
%author A. V. Aho
%author M. J. Corasick
%title Efficient String Matching: An Aid to Bibliographic Search
%journal CACM
%volume 18
%number 6
%date 1975
%pages 333-340

%type techreport
%report Bell Laboratories Comp. Sci. Tech. Rep. No. 5
%keywords CSTR
%author B. W. Kernighan
%author D. M. Ritchie
%author K. L. Thompson
%title QED Text Editor
%date 1972

%type article
%author G. J. Holzmann
%title Pico - a picture editor
%journal AT&T Technical Journal
%volume 66
%number 2
%date March/April 1987
%pages 2-13

%type book
%author G. J. Holzmann
%title Beyond Photography - The Digital Darkroom
%publisher Prentice-Hall
%address Englewood Cliffs, N.J.
%other ISBN 0-13-074410-7
%date 1988

%type book
%author G. J. Holzmann
%title Design and Validation of Protocols
%publisher Prentice-Hall
%address Englewood Cliffs, N.J.
%date 1990
%keywords spinbook

%type book
%author G.M. Birtwistle
%author O-J Dahl
%author B. Myrhaug
%author K. Nygaard
%title Simula Begin
%publisher Chartwell-Brat
%date 1980

%type inproceedings
%author B. Beander
%title VAX DEBUG: an Interactive, Symbolic, Multilingual Debugger;
Proceedings of Symposium on High Level Debugging (Asilomar)
%journal Sigplan Notices
%volume 18
%number 8
%pages 173-179
%date 1983

%type phdthesis
%author B. Bruegge
%title Adaptability and Portability of Symbolic Debuggers
%publisher Carnegie-Mellon University
%date 1985

%type inproceedings
%author J.R. Cardell
%title Multilingual Debugging with the SWAT High-level Debugger
Proceedings of Symposium on High Level Debugging (Asilomar)
%journal Sigplan Notices
%volume 18
%number 8
%pages 180-189
%date 1983

%type article
%author T.A. Cargill
%title Implementation of the Blit Debugger
%journal Software Practice & Experience
%volume 15
%pages 153-168
%date 1985
%keywords spe blit

%type article
%author M. Shaw
%author W.A. Wulf
%author R.L. London
%title Abstraction and Verification in Alphard: Iteration and Generators
%journal CACM
%volume 20
%number 8
%date 1977
%pages 553-564
%keywords cacm

%type book
%author A. Goldberg
%title Smalltalk-80 The Interactive Programming Environment
%publisher Addison-Wesley
%date 1984
%keywords smalltalk80

%type book
%author Goldberg, A. J.
%author Robson, D.
%title Smalltalk-80 The Language and its Implementation
%publisher Addison-Wesley
%address Reading, MA
%date 1985

%type article
%author Marc Brown
%author Robert Sedgewick
%title Techniques for Algorithm Animation
%journal IEEE Software
%pages 28-39
%date January 1985

%type book
%author Jon Bentley
%title Programming Pearls
%publisher Addison-Wesley
%date 1986

%type book
%author T. Pavlidis
%title Algorithms for Graphics and Image Processing
%publisher Computer Science Press
%address Rockville, Maryland
%date 1982
%pages 262-269

%type inproceedings
%author T. Pavlidis
%author C. J. Van Wyk
%title An Automatic Beautifier for Drawings and Illustrations
%journal Proceedings of SIGGRAPH'85
%date July 1985
%pages 224-234

%type inproceedings
%author A. G. Hume
%title The File Motel \(em An Incremental Backup System for Unix
%journal USENIX Summer Conference Proceedings (Phoenix)
%publisher Usenix
%date July 1988
%pages 445-457

%cstr 116
%report Bell Laboratories Comp. Sci. Tech. Rep. No. 116
%author Brian W. Kernighan
%title PIC \(em A Graphics Language for Typesetting (Revised User Manual)
%date December 1984
%type techreport
%keywords cstr

%type techreport
%report ECS-LFCS-89-81
%author Robert Harper
%author Robin Milner
%author Mads Tofte
%title The Definition of Standard ML, Version 3
%date May 1989
%publisher Dept of Computer Science, Edinburgh University
%keywords mllanguage

%type article
%author R. Pike
%title The Text Editor \&\f(CWsam\fP
%journal Software Practice & Experience
%volume 17
%number 11
%pages 813-845
%date 1982
%keywords spe sam

%type article
%author B. Lampson
%title Bravo Manual
%journal Alto User's Handbook
%publisher Xerox Palo Alto Research Center
%address Palo Alto, CA
%pages 31-62
%date 1979

%type article
%author W. Teitelman
%title A tour through Cedar
%journal IEEE Software
%volume 1
%number 2
%pages 44-73
%date 1984
%keywords tioga

%type article
%author J. Gutknecht
%title Concepts of the text editor Lara
%journal CACM
%volume 28
%number 9
%pages 942-960
%date 1985

%type manual
%title MacWrite
%author L. Johnson
%date 1983
%publisher Apple Computer Inc.
%address Cupertino, CA

%type inproceedings
%author R. Pike
%title Structural Regular Expressions
%journal EUUG Spring Conference Proceedings, Helsinki
%publisher EUUG
%address Buntingford, Herts, UK
%date 1987
%pages 21-28

%type article
%author K. Thompson
%title Regular expression search algorithm
%journal IEEE Software
%volume 11
%number 6
%pages 419-422
%date 1968

%type book
%author A. V. Aho
%author J. E. Hopcroft
%author J. D. Ullman
%title The Design and Analysis of Computer Algorithms
%publisher Addison-Wesley
%address Reading, MA
%date 1974

%type article
%author M. Waite
%title The cost of lexical analysis
%journal Software Practice & Experience
%volume 16
%number 5
%pages 473-488
%date 1986

%type article
%author C. W. Fraser
%title A generalized text editor
%journal CACM
%volume 23
%number 3
%date 1980
%pages 154-158

%type article
%author R. Pike
%title Graphics in overlapping bitmap layers
%journal ACM Trans. on Graph.
%volume 2
%number 2
%date 1983
%pages 135-160

%type article
%author L. J. Guibas
%author J. Stolfi
%title A language for bitmap manipulation
%journal ACM Trans. on Graph.
%volume 1
%number 3
%date 1982
%pages 191-214

%type article
%author R. Pike
%author B. Locanthi
%author J. Reiser
%title Hardware/software trade-offs for bitmap graphics on the Blit
%journal Software Pract & Experience
%volume 15
%number 2
%date 1985
%pages 131-151

%type article
%author G. J. Holzmann
%title Tracing Protocols
%journal AT&T Technical Journal
%volume 64
%number 10
%date 1985
%pages 2413-2434

%type article
%author R. Morris
%author K. Thompson
%title Unix Password Security
%journal CACM
%volume 22
%number 11
%date 1979
%pages 594-597
%keywords cacm

%type article
%author K. Thompson
%title Reflections on Trusting Trust
%journal CACM
%volume 27
%number 8
%date 1984
%pages 761-764

%type techreport
%report U.S. Patent 4135240
%author D. M. Ritchie
%title Protection of Data File Contents
%date January 16 1979
%keywords setuid

%type incollection
%author D. M. Ritchie
%title On the Security of Unix
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2

%type book
%author J. Garlinski
%title The Enigma War
%publisher Scribner
%address NY
%date 1979

%type techreport
%author R. T. Morris
%title Another Try at Uucp
%publisher AT&T Bell Laboratories
%date 1986

%type techreport
%author Tom Truscott
%title An Enhanced Uucp
%publisher Research Triangle Institute
%report Technical Memorandum CDSR005
%date December 1983

%type techreport
%author R. H. Morris
%title Unix File Security
%publisher AT&T Bell Laboratories
%date 1986

%type article
%author B. W. Kernighan
%author C. J. Van Wyk
%title Page Makeup by Postprocessing Text Formatter Output
%journal Computing Systems
%volume 2
%number 2
%date Spring 1989
%pages 103-132
%keywords page makeup

%type article
%author T. Porter
%author T. Duff
%title Compositing digital images
%journal Computer Graphics
%volume 18
%number 3
%date 1984
%pages 253-258
%other (1984 Siggraph Proceedings)

%type article
%author T. Duff
%title Compositing 3D rendered images
%journal Computer Graphics
%volume 19
%number 3
%date 1985
%pages 41-44
%other (1985 Siggraph Proceedings)
%keywords composite3d

%type inproceedings
%author M. E. Lesk
%author B. W. Kernighan
%title Computer Typesetting of Technical Journals on UNIX
%journal Proceedings of AFIPS NCC
%volume 46
%pages 879-888
%date 1977

%type inproceedings
%author J. R. Mashey
%author D. W. Smith
%title Documentation Tools and Techniques
%journal Proceedings of 2nd International Conf. on Software Engineering
%pages 177-181
%date October, 1976

%type techreport
%author P. J. Weinberger
%title Unix B-trees
%publisher AT&T Bell Laboratories
%date 1981
%keywords btree

%type article
%author E. R. Gansner
%author S. C. North
%author K. P. Vo
%title DAG \(em A program that draws direct graphs
%journal Software Practice & Experience
%volume 18
%number 11
%pages 1047-1062
%date 1988
%keywords spe dag

%type article
%author Sandra L. Emerson
%title USENET, A Bulletin Board for UNIX Users
%journal Byte Magazine
%pages 219
%date October 1988
%keywords byte

%type techreport
%author Mike Lesk
%title A Proposal for Operating System Support
%publisher AT&T Bell Laboratories
%date November, 1977

%type techreport
%author M. Lesk
%author A. Cohen
%title UNIX Software Distribution By Communications Link
%publisher AT&T Bell Laboratories
%date 1977

%type inproceedings
%author Andrew Koenig
%title Automatic Software Distribution
%journal USENIX Summer Conference Proceedings
%date June 1984
%pages 312-322
%keywords asd

%type incollection
%author D. A. Nowitz
%author M. E. Lesk
%title A Dial-Up Network of UNIX Systems
%booktitle Unix Programmer's Manual
%editor M. D. McIlroy
%editor B. W. Kernighan
%publisher AT&T Bell Laboratories
%address Murray Hill, NJ 07974
%date 1979
%volume 2
%keywords v7man uucp

%type article
%author D. A. Nowitz
%author M. E. Lesk
%title Implementation of a UNIX network
%journal Computer Communications
%volume 5
%number 1
%date February 1982

%type techreport
%author R. T. Morris
%title Installing and Maintaining Uucp
%publisher AT&T Bell Laboratories
%date unpublished

%type inproceedings
%author D. A. Nowitz
%author P. Honeyman
%author B. Redman
%title Experimental Implementation of UUCP: Security aspects
%journal UniForum Conference, Washington 1984 Proceedings
%address
%date January 1984
%keywords uucp

%type inproceedings
%author Peter Honeyman
%author Dave Nowitz
%author Brian E. Redman
%title Honey Danber - The UUCP of the Future
%journal EUUG Conference, Nijmegen 1984 Proceedings
%date April 1984

%type misc
%author AT&T
%title UNIX System V Release 3 STREAMS Programmer's Guide
%keyword systemv streams
%date 1986
%pages 307-227

%type article
%author T. A. Cargill
%title The Blit Debugger
%journal Journal of Systems and Software
%volume 3
%number 4
%date December 1983
%pages 277-284
%keyword pi


%type tm
%author Murrel, S. L.
%author De Baer, D.
%title \f(CWVtbl\fP User Manual: bitmaps illustrating how to build tables
%tm AT&T Bell Laboratories 11229-881116-16TMS
%date November 16, 1988

%type book
%author Tartanella, C.
%title UNIX Text Editing and Phototypesetting Starter Package
%publisher Computing Information Service Libraries and Information Systems Center
%address Bell Laboratories
%date 1980

%type tm
%author G. F. Wetzel
%title Design and Implementation of Call Redial in RADIAN
%tm AT&T Bell Laboratories 45262-880404-01IM

%author Teitelman, W.
%author Masinter, L.
%title The INTERLISP programming environment
%journal Computer
%volume 14
%number 4
%pages 25-33
%date April, 1981
%keyword ai
%type article

%author Sandewall, E.
%title Programming in an Interactive Environment: The "LISP" Experience
%journal Computing Surveys
%volume 10
%number 1
%pages 35-71
%date March, 1978
%type article

%author Delisle, N. M.
%author Menicosy, D. E.
%author Schwartz, M. D.
%title Viewing a Programming Environment as a Single Tool
%journal Software Engineering Symposium on Practical Software Development Environments
%pages 49-56
%date April 24, 1984
%type article

%author Reiss, S. P.
%title Graphical Program Development with PECAN Program Development Systems
%journal ACM SIGPLAN Notice
%volume 19
%number 5
%pages 30-41
%date May, 1984
%type article

%author Brown, M. H.
%author Sedgewick, R.
%title A System for Algorithm Animation
%journal Computer Graphics
%volume 18
%number 3
%pages 177-186
%date July, 1984
%type article

%author Archer, J. Jr.
%author Conway, R.
%title COPE: A Cooperative Programming Environment
%report TR 81-459
%publisher Cornell University, Department of Computer Science
%date June, 1981
%type techreport

%author Teitelbaum, T.
%author Reps, T.
%title The Cornell Program Synthesizer: A Syntax-Directed Programming Environment
%journal CACM
%volume 24
%number 9
%pages 563-573
%date 1981
%type article

%author Tesler, L.
%title The Smalltalk Environment
%journal BYTE
%pages 90-147
%date August, 1981
%type article

%author Horgan, J. R.
%author Moore, D. J.
%title Techniques for Improving Language-Based Editors
%journal ACM SIGPLAN Notices
%volume 19
%number 5
%date May, 1984
%type article

%author Kaufer, S.
%author Lopez, R.
%author Pratap, S.
%title Saber-C: An Interpreter-based Programming Environment for the C Language
%journal USENIX Summer Conference Proceedings
%pages 161-171
%publisher USENIX Association
%address San Francisco, CA
%date 1988
%type inproceedings

%author Feuer, A. R.
%title si - An Interpreter for the C Language
%journal USENIX Summer Conference Proceedings
%pages 47-55
%publisher USENIX Association
%address Portland
%date June, 1985
%type inproceedings

%author Ostby, E. F.
%title A C interpreter
%address Unpublished
%type misc

%author Adams, E.
%author Muchnick, S. S.
%title Dbxtool A Window-Based Symbolic Debugger for Sun Workstations
%journal USENIX Summer Conference Proceedings
%pages 213-227
%publisher USENIX Association
%address Portland
%date June, 1985
%type inproceedings

%author Cargill, T. A.
%title The Feel of Pi
%journal USENIX Winter Conference Proceedings
%pages 62-71
%publisher USENIX Association
%address Denver
%date January, 1986
%type inproceedings

%author Steffen, J. L.
%title Interactive Examination of a C Program with Cscope
%journal USENIX Winter Conference Proceedings
%pages 170-175
%publisher USENIX Association
%address Dallas
%date January, 1985
%type inproceedings

%author Kennedy, T. S.
%author Pezzutti, D. A.
%author Wang, T. L.
%title System 75: Project Development Environment
%journal AT&T Technical Journal
%volume 64
%number 1
%pages 269-285
%date January, 1985
%type article

%author Puttress, J. J.
%title The C Browser
%tm AT&T Bell Laboratories 11229-861017-19TMS
%date October 17, 1986
%type tm

%author Murrel, S. L.
%author Kowalski, T. J.
%title Overview of Monk 0.2: Typographical Database
%tm AT&T Bell Laboratories 11229-841210-12TMS
%date December 10, 1984
%type tm

%author Murrel, S. L.
%author Kowalski, T. J.
%title Overview of Monk 0.2: High-Level Text Compiler
%tm AT&T Bell Laboratories 11229-841210-10TMS
%date December 10, 1984
%type tm

%author Murrel, S. L.
%author Kowalski, T. J.
%title Typing Documents on the UNIX System: Using Monk 0.3
%tm 11229-851210-11TMS
%date December 10, 1985
%type tm

%author A. T. Schreiner
%author H. G. Friedman, Jr.
%title Introduction to Compiler Construction with UNIX
%publisher Prentice-Hall
%address Englewood Cliffs, N.J
%date 1985
%type book

%author J. W. Backus
%title The syntax and semantics of the proposed international algebraic language of the Zurich ACM-GAMM Conference
%booktitle International Conference on Information Processing, June 1959
%publisher Unesco
%address Paris
%date 1960
%pages 125-132
%type incollection

%author A. V. Aho
%author S. C. Johnson
%title LR parsing
%journal ACM Computing Surveys
%volume 6
%number 2
%date 1974
%pages 99-124
%type article

%author A. V. Aho
%author S. C. Johnson
%author J. D. Ullman
%title Deterministic parsing of ambiguous grammars
%journal CACM
%volume 18
%number 8
%date 1975
%pages 441-452
%type article

%author A. V. Aho
%author R. Sethi
%author J. D. Ullman
%title Compilers: Principles, Techniques, and Tools
%publisher Addison-Wesley
%address Reading, Mass
%date 1986
%type book

%type book
%author S. J. Lefler
%author M. K. McKusick
%author M. J. Karels
%author J. S. Quarterman
%title The Design and Implementation of the 4.3 BSD UNIX Operating System
%publisher Adison-Wesley
%address Reading, Mass
%date 1989


%type incollection
%author S. A. Browning
%title Cip User's Manual: One Picture is Worth a Thousand Words
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest cip

%type incollection
%author B. W. Kernighan
%title A Troff Tutorial
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest troff tutorial

%type incollection
%author M. A. Derr
%title Formatting References with Prefer
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest prefer

%type incollection
%author B. W. Kernighan
%author J. F. Ossanna
%title Troff User's Manual
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest troff reference

%type incollection
%author S. L. Murrel
%author T. J. Kowalski
%title Typing Documents on the UNIX System: Using Monk 0.6
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest monk

%type incollection
%author M. E. Lesk
%author M.E. Schmidt
%title Lex \(em A Lexical Analyzer Generator
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest lex

%type incollection
%author S. C. Johnson
%author R. Sethi
%title Yacc: A Parser Generator
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest yacc

%type incollection
%author D. L. Presotto
%author D. M. Ritchie
%title Interprocess Communication in the Ninth Edition UNIX System
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest ipc

%type incollection
%author C. J. Van Wyk
%title Ideal \(em A Picture-specification Language
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest ideal

%type incollection
%author D. A. Nowitz
%title Uucp Administration
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest uucp administration

%type incollection
%author B. W. Kernighan
%author C. J. Van Wyk
%title The \f(CW\-mpm\fP Macro Package
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest mpm

%type incollection
%author Brian W. Kernighan
%title Pic \(em A Graphics Language for Typesetting
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest pic

%type incollection
%author Brian W. Kernighan
%author Lorinda L. Cherry
%title Typesetting Mathematics \(em User's Guide
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest eqn

%type incollection
%author L. L. Cherry
%author M. E. Lesk
%title Typing Documents on the UNIX System: Using the \f(CW-ms\fP and \f(CW-mcs\fP Macros with Troff
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest msmacros

%type incollection
%author D. M. Ritchie
%title A Stream Input-Output System
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest streams

%type incollection
%author L. L. Cherry
%author M. E. Lesk
%title Tbl \(em A Program to Format Tables
%booktitle Unix Programmer's Manual, Tenth Edition
%publisher AT&T Bell Laboratories
%date 1989
%keywords latest tbl
