ed, sed,  389	c
non-interactive context editor, sed,  389	g
pattern space, sed,  390-391, 395-397
regular expression, sed,  389-391
Sed \(em A Non-interactive Text Editor, sed,  389	g
sed, &,  393	S
sed, *,  390	S
sed, -e,  390	S
sed, -f,  390, 396-397	S
sed, -n,  390, 394, 396	S
sed, = function,  396	p
sed, a,  392, 394	S
sed, Addresses: Selecting lines for editing,  390
sed, b ,  390, 396	S
sed, c ,  392, 397	S
sed, command file,  389
sed, Command-line Flags,  390
sed, Context Addresses,  390
sed, current input line,  396
sed, current line,  392, 395-396
sed, d,  391, 395	S
sed, delimiting character,  393
sed, ed,  389	c
sed, embedded newline,  390, 395-396
sed, Flow-of-Control Functions,  395
sed, Functions,  389-396
sed, g,  393-396	S
sed, grouping command,  395
sed, h,  395-396	S
sed, Hold and Get Functions,  395
sed, hold area,  395-396
sed, i,  392	S
sed, Input-output Functions,  394
sed, leading blanks,  392
sed, line number,  390, 396
sed, Line-number Addresses,  390
sed, line-number counter,  390, 392
sed, Miscellaneous Functions,  396
sed, Multiple Input-line Functions,  395
sed, n,  390, 392, 396-397	S
sed, Number of Addresses,  391
sed, Order of Application of Editing Commands,  390
sed, Overall Operation,  389
sed, p,  390, 393-396	S
sed, pattern space,  390-391, 395-397
sed, q,  396	S
sed, r,  392, 394	S
sed, regular expression,  389-391
sed, s,  390-391, 393-394, 396-397	S
sed, Substitute Function,  393
sed, t,  390, 396	S
sed, terminal newline,  390-391, 395
sed, w,  393-394	S
sed, Whole-line Oriented Functions,  391
sed, [],  390	S
sed, \e(,  391, 393-396	S
sed, \e),  391, 393-396	S
sed, ^,  390	S
sed, {,  390, 395	S
sed, },  396	S
sed, $,  390, 397	S
