Sed \(em A Non-interactive Text Editor	g
non-interactive context editor	g
Overall Operation	s
Command-line Flags	s
Order of Application of Editing Commands	s
Addresses: Selecting lines for editing	s
Line-number Addresses	s
Context Addresses	s
Number of Addresses	s
Functions	s
Whole-line Oriented Functions	s
Substitute Function	s
Input-output Functions	s
Multiple Input-line Functions	s
Hold and Get Functions	s
Flow-of-Control Functions	s
Miscellaneous Functions	s
command file	s
current input line	s
current line	s
delimiting character	s
grouping command	s
hold area	s
embedded newline	s
leading blanks	s
line number	s
line-number counter	s
pattern space
regular expression
terminal newline	s
CW $	S
* matches	S
. matches	S
= function	p
CW ^	S
CW []	S
\e(	S
\e)	S
CW a	S
CW b 	S
CW {	S
CW }	S
CW c 	S
CW d	S
CW g	S
CW h	S
CW i	S
CW n	S
p flag	S
CW p	S
CW q	S
CW r	S
CW s	S
CW t	S
CW w	S
I ed	c
-n	S
CW-e	S
-f	S
CW&	S
