AAA	n
AAAS	n
Aaron	n
AAU	n
AAUP	d
AAUW	d
ABA	n
Ababa	pc
aback	d
abacus	n
abaft	d
abalone	n
abandon	v,er,va
abase	v,er,va
abash	v,er,va
abate	v,er,va
abattoir	n
abbe	n
abbess	n
abbey	n
abbot	n
Abbott	n
abbreviate	v,ion
abc	n
abdicate	v,ion,va
abdomen	n
abdominal	a
abduct	v,ion
Abe	pc
abeam	d
abed	d
Abel	pc
Abelian	pc
Abelson	n
Aberdeen	pc
Abernathy	n
aberrant	n,a
aberrate	v,ion
abet	v,va,ms
abettor	n
abeyant	a
abhor	v,er,ms
abhorrent	a
abide	v,er
Abidjan	pc
Abigail	pc
abject	a,ion
abjuration	n
abjure	v,er
ablate	v,ion
ablaut	n
ablaze	d
able	v,a,comp,va
abloom	d
ablution	n
ABM	n
abnegate	v,ion
Abner	pc
abnormal	n,a
aboard	d
abode	n
abolish	v,er,va
abolition	n,na
abolitionary	n
abominable	a
abominate	v,ion
aboriginal	n,a
aborigine	n
aborning	d
abort	v,er,ion
abortifacient	n
abound	vi
about	d,nopref
above	d
aboveboard	d
aboveground	d
abovementioned	d
abracadabra	n
abrade	v,er,va
Abraham	n
Abram	n
Abramson	n
abrasion	n,na
abreact	v,ion
abreast	d
abridge	v,er,va
abridgment	n
abroad	d
abrogate	v,ion
abrupt	a,ion
abscess	n,v
abscissa	n
abscissae	d
abscission	n
abscond	v,er
absent	v,a
absentee	n
absenteeism	n
absentia	n
absentminded	a
absinthe	n
absolute	n,a,na
absolution	n
absolve	v,er
absorb	v,er,va
absorbent	a
absorption	n,na
abstain	v,er
abstemious	a
abstention	n
abstinent	a
abstract	n,v,a,er,ion
abstruse	a
absurd	a,na
abuilding	d
abundant	a
abuse	n,v,er,va
abusive	a
abut	v,er,va,ms
abysmal	a
abyss	n
abyssal	a
Abyssinia	pc
AC	d
acacia	n
academe	pc,na
academia	pc
academic	n,na
academician	n
academy	n
Acadia	pc
acanthus	n
Acapulco	pc
accede	v
accelerando	d
accelerate	v,ion
accelerometer	n
accent	n,v,na
accentual	a
accentuate	v,ion
accept	v,er,va
acceptant	a
acceptor	n
access	n,v
accessible	a,in
accession	n,v,na
accessory	n,na
accident	n,a
accidental	a
accipiter	n
acclaim	n,v,er
acclamation	n
acclimate	n,v,ion
acclimatize	v,er,ion
accolade	n
accommodate	v,ion
accompaniment	n
accompanist	n
accompany	v,na
accompli	d
accomplice	n
accomplish	v,er,va
accord	n,v
accordant	a
accordion	n,na
accost	v
account	n,v,va
accountant	n,a,na
Accra	pc
accredit	v,va
accreditation	n
accrete	v
accretion	n,na
accretionary	n
accrual	a
accrue	v,va
acculturate	v,ion
accumulate	v,ion
accuracy	n,in
accurate	a,in
accursed	a
accusation	n,na
accusatory	d
accuse	v,er
accustom	v
ace	n,v,nopref
acentric	d
acerb	a
acerbic	a
acetaldehyde	n
acetate	n
acetic	d
acetone	n
acetyl	n,na
acetylene	n
ache	n,v,er
achieve	v,er,va
Achilles	pc
aching	a
achondrite	n,na
achromatic	a
acid	n,a
acidic	d
acidify	v,er,ion
acidimeter	n,na
acidulous	a
Ackerman	n
Ackley	n
acknowledge	v,va
acknowledgeable	d
ACLU	pc
ACM	pc
acme	pc
acne	n
acolyte	n
acorn	n
acoustic	n,a
acoustician	n
acoustoelectric	a,na
acoustooptic	n,a,na
acquaint	v
acquaintance	n,na
acquiesce	v
acquiescent	a
acquire	v,va
acquisition	n,na
acquit	v,ms
acquittal	n
acre	n
acreage	pc
acrid	a
acrimonious	a
acrimony	n
acrobat	n
acrobatic	n,na
acrolein	n
acronym	n
acrophobia	n
acropolis	n
across	d
acrostic	a
acrylate	n
acrylic	n
ACS	pc
act	n,v,ion,va
Actaeon	pc
actinic	na
actinide	n
actinium	n
actinometer	n,na
activate	v,ion,in
activism	pc
Acton	n
actress	n
actual	a,na
actuarial	a
actuary	n
actuate	v,ion
acuity	n
acumen	n
acupuncture	n
acute	a
acyclic	a
acyl	n
ad	n
Ada	pc
adage	n
adagio	n
Adair	pc
Adam	pc
adamant	a
adamantine	a
Adams	n
Adamson	n
adapt	v,er,ion,va
adaptation	n,na
adaptive	a
adaptor	n
add	v,er,va
addend	n
addenda	pc
addendum	pc
addict	n,v,ion
Addis	pc
Addison	n
addition	n,na
addle	v
address	n,v,er,na,va
addressee	n
Addressograph	pc
adduce	v,er,va
Adelaide	pc
Adele	pc
Adelia	pc
Aden	pc
adenoid	n,na
adenoma	n
adenosine	n
adept	n,a
adequacy	n,in
adequate	a,in
adhere	v
adherent	n,a
adhesion	n,na
adiabatic	n
adieu	n
adipose	a
Adirondack	n
adjacent	a
adjectival	a
adjective	n,a
adjoin	v
adjoint	n
adjourn	v,va
adjudge	v
adjudicate	v,ion
adjunct	n,a,ion
adjuration	n
adjure	v
adjust	v,er,va
adjutant	n,a
Adkins	n
Adler	n
administer	v
administrable	d
administrate	v,ion
administratrix	d
admiral	n
admiralty	n
admiration	n
admire	v,er,va
admissible	a,in
admission	n,na
admit	v,er,ms
admittance	n
admix	v
admixture	n
admonish	v,er,va
admonition	n
admonitory	a
ado	d,nopref
adobe	n,er
adolescent	n,a
Adolph	pc
Adolphus	pc
Adonis	pc
adopt	v,er,ion,va
adoration	n
adore	v,er,va
adorn	v,er,va
adrenal	n,a
adrenaline	n
Adrian	pc
Adriatic	pc
Adrienne	pc
adrift	d
adroit	a,comp
adsorb	v,va
adsorbate	n
adsorbent	n
adsorption	n,na
adulate	v,ion
adult	n,a
adulterant	n
adulterate	v,ion
adulterer	n
adulteress	n
adulterous	a
adultery	n
adumbrate	v,ion
advance	v,er,va
advantage	n,v
advantageous	a
advection	n,na
advent	n,na
adventitial	a
adventitious	a
adventure	n,v,er,na
adventuresome	a
adventuress	n
adventurous	a
adverb	n
adverbial	a
adversary	n,a
adverse	a
advert	n,v
advertent	a,in
advertise	v,er,va
advice	pc
advise	v,er,va
advisee	n
advisor	n,y
advocacy	n
advocate	v,ion
adz	n
adze	n
Aegean	pc
aegis	n
Aeneas	pc
Aeneid	pc
aeolian	d
Aeolus	pc
aerate	v,a,ion,va
aerial	n,a,na
aerie	n
Aerobacter	pc
aerobatic	n
aerobic	n,na
aerodynamic	n,na
aeronautic	n,na
aerosol	n,na
aerospace	n
Aeschylus	pc
aesthete	n
aesthetic	n,na
afar	d
affable	a,va
affair	n
affect	n,v,ion,va
affectation	n
affectionate	a
afferent	a
affiance	n,v
affidavit	n
affiliate	n,v,ion
affine	n,ed,a
affinity	n
affirm	v,va
affirmation	n,na
affix	v,va
affixation	n
afflatus	n
afflict	v,er,ion
affluent	n,a
afford	v,va
afforest	v
afforestation	n
affray	n,v
affright	n,v
affront	n,v
afghan	n
Afghanistan	pc
aficionado	n
afield	d
afire	d
AFL	d
aflame	d
afloat	d
aflutter	d
afoot	d
aforementioned	d
aforesaid	d
aforethought	d
afoul	d
afraid	d
afresh	d
Africa	pc
Afrikaner	pc
afro	n
aft	er
afterbirth	n
afterburner	n
afterdeck	n
aftereffect	n
afterglow	n
afterimage	n
afterlife	n
aftermath	pc
aftermost	pc
afternoon	n
aftershock	n
aftertaste	n
afterthought	n
afterward	n
afterworld	n
again	d,nopref
against	d,nopref
Agamemnon	pc
agamic	a
agape	d
agar	n,nopref
agate	n,nopref
Agatha	pc
agave	n
age	n,v
Agee	n
agelong	d
agenda	pc,na
agendum	pc
agent	n,a
agglomerate	v,ion
agglutinate	v,ion
agglutinin	n
aggrade	v
aggravate	v,ion
aggregate	n,v,a,ion
aggression	n,na
aggressor	n
aggrieve	v
aghast	d
agile	a
agitate	v,ion
agitprop	pc
agleam	d
agley	d
aglitter	d
aglow	d
Agnes	pc
Agnew	n
agnomen	n
agnostic	n,na
ago	d,nopref
agog	d
agon	n
agone	na
agony	n
agora	n
agoraphobia	n
agouti	n
agrarian	n,na
agree	v,va
agreeable	a
agreeing	d
agribusiness	n
Agricola	pc
agricultural	a,na
agriculture	n,na
agrimony	n
agronomist	n
agronomy	n,na
aground	d
ague	n
Agway	pc
ah	n,nopref
Ahab	pc
ahead	d
ahem	d
Ahmadabad	pc
ahoy	d
aid	n,v,er,nopref
Aida	pc
aide	n,nopref
Aiken	pc
ail	n,v,nopref
ailanthus	pc
Aileen	pc
aileron	n
ailment	n
aim	n,v
ain't	d
Ainu	n
air	n,v,man,y
airborne	d
airbrush	n,v
Airbus	n
aircraft	n
airdrop	n,v,va
Aires	pc
airfare	n
airfield	n
airflow	n
airfoil	n
airframe	n
airhead	n
airlift	n,v
airline	n,er
airlock	n
airmail	n,v
airmass	n
airpark	n
airport	n
airscrew	n
airsick	a
airspace	n
airspeed	n
