/p1/usr/bin/pmxpc:
	 pm.sl	2.94
	 xdhu.sl	1.8
	/lib/crt1.o.sl 1.1 4.0 01/15/86 12744 AT&T-SF
	/usr/include/stdio.h.sl 1.1 4.0 01/15/86 4140 AT&T-SF
	/usr/include/ctype.h.sl 1.1 4.0 01/15/86 45671 AT&T-SF
	/usr/include/string.h.sl 1.1 4.0 01/15/86 51235 AT&T-SF
	/usr/include/signal.h.sl 1.1 4.0 01/15/86 34302 AT&T-SF
	/usr/include/sys/signal.h.sl 1.5 3.2 09/02/87 33640 AT&T-SF
	/usr/include/sys/types.h.sl 1.3 3.1 06/02/86 48113 AT&T-SF
	/usr/include/sys/stat.h.sl 1.3 3.0 12/19/85 41824 
	/usr/include/termio.h.sl 1.1 4.0 01/15/86 29141 AT&T-SF
