   1 ZIPPORI, Israel
	/usr/spool/ap/88/07/15/a0471: Israel-MonaLisa
   1 ZERIFIN, Israel
	/usr/spool/ap/88/05/17/a0823: Israel-Baez
   1 ZEPHYRHILLS, Fla.
	/usr/spool/ap/88/04/27/a0963: HelicopterEscape
   1 ZENICA, Yugoslavia
	/usr/spool/ap/88/07/13/a0814: Yugoslavia
   1 ZAP, N.D.
	/usr/spool/ap/88/03/13/a0776: CoalStrike
   1 ZAMBRANO, Honduras
	/usr/spool/ap/88/03/24/a0512: Honduras-Soldiers
   1 ZACHARY, La.
	/usr/spool/ap/88/04/05/a0745: Brites
   1 YUCCA VALLEY, Calif.
	/usr/spool/ap/88/08/26/a0624: BRF--SoCalQuake
   1 YORKVILLE, Ill.
	/usr/spool/ap/88/08/31/a0687: ReformedStudent
   1 YORK, Maine
	/usr/spool/ap/88/10/09/a0772: SeaSearches
   1 YENAN, China
	/usr/spool/ap/88/02/24/a0419: China-Yenan
   1 YELOWSTONE NATIONAL PARK, Wyo.
	/usr/spool/ap/88/09/15/a0792: Dukakis
   1 YEADON, Pa.
	/usr/spool/ap/88/05/14/a0689: Brites
   1 YATTA, Occupied West Bank
	/usr/spool/ap/88/10/29/a0417: Israel-Undercover
   1 YASSIHOYUK, Turkey
	/usr/spool/ap/88/09/09/a0423: MidasTomb
   1 YAPHANK, N.Y.
	/usr/spool/ap/88/05/10/a0686: Brites
   1 YAMOUSSOUKRO, Ivory Coast
	/usr/spool/ap/88/09/25/a0635: Africa-UN
