|sp(|)make(memo)
|blank_space(.5)
|sp(|)author(name "W. H. MacWilliams",
   initials WHM, location WH, room 2E-221,
   extension x511, department 1344)
|sp(|)document(number 1344-561210-09,
   file_case 25952,
   work_program 311401-0199)
|blank_space(.5)
|sp(|)date(December 10, 1956)
|blank_space(.5)
|sp(|)title(Employment: Dr. J. L. Flanagan)
|blank_space(.5)
|sp(|)titlebox
|blank_space(.5)
F. D. Leamer:
|sp(|)p
This is to propose an offer of regular
|sp(|)s(MTS) employment to Dr. J. L. Flanagan
commencing on February 18, 1957.
|blank_space(.5)
|sp(|)signature(WH-1344-WHM-hhs)
|blank_space(.5)
|sp(|)notation[Copy (with att.) to:
E. E. David Jr.
A. G. Jensen]
|blank_space(.5)
|sp(|)approved(J. R. Pierce)
