|environment(reset_author_doc;;clear A D)

|environment(titlebox;;
indent.line +4.375i, string LO,
blank.lines 2, size -2, remember P0,
page.offset -.5i, text "subject:", new.line,
return P0, indent +4.875i, text "date:", blank.lines,
text "from:", indent -4.875i, new.line, page.offset +.5i, size +2,
line.length -3i, font bold, return P0, fill off,
macro TI, fill on, line.length +3i, new.line,
size -1,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nD>=$i",
new.line, text "Work Program ", string W$i,
text " File Case ", string F$i,
if end,
]
size +1,
return P0, indent +4.75i, line.length +3i,
string DT,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nA>=$i",
blank.lines,
string A$i, new.line,
string L$i, text " ",
string D$i, new.line,
string R$i, text " ",
string E$i,
if end,
]
line.length -3i, spacing on, blank.lines, fill off,
string S1, fill on, indent -4.75i,
minimum.lines, inline off, font roman, inline on)
|comment<summary: titlebox (produce title box here)>

|comment(to put titlebox into a floating display, need to use
	copy through attributes on linelength, pageoffset, ... -
	so what should we do for these examples?  Hard wire into
	top of page?  Have a copytitlebox version?  Position carefully?)

|comment(titlebox;;
indent.line +4.375i, string LO,
blank.lines 2, size -2, remember P0,
text "\!.tm here is pageoffset = \\n(.o\n",
text "\!.po -.5i\n", text "subject:", new.line,
return P0, indent +4.875i, text "date:", blank.lines,
text "from:", indent -4.875i, new.line, text "\!.po +.5i\n", size +2,
font bold, return P0, fill off,
macro TI, fill on, new.line,
size -1,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nD>=$i",
new.line, text "Work Program ", string W$i,
text " File Case ", string F$i,
if end,
]
size +1,
return P0, indent +4.75i, text "\!.ll +3i\n",
string DT,
|for i in 1 2 3 4 5 6 7 8 9 [
if begin "\nA>=$i",
blank.lines,
string A$i, new.line,
string L$i, text " ",
string D$i, new.line,
string R$i, text " ",
string E$i,
if end,
]
text "\!.ll -3i\n", spacing on, blank.lines, fill off,
string S1, fill on, text "\!.ll +3i\n", indent -4.75i,
minimum.lines, inline off, font roman, inline on,
text "\!.sp |4i\n")
|comment<summary: titlebox (produce title box here)>
