|sp(|)make(letter)
|blank_space(.5)
|sp(|)begin(ret_address)
|sp(|)s(AT&T) Bell Labs 2C-524
Murray Hill, N. J. 07974
|sp(|)end(ret_address)
|blank_space(.5)
|sp(|)date(April 1, 1985)
|blank_space(.5)
|sp(|)begin(address)
G. H. Reiber
|sp(|)s(AT&T) Communications
Room 3C-110
Bedminster, |sp(|)s(NJ) 07921
|sp(|)end(address)
|blank_space(.5)
|sp(|)greeting(To Whom It May Concern:)
|blank_space(.5)
|sp(|)begin(body)
Thank you very much.
|sp(|)end(body)
|blank_space(.5)
|sp(|)closing(Sincerely,)
|sp(|)signature(Sam)
