|sp(|)make(tm)
|blank_space(.5)
|sp(|)author(name "S. L. Murrel", initials SLM,
	location MH, department 11229,
	extension x5772, room 2C-578)
|sp(|)document(number 11229-851210-11TMS,
	file_case 25952,
	work_program 311401-2299)
|sp(|)author(name "T. J. Kowalski", initials TJK,
	location MH, department 11229,
	extension x2771, room 2C-568)
|sp(|)document(number 11229-851210-11TMS,
	file_case 25952,
	work_program 311401-2199)
|blank_space(.5)
|sp(|)date(December 10, 1985)
|blank_space(.5)
|sp(|)title(Typing Documents on the UNIX System:
Using Monk 0.3)
|blank_space(.5)
|sp(|)begin(abstract)
|sp(|)i(Monk) is a text-formatting program that
produces high-quality printed text.
|sp(|)end(abstract)
|blank_space(.5)
|sp(|)titlebox
|blank_space(.5)
|sp(|)unnumbered_section(INTRODUCTION)
|blank_space(.5)
A reference example.|sp(|)|sp(zero width space)reference(
Murrel Kowalski Using Monk 0.3 1985)
|blank_space(.5)
|sp(|)section(MIXING TEXT AND COMMANDS)
|blank_space(.5)
|sp(|)signature(MH-11229-SLM/TJK-slm/tjk)
|blank_space(.5)
|sp(|)notation(Att.
References)
|blank_space(.5)
|sp(|)other
|blank_space(.5)
|sp(|)|sp(zero width space)reference_placement
