Dired commands:
	<crlf>, ^N	go to next entry
	^, -, <bsp>,^P 	go to previous entry
	! cmd		execute 'cmd', replacing % by full pathname, # by tail
	a		aborts out completely
	b		backward a window
	c		refresh current line
	d		mark current entry for deletion
	e		edit current entry via editor or via dired if directory
	f		forward a window
	h, ?		display this help blurb
	l, ^L	     	refresh current window
	m		Use 'more' to display the current entry.
	p		print current entry on line printer in small font (pr2)
	P		print current entry on line printer in large font
	q		exit
	r [n,r,s,w]	reverse sort by name/read date/size/write date
	s		same as r but normal sort
	t		type current entry on terminal & pause in 2 window mode
	T		type current entry on terminal, no pause.
	u		undelete current entry
