Apple1
	size: 15x24
	airway: 1=(0,13) SE 8=(10,23)
	airway: 0=(4,0) S 9=(4,23)
	airway: 2=(14,15) NW 7=(0,1)
	airway: 3=(0,9) NE 6=(9,0)
	airway: 4=(14,7) SW 5=(0,21)
	airport: %=(4,11) S
	airport: #=(10,11) NE
	navaid: *=(4,5)
	navaid: !=(4,17)
j
	size: 23x23
	navaid: *=(5,10)
	navaid: !=(13,18)
	airport: #=(18,13) NE
	airport: %=(5,4) N
	airway: 1=(5,0) S 8=(5,22)
	airway: 0=(0,15) NE 9=(15,0)
	airway: 4=(0,18) E 5=(22,18)
	airway: 2=(0,5) SE 7=(17,22)
	airway: 3=(9,22) NE 6=(22,9)
Apple3
	size: 15x24
	airway: 0=(6,0) S 9=(6,23)
	airway: 1=(14,5) W 8=(0,5)
	airway: 2=(14,10) SW 7=(1,23)
	airway: 3=(14,18) W 6=(0,18)
	airway: 4=(11,0) SW 5=(0,11)
	airport: %=(10,14) NE
	airport: #=(6,10) N
	navaid: *=(6,5)
	navaid: !=(6,18)
LAX
	size: 27x33
	airway: b=(0,3) [5-5] SE t=(26,29) [5-5]
	airway: e=(0,7) [5-5] E g=(26,7) [5-5]
	airway: m=(0,13) [0-5] E s=(26,13) [30-30]
	airway: k=(0,16) [0-5] E d=(26,16) [30-30]
	airway: p=(0,24) [0-5] E o=(26,24) [5-5]
	airway: v=(13,0) [5-5] S a=(13,32) [5-5]
	airport: $=(5,13) [30-30] W
	airport: &=(5,16) [30-30] W
	airport: /=(4,7) [15-15] NW
	airport: %=(18,21) [15-15] NW
	navaid: *=(13,7)
	navaid: !=(13,13)
	navaid: {=(13,16)
	navaid: }=(21,24)



