.TL
A System for Automatic Software Distribution
.AU
Mike Haertel
.AI
AT&T Bell Laboratories
Murray Hill, NJ  07974
.AB
.\"
.\" Single Heterogeneous network seeks automatic software distribution mechanism
.\"	\(em Greg Lindahl
.\"
With the advent of wildly heterogeneous networks, automatic software
distribution has become a nightmare.  Binaries are useless, and source
code often fails to recompile across ostensibly standard systems.
Finally, security is, as always, a concern, especially when the automatic
installation of priviliged system software is desired.  We describe
yet another attempt to address some of these issues.  Our system is
built out of the
.UX
tools, with a small amount of glue.
.AE
