.so ../ADM/mac
.XX \& \& Pico-Portrait
.de X1
.nr %# \\$1
.ds ZX \\$3
.ds ZY \\$2
.BP
.KS
.so photo1.pic.o
.KE
.BP
filler
..
.TL
photo pages - part 2
.LP
.X1 502 "Dennis Ritchie" "new = $dmr[x+sin(y)/(y+50), y]"
.X1 512 "Norman Wilson" "Flake Transformation (program by Rodian Paul, 1988)"
.X1 542 "Fred Grampp" "Picture Map (produced by a pico function)"
.X1 556 "Dave Presotto" "Wipe Transformation (program by Rodian Paul, 1988)"
.Y1 594 "Andrew Hume" "new = $andrew[x_cart((r-(sin(a))/300),a), y_cart(r,a)]" "with r=r_polar(x,y) and a=a_polar(x,y)"
.X1 604 "Paul Glick" "new = $pg[X_cart(r=r_polar(x,y), a=(y*x)/4+A_polar(x,y)), Y_cart(r,a)]"
.BP
we are done now
