/^\.XX [^ ][^ ]* [0-9]* intro\/intro.ms/s/ [0-9]* / 1 /
/^\.XX [^ ][^ ]* [0-9]* ms\/ms/s/ [0-9]* / 5 /
/^\.XX [^ ][^ ]* [0-9]* pm\/pm.ms/s/ [0-9]* / 23 /
/^\.XX [^ ][^ ]* [0-9]* eqn\/guide.ms/s/ [0-9]* / 27 /
/^\.XX [^ ][^ ]* [0-9]* tbl\/tbl.ms/s/ [0-9]* / 39 /
/^\.XX [^ ][^ ]* [0-9]* pic\/pic.ms/s/ [0-9]* / 57 /
/^\.XX [^ ][^ ]* [0-9]* ideal\/user.ms/s/ [0-9]* / 83 /
/^\.XX [^ ][^ ]* [0-9]* grap\/paper.ms/s/ [0-9]* / 113 /
/^\.XX [^ ][^ ]* [0-9]* dag\/dag.ms/s/ [0-9]* / 151 /
/^\.XX [^ ][^ ]* [0-9]* prefer\/prefer.m/s/ [0-9]* / 169 /
/^\.XX [^ ][^ ]* [0-9]* cip\/cip.ms/s/ [0-9]* / 183 /
/^\.XX [^ ][^ ]* [0-9]* ped\/ped.ms/s/ [0-9]* / 195 /
/^\.XX [^ ][^ ]* [0-9]* troff\/man.ms/s/ [0-9]* / 211 /
/^\.XX [^ ][^ ]* [0-9]* troff\/tut.ms/s/ [0-9]* / 247 /
/^\.XX [^ ][^ ]* [0-9]* monk\/monk.m/s/ [0-9]* / 265 /
/^\.XX [^ ][^ ]* [0-9]* latex\/latex.tex/s/ [0-9]* / 285 /
/^\.XX [^ ][^ ]* [0-9]* mk\/mk.ms/s/ [0-9]* / 295 /
/^\.XX [^ ][^ ]* [0-9]* rc\/rc.ms/s/ [0-9]* / 309 /
/^\.XX [^ ][^ ]* [0-9]* snocone\/snocone.ms/s/ [0-9]* / 311 /
/^\.XX [^ ][^ ]* [0-9]* f77\/f77.ms/s/ [0-9]* / 325 /
/^\.XX [^ ][^ ]* [0-9]* cin\/cin.m/s/ [0-9]* / 339 /
/^\.XX [^ ][^ ]* [0-9]* adb\/adb.ms/s/ [0-9]* / 351 /
/^\.XX [^ ][^ ]* [0-9]* pi\/feel.ms/s/ [0-9]* / 373 /
/^\.XX [^ ][^ ]* [0-9]* pi\/obj.ms/s/ [0-9]* / 383 /
/^\.XX [^ ][^ ]* [0-9]* dc\/dc.ms/s/ [0-9]* / 403 /
/^\.XX [^ ][^ ]* [0-9]* yacc\/yacc.ms/s/ [0-9]* / 409 /
/^\.XX [^ ][^ ]* [0-9]* lex\/lex.ms/s/ [0-9]* / 435 /
/^\.XX [^ ][^ ]* [0-9]* sed\/sed.ms/s/ [0-9]* / 449 /
/^\.XX [^ ][^ ]* [0-9]* sam\/sam.ms/s/ [0-9]* / 459 /
/^\.XX [^ ][^ ]* [0-9]* pico\/pico.ms/s/ [0-9]* / 485 /
/^\.XX [^ ][^ ]* [0-9]* spin\/spin.ms/s/ [0-9]* / 491 /
/^\.XX [^ ][^ ]* [0-9]* anim\/anim.ms/s/ [0-9]* / 509 /
/^\.XX [^ ][^ ]* [0-9]* ucds\/abstract/s/ [0-9]* / 535 /
/^\.XX [^ ][^ ]* [0-9]* music\/music.ms/s/ [0-9]* / 539 /
/^\.XX [^ ][^ ]* [0-9]* graphics\/cmd.ms/s/ [0-9]* / 545 /
/^\.XX [^ ][^ ]* [0-9]* graphics\/picfile.ms/s/ [0-9]* / 557 /
/^\.XX [^ ][^ ]* [0-9]* setup\/setup.ms/s/ [0-9]* / 563 /
/^\.XX [^ ][^ ]* [0-9]* streams\/streams.ms/s/ [0-9]* / 569 /
/^\.XX [^ ][^ ]* [0-9]* mpx\/proto.ms/s/ [0-9]* / 579 /
/^\.XX [^ ][^ ]* [0-9]* netb\/netb.ms/s/ [0-9]* / 583 /
/^\.XX [^ ][^ ]* [0-9]* ipc\/ipc.ms/s/ [0-9]* / 593 /
/^\.XX [^ ][^ ]* [0-9]* auth\/auth.ms/s/ [0-9]* / 603 /
/^\.XX [^ ][^ ]* [0-9]* security\/security.ms/s/ [0-9]* / 615 /
/^\.XX [^ ][^ ]* [0-9]* upas\/upas.ms/s/ [0-9]* / 629 /
/^\.XX [^ ][^ ]* [0-9]* uucp\/history.ms/s/ [0-9]* / 635 /
/^\.XX [^ ][^ ]* [0-9]* uucp\/admin.ms/s/ [0-9]* / 661 /
/^\.XX [^ ][^ ]* [0-9]* fsck\/fsck.m/s/ [0-9]* / 681 /
/^\.XX [^ ][^ ]* [0-9]* fm\/fm.ms/s/ [0-9]* / 695 /
/^\.XX [^ ][^ ]* [0-9]* lp\/lp.ms/s/ [0-9]* / 705 /
/^\.XX [^ ][^ ]* [0-9]* index\/index.ms/s/ [0-9]* / 711 /
