Bourne shell, rc,  283, 285, 293-295
command interpreter, rc,  283	g
Plan 9, rc,  283, 286, 288-289, 291, 295
Rc \(em A Shell for Plan 9 and UNIX, rc,  283	g
rc, #e,  291	S
rc, &&,  286, 288-289, 292, 295	S
rc, * matches,  284	p
rc, -c,  289, 291	S
rc, -d,  292	S
rc, -e,  291	S
rc, -i,  291	S
rc, -l,  291	S
rc, -p,  291	S
rc, -r,  292	S
rc, -v,  291-292	S
rc, -x,  291	S
rc, /bin,  283-284, 288-289, 291-294	S
rc, /env,  291	S
rc, /sys/lib/rcmain,  291	S
rc, /usr/lib/rcmain,  291	S
rc, <<,  290, 293, 295	S
rc, ? matches,  284	p
rc, @ operator,  286	p
rc, Advanced I/O Redirection,  289
rc, Arguments,  283-285, 287-288, 291-293
rc, Bourne shell,  283, 285, 293-295
rc, Built-in commands,  286, 288
rc, builtin,  288, 292, 294	S
rc, cd,  286, 288-289, 292	S
rc, Command execution,  287
rc, Command grouping,  286
rc, Command substitution,  284-285, 289, 294
rc, Comments and continuation,  283
rc, Concatenation,  284-286, 294
rc, Conditional execution \(em && and ||,  286	x
rc, Conditional execution \(em if,  287	t
rc, Control flow \(em for,  286	t
rc, Control flow \(em switch,  287	t
rc, Control flow \(em while,  287	t
rc, current directory,  285-288, 292
rc, debugging,  292
rc, diagnostic output,  289, 291-292
rc, else,  286, 294-295	S
rc, Environment,  283, 288-291, 294
rc, eof marker,  290
rc, eval ,  288, 292-293	S
rc, exec ,  288, 291	S
rc, exit,  286, 288-293	S
rc, Exit status,  285-286, 289, 293
rc, file descriptor,  285, 289-291
rc, filename,  284, 287-288, 292
rc, Filename patterns,  284
rc, finit,  287-288, 290	S
rc, flag,  285, 288, 292, 295	S
rc, Flow of control,  286
rc, fn,  287-288, 290, 292-293, 295-296	S
rc, for,  286-287, 290, 292, 294	S
rc, fork,  291	S
rc, Free carets,  285, 295
rc, Functions,  287-288, 291-292, 294
rc, grammar,  295-296
rc, Here documents,  290
rc, I/O Redirection,  283
rc, if,  287, 292-294	S
rc, initialization procedure,  288-289
rc, interactive mode,  291, 294
rc, Invocation,  291
rc, Local Variables,  291
rc, meta-characters,  284
rc, mount,  288, 291	S
rc, parent process,  286, 293
rc, parser,  292, 294-295
rc, Pipeline branching,  284-285
rc, Pipelines,  283, 285
rc, Plan 9,  283, 286, 288-289, 291, 295
rc, process id,  286, 289
rc, Quotation,  283, 289-290, 292, 294
rc, rcmain,  292	S
rc, shift,  285, 287-288	S
rc, sigexit,  290, 293	S
rc, sighup,  290, 293	S
rc, sigint,  290-293	S
rc, Signals,  290
rc, sigquit,  290-293	S
rc, sigterm,  290	S
rc, Simple commands,  283
rc, Special variables,  289
rc, standard input,  283-284, 286-287, 289-291, 293
rc, standard output,  283-286, 289-290
rc, Subshells,  286
rc, umask,  288	S
rc, unmount,  288	S
rc, unquoted word,  285
rc, variable substitution,  284, 290, 293-294
rc, Variables,  284, 289, 291, 293-294
rc, wait ,  286, 288, 291	S
rc, whatis,  288	S
rc, while,  287, 293	S
rc, white space,  283, 285
rc, yacc,  295	C
rc, [ ],  289	S
rc, \e,  283, 290-292, 294-296	S
rc, | characters,  286, 289	p
rc, ||,  286, 289, 292, 295	S
rc, $ ,  284, 287, 289	S
rc, $#,  284, 287, 292, 295	S
rc, $*,  285, 287-289, 291, 294	S
rc, $apid,  286, 289	S
rc, $cdpath,  288	S
rc, $cflag,  289, 291	S
rc, $home,  288-289, 292	S
rc, $home/.rcrc,  291	S
rc, $ifs,  289, 293	S
rc, $path,  284, 288-289, 291	S
rc, $pid,  289, 291, 293	S
rc, $prompt,  288-289, 291-292, 294	S
rc, $status,  286-289, 291	S
rc, $$,  290	S
shell programming language, rc,  283	g
yacc, rc,  295
