Rc \(em A Shell for Plan 9 and UNIX	g
Simple commands	s
Quotation	s
Comments and continuation	s
I/O Redirection	s
Pipelines	s
Filename patterns	s
Variables	s
Arguments	s
Concatenation	s
Free carets	s
Command substitution	s
Pipeline branching	s
Exit status	s
Flow of control	s
Command grouping	s
Subshells	s
Conditional execution \(em \f(CW&&\fP and \f(CW||\fP	x
Control flow \(em \f(CWfor\fP	t
Conditional execution \(em \f(CWif\fP	t
Control flow \(em \f(CWwhile\fP	t
Control flow \(em \f(CWswitch\fP	t
Functions	s
Command execution	s
Built-in commands	s
Special variables	s
Advanced I/O Redirection	s
Here documents	s
Signals	s
Environment	s
Local Variables	s
Invocation	s
grammar	s
Bourne shell
current directory	s
debugging	s
diagnostic output	s
eof marker	s
file descriptor	s
filename	s
interactive mode	s
parent process	s
process id	s
initialization procedure	s
parser	s
standard input	s
standard output	s
unquoted word	s
variable substitution	s
white space	s
#	S
#e	S
$#	S
$$	S
$cdpath	S
$home/.rcrc	S
&	S
&&	S
* matches	p
. command	p
/bin	S
/env	S
/sys/lib/rcmain	S
/usr/lib/rcmain	S
;	S
<	S
<<	S
>	S
? matches	p
@ operator	p
[ ]	S
\e	S
^	S
cd	S
else	S
for(	S
if(	S
rcmain	S
shift	S
while(	S
| characters	p
meta-characters	s
||	S
. [-i] \fIfile	s
builtin	S
eval 	S
exec 	S
exit	S
finit	S
flag	S
mount	S
umask	S
unmount	S
wait 	S
whatis	S
fn	S
 ~ 	S
$*	S
$apid	S
$cflag	S
$home	S
$ifs	S
$path	S
$pid	S
$prompt	S
$status	S
sighup	S
sigint	S
sigquit	S
sigterm	S
sigexit	S
CW -c	S
TP -e	S
TP -i	S
TP -l	S
TP -p	S
TP -v	S
TP -x	S
TP -d	S
TP -r	S
fork	S
Plan 9
command interpreter	g
~not wait
~and wait
~will wait
yacc	C
~to exit
