#include "m68koptab.h"

struct m68koptab M68kOpTab[] = {

{0140400,"abcd",B,	SIG,	AREG+D,	DRG,	AREG+D,	DRGL,	0},
{0140410,"abcd",B,	SIG,	ADEC,	DRG,	ADEC,	DRGL,	0},

{0050000,"add",	BWL,	SD,	AIMM+Q,	DAQ,	AGEN+AL,DEA,	0},
{0003000,"add",	BWL,	SD,	AIMM,	DIM,	AGEN+AL+DA,DEA,	0},
{0150000,"add",	BWL,	SD,	AGEN,	DEA,	AREG+D,	DRGL,	0},
{0150400,"add",	BWL,	SD,	AREG+D,	DRGL,	AGEN+AM,DEA,	0},
{0150300,"add",	W,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	0},
{0150700,"add",	L,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	ISL},

{0150400,"addx",BWL,	SD,	AREG+D,	DRG,	AREG+D,	DRGL,	0},
{0150410,"addx",BWL,	SD,	ADEC,	DRG,	ADEC,	DRGL,	0},

{0001174,"and",	W,	SIG,	AIMM,	DIM,	AREG+SR,DIG,	0},
{0001074,"and",	B,	SIG,	AIMM,	DIM,	AREG+C,	DIG,	0},
{0001000,"and",	BWL,	SD,	AIMM,	DIM,	AGEN+AL+DA,DEA,	0},
{0140000,"and",	BWL,	SD,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
{0140400,"and",	BWL,	SD,	AREG+D,	DRGL,	AGEN+AM,DEA,	0},

{0160700,"asl",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160400,"asl",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160440,"asl",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0160300,"asr",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160000,"asr",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160040,"asr",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0165300,"bfchg",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL},
{0166300,"bfclr",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL},
{0165700,"bfexts",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL,	AREG+D,	D2H},
{0164700,"bfextu",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL,	AREG+D,	D2H},
{0166700,"bfffo",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL,	AREG+D,	D2H},
{0167700,"bfins",0,	0,	AREG+D,	D2H,	AGEN+BF,DEA,	I2W,	0,	ABIT,	DBH,	ABIT,	DBL},
{0167300,"bfset",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL},
{0164300,"bftst",0,	0,	AGEN+BF,DEA,	ABIT,	DBH,	I2W,	0,	ABIT,	DBL},

//{0060000,"br",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0060000,"bra",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0061000,"bhi",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
//{0062000,"bhs",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0062000,"bcc",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0063000,"bne",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0064000,"bvc",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0065000,"bpl",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0066000,"bge",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0067000,"bgt",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0061400,"bls",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
//{0062400,"blo",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0062400,"bcs",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0063400,"beq",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0064400,"bvs",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0065400,"bmi",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0066400,"blt",	B,	SIG,	AEXP,	DBR,	0,	0,	0},
{0067400,"ble",	B,	SIG,	AEXP,	DBR,	0,	0,	0},

{0000500,"bchg",0,	0,	AREG+D,	DRGL,	AGEN+AL+DA,DEA,	0},
{0004100,"bchg",0,	0,	AIMM+H,	DIM,	AGEN+AL+DA,DEA,	0},

{0000600,"bclr",0,	0,	AREG+D,	DRGL,	AGEN+AL+DA,DEA,	0},
{0004200,"bclr",0,	0,	AIMM+H,	DIM,	AGEN+AL+DA,DEA,	0},

{0000700,"bset",0,	0,	AREG+D,	DRGL,	AGEN+AL+DA,DEA,	0},
{0004300,"bset",0,	0,	AIMM+H,	DIM,	AGEN+AL+DA,DEA,	0},

{0060400,"bsr",	B,	SIG,	AEXP,	DBR,	0,	0,	0},

{0000400,"btst",0,	0,	AREG+D,	DRGL,	AGEN+DA,DEA,	0},
{0004000,"btst",0,	0,	AIMM+H,	DIM,	AGEN+DA,DEA,	0},

{0040600,"chk",	W,	SIG,	AGEN,	DEA,	AREG+D,	DRGL,	0},

{0041000,"clr",	BWL,	SD,	AGEN+AL+DA,DEA,	0,	0,	0},

{0006000,"cmp",	BWL,	SD,	AGEN+AL+DA,DEA,	AIMM,	DIM,	0},
{0130000,"cmp",	BWL,	SD,	AREG+D,	DRGL,	AGEN,	DEA,	0},
{0130300,"cmp",	W,	SIG,	AREG+A,	DRGL,	AGEN,	DEA,	0},
{0130700,"cmp",	L,	SIG,	AREG+A,	DRGL,	AGEN,	DEA,	ISL},
{0130410,"cmp",	BWL,	SD,	AINC,	DRGL,	AINC,	DRG,	0},

{0050310,"dbt",	0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0051310,"dbhi",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0052310,"dbhs",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0053310,"dbne",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0052310,"dbcc",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0054310,"dbvc",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0055310,"dbpl",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0056310,"dbge",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0057310,"dbgt",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0051710,"dbls",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0050710,"dbr",	0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0050710,"dbf",	0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0050710,"dbra",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0052710,"dblo",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0053710,"dbeq",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0052710,"dbcs",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0054710,"dbvs",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0055710,"dbmi",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0056710,"dblt",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},
{0057710,"dble",0,	0,	AREG+D,	DRG,	AEXP,	DBCC,	0},

{0100700,"divs",W,	SIG,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
/*
 * tricky stuff here.  divs.l is really a 3 operand instruction but it can be
 * parsed as a two operand one, in which case the second argument is copied
 * in outins() and the remainder is discarded.  honest, read the 68020 manual.
 */
{0046100,"divs",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0004000,	AREG+D,	D2H},
{0046100,"divs3",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0004000,	AREG+D,	D2H},

{0046100,"divsl",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0006000,	AREG+D,	D2H},

{0100300,"divu",W,	SIG,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
{0046100,"divu",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0000000,	AREG+D,	D2H},
{0046100,"divu3",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0000000,	AREG+D,	D2H},

{0046100,"divul",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0002000,	AREG+D,	D2H},

{0005000,"eor",	BWL,	SD,	AIMM,	DIM,	AGEN+AL+DA,DEA,	0},
{0005074,"eor",	B,	SIG,	AIMM,	DIM,	AREG+C,	DIG,	0},
{0005174,"eor",	W,	SIG,	AIMM,	DIM,	AREG+SR,DIG,	0},
{0130400,"eor",	BWL,	SD,	AREG+D,	DRGL,	AGEN+AL+DA,DEA,	0},

{0140500,"exg",	0,	0,	AREG+D,	DRG,	AREG+D,	DRGL,	0},
{0140510,"exg",	0,	0,	AREG+A,	DRG,	AREG+A,	DRGL,	0},
{0140610,"exg",	0,	0,	AREG+A,	DRG,	AREG+D,	DRGL,	0},
{0140610,"exg",	0,	0,	AREG+D,	DRGL,	AREG+A,	DRG,	0},

{0044200,"ext",	W,	SIG,	AREG+D,	DRG,	0,	0,	0},
{0044300,"ext",	L,	SIG,	AREG+D,	DRG,	0,	0,	0},
{0044700,"extb",L,	SIG,	AREG+D,	DRG,	0,	0,	0},

{0047300,"jmp",	0,	0,	AGEN+CT,DEA,	0,	0,	0},

{0047200,"jsr",	0,	0,	AGEN+CT,DEA,	0,	0,	0},

{0040700,"lea",	L,	SIG,	AGEN+CT,DEA,	AREG+A,	DRGL,	0},

{0047120,"link",0,	0,	AREG+A,	DRG,	AIMM+H,	DIM,	0},

{0161700,"lsl",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160410,"lsl",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160450,"lsl",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0161300,"lsr",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160010,"lsr",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160050,"lsr",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0070000,"mov",	L,	SIG,	AIMM+M,	DMQ,	AREG+D,	DRGL,	0},
{0030000,"mov",	W,	SIG,	AGEN,	DEA,	AGEN+AL+DA,DEAM,0},
{0020000,"mov",	L,	SIG,	AGEN,	DEA,	AGEN+AL+DA,DEAM,0},
{0010000,"mov",	B,	SIG,	AGEN,	DEA,	AGEN+AL+DA,DEAM,0},
{0030100,"mov",	W,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	0},
{0020100,"mov",	L,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	ISL},
{0040300,"mov",	W,	SIG,	AREG+SR,DIG,	AGEN+AL+DA,DEA,	0},
{0043300,"mov",	W,	SIG,	AGEN+DA,DEA,	AREG+SR,DIG,	0},
{0042300,"mov",	W,	SIG,	AGEN+DA,DEA,	AREG+C,	DIG,	0},
{0041300,"mov",	W,	SIG,	AREG+C,	DIG,	AGEN+AL+DA,DEA,	0},
{0047140,"mov",	L,	SIG,	AREG+A,	DRG,	AREG+U,	DIG,	0},
{0047150,"mov",	L,	SIG,	AREG+U,	DIG,	AREG+A,	DRG,	0},
{0047172,"mov",	L,	SIG,	AREG+CR,DCR,	AREG+D,	D2H,	I2W,	0000000},
{0047172,"mov",	L,	SIG,	AREG+CR,DCR,	AREG+A,	D2H,	I2W,	0100000},
{0047173,"mov",	L,	SIG,	AREG+D,	D2H,	AREG+CR,DCR,	I2W,	0000000},
{0047173,"mov",	L,	SIG,	AREG+A,	D2H,	AREG+CR,DCR,	I2W,	0100000},

{0044200,"movm",W,	SIG,	AIMM+H,	DIMH,	AGEN+AM,DEA,	0},
{0044300,"movm",L,	SIG,	AIMM+H,	DIMH,	AGEN+AM,DEA,	0},
{0046200,"movm",W,	SIG,	AGEN+AM,DEA,	AIMM+H,	DIMH,	0},
{0046300,"movm",L,	SIG,	AGEN+AM,DEA,	AIMM+H,	DIMH,	0},

{0007000,"movs",BWL,	SD,	AGEN+AM,DEA,	AREG+D,	D2H,	I2W,	0000000},
{0007000,"movs",BWL,	SD,	AGEN+AM,DEA,	AREG+A,	D2H,	I2W,	0100000},
{0007000,"movs",BWL,	SD,	AREG+D,	D2H,	AGEN+AM,DEA,	I2W,	0004000},
{0007000,"movs",BWL,	SD,	AREG+A,	D2H,	AGEN+AM,DEA,	I2W,	0104000},

/*
 * more tricky stuff.  D2L and D2H mean low and high register fields of
 * second instruction word, NOT low and high components of product.
 * read the manual.
 */
{0140700,"muls",W,	SIG,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
{0046000,"muls",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2H,	I2W,	0004000},
{0046000,"mulsl",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0006000,	AREG+D,	D2H},

{0140300,"mulu",W,	SIG,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
{0046000,"mulu",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2H,	I2W,	0000000},
{0046000,"mulul",L,	SIG,	AGEN+DA,DEA,	AREG+D,	D2L,	I2W,	0002000,	AREG+D,	D2H},

{0044000,"nbcd",B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},

{0042000,"neg",	BWL,	SD,	AGEN+AL+DA,DEA,	0,	0,	0},

{0040000,"negx",BWL,	SD,	AGEN+AL+DA,DEA,	0,	0,	0},

{0047161,"nop",	0,	0,	0,	0,	0,	0,	0},

{0043000,"not",	BWL,	SD,	AGEN+AL+DA,DEA,	0,	0,	0},

{0000174,"or",	W,	SIG,	AIMM,	DIM,	AREG+SR,DIG,	0},
{0000074,"or",	B,	SIG,	AIMM,	DIM,	AREG+C,	DIG,	0},
{0000000,"or",	BWL,	SD,	AIMM,	DIM,	AGEN+AL+DA,DEA,	0},
{0100000,"or",	BWL,	SD,	AGEN+DA,DEA,	AREG+D,	DRGL,	0},
{0100400,"or",	BWL,	SD,	AREG+D,	DRGL,	AGEN+AM,DEA,	0},

{0100500,"pack",0,	0,	AREG+D,	DRG,	AREG+D,	DRGL,	0,	0,	AIMM+H,	DIMH},
{0100510,"pack",0,	0,	ADEC,	DRG,	ADEC,	DRGL,	0,	0,	AIMM+H,	DIMH},
{0100600,"unpk",0,	0,	AREG+D,	DRG,	AREG+D,	DRGL,	0,	0,	AIMM+H,	DIMH},
{0100610,"unpk",0,	0,	ADEC,	DRG,	ADEC,	DRGL,	0,	0,	AIMM+H,	DIMH},

{0044100,"swap",W,	SIG,	AREG+D,	DRG,	0,	0,	0},
{0044100,"pea",	L,	SIG,	AGEN+CT,DEA,	0,	0,	0},

{0047160,"reset",0,	0,	0,	0,	0,	0,	0},

{0163700,"rol",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160430,"rol",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160470,"rol",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0163300,"ror",	W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160030,"ror",	BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160070,"ror",	BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0162700,"roxl",W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160420,"roxl",BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160460,"roxl",BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0162300,"roxr",W,	SIG,	AIMM+O,	DIG,	AGEN+AM,DEA,	ISH},
{0160020,"roxr",BWL,	SD,	AIMM+Q,	DAQ,	AREG+D,	DRG,	ISH},
{0160060,"roxr",BWL,	SD,	AREG+D,	DRGL,	AREG+D,	DRG,	ISH},

{0047163,"rte",	0,	0,	0,	0,	0,	0,	0},

{0047167,"rtr",	0,	0,	0,	0,	0,	0,	0},

{0047165,"rts",	0,	0,	0,	0,	0,	0,	0},

{0100400,"sbcd",B,	SIG,	AREG+D,	DRG,	AREG+D,	DRGL,	0},
{0100410,"sbcd",B,	SIG,	ADEC,	DRG,	ADEC,	DRGL,	0},

{0050300,"st",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0051300,"shi",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0052300,"shs",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0053300,"sne",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0052300,"scc",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0054300,"svc",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0055300,"spl",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0056300,"sge",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0057300,"sgt",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0050700,"sf",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0051700,"sls",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0052700,"slo",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0053700,"seq",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0052700,"scs",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0054700,"svs",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0055700,"smi",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0056700,"slt",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},
{0057700,"sle",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},

{0047162,"stop",0,	0,	AIMM+H,	DIMH,	0,	0,	0},

{0050400,"sub",	BWL,	SD,	AIMM+Q,	DAQ,	AGEN+AL,DEA,	0},
{0002000,"sub",	BWL,	SD,	AIMM,	DIM,	AGEN+AL+DA,DEA,	0},
{0110000,"sub",	BWL,	SD,	AGEN,	DEA,	AREG+D,	DRGL,	0},
{0110400,"sub",	BWL,	SD,	AREG+D,	DRGL,	AGEN+AM,DEA,	0},
{0110300,"sub",	W,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	0},
{0110700,"sub",	L,	SIG,	AGEN,	DEA,	AREG+A,	DRGL,	ISL},

{0110400,"subx",BWL,	SD,	AREG+D,	DRG,	AREG+D,	DRGL,	0},
{0110410,"subx",BWL,	SD,	ADEC,	DRG,	ADEC,	DRGL,	0},

{0045300,"tas",	B,	SIG,	AGEN+AL+DA,DEA,	0,	0,	0},

{0047100,"trap",0,	0,	AIMM+V,	DMQ,	0,	0,	0},

{0047166,"trapv",0,	0,	0,	0,	0,	0,	0},

{0045000,"tst",	BWL,	SD,	AGEN+AL+DA,	DEA,	0,	0,	0},

{0047130,"unlk",0,	0,	AREG+A,	DRG,	0,	0,	0},
{0, 0},
};

