MOstrip	Ostrip.c	/^main(argc, argv)$/
Mstab	stab.c	/^main(argc, argv)$/
Mstrip	strip.c	/^main(argc, argv)$/
copy	Ostrip.c	/^copy(name, fr, to, size)$/
fatal	stab.c	/^fatal(m1, m2)$/
fcopy	fcopy.c	/^fcopy(to, from, nbytes)$/
freeout	rdout.c	/^freeout(a)$/
hash	hash.c	/^hash(str)	\/* Lookup str in hash tables; if not fou/
hashinit	hash.c	/^hashinit()$/
lookup	shrink.c	/^lookup(sym, where)$/
min	fcopy.c	/^#define min(a,b)	((a)<(b) ? (a) : (b))$/
nlistcmp	shrink.c	/^nlistcmp(a,b,n)$/
prthash	hash.c	/^prthash()$/
prtout	rdout.c	/^prtout(a)$/
prtsym	prtsym.c	/^prtsym(stream,sym)$/
rderr	rdout.c	/^rderr(a, s)$/
rdout	rdout.c	/^rdout(name, sflag)$/
savestr	hash.c	/^savestr(str)	\/* Place string into permanent storag/
shrink	shrink.c	/^shrink(a)$/
sighup	strip.c	/^sighup(s)$/
strip	Ostrip.c	/^strip(name)$/
symlen	shrink.c	/^symlen(sym)$/
symwrite	symwrite.c	/^symwrite(a)$/
