define	bullet	% "\s-5\(bu\s0" %
define	plus	% "\s-3\(pl\s0" %
define	box	% "\s-4\(bx\s0" %
define	star	% "\(**" %
define	dot	% "\v'-.2m'\s+4.\s0\v'.2m'" %
define	times	% "\s-3\(mu\s0" %
define	htick	% "\-" %
define	vtick	% "\(or" %
define	square	% "\s-3\(sq\s0" %
define	delta	% "\s-3\(*D\s0" %

# it is claimed, probably correctly, that these are
# better for postscript printers:

# define	bullet	% "\v'.09m'\(bu\v'-.09m'" %
# define	plus	% "\s-3\(pl\s0" %
# define	box	% "\v'-.05m'\s-4\(bx\s0\v'.05m'" %
# define	star	% "\v'.15m'\(**\v'-.15m'" %
# define	dot	% "\v'-.14m'\s+4.\s0\v'.14m'" %
# define	times	% "\s-3\(mu\s0" %
# define	square	% "\v'-.03m'\s-3\(sq\s0\v'.03m'" %
# define	delta	% "\s-3\(*D\s0" %
# define	ring	% "\v'-.07m'\s-3\(ob\s0\v'.07m'" %	# like circle
