	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\156','\146'),casenf, /*nf*/
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\151','\146'),caseif, /*if*/
	0,0,
	0,0,
	0,0,
	PAIR('\041',0),caseunix, /*!*/
	0,0,
	0,0,
	0,0,
	PAIR('\141','\146'),caseaf, /*af*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\164','\162'),casetr, /*tr*/
	0,0,
	PAIR('\162','\162'),caserr, /*rr*/
	0,0,
	0,0,
	0,0,
	PAIR('\156','\162'),casenr, /*nr*/
	PAIR('\154','\147'),caselg, /*lg*/
	0,0,
	PAIR('\151','\147'),caseig, /*ig*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\142','\162'),tbreak, /*br*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\167','\150'),casewh, /*wh*/
	0,0,
	0,0,
	PAIR('\166','\163'),casevs, /*vs*/
	0,0,
	0,0,
	PAIR('\163','\163'),casess, /*ss*/
	PAIR('\162','\163'),casers, /*rs*/
	0,0,
	PAIR('\160','\163'),caseps, /*ps*/
	PAIR('\156','\150'),casenh, /*nh*/
	PAIR('\156','\163'),casens, /*ns*/
	PAIR('\157','\163'),caseos, /*os*/
	PAIR('\154','\163'),casels, /*ls*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\143','\150'),casech, /*ch*/
	PAIR('\144','\163'),caseds, /*ds*/
	PAIR('\143','\163'),casecs, /*cs*/
	0,0,
	PAIR('\141','\163'),caseas, /*as*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\164','\151'),caseti, /*ti*/
	0,0,
	0,0,
	0,0,
	PAIR('\162','\164'),casert, /*rt*/
	PAIR('\160','\151'),casepi, /*pi*/
	0,0,
	PAIR('\143','\062'),casec2, /*c2*/
	0,0,
	0,0,
	PAIR('\154','\164'),caselt, /*lt*/
	0,0,
	0,0,
	PAIR('\151','\164'),caseit, /*it*/
	PAIR('\146','\151'),casefi, /*fi*/
	PAIR('\150','\164'),caseht, /*ht*/
	PAIR('\146','\164'),caseft, /*ft*/
	PAIR('\144','\151'),casedi, /*di*/
	PAIR('\144','\164'),casedt, /*dt*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\143','\165'),casecu, /*cu*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\163','\166'),casesv, /*sv*/
	0,0,
	0,0,
	0,0,
	PAIR('\155','\153'),casemk, /*mk*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\145','\166'),caseev, /*ev*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\164','\141'),caseta, /*ta*/
	PAIR('\165','\154'),caseul, /*ul*/
	PAIR('\164','\154'),casetl, /*tl*/
	0,0,
	0,0,
	0,0,
	PAIR('\156','\141'),casena, /*na*/
	PAIR('\160','\154'),casepl, /*pl*/
	0,0,
	0,0,
	PAIR('\154','\154'),casell, /*ll*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\144','\141'),caseda, /*da*/
	PAIR('\145','\154'),caseel, /*el*/
	PAIR('\146','\154'),casefl, /*fl*/
	PAIR('\150','\167'),casehw, /*hw*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\164','\155'),casetm, /*tm*/
	0,0,
	PAIR('\162','\155'),caserm, /*rm*/
	0,0,
	PAIR('\160','\155'),casepm, /*pm*/
	0,0,
	PAIR('\156','\155'),casenm, /*nm*/
	0,0,
	PAIR('\156','\170'),casenx, /*nx*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\145','\155'),caseem, /*em*/
	0,0,
	PAIR('\141','\142'),caseab, /*ab*/
	PAIR('\145','\170'),done, /*ex*/
	PAIR('\141','\155'),caseam, /*am*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\164','\143'),casetc, /*tc*/
	0,0,
	0,0,
	0,0,
	PAIR('\162','\156'),casern, /*rn*/
	PAIR('\160','\143'),casepc, /*pc*/
	PAIR('\160','\156'),casepn, /*pn*/
	PAIR('\155','\143'),casemc, /*mc*/
	PAIR('\154','\143'),caselc, /*lc*/
	PAIR('\156','\156'),casenn, /*nn*/
	0,0,
	0,0,
	PAIR('\150','\143'),casehc, /*hc*/
	PAIR('\151','\156'),casein, /*in*/
	PAIR('\146','\143'),casefc, /*fc*/
	PAIR('\145','\143'),caseec, /*ec*/
	PAIR('\150','\171'),casehy, /*hy*/
	PAIR('\143','\143'),casecc, /*cc*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\162','\144'),caserd, /*rd*/
	PAIR('\163','\157'),caseso, /*so*/
	0,0,
	0,0,
	PAIR('\160','\157'),casepo, /*po*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\145','\157'),caseeo, /*eo*/
	PAIR('\142','\144'),casebd, /*bd*/
	PAIR('\141','\144'),casead, /*ad*/
	PAIR('\143','\157'),caseco, /*co*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\163','\160'),casesp, /*sp*/
	0,0,
	0,0,
	PAIR('\156','\145'),casene, /*ne*/
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\151','\145'),caseie, /*ie*/
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\144','\145'),casede, /*de*/
	PAIR('\143','\145'),casece, /*ce*/
	PAIR('\146','\160'),casefp, /*fp*/
	0,0,
	PAIR('\142','\160'),casebp, /*bp*/
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	0,0,
	PAIR('\165','\146'),caseuf, /*uf*/
	0,0,
	0,0,
