arrow, grap,  118, 146
awk, grap,  129, 133-134, 137, 139-140
blob, grap,  143
bullet, grap,  118, 120, 123, 125, 128, 137, 139, 143-144, 148
by clause, grap,  116, 146-147
circle, grap,  118, 120, 123, 137, 145-146
comment, grap,  129, 148
coord, grap,  114, 117, 120, 123, 134, 144-145
copy thru, grap,  147-148
copy, grap,  112, 118-119, 121, 126, 132, 142, 144-145, 147
dashed, grap,  114, 145
data file, grap,  111-112, 121, 131
dotted, grap,  114, 116, 135, 145
draw, grap,  111, 116, 118-119, 121, 126, 129, 131, 133, 136, 141, 145-146
else clause, grap,  122, 147
exp functions, grap,  144
for statement, grap,  111, 121-122, 135, 146-147
frame, grap,  113-114, 118, 130, 141, 143, 145, 148
grap arithmetic, grap,  123, 131
grap, arrow,  118, 146
grap, awk,  129, 133-134, 137, 139-140
grap, blob,  143
grap, bullet,  118, 120, 123, 125, 128, 137, 139, 143-144, 148
grap, by clause,  116, 146-147
grap, circle,  118, 120, 123, 137, 145-146
grap, comment,  129, 148
grap, coord,  114, 117, 120, 123, 134, 144-145
grap, copy,  112, 118-119, 121, 126, 132, 142, 144-145, 147
grap, copy thru,  147-148
grap, dashed,  114, 145
grap, data file,  111-112, 121, 131
grap, dotted,  114, 116, 135, 145
grap, draw,  111, 116, 118-119, 121, 126, 129, 131, 133, 136, 141, 145-146
grap, else clause,  122, 147
grap, exp functions,  144
grap, for statement,  111, 121-122, 135, 146-147
grap, frame,  113-114, 118, 130, 141, 143, 145, 148
grap, grap arithmetic,  123, 131
grap, graph command,  129, 148
grap, grid,  118, 145-146
grap, horizontal lines,  125-126
grap, if statement,  111, 122, 126, 131, 140
grap, if-then-else statement,  147
grap, in clauses,  134, 145
grap, include,  112, 146-148
grap, label,  111, 113-115, 117, 123-124, 130, 132, 134-135, 145-146
grap, line,  111-113, 116-119, 122, 126-130, 132, 134-135, 137, 140, 143-148
grap, log,  117, 120, 123, 136, 144-146
grap, macro,  111, 118-122, 130, 134-135, 141-144, 147-148
grap, new,  115-116, 122, 127, 145-148
grap, next,  118-121, 123, 126-127, 131, 134, 136, 140, 145-147
grap, one-dimensional data,  135-137
grap, pic,  111-112, 119, 130, 134, 144-145, 147-148
grap, plot,  113, 117-121, 124, 126-127, 132-134, 137, 141, 144-146
grap, plotting symbol,  120-121, 137, 143
grap, print statement,  129, 148
grap, printf,  117, 145-147
grap, rand,  137, 146
grap, reference manual,  111, 140, 144
grap, scatmat program,  134
grap, scatter plot,  113
grap, sh command,  147
grap, sh statement,  140
grap, sin,  146
grap, size changes,  123, 143-144
grap, size clause,  116
grap, size command,  144
grap, solid,  113-114, 117, 119, 145
grap, sqrt,  119, 146
grap, square,  119, 128-129, 135, 148
grap, stderr,  129, 143, 148
grap, thru parameter,  119
grap, tick-location,  145-146
grap, ticks command,  115, 117-118, 135
grap, ticks off,  115
grap, ticks statement,  122, 134, 145
grap, troff,  111-112, 139, 143-144, 147
grap, tutorial,  111-112
grap, two coordinate systems,  120-121
grap, until clause,  132
grap, using grap,  143
grap, vtick,  136, 148
grap, width attribute,  145
grap, with clause,  130
graph command, grap,  129, 148
grid, grap,  118, 145-146
horizontal lines, grap,  125-126
if statement, grap,  111, 122, 126, 131, 140
if-then-else statement, grap,  147
in clauses, grap,  134, 145
include, grap,  112, 146-148
label, grap,  111, 113-115, 117, 123-124, 130, 132, 134-135, 145-146
line, grap,  111-113, 116-119, 122, 126-130, 132, 134-135, 137, 140, 143-148
log, grap,  117, 120, 123, 136, 144-146
macro, grap,  111, 118-122, 130, 134-135, 141-144, 147-148
new, grap,  115-116, 122, 127, 145-148
next, grap,  118-121, 123, 126-127, 131, 134, 136, 140, 145-147
one-dimensional data, grap,  135-137
pic, grap,  111-112, 119, 130, 134, 144-145, 147-148
plot, grap,  113, 117-121, 124, 126-127, 132-134, 137, 141, 144-146
plotting symbol, grap,  120-121, 137, 143
print statement, grap,  129, 148
printf, grap,  117, 145-147
rand, grap,  137, 146
reference manual, grap,  111, 140, 144
scatmat program, grap,  134
scatter plot, grap,  113
sh command, grap,  147
sh statement, grap,  140
sin, grap,  146
size changes, grap,  123, 143-144
size clause, grap,  116
size command, grap,  144
solid, grap,  113-114, 117, 119, 145
sqrt, grap,  119, 146
square, grap,  119, 128-129, 135, 148
stderr, grap,  129, 143, 148
thru parameter, grap,  119
tick-location, grap,  145-146
ticks command, grap,  115, 117-118, 135
ticks off, grap,  115
ticks statement, grap,  122, 134, 145
troff, grap,  111-112, 139, 143-144, 147
tutorial, grap,  111-112
two coordinate systems, grap,  120-121
until clause, grap,  132
using grap, grap,  143
vtick, grap,  136, 148
width attribute, grap,  145
with clause, grap,  130
