arithmetic, grap,  117, 121, 129, 133, 144
awk , grap,  127, 131-132, 135-138	c
eqn, grap,  129, 132, 142
Grap \(em A Language for Typesetting Graphs, grap,  109	g
grap, .G1,  109-110, 117, 140-143, 145	S
grap, .G2,  109-110, 117, 130, 140-142, 145	S
grap, /usr/lib/grap.defines,  141, 146	S
grap, arithmetic,  117, 121, 129, 133, 144
grap, arrow,  116, 144	S
grap, awk ,  127, 131-132, 135-138	c
grap, blob ,  140	S
grap, bullet,  116, 118, 121, 123, 126, 135-136, 140-141, 146	S
grap, by clause,  143-144	p
grap, circle,  116, 118, 121, 135, 142, 144	S
grap, comment,  145
grap, coord ,  112, 115, 118, 121, 132, 141-143	S
grap, copy,  110, 116-117, 119, 124, 130, 139, 141-142, 145	S
grap, copy thru,  145	S
grap, dashed,  112, 143	S
grap, data file,  109-110, 119, 129
grap, define,  117-118, 132, 141, 143, 145	S
grap, dotted,  112, 114, 133, 143	S
grap, draw,  109, 114, 116, 119, 124, 127, 129, 131, 134, 139, 142-144	S
grap, else clause,  120, 144	p
grap, eqn,  129, 132, 142	C
grap, exp,  141, 144	S
grap, for statement,  109, 119-120, 133, 144	p
grap, frame,  111-112, 116, 128, 138, 140, 142-143, 145	S
grap, graph command,  127, 145	p
grap, grid,  116, 142-143	S
grap, horizontal lines,  123-124
grap, ideal,  142	C
grap, if statement,  109, 120, 124, 129, 137	p
grap, if-then-else statement,  144	p
grap, immediate macro,  119
grap, in clauses,  132, 143	p
grap, include,  110, 144-146	S
grap, label,  143-144	S
grap, line,  116, 124, 135, 144	S
grap, log ,  115, 118, 121, 134, 141, 143-144	S
grap, macro,  109, 117-120, 128, 132-133, 139-141, 144-145
grap, new,  114, 144	p
grap, next,  116-117, 119, 129, 144	S
grap, one-dimensional data,  133-135
grap, pic ,  109-110, 117, 128, 132, 141-143, 145	C
grap, plot,  142	c
grap, plot ,  144	c
grap, plotting symbol,  118-119, 135, 140
grap, predefined macros,  116
grap, print statement,  127, 145	p
grap, printf,  115, 143-144	S
grap, Reference Manual,  109, 138, 142
grap, scatmat program,  132	f
grap, scatter plot,  111
grap, sh command,  145	f
grap, sh statement,  138	p
grap, sin ,  144	S
grap, size changes,  121, 140-141
grap, size clause,  114	p
grap, size command,  141	p
grap, solid,  111-112, 115-116, 143	S
grap, sqrt,  117, 144	S
grap, square,  117, 146	S
grap, stderr,  127, 141, 145	c
grap, thru parameter,  117	p
grap, tick-location,  143
grap, ticks command,  113, 115-116, 133	p
grap, ticks off,  113	S
grap, ticks statement,  120, 132, 143	p
grap, troff,  109-110, 136, 140-141, 145	c
grap, Tutorial,  109-110
grap, two coordinate systems,  118-119
grap, typesetter graphics,  142
grap, until clause,  130	p
grap, Using grap,  141
grap, vticks,  134	S
grap, width attribute,  143	p
grap, with clause,  128	p
ideal, grap,  142
one-dimensional data, grap,  133-135
pic , grap,  109-110, 117, 128, 132, 141-143, 145
plot , grap,  144	c
plot, grap,  142	c
scatmat program, grap,  132	f
scatter plot, grap,  111
sh command, grap,  145	f
stderr, grap,  127, 141, 145	c
troff, grap,  109-110, 136, 140-141, 145	c
typesetter graphics, grap,  142
