Grap \(em A Language for Typesetting Graphs	g
Tutorial	s
Using grap	s
Reference Manual	s
data file	s
awk 	c
arithmetic
horizontal lines	s
one-dimensional data
plotting symbol	s
scatter plot
size changes	s
two coordinate systems	s
ticks command	p
tick-location	s
 pic 	C
troff	c
macro	s
comment	s
/usr/lib/grap.defines	S
arrow	S
 blob 	S
bullet	S
by clause	p
circle	S
coord 	S
copy	S
copy thru	S
dashed	S
dotted	S
draw	S
else clause	p
UL exp	S
for statement	p
frame	S
graph command	p
grid	S
if statement	p
if-then-else statement	p
in clauses	p
include	S
UL label	S
UL line	S
 log 	S
UL new	p
UL next	S
UL plot 	c
print statement	p
printf	S
 rand 	S
scatmat program	f
sh command	f
sh statement	p
 sin 	S
size clause	p
size command	p
solid	S
sqrt	S
square	S
stderr	c
thru parameter	p
ticks off	S
ticks statement	p
until clause	p
width attribute	p
with clause	p
typesetter graphics
vticks	S
graphics	g
ideal	C
eqn	C
predefined macros	s
~commented
~least squares
~by clauses
define	S
~defines
I plot	c
G1	S
G2	S
immediate macro	s
