basis functions, 214-216,218,224,227
bin smoother, 205,213
boundary knots, 215,227
brand, 202
building block, 200,208,225
categorical, 200
close, 206
computational aspects, 215,218
computational issues, 210
cubic smoothing spline, 217,219-220,227
cubic splines, 214
degrees of freedom, 211
derivation of smoothing splines, 227
effective dimension, 218
efficient kernel smoothing, 228
equivalent degrees of freedom, 213
equivalent kernel, 211,213,217,220,228
equivalent kernels, 211
estimating equations, 228
euclidean distance, 222
fine grid, 210,228
fitted smooth, 202,210
fundamental tradeoff between bias and variance, 202
hanning, 211
infinitely smooth, 204
interior knots, 213,215,217-218,227
kernel smooth, 210,228
kernel smoother, 208,210,222-223,225
kernel, 208,220
knots, 213
least-squares line, 206-207,218,227
linear, 211
local averaging, 202,220
locally weighted running-line smoothers, 220
locally-weighted running-lines, 208,225
loess smooth, 213
loess, 208,220-221
metric distance, 210
metric, 210
moving average, 200,206
multi-predictor smoothers, 224-225
multiple regression, 214,222
natural cubic spline, 218
natural splines, 214-215,218,227
natural-spline basis, 219
nearest neighbourhood, 206,221
nearest neighbours, 220,222
nearest, 222
neighbourhoods around, 202
nonparametric nature, 200
number, 215
parametric fitting, 205
parametric regression, 200,204,225
per\penalty \@M \ se, 225
piecewise cubic polynomials, 213-214
piecewise cubics, 216
piecewise polynomials, 213-214
piecewise, 213
predictor space, 223
rank distance, 210
regression smoothers, 211
regression splines, 205,213,215-217,224
rigid form, 200,204
robustified, 202
running mean, 200,206,210-211,213,222-223
running medians and enhancements, 210
running-lines smooth, 207-208,218
running-lines smoother, 207-208,221,225
running-mean and running-lines smoothers, 205
scatterplot smooth, 200,202,204
scatterplot smoother, 200,204,218,222,225
scatterplot smoothing,  definition,200,202,204-205	204
semi-parametric regression, 228
single predictor, 200,222
smooth, 200
smoothers for multiple predictors, 222
smoothing parameter, 202,211,213,217,220-221,225
smoothing splines, 220,226,228
smoothing, 200,202,208,210-211,213,218,220-221,223-225,228
sorted values, 219
spaced data, 210-211
span, 221
standard gaussian density, 209
symmetric nearest neighbourhood, 206,221
symmetric nearest neighbours, 206,222
target point, 206,208,220-223
target value, 202,205,208
tensor product, 224
thin-plate spline, 223
time series, 211
tri-cube weight, 220
twicing, 211
unweighted running-lines smoother, 208
weight function, 210,220,223
weighted least-squares fit, 221
weighted least-squares, 208
when the knots are given, 216
