From daryl Tue Jan 31 00:12:30 EST 1989
To: bwk

To install movie on the 630 I did the following:

1) changed TERM=630 in makefile

2) changed LIB =/usr/daryl/animate in develop & movie & stills

3) used DMDCC = dmdcc  TERMLD = dmdld  LIB = .  and CFLAGS = -g -DV9 -DTTY630  in 630.make

4) changed lines 182 and 367 from ifdef V9 to ifdef X11 in term.c to clear up:
"term.c", line 183: warning: illegal pointer/integer combination, op =
"term.c", line 183: illegal initialization
"term.c", line 184: warning: illegal pointer/integer combination, op =
"term.c", line 184: illegal initialization
"term.c", line 368: operands of = have incompatible types
[this is a guess since when I grepped for getrect23 it only appeared in sunterm.c]

5) had to make newer

6) had to make several shell scripts executable: movie, develop, stills, show.clicks, view.clicks



But apart from this, a simple make 630 did the trick.
Well almost --- having trouble with backward!

