From research!duke!unc!partain Thu Sep 17 17:28:59 1987
Received: from mercury (mercury.cs.unc.edu) by duke.cs.duke.edu (5.54/DUKE/2-1-87)
	id AA22147; Thu, 17 Sep 87 17:28:59 EDT
Received: from john by mercury (4.12/4.7)
	id AA16284; Thu, 17 Sep 87 17:35:00 edt
Received: by john (1.2/4.7)
	id AA27409; Thu, 17 Sep 87 17:25:14 edt
Date: Thu, 17 Sep 87 17:25:14 edt
From: William D. Partain (msl) <duke!unc!partain>
Message-Id: <8709172125.AA27409@john>
To: duke!research!bwk
Subject: full dope on 'fdevelop -l<n>' [anim]...

I caused problems for myself by abusing the -l flag; e.g.,

    set count=`wc -l < $infile`		# C-shell
    @ count = $count + 1
    $bin/fdevelop -l$count $infile >! $outfile

The number passed in is used as the length of the output file, too.
Since the output file often has more lines than the input file, I
ended up walking off the end of the output array, clobbering things,
and getting bogus error messages.

You may wish to warn against such use of '-l' and/or add more checks
on walking off the end of the output array.

I got into this because I routinely have biggish script files (> 20Klines)
and expect them to get bigger...

Will Partain
partain@unc.cs.unc.edu
(919)962-1873

From research!duke!unc!partain Thu Sep 17 17:44:31 1987
Received: from mercury (mercury.cs.unc.edu) by duke.cs.duke.edu (5.54/DUKE/2-1-87)
	id AA22660; Thu, 17 Sep 87 17:44:31 EDT
Received: from john by mercury (4.12/4.7)
	id AA16312; Thu, 17 Sep 87 17:50:35 edt
Received: by john (1.2/4.7)
	id AA27512; Thu, 17 Sep 87 17:40:45 edt
Date: Thu, 17 Sep 87 17:40:45 edt
From: William D. Partain (msl) <duke!unc!partain>
Message-Id: <8709172140.AA27512@john>
To: duke!research!bwk
Subject: color on sun [anim]

I confess I have been hacking on your code to make it do color on a
sun3/110... The basics are working.

Substantive changes included rearranging the colors in the table in
'fdevelop.c' and using two bytes (instead of one) to store options in
the "ip" array in 'sunterm.c'.  Of course, I will be happy to send you
the code; it is not production-quality...

The matter of X code again... I recently found out I will have an
X-speaking microvax on my desk by the end of the year, so increased
interest.  Might it be possible to get your (presumably non-working)
code?  I absolutely guarantee we won't need "support".  We have a fair
amount of Xpertise here, and you might get working (X11?) code out of
it...

Two other homebrew animation systems have popped up here lately; so
far, yours is cleaning up, esp. in terms of speed.

Will "Cecil B. de" Partain
partain@unc.cs.unc.edu
(919)962-1873

From research!duke!unc!partain Thu Sep 17 18:39:12 1987
Received: from mercury (mercury.cs.unc.edu) by duke.cs.duke.edu (5.54/DUKE/2-1-87)
	id AA24197; Thu, 17 Sep 87 18:39:12 EDT
Received: from john by mercury (4.12/4.7)
	id AA16394; Thu, 17 Sep 87 18:45:11 edt
Received: by john (1.2/4.7)
	id AA27744; Thu, 17 Sep 87 18:35:25 edt
Date: Thu, 17 Sep 87 18:35:25 edt
From: William D. Partain (msl) <duke!unc!partain>
Message-Id: <8709172235.AA27744@john>
To: duke!research!bwk
Subject: x stuff again

   From: <bwk@research.uucp>
   Date: Thu, 17 Sep 87 17:51:54 EDT
   Apparently-To: unc!partain

   thanks for the feedback.  let me speak to howard trickey again
   about the x stuff.  last time he was definitely up to his
   eyeballs in other things.

Appreciate the encouraging word.  What I have in mind is an absolutely
"as is" basis -- no extra comments, no README file, no nothing.
Just the files in the directory and some word whether they are
believed to compile or not.  The rest is my problem.

Will Partain
partain@unc.cs.unc.edu
(919)962-1873

From duke!dopey!partain Fri Dec 18 14:44:25 1987
Received: from mercury (mercury.cs.unc.edu) by duke.cs.duke.edu (5.54/DUKE/10-20-87)
	id AA28433; Fri, 18 Dec 87 14:44:25 EST
Received: from john by mercury (4.12/4.7)
	id AA02323; Fri, 18 Dec 87 14:05:35 est
Received: by john (1.2/4.7)
	id AA05100; Fri, 18 Dec 87 14:05:25 est
Date: Fri, 18 Dec 87 14:05:25 est
From: William D. Partain (msl) <duke!dopey!partain>
Message-Id: <8712181905.AA05100@john>
To: duke!research!bwk
Cc: dopey!hant
Subject: 'anim'ing in North Carolina

This note is to keep you posted on what we've done to your code.

We do X10.4 on both Suns and Microvaxes.  We do color (the 8 colors in
fdevelop.c) on both X and Sunwindows.  I believe we do different sized
text on both.  That's about all we need on our project.  I would _not_
call it production-quality hackery (at least my part).

Holler if you want it; moreover, you may send others my way, if you
wish.  I hope you have a festive holiday season.

Will Partain
partain@john.cs.unc.edu

