0x0000,0x007E,0x0000,
0x0001,0x7FFF,0xA000,
0x0017,0xFFFF,0xF000,
0x001F,0xFFFF,0xFC00,
0x007F,0xFFFF,0xFF00,
0x003F,0xFFFF,0xFF00,
0x00FF,0xFFFF,0xFF80,
0x01FF,0xF00F,0xFF80,
0x03FF,0x0101,0xFFA0,
0x03FC,0x2520,0x3FE0,
0x03FD,0x0125,0x1FE0,
0x07FE,0x4953,0x0FF0,
0x03F8,0x42A4,0x03F0,
0x03F8,0xAC0A,0xA1F0,
0x03F9,0x0EAA,0x49F0,
0x03FC,0x4210,0x07E0,
0x07F1,0x40BA,0x03C0,
0x03F1,0x9992,0xA9C0,
0x03F0,0x9016,0x0000,
0x03F3,0x8FD8,0xAD00,
0x03F4,0x3F3C,0x0100,
0x03F0,0xFD71,0x1F40,
0x03F4,0x6598,0x7F00,
0x03F6,0xCBB0,0x4F80,
0x03F3,0xDE83,0xFE80,
0x03F4,0x5380,0x7C00,
0x03F5,0x1D85,0xB800,
0x03F5,0x6910,0x2A00,
0x03F5,0x2780,0x0800,
0x03F4,0x7201,0x5000,
0x07F3,0x22D4,0x1400,
0x03F1,0x7711,0x5000,
0x07F2,0x3FC5,0x4400,
0x07F2,0xA954,0x15F8,
0x0FF3,0xA252,0xD1E0,
0x0FF4,0xFE4A,0x27C0,
0x0FFC,0x805B,0xEFC0,
0x1FE6,0xFF54,0x3F80,
0x0FE5,0xBAD7,0xFF00,
0x0FED,0xAFB4,0x7F00,
0x0FF8,0xBFFF,0xAA00,
0x1FE2,0xFFEA,0xAE00,
0x1FF4,0xAFFF,0xE800,
0x3FE2,0xBFFE,0x9600,
0x07CA,0xFFFF,0xF400,
0x0757,0xBFFF,0xBC00,
0x0D74,0xEBFF,0xE000,
0x2757,0xBEFF,0x8000,
