smoothing splines
running mean
target point
interior knots
smoothing parameter
running-lines smooth
equivalent kernels
equivalent kernel
basis functions
running-lines smoother
least-squares line
kernel smoothers
kernel smoother
cubic smoothing spline
target value
symmetric nearest neighbourhood
spaced data
scatterplot smoother
rigid form
nearest neighbours
nearest neighbourhood
natural splines
matrix
locally-weighted running-lines
kernel smooth
data points
weighted least-squares fit
weight function
unweighted running-lines smoother
time series
three interior knots
third derivative
symmetric nearest neighbours
symmetric nearest neighbourhoods
standard Gaussian density
single predictor
scatterplot smoothing
scatterplot smoothers
scatterplot smooth
predictor space
piecewise polynomials
piecewise cubics
piecewise cubic polynomials
parametric fitting
nearest neighbourhoods
natural cubic splines
natural cubic spline
multiple regression
multi-predictor smoothers
moving average
matrix containing
interested reader
fitted smooth
fine grid
evaluated-splines
cubic-spline basis functions
building block
boundary knots
bin smoother
bibliographic notes
Fig. shows
Euclidean distance
Smoothing
What is a smoother?
Scatterplot smoothing: definition
Parametric Regression
Bin smoothers
Running-mean  and running-lines smoothers
Kernel smoothers
Computational issues
Running medians and enhancements
Equivalent kernels
Regression splines
Computational aspects
Cubic smoothing splines
Computational aspects
Locally weighted running-line smoothers
Smoothers for multiple predictors
{\sl smoother}
{\sl nonparametric} nature
{\sl smooth}
{\sl scatterplot smoothing}
{\sl categorical}
{\sl smoothing}
{\sl local averaging}
{\sl neighbourhoods} around
{\sl brand}
{\sl smoothing parameter}
{\sl fundamental tradeoff between bias and variance}
{\em robustified}
{\sl infinitely smooth}
{\sl close}
{\sl symmetric nearest neighbourhood}
{\sl running mean}
{\sl nearest neighbourhood}
{\sl moving average}
{\sl smoother}
{\sl running lines smoother}
{\sl weighted} least-squares
{\sl loess}
{\sl kernel}
{\sl metric} distance
{\sl metric}
{\sl rank} distance
{\em Hanning}
{\em twicing}
{\em regression smoothers}
{\em linear}
{\em degrees of freedom}
{\sl equivalent kernels}
{\sl linear}
{\em equivalent kernel}
{\em loess} smooth
{\sl equivalent degrees of freedom}
{\sl piecewise}
{\sl knots}
{\sl cubic} splines
{\sl number}
{\sl when the knots are given}
{\sl natural cubic spline}
{\sl effective} dimension
{\sl sorted} values
{\sl natural-spline} basis
{\sl local averaging}
{\sl kernel}
{\sl loess}
{\sl tri-cube} weight
{\sl span}
{\sl loess}
{\sl nearest neighbours}
{\sl Nearest}
{\sl thin-plate spline}
{\sl tensor product}
{\sl per~se}
{\sl Updating formula for running-line smooth}
{\sl Basis for natural splines}
{\sl Derivation of smoothing splines
{\sl Semi-parametric regression
{\sl estimating} equations
{\sl Efficient kernel smoothing
