{\sl smoother}
{\sl nonparametric} nature
{\sl smooth}
RIGHT
{\sl scatterplot smoothing}
{\sl categorical}
{\sl smoothing}
{\sl local averaging}
{\sl neighbourhoods} around
{\sl brand}
{\sl smoothing parameter}
{\sl fundamental tradeoff between bias and variance}
{\em robustified}
{\sl infinitely smooth}
{\sl close}
{\sl symmetric nearest neighbourhood}
{\sl running mean}
{\sl nearest neighbourhood}
{\sl moving average}
{\sl smoother}
RIGHT
{\sl running lines smoother}
{\sl weighted} least-squares
{\sl loess}
{\sl kernel}
{\sl metric} distance
{\sl metric}
{\sl rank} distance
{\em Hanning}
{\em twicing}
{\em regression smoothers}
{\em linear}
{\em degrees of freedom}
{\sl equivalent kernels}
{\sl linear}
{\em equivalent kernel}
{\em loess} smooth
{\sl equivalent degrees of freedom}
{\sl piecewise}
{\sl knots}
{\sl cubic} splines
{\sl number}
{\sl when the knots are given}
{\sl natural cubic spline}
{\sl effective} dimension
{\sl sorted} values
{\sl natural-spline} basis
{\sl local averaging}
{\sl kernel}
{\sl loess}
{\sl tri-cube} weight
{\sl span}
{\sl loess}
{\sl nearest neighbours}
{\sl Nearest}
{\sl thin-plate spline}
{\sl tensor product}
{\sl per~se}
{\sl Updating formula for running-line smooth}
{\sl Basis for natural splines}
{\sl Derivation of smoothing splines ^{Reinsch (1967)}.}
{\sl Semi-parametric regression ^^{Green, P.J.}^^{Jennison,
{\sl estimating} equations
{\sl Efficient kernel smoothing ^{Silverman (1982)},
