Gaussian additive model
Gram-Schmidt method
Hilbert space
Local-likelihood estimation
Los Angeles air-pollution data
Newton-Raphson algorithm
Newton-Raphson iterations
Newton-Raphson update
ace criterion
additive predictor
additive proportional hazards
additive spline model
adjusted dependent variable regression
asymptotic variance-stabilizing transformation
backfitting algorithm
backfitting solutions
balanced additive
bandwidth selection
basis function
bin smoother
binary data
bootstrap approximation
boundary knots
canonical link
cardinal-splines
conditional expectation
conditional expectation operators
constant term
continuous response variable
cubic smoothing splines
cubic smoothing-spline operator matrix
cubic splines
cubic-spline basis functions
delta algorithms
dummy variable
equivalent kernel
equivalent kernels
estimating equations
evaluated-splines
exact concurvity
expected log-likelihood
exponential family models
fitted function
fitted values
formula language
generalized additive models
generalized cross-validated deviance
generalized residual
hazard function
hierarchical model
isotonic regression
jackknifed fit
linear effect
linear predictor
linear scatterplot smoother
linear system
local-scoring algorithm
log-linear models
logistic additive model
logistic regression
main effects
missing data
modelling interactions
moving average
multi-predictor smoothers
multinomial likelihood
multiple regression
natural cubic spline
natural parameter
nearest-neighbour smoother
non-DOS computers
nonhierarchical model
null hypothesis
observation weights
orthogonal polynomials
ozone concentration data
parametric fitting
partial residuals
partial-residual plots
penalized least squares
penalized log-likelihood
piecewise cubic polynomials
piecewise polynomials
pointwise standard-error bands
pointwise standard-error curves
posterior covariance
predictive ability
prior covariance
projection-type smoothers
pseudo additive models
reproducing-kernel Hilbert-spaces
resistant additive
ridge regression
scale estimate
scale parameter
score equations
seasonal operators
shrinking smoothers
slicing regression
smoothing parameter
smoothing parameter selection
smoothing spline
span selection
specialized local-scoring algorithm
standard-error bands
step size optimization
stepwise-additive methods
surface smoother
symmetric smoother matrices
tensor product bases
tidwell method
time series
trend component
unweighted running-lines smoother
weight function
weighted additive-fit operator
weighted cubic smoothing spline
weighted least-squares fit
weighted smoothers
Cox model
Fourier coefficients
S functions
adaptive techniques
additive predictor
adjusted dependent variable
alternating algorithm
binary data
comparing models
cross-validated deviance
diagonal elements
fitted value
global confidence band
influential points
linear filter
local-scoring algorithm
locally-weighted running-lines
logistic regression
matched sets
maximum likelihood
monotone transformations
natural splines
nearest neighbours
optimal rate
ozone data
partial residual
penalized least-squares criterion
pointwise standard-error bands
posterior covariance
posterior mean
proportional-odds model
resistant algorithm
running median
scatterplot smoother
scatterplot smoothing
seasonal effect
semi-parametric model
smoother matrix
smoothing parameter selection
smoothing-spline matrix
standard-error bands
survival data
symmetric nearest neighbourhood
target value
trend smoother
weight matrix
weighted additive model
asymptotic bias
bootstrap sample
cubic smoothing spline
equivalent kernel
estimating equations
expected log-likelihood
information matrix
kernel smoother
least-squares line
local-likelihood estimation
matched case-control data
modified backfitting algorithm
multiple linear regression
nonlinear smoothers
partial likelihood
posterior distribution
running-lines smoother
seasonal smoother
stl procedure
surface smoothers
time series
Kullback-Leibler distance
additive model
backfitting algorithm
concurvity space
equivalent kernel
local-scoring algorithm
locally-weighted running-lines
seasonal component
time series
transfer function
Bayesian model
conditional likelihood
cubic smoothing spline
generalized additive model
model selection
orthogonal projection
smoother matrix
smoothing parameter
unique solution
backfitting converges
interior knots
kernel smoothers
maximal correlation
canonical correlation
running mean
smoothing splines
adjusted dependent variable
exponential family
generalized linear model
proportional-hazards model
response transformation
optimal transformations
link function
starting functions
backfitting algorithm
ace algorithm
smoothing parameter
backfitting algorithm
estimating equations
{\em ACE and Correspondence analysis}
{\em ACE and canonical correlation}
{\em Atmospheric ozone concentration}
{\em Automatic backfitting}
{\em Average Derivative Estimation}
{\em CART} software
{\em Computation of the \GCV\ statistic}
{\em Delta method}
{\em Diabetes data}
{\em Efficient kernel smoothing ^{Silverman (1982)},
{\em Generalized cross-validation (GCV)}
{\em Hanning}
{\em Kriging}
{\em Kyphosis data}
{\em M-estimate} approaches
{\em M-estimation for regression}
{\em M-estimation}
{\em Mallow's $C_p$}
{\em Semi-parametric regression ^^{Green, P.J.}^^{Jennison,
{\em Slicing regression}
{\em TURBO} paper
{\em Twicing}
{\em Universal Kriging}
{\em Updating formula for running-line smooth}
{\em Warm cardioplegia data}
{\em additive model}
{\em additive predictor}
{\em additive} predictor
{\em adjusted dependent variable regression}
{\em asymptotic variance stabilizing transformation}
{\em backfitting algorithm}
{\em backfitting}
{\em calendar} effects
{\em canonical correlation}
{\em canonical link}
{\em centered} smoother
{\em collinearity}
{\em complimentary log-log}
{\em concurvity space}
{\em concurvity}
{\em convolution}
{\em curse of dimensionality}
{\em degrees of freedom}
{\em delta algorithm}
{\em deviance}
{\em digital filter})
{\em effective number of parameters}
{\em effective} dimension
{\em equivalent degrees of freedom}
{\em equivalent kernel}
{\em estimating} equations
{\em expected} log-likelihood
{\em frequency response functions}
{\em fundamental tradeoff between bias and variance}
{\em generalized additive models}
{\em generalized additive model}
{\em generalized linear models}
{\em hat} matrix
{\em hierarchical}
{\em impulse response function}
{\em interaction}
{\em leverage points}
{\em linear predictor}
{\em link function}
{\em local scoring}
{\em local-likelihood} estimation
{\em local-scoring procedure}
{\em loess}
{\em loess})
{\em logit}
{\em low pass}
{\em matched sets}
{\em maximal correlation}
{\em missing at random}
{\em nonparametric} nature
{\em odds-ratio}
{\em optimal transformations for correlation}
{\em optimal transformations for regression}
{\em optimal transformations}
{\em partial likelihood}
{\em powering up}
{\em probit}
{\em profile log-likelihood}
{\em pseudo additive models}
{\em pseudo smoothers}
{\em regression smoothers}
{\em representers of evaluation}
{\em resubstitution prediction error}
{\em ridge regression}
{\em scatterplot smoother}
{\em seasonal} smoother
{\em semi-parametric} model
{\em shrinking}
{\em shrinking} smoothers
{\em simple Kriging}
{\em smoother matrix}
{\em smoothing parameter}
{\em splitting}
{\em state-space} approach
{\em supersmoother}
{\em tensor product}
{\em thin-plate spline}
{\em ties}
{\em trading day}
{\em transfer function}
{\em transformation}
{\em trend} smoother
{\em tri-cube} weight
{\em twicing}
{\em{BOX-TIDWELL}}}
{\em{BRUTO}}}
{\em{STEP-ADDITIVE}}}
{\em{TURBO}}}
