2\ Smoothing  !1 200.
2.1\ \ \ What is a smoother? !1 200.
2.2\ \ \ Scatterplot smoothing: definition !1 204.
2.3\ \ \ Parametric Regression !1 205.
2.4\ \ \ Bin smoothers !1 205.
2.5\ \ \ Running-mean and running-lines smoothers !1 206.
Cleveland's (1979) !0 208.
2.6\ \ \ Kernel smoothers !1 209.
Eubank, 1988 !0 209.
2.6.1\ \ Computational issues !1 210.
2.7\ \ \ Running medians and enhancements !1 211.
2.8\ \ \ Equivalent kernels !1 211.
2.9\ \ \ Regression splines !1 213.
2.9.1\ \ Computational aspects !1 215.
de\penalty \@M \ Boor\penalty \@M \ (1978) !0 216.
2.10\ \ \ Cubic smoothing splines !1 218.
2.10.1\ \ Computational aspects !1 219.
Buja, Hastie and Tibshirani (1989) !0 220.
Silverman (1984) !0 220.
2.11\ \ \ Locally weighted running-line smoothers !1 220.
Cleveland (1979) !0 220.
2.12\ \ \ Smoothers for multiple predictors !1 222.
2.13\ \ \ Discussion and bibliography !1 225.
Silverman, 1984 !0 225.
Muller, 1987 !0 225.
Breiman !0 226.
Eubank, R.L. !0 226.
Silverman, B.W. !0 226.
Cleveland, W. S. !0 226.
Devlin, S. !0 226.
Grosse, E. H. !0 226.
Cleveland, Devlin and Grosse (1988) !0 226.
2.14\ \ \ Further results and exercises 2 !1 226.
Reinsch (1967) !0 227.
Green, P.J. !0 228.
Jennison, C.  !0 228.
Seheult, A. !0 228.
Silverman (1982) !0 228.
H{\accent "7F a}rdle (1986) !0 228.
Nadaraya, E.A. !0 228.
Watson, G.S. !0 228.
