1 additive model
additive model
18 backfitting algorithm
additive model
21 backfitting algorithm
31 estimating equations
34 linear system
37 reproducing-kernel hilbert-spaces
38 estimating equations
backfitting algorithm
45  concurvity
47 standard-error bands
50 generalized additive model
57 additive model
60 estimating equations
additive model
estimating equations
additive model
backfitting algorithm
75 backfitting algorithm
84 constant term
86 scatterplot smoother
103 additive model
conditional expectation operators
111 conditional expectation
115 reproducing-kernel hilbert-spaces
117 hilbert space
140 conditional expectation
orthogonal projection
152 estimating equations
164 linear system
168 conditional expectation operators
170 linear system
183  smoother matrix
186 smoothing spline
kernel smoother
188 backfitting algorithm
conditional expectation
linear scatterplot smoother
smoother matrix
191 estimating equations
212 smoothing spline
219 orthogonal projection
225 estimating equations
236 cubic smoothing spline
penalized least-squares criterion
252 smoother matrix
256 additive model
290 smoother matrix
cubic smoothing spline
estimating equations
295 penalized least-squares criterion
estimating equations
311 reproducing-kernel hilbert-spaces
additive model
320 hilbert space
322  representers of evaluation
372 additive model
377 cubic smoothing spline
378 estimating equations
389 estimating equations
backfitting algorithm
additive model
401 estimating equations
429 backfitting algorithm
431 starting functions
436 starting functions
starting functions
439 additive model
440  concurvity
collinearity
447 smoother matrix
centered smoother
452 additive model
456 orthogonal projection
459 estimating equations
462 orthogonal projection
476 backfitting converges
517 log-linear models
518 estimating equations
524 backfitting converges
529 gram-schmidt method
531 gram-schmidt method
541 gram-schmidt method
backfitting algorithm
553 starting functions
556 additive model
semi-parametric model
559 backfitting algorithm
577 smoother matrix
weight matrix
580 estimating equations
unique solution
585 additive model
614 backfitting algorithm
starting functions
639 estimating equations
unique solution
653 backfitting algorithm
cubic smoothing spline
657 smoothing spline
658  concurvity
660 estimating equations
664 backfitting algorithm
fitted value
starting functions
677 cubic smoothing spline
677 smoother matrix
681 backfitting solutions
starting functions
backfitting solutions
694 estimating equations
701 symmetric smoother matrices
713 estimating equations
716 estimating equations
723 estimating equations
733  concurvity space
742 concurvity space
771 cubic smoothing spline
exact concurvity
783 backfitting algorithm
787 backfitting converges
unique solution
starting functions
789 backfitting converges
starting functions
792 smoothing spline
798 backfitting algorithm
cubic smoothing spline
802 surface smoother
804 estimating equations
unique solution
backfitting algorithm
unique solution
estimating equations
backfitting algorithm
819 estimating equations
831  concurvity
estimating equations
833 concurvity space
backfitting converges
unique solution
starting functions
835 concurvity space
backfitting converges
starting functions
839 weighted additive model
penalized least-squares criterion
smoothing parameter
853 estimating equations
smoothing spline
869 modified backfitting algorithm
backfitting algorithm
875  shrinking
876 cubic smoothing spline
895  concurvity
902 starting functions
912 modified backfitting algorithm
917 orthogonal projection
927 modified backfitting algorithm
952 modified backfitting algorithm
modified backfitting algorithm
961 modified backfitting algorithm
963 estimating equations
967 estimating equations
975 smoothing spline
976 cubic smoothing spline
hat matrix
982 cubic smoothing spline
multiple linear regression
988 estimating equations
estimating equations
1008 estimating equations
1014 additive model
1024 semi-parametric model
1033 standard-error bands
1033 diagonal elements
1034 backfitting algorithm
1037 smoothing spline
1040 additive model
1043 additive model
1057 posterior covariance
additive model
1058 prior covariance
1073 fitted value
1093 exact concurvity
1094 balanced additive
1100 smoothing parameter
1108 additive model
additive model
1125 posterior mean
1126 posterior mean
1128 posterior covariance
1138 smoothing parameter
1141 additive model
1144 ace algorithm
additive model
response transformation
1159 time series
1161 additive model
1166 additive model
1172 semi-parametric model
1200 additive model
1202 optimal rate
additive model
1214 additive model
1221 penalized least-squares criterion
estimating equations
1223 orthogonal projection
1232 orthogonal projection
1238 estimating equations
1251 semi-parametric model
backfitting converges
1257 estimating equations
1259 estimating equations
modified backfitting algorithm
1261 additive model
1281 smoother matrix
kernel smoother
1290 posterior mean
additive model
1291 smoothing spline
1292 basis function
smoothing spline
additive model
1293 additive model
1296 fitted function
1297 cubic smoothing spline
1303 additive model
1306 semi-parametric model
1310 constant term
1331 balanced additive
1341 additive model
smoothing spline
1345 estimating equations
