8 smoothing
what is a smoother?
16  smoother
18  nonparametric nature
rigid form
21 parametric regression
24 running mean
moving average
33 smoothing
smoothing
42 fitted smooth
50  smooth
56 smoothing
single predictor
scatterplot smoothing
62 scatterplot smoother
67 scatterplot smoother
69 scatterplot smooth
70 building block
76 scatterplot smoother
78  categorical
83 scatterplot smooth
85  smoothing
smoothing
91  local averaging
target value
96  neighbourhoods around
target value
97 scatterplot smoothing
109 smoothing parameter
112 three interior knots
112 smoothing parameter
113  brand
132  smoothing parameter
137  fundamental tradeoff between bias and variance
smoothing parameter
141 smoothing parameter
146 fitted smooth
151  robustified
154 bibliographic notes
158 scatterplot smoothing: definition
scatterplot smoothing
183 scatterplot smooth
190 parametric regression
195 rigid form
202  infinitely smooth
scatterplot smoother
214 parametric fitting
scatterplot smoothing
218 regression splines
parametric fitting
220 bin smoother
bin smoother
226 data points
245 running-mean  and running-lines smoothers
target value
251  close
256  symmetric nearest neighbourhood
259  running mean
265 symmetric nearest neighbourhood
267 symmetric nearest neighbours
target point
272  nearest neighbourhood
280 symmetric nearest neighbourhood
281 target point
281 target point
running mean
281 running mean
282  moving average
293 running mean
295 running mean
least-squares line
298 data points
310 running-lines smooth
313 running-lines smooth
322 running-lines smooth
least-squares line
328 running-lines smoother
332 building block
334 smoothing
335 running-lines smooth
weighted least-squares
341 running-lines smoother
350 locally-weighted running-lines
loess
353 unweighted running-lines smoother
354 running-lines smoother
356 running-lines smoother
358 unweighted running-lines smoother
running-lines smoother
360 kernel smoother
kernel smoother
kernel
target value
364 kernel smoother
target point
366 kernel smoother
385 standard gaussian density
393  metric distance
metric
rank distance
394 kernel smoother
398 kernel smooth
400 fitted smooth
404 computational issues
kernel smooth
weight function
411 kernel smooth
417 spaced data
fine grid
419 running medians and enhancements
smoothing
running mean
424 running mean
427  hanning
twicing
429 spaced data
time series
smoothing
433 interested reader
bibliographic notes
434 spaced data
regression smoothers
441  linear
441  degrees of freedom
443 time series
447 equivalent kernel
452 target point
452 equivalent kernel
459  equivalent kernels
461  linear
smoothing parameter
463  equivalent kernel
465 running mean
468 equivalent kernel
472 running mean
475  loess smooth
476 smoothing
smoothing parameter
equivalent kernel
477  equivalent degrees of freedom
479 smoothing
479 equivalent kernel
485 regression splines
490 regression splines
piecewise
491  knots
493 piecewise polynomials
494 bin smoother
piecewise cubic polynomials
509 interior knots
514 multiple regression
514 basis functions
piecewise cubic polynomials
520 natural splines
piecewise polynomials
cubic splines
521 boundary knots
524 interior knots
boundary knots
525 natural splines
regression splines
527 interior knots
527 computational aspects
532  number
interior knots
535 three interior knots
539 basis functions
541 interior knots
boundary knots
542 basis functions
545 third derivative
550 basis functions
555 piecewise cubics
556 matrix
561 basis functions
565 interior knots
567 basis functions
572 matrix
574 piecewise cubics
577 regression splines
when the knots are given
579 regression splines
583 equivalent kernel
three interior knots
586 regression splines
smoothing parameter
590 cubic smoothing spline
602 scatterplot smoother
608  natural cubic spline
611 interior knots
612  effective dimension
613 smoothing
616 running-lines smooth
621 running-lines smooth
625 least-squares line
631 computational aspects
natural cubic spline
interior knots
635 basis functions
637 natural splines
640 matrix
matrix
648  sorted values
652 matrix
662  natural-spline basis
matrix
667 cubic smoothing spline
671 cubic smoothing spline
local averaging
673 equivalent kernel
target point
674 equivalent kernel
equivalent kernel
smoothing splines
677 smoothing
kernel
678 smoothing parameter
weight function
682 target point
685 smoothing splines
687 locally weighted running-line smoothers
loess
692 nearest neighbours
nearest neighbours
698  tri-cube weight
703 weighted least-squares fit
704 target point
711 target point
712 target point
720 smoothing
725  span
data points
smoothing parameter
730 nearest neighbourhood
symmetric nearest neighbourhood
target point
nearest neighbourhood
737 symmetric nearest neighbourhood
running-lines smoother
739 nearest neighbourhood
data points
target point
744 symmetric nearest neighbourhood
747 nearest neighbourhood
loess
750 kernel smoother
756 smoothers for multiple predictors
single predictor
scatterplot smoother
764 multiple regression
766 running mean
kernel smoother
769  nearest neighbours
771  nearest
euclidean distance
773 symmetric nearest neighbours
775 running mean
target point
779 euclidean distance
matrix
785 target point
791 smoothing
796 running mean
800 predictor space
812 weight function
813 weight function
kernel smoother
817 predictor space
822 matrix
835 smoothing
thin-plate spline
843 interested reader
bibliographic notes
845  tensor product
846 regression splines
847 basis functions
basis functions
848 regression splines
849 smoothing
850 basis functions
852 multi-predictor smoothers
859 parametric regression
860 smoothing
863 multi-predictor smoothers
864 scatterplot smoother
running-lines smoother
smoothing
locally-weighted running-lines
kernel smoother
873  per~se
building block
876 smoothing parameter
locally-weighted running-lines
smoothing
kernel smoother
890 smoothing splines
891 smoothing splines
926 natural splines
927 matrix containing
basis functions
interior knots
928 matrix containing
basis functions
930 matrix
interior knots
boundary knots
932  derivation of smoothing splines
950 third derivative
954 least-squares line
964 cubic smoothing spline
967 smoothing
969  semi-parametric regression
972 matrix
975  estimating equations
smoothing
979  efficient kernel smoothing
980 kernel smooth
982 fine grid
992 matrix
smoothing
997 smoothing splines
1003 equivalent kernel
