setup setup .077
fm fm .036
ucds ucds .032
music music .026
mpx proto .025
ipc ipc .024
uucp admin .022
latex latex .022
pi feel .020
netb netb .020
graphics picfile .018
upas upas .017
pm pm .016
graphics cmd .016
ped ped .015
rc rc .014
prefer prefer .014
pico pico .014
fsck fsck .014
f77 f77 .014
eqn guide .014
auth auth .014
anim anim .014
mk mk .013
streams streams .012
spin spin .012
sed sed .011
security security .011
yacc yacc .010
ms ms .010
lp lp .010
cip cip .010
pi obj .009
monk monk .009
lex lex .009
grap paper .009
cin cin .009
uucp history .008
sam sam .008
pic pic .008
dc dc .008
snocone snocone .007
ideal user .007
adb adb .007
tbl tbl .006
troff tut .005
troff man .005
dag dag .005
.012
