\def\addm {(5.1)}
\def\naive {(5.2)}
\def\backc {(5.3)}
\def\backe {(5.4)}
\def\backd {(5.5)}
\def\backdd {(5.6)}
\def\qb {(5.7)}
\def\nqd {(5.8)}
\def\css {(5.9)}
\def\newm {(5.10)}
\def\splinpen {(5.11)}
\def\nsplinpen {(5.12)}
\def\solsplin {(5.13)}
\def\gsplinpen {(5.14)}
\def\rkcrit {(5.15)}
\def\rksoln {(5.16)}
\def\rkdata {(5.17)}
\def\backrk {(5.18)}
\def\resv {(5.19)}
\def\splitup {(5.20)}
\def\simmm {(5.21)}
\def\back {(5.22)}
\def\backit {(5.23)}
\def\qbac {(5.24)}
\def\qconv {(5.25)}
\def\qconvsum {(5.26)}
\def\wsplinpen {(5.27)}
\def\mbsol {(5.28)}
\def\nuu {(5.29)}
\def\bogplus {(5.30)}
\def\bayesadd {(5.31)}
\def\twicing {(5.32)}
