.so ../ADM/mac
.XX 42 632 "Index"
.ps 9
.vs 9
.nr PS 9
.nr VS 9
.....8.5->7 .911->.75 .303->.25 leaving 7.286
.nr PO .911i
.po .911i
.nr LL 7.286i
.nr zz \n(%#u-1u
.de PT
.lt \\n(LLu
.pc %
.nr PN \\n%u+\\n(zzu
.if \\n%-1 .if o \\*(%o
.if \\n%-1 .if e \\*(%e
.lt \\n(.lu
\v'|1i'\h'|2.362i'\D'l0 9.5i'
.sp -1
\v'|1i'\h'|2.462i'\D'l0 9.5i'
.sp -1
\v'|1i'\h'|4.824i'\D'l0 9.5i'
.sp -1
\v'|1i'\h'|4.924i'\D'l0 9.5i'
.sp -1
\v'|1i'\h'|7.286i'\D'l0 91i'
.sp -1
..
.de BT
.nr PN \\n%u+\\n(zzu
.nr PX \\n(.s
.nr PF \\n(.f
.ft 1
.ps \\n(PS
'lt \\n(LTu
.po \\n(POu
.if o \\*(%O
.if e \\*(%E
.ft \\n(PF
.ps \\n(PX
..
.TL
Subject Index
.LP
.MC 2.362i .1i
.na
.de XX
.br
.ti -.1i
.ne 2
..
.de XY
.br
.ne 2
..
.de YY
.sp
..
.hy 0
.rm hy
.nf
.so sindex
.ft R
