-rw-rw-rw-  1  llc     0       1976 Sep 28 21:40 Adb/adb.ind
-rw-rw-rw-  1  llc     other   1152 Sep 29 10:13 Dc/dc.ind
-rw-rw-rw-  1  llc     bin     1426 Sep 28 22:15 Mpx/proto.ind
-rw-rw-rw-  1  llc     other   3336 Sep 29 11:58 Ped/ped.ind
-rw-rw-rw-  1  llc     bin      988 Oct 19 13:25 Ucds/ucds.ind
-rw-rw-r--  1  andrew  num     3608 Feb 16 16:33 anim/anim.ind
-rw-rw-r--  1  andrew  num     3135 Feb 16 16:40 auth/auth.ind
-rw-rw-r--  1  andrew  num     1244 Feb 16 16:43 cin/cin.ind
-rw-rw-r--  1  andrew  num     1854 Feb 16 16:52 cip/cip.ind
-rw-rw-rw-  1  andrew  num        0 Feb 16 16:52 contents/contents.ind
-rw-rw-r--  1  andrew  num     2052 Feb 16 17:02 dag/dag.ind
-rw-rw-r--  1  andrew  num     2255 Feb 16 17:16 eqn/guide.ind
-rw-rw-r--  1  andrew  num     3461 Feb 16 17:24 f77/f77.ind
-rw-rw-rw-  1  llc     num     5712 Feb 16 17:30 fm/fm.ind
-rw-rw-r--  1  andrew  num     3239 Feb 16 17:32 fsck/fsck.ind
-rw-rw-r--  1  andrew  num     3021 Feb 16 17:40 grap/paper.ind
-rw-rw-r--  1  andrew  num     3562 Feb 16 17:46 graphics/cmd.ind
-rw-rw-r--  1  andrew  num     3099 Feb 16 17:54 ideal/user.ind
-rw-rw-rw-  1  llc     bin        0 Feb 16 17:54 index/index.ind
-rw-rw-r--  1  andrew  num        0 Feb 16 17:54 intro/intro.ind
-rw-rw-r--  1  andrew  num     2997 Feb 16 17:58 ipc/ipc.ind
-rw-rw-rw-  1  andrew  num     1810 Feb 16 18:00 latex/latex.ind
-rw-rw-r--  1  andrew  num     2516 Feb 16 18:07 lex/lex.ind
-rw-rw-r--  1  andrew  num     1550 Feb 16 18:12 lp/lp.ind
-rw-rw-r--  1  andrew  num     3381 Feb 15 01:59 mk/mk.ind
-rw-rw-r--  1  andrew  num     2567 Feb 17 19:07 monk/monk.ind
-rw-rw-r--  1  andrew  num     1656 Feb 16 18:37 ms/ms.ind
-rw-rw-r--  1  andrew  num     2307 Feb 16 18:43 music/music.ind
-rw-rw-r--  1  andrew  num     2516 Feb 16 18:52 netb/netb.ind
-rw-rw-r--  1  andrew  num     1388 Feb 16 18:56 pi/feel.ind
-rw-rw-r--  1  andrew  num     3098 Feb 16 19:14 pic/pic.ind
-rw-rw-r--  1  andrew  num     1972 Feb 16 19:22 pico/pico.ind
-rw-rw-r--  1  andrew  num      833 Feb 16 19:25 pm/pm.ind
-rw-rw-r--  1  andrew  num     2036 Feb 17 17:42 prefer/prefer.ind
-rw-rw-r--  1  andrew  num     3381 Feb 15 02:26 rc/rc.ind
-rw-rw-r--  1  andrew  num     4342 Feb 15 11:29 sam/sam.ind
-rw-rw-r--  1  andrew  num     3847 Feb 15 02:39 security/security.ind
-rw-rw-r--  1  andrew  num     1699 Feb 15 02:42 sed/sed.ind
-rw-rw-r--  1  andrew  num     6004 Feb 15 02:44 setup/setup.ind
-rw-rw-r--  1  andrew  num     3541 Feb 15 10:55 snocone/snocone.ind
-rw-rw-rw-  1  andrew  num     4486 Feb 15 02:56 spin/spin.ind
-rw-rw-r--  1  andrew  num     2567 Feb 15 02:58 streams/streams.ind
-rw-rw-r--  1  andrew  num     2180 Feb 15 03:03 tbl/tbl.ind
-rw-rw-r--  1  andrew  num     6288 Feb 15 03:11 troff/man.ind
-rw-rw-r--  1  andrew  num     2451 Feb 15 03:16 troff/tut.ind
-rw-rw-r--  1  andrew  num     1670 Feb 15 03:18 upas/upas.ind
-rw-rw-r--  1  andrew  num     6000 Feb 15 03:24 uucp/admin.ind
-rw-rw-r--  1  andrew  num     4755 Feb 15 03:32 yacc/yacc.ind
