smoother
nonparametric nature
smooth
scatterplot smoothing
categorical
smoothing
local averaging
neighbourhoods around
brand
smoothing parameter
fundamental tradeoff between bias and variance
robustified
infinitely smooth
close
symmetric nearest neighbourhood
running mean
nearest neighbourhood
moving average
smoother
running lines smoother
weighted least-squares
loess
kernel
metric distance
metric
rank distance
Hanning
twicing
regression smoothers
linear
degrees of freedom
equivalent kernels
linear
equivalent kernel
loess smooth
equivalent degrees of freedom
piecewise
knots
cubic splines
number
when the knots are given
natural cubic spline
effective dimension
sorted values
natural-spline basis
local averaging
kernel
loess
tri-cube weight
span
loess
nearest neighbours
Nearest
thin-plate spline
tensor product
per~se
Updating formula for running-line smooth
Basis for natural splines
Derivation of smoothing splines
Semi-parametric regression
estimating equations
Efficient kernel smoothing
smoothing splines
running mean
target point
interior knots
smoothing parameter
running-lines smooth
equivalent kernels
equivalent kernel
basis functions
running-lines smoother
least-squares line
kernel smoothers
kernel smoother
cubic smoothing spline
target value
symmetric nearest neighbourhood
spaced data
scatterplot smoother
rigid form
nearest neighbours
nearest neighbourhood
natural splines
locally-weighted running-lines
kernel smooth
weighted least-squares fit
weight function
unweighted running-lines smoother
time series
symmetric nearest neighbours
symmetric nearest neighbourhoods
standard Gaussian density
single predictor
scatterplot smoothing
scatterplot smoothers
scatterplot smooth
predictor space
piecewise polynomials
piecewise cubics
piecewise cubic polynomials
parametric fitting
nearest neighbourhoods
natural cubic splines
natural cubic spline
multiple regression
multi-predictor smoothers
moving average
fitted smooth
fine grid
evaluated-splines
cubic-spline basis functions
building block
boundary knots
bin smoother
Euclidean distance
Smoothing
What is a smoother?
Scatterplot smoothing: definition
Parametric Regression
Bin smoothers
Running-mean  and running-lines smoothers
Kernel smoothers
Computational issues
Running medians and enhancements
Equivalent kernels
Regression splines
Computational aspects
Cubic smoothing splines
Computational aspects
Locally weighted running-line smoothers
Smoothers for multiple predictors
