table
table
options \f(CW;
format \f(CW.
CW~~center 
x
x
n\fP)
n
xy\fP)
eqn
number
CWL is
CWl
CWn type
CWn and
CWa
~~Horizontal lines~
~~Vertical lines~
~~Space between columns~
~~Vertical spanning~
~~Font changes~
~~Point size changes~
~~Vertical spacing changes~
~~Column width indication~
last
~~Equal width columns~
CWe or
CWE
~~Staggered columns~
~~Zero-width item~
~~Alternative notation~
~~Default~
~~Troff commands within tables
~~Full width horizontal lines
~~Single column horizontal lines
~~Short horizontal lines
~~Repeated characters
x
~~Vertically spanned items
~~Text blocks
. . . T
CWv and
CWf
box,
files ...
x
x
x
x\f(CW-
x
ms
eqn
n\|
nnn
troff
x
