arbitrary-precision integer arithmetic, dc,  417
arithmetic, dc,  417-419, 421-422
bc, dc,  417
dc, Addition and Subtraction,  419
dc, Allocator,  419, 422
dc, arbitrary-precision integer arithmetic,  417
dc, bc,  417
dc, canonical form,  418-420
dc, decimal places,  418-419, 422
dc, Design Choices,  422
dc, Detailed Description,  417-418
dc, Division,  417-418, 420, 422
dc, dynamic storage allocator,  418, 422
dc, Exponentiation,  418, 420, 422
dc, fractional digits,  417, 421
dc, input base,  417-418, 421
dc, Input Conversion and Base,  421
dc, Internal Arithmetic,  419, 422
dc, Internal Registers,  421
dc, Internal Representation of Numbers,  418
dc, Miscellaneous Commands,  422
dc, Multiplication,  418, 420, 422
dc, negative number,  417-418, 420-421
dc, number radix,  418
dc, output base,  417-418, 421-422
dc, Output Commands,  421
dc, Output Format and Base,  421
dc, Push-Down Registers and Arrays,  421
dc, Remainder,  417, 420, 422
dc, scale factor,  418-421
dc, Square Root,  418, 420, 422
dc, Stack Commands,  421
dc, Subroutine Definitions and Calls,  421
dc, Synoptic Description,  417
dynamic storage allocator, dc,  418, 422
