\f4Dc\fP \(em An Interactive Desk Calculator	g
Synoptic Description	s
Detailed Description	s
Internal Representation of Numbers	s
Allocator	s
Internal Arithmetic	s
Addition and Subtraction	s
Multiplication	s
Division	s
Remainder	s
Square Root	s
Exponentiation	s
Input Conversion and Base	s
Output Commands	s
Output Format and Base	s
Internal Registers	s
Stack Commands	s
Subroutine Definitions and Calls	s
Internal Registers \(em Programming \*(dC	s
Push-Down Registers and Arrays	s
Miscellaneous Commands	s
Design Choices	s
arbitrary-precision integer arithmetic
canonical form	s
decimal places	s
dynamic storage allocator
fractional digits	s
input base	s
negative number	s
number radix	s
output base	s
scale factor	s
square root	s
bc
arithmetic	g
integer arithmetic	g
