.nf
.PS
scale=100
define t107 |
[ box invis ht 30 wid 142 with .sw at 0,0
"\fR\s10\&mail delivery agent\f1\s0" at 71,22
"\fR\s10\&(/usr/lib/upas/route)\f1\s0" at 71,7
] |

define t118 |
[ box invis ht 30 wid 150 with .sw at 0,0
"\fR\s10\&rewrite rules\f1\s0" at 75,22
"\fR\s10\&(/usr/lib/upas/rewrite)\f1\s0" at 75,7
] |

define t134 |
[ box invis ht 50 wid 124 with .sw at 0,0
"\fR\s10\&/bin/rmail\f1\s0" at 62,42
"\fR\s10\&a.k.a.\f1\s0" at 62,25
"\fR\s10\&/usr/lib/upas/send\f1\s0" at 62,8
] |

define t113 |
[ box invis ht 30 wid 160 with .sw at 0,0
"\fR\s10\&alias processing\f1\s0" at 80,22
"\fR\s10\&(/usr/lib/upas/translate)\f1\s0" at 80,7
] |

define t110 |
[ box invis ht 30 wid 134 with .sw at 0,0
"\fR\s10\&authorization\f1\s0" at 67,22
"\fR\s10\&(/usr/lib/upas/auth)\f1\s0" at 67,7
] |

define t103 |
[ box invis ht 30 wid 172 with .sw at 0,0
"\fR\s10\&deliver to mailbox\f1\s0" at 86,22
"\fR\s10\&(/usr/spool/mail/<user>)\f1\s0" at 86,7
] |

define m0 |
[ box invis ht 18 wid 50 with .sw at 0,0
box ht 18 wid 50 with .nw at 0,18 
"\fR\s10\&smtpd\f1\s0" at 24,7
] |

define m1 |
[ box invis ht 20 wid 38 with .sw at 0,0
box ht 20 wid 38 with .nw at 0,20 
"\fR\s10\&mail\f1\s0" at 20,7
] |

define m2 |
[ box invis ht 20 wid 40 with .sw at 0,0
"\fR\s10\&Mail\f1\s0" at 20,7
box ht 20 wid 40 with .nw at 0,20 
] |

define m3 |
[ box invis ht 18 wid 54 with .sw at 0,0
box ht 18 wid 54 with .nw at 0,18 
"\fR\s10\&uucico\f1\s0" at 26,6
] |

define m4 |
[ box invis ht 56 wid 32 with .sw at 0,0
line  from 0,56 to 0,0 
line  from 32,0 to 32,56 
line  from 0,8 to 32,8 
line  from 0,24 to 32,24 
line  from 0,0 to 32,0 
line  from 0,32 to 32,32 
line  from 0,16 to 32,16 
] |

define m5 |
[ box invis ht 56 wid 32 with .sw at 0,0
line  from 0,0 to 32,0 
line  from 0,16 to 32,16 
line  from 0,32 to 32,32 
line  from 0,56 to 0,0 
line  from 0,24 to 32,24 
line  from 0,8 to 32,8 
line  from 32,0 to 32,56 
] |

define m6 |
[ box invis ht 56 wid 32 with .sw at 0,0
line  from 0,8 to 32,8 
line  from 0,24 to 32,24 
line  from 0,0 to 32,0 
line  from 0,32 to 32,32 
line  from 0,16 to 32,16 
line  from 0,56 to 0,0 
line  from 32,0 to 32,56 
] |

define m7 |
[ box invis ht 56 wid 32 with .sw at 0,0
line  from 0,56 to 0,0 
line  from 0,8 to 32,8 
line  from 0,0 to 32,0 
line  from 0,16 to 32,16 
line  from 0,24 to 32,24 
line  from 32,0 to 32,56 
line  from 0,32 to 32,32 
] |

define m8 |
[ box invis ht 18 wid 38 with .sw at 0,0
"\fR\s10\&uux\f1\s0" at 20,7
box ht 18 wid 38 with .nw at 0,18 
] |

define m9 |
[ box invis ht 20 wid 64 with .sw at 0,0
box ht 20 wid 64 with .nw at 0,20 
"\fR\s10\&smtpqer\f1\s0" at 32,7
] |

define m10 |
[ box invis ht 22 wid 44 with .sw at 0,0
box ht 22 wid 44 with .nw at 0,22 
"\fR\s10\&smtp\f1\s0" at 22,9
] |

define m11 |
[ box invis ht 20 wid 58 with .sw at 0,0
"\fR\s10\&uucico\f1\s0" at 28,7
box ht 20 wid 58 with .nw at 0,20 
] |

define m12 |
[ box invis ht 38 wid 178 with .sw at 0,0
box ht 38 wid 178 with .nw at 0,38 
t103 with .nw at 2,33
] |

define m13 |
[ box invis ht 24 wid 48 with .sw at 0,0
"\fR\s10\&uuxqt\f1\s0" at 24,11
box ht 24 wid 48 with .nw at 0,24 
] |

define m14 |
[ box invis ht 22 wid 80 with .sw at 0,0
"\fR\s10\&smtpsched\f1\s0" at 40,9
box ht 22 wid 80 with .nw at 0,22 
] |

define m15 |
[ box invis ht 64 wid 152 with .sw at 0,0
box ht 64 wid 152 with .nw at 0,64 
t107 with .nw at 5,45
] |

define m16 |
[ box invis ht 122 wid 188 with .sw at 0,0
line -> from 114,38 to 130,38 
line -> from 44,38 to 82,38 
line -> from 64,86 to 82,86 
m8 with .nw at 6,46
m9 with .nw at 0,96
m10 with .nw at 136,98
m11 with .nw at 130,48
m6 with .nw at 82,56
m7 with .nw at 82,122
line -> from 114,86 to 136,86 
] |

box invis ht 424 wid 626 with .sw at 0,0
line -> from 414,84 to 440,84 
m5 with .nw at 444,384
m4 with .nw at 118,386
m3 with .nw at 434,422
m2 with .nw at 316,424
m1 with .nw at 252,424
m0 with .nw at 112,422
m15 with .nw at 262,92
m13 with .nw at 436,310
m14 with .nw at 96,308
t118 with .nw at 453,275
"\fR\s10\&translate\f1\s0" at 192,208
"\fR\s10\&auth\f1\s0" at 188,258
line <-> from 228,196 to 158,196 dashed
line <-> from 226,250 to 146,250 dashed
t134 with .nw at 242,269
box ht 146 wid 148 with .nw at 228,312 
t113 with .nw at 0,209
t110 with .nw at 11,263
line -> from 336,404 to 336,312 
line -> from 272,404 to 272,312 
line -> from 438,298 to 376,298 
line -> from 176,298 to 228,298 
line -> from 340,166 to 340,92 
"\fR\s12\&>>\f1\s0" at 238,139
line -> from 258,100 to 204,100 
line  from 258,166 to 258,100 
m12 with .nw at 26,118
"\fR\s10\&address rewriting\f1\s0" at 526,192
"\fR\s10\&alias\f1\s0" at 424,204
line <-> from 462,194 to 376,194 dashed
line -> from 452,262 to 376,262 dotted
"\fR\s12\&|\f1\s0" at 358,135
line -> from 462,328 to 462,310 
line -> from 460,404 to 460,386 
line -> from 134,330 to 134,308 
line -> from 134,404 to 134,386 
m16 with .nw at 438,122
line -> from 414,38 to 444,38 
.PE
.fi
