destination address
mail interface
mail system
mailing list	s
network mailer
network-specific mailer
parsing rule
pattern match
user name
/etc/passwd	c
/usr/lib/upas/names	c
/usr/lib/upas/rewrite	c
/usr/lib/upas/auth	c
/usr/lib/upas/translate	c
/usr/lib/upas/route	c
sendmail	s
rewrite commands	s
structure of Upas	s
? operator	p
address-list
alias	S
>>	S
I |	S
translate	S
auth S
config directory	f
 ed 	c
egrep	c
I make	c
SMTP
RFC822
uucp
Upas \(em a Simpler Approach to Network Mail	g
Message Routing	s
Message Format Conversion	s
User Control	s
Concealing Machine Names	s
Loop Detection	s
Installation	s
Comparison With Sendmail	s
translate
