/etc/passwd, upas,  560	c
/usr/lib/upas/names, upas,  561	c
/usr/lib/upas/rewrite, upas,  559	c
/usr/lib/upas/route, upas,  560	c
address-list, upas,  559-560
config directory, upas,  561	f
destination address, upas,  557-560
ed , upas,  559	c
egrep, upas,  559	c
mail interface, upas,  557
mail system, upas,  557, 559, 561-562
make, upas,  561	c
network mailer, upas,  557-558
network-specific mailer, upas,  557, 559, 561-562
parsing rule, upas,  558
pattern match, upas,  559, 562
RFC822, upas,  560-561
SMTP, upas,  560-562
Upas \(em a Simpler Approach to Network Mail, upas,  557	g
upas, /etc/passwd,  560	c
upas, /usr/lib/upas/names,  561	c
upas, /usr/lib/upas/rewrite,  559	c
upas, /usr/lib/upas/route,  560	c
upas, >>,  559-560	S
upas, ? operator,  559	p
upas, address-list,  559-560
upas, alias,  559-561	S
upas, Comparison With Sendmail,  561
upas, Concealing Machine Names,  561
upas, config directory,  561	f
upas, destination address,  557-560
upas, ed ,  559	c
upas, egrep,  559	c
upas, Installation,  561
upas, Loop Detection,  561
upas, mail interface,  557
upas, mail system,  557, 559, 561-562
upas, mailing list,  560-561
upas, make,  561	c
upas, Message Format Conversion,  560
upas, Message Routing,  559
upas, network mailer,  557-558
upas, network-specific mailer,  557, 559, 561-562
upas, parsing rule,  558
upas, pattern match,  559, 562
upas, rewrite commands,  559-560
upas, RFC822,  560-561
upas, sendmail,  561
upas, SMTP,  560-562
upas, structure of Upas,  559
upas, translate,  559-561	S
upas, User Control,  561
upas, user name,  558, 560
upas, uucp,  558, 560, 562
upas, |,  559	S
user name, upas,  558, 560
uucp, upas,  558, 560, 562
