%T SENDMAIL - An Internetwork Mail Router
%A Allman, Eric
%J Unix Programmer's Manual, 4.2 BSD, Volume 2C
%K sendmail
%D July, 1983
%I University of California, Berkeley

%T Unix Programmer's Manual, Tenth Edition
%I Bell Laboratories
%D February, 1985
%C Murray Hill, NJ

%T Standard for the Format of Arpa Internet Text Messages
%A Crocker, D. H.
%J RFC 822
%D August 1982
%I Network Information Center, SRI International
%C Menlo Park, California

%T Uucp Implementation Description
%A Nowitz, D. A.
%I Bell Laboratories
%J Unix Programmer's Manual, Seventh Edition, Volume 2
%D October 1978

%A Pike, R.
%A Weinberger, P. J.
%T The Hideous Name
%J USENIX Summer Conference Proceedings
%D June 1985

%A Presotto, D. L.
%T Upas - a simpler approach to network mail
%J USENIX Summer Conference Proceedings
%D June 1985

%T Chambers Twentieth Century Dictionary
%D 1976
%I W & R Chambers Ltd.
%C Edinburgh, GB
