#
# this script is input to vswconf
# the manual that explains the menus is the
#	dynair instruction manual for the PG-8900A
#	operating manual for switching system controller
# the trick is that function keys Fn (say F3) are typed as
# shift-n (say #)
# for example, the first line does several F7's to return
# back up to the main menu. the next line does an F6 (= shift-6 = ^)
# to select the setup menu.
# note that _ starts a comment and \ means a CR
#
&&&&_ return to master menu
^_ setup menu
!_ set parameters
00000000_ passwd
!20\20\4\\_ set paramaters
&&_ return to main menu
*_ exit
