\*(tf
troff	c
-q	S
CW -r	S
CW -l	S
-p	S
-4	S
CW -n	S
comment	s
Reference Manual	s
boundary list	s
box definition
circular arcs	s
complex numbers
coordinate system
dependent variables	s
typeset	g
draw command	p
boundry statement	p
error messages	s
guiding points
independent variables	s
local variables	s
opaque exterior	S
put statement	p
Ideal \(em A Picture-specification Language	g
\*(id User's Manual	g
Overview of \*(id	q
Boxes	s
Defining Boxes	s
Placing Boxes	s
Text Captions	s
spline
Putting Boxes Together	s
Naming Instances of Boxes	s
Parameter Section Commands	s
Iteration of \*(id Constructs	q
Pens	s
Pens as For-Statements	s
Filling Regions	s
Opaque Box	s
Opaque Polygons	s
Opaque Circular Arc Polygons	s
Order is Important	s
Some Hard Facts	s
Paper Commands	s
construct	S
~constructed
~constructive
~zed construct
~the construct
wavy	S
Library Files	s
Rectangle	s
Arrow	s
Dash	s
Circles	s
Arc	s
B-Trees	s
Sector Grid	s
Polygon Clipping
Elements of the \*(id Language	t
Variable Declarations	s
Equations	s
Manipulating Complex Numbers	s
Absolute Value	s
Unit Vector Functions	s
Floating Truncation	s
Inverse Trigonometric Function	s
Square Root Function	s
Line Drawing	s
Box Placement	s
Pen Drawing	s
Placing Captions	s
Constructing and Drawing Boxes	s
Statements Related to Opaquing	s
Command-Line Options	s
Postprocessor 	s
Quality Option	s
Angle Processing	s
Commands to Control	s
Forgetting a Box	s
Angle Processing	s
Including Files	s
Commands to the Postprocessor	s
Defining the Bounding Box	s
Picture Width	s
Picture Height	s
Column Width	s
Obsolete Features	s
\fIput\fP statement	p
graphics	g
IS 	S
IE 	S
