spellin: expected code widths = 13.970034 +usage+breakage = 22.492100
spellin collision: chipmunk 241, barnyard 241
spellin collision: pure 252, gules 252
spellin collision: glossary 241, Aurelius 1
spellin collision: nabob 264, chordate 264
spellin collision: reconnoiter 122, greenish 122
spellin collision: triaxial 141, kilt 141
spellin collision: operant 157, misutilize 157
spellin collision: felicitous 110, amelioratory 110
spellin: 31383 items, 0 extra, 14101 words occupied
spellin: 14.378230 table bits/item, 14.900806 table+index bits
spellin: expected code widths = 13.970395 +usage+breakage = 22.492561
spellin collision: chipmunk 242, barnyard 242
spellin collision: pure 253, gules 253
spellin collision: glossary 242, Aurelius 1
spellin collision: nabob 265, chordate 265
spellin collision: triaxial 143, kilt 143
spellin collision: operant 161, misutilize 161
spellin collision: felicitous 112, amelioratory 112
spellin: 31377 items, 0 extra, 14107 words occupied
spellin: 14.387099 table bits/item, 14.909775 table+index bits
