0x00000000, 0x05055500, 0x00000000, 
0x00000000, 0xaea6aaa0, 0x00000000, 
0x00000002, 0xfbaaeea9, 0x00000000, 
0x00000007, 0xbeabbffe, 0x80000000, 
0x0000000b, 0xfbbffffe, 0xd0000000, 
0x0000001f, 0xfefffffb, 0xa4000000, 
0x0000002f, 0xbfffffff, 0xfc000000, 
0x0000006e, 0xffffffff, 0xaf000000, 
0x000000eb, 0xffffffff, 0xffc00000, 
0x000003fe, 0xffffffff, 0xafd00000, 
0x00000fff, 0xffffffff, 0xffe00000, 
0x00001fef, 0xffffffff, 0xebf00000, 
0x00003ffe, 0xeeefffef, 0xaea40000, 
0x00002bbf, 0xbbaaaafa, 0xaabc0000, 
0x00003ffe, 0xeea9abaa, 0xaafe0000, 
0x00002bfe, 0xba566aa9, 0xaaff0000, 
0x0000bfef, 0xe9156a56, 0x5aff8000, 
0x0000bfff, 0xa40169aa, 0xaeff4000, 
0x0000bbff, 0xe4105aab, 0xfbff8000, 
0x0000efff, 0xe44005bf, 0xffffe000, 
0x0000bfff, 0xe54001ab, 0xfbffd000, 
0x0001fffe, 0x9ba50055, 0xaaffd000, 
0x0002fff9, 0x55ba006a, 0x55ffd000, 
0x0003fff4, 0x159901aa, 0x54ffe000, 
0x001bfff5, 0x5bfd0159, 0x41fff000, 
0x01bfffe0, 0x156500af, 0x90fff800, 
0x02ffffe4, 0x00440095, 0x81fff800, 
0x01ffffe0, 0x00010045, 0x01fff000, 
0x01ffffd5, 0x00000000, 0x01ffe000, 
0x02ffff94, 0x00110000, 0x01ffe400, 
0x01bfffe5, 0x00540000, 0x01fffd00, 
0x06ffffe4, 0x56a40040, 0x00bffe40, 
0x02fffff5, 0x5b425464, 0x05fffe00, 
0x06fffff5, 0x6e159028, 0x4affff00, 
0x02bffff9, 0x6fa60029, 0x5bffff80, 
0x01affffd, 0x6a9466aa, 0x1fffff80, 
0x00affffd, 0x65140115, 0x3ffffe80, 
0x007fffff, 0x95544414, 0x7f4bfd90, 
0x007fffff, 0x95565405, 0xff4bfe90, 
0x00bfffff, 0xe5155415, 0xfffffd90, 
0x00ffffff, 0xd9000026, 0xfffffe90, 
0x02ffffbf, 0xe5500097, 0xfffffd80, 
0x07ffffff, 0xf565454f, 0xfffffe80, 
0x07ffffff, 0xfe5fe46f, 0xffeffa40, 
0x03ffffff, 0xffffffff, 0xffffe590, 
0xbfffffff, 0xffffffff, 0xbfd7ff90, 
0x6bffffff, 0xffffffff, 0xffd1be40, 
0x5a7affff, 0xffffffff, 0xffe45750, 
