0x00000000, 0x05abffe0, 0x00000000, 
0x00000000, 0xaffffffe, 0x00000000, 
0x00000006, 0xffffffff, 0xd0000000, 
0x0000000f, 0xffffffff, 0xf9000000, 
0x0000002f, 0xffffffff, 0xfb000000, 
0x0000007f, 0xffffffff, 0xfe800000, 
0x000000bf, 0xffffffff, 0xffe00000, 
0x000001ff, 0xffffffff, 0xffe40000, 
0x000002ff, 0xffffffff, 0xfff80000, 
0x000006ff, 0xffffffff, 0xfff90000, 
0x00000aef, 0xffffffff, 0xffe90000, 
0x00000abf, 0xffffffff, 0xfffe0000, 
0x00000aef, 0xffffffff, 0xfffe0000, 
0x00001abf, 0xfeafffff, 0xffff4000, 
0x00002abf, 0xfaaaffff, 0xffef4000, 
0x00002afb, 0xe56abfff, 0xffffc000, 
0x00006feb, 0xa996efff, 0xffffc000, 
0x00007fef, 0xa55aaeff, 0xffffd000, 
0x0000affe, 0x966aafff, 0xffffe000, 
0x0000bffa, 0xa9a9aeff, 0xfffff000, 
0x0000bffe, 0xaaeaaeff, 0xfffff000, 
0x0000bffa, 0xaaafaabf, 0xfbfff000, 
0x0000bffa, 0x555aa9ae, 0xd5bff400, 
0x0000bff5, 0x56a9555a, 0xe56fe800, 
0x0000bff5, 0x6afe501b, 0xfa5ffc00, 
0x0000fff5, 0x99f6445b, 0xf95ffe00, 
0x0000aff5, 0x55a5145a, 0xd55bfe40, 
0x0000eff5, 0x44555045, 0x501fff40, 
0x0001abe5, 0x44415444, 0x415ffe00, 
0x0000aef5, 0x40054041, 0x105ffe40, 
0x0001aef5, 0x10055111, 0x006ffe40, 
0x0001bff5, 0x40055555, 0x405ffe40, 
0x0001aff5, 0x0009a961, 0x502ffa40, 
0x0001bff9, 0x50111141, 0x906ffa50, 
0x0001bff9, 0x45540105, 0x916feb80, 
0x0001fffd, 0x54555451, 0xa52ffe90, 
0x0001fffd, 0x55beaaae, 0xe57fff90, 
0x0002fffe, 0x545b6599, 0xa4bfff50, 
0x0001ffff, 0x55045554, 0x45feff60, 
0x0002bfff, 0x95115550, 0x55ffff50, 
0x0002aaff, 0xe5055544, 0x57feff54, 
0x00019aff, 0xf9544010, 0x5bfbff44, 
0x0005d6fb, 0xfe900005, 0xabfffe44, 
0x0005a67e, 0xff951445, 0xabfffe84, 
0x0005a5be, 0xfff95556, 0xaffffb40, 
0x0006a9bf, 0xffffba55, 0xabfffa41, 
0x000b6aff, 0xffffa555, 0xabfffa80, 
0x001aeabf, 0xffae5011, 0x9feffe40, 
