0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00002a94, 0x00000000, 
0x00000000, 0x0aaaea69, 0x80000000, 
0x00000001, 0xbaabaea6, 0x68000000, 
0x00000007, 0xaaeabaa6, 0x99000000, 
0x0000001a, 0xbbaeebad, 0xaa800000, 
0x000001ae, 0xeefbbeaa, 0xaba00000, 
0x000005aa, 0xbbaebaba, 0x7ee00000, 
0x00000aaa, 0xeefbabaa, 0xabbc0000, 
0x000029eb, 0xbbaeaaaa, 0xabe80000, 
0x00002aaa, 0xaaebbbab, 0xbefe0000, 
0x00006aaa, 0xaeaeaabe, 0xfbee4000, 
0x0000eaaa, 0xaaaaaeeb, 0xefbec000, 
0x0001aaae, 0xaaaefbbf, 0xffff9000, 
0x0002eefa, 0xabbbefff, 0xbefbf000, 
0x0002efbb, 0xbfffbfbe, 0xfffee000, 
0x0003beee, 0xaeeefeff, 0xffefb000, 
0x0003fbfa, 0xefffeffe, 0xfefef800, 
0x000bafad, 0xeeeebfff, 0xffffec00, 
0x000afefa, 0xbbfffefb, 0xfbfbf900, 
0x000fbbea, 0xeffaabff, 0xafbfbf00, 
0x000bbfba, 0xffea2bfb, 0xfafffa00, 
0x001ffeeb, 0xbbf91bef, 0xfaafef80, 
0x002ebbaa, 0xefa90aa9, 0x956efe80, 
0x003bff55, 0x45941951, 0x405bfb80, 
0x002fee00, 0x15010940, 0x015fffd0, 
0x003efd00, 0x00041500, 0x006bfb80, 
0x002fed40, 0x00010640, 0x016bef90, 
0x003efd44, 0x00140680, 0x05abff90, 
0x003bee50, 0x01541a54, 0x55abfe90, 
0x002fbe55, 0x5a5bbe99, 0x5aafff80, 
0x001eff55, 0x690fbb9a, 0xaaebfa80, 
0x000ffe6a, 0xaa55fa9a, 0xebafee40, 
0x000eef6a, 0xb94559ab, 0xaeebfd51, 
0x000bfe66, 0xba55aaae, 0xeaafe944, 
0x0003ef69, 0xabfeaafe, 0x9aeef950, 
0x0000ffa6, 0x515112a6, 0x5abfe555, 
0x0000ef9a, 0x55514569, 0x5aefa990, 
0x0000bee9, 0x95555aa6, 0x6bbfe955, 
0x00016ff9, 0x901a6655, 0x2afffa54, 
0x0000aefa, 0x54045515, 0xafffbe95, 
0x0005afbe, 0xa4000055, 0xaeffffa5, 
0x0001bafb, 0xa550011b, 0xffffeae5, 
0x0007efef, 0xae8045ae, 0xbbbfbea9, 
0x001aaebe, 0xaeaa6abb, 0xfffffeb9, 
0x0006befb, 0xabfefbff, 0xfbfffbd9, 
0x0007efef, 0xaaebffef, 0xeffeffb9, 
0x0002beff, 0xabbfbbff, 0xbefbbbe9, 
