0x00000000, 0x00400000, 0x00000000, 
0x00000000, 0x00140000, 0x00000000, 
0x00000000, 0x04400000, 0x00000000, 
0x00000005, 0x50555400, 0x00000000, 
0x0000006a, 0x9aaaaaaa, 0xa4000000, 
0x000001aa, 0x6aaefbba, 0xaa800000, 
0x000001aa, 0xaabbafeb, 0xe9940000, 
0x00000aea, 0xbabbfefe, 0xaaa60000, 
0x00000a6e, 0xeaaebfee, 0xfba94000, 
0x00006aeb, 0xbfbbffbe, 0xeaaa8000, 
0x00006aaf, 0xfffeefff, 0xeeee9000, 
0x0000fbff, 0xfebbfefb, 0xbbbaa400, 
0x00026afb, 0xeffeabff, 0xeffea540, 
0x0006abfe, 0xffaaeaaf, 0xbfbbe980, 
0x000abfff, 0xeeeb55bf, 0xfeffaa50, 
0x000affef, 0xeeaa455a, 0xbffeed50, 
0x0006feff, 0xba950016, 0xbefbaa90, 
0x001ebbff, 0xa5540005, 0xbbffbe54, 
0x0116bfff, 0x51510002, 0x6ffffa94, 
0x001afbfb, 0x01440654, 0x7fffee94, 
0x0159aefa, 0x0111bfa5, 0x6ffffa54, 
0x04aabbea, 0xfe46f956, 0x1bfffae5, 
0x015aafbb, 0xff46aaa0, 0x57fffba9, 
0x0066bbfa, 0xfe41ada9, 0x17ffffaa, 
0x005abfdb, 0xff00ae50, 0x52fffeba, 
0x001aefeb, 0x6a006da1, 0x06ffffea, 
0x006abbd4, 0x6a004140, 0x16ffeeee, 
0x015aafd0, 0x54000500, 0x15ffbfeb, 
0x006aafc0, 0x00000500, 0x16fffeee, 
0x019abfc0, 0x04000640, 0x15ffffba, 
0x015bffc0, 0x2a001aa0, 0x45fffafb, 
0x016abfc0, 0xb80442e9, 0x56ffffae, 
0x016efbd2, 0xfdba94b9, 0x55fffbba, 
0x0166abf6, 0xfd3e415e, 0x56ffffeb, 
0x05abbff7, 0xfc1505be, 0x55fffeae, 
0x16aafff6, 0xfe9a016d, 0x56fffffb, 
0x166bbffd, 0xbf050059, 0x57fffeba, 
0x0aabfffd, 0x68400949, 0x67ffefee, 
0x026bbfff, 0x68055015, 0x5bfffeee, 
0x029affff, 0x59159445, 0xaffffbee, 
0x056befff, 0xe45ba515, 0x6fffffbc, 
0x01abffff, 0xe51a5415, 0xaffffbe0, 
0x01abbfff, 0xf9001156, 0xafffff40, 
0x00bbbfff, 0xfe51556a, 0x6ffff400, 
0x002bbeff, 0xffa6a9a9, 0xafff0000, 
0x0002ebaf, 0xfffffba5, 0x6fff0000, 
0x00000841, 0xffebfe55, 0xabff8000, 
0x2fe03fff, 0xfffff666, 0x6bffff40, 
