0x00000000, 0x155a4000, 0x00000000, 
0x00000000, 0x1abefc00, 0x00000000, 
0x00000000, 0x2afbfb40, 0x00000000, 
0x00000001, 0xaaffffa0, 0x00000000, 
0x00000006, 0xaffffff9, 0x00000000, 
0x00000011, 0xbfffffff, 0x40000000, 
0x00000006, 0xffffffff, 0xfd000000, 
0x0000001b, 0xffffffff, 0xfe400000, 
0x0000006f, 0xffffffff, 0xfff00000, 
0x000000bf, 0xffffffff, 0xfff40000, 
0x000002ff, 0xffffffff, 0xfffb4000, 
0x00002bff, 0xfeffbeff, 0xffff8000, 
0x00005bff, 0xfbbebabf, 0xffffe400, 
0x00006fff, 0xaaaeaaaf, 0xffffe900, 
0x0001bfff, 0xb6aa65a6, 0xfffffa00, 
0x0002fffe, 0x65a9a659, 0xfffffe00, 
0x000bffff, 0xaab6a9a5, 0xbffffe00, 
0x001affff, 0x6e99bea5, 0xafffff40, 
0x001bfffe, 0xa40565a5, 0xbfffff80, 
0x006ffffe, 0x555001ae, 0xafffffa0, 
0x006bfffe, 0x66e405a4, 0x6fffffe8, 
0x006afffd, 0x5aa50595, 0x6bffffe8, 
0x00abfffd, 0x669d06a9, 0x56ffffe4, 
0x01abfffd, 0x6fec02fe, 0x46ffffe5, 
0x01abfffc, 0x66a802a5, 0x52ffffe9, 
0x02affffd, 0x45540050, 0x05ffffe9, 
0x05affffc, 0x00510000, 0x01fffff9, 
0x15abfffd, 0x41640000, 0x05ffffea, 
0x05affffd, 0x01910040, 0x01fffffa, 
0x16bffffe, 0x06984424, 0x02fffffa, 
0x16bfffff, 0x1b459119, 0x06fffffd, 
0x56ffffff, 0x2a114006, 0x13fffffa, 
0x5abfffff, 0x5e515005, 0x47fffffa, 
0x5affffff, 0x1ad95575, 0x07ffffee, 
0x6bffffff, 0x95a14090, 0x0bffffba, 
0xafffffff, 0xc5555400, 0x1fffffee, 
0xabffffff, 0xd4111000, 0x2ffffffe, 
0xafffffff, 0xf5455000, 0x7fffffba, 
0xbbffffff, 0xf8140000, 0xbffffffa, 
0xbbefffff, 0xfe000001, 0xffffffea, 
0xefffffff, 0xff51401b, 0xffffffbe, 
0xbfffffbf, 0xffe659ab, 0xffffffee, 
0xfbfbffff, 0xfffeba6b, 0xfffffffa, 
0xafffffff, 0xfffefa6f, 0xfffffffe, 
0xffffffff, 0xffffa56b, 0xfffffffe, 
0xabffffff, 0xfffe956f, 0xfffffffe, 
0xffffffff, 0xffff957b, 0xfffffffe, 
0xffffffff, 0xffff55af, 0xffffffff, 
