0x00000000, 0x00665244, 0x00000000, 
0x00000000, 0x01fffd54, 0x00000000, 
0x00000000, 0x17fffffe, 0x40000000, 
0x00000007, 0x6fffffff, 0xd4000000, 
0x0000009b, 0xffffffff, 0xf9000000, 
0x000001ef, 0xffffffff, 0xfe400000, 
0x000001bf, 0xffffffff, 0xff400000, 
0x000001bf, 0xffffffff, 0xffa00000, 
0x000001ff, 0xffffffff, 0xffe40000, 
0x000002ff, 0xffffffff, 0xfff80000, 
0x000007ff, 0xffffffff, 0xfffa0000, 
0x00000bff, 0xffffffff, 0xfffa4000, 
0x000007ff, 0xffffffff, 0xfffd4000, 
0x000007ff, 0xffffffbb, 0xfffb4000, 
0x00000bff, 0xffffffee, 0xffff8000, 
0x00009fff, 0xffefebb9, 0xffff9800, 
0x0001ffff, 0xd2baaaaa, 0xfffee900, 
0x0002ffff, 0x80559a99, 0xbfffe800, 
0x0002ffff, 0x40566aa5, 0x7fffe400, 
0x0007ffff, 0x6fa5bfd5, 0x7fffe510, 
0x000afffe, 0xaae5aaa9, 0x6fffe940, 
0x002bfff8, 0x6be16fd9, 0x5fefee80, 
0x002ffff5, 0x9be42d51, 0x1fbffe80, 
0x002ffff4, 0x15905994, 0x2ffffb90, 
0x001bfff4, 0x15451500, 0x2fffff50, 
0x0027fff0, 0x15441110, 0x1effff90, 
0x0016bff4, 0x16511a44, 0x1fffeb90, 
0x0015fff4, 0x16841794, 0x1fffefc0, 
0x0006fff4, 0x5b5547e5, 0x1fffff80, 
0x002bfff5, 0x5a5556e9, 0x1fffef40, 
0x006bfff9, 0x6e0691b9, 0x5fbffb00, 
0x002bfff8, 0x6915517d, 0x1ffffe40, 
0x0056ffbc, 0x6a96a5ed, 0x6fffae80, 
0x0012fffd, 0x55555659, 0x6ffffb80, 
0x0002ffff, 0x15195459, 0x7fffafd0, 
0x0002ffff, 0x5455a555, 0xbfffefd0, 
0x0006ffff, 0xd156a556, 0xffffbf80, 
0x0006bfff, 0xe5165557, 0xffffff80, 
0x001affff, 0xf855551b, 0xffffaf80, 
0x0007ffff, 0xf544556b, 0xffffeec0, 
0x0002ffff, 0xf55695af, 0xffffef40, 
0x0001bbff, 0xf155aaab, 0xffffff40, 
0x0000babf, 0xf516a9ab, 0xfffffe80, 
0x00146d7f, 0xf955555b, 0xfffff540, 
0x00091dbf, 0xfd55a66b, 0xffffe540, 
0x00191fff, 0xfd55555b, 0xffffaa00, 
0x00063bff, 0xfe45556b, 0xfffee400, 
0x00062fff, 0xea55555b, 0xffff8000, 
