0x00000000, 0x0115aa94, 0x00000000, 
0x04104041, 0x59fffffe, 0x40000000, 
0x10410415, 0x6ffffffa, 0x94400000, 
0x00000156, 0xffffffef, 0xe5010400, 
0x1111155b, 0xefffffff, 0xfe500010, 
0x0004455b, 0xffffffff, 0xff910400, 
0x1110545b, 0xffffffff, 0xffe41000, 
0x0042a5af, 0xfffffffe, 0xffe94001, 
0x1106aaef, 0xfffe9555, 0xbfbd4410, 
0x00256bfe, 0xfffe5555, 0x6fee9000, 
0x11556bbf, 0xfff95111, 0x5baf8440, 
0x0156aeff, 0xffe54444, 0x17bfd404, 
0x1169bfff, 0xff844100, 0x05ffe510, 
0x046affff, 0xfe111000, 0x02ffb940, 
0x116affff, 0xf9444100, 0x05bffd04, 
0x005bbfff, 0xf5110000, 0x01bffd50, 
0x115befef, 0xe56a9001, 0x05bfbe94, 
0x056fffff, 0xd6aa9505, 0x557fef95, 
0x15ebffef, 0xe5566445, 0xaa7fffa5, 
0x1bffbebf, 0xd5aaa516, 0x9aafffe9, 
0x1aaeffbf, 0xd6aea456, 0xa57ffba5, 
0x5abfffff, 0x9aad954a, 0xfa7ffea5, 
0xafffffff, 0x95565956, 0xfe7ffee9, 
0xa6fffffe, 0x95155556, 0x966ffea9, 
0x1bfffffe, 0x84445551, 0x156ffeaa, 
0x17ffffff, 0x54015514, 0x546ffeee, 
0x1bfffffd, 0x50559555, 0x016fffea, 
0x1afffffd, 0x95475945, 0x407fffee, 
0x17fffffd, 0x556a69a5, 0x956fffed, 
0x16bffffd, 0x59a55a45, 0x947ffff9, 
0x16fffffe, 0x55995515, 0x65bfffe5, 
0x17ffffff, 0x595eba95, 0x657ffffa, 
0x16ffffff, 0x5556412e, 0x557fffe9, 
0x12feffff, 0x56159559, 0x56bfffe6, 
0x16fbffff, 0x95555954, 0x56ffffd5, 
0x17fffeff, 0x96555555, 0x57ffffe5, 
0x45bfffff, 0xd9515554, 0x5bfffff8, 
0x167fffff, 0x95551151, 0x6ffffff9, 
0x5fffffff, 0xa5555045, 0xbffffffd, 
0x1bffffff, 0x95655515, 0xfffffffd, 
0x6bffffff, 0x95566555, 0xfffffffd, 
0x6fffffff, 0x5556aa56, 0xfffffffd, 
0x6ffffffe, 0x5966a555, 0xfbfffffa, 
0x7ffffffa, 0x565a9505, 0xd3fffff8, 
0xffffafa9, 0x59665555, 0x8159bfe4, 
0xfea45765, 0x55995512, 0x004a5691, 
0x91940069, 0x56559545, 0x00055414, 
0x00004001, 0x55195510, 0x00024000, 
