0x00000000, 0x02a956a8, 0x00000000, 
0x00000000, 0x0b556a6a, 0x40000000, 
0x00000000, 0x6eeaa566, 0x64000000, 
0x00000005, 0xbfbaaaeb, 0x90000000, 
0x0000001a, 0xfaeeaaff, 0x95400000, 
0x0000002e, 0xfffffbff, 0xfa400000, 
0x000000ff, 0xffffaeff, 0xff500000, 
0x000001ff, 0xfffbffff, 0xfe440000, 
0x000003ff, 0xffffffff, 0xff640000, 
0x000007ff, 0xffffffff, 0xfea80000, 
0x00000bff, 0xffffffff, 0xfaa50000, 
0x00001bbf, 0xfffffbff, 0xfbaa0000, 
0x00002fff, 0xffea55bf, 0xeee91000, 
0x0001bfff, 0xffa9517f, 0xaef94000, 
0x0001bfff, 0xff99006f, 0xaeea5000, 
0x0000bfff, 0xffa6001f, 0xafba9000, 
0x0001bfff, 0xfe99000b, 0xfffee000, 
0x0006ffff, 0xa5450002, 0xffffa400, 
0x000afff8, 0x44100000, 0xffffa400, 
0x000bffe1, 0x19400000, 0x3fffe000, 
0x000affe0, 0x1a900640, 0x1bfea400, 
0x001bffc4, 0x7f9006a0, 0x07ffe800, 
0x0007ffd1, 0xefe01af8, 0x07ffa900, 
0x0006ffc1, 0x5fd006e1, 0x03fff800, 
0x000bffc0, 0x1a900640, 0x03ffe940, 
0x002fffc0, 0x16400000, 0x03ffea40, 
0x006fffc0, 0x15040000, 0x02fffa40, 
0x00afffc0, 0x05900000, 0x02fffe80, 
0x00bfffc0, 0x0a800800, 0x03ffffb0, 
0x00bfffd0, 0x1bd90a00, 0x03fffea0, 
0x01aaffd0, 0x1f951340, 0x03fffba0, 
0x016fff90, 0x2f450180, 0x03ffefa0, 
0x006bbfe0, 0x6a050050, 0x07fffed0, 
0x009ffff0, 0x191500a0, 0x0bfffb90, 
0x017ffef0, 0x6eae95a0, 0x0fbeffa0, 
0x01affdf0, 0x5d5a4020, 0x0fbffee0, 
0x016ffffc, 0x29264010, 0x1ffffee0, 
0x01bffffc, 0x59695010, 0x3fffbf94, 
0x00bfffff, 0x15500000, 0xbfffffe4, 
0x01ffffff, 0x15550000, 0xbfffffe4, 
0x01abffff, 0x55554054, 0xbfffffe4, 
0x00afffff, 0x095a9550, 0x7fffffe4, 
0x00abffff, 0x045b9440, 0xbfffffa4, 
0x00abffff, 0x415a9500, 0xbfffffe4, 
0x00abffff, 0xd01a9400, 0xffffff94, 
0x01ebffff, 0xe01a9000, 0xffffffa4, 
0x1abfefff, 0xd0154001, 0xfffffea0, 
0x6bffbfff, 0xf4554001, 0xffffffc0, 
