0x00000000, 0x00054000, 0x00000000, 
0x00000000, 0x56aee800, 0x00000000, 
0x0000001a, 0xefbfb900, 0x00000000, 
0x000000ab, 0xfffffd40, 0x00000000, 
0x00000aff, 0xffffff80, 0x00000000, 
0x00002aff, 0xffffffe4, 0x00000000, 
0x0000bfff, 0xffffffff, 0x90000000, 
0x00016eff, 0xfffffffb, 0xa5000000, 
0x0001bfff, 0xffffffff, 0xfd000000, 
0x0001ffff, 0xffffffff, 0xff000000, 
0x0006ffff, 0xffffffff, 0xff400000, 
0x000affff, 0xffffffff, 0xff400000, 
0x0006ffff, 0xfffffbab, 0xff800000, 
0x001affff, 0xfffbeaab, 0xffa00000, 
0x001fffff, 0xffffbb9a, 0xfee00000, 
0x006fffff, 0xffbba996, 0xffe90000, 
0x000bffff, 0xfeea5501, 0xbffa0000, 
0x002effff, 0xfa550000, 0xffee4000, 
0x001fffff, 0xa0000000, 0xbfffd000, 
0x002fffff, 0x94000500, 0x7fffa000, 
0x007ffffe, 0xa9400400, 0x7fffa000, 
0x00affffe, 0x59405950, 0x7ffee000, 
0x01bffff6, 0xbe9027e4, 0x3fffe000, 
0x06bffff7, 0xaa501550, 0x3fffe400, 
0x05ffffe5, 0x15500400, 0x2fffe900, 
0x02ffffe4, 0x45400000, 0x2fffe900, 
0x06bfffd4, 0x05400000, 0x2ffffa00, 
0x06ffffe0, 0x15400000, 0x2ffffe80, 
0x06bfffd5, 0x15500500, 0x2ffffb80, 
0x06ffffe5, 0x59944600, 0x5fffff90, 
0x06ffffe5, 0x75140090, 0x2ffffe90, 
0x0affffe5, 0xa1400061, 0x2fffffe4, 
0x16ffffe5, 0x9a555550, 0x2ffffea4, 
0x17fffff5, 0x6d540640, 0x6fffffa8, 
0x1aeffff5, 0x5a401441, 0x3fffffa8, 
0x1bbffff5, 0x56595004, 0x7fffffb8, 
0x1beffff9, 0x55550001, 0xbfffffe9, 
0x2ebffffe, 0x54550005, 0xfffffee9, 
0x2bffffff, 0x61440007, 0xfffffff9, 
0x2effffff, 0xd500001b, 0xffffffed, 
0x3affffff, 0xd5000057, 0xffffffba, 
0x1bffffff, 0xe9541547, 0xffffffba, 
0x1befffff, 0xe5a69407, 0xfffffeaa, 
0x07bfffff, 0xd9564007, 0xfffffaa9, 
0x06efffff, 0xd5540002, 0xfffffa95, 
0x01afffff, 0xd5154006, 0xffffe500, 
0x0046efff, 0xd4500001, 0xffff9400, 
0x0001efff, 0xd4040000, 0x6ff50000, 
