0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x01a80000, 0x00000000, 
0x00000001, 0x9bbf9569, 0x40000000, 
0x0000002f, 0xfaffffbf, 0xf8000000, 
0x000000ff, 0xfbffffbf, 0xfd000000, 
0x000007ff, 0xffbff7bf, 0xff800000, 
0x00000fff, 0xfaffdeff, 0xffc00000, 
0x00003fff, 0xfebf9aff, 0xfff00000, 
0x0000ffff, 0xfffe66ff, 0xfffc0000, 
0x0002ffff, 0xfe50447f, 0xffff0000, 
0x0003ffff, 0xf440001b, 0xffffc000, 
0x000bffff, 0xd1000007, 0xffffc000, 
0x000fffff, 0x54000001, 0xffffe000, 
0x002ffffe, 0x50000000, 0xbffff000, 
0x003ffff9, 0x44000000, 0x2ffff000, 
0x00bffff5, 0x40000000, 0x03fffc00, 
0x00fffff5, 0x04000000, 0x00bffc00, 
0x01fffff4, 0x00000000, 0x003ffd00, 
0x03fffff5, 0x54000000, 0x000fff00, 
0x03fffff8, 0x6fa00001, 0x694fff40, 
0x0ffffff1, 0x4079000a, 0x000bffc0, 
0x0fffffea, 0xbfe70016, 0x640bffe0, 
0x1fffffeb, 0xfd3e805f, 0xbe87ffe0, 
0x3fffffcb, 0x6a968027, 0xff47fff0, 
0x6fffff40, 0x69056001, 0x5407fff4, 
0x7fffff54, 0x00055000, 0x0003fff8, 
0x6fffff50, 0x00058000, 0x0007fffc, 
0x7ffffe50, 0x00054000, 0x0002fffe, 
0xbffffe90, 0x00099000, 0x0006ffff, 
0xbffffe85, 0x001ff474, 0x0002ffff, 
0xfffffea5, 0x0017fe50, 0x0012ffff, 
0xfffffea9, 0x54444400, 0x1446ffff, 
0xfffffdaa, 0x61500000, 0x0955ffff, 
0xfffffda5, 0x95410000, 0x0301ffff, 
0xeffffd54, 0x2ffea454, 0x4402ffff, 
0xfffffe04, 0x0be00003, 0xc00bffff, 
0xfffffe48, 0x00600002, 0x000fffff, 
0xefffff86, 0x01400000, 0x001fffff, 
0xffffffa5, 0x05540000, 0x003fffff, 
0xffffffe6, 0x41500000, 0x00bfffff, 
0xeffffffd, 0x90400000, 0x06ffffff, 
0xffffffff, 0xa4000000, 0x1bffffff, 
0xffffffff, 0xf8000000, 0x6fffffff, 
0xffffffff, 0xfa000000, 0xafffffff, 
0xffffffff, 0xff800003, 0x6fffffff, 
0xffffffff, 0xfff5045e, 0x2fffffff, 
0xffffffff, 0xffffffe8, 0x7fffffff, 
0xffffffff, 0xffffff54, 0x7fffffff, 
