0x00000000, 0x002e0000, 0x00000000, 
0x00000000, 0x07ffffd9, 0x00000000, 
0x00000000, 0x3fffffff, 0xf0000000, 
0x00000000, 0xffffffff, 0xff000000, 
0x00000003, 0xffffffff, 0xffd00000, 
0x0000001f, 0xffffffff, 0xfff80000, 
0x0000007f, 0xffffffff, 0xfffc0000, 
0x000000ff, 0xffffffff, 0xffff0000, 
0x000003ff, 0xffffffff, 0xffffc000, 
0x00000bff, 0xffffffff, 0xfffff000, 
0x00001fff, 0xffffffff, 0xfffff000, 
0x00003fff, 0xffbfffaf, 0xfffffc00, 
0x00003fff, 0xf556a5a7, 0xfffffc00, 
0x0000ffff, 0xd0050156, 0xfffffc00, 
0x0000ffff, 0x80000166, 0xfffffc00, 
0x0001ffff, 0x80004066, 0xbffffc00, 
0x0003ffff, 0x00000499, 0xaffffc00, 
0x000bffff, 0x00004056, 0x7ffff800, 
0x000ffffd, 0x00000455, 0xabfff800, 
0x001ffffc, 0x04010146, 0xabfff800, 
0x000ffffd, 0xbffd55bf, 0xfffff800, 
0x003ffff5, 0x9afa56bf, 0xfffffc00, 
0x003ffff4, 0x7fea05bf, 0xfafffc00, 
0x007fffe0, 0x979d06af, 0x7efffd00, 
0x007fffd0, 0x05640a69, 0xa5fffa00, 
0x00bfff90, 0x0110155a, 0x96fff980, 
0x02bfff90, 0x00000561, 0x15fff580, 
0x01bfff90, 0x00101694, 0x55fff600, 
0x01bfff80, 0x05a00565, 0x55fff950, 
0x057fff94, 0x5691166b, 0x56fff800, 
0x05ffffd1, 0x6a016996, 0xa6fffd10, 
0x06ffffd5, 0x6801a55a, 0xdafffd10, 
0x05ffffd1, 0x27d516ae, 0x6afffd50, 
0x03ffffe4, 0x40c46a79, 0x67fffd40, 
0x03fffff4, 0x401801e5, 0x9bfffe40, 
0x07fffff9, 0x04005655, 0x6fffff40, 
0x07fffffd, 0x50114995, 0xbfffff40, 
0x07ffffff, 0x4005aa56, 0xffffffc0, 
0x0bffffff, 0xd4011156, 0xffffffd0, 
0x17ffffff, 0xe500055f, 0xffffffe0, 
0x17ffffff, 0xfe45567b, 0xfffffff4, 
0x1bffffff, 0xfbeabaef, 0xffffffe9, 
0x5fffffff, 0xf9effe6f, 0xfffffff9, 
0x5fffffff, 0xfeaad6bf, 0xfffffff9, 
0x7fffffff, 0xfea669bf, 0xfffffffd, 
0xbfffffff, 0xfa99a6bf, 0xfffffffa, 
0xffffffff, 0xfa9655bf, 0xfffffffe, 
0xffffffff, 0xfe9566ff, 0xfffffffe, 
