0x00000000, 0x10005511, 0x10000000, 
0x00000001, 0x4056a995, 0x91000000, 
0x00000005, 0x514aaaa6, 0x55100000, 
0x00000015, 0x551bfea9, 0x55150000, 
0x00000155, 0x56bffb65, 0x95150000, 
0x00000995, 0x46effea6, 0xa9654000, 
0x00001555, 0x5affeaa6, 0x555a4000, 
0x00001559, 0x57fffa65, 0x455a1000, 
0x00005566, 0xaaafee76, 0x25561500, 
0x000059aa, 0x6aafa6dd, 0x91999440, 
0x00009aa5, 0xabbe9ba6, 0x9a9aa910, 
0x0000ae96, 0xefa95baa, 0xa599ad40, 
0x0010aaa6, 0x6e6196a9, 0xa5957d94, 
0x000a6aa9, 0xae5a6a9a, 0x5696bd50, 
0x00065aa9, 0xed59aab6, 0x6999a994, 
0x00196699, 0xaaa6aaaa, 0xabe5a994, 
0x0056a6aa, 0xf99aa666, 0xaff29751, 
0x045aaebf, 0xea556aaa, 0xaf7aae95, 
0x05aabafe, 0xe546aaa6, 0x6ebfaa55, 
0x04afffff, 0xf557aa96, 0xbbfebe94, 
0x016affff, 0xfedaba9a, 0xaffbee51, 
0x05afffff, 0xe6faeffb, 0xdffeba94, 
0x11aafffb, 0xbababfea, 0x6efbfe51, 
0x056bffe6, 0xfff9afff, 0xd5bfb945, 
0x05abffd5, 0x6ad12bff, 0xd8bfa926, 
0x15abefd5, 0x5a4416a4, 0x117ed569, 
0x56beffd5, 0x00000469, 0x417f9996, 
0x5ae7ffe5, 0x50240000, 0x05bf6e56, 
0x6babffd5, 0x41c40440, 0x11ff9da9, 
0xab9fffe9, 0x56afa980, 0x06feaa9a, 
0x6abbffe9, 0x5b5ffdd5, 0x15ffaaa9, 
0xebaeffea, 0xbe5680f5, 0x56feea5a, 
0x7afeffea, 0xbd54117e, 0x57faaa29, 
0x5bfffff6, 0x7fffffbe, 0x57fd5569, 
0x9eeefff9, 0xa5e516fd, 0x57ffe6a5, 
0x6efffff9, 0xa56ff619, 0x5bffaa59, 
0xaa7bfffe, 0x95615015, 0x5ffffd5a, 
0xaefffffe, 0xa6669516, 0x6fffeaaa, 
0x6bffffff, 0xa56a6515, 0x7fffffa9, 
0xafffffff, 0xe9500056, 0xfffffebb, 
0xffffffff, 0xba50111b, 0xfffffeba, 
0xabffffff, 0xaf9655bf, 0xfffffee9, 
0xafffffff, 0x9fffffff, 0xffffefa5, 
0x2fffffff, 0x9fffffef, 0xffffffa6, 
0x6eefffff, 0x97ffff6f, 0xfffffea6, 
0xabbbffff, 0xfafffe6f, 0xffffe959, 
0xfffbfbff, 0xfffff9bf, 0xffff7d99, 
0xffebffff, 0xffffffff, 0xfffdb599, 
