0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x02abbe40, 0x00000000, 
0x00000000, 0x7ffeffa4, 0x00000000, 
0x00000002, 0xfffffffb, 0xe0000000, 
0x0000001f, 0xffffffff, 0xf9000000, 
0x000000bf, 0xffffebff, 0xee000000, 
0x000002ff, 0xffffefff, 0xfa800000, 
0x000007ff, 0xffffffef, 0xeea00000, 
0x00000fff, 0xffffeabf, 0xfaa40000, 
0x00002fff, 0xffffeaaf, 0xfe690000, 
0x00003fff, 0xffffa91a, 0xbe6a0000, 
0x0000bfff, 0xfffea515, 0xea6a0000, 
0x0000ffff, 0xfffa9411, 0xda9a4000, 
0x0001ffff, 0xffea5540, 0xa6aa8000, 
0x0003ffff, 0xffb95400, 0x6aaa8000, 
0x0007ffff, 0xfea65440, 0x2ef69000, 
0x000fffff, 0xb6695000, 0x2fe6a000, 
0x001fffff, 0xd9950454, 0x1fe66400, 
0x002fffee, 0xfaa45a91, 0x17f99400, 
0x002fffab, 0xafa51584, 0x03fa6400, 
0x007fffae, 0xffe40ab5, 0x01fe9800, 
0x003fff6f, 0xbb940a91, 0x00ff6900, 
0x007ffeaa, 0xafa40690, 0x00ffa900, 
0x006ffeaa, 0xba980010, 0x00bfe940, 
0x007ffe96, 0xaa640000, 0x00bfea40, 
0x007ffe99, 0x99a40000, 0x00afe980, 
0x007ffe66, 0x6b640140, 0x00bfea50, 
0x00ffff62, 0xbea500d4, 0x00affa90, 
0x01ffff6a, 0xbeba6074, 0x00bffaa4, 
0x02ffffaa, 0xfeaa403e, 0x00affb94, 
0x07ffffab, 0xfa99002e, 0x007ffea5, 
0x0bffffab, 0xea65401e, 0x40bffaa9, 
0x1bffffaf, 0xefb605a6, 0x01fffea5, 
0x1fffffea, 0xee940085, 0x01fffeaa, 
0x2fffffea, 0xaba54505, 0x02fffee9, 
0x3fffffea, 0xa9950004, 0x07ffffea, 
0x6ffffffa, 0xaa654000, 0x0fffffa9, 
0x3ffffffa, 0xaa554000, 0x3fffffea, 
0x3ffffffe, 0xa9940000, 0xbfffffbe, 
0x3fffffff, 0xaa550001, 0xfffffeee, 
0x2fffffff, 0xe9a54006, 0xfffffeff, 
0x1fffffff, 0xebaa955b, 0xfffffef9, 
0x0bffffff, 0xfeffe95b, 0xfffffbf4, 
0x02ffffff, 0xfbbfe55b, 0xffffefd0, 
0x006bffff, 0xffaf951b, 0xffff5100, 
0x00042fff, 0xffae9016, 0xeffc0000, 
0x00007fff, 0xfeaa4405, 0x56f80000, 
0x0002ffff, 0xfeee5045, 0x45f50000, 
