0x00000000, 0x005aa400, 0x00000000, 
0x00000000, 0x57efea00, 0x00000000, 
0x00000016, 0xffffff94, 0x00000000, 
0x0000005e, 0xffffffff, 0x50000000, 
0x000002bf, 0xffffffff, 0xfd000000, 
0x000005ff, 0xffffffff, 0xfe000000, 
0x000007ff, 0xffffffff, 0xff000000, 
0x00000bff, 0xffffffff, 0xff800000, 
0x00007fff, 0xffffffff, 0xfffd0000, 
0x0000ffff, 0xffffffff, 0xfffe5000, 
0x0000ffff, 0xffffffff, 0xfffe5000, 
0x0000ffff, 0xffffffff, 0xffff8000, 
0x0001ffff, 0xffffffff, 0xffffd000, 
0x0002ffff, 0xfffffebf, 0xffffd400, 
0x0007ffff, 0xffffa96b, 0xffffe400, 
0x000fffff, 0xffbf9957, 0xfffff400, 
0x006fffff, 0xe6400045, 0xfffff500, 
0x005bffff, 0x04000411, 0xbffff500, 
0x003ffffd, 0x10000155, 0x6fffe800, 
0x002ffffd, 0x5ae417e9, 0xaffff500, 
0x006ffffd, 0x56a40aa9, 0x6ffff900, 
0x00bffffd, 0x5ae416ea, 0x5ffff900, 
0x00affffc, 0xabf407ff, 0x5ffffa00, 
0x017ffff8, 0x6be416fa, 0x1bfffa40, 
0x01fffff4, 0x01401154, 0x47fffe00, 
0x00fffff0, 0x01400154, 0x07fffd00, 
0x00fffff0, 0x00400490, 0x03fffe00, 
0x01ffffe0, 0x018105e4, 0x03fffe00, 
0x0ffffff0, 0x0745553d, 0x07fffd00, 
0x0efffff4, 0x1f01602e, 0x57fffe00, 
0x1ffffff4, 0x6d04555b, 0x57fff910, 
0x0ffffff8, 0x5f91a5bf, 0x57fff500, 
0x05fffffc, 0x148105a5, 0x4bfff000, 
0x07fffffc, 0x00155501, 0x1bfff500, 
0x0efffffd, 0x00011411, 0x1fffe000, 
0x16fffffd, 0x00055040, 0x5fffe400, 
0x01affffd, 0x00000001, 0x3ffff800, 
0x01bffffe, 0x00000010, 0xbffff900, 
0x06affffd, 0x50000005, 0xbffff900, 
0x016bfffd, 0x55004455, 0xfffff900, 
0x0056fffd, 0x156aba66, 0xffffe900, 
0x0016fffd, 0x056afa65, 0xffff6400, 
0x000afffd, 0x0466e995, 0xffff0100, 
0x0009fffc, 0x015ae950, 0xffffa100, 
0x0006fffd, 0x0016a545, 0xffffb000, 
0x0006fffd, 0x00559510, 0xffffd000, 
0x0001fffc, 0x00159501, 0xbfffe940, 
0x00016ff4, 0x00456544, 0x7fffeaa4, 
