11:23:46 start
speed = 960 xtimo = 4 rtimo = 2
to jerq: <200><3><4><2><4><100><370>
11:23:46 enabled 1
11:23:46 selected 1
from jerq: <210><7><2><104><25><157><2><126><1><44><23>
unknown layer 2
receive C type 2 for layer 2 fd -1
do shell
pipe 6
doshell succeeds
to jerq: <201><14><200><2><30><0><10><100><177><34><21><23><4><377><65><342>
psend ttyioctl 16
new fd 6 layer 2 x wid 68 y wid 21
to jerq: <310><0><127><300>
11:23:46 enabled 101
11:23:46 selected 1
from jerq: <211><1><13><221><275><300><2><6><3><336><141><301><2><6><3><337>
receive C type 11 for layer 2 fd 6
to jerq: <311><0><126><120>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=1
11:23:46 enabled 101
11:23:46 selected 1
from jerq: <235>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
11:23:46 enabled 101
11:23:46 selected 100
unpack fd 6 size 24 count 20
unpack ioctl type 't' 8
11:23:46 enabled 101
11:23:46 selected 100
unpack fd 6 size 24 count 20
unpack ioctl type 't' 8
11:23:46 enabled 101
11:23:46 selected 100
unpack fd 6 size 6 count 2
write 2 chars to layer 2
<$ >
to jerq: <210><2><44><40><220><270>
unblock for layer 2 freepkts=1
11:23:46 enabled 101
11:23:46 selected 100
unpack fd 6 size 4 count 0
size 0 delim ignored
11:23:46 enabled 101
11:23:46 selected 1
from jerq: <310><2><6><3><334><1>
receive C type 3 for layer 2 fd 6
unblock for layer 2 freepkts=2
11:23:46 enabled 101
11:23:50 selected 0
11:23:50 enabled 101
11:23:52 selected 1
from jerq: <212><1><4><41><271>
receive C type 4 for layer 2 fd 6
unblock for layer 2 freepkts=1
to jerq: <312><0><126><240>
11:23:52 enabled 101
11:23:52 selected 100
unpack fd 6 size 4 count 0
shell died
11:23:52 enabled 1
11:23:56 selected 0
11:23:56 enabled 1
11:23:58 selected 1
from jerq: <213><7><2><74><34><51><2><316><1><230><22>
unknown layer 2
receive C type 2 for layer 2 fd -1
do shell
pipe 6
doshell succeeds
to jerq: <202><14><200><2><30><0><10><100><177><34><21><23><4><377><66><341>
psend ttyioctl 16
new fd 6 layer 2 x wid 60 y wid 28
to jerq: <313><0><127><60>
11:23:58 enabled 101
11:23:58 selected 100
unpack fd 6 size 24 count 20
unpack ioctl type 't' 8
11:23:58 enabled 101
11:23:58 selected 100
unpack fd 6 size 24 count 20
unpack ioctl type 't' 8
11:23:58 enabled 101
11:23:58 selected 100
unpack fd 6 size 6 count 2
write 2 chars to layer 2
<$ >
to jerq: <211><2><44><40><221><104>
unblock for layer 2 freepkts=1
11:23:58 enabled 101
11:23:58 selected 100
unpack fd 6 size 4 count 0
size 0 delim ignored
11:23:58 enabled 101
11:23:58 selected 1
from jerq: <210><1><13><300><175><302><2><6><3><337><331><311><2><6><3><335>
receive C type 11 for layer 2 fd 6
to jerq: <310><0><127><300>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
11:23:58 enabled 101
11:23:58 selected 1
from jerq: <375>
receive C type 3 for layer 2 fd 6
unblock for layer 2 freepkts=2
11:23:58 enabled 101
11:24:01 selected 1
from jerq: <211><12><7><155><165><170><40><145><170><151><164><12><145><75><212><1>
receive C type 7 for layer 2 fd 6
mesg to fd 6: <mux exit
>
to jerq: <311><0><126><120>
11:24:01 enabled 101
11:24:01 selected 1
from jerq: <6><240><170>
receive C type 6 for layer 2 fd 6
delim fd 6
to jerq: <312><0><126><240>
11:24:01 enabled 101
11:24:01 selected 100
unpack fd 6 size 8 count 4
to jerq: <203><2><10><2><16><105>
unblock for layer 2 freepkts=2
unpack ioctl type 'j' 8
11:24:01 enabled 101
11:24:01 selected 100
unpack fd 6 size 6 count 2
write 2 chars to layer 2
<$ >
to jerq: <212><2><44><40><221><0>
unblock for layer 2 freepkts=1
11:24:01 enabled 101
11:24:01 selected 100
unpack fd 6 size 4 count 0
size 0 delim ignored
11:24:01 enabled 101
11:24:01 selected 1
from jerq: <200><1><5><300><173><303><2><6><3><336><45><312><2><6><3><335>
receive C type 5 for layer 0 fd 0
to jerq: <300><0><120><0>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2

mux: 
11:24:01 to jerq: <200><2><2><0><211><140>
unblock for layer 0 freepkts=1
11:24:01 enabled 1
11:24:01 selected 1
from jerq: <271>
receive C type 3 for layer 2 fd 6
unblock for layer 2 freepkts=2
11:24:01 enabled 1
11:24:01 selected 1
from jerq: <300><2><6><3><336><141>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
11:24:01 enabled 1
11:24:05 selected 0
