/*
 * table of register names
 * the second argument `flag' is nonzero if this register
 * is `interesting' and should be printed by $r
 * $R prints boring ones too
 */
/* PC == 0 */
{"pc", 1},
/* A0 == 1 */
{"a0", 1},
{"a1", 1},
{"a2", 1},
{"a3", 1},
{"a4", 1},
{"a5", 1},
{"a6", 1},
{"a7", 1},
/* s0 == 1 + 8 */
{"s0", 1},
{"s1", 1},
{"s2", 1},
{"s3", 1},
{"s4", 1},
{"s5", 1},
{"s6", 1},
{"s7", 1},
/* b00 == 1 + 16 */
{"b00", 1},
{"b01", 1},
{"b02", 1},
{"b03", 1},
{"b04", 1},
{"b05", 1},
{"b06", 1},
{"b07", 1},
{"b10", 1},
{"b11", 1},
{"b12", 1},
{"b13", 1},
{"b14", 1},
{"b15", 1},
{"b16", 1},
{"b17", 1},
{"b20", 1},
{"b21", 1},
{"b22", 1},
{"b23", 1},
{"b24", 1},
{"b25", 1},
{"b26", 1},
{"b27", 1},
{"b30", 1},
{"b31", 1},
{"b32", 1},
{"b33", 1},
{"b34", 1},
{"b35", 1},
{"b36", 1},
{"b37", 1},
{"b40", 1},
{"b41", 1},
{"b42", 1},
{"b43", 1},
{"b44", 1},
{"b45", 1},
{"b46", 1},
{"b47", 1},
{"b50", 1},
{"b51", 1},
{"b52", 1},
{"b53", 1},
{"b54", 1},
{"b55", 1},
{"b56", 1},
{"b57", 1},
{"b60", 1},
{"b61", 1},
{"b62", 1},
{"b63", 1},
{"b64", 1},
{"b65", 1},
{"b66", 1},
{"b67", 1},
{"b70", 1},
{"b71", 1},
{"b72", 1},
{"b73", 1},
{"b74", 1},
{"b75", 1},
{"b76", 1},
{"b77", 1},
/* t00 == 1 + 16 + 64 */
{"t00", 1},
{"t01", 1},
{"t02", 1},
{"t03", 1},
{"t04", 1},
{"t05", 1},
{"t06", 1},
{"t07", 1},
{"t10", 1},
{"t11", 1},
{"t12", 1},
{"t13", 1},
{"t14", 1},
{"t15", 1},
{"t16", 1},
{"t17", 1},
{"t20", 1},
{"t21", 1},
{"t22", 1},
{"t23", 1},
{"t24", 1},
{"t25", 1},
{"t26", 1},
{"t27", 1},
{"t30", 1},
{"t31", 1},
{"t32", 1},
{"t33", 1},
{"t34", 1},
{"t35", 1},
{"t36", 1},
{"t37", 1},
{"t40", 1},
{"t41", 1},
{"t42", 1},
{"t43", 1},
{"t44", 1},
{"t45", 1},
{"t46", 1},
{"t47", 1},
{"t50", 1},
{"t51", 1},
{"t52", 1},
{"t53", 1},
{"t54", 1},
{"t55", 1},
{"t56", 1},
{"t57", 1},
{"t60", 1},
{"t61", 1},
{"t62", 1},
{"t63", 1},
{"t64", 1},
{"t65", 1},
{"t66", 1},
{"t67", 1},
{"t70", 1},
{"t71", 1},
{"t72", 1},
{"t73", 1},
{"t74", 1},
{"t75", 1},
{"t76", 1},
{"t77", 1},
/* vector registers go here, eventually */
