# # --------------------------------
#	@(#)adds.ti	1.3	(1.8	2/10/83)
#
# adds: ADDS
#
screwpoint|adds viewpoint with ^O bug,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, lines#24, cols#80,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<6>, is2=,
	ed=\Ek$<16.1*>, el=\EK$<16>, cuf1=^F, cuu1=^Z, clear=^L$<10.1*>, ll=^A,
	kcub1=^U, kcuf1=^F, kcud1=^J, kcuu1=^Z, khome=^A,
viewpoint|adds viewpoint,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, lines#24, cols#80,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<6>, is2=^O\E0`,
	ed=\Ek$<16.1*>, el=\EK$<16>, cuf1=^F, cuu1=^Z, clear=^L$<10.1*>, ll=^A,
	kcub1=^U, kcuf1=^F, kcud1=^J, kcuu1=^Z, khome=^A,
	kf0=^B1, kf2=^B2, kf3=^B!, kf4=^B", kf5=^B#,
	rmso=^O, smso=\E0P^N, rmul=^O, smul=\E0`^N,
	cvvis=^O\E0P, cnorm=^O\E0`,
# Regent: lowest common denominator, works on all regents.
regent|Adds Regent Series,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, am,
	clear=^L, ll=^A^Z, cuu1=^Z, cub1=^H, cuf1=^F, cud1=^J,
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
regent100|Adds Regent 100,
	kf0=^B1^M, kf1=^B2^M, kf2=^B3^M, kf3=^B4^M,
	kf4=^B5^M, kf5=^B6^M, kf6=^B7^M, kf7=^B8^M,
	lf0=F1, lf1=F2, lf2=F3, lf3=F4, lf4=F5, lf5=F6, lf6=F7, lf7=F8,
	cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	xmc#1, use=regent,
regent20|Adds Regent 20,
	ed=\Ek, el=\EK, cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	use=regent,
regent25|Adds Regent25,
	khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, kcud1=^J, use=regent20,
regent40|Adds Regent 40,
	kf0=^B1^M, kf1=^B2^M, kf2=^B3^M, kf3=^B4^M,
	kf4=^B5^M, kf5=^B6^M, kf6=^B7^M, kf7=^B8^M,
	lf0=F1, lf1=F2, lf2=F3, lf3=F4, lf4=F5, lf5=F6, lf6=F7, lf7=F8,
	il1=2*\EM, dl1=2*\El, smso=\E0P, rmul=\E0@,
	smul=\E0`, rmso=\E0@, xmc#1, use=regent25,
# If this terminal has a status line, we need capabilities for it here.
regent40-s|regent40+|Adds Regent 40-s,
	is2=\EB, use=regent40,
regent60|regent200|Adds Regent 60,
	rmso=\ER\E0@\EV, smso=\ER\E0P\EV,
	dch1=\EE, rmir=\EF, smir=\EF, is2=\EV\EB,
	kdch1=\EE, ksmir=\EF, krmir=\EF, use=regent40-s,
regent60-na|regent 60 w/no arrow keys,
	kcub1@, kcuf1@, kcuu1@, kcud1@, use=regent60,
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pad board.
a980|adds consul 980,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E^N$<13>, am, cub1=^H,
	clear=^L$<1>^K@, cup=^K%p1%'@'%+%c\E^E%p1%02d, cols#80, dl1=\E^O$<13>,
	kf0=\E0, kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4,
	kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8, kf9=\E9,
	lines#24, cuf1=\E^E01, smso=^Y^^^N, rmso=^O, cuu1=$<9>,
