# # --------------------------------
#	@(#)ibm.ti	1.3	(1.10	2/22/83)
#
# ibm: IBM, INTERACTIVE SYSTEMS, and INTECOLOR
#
# Some of these should go in the misc category, IBM, ISC, and intecolor can't
# all have I.  I will wait to see who comes out with more terminals.
# These compucolors appear similar, but they at least have different
# sized screens.  I don't know what's going on here.
# There is further confusion since intecolor seems to call themselves isc too.
#	The following termcap for the Intelligent Systems Corporation 8001
#	color terminal with lower-case and 48-line options disallows global
#	motion to get around the 2-lines-at-a-time scrolling
#	problem. It has been tested and works fine except when indented lines
#	are scrolled in from the bottom of the screen. The latter problem
#	originates with firmware which interprets NL as NL-CR when the cursor
#	is on the bottom line of the screen.
8001|isc|isc8001,
	cr=^M$<1>, cud1=^J$<1>, ind=^J$<1>, bel=^G, am, cols#80, lines#47,
	il1=\EU$<5*>, dl1=\EV^\$<5*>, clear=^L$<31>, smir=^S\EQ$<1>,
	rmir=^R\EK$<1>, kcub1=^Z, kcuf1=^Y, kcuu1=^\, kcud1=^J, khome=^H,
	cub1=^Z$<1>, cuf1=^Y$<1>, cuu1=^\$<1>, smul=^Q$<1>, rmul=^R$<1>,
#	cup=^C%p2%c%p1%c,
compucolor2|compucolorii,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ht=^I, am, cup=^C%p2%c%p1%c, cub1=^Z, lines#32, cols#64,
	clear=^L, home=^H, cuf1=^Y, cuu1=^\,
# smkx/rmkx: to make insert mode key work in Rand Editor.
# probably needs more keys defined.
intext|Interactive Systems Corporation modified owl 1200,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\020$<5.5*>, am, cub1=^_,
	cub1=^H, cbt=^Y, ed=\026J$<5.5*>, el=^K\160^R,
	clear=\014$<132>, cup=\017%p1%' '%+%c%p2%' '%+%c, cols#80,
	dch1=\022$<5.5*>, dl1=\021$<5.5*>, rmir=\026\074,
	smir=\026\073, ip=$<5.5*>, lines#24, cuf1=\036, ht=^I,
	cuu1=\034, rmso=^V# , xmc#1, smso=^V$\054,
	smkx=\036\072\264\026%, rmkx=\269,
	kcub1=^_, kcud1=^J, kcuf1=^^, kcuu1=\034, kbs=^H, khome=^Z,
	kf1=^VA\r, kf2=^VB\r, kf3=^VC\r, kf4=^VD\r, kf5=^VE\r,
	kf6=^VF\r, kf7=^VG\r, kf8=^VH\r, kf9=^VI\r, kf0=^VJ\r,
intext2|intextii|INTERACTIVE modified owl 1251,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, rmacs, cbt=\E[Z,
	bw, ed=\E[J, el=\E[K, hpa=\E[%i%p1%dG, clear=\E[H\E[2J,
	cup=\E[%i%p1%d;%p2%dH, cols#80, dch1=\E[P, dl1=\E[M, smdc=,
	cud1=\E[B, rmdc=, rmir=, ich1=\E[@, smir=, kf0=\E@\r,
	lf0=REFRSH, kf1=\EP\r, lf1=DEL CH, kf2=\EQ\r, lf2=TABSET,
	kf3=\ES\r, lf3=GOTO, kf4=\ET\r, lf4=+PAGE, kf5=\EU\r,
	lf5=+SRCH, kf6=\EV\r, lf6=-PAGE, kf7=\EW\r, lf7=-SRCH,
	kf8=\EX\r, lf8=LEFT, kf9=\EY\r, lf9=RIGHT, kbs=^h, kcud1=\EB\r,
	khome=\ER\r, kcub1=\ED\r, kcuf1=\EC\r, kcuu1=\EA\r, lines#24,
	cuf1=\E[C, ht=^I, rmso=\E[2 D, ind=\E[S, smso=\E[6 D, ri=\E[T,
	rmul=\E[2 D, ug#0, ul, cuu1=\E[A, smul=\E[18 D,
	flash=\E[;;;;;;;;;2;;u\E[;;;;;;;;;1;;u,
ibm|ibm3101|3101|i3101|IBM 3101-10,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\EH, hts=\E0, am, cub1=^H,
	clear=\EK, lines#24, cols#80, cuf1=\EC, cuu1=\EA, ed=\EJ, el=\EI,
	kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
	home=\EH, cup=\EY%p1%' '%+%c%p2%' '%+%c, ht=^I,
ibm|system1|ibm system/1 computer,
	ind=^J, bel=^G, xt, am, cub1=^H,
	cup=^E%p1%' '%+%c%p2%' '%+%c, clear=^Z,
	cols#80, home=^K, lines#24, cuf1=^\, cuu1=^^, 
