# # --------------------------------
#	@(#)misc.ti	1.4	(1.23	2/15/83)
#
# misc: MISCELLANEOUS TERMINALS
#
# This file is for manufacturers with only a few terminals.
# They are included alphabetically by manufacturer.  Hard copy
# terminals, personal computers, special "made up" terminals
# and homemade terminals go in separate files.
#
# AED
aed512|aed|AED 512,
	if=/usr/lib/tabset/aed,
	cr=^M, cud1=^J, bel=^G,
	cols#64, lines#40, clear=^L,
	cub1=^H, cuf1=\Ei0800\001,
	cnorm=\E\072004=000200??\001,
	flash=\EK0001??0000K0001202080\001,
	smso=\E\07200>8000140[80C00\001, rmso=\E[00C80\001,
	smul=\E\07200>8000140\001, rmul=\E\07200>8000100\001,
	uc=\Ei???>l0800i0102\001,
	smcup=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001,
	rmcup=\E\07200>8000100{804<0??00001000L80\072004=000200??\001,
	ind=\E;1100\072004=000200??;1300\047\200\001\n\E\072004=0002??00;1200\001\n,
	cuu1=^K, .cup=\E;1300%p1%c%p2%c\001,
# AMPEX
ampex|d80|dialogue|dialogue80|ampex dialogue 80,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\EA, ul, smul=\El, rmul=\Em,
	am, bw, cub1=^H, ht=^I, clear=\E*$<75>, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	il1=\EE$<5*>, cbt=\EI, ich1=\EQ, dl1=\ER$<5*>, dch1=\EW,
	el=\Et, ed=\Ey, smso=\Ej, rmso=\Ek, lines#24, cols#80, cuf1=^L, cuu1=^K,
# BBN
# Extended to include the two differing versions of the terminal
# floating about (actually there are more...1.76 works like 1.25,
# 2.0 c works like 2.0).  Visible bell is a nice addition.
bitgraph-ni|bg2.0|bg-ni|bbn bitgraph (no init),
	cr=^M, cud1=^J, bel=^G, il1=\E[L$<2*>, cub1=^H,
	ed=\E[J$<150>, el=\E[K$<2>, clear=\E[H\E[J$<150>,
	cup=%i\E[%p1%d;%p2%dH, cols#85, csr=\E[%i%p1%d;%p2%dr,
	dl1=\E[M$<2*>, cud1=\E[B, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kcud1=\E[B, rmkx=\E>, kcub1=\E[D, kcuf1=\E[C, smkx=\E=,
	kcuu1=\E[A, lf1=PF1, lf2=PF2, lf3=PF3, lf4=PF4, lines#64,
	cuf1=\E[C, ht=^I, rc=\E8, sc=\E7, rmso=\E[0m, smso=\E[7m,
	cuu1=\E[A, xenl,
bitgraph-nv|bg2.0-nv|bg-nv|bbn bitgraph (normal video),
	is2=\E>\E[?5l\E[?7h,
	flash=\E[?5h\E[?5l, use=bg-ni,
bg|bitgraph|bg2.0-rv|bg-rv|bitgraph-rv|bbn bitgraph (reverse video),
	is2=\E>\E[?5h\E[?7h,
	flash=\E[?5l\E[?5h, use=bg-ni,
obitgraph|bg1.25|bbn bitgraph terminal,
	cr=^M, cud1=^J, bel=^G, il1=2*\E[L, cub1=^H,
	ed=150\E[J, el=2\E[K, clear=150\E[H\E[J, cup=%i\E[%p1%d;%p2%dH,
	cols#85, dl1=2*\E[M, cud1=\E[B, kf1=\EP, kf2=\EQ, kf3=\ER,
	kf4=\ES, kcud1=\EB, rmkx=\E>, kcub1=\ED, kcuf1=\EC, smkx=\E=,
	kcuu1=\EA, lines#64, ll=\E[64;1H, lf1=PF1, lf2=PF2, lf3=PF3,
	lf4=PF4, cuf1=\E[C, ht=^I, rmso=\E[0m, ind=\n$<280>,
	smso=\E[7m, cuu1=\E[A,
obitgraph-nv|bg1.25-nv|bbn bitgraph (normal video),
	is2=\E>\E[?5l\E[?7h, flash=\E[?5h\E[?5l, use=bg1.25,
obitgraph-rv|bg1.25-rv|bbn bitgraph (reverse video),
	is2=\E>\E[?5h\E[?7h, flash=\E[?5l\E[?5h, use=bg1.25,
# COMPUTER AUTOMATION
ca|ca22851|computer automation 22851,
	cr=^M, cud1=^J, ind=^J, bel=^G, cup=\02%i%p1%c%p2%c, cols#80,
	lines#24, clear=^L$<8>, am, cub1=\025, cuu1=\026, home=\036,
	el=\035, ed=\034, cuf1=\011, kcub1=\025, kcuu1=\026,
	kcud1=\027, khome=\036,
# CHROMATICS
# Curses was recompiled
# in order to accomadate the large amount of definition.
# Long strings were put in ti/te.  Ti sets up a window that is smaller 
# than the screen, and puts up a 
# warning message outside the window.  Te erases the warning message,
# puts the window back to be the whole screen, and puts the cursor
# at just below the small window.
cg7900|chromatics|chromatics 7900,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#40, am,
	clear=^L, cub1=^H, cup=^AM%p2%d\,%p1%d\,, cuf1=\035, cuu1=^K,
	home=\034, ll=^A|, el=^A`, ed=^Al, il1=^A>2, dl1=^A<2, smir=,
	rmir=, ich1=^A>1, smdc=, rmdc=, dch1=^A<1,
	smso=^AC4\,^Ac7\,, rmso=^AC1\,^Ac2\,, uc=^A^A_^A\0,
	smcup=^AP0^AO1^AR1^AC4\,^Ac0\,^L^AM0\,42\,WARNING\
	DOUBLE ENTER ESCAPE and
	\^U^AC1\,^Ac2\,^AW0\,0\,79\,39\,,
	rmcup=^AW0\,40\,85\,48\,^L^AW0\,0\,85\,48\,^AM0\,40\,,
# CYBERNEX
# Cybernex XL-83 terminal has a reverse-scroll capability.  "sr" has been added.
xl83|cybernex XL-83,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^P$<62>, el=^O$<3>,
	clear=^L$<62>, cup=^W%p1%' '%+%c%p2%' '%+%c, cols#80, home=^K,
	kcud1=^J, kcub1=^H, kcuf1=^I, kcuu1=^N,
	lines#24, cuu1=^N, cuf1=^I, ri=^N,
mdl110|cybernex mdl-110,
	cup=^P%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24, am, clear=^X$<70>,
	cub1=^H, cr=^M, cud1=^J, ind=^J, bel=^G, cuf1=^U, cuu1=^Z, home=^Y,
	el=^N@^V$<145>, ed=^NA^W$<145>, il1=^NA^N^]$<65>, dl1=^NA^N^^$<40>,
	ich1=^NA^]$<3.5>, smdc=, rmdc=, dch1=^NA^^$<3.5>, smso=^NF, rmso=^NG,
	ht=\t$<43>, ed=^N@^V$<6>,
# DATA GENERAL
# The entry below has one or two quirks:  in vi you have to use <cr> to
# advance to the next line instead of just hitting the big NEWLINE
# key (which is cursor down to vi).
# 
# One pain with using the dasher on UNIX though is the fact that they use
# ^H for home cursor.  This causes problems with reading news and help
# files on the system that assume ^H is backspace.
#
# The trouble with this terminal
# is that you can't give it a linefeed without
# having it add a carriage return.  And there isn't any switch
# that will turn off auto carriage return on receipt of linefeed.
# Is there any way around this? [I used cud1=^Z to try to describe this -mrh]
d200|d100|data general dasher 200,
	am, bel=^G, bw, clear=^L, cols#80, cr=^M,
	cub1=^Y, cud1=^Z, cuf1=^X, cup=^P%p2%c%p1%c, cuu1=^W,
	el=^K, home=^H, ind=^J, kcub1=^Y, kcud1=^Z, kcuf1=^X, kcuu1=^W,
	kf0=^^z, kf1=^^q, kf2=^^r, kf3=^^s, kf4=^^t, kf5=^^u, kf6=^^v, kf7=^^w,
	kf8=^^x, kf9=^^y, khome=^H, lf0=f10,
	lines#24, nel=^J, rmso=^^E, rmul=^U, smso=^^D, smul=^T,
dg|dg6053|data general 6053,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cup=^P%p2%c%p1%c, clear=^L, home=^H, cuf1=^S,
	cuu1=^W, el=^K, cols#80, lines#24,
# DATAGRAPHIX
d132|datagraphix|datagraphix 132a,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cols#80, lines#30, clear=^l, home=\Et, da, db, ind=\Ev, ri=\Ew,
	cuu1=\Ek, cuf1=\El, cvvis=\Ex, cnorm=\Em\En,
	il1=\E3, ich1=\E5, dch1=\E6, in, ich1=\E5,
# DATAPOINT (see also pc)
datapoint|dp3|dp3360|datapoint 3360,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=^_, el=^^, clear=^]^_, cols#82, home=^], lines#25, cuf1=^x, cuu1=^z,
# DELTA DATA
# This is untested.  The cup sequence is hairy enough that it probably
# needs work.  The idea is ctrl(O), dd(row), dd(col), where dd(x)
# is x - 2*(x%16) + '9'
delta|dd5000|delta data 5000,
	cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^NR,
	cup=^O%p1%p1%{16}%m%{2}%*%-%'9'%+%c%p2%p2%{16}%m%{2}%*%-%'9'%+%c,
	cols#80, lines#27, home=^NQ, cuf1=^Y, cuu1=^Z, el=^NU, dch1=^NV,
# DIGILOG
digilog|333|digilog 333,
	cub1=^H, cols#80, el=\030, home=^n, lines#16, cuf1=^i, cuu1=^o,
	cr=^M, cud1=^J, ind=^J, bel=^G,
# DIRECT
# I think the direct is supposed to be vt100 compatible, so all this
# should probably be replaced by a use=vt100, but I can't test it.
d800|direct|direct800|direct 800/a,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, am,
	clear=\E[1;1H\E[2J, cub1=^H, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J, smso=\E[7m, rmso=\E[0m,
	smul=\E[4m, rmul=\E[0m, xhp, cvvis=\E[>12l, cnorm=\E[>12h,
	ind=\ED, ri=\EM, da, db, smacs=\E[1m, rmacs=\E[0m, msgr, ht=^I,
	kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW,
# ENVISION
env230|envision230|envision 230 graphics terminal,
	mc5=\E[5i, mc4=\E[4i, mc0=\E[0i, xenl@,
	use=vt100,
# FALCO
falco|ts1|ts-1|falco ts-1,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, ht=^I,
	is2=\Eu\E3, il1=\EE, am, el=\ET\EG0^H, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	clear=\E*, ed=\EY, dch1=\EW, cub1=^H, dl1=\ER, rmir=\Er, smir=\Eq,
	home=^^, kf0=^A0\r, kcud1=^J, kcub1=^H, kcuf1=^L, kcuu1=^K, cuf1=^L,
	rmso=\Eg0, smso=\Eg1, cuu1=^K, smul=\Eg1, rmul=\Eg0,
# For falcos with the paging option.
falco-p|falco tsl-1sp|falco with paging option,
	cr=^M, cud1=^J, ind=^J, bel=^G, is2=\EZ\E3\E_c, il1=\EE, am,
	cub1=^H, el=\ET\EG0^H\Eg0, clear=\E*, ed=\EY, cols#80,
	dch1=\EW, dl1=\ER, kcud1=\E[B, kcub1=\E[D, rmir=\Er, smir=\Eq,
	ht=^I, db, kcuf1=\E[C, kcuu1=\E[A, lines#24, cuf1=\E[C,
	rmso=\Eg0, smso=\Eg4, cuu1=\E[A, smul=\Eg1, smcup=\E_d,
	rmcup=\E_b, rmul=\Eg0, cud1=\E[B, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	msgr, ul, khome=\E[H, da, mir, cbt=\EI,
# FLUKE
# The 1720a differences from ANSI: no auto margin, destructive tabs,
# # of lines, funny highlighting and underlining
f1720|f1720a|fluke 1720A,
	cr=^M, ind=^J, cud1=^J, bel=^G,
	is2=\E[;H\E[2J, cols#80, lines#16,
	cuu1=\E[A, cud1=\E[B, cuf1=\E[C, cub1=^H, cup=\E[%i%2;%2H,
	ind=\ED, ri=\EM,
	kcuu1=\034, kcud1=\035, kcuf1=\036, kcub1=\037,
	smso=\E[7m, rmso=\E[m, xmc#1,
	smul=\E[4m, rmul=\E[m,
	el=\E[K, ed=\E[J,
	xt, clear=\E[;H\E[2J, 
# INTERTEC
# Intertec: I can't tell if these are the same terminal or not.
# the cup entries are different.  The it2 looks suspiciously like an
# an Adds Regent 100, complete with the bug.
# Intertec InterTube entry.
it|intertube|intertec,
	cr=^M, ind=^J, cud1=^J, bel=^G, cub1=^H, am,
	clear=^L, home=^A, cuu1=^Z, cuf1=^F
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<50>,
	smso=\E0P, rmso=\E0@, cols#80, lines#25
# The intertube 2 has the "full duplex" problem like the tek 4025: if you
# are typing and a command comes in, the keystrokes you type get interspersed
# with the command and it messes up.
it2|intertube2|intertec data systems intertube 2,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	clear=^L, cols#80, home=^A, lines#25, cuu1=^Z, el=\EK,
	hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c, vpa=^K%p1%c,
	cup=^N%p1%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	cuf1=^F, cud1=\n, ll=^K^X\r, smso=\E0P, rmso=\E0@,
superbrain|intertec superbrain,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=\E~k<10*>,
	el=\E~K$<15>, bw, clear=\f$<5*>,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<20>, cols#80,
	kcud1=^J, kcub1=^U, kcuf1=^F, kcuu1=^K, lines#24,
	cuf1=^F, ht=^I, rmcup=\f, smcup=\f, cuu1=^k,
# LIBERTY
# FREEDOM 100 by Liberty Electronics USA, SF.
f100|freedom|freedom100,
	am, bw, mir, msgr, xon, cols#80, lines#24,
	cr=^M, ind=^J, bel=^G, clear=^Z, home=^^,
	cud1=^J, cuf1=^L, cuu1=^K, cub1=^H,
	tbc=\E3, hts=\E1, ht=^I, is2=\Eg\Ef\r\Ed,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,
	hpa=\E]%p1%' '%+%c, vpa=\E[%p1%' '%+%c,
	ri=\Ej, ip=$<6>,
	il1=\EE$<8.5*>, cbt=\EI, ed=\EY, el=\ET, dch1=\EW,
	dl1=\ER$<11.5*>, rmir=\Er, smir=\Eq,
	rmso=\EG0, smso=\EG4, rmul=\EG0, smul=\EG8,
	rmacs=\E$, smacs=\E%, flash=\Eb$<50>\Ed,
	kbs=^H, kcub1=^H, kcud1=^V, kcuu1=^K, kcuf1=^L, khome=^^,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r,
	kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, kf0=^AI\r,
	hs, tsl=\Eg\Ef, fsl=\r, ds=\Eg\Ef\r,
f100-rv|freedom-rv|freedom 100 in reverse video,
	is2=\Eg\Ef\r\Eb, flash=\Ed$<50>\Eb, use=f100,
# OMRON
omron|omron 8025AG,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EL, am, cub1=^H, ed=\ER,
	cols#80, el=\EK, clear=\EJ, da, db, dch1=\EP, dl1=\EM, home=\EH,
	lines#24, cuf1=\EC, rmso=\E4, ind=\ES, smso=\Ef, ri=\ET,
	cuu1=\EA, cnorm=, cvvis=\EN,
# ???
plasma|plasma panel,
	am, cub1=^H, clear=^L, cols#85, home=^^, lines#45, cuf1=\030,
	cuu1=\026, cr=^M, cud1=^J, ind=^J, bel=^G,
# RAMTEK
ramtek|ramtek 6000,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#78, am,
	clear=[alpha]\n[erase]\n, cub1=^H,
# SOROC
soroc|iq120|soroc 120,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ed=\EY, el=\ET, clear=\E*$<2>,
	kcub1=^H, kcuu1=^K, kcuf1=^L, kcud1=^J, use=adm3a,
# Note standout and underline are really sg#1,
# but when you backspace up the whole screen does standout
# or underline!  The solution is to not specify sg#1 and live with it.
# iq140 standout and underline are "limited".  What we have included here
# are reasonable possiblities for these two.  Neither are really correct.
iq140|soroc 140,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, am,
	clear=\E+, cub1=^H, cup=\E=%p1%' '%+%c%p2%' '%+%c, cuf1=^L, cuu1=^K,
	home=^^, ll=^^^K, el=\Et, ed=\Ey, il1=\Ee$<1*>, dl1=\Er$<.7*>,
	smir=\E9, cbt=\EI, rmir=\E8, mir, dch1=\Ew, smso=\E\177, rmso=\E\177,
	kbs=^H, kcuf1=^L, khome=^^, kcuu1=^K, kf0=^A0\r,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r,
	kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, smul=\E^A,
	rmul=\E^A,
# SOUTHWEST TECHNICAL PRODUCTS
swtp|ct82|southwest technical products ct82,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, il1=^\^y,
	ed=^v, el=^F, clear=^L, cup=^k%p2%c%p1%c, cols#82, lines#20, dl1=^z,
	cuf1=^s, cuu1=^a, smso=^^^v, rmso=^^^F, dch1=^\^h, ich1=^\^x, home=^p,
	ind=^n, ri=^o, ll=^c,
	is2=^\^r^^^s^^^d^]^w^i^s^^^]^^^o^]^w^r^i,
#	Another new terminal, tested, seems to work fine with vi:
synertek|ktm|380|Synertek KTM 3/80 tubeless terminal,
	am, cub1=^H, cols#80, lines#24, ed=\EJ, el=\EK, clear=^Z,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, cuf1=^L, 
# TAB
# The tab 132 uses xon/xoff, so no padding needed.
# smkx/rmkx have nothing to do with arrow keys.
# is2 sets 80 col mode, normal video, autowrap on (for am).
# Seems to be no way to get rid of status line.
tab132|tab|tab 132/15,
	is2=\E[?7h\E[?3l\E[?5l, smkx@, rmkx@, cr=^M, cud1=^J, ind=^J,
	bel=^G, lm#96, da, db, il1=\E[L, dl1=\E[M, dch1=\E[P,
	rmir=\E[4l, smir=\E[4h, cup=\E[%i%p1%d;%p2%dH,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, use=vt100,
tab132-w,
	cols#132, is2=\E[?7h\E[?3h\E[?5l, use=tab132,
tab132-rv,
	is2=\E[?7h\E[?3l\E[?5h, use=tab132,
tab132-w-rv,
	is2=\E[?7h\E[?3h\E[?5h, use=tab132-w,
# TEC (various terminals labelled "tec" - manufacturers unknown)
# tec is untested, and taken from CB/Unix virtual terminal driver.
# Upper case terminal, uses lower case for control sequences!!!
# The driver shows the C ~ operator used on CM coordinates.
tec400|tec scope,
	cr=^M, cud1=^J, ind=^J, bel=^G, cup=l%p2%~%c%p1%~%c,
	cuu1=x, cud1=h, cuf1=g, cub1=w, home=i, smso={, rmso=|,
	xmc#1, clear=f, il1=e, dl1=u, ich1=d, dch1=t, el=c, ed=s,
# This entry has been tested.
tec500|tec 500,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z$<20>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K, smso=^], rmso=^\,
tec,
	lines#24, cols#80, clear=^l, cuu1=^k, cuf1=\037, am,
	cub1=^H, home=\036, cr=^M, cud1=^J, ind=^J, bel=^G,
# TELETEC
teletec|tec|teletec datascreen,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#80, clear=^l, home=^^, lines#24, cuf1=^_, cuu1=^k,
# VOLKER-CRAIG
vc404|volker-craig 404,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^W$<40>, el=^V$<20>,
	clear=^X$<40>, cup=^P%p1%' '%+%c%p2%' '%+%c, cols#80, home=^Y$<40>,
	kcud1=^J, kcub1=^H, kcuf1=^U, kcuu1=^Z, lines#24, cuf1=^U, cuu1=^Z,
vc404-s|volker-craig 404 w/standout mode,
	rmso=^O, smso=^N, use=vc404,
vc404-na|volker-craig 404 w/no arrow keys,
	kcuf1@, kcuu1@, use=vc404,
vc404-s-na|volker-craig 404 w/standout mode and no arrow keys,
	rmso=^O, smso=^N, use=vc404-na,
vc415|volker-craig 415,
	clear=^L, use=vc404,
# missing in vc303a and vc303 descriptions:  they scroll 2 lines at a time
# every other linefeed.
vc303-a|vc403a|volker-craig 303a,
	cr=^M, cud1=^J, bel=^G, am, cub1=^H, el=^V$<20>, clear=^X$<40>,
	cols#80, home=^Y$<40>, kcud1=^J, kcub1=^H, kcuf1=^U,
	kcuu1=^Z, lines#24, ll=^P^@W, cuf1=^U, cuu1=^Z,
vc303|vc103|vc203|volker-craig 303,
	cr=^M, cud1=^J, bel=^G, am, cub1=^H, clear=^L$<40>, cols#80,
	home=^K$<40>, kcud1=^J, kcub1=^H, kcuf1=^I, kcuu1=^N, lines#24,
	ll=^O$<1>W, cuf1=^I, cuu1=^N,
# WYSE
wy100|100|wyse 100,
	cr=^M, cud1=^J, ind=^J, bel=^G, is2=\Eu\E0, il1=\EE, cub1=^H,
	el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E;, cols#80, dch1=\EW,
	dl1=\ER, rmir=\Er, smir=\Eq, lines#24, mir, cuf1=^L, ed=\EY, cuu1=^K,
	cbt=^D, smul=\EG8, rmul=\EG0, rmso=\EG0, smso=\EG4, kf1=@,
	kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, kf5^AD^M, kf6^AE^M, kf7^AF^M,
	kf8^AG^M , lf1=H, lf2=^AI^M, lf3=^AJ^M, lf4=^AK^M, lf5^il^M,
	lf6^AM^M, lf7^AN^M\, lf8^AO^M, kcub1=^H, kcud1=^J, khome=\E{,
	kbs=^H, kcuu1=^K, kcuf1=^L, ma=^Kk^Hh^Ll^Jj^^H, hs, i2=\EA30,
	tsl=\EF, fsl=\004, ds=\EA31,
# ZENTEC
zen30|z30|zentec 30,
	cr=^M, cud1=^J, ind=^J, bel=^G, mir, cols#80, lines#24,
	ul, il1=\EE$<1.5*>, cub1=^H, el=\ET$<1.0*>,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E*, home=^^, cuf1=^L,
	rmso=\EG0, smso=\EG6, cuu1=^K, smir=\Eq, rmir=\Er,
	am, dch1=\EW, dl1=\ER$<1.5*>, ed=\EY,
