# # PC - Personal Computers and Workstations emulating terminals.
#	@(#)pc.ti	1.3	(1.4	2/14/83)
#
# This category is strange.  The typical personal computer offers a program
# to emulate a "terminal" without documenting any escape sequences.
# I don't have any direct personal experience with these, but my impression
# is that the terminal emulator emulates an ultra-dumb terminal, with the
# cursor cemented to the bottom line, and no escape sequences.
#
# Many of the entries below were found in random places with no indication
# of who they came from or how.  In many cases, I believe what has happened
# is that someone wrote their own terminal emulator program, which understood
# some control characters or escape sequences, and made their own entries.
#
# GENERIC PERSONAL COMPUTER
pc|personal computer emulating a terminal,
	columns=40, os@, use=dumb,
# APPLE
apple|apple emulating soroc 120,
	ed=\EY, el=\ET, clear=\E*$<300>,
	kcub1=^H, kcuu1=^K, kcuf1=^L, kcud1=^J, use=adm3a, 
# DATAPOINT
# Following is a TERMCAP entry for the Datapoint UNITRM18 asynchronous
# terminal emulation program.  It has only been tested out at 1200 baud,
# however, so I don't know if the delays are correct.
# [what is control "="?  keys send different codes from functions? - mrh]
unitrm18|datapoint 'UNITRM18' terminal emulator,
	cr=^M, ind=^J, cud1=^J, bel=^G, am, cub1=^y,
	ed=^?, el=^>, clear=^=^?$<12.5>, cols#80, cud1=^k, home=^=,
	kcuu1=^x, kcud1=^r, kcub1=^t, kcuf1=^v, lines#24, cuf1=^x, cuu1=^z, 
# FLORIDA COMPUTER GRAPHICS
# Florida Computer Graphics Beacon System, using terminal emulator
# program "host.com", as provided by FCG.
# This description is for an early release of the "host" program.
# There are two known bugs: insert line does not work from the top
# line unless scrolling has taken place (not compensated for) and
# clr to eos kills the program from the last line of memory (so it's
# commented out).
beacon|FCG Beacon System,
	cr=^M, cud1=^J, ind=^J, cols#80, lines#32, clear=\EZ, le=^H, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuf1=\ER, cuu1=\EU, el=\ET, .ed=\EY,
	dch1=\EW, ich1=\EQ, dl1=\ER, il1=\EE,
	smcup=\ESTART^M\E2\0540^M\E12^M\EEND^M$<10>,
	bel=\ESTART^M\E37^M\EEND^M$<1>, clear=\EZ, home=\EH, am, da, db, 
# MICROKIT
# sol and Microkit are for Corey - 6/11/82 - NS
microkit|mkt|microkit terminal computer,
	cr=^M, ind=^J, cud1=^J, bel=^G,
	il1=\El, am, cub1=^H, ed=\Ej, el=\Ek, clear=\Ee,
	cup=\Ey%p1%' '%+%c%p2%' '%+%c, cols#40, dch1=\En, dl1=\Em,
	rmir=\Eo, home=\Eh, smir=\E@, lines#23, mir,
	cuf1=\Ec, cuu1=\Ea, nl=\n, ht=^I, cvvis=^N^Lzv, cnorm=\Ex,
	kcuu1=\Eu, kcud1=\Ed, kcub1=\El, kcuf1=\Er, khome=\Eh, xenl, 
# PEGASUS (?)
megatek|Pegasus Work Station Terminal Emulator,
	columns#83, lines#60, os, am,
# SOL
# I don't know which, if either, of these sol's to believe.
# ^S is an arrow key!  Boy is this guy in for a surprise.
sol|sol1,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, cup=\E^1%p1%c\E^2%p2%c,
	clear=^K, home=^N, cols#64, lines#16, cuf1=^S, cuu1=^W,
	kcub1=^A, kcuf1=^S, kcuu1=^W, kcud1=^Z,
sol|sol2|sol terminal computer,
	cr=^M, ind=^J$<20>, cud1=^J, bel=^G,
	il1=20\EL, am, cub1=^H, ed=20\EJ, el=\EK, clear=20\EE,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#64, dch1=\EN, dl1=20\EM,
	rmir=\EO, home=\EH, smir=\E@, lines#16, mir, cuf1=\EC,
	cuu1=\EA, ht=^I, cvvis=^N^Lv, cnorm=\EX,
	kcuu1=\EU, kcud1=\ED, kcub1=\EL, kcuf1=\ER, khome=\EH, xenl, 
# SUN
sun|sun1|sun microsystems inc workstation,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^L,
	lines#34, cols#80, cup=\E[%i%p1%d;%p2%dH, cuf1=\E[C, cuu1=\E[A,
	el=\E[K, ed=\E[J, cvvis=\E[r, cnorm=\E[3r, kcud1=\E[B,
	kcub1=\E[D, kcuu1=\E[A, kcuf1=\E[C, khome=\E[H, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, il1=\E[L, dl1=\E[M,
	smso=\E[7m, rmso=\E[m, msgr, ich1=\E[@, mir, dch1=\E[P,
# TERAK
terak|Terak emulating Datamedia 1520,
	use=dm1520,
# TRS-80
trs80|trs-80|Radio Shack TRS-80 model I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#64, lines#16,
