\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Derived forms}{17}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{derived}{{7}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Expressions and patterns}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Bindings and declarations}{20}}
\global\@namedef{cp@derived}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
