\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Exceptions}{22}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{exception}{{9}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}An example}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Exception constructors}{23}}
\newlabel{reraise}{{9.2}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Some pathological examples}{24}}
\newlabel{pathexn}{{9.3}{24}}
\global\@namedef{cp@exceptions}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
