\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Lexical analysis}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Reserved words}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Special constants}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Identifiers}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Comments}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}The bare syntax}{4}}
\global\@namedef{cp@lex}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
