\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}The standard library}{38}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{library}{{B}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}List}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}Array}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}Input/Output}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.4}Bool}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.5}ByteArray}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.6}Integer}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.7}Real}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.8}Ref}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.9}String}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.10}Bits}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.11}System}{50}}
\global\@namedef{cp@library}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
