\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Modules}{30}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Structures}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.1}Accessing structure components}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.2}Evaluating structure expressions}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.3}Evaluating structure declarations}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.4}Structure equivalence}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Signatures}{33}}
\global\@namedef{cp@module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
