# Mergenthaler Linotron 202
fonts 8 R I B H HI HK CW S
sizes 6 7 8 9 10 11 12 13 14 15 16 17 18 24 0
res 240
hor 1
vert 1
unitwidth 10
paperwidth 1851
paperlength 3703
charset
\|  \^  \-  \_
** *C *D *F *G *H *L *P *Q *S
*W *a *b *c *d *e *f *g *h *i
*U *k *l *m *n *p *q *r *s *t
*w *x *y *z +- -> <- <=
== >= L. Sl al aa
ap b0 br bs bu bv ca
ai hi wi sa sg ra dc rd
cd ci co ct cu dd de dg di em
eq es fe fm ga gr hy
ib if ip is l. lh ma mi mo
mu no or pd pl pp pt rg rh ru
sb sc sl sp sq sr tm tp ts
~= ~~ ul rn en
lf rf lc rc lt rt lb rb
lk rk !=
ua da
12 fa te ma fe
hc .. ob bx *o *u b9 14 34
ss vr
fi fl
LA L1 L2 Lb Lw Li Lp Lc Lt MH
