/n, netb,  513	c
/usr/netb, netb,  514	c
/usr/netb/except, netb,  522	c
/usr/netb/friends, netb,  513	c
Architecture, netb,  513
client machine, netb,  513-514, 516, 518, 522
client name, netb,  522
Client Startup, netb,  513
daemon, netb,  513-514
Datakit, netb,  513-514
debugging, netb,  521
device number, netb,  514-515, 519-520
File System Operations, netb,  513-515
file system, netb,  513-515, 519-521	g
group ids, netb,  513-515
ipc, netb,  513	c
kernel, netb,  513
log file, netb,  513-514
mapping table, netb,  514
maximum message size, netb,  514
mkdir, netb,  519-520	G
mount point, netb,  513-514
nami cache, netb,  516-517, 519
netb, /n,  513	c
netb, /usr/netb,  514	c
netb, /usr/netb/except,  522	c
netb, /usr/netb/friends,  513	c
netb, Architecture,  513
netb, BSD,  514
netb, chmod,  516	S
netb, client machine,  513-514, 516, 518, 522
netb, client name,  522
netb, Client Startup,  513
netb, creat,  519-520	S
netb, daemon,  513-514
netb, Datakit,  513-514
netb, debugging,  521
netb, device number,  514-515, 519-520
netb, fchmod,  516	S
netb, File System Operations,  513-515
netb, file system switch entry,  513
netb, fmount,  515	S
netb, getpeername,  514	S
netb, group ids,  513-515
netb, ioctl,  514, 521-522	S
netb, ipc,  513	c
netb, kernel,  513
netb, link,  519-520	S
netb, log file,  513-514
netb, mapping table,  514
netb, maximum message size,  514
netb, mount point,  513-514
netb, nami,  514-516, 518-519	S
netb, nami cache,  516-517, 519
netb, nbdirread,  520	S
netb, nbfree,  516	S
netb, nbget,  515	S
netb, nbioctl,  521-522	S
netb, nbmount,  515	S
netb, nbnami,  519-520	S
netb, nbopen,  515	S
netb, nbput,  516	S
netb, nbread,  516-517, 520-521	S
netb, nbstat,  518-519	S
netb, nbtrunc,  519	S
netb, nbupdat,  516	S
netb, nbwrite,  517	S
netb, network connection,  514-515
netb, network message structures,  515
netb, Permissions,  520, 522
netb, remote file system,  513-515, 519
netb, rmdir,  516, 520	S
netb, server hash list,  514
netb, server machine,  513, 518, 522
netb, Server Startup,  514
netb, stat,  514, 516, 518	S
netb, streams messages,  513
netb, TCP,  513-514
netb, unlink,  519-520	S
netb, user id,  513-514
netb, utime,  516	S
netb, zarf,  513, 515, 522	S
netb, zarf.log,  514	S
network connection, netb,  514-515
Network File System, netb,  513-515, 522	g
Permissions, netb,  520, 522
remote file system, netb,  513-515, 519
server machine, netb,  513, 518, 522
Server Startup, netb,  514
setup, netb,  513, 522	G
TCP, netb,  513-514
user id, netb,  513-514
