Network File System	g
Architecture
Client Startup
Server Startup
File System Operations
nbmount	S
nbget	S
nbput	S
nbfree	S
nbupdat	S
nbread	S
nbwrite	S
nbstat	S
nbtrunc	S
nbnami	S
nbdirread	S
nbioctl	S
Permissions
client machine
client name
debugging
file system	g
file system switch entry	s
group ids
log file
mapping table
maximum message size
mount point
nami cache
network connection
network message structures	s
kernel
getpeername	S
BSD	s
zarf.log	S
/usr/netb	c
ipc	c
TCP
remote file system
server grp name
server hash list	s
server machine
server usr name
user id
device number
/usr/netb/friends	c
daemon
/n	c
nbopen	S
fmount	S
nbget	S
nami	S
 stat	S
fchmod	S
chmod	S
creat	S
unlink	S
rmdir	S
 link	S
~create
setup	G
mkdir	G
streams messages	s
Datakit
 ioctl	S
utime	S
zarf	S
/usr/netb/except	c
