-mpm\fP Macro Package, pm,  21	P
-ms, pm,  21, 23	c
/usr/lib/tmac/pm, pm,  21	c
/usr/lib/tmac/tmac.pm, pm,  23	c
automatic figure placement, pm,  21	g
figure placement, pm,  21	g
ideal, pm,  23	c
page-makeup program, pm,  21-23	g
pic, pm,  23	c
pm, -ms,  21, 23	c
pm, /usr/lib/tmac/pm,  21	c
pm, /usr/lib/tmac/tmac.pm,  23	c
pm, command language,  23
pm, Features,  22
pm, ideal,  23	c
pm, Macros,  21-23
pm, Number Registers and Strings,  22
pm, paddable space,  21, 23-24
pm, pic,  23	c
pm, program displays,  22
pm, Rolling Your Own,  23
pm, single-column region,  22
pm, troff,  21, 23	c
pm, Two-Column Operation,  21-22, 24
pm, two-column region,  22
pm, Vertical Spacing,  22
pm, warnings,  22, 24
troff, pm,  21, 23	c
two-column text, pm,  21-22	g
typesetting, pm,  21	g
vertical justification, pm,  21-22	g
widows, pm,  21	g
