-mpm\fP Macro Package	P
Macros	s
Two-Column Operation	s
Number Registers and Strings	s
Features	s
Rolling Your Own	s
two-column region	s
page-makeup program	g
pic	c
ideal	c
single-column region	s
troff	c
two-column text	g
vertical justification	g
automatic figure placement	g
widows	g
paddable space	s
-ms	c
/usr/lib/tmac/pm	c
/usr/lib/tmac/tmac.pm	c
Miscellaneous Dimensions	s
Margins	s
Horizontal Spacing	s
Vertical Spacing	s
program displays	s
Page Information	s
figure placement	g
warnings	s
command language	s
