flicks, fflicks, preflicks, 2mux \- movie graphics for 5620	flicks(9)
getfont \- replace terminal's default font	getfont(9)
jx \- 5620 execution and stdio interpreter	jx(9)
lens \- bitmap  magnifier	lens(9)
mouse \- jerq mouse user interface	mouse(9)
movies \- graphics movie file formats	flickfile(9)
mux, ismux, invert \- layer multiplexer for 5620	mux(9)
p, pg, more \(mi paginate	p(1)
passwd \(mi change login password	passwd(1)
ruler \- measure things on the screen	ruler(9)
stty \- set terminal options	stty(1)
tabs \- set terminal tabs	tabs(1)
term \- nonstandard mux terminals	term(9)
terminals \- conventional names	term(6)
tty, logtty \- get terminal name	tty(1)
ttys \- terminal initialization data	ttys(5)
ul \- print underlines on screen terminals	ul(1)
windows, jps, reshape \- create and initialize windows	windows(9)
write, mesg \- write to other users, allow or forbid messages	write(1)
