chmod \- change mode	chmod(1)
dir \- format of directories	dir(5)
dired \- directory editor	dired(1)
find \- find files	find(1)
idiff \(mi interactive file comparison	idiff(1)
ls, lc \(mi list contents of directory	ls(1)
mkdir \(mi make a directory	mkdir(1)
pwd, where \(mi machine name and working directory	pwd(1)
rc, cd, wait, whatis \- command language	rc(1)
rm \- remove (unlink) files	rm(1)
sh, cd, wait, whatis \- shell, the standard command programming language	sh(1)
touch, chdate \- set modification or access date of a file	chdate(1)
worm \- format of worm disks	worm(5)
