apnews, ap.keys \- present AP wire stories	apnews(7)
ascii \- interpret ASCII characters	ascii(1)
ascii \- map of ASCII character set	ascii(6)
cal \- print calendar	cal(7)
date \- print or set the date	date(1)
dict \- look up words in English dictionaries	dict(7)
dkname \(mi map system name to Datakit address	dkname(7)
face, mugs \- show faces, make face icons from pictures	face(9)
findauthor, papers, makepaper \- consult database of locally authored papers	papers(7)
games, demo \- some playthings	games(1)
library, bellcat \- bell labs library services	library(7)
man \(mi macros to typeset manual	man(6)
man \(mi print pages of this manual	man(1)
map \- digitized map formats	map(5)
map \- draw maps on various projections	map(7)
netnews \- usenet news articles, utility files	netnews(5)
picfile \- raster graphic image format	picfile(5)
poly \- polyhedron database	poly(5)
polypic, polypr \- database of polyhedra	poly(7)
reader \- electronic retrieval of typeset documents	reader(9)
scat \- sky catalogue	scat(7)
sky \- astronomical ephemeris	sky(7)
tel, telno, dq \- phone books	tel(7)
town \- gazetteer of US places	town(7)
units \- conversion program	units(7)
weather \- conditions and forecast by town	weather(7)
whoami \- computer name	whoami(5)
