.ne 2
altran, cospan, esterel, icon, lisp, macsyma, maple, ops5, pascal, ratfor, S, smp, sno, spitbol,	langs(1)
.ti .5i
 struct, twig  \- languages
as \- assembler	as(1)
awk \- pattern-directed scanning and processing language	awk(1)
f2c \(mi Convert Fortran 77 to C or C++	f2c(1)
f77 \(mi Fortran 77 compiler	f77(1)
lex \(mi generator of lexical analysis programs	lex(1)
make \(mi maintain collections of programs	make(1)
mk, mkconv, membername \- maintain (make) related files	mk(1)
sml \(mi Standard ML compiler	sml(1)
snocone \- snobol with syntactic sugar	snocone(1)
yacc, eyacc \- yet another compiler-compiler	yacc(1)
