ac \- login accounting	ac(8)
acct \- execution accounting file	acct(5)
arff \- read RT11 files	arff(8)
backup \- backup client administration	backup(8)
chown \- change owner or group	chown(8)
chuck \- a file system checking program	chuck(8)
clri \- clear inode	clri(8)
console \- VAX console interface	console(4)
date \- print or set the date	date(1)
dmesg \- system diagnostic messages	dmesg(8)
fsck \- file system consistency check and interactive repair	fsck(8)
icheck, dcheck, ncheck \- file system consistency check	icheck(8)
kmc, kdiload, kmcdump \- control KMC11 input/output processors	kmc(8)
makekey \- generate encryption key	makekey(8)
mkfs, mkbitfs, mklost+found \- construct a disk file system	mkfs(8)
mknod \- construct special file	mknod(8)
mount, umount \- mount and dismount file system	mount(8)
netfs \- network file system	netfs(8)
netstat, dkstat \- show network status for internet and datakit networks	netstat(8)
passwd, group \- password and group files	passwd(5)
rarepl, rarct \- replace bad blocks on MSCP disks	rarepl(8)
renice \- change priority of running process	renice(8)
sa, accton \- system accounting	sa(8)
scsish \- SCSI shell	scsish(8)
ship, shipstat \(mi automatic software distribution	ship(8)
showq \- status of stream input/output system	showq(8)
smash \- rewrite bad disk sectors	smash(8)
su, setlog \- substitute userid temporarily, become super-user	su(8)
sync, update \- update disk file systems	sync(8)
wall \- write to all users	wall(8)
worm, jukebox \- optical disk utilities	worm(8)
