=, ==, =p, ==p \- redo previous shell command	=(1)
apply, pick \- repeatedly apply a command; select arguments	apply(1)
basename, dirname \- strip filename affixes	basename(1)
echo, printf \- print arguments	echo(1)
expr \- evaluate arguments as an expression	expr(1)
printenv \- print environment	printenv(1)
rc, cd, wait, whatis \- command language	rc(1)
sh, cd, wait, whatis \- shell, the standard command programming language	sh(1)
tee \- pipe fitting	tee(1)
test, [, newer \- condition commands	test(1)
tr \- translate characters	tr(1)
true, false \- provide truth values	true(1)
