atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers	atof(3)
bopen, bclose, bseek, bfirst, bkey, breclen, bread,bdelete, bwrite \(mi compressed B-tree subroutines	cbt(3)
crypt, setkey, encrypt \(mi DES encryption	crypt(3)
ctime, localtime, gmtime, asctime, timezone \(mi convert date and time to ASCII	ctime(3)
dbminit, fetch, store, delete, firstkey, nextkey \(mi database subroutines	dbm(3)
ecvt, fcvt, gcvt \- convert numbers to ascii	ecvt(3)
frexp, ldexp, modf \(mi split into mantissa and exponent	frexp(3)
getarg, iargc \(mi command arguments to Fortran	getarg(3)
getenv \(mi value for environment name	getenv(3)
getfields, getmfields, setfields \(mi break a string into fields	getfields(3)
getflags \(mi process flag arguments in argv	getflags(3)
getopt \(mi get option letter from argv	getopt(3)
huff \(mi huffman codebook/tree generator	huff(3)
.ne 2
isalpha, isupper, islower, isdigit, isxdigit, isalnum, isspace, ispunct, isprint, isgraph,	ctype(3)
.ti .5i
 iscntrl, isascii  \(mi character classification
l3tol, ltol3 \(mi convert between 3-byte integers and long integers	l3tol(3)
qsort \(mi quicker sort	qsort(3)
re_bm, re_cw, re_re \(mi string and pattern matching	re(3)
regcomp, regexec, regsub, regerror \(mi regular expression	regexp(3)
scanf, fscanf, sscanf \(mi formatted input	scanf(3)
.ne 2
strcat, strncat, strcmp, strncmp, strcpy, strncpy, strlen,strchr, strrchr, strpbrk, strspn,	string(3)
.ti .5i
 strcspn, strtok, strdup  \(mi string operations
swab \(mi swap bytes	swab(3)
timec, timegm, timelocal \- convert ASCII to time	timec(3)
tolower, toupper \(mi force upper or lower case	tolower(3)
types \- primitive system data types	types(5)
varargs \(mi variable argument list	varargs(3)
