.ne 2
Finit, Frdline, Fgetc, Fread, Fseek, Fundo,Fputc, Fprint, Fwrite, Fflush, Ftie, Fclose, Fexit 	fio(3)
.ti .5i
\(mi fast buffered input/output
dirread \(mi read from directory, hiding format	dirread(2)
dup, dup2 \(mi duplicate an open file descriptor	dup(2)
fd, stdin, stdout, stderr, tty \- file descriptor files	fd(4)
feof, ferror, clearerr, fileno \(mi stream status inquiries	ferror(3)
fgets, puts, fputs, gets \(mi string input/out on streams	fgets(3)
fopen, freopen, fdopen, fclose, fflush \(mi open, close, or flush a stream	fopen(3)
fread, fwrite \(mi buffered binary input/output	fread(3)
fseek, ftell, rewind \(mi reposition a stream	fseek(3)
.ne 2
getc, getchar, fgetc, getw, putc, putchar, fputc, putw  	getc(3)
.ti .5i
\(mi character- or word-at-a-time stream input/output
ioctl \(mi miscellaneous control operations	ioctl(2)
lseek \(mi seek, move read/write pointer	lseek(2)
open, creat, close \(mi open a file for reading or writing, create file	open(2)
print, fprint, sprint, fmtinstall \(mi print formatted output	print(3)
printf, fprintf, sprintf, snprintf \(mi print formatted output	printf(3)
read, write \(mi read or write file	read(2)
scanf, fscanf, sscanf \(mi formatted input	scanf(3)
select \(mi synchronous input/output multiplexing	select(2)
setbuf \(mi assign buffering to a stream	setbuf(3)
stdio \(mi standard buffered input/output package	stdio(3)
thinkchar, thinknchars, thinkflush, thinkmap, thinkabort \- ThinkJet routines	thinkclient(9)
ungetc \(mi push character back into input stream	ungetc(3)
