.ne 2
P, newproc, muxnewwind, newwindow, tolayer, debug, getproc, getproctab, putname, getname 	newproc(9)
.ti .5i
\- jerq process control
_exit, wait wait3 \(mi terminate process, wait for child to terminate	exit(2)
abort \- generate a fault	abort(3)
environ \- user environment	environ(5)
execl, execv, execle, execve, execlp, execvp, exect \(mi execute a file	exec(2)
exit, onexit \(mi terminate process	exit(3)
fork \(mi spawn new process	fork(2)
.ne 2
getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, getpgrp, setuid, setgid, setruid,	getuid(2)
.ti .5i
 setlogname, setpgrp  \(mi get or set user, group, or process identity
perror, sys_errlist, sys_nerr \(mi system error messages	perror(3)
proc \- process file system	proc(4)
.ne 2
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit 	request(9)
.ti .5i
\- 5620 input/output requests
setjmp, longjmp \(mi non-local goto	setjmp(3)
signal, kill \(mi receive and send signals	signal(2)
system \(mi issue a shell command	system(3)
