acct \(mi turn accounting on or off	acct(2)
conn_ld \- line discipline for unique stream connection	connld(4)
drum \- paging device	drum(4)
filsys, flblk, ino \- format of a disk file system 	filsys(5)
fmount, funmount \- mount or remove file system	fmount(2)
fstab, mtab \- information about file systems	fstab(5)
getfsent, getfsspec, getfsfile, setfsent, endfsent \(mi get file system description file entry	getfsent(3)
mem, kmem, kUmem, mtpr, fineclock \- memory and VAX processor registers	mem(4)
mknod \(mi make a directory or a special file	mknod(2)
ra \- DEC MSCP disks (RA60, RA80, RA81, RA90)	ra(4)
scsi \- SCSI interface	scsi(4)
stime, biasclock \(mi set time	stime(2)
sync \- force writing of system buffers	sync(2)
types \- primitive system data types	types(5)
uname \- identify machine and kernel	uname(3)
