access \(mi determine accessibility of file	access(2)
chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times	chmod(2)
getgrent, getgrgid, getgrnam, setgrent, endgrent \(mi get group file entry	getgrent(3)
getlogin \(mi get login name	getlogin(3)
getpass \(mi read a password	getpass(3)
getpwent, getpwuid, getpwnam, setpwent, endpwent, pwdecode \(mi get password file entry	getpwent(3)
.ne 2
getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, getpgrp, setuid, setgid, setruid,	getuid(2)
.ti .5i
 setlogname, setpgrp  \(mi get or set user, group, or process identity
