bundle \- collect files for distribution	bundle(1)
checknews, readnews \- read netnews articles	readnews(7)
cpio \- copy file archives in and out	cpio(1)
cpio \- format of cpio archive	cpio(5)
mail \(mi  send or receive mail	mail(1)
mail \- mail addresses	mail(6)
news \(mi print news items	news(7)
postnews \(mi submit netnews articles	postnews(7)
vismon, sysmon, vwhois \- system statistics and mail notification	vismon(9)
who, whois, last \- who is or was on the system	who(1)
write, mesg \- write to other users, allow or forbid messages	write(1)
