con, rx \- remote login and execution	con(1)
cu, ct \- call out to a terminal or another system	cu(1)
dcon, ndcon, rlogin, nrx, rsh, scriptcon \- remote login and execution	dcon(1)
dkname \(mi map system name to Datakit address	dkname(7)
mkpkg, inspkg, seal, unseal \- package files for automatic software distribution	mkpkg(8)
push, pull, npush, npull \- datakit remote file copy	push(1)
rcp \- remote file copy	rcp(1)
ship, shipstat \(mi automatic software distribution	ship(8)
smstat \- list smtp queues	smstat(8)
spin \(mi protocol analysis software	spin(1)
uucp, uulog, uuname \- unix-to-unix remote file copy	uucp(1)
uustat \- uucp status inquiry and job control	uustat(1)
uux \- unix to unix command execution	uux(1)
