awk \- pattern-directed scanning and processing language	awk(1)
cat \- catenate and print	cat(1)
cbt \- btree utilities	cbt(1)
chmod \- change mode	chmod(1)
cmp \- compare two files	cmp(1)
col, 2, 3, 4, 5, 6, mc, fold, expand \- column alignment	column(1)
comm \- select or reject lines common to two sorted files	comm(1)
cp, mv, ln, reccp \- copy, move, or link files	cp(1)
crypt, encrypt, decrypt \- encode/decode	crypt(1)
cut, paste \- rearrange columns of data	cut(1)
dd, dblbuf \- convert and copy a file	dd(1)
diff, diff3 \- differential file comparison	diff(1)
file \(mi determine file type	file(1)
find \- find files	find(1)
gre, grep, egrep, fgrep \(mi search a file for a pattern	gre(1)
idiff \(mi interactive file comparison	idiff(1)
join \(mi relational database operator	join(1)
look \(mi find lines in a sorted list	look(1)
ls, lc \(mi list contents of directory	ls(1)
pack, unpack, pcat, compress, uncompress, zcat \(mi compress and expand files	pack(1)
pr \(mi print file	pr(1)
random, fortune \- sample lines from a file, return cookies	random(1)
rc, cd, wait, whatis \- command language	rc(1)
rev, revpag \- reverse lines or pages	rev(1)
rm \- remove (unlink) files	rm(1)
sed \- stream editor	sed(1)
sh, cd, wait, whatis \- shell, the standard command programming language	sh(1)
sort \- sort and/or merge files	sort(1)
split, fsplit \- split a file into pieces	split(1)
strings \- find printable strings in a file	strings(1)
sum, treesum \- sum and count blocks in a file	sum(1)
tail, readslow \- deliver the last part of a file	tail(1)
touch, chdate \- set modification or access date of a file	chdate(1)
tsort \- topological sort	tsort(1)
uniq \- report repeated lines in a file	uniq(1)
vis \- show invisible characters	vis(1)
wc \- word count	wc(1)
xd, od \(mi hex, octal, decimal, or ASCII dump	xd(1)
