2500 \- BVH2500 videotape recorder	2500(1)
bcp \(mi reformat black-and-white picture files	bcp(1)
cip \- draw pictures for typesetting	cip(9)
dag \- preprocessor for drawing directed graphs	dag(1)
face, mugs \- show faces, make face icons from pictures	face(9)
grap \(mi pic preprocessor for drawing graphs	grap(1)
graph \- draw a graph	graph(1)
graphdraw graphpic \- edit (combinatoric) graphs, convert to pic files	graphdraw(9)
icon \- icon editor	icon(9)
ideal \(mi troff preprocessor for drawing pictures	ideal(1)
imscan \(mi scan greyscale images	imscan(1)
jf \- font editor	jf(9)
map \- digitized map formats	map(5)
movie, stills \- algorithm animation	movie(9)
ocr \- optical character recognition	ocr(1)
ped, tped \- picture editor	ped(9)
pic, tpic \(mi troff and tex preprocessors for drawing pictures	pic(1)
picfile \- raster graphic image format	picfile(5)
pico \(mi graphics editor	pico(1)
plot \(mi graphics filters	plot(1)
plot \- graphics interface	plot(5)
qsnap \(mi high resolution digital film printer	qsnap(1)
rebecca \- graphics touch-up editor	rebecca(9)
view2d \- movie of a function f(x, y, t)	view2d(5)
view2d, regrid, vdata \- movie of a function f(x, y, t)	view2d(1)
