getuid, id \(mi get user identity	getuid(1)
hang \(mi start a process in stopped state	hang(1)
kill \(mi terminate a process with extreme prejudice	kill(1)
newgrp \(mi change to a new group	newgrp(1)
nice, nohup \(mi run commands at low priority or immune to hangup	nice(1)
ps \(mi process status	ps(1)
rc, cd, wait, whatis \- command language	rc(1)
sh, cd, wait, whatis \- shell, the standard command programming language	sh(1)
sleep \- suspend execution for an interval	sleep(1)
time \- time a command	time(1)
