11as, 11cc, 11ld, 11nm, 11ranlib, 11reloc, 11size, 11strip \- pdp11 support	11(8)
3cc, 3as, 3ar, 3ld, 3nm, 3size, 3strip, cprs \- MAC-32 C compiler	3cc(9)
CC, cfront \- C++ compiler	c++(1)
cb \- C program beautifier	cb(1)
cc, lcc \- C compilers	cc(1)
cin \- C interpreter	cin(1)
cpp \- C language preprocessor	cpp(8)
lint, cyntax, cem \- C program verifiers	lint(1)
m4 \(mi macro processor	m4(1)
make \(mi maintain collections of programs	make(1)
mk, mkconv, membername \- maintain (make) related files	mk(1)
