asd \- automatic software distribution	asd(8)
cron \- clock daemon	cron(8)
dkhup, dkmgr, dkzap \- manage Datakit interface	dkmgr(8)
dpost, postdaisy, postdmd, postprint \- filters to produce postscript	postscript(8)
faced \- network face server	faced(9)
getty  \- set terminal mode	getty(8)
init \- process control initialization	init(8)
ipconfig, dkipconfig, udpconfig \- set up DARPA Internet protocols	ipconfig(8)
ldpcs \- load comet microcode	ldpcs(8)
login \- sign on	login(8)
ns \- name server database	ns(8)
postio \- serial interface for postscript printers	postio(8)
qns \- query name server	qns(7)
rc \- boot script	rc(8)
reboot \- bootstrapping procedures	reboot(8)
route, routed \- IP gateway routing	route(8)
savecore \- save a core image of the operating system	savecore(8)
smtp, smtpqer, smtpd, smtpsched \- handle simple mail transfer protocol 	smtp(8)
svcmgr \- service remote computing requests	svcmgr(8)
swapon \- specify swapping device	swapon(8)
tcpmgr \- accept and place calls via the TCP protocol	tcpmgr(8)
upas, rmail, translate \- mail delivery system	upas(8)
uucico, uusched, uuxqt, kick, debug  \- uucp file transport and execution	uucico(8)
uucleanup \- uucp spool directory clean-up	uucleanup(8)
