backup \- backup and recover files	backup(1)
backup \- incremental backup files	backup(5)
du, df \- disk usage	du(1)
kill \(mi terminate a process with extreme prejudice	kill(1)
load \(mi load statistics	load(1)
passwd \(mi change login password	passwd(1)
ps \(mi process status	ps(1)
pstat \- print system facts	pstat(8)
quot, findo \- file system usage and hogs	quot(8)
upas, rmail, translate \- mail delivery system	upas(8)
utmp, wtmp \- login records	utmp(5)
vismon, sysmon, vwhois \- system statistics and mail notification	vismon(9)
vmstat \- report virtual memory statistics	vmstat(8)
who, whois, last \- who is or was on the system	who(1)
wwv \- print or set the date from accurate clock	wwv(1)
