cip \- draw pictures for typesetting	cip(9)
dag \- preprocessor for drawing directed graphs	dag(1)
doctype \- guess command line for formatting a document	doctype(1)
eqn, neqn, checkeq \- typeset mathematics	eqn(1)
eqnchar \- special character definitions for eqn	eqnchar(6)
font \- typesetter fonts	font(6)
grap \(mi pic preprocessor for drawing graphs	grap(1)
ideal \(mi troff preprocessor for drawing pictures	ideal(1)
make \(mi maintain collections of programs	make(1)
mbits \- macros to typeset bitmaps	mbits(6)
mcs \- macros for formatting cover sheets	mcs(6)
mk, mkconv, membername \- maintain (make) related files	mk(1)
movie, stills \- algorithm animation	movie(9)
mpictures \- picture inclusion macros	mpictures(6)
mpm \- macros for page makeup	mpm(6)
ms \- macros for formatting manuscripts	ms(6)
ped, tped \- picture editor	ped(9)
pic, tpic \(mi troff and tex preprocessors for drawing pictures	pic(1)
prefer, pinvert, penter, plook, pconvert \- maintain and use bibliographic references	prefer(1)
refer, lookbib, pubindex \- maintain and use bibliographic references	refer(1)
tbl \- format tables for nroff or troff	tbl(1)
troff, nroff \- text formatting and typesetting	troff(1)
