buf_ld \- buffering line discipline	bufld(4)
dialout \(mi place call on ACU	dialout(3)
dk, dkp_ld, unixp_ld, cmc_ld \- Datakit interface and protocols	dk(4)
ethernet \(mi Ethernet interface	ethernet(4)
in_host, in_ntoa, in_address, in_service \- internet networking functions	internet(3)
ip, ip_ld \- DARPA internet protocol	ip(4)
mesg_ld, rmesg_ld \- message line discipline modules	mesgld(4)
mt \- magtape interface	mt(4)
tcp_sock, tcp_connect, tcp_listen, tcp_accept, tcp_rcmd \(mi tcp networking functions	tcp(3)
udp_connect, udp_listen, udp_datagram \(mi udp networking functions	udp(3)
