button123, mouse, cursallow, cursinhibit, cursset, cursswitch, getrect123 \- mouse control	button(9)
curses \(mi screen functions with `optimal' cursor motion	curses(3)
font \- jerq font layouts	font(9)
jioctl \- mux ioctl requests	jioctl(9)
menuhit, hmenuhit \- present user with menu and get selection	menuhit(9)
newlayer, dellayer, downback, lbitblt, lpoint, lrectf, lsegment, ltexture, upfront \- layer control and graphics	newlayer(9)
pads \- user interface package	pads(9)
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit \- 5620 input/output requests	request(9)
string, defont, strwidth, infont, outfont, getfont \- text and font operations	string(9)
strinsure, strinsert, strdelete, strzero, setmuxbuf, getmuxbuf, movstring \- dynamic strings in mux	muxstring(9)
termcap \- terminal capability file	termcap(5)
tgetent, tgetnum, tgetflag, tgetstr, tgoto, tputs \(mi device-independent terminal screen control	termcap(3)
tty \- serial line interface drivers	tty(4)
tty_ld \- terminal processing line discipline	ttyld(4)
ttyname, isatty, nametty \(mi find or set name of a terminal	ttyname(3)
vec, move, etc. \(mi plot graphics interface	plot(3)
