abs, sgn, gcd, lcm, min, max, labs \(mi integer arithmetic functions:absolute value, sign,greatest common divisor, least common multiple, minimum, maximum	arith(3)
add, sub, mul, div, eqpt, eqrect, inset, muldiv, ptinrect, raddp, rsubp, rectXrect, rectclip \- arithmetic on points and rectangles	add(9)
atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers	atof(3)
besj0, besj1, besjn, besy0, besy1, besyn \(mi bessel functions	bessel(3)
cos, sin, atan2, sqrt, norm \- integer math functions	cos(9)
erf, erfc \(mi error function	erf(3)
exp, log, log10, pow, sqrt \(mi exponential, logarithm, power, square root	exp(3)
fabs, fmod, floor, ceil \(mi absolute value, remainder, floor, ceiling functions	floor(3)
frexp, ldexp, modf \(mi split into mantissa and exponent	frexp(3)
gamma \(mi log gamma function	gamma(3)
hypot, cabs \(mi euclidean distance	hypot(3)
itom, mfree, madd, msub, mult, mdiv, sdiv, msqrt, mgcd, min, mout,fmin, fmout, move, mcmp,rpow, mpow \(mi multiple precision integer arithmetic	mp(3)
orient, normalize \- map projections	proj(3)
poly_lk, poly_read \(mi polyhedron database routines	poly(3)
port \(mi mathematical library for Fortran	port(3)
rand, lrand, frand, nrand, srand \(mi random number generator	rand(3)
sin, cos, tan, asin, acos, atan, atan2 \(mi trigonometric functions	sin(3)
sinh, cosh, tanh \(mi hyperbolic functions	sinh(3)
