_exit, wait wait3 \(mi terminate process, wait for child to terminate	exit(2)
alarm, nap, pause \(mi schedule timing delays	alarm(2)
ctime, localtime, gmtime, asctime, timezone \(mi convert date and time to ASCII	ctime(3)
nice \(mi set program priority	nice(2)
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit \- 5620 input/output requests	request(9)
sleep \(mi suspend execution for an interval	sleep(3)
time, ftime \(mi get date and time	time(2)
timec, timegm, timelocal \- convert ASCII to time	timec(3)
times \(mi get process times	times(2)
vtimes \- get usage of time, space, and paging resources	vtimes(2)
