# compile, then strip unnecessary symbols
BUILTINS =
CC = lcc
CFLAGS = -DSkip_f2c_Undefs
%.o: %.c
	$CC -c $CFLAGS $stem.c
	ld -r -x $stem.o
	mv a.out $stem.o

# For non-research UNIX systems, you may need to compile main.c
# with -DNO_ONEXIT and/or -DNO__STDC .

MISC =	Version.o main.o s_rnge.o abort_.o getarg_.o iargc_.o getenv_.o\
	signal_.o s_stop.o s_paus.o system_.o cabs.o\
	derf_.o derfc_.o erf_.o erfc_.o sig_die.o
POW =	pow_ci.o pow_dd.o pow_di.o pow_hh.o pow_ii.o  pow_ri.o pow_zi.o pow_zz.o
CX =	c_abs.o c_cos.o c_div.o c_exp.o c_log.o c_sin.o c_sqrt.o
DCX =	z_abs.o z_cos.o z_div.o z_exp.o z_log.o z_sin.o z_sqrt.o
REAL =	r_abs.o r_acos.o r_asin.o r_atan.o r_atn2.o r_cnjg.o r_cos.o\
	r_cosh.o r_dim.o r_exp.o r_imag.o r_int.o\
	r_lg10.o r_log.o r_mod.o r_nint.o r_sign.o\
	r_sin.o r_sinh.o r_sqrt.o r_tan.o r_tanh.o
DBL =	d_abs.o d_acos.o d_asin.o d_atan.o d_atn2.o\
	d_cnjg.o d_cos.o d_cosh.o d_dim.o d_exp.o\
	d_imag.o d_int.o d_lg10.o d_log.o d_mod.o\
	d_nint.o d_prod.o d_sign.o d_sin.o d_sinh.o\
	d_sqrt.o d_tan.o d_tanh.o 
INT =	i_abs.o i_dim.o i_dnnt.o i_indx.o i_len.o i_mod.o i_nint.o i_sign.o
HALF =	h_abs.o h_dim.o h_dnnt.o h_indx.o h_len.o h_mod.o  h_nint.o h_sign.o
CMP =	l_ge.o l_gt.o l_le.o l_lt.o hl_ge.o hl_gt.o hl_le.o hl_lt.o
EFL =	ef1asc_.o ef1cmc_.o
CHAR =	s_cat.o s_cmp.o s_copy.o 

libF77.a : $MISC $POW $CX $DCX $REAL $DBL $INT $HALF $CMP $EFL $CHAR
	ar r libF77.a $newprereq
	ranlib libF77.a

Version.o: Version.c
	$CC -c Version.c

install:	libF77.a
	mv libF77.a /usr/lib

clean:
	rm -f libF77.a *.o

libF77.xsum: libF77/*
	rm -f libF77/libF77.xsum libF77/mkfile
	cd libF77; xsum * >../libF77.xsum; cd ..

/tmp/t/libf77: libF77/* libF77.xsum
	ln libF77.xsum libF77
	stree -u libF77 >$target
	rm libF77/libF77.xsum

