From research!cbosgd!mark Thu Dec  4 14:06:19 1986
Received: from cbpavo.cbosgd.ATT.COM (cbpavo.ARPA) 
	by cbosgd.ATT.COM (4.12/smail2.1/11-29-86)
	id AA24279; Thu, 4 Dec 86 14:05:32 est
Received: by cbpavo.cbosgd.ATT.COM (4.24/3.14)
	id AA11054; Thu, 4 Dec 86 14:05:26 est
Date: Thu, 4 Dec 86 14:05:26 est
From: mark@cbpavo.cbosgd.ATT.COM (Mark Horton)
Message-Id: <8612041905.AA11054@cbpavo.cbosgd.ATT.COM>
To: presotto@dutoit.uucp
Subject: use of mhuxc
Cc: agg@mhuxm.uucp, ljk@mhuxh.uucp, smb@ulysses.uucp

> I want to require that chessie remain a gateway and not a login machine.
> That means I would like only administrative personell to have access to
> it.

Fine, but my use really fits better under the administrative heading
than the random user heading, in the long term.  Also, I am willing
to do whatever I can to help with the general adminstration setup.

> However, mark's problem is valid.  His access will be painful if he does
> not have IP access from his machine to the gateway.  Therefore, I suggest
> that we solve the real problem and figure out how to do that.  Smb 
> already has code that allows 4.2 systems to talk IP over a dk.  Why not
> use that?

The long term plan is to do exactly that.  However, we have to do it
with subnets; we aren't going to be able to get all the AT&T networks
into the ARPA tables, so we have to present them with a single network
face.  This means migration to our class A network number.  From what I
can gather, this will take considerable time.  It's going to require smb's
DKIP running under 4.3BSD, for example.

Also, my long term need for administrative access doesn't go away.  I'm
thinking primarily of the mail gateway and nameserver function.  If that
will be done on ulysses instead of mhuxc, and mhuxc is nothing but a
packet forwarder, then what I'll really want access to is ulysses.

	Mark

