awk  -v name=$1.hits '
BEGIN	{
	getterm()
	}
/.*/	{
	line = $0
	if(NR >= number){
		putterm()
	}
	print line
	if(line ~ /^\.PS[ ]*</)next
	if(line ~ /^\.[TPI]S/){
		while(getline > 0){
			if($0 ~ /^\.T\&/){
				if(NR >= number)
					putterm()
			}
			print $0
			if($0 ~ /^\.([PTI]E)|IF/)break
		}
	}
	if(line ~ /^\.EQ/){
		while(getline > 0){
			print $0
			if($0 ~ /^\.EN/)break
		}
	}
	}
function getterm(){
	if((getline < name)<= 0){
		number += 1000
	}
	else if($0 ~ /^[0-9]/ && NF > 1){
		number = $1
		sub(/^[0-9][0-9]* /,"")
		term = $0
	} else term=$0
}
function putterm(){
	print ".Tm " term
	getterm()
	if(NR >= number){
		while(NR >= number){
			print ".Tm " term
			getterm()
		}
	}
}
' $2


