for i in /usr/vol2/*
do
	j=`basename $i`
	if test -s $i/$j.ms
	then
	echo ms $j 1>&2
	grep "$1" $i/$j.ms
	else
	if test -s $i/$j.tex
	then
	echo tex $j 1>&2
	grep "$1" $i/$j.tex
	else
	if test -s $i/$j.m
	then
	echo monk $j 1>&2
	grep "$1" $i/$j.m
	else
	echo $i not found
	for j in $i/*.ms
	do
	k=`basename $i`
	l=`basename $j .ms`
	if test -s $j
	then
	echo running $j to $k 1>&2
	grep "$1" $j
	fi
	done
	for j in $i/*.m
	do
	k=`basename $i`
	l=`basename $j .m`
	if test -s $j
	then
	echo running $j to $k 1>&2
	grep "$1" $j
	fi
	done
	fi
	fi
	fi
done
