#NOTICE-PROPRIETARY INFORMATION NOT TO BE DISCLOSED OUTSIDE BELL LABORATORIES
trap  'rm -f /tmp/sbj*$$; exit' 1 2 3 15

date=`/bin/date '+%h %d-%y %H:%M'`

B=/usr/vol2/xindex/tools
L=/usr/vol2/xindex/tools

if
	test $# -lt 1
then
	echo 'Usage:  subj manuscript_file(s) ' >&2
	exit 1
fi

	TEXT=/tmp/sbj$$

COUNT=0

for arg
do
	if
	        test ! \( -r $arg \)
	then
	        echo "subj: subj aborted, cannot read the file  $arg" >&2
	        echo "      Please check to see that  $arg  exists and is readable" >&2
	        exit 1
	fi
	sed -f $L/clean.sed $arg > $TEXT
	
	HFILE=/tmp/sbj1$$
	SFILE=/tmp/sbj2$$
	CFILE=/tmp/sbj3$$
	
	$L/sbj1.out $TEXT $HFILE $SFILE $CFILE d > /dev/null

	sed "/[.][ 	]*is[.]$/s// is./" $HFILE |
		parts   | $L/sbj2.out >> $CFILE
	parts $TEXT | $L/sbj3.out > $SFILE
        FINAL=/tmp/sbj8$COUNT$$
	
	sort -udf  $CFILE > $FINAL
	rm -f /tmp/sbj[1-3]$$
	COUNT=`expr "$COUNT" + 1`
done
sed -f $L/del.sed /tmp/sbj8*$$ | sort -udf
rm -f /tmp/sbj*$$

