T=/n/pipe/usr/vol2/index/tools
awk -f $T/doinp.awk -v texinp=$TEXINPUTS  $2|awk  -v name=$1.hits '
BEGIN	{
	sawbeg = 0
	getterm()
	}
/(\\begin\{document|\\chapter)/	{
	print "\\input try.tex"
	sawbeg=1
	print $0
	next
	}
/^$/	{print $0
	next
	}
/.*/	{
	line = $0
	if(NR >= number && sawbeg){
		putterm()
	}
	print line
	if(line ~ /\$\$/){
		n=gsub(/\$\$/,"",line)
		if(n%2){
			while(getline>0){
				print $0
				n=gsub(/\$\$/,"",$0)
				if(n%2)break
			}
		}
		line = $0
	}
	if(line ~ /\$/){
		n=gsub(/\$/,"",line)
		if(n%2){
			while(getline>0){
				print $0
				n=gsub(/\$/,"",$0)
				if(n%2)break
			}
		}
	}
	if(line ~ /\\begin\{eq\}/){
		while(getline > 0){
			print $0
			if($0 ~ /^\\end\{eq\}/)break
		}
	}
}
END	{print "\\end"}
function getterm(){
	if((getline < name)<= 0){
		number += 1000
	}
	else if($0 ~ /^[0-9]/ && NF > 1){
		number = $1
		sub(/^[0-9][0-9]* /,"")
		term = $0
	} else term=$0
}
function putterm(){
	print "\\index{" term "}%"
	getterm()
	if(NR >= number){
		while(NR >= number){
			print "\\index{" term "}%"
			getterm()
		}
	}
}
'
