/usr/include/ctype.h -296446438
/usr/include/errno.h -25822784
/usr/include/fcntl.h -166312992
/usr/include/grp.h -171073258
/usr/include/pwd.h -172875922
/usr/include/sys/stat.h -44017800
/usr/include/sys/types.h -39822869
/usr/src/cmd/dist/pax/include 0
/usr/src/cmd/dist/pax/include/align.h -5
/usr/src/cmd/dist/pax/include/dirent.h -5
/usr/src/cmd/dist/pax/include/error.h -16
/usr/src/cmd/dist/pax/include/fsinfo.h -4
/usr/src/cmd/dist/pax/include/ftwalk.h -16
/usr/src/cmd/dist/pax/include/hash.h -15
/usr/src/cmd/dist/pax/include/hashpart.h -15
/usr/src/cmd/dist/pax/include/lcldirent.h -3
/usr/src/cmd/dist/pax/include/lcllimits.h -3
/usr/src/cmd/dist/pax/include/lclparam.h -2
/usr/src/cmd/dist/pax/include/lclstdio.h -2
/usr/src/cmd/dist/pax/include/limits.h -4
/usr/src/cmd/dist/pax/include/ls.h -14
/usr/src/cmd/dist/pax/include/namval.h -14
/usr/src/cmd/dist/pax/include/option.h -13
/usr/src/cmd/dist/pax/include/preroot.h -1
/usr/src/cmd/dist/pax/include/re.h -13
/usr/src/cmd/dist/pax/include/sfio.h -12
/usr/src/cmd/dist/pax/include/sig.h -1
/usr/src/cmd/dist/pax/include/sigdata.h -4
/usr/src/cmd/dist/pax/include/stack.h -12
/usr/src/cmd/dist/pax/include/stak.h -11
/usr/src/cmd/dist/pax/include/stdio.h -11
/usr/src/cmd/dist/pax/include/swap.h -11
/usr/src/cmd/dist/pax/include/tar.h -10
/usr/src/cmd/dist/pax/include/tm.h -10
/usr/src/cmd/dist/pax/include/ttyinfo.h 0
/usr/src/cmd/dist/pax/lib -26
/usr/src/cmd/dist/pax/lib/libx.a -22
/usr/src/cmd/dist/pax/man/man3 -17
/usr/src/cmd/dist/pax/man/man3/ftwalk.3 -19
/usr/src/cmd/dist/pax/man/man3/hash.3 -20
/usr/src/cmd/dist/pax/man/man3/re.3 -19
/usr/src/cmd/dist/pax/man/man3/sfio.3 -18
/usr/src/cmd/dist/pax/man/man3/stak.3 -17
/usr/src/cmd/dist/pax/man/man3/tm.3 -17
FEATURE/_cleanup -250
FEATURE/atexit -237
FEATURE/bcopy -550
FEATURE/bcopy -550
FEATURE/bzero -556
FEATURE/dir -657
FEATURE/dirread -228
FEATURE/dup2 -211
FEATURE/getdents -661
FEATURE/getdirentries -224
FEATURE/index -325
FEATURE/jioctl -425
FEATURE/killpg -275
FEATURE/link -357
FEATURE/lstat -270
FEATURE/memcmp -399
FEATURE/memcpy -394
FEATURE/memdup -387
FEATURE/memset -382
FEATURE/mkdir -377
FEATURE/mktemp -291
FEATURE/mmap -216
FEATURE/mount -189
FEATURE/on_exit -245
FEATURE/on_exit -245
FEATURE/onexit -241
FEATURE/onexit -241
FEATURE/readdir -232
FEATURE/readlink -265
FEATURE/remove -367
FEATURE/rename -362
FEATURE/rindex -314
FEATURE/rmdir -372
FEATURE/setpgid -255
FEATURE/sgetl -204
FEATURE/sigsetmask -495
FEATURE/sigunblock -488
FEATURE/sputl -199
FEATURE/strchr -321
FEATURE/strdup -330
FEATURE/strerror -563
FEATURE/strpbrk -335
FEATURE/strrchr -309
FEATURE/strspn -340
FEATURE/strtod -304
FEATURE/strtok -345
FEATURE/strtol -299
FEATURE/symlink -260
FEATURE/tmpnam -286
FEATURE/universe -436
FEATURE/unlink -351
FEATURE/utime -408
FEATURE/vfork -280
_sfclearerr.o -85
_sfecvt.o -76
_sfeof.o -68
_sferror.o -62
_sffcvt.o -57
_sffileno.o -83
_sfgetc.o -75
_sfgetl.o -66
_sfgetu.o -60
_sforigin.o -81
_sfpeek.o -73
_sfpushed.o -65
_sfputc.o -59
_sfputd.o -55
_sfputl.o -80
_sfputu.o -72
_sfslen.o -63
_sfsync.o -54
_sftmp.o -78
_sfulen.o -70
align.h -6
atexit.o -236
calloc.o -555
chresc.o -602
cmdargs.o -573
cmdclose.o -483
cmdkill.o -479
cmdopen.o -485
cmdrun.o -482
cmdwait.o -481
comp/atexit.c -19996748
comp/dup2.c -70856727
comp/errno.c -37915756
comp/getdents.c -14601051
comp/killpg.c -70856710
comp/link.c -19352058
comp/lstat.c -19352697
comp/memcmp.c -70856699
comp/memcpy.c -45786055
comp/memset.c -19352682
comp/mkdir.c -19352676
comp/mktemp.c -70856678
comp/mount.c -20472165
comp/popen.c -12471449
comp/readlink.c -54249938
comp/remove.c -19348696
comp/rename.c -19352750
comp/rmdir.c -19352666
comp/setpgid.c -70856658
comp/sgetl.c -70856652
comp/sigsetmask.c -70856648
comp/sigunblock.c -19998279
comp/sputl.c -70856637
comp/strchr.c -19352657
comp/strpbrk.c -70856626
comp/strrchr.c -70856620
comp/strspn.c -70856615
comp/strtod.c -70856610
comp/strtok.c -19352619
comp/strtol.c -19352602
comp/symlink.c -54249953
comp/system.c -58611090
comp/tmpnam.c -70856589
comp/unlink.c -19352010
comp/vfork.c -70856585
copy.o -215
ctoi.o -601
cvtatoe.o -605
cvtetoa.o -604
dir/dirlib.h -13240076
dir/opendir.c -13286323
dir/readdir.c -19996725
dir/rewinddir.c -62295226
dir/seekdir.c -73165358
dir/telldir.c -73165354
dirent.h -645
dup2.o -210
errno.o -209
error.o -531
fclex.o -417
fgetline.o -499
fmtelapsed.o -526
fmtgid.o -517
fmtls.o -524
fmtmode.o -522
fmtperm.o -520
fmtuid.o -518
fs3d.o -572
fsinfo.h -640
ftwalk.o -567
genhdr -652
genhdr.o -653
getcwd.o -627
getdents.o -222
gethalf.o -504
getlong.o -503
getnamval.o -545
getpreroot.o -197
getshell.o -624
getsymlink.o -435
getuniv.o -431
getwd.o -221
hash/hashalloc.c -19940480
hash/hashdump.c -25306337
hash/hashfree.c -24875374
hash/hashlib.h -12466560
hash/hashlook.c -12466470
hash/hashscan.c -27214787
hash/hashsize.c -63341666
hash/hashwalk.c -19996900
hash/memhash.c -12466367
hash/memsum.c -12472567
hash/strhash.c -12472518
hash/strsum.c -12472451
hashalloc.o -623
hashdump.o -620
hashfree.o -618
hashlook.o -616
hashscan.o -615
hashsize.o -613
hashwalk.o -611
hsort.o -541
iblocks.o -184
include/error.h -12511972
include/ftwalk.h -12472315
include/hash.h -12511897
include/ls.h -12511841
include/namval.h -82675695
include/option.h -12511797
include/re.h -12511632
include/sfio.h -12571519
include/stack.h -12472924
include/stak.h -14438450
include/stdio.h -14590309
include/swap.h -12511536
include/tar.h -85698383
include/tm.h -12510507
ispreroot.o -196
killpg.o -274
lcldirent.h -678
lcllimits.h -665
lclparam.h -674
lclstdio.h -689
liberror.o -530
libx.a -28
limits.h -650
link.o -356
lpstat.o -405
lstat.o -269
malloc.o -546
man/ftwalk.3 -60924070
man/hash.3 -19991887
man/re.3 -24630921
man/sfio.3 -12569794
man/stak.3 -18736184
man/tm.3 -44223633
memcmp.o -398
memcpy.o -393
memdup.o -386
memhash.o -610
memset.o -381
memsum.o -609
memswap.o -505
misc/calloc.c -37848419
misc/cmdargs.c -17981502
misc/cmdclose.c -39124488
misc/cmdkill.c -39124484
misc/cmdlib.h -23942314
misc/cmdopen.c -16755959
misc/cmdrun.c -57800943
misc/cmdwait.c -23943445
misc/cvtatoe.c -129769168
misc/cvtetoa.c -129769049
misc/error.c -12448595
misc/fgetline.c -74476848
misc/fs3d.c -13286196
misc/ftwalk.c -12466240
misc/getcwd.c -12635385
misc/getnamval.c -82663098
misc/getshell.c -21107390
misc/getsymlink.c -12799476
misc/getuniv.c -12796864
misc/getwd.c -25752031
misc/hsort.c -91235001
misc/liberror.c -12470053
misc/lpstat.c -51277310
misc/malloc.c -17986048
misc/optget.c -12699467
misc/pathaccess.c -14952331
misc/pathcanon.c -40443003
misc/pathcheck.c -20999971
misc/pathkey.c -12788973
misc/pathpath.c -12623486
misc/pathprobe.c -12335168
misc/pathtemp.c -17511798
misc/perror.c -15461495
misc/putenv.c -13286181
misc/putsymlink.c -12799494
misc/query.c -17291234
misc/setcwd.c -81456944
misc/setuniv.c -12793280
misc/sigcrit.c -19997498
misc/stack.c -19996556
misc/stak.c -17672174
misc/univdata.c -12793383
misc/univlib.h -12799162
mkdir.o -376
mkhdr -698
mktemp.o -290
modedata.o -182
mount.o -188
opendir.o -635
optget.o -543
pathaccess.o -585
pathcanon.o -584
pathcheck.o -582
pathkey.o -578
pathpath.o -581
pathprobe.o -576
pathtemp.o -575
perror.o -562
popen.o -186
port/copy.c -39852761
port/fclex.c -48974418
port/genhdr.c -16847545
port/iblocks.c -40524125
port/mkhdr.sh -12467731
port/sigdata.c -26705225
port/touch.c -15203919
port/winsize.c -32665050
preroot.h -637
preroot/getpreroot.c -23671275
preroot/ispreroot.c -54431507
preroot/realopen.c -54512622
preroot/setpreroot.c -39674141
putenv.o -560
puthalf.o -502
putlong.o -500
putsymlink.o -434
query.o -540
re/recomp.c -12448648
re/reerror.c -12471204
re/reexec.c -12449872
re/relib.h -12698686
re/resub.c -12465751
readdir.o -634
readlink.o -264
realopen.o -195
recomp.o -474
reerror.o -473
reexec.o -471
remove.o -366
rename.o -361
resub.o -469
rewinddir.o -632
rmdir.o -371
seekdir.o -631
setcwd.o -626
setpgid.o -254
setpreroot.o -194
setuniv.o -430
sfclose.o -178
sfclrlock.o -176
sfcvt.o -173
sfdlen.o -171
sfdopen.o -170
sfexcept.o -168
sfextern.o -166
sffilbuf.o -164
sfflsbuf.o -162
sfgetd.o -161
sfgetl.o -158
sfgets.o -156
sfgetu.o -154
sfio/_sfclearerr.c -13983919
sfio/_sfecvt.c -13983219
sfio/_sfeof.c -13983968
sfio/_sferror.c -13983986
sfio/_sffcvt.c -13983195
sfio/_sffileno.c -13983170
sfio/_sfgetc.c -13984237
sfio/_sfgetl.c -13983457
sfio/_sfgetu.c -13983437
sfio/_sfhdr.h -13814985
sfio/_sforigin.c -13983946
sfio/_sfpeek.c -13983677
sfio/_sfpushed.c -13971798
sfio/_sfputc.c -13984278
sfio/_sfputd.c -13983328
sfio/_sfputl.c -13983358
sfio/_sfputu.c -13983386
sfio/_sfslen.c -13984196
sfio/_sfsync.c -13983613
sfio/_sftmp.c -13983805
sfio/_sfulen.c -13983525
sfio/sfclose.c -12569028
sfio/sfclrlock.c -12578971
sfio/sfcvt.c -20641149
sfio/sfdlen.c -20641123
sfio/sfdopen.c -12449352
sfio/sfexcept.c -13815116
sfio/sfextern.c -12569011
sfio/sffilbuf.c -18221775
sfio/sfflsbuf.c -13353551
sfio/sfgetd.c -20640459
sfio/sfgetl.c -20649120
sfio/sfgets.c -13098838
sfio/sfgetu.c -17545198
sfio/sfhdr.h -12465630
sfio/sfllen.c -20649023
sfio/sfmode.c -12578964
sfio/sfmove.c -12570198
sfio/sfnew.c -12569040
sfio/sfnotify.c -12569058
sfio/sfnputc.c -18184670
sfio/sfopen.c -13814019
sfio/sfpeek.c -13813894
sfio/sfpool.c -12578942
sfio/sfpopen.c -13997740
sfio/sfprintf.c -12578933
sfio/sfputd.c -17543636
sfio/sfputl.c -17543733
sfio/sfputs.c -13353692
sfio/sfputu.c -17543799
sfio/sfread.c -14332515
sfio/sfscanf.c -12578926
sfio/sfseek.c -20464579
sfio/sfset.c -12578424
sfio/sfsetbuf.c -14332515
sfio/sfsetdisc.c -20648195
sfio/sfstack.c -12578386
sfio/sfstrtod.c -20648093
sfio/sfsync.c -17667909
sfio/sftable.c -20876152
sfio/sftell.c -20648050
sfio/sftmpfile.c -14332515
sfio/sfungetc.c -20648027
sfio/sfvprintf.c -13353581
sfio/sfvscanf.c -13221313
sfio/sfwrite.c -12448834
sfllen.o -153
sfmode.o -151
sfmove.o -149
sfnew.o -146
sfnotify.o -145
sfnputc.o -143
sfopen.o -141
sfpeek.o -139
sfpool.o -137
sfpopen.o -135
sfprintf.o -133
sfputd.o -131
sfputl.o -129
sfputs.o -127
sfputu.o -125
sfread.o -123
sfscanf.o -122
sfseek.o -119
sfset.o -114
sfsetbuf.o -117
sfsetdisc.o -116
sfstack.o -112
sfstrtod.o -110
sfsync.o -108
sftable.o -107
sftell.o -105
sftmpfile.o -103
sfungetc.o -102
sfvprintf.o -94
sfvscanf.o -88
sfwrite.o -86
sgetl.o -203
sig.h -534
sigcrit.o -493
sigdata.h -414
sigdata.o -413
sigsetmask.o -296
sigunblock.o -487
sprintf.o -40
sputl.o -198
stack.o -509
stak.o -507
stdgets.o -52
stdio/sprintf.c -13012497
stdio/stdgets.c -17517094
stdio/stdprintf.c -17517071
stdio/stdscanf.c -17252747
stdio/stdsetvbuf.c -12577877
stdio/stdsprintf.c -12577866
stdio/stdvsprintf.c -12577857
stdio/stdvsscanf.c -12577850
stdio/vsprintf.c -13012470
stdprintf.o -50
stdscanf.o -49
stdsetvbuf.o -47
stdsprintf.o -45
stdvsprintf.o -44
stdvsscanf.o -42
strchr.o -320
strcopy.o -594
strdup.o -329
strelapsed.o -515
strerror.o -529
stresc.o -591
streval.o -598
strgid.o -511
strhash.o -607
string/chresc.c -109984660
string/ctoi.c -116038450
string/fmtelapsed.c -15461362
string/fmtgid.c -14266164
string/fmtls.c -12473150
string/fmtmode.c -35081214
string/fmtperm.c -14332875
string/fmtuid.c -14266151
string/gethalf.c -12473088
string/getlong.c -12472991
string/memdup.c -70856574
string/memswap.c -62968060
string/modedata.c -35080175
string/modelib.h -35080153
string/puthalf.c -82288803
string/putlong.c -82288902
string/strcopy.c -116038425
string/strdup.c -70856569
string/strelapsed.c -35010218
string/strerror.c -12771632
string/stresc.c -116038672
string/streval.c -26531803
string/strgid.c -14262095
string/strmatch.c -18714951
string/strmode.c -14332781
string/stropt.c -16785730
string/strperm.c -35081095
string/strsignal.c -15461283
string/strtape.c -15461274
string/strton.c -26686511
string/struid.c -14262113
string/tok.c -19996514
strmatch.o -595
strmode.o -592
stropt.o -590
strpbrk.o -334
strperm.o -514
strrchr.o -308
strsignal.o -527
strspn.o -339
strsum.o -606
strtape.o -588
strtod.o -303
strtok.o -345
strtol.o -298
strton.o -297
struid.o -512
symlink.o -259
system.o -185
telldir.o -630
tm/tmdata.c -15125921
tm/tmdate.c -12471622
tm/tmfix.c -39824892
tm/tmform.c -12471661
tm/tmgoff.c -12471832
tm/tminit.c -12510812
tm/tmleap.c -64699486
tm/tmlex.c -12510763
tm/tmmake.c -64699464
tm/tmpoff.c -12510742
tm/tmtime.c -64699405
tm/tmtype.c -12510604
tm/tmword.c -12465696
tm/tmzone.c -12471554
tmdata.o -180
tmdate.o -466
tmfix.o -465
tmform.o -462
tmgoff.o -460
tminit.o -458
tmleap.o -457
tmlex.o -456
tmmake.o -454
tmpnam.o -285
tmpoff.o -453
tmtime.o -451
tmtype.o -450
tmword.o -449
tmzone.o -447
tok.o -587
touch.o -406
ttyinfo.h -421
univdata.o -433
unlink.o -350
vec/vecargs.c -52360424
vec/vecfile.c -52361455
vec/vecfree.c -52361560
vec/vecload.c -52352356
vec/vecstring.c -40366068
vecargs.o -446
vecfile.o -445
vecfree.o -444
vecload.o -442
vecstring.o -441
vfork.o -279
vsprintf.o -37
winsize.o -420
