5620 terminal, music,  477-478
awk, music,  477, 481	c
code-sharing mechanism, music,  478
Computer Music , music,  477	g
jx7, music,  478	c
lex , music,  477, 480
M keyboard interface, music,  481
M language, music,  479
midi process, music,  478	f
MIDI standard, music,  477
midiblt, music,  478, 481	c
music, 5620 terminal,  477-478
music, awk,  477, 481	c
music, channel number,  477, 479
music, chord,  477, 480
music, code-sharing mechanism,  478
music, Communication with the host,  478
music, Dxvoice,  479	S
music, interrupts,  478
music, jx7,  478	c
music, lex ,  477, 480	C
music, M keyboard interface,  481
music, M language,  479
music, Mecho,  479	S
music, middle c,  477, 480
music, MIDI channel number,  477, 480
music, MIDI device driver,  478
music, MIDI events,  477, 480
music, MIDI file,  477-478, 481
music, midi process,  478	f
music, MIDI standard,  477
music, midiblt,  478, 481	c
music, modifiers,  480
music, Musical examples in C and the shell,  479
music, mux,  477-478	c
music, Newfile,  479	S
music, note list,  480
music, notes,  477, 479-481
music, octave number,  480
music, pitch class,  480
music, play,  479	S
music, real-time controller,  477-478
music, receiver queue,  478
music, rests,  480
music, retro ,  479	S
music, rhythm list,  480
music, RS232,  477
music, scheduler queue,  478
music, score ,  477-478	S
music, scoreblt,  478	c
music, sed ,  477, 479	C
music, sequence,  477-480
music, shell script,  479-480
music, status byte,  477-478
music, streams mechanism,  478
music, Synthesizer control,  478
music, thinkblt,  478	c
music, time values,  480
music, transmitter queue,  478
music, Txchan,  479	S
music, unmidi,  481	S
music, voice name,  480-481
music, yacc,  477, 480	C
music, Yamaha DX7,  477-479, 481
music, Yamaha FB01,  477
music, Yamaha SPX90,  477
music, Yamaha TX816,  477-479
Musical Instrument Digital Interface, music,  477	g
mux, music,  477-478	c
real-time controller, music,  477-478
RS232, music,  477
scoreblt, music,  478	c
sed , music,  477, 479
shell script, music,  479-480
streams mechanism, music,  478
Synthesizer control, music,  478
thinkblt, music,  478	c
transmitter queue, music,  478
yacc, music,  477, 480
Yamaha DX7, music,  477-479, 481
Yamaha FB01, music,  477
Yamaha SPX90, music,  477
Yamaha TX816, music,  477-479
