Computer Music 	g
MIDI device driver	s
Communication with the host	s
Synthesizer control
Musical examples in C and the shell	s
M language
M keyboard interface
code-sharing mechanism
middle c	s
MIDI channel number	s
device driver	g
MIDI events	s
MIDI file	s
MIDI standard
mux	c
parallel port
pitch class	s
real-time controller
receiver queue	s
rhythm list	s
scheduler queue	s
shell script
status byte	s
time values	s
lex 	C
yacc	C
awk	c
 sed 	C
channel number	s
midiblt	c
transmitter queue
jx7	c
streams mechanism
midi process	f
score 	S
scoreblt	c
thinkblt	c
Txchan	S
Mecho	S
Dxvoice	S
play	S
Newfile	S
retro 	S
voice name	s
note list	s
rests	s
octave number	s
chord	s
unmidi	S
5620
RS232
TX816
interrupts	s
DX7
SPX90
FB01
Musical Instrument Digital Interface	g
~display
~playing
unmidi	C
notes	s
sequence	s
modifiers	s
~harpsichord
