/cs, setup,  500	c
/cs/dk, setup,  500	c
/dev/dk, setup,  500	c
/dev/dk/dkctl, setup,  500	c
/dev/floppy, setup,  501	c
/etc/rc, setup,  499	c
/etc/whoami, setup,  499	c
/n, setup,  499-500	c
/unix, setup,  497	c
/usr, setup,  497-499	c
/usr/630, setup,  501	c
/usr/adm/monthclean, setup,  499	c
/usr/adm/weekclean, setup,  499	c
/usr/bin, setup,  498	c
/usr/ipc/lib/ns.db, setup,  501	c
/usr/ipc/lib/serv, setup,  500	c
/usr/ipc/log files, setup,  499	c
/usr/ipc/mgrs, setup,  499	c
/usr/ipc/servers/daily, setup,  499	c
/usr/jerq, setup,  501	c
/usr/jerq/src, setup,  498	c
/usr/lib/upas, setup,  500	c
/usr/lib/uucp, setup,  500	c
/usr/lib/uucp/Sysfiles, setup,  500	c
/usr/lib/uucp/uudemon.hr, setup,  500	c
/usr/lib/uucp/uugrep, setup,  500	c
/usr/netb, setup,  499, 501	c
/usr/src, setup,  498	c
/usr/src/cmd, setup,  498	c
/usr/src/ipc, setup,  498	c
/usr/src/netb, setup,  498	c
/usr/src/sys, setup,  498	c
5620 terminal, setup,  498, 501
630mux, setup,  501	c
arff, setup,  501	c
auth, setup,  500	c
backup, setup,  499
bitmapped file system, setup,  498
Bitmapped terminals, setup,  501
cbt, setup,  500	c
chuck, setup,  497-498	c
classical file system, setup,  498
con , setup,  500	c
console disk, setup,  497, 501
cron, setup,  499	c
ctime, setup,  499	c
cu , setup,  499-500	c
Datakit, setup,  497, 500
dcheck, setup,  498	c
device number, setup,  498
dialout, setup,  499	c
Disks and file systems, setup,  498
dkhup, setup,  500	c
dkmgr, setup,  499-500	c
dmesg, setup,  499	c
Ethernet, setup,  497, 500
free block list, setup,  498
fsck, setup,  497-498
fstab, setup,  499	c
getty, setup,  499	c
icheck, setup,  498	c
init , setup,  499	c
ipccreat, setup,  500	c
ipconfig, setup,  500	c
ipcopen, setup,  500	c
KMC, setup,  500
ldpcs, setup,  501	c
login, setup,  499-500	c
mail, setup,  499-500	c
mail.log, setup,  499	c
mk, setup,  498
mkbitfs, setup,  498	c
mkfile, setup,  498	c
mkfs, setup,  498	c
mknod, setup,  497	c
mount, setup,  498-499	c
mux , setup,  501	c
namefiles, setup,  500	c
names.global, setup,  500	c
names.local, setup,  500	c
ncheck, setup,  498	c
netfs, setup,  499, 501	c
network file system, setup,  498-499, 501
npull, setup,  500	c
npush, setup,  500	c
ns , setup,  501	c
passwd, setup,  499	c
push, setup,  500	c
qns, setup,  501	c
rarepl, setup,  501	c
rc , setup,  499
rcp, setup,  500	c
reboot, setup,  497-498	c
rewrite, setup,  500	c
rewrite.fancy, setup,  500	c
root file system, setup,  497-498
root image, setup,  497-498
Setting up a Research UNIX system, setup,  497	g
setup, /cs,  500	c
setup, /cs/dk,  500	c
setup, /dev/dk,  500	c
setup, /dev/dk/dkctl,  500	c
setup, /dev/floppy,  501	c
setup, /etc/rc,  499	c
setup, /etc/whoami,  499	c
setup, /n,  499-500	c
setup, /unix,  497	c
setup, /usr,  497-499	c
setup, /usr/630,  501	c
setup, /usr/adm/monthclean,  499	c
setup, /usr/adm/weekclean,  499	c
setup, /usr/bin,  498	c
setup, /usr/ipc/lib/ns.db,  501	c
setup, /usr/ipc/lib/serv,  500	c
setup, /usr/ipc/log files,  499	c
setup, /usr/ipc/mgrs,  499	c
setup, /usr/ipc/servers/daily,  499	c
setup, /usr/jerq,  501	c
setup, /usr/jerq/src,  498	c
setup, /usr/lib/upas,  500	c
setup, /usr/lib/uucp,  500	c
setup, /usr/lib/uucp/Sysfiles,  500	c
setup, /usr/lib/uucp/uudemon.hr,  500	c
setup, /usr/lib/uucp/uugrep,  500	c
setup, /usr/netb,  499, 501	c
setup, /usr/src,  498	c
setup, /usr/src/cmd,  498	c
setup, /usr/src/ipc,  498	c
setup, /usr/src/netb,  498	c
setup, /usr/src/sys,  498	c
setup, 5620 terminal,  498, 501
setup, 630mux,  501	c
setup, arff,  501	c
setup, auth,  500	c
setup, backup,  499	C
setup, bitmapped file system,  498
setup, Bitmapped terminals,  501
setup, cbt,  500	c
setup, chuck,  497-498	c
setup, classical file system,  498
setup, con ,  500	c
setup, console disk,  497, 501
setup, Cracking the tape and booting,  497
setup, cron,  499	c
setup, ctime,  499	c
setup, cu ,  499-500	c
setup, Datakit,  497, 500
setup, dcheck,  498	c
setup, device number,  498
setup, dialout,  499	c
setup, Disks and file systems,  498
setup, dkhup,  500	c
setup, dkmgr,  499-500	c
setup, dmesg,  499	c
setup, Documentation,  497, 501
setup, Ethernet,  497, 500
setup, Files to watch for,  499
setup, free block list,  498
setup, fsck,  497-498	C
setup, fstab,  499	c
setup, getty,  499	c
setup, icheck,  498	c
setup, init ,  499	c
setup, ipccreat,  500	c
setup, ipconfig,  500	c
setup, ipcopen,  500	c
setup, KMC,  500
setup, ldpcs,  501	c
setup, login,  499-500	c
setup, mail,  499-500	c
setup, mail.log,  499	c
setup, Miscellaneous hardware support,  501
setup, mk,  498	C
setup, mkbitfs,  498	c
setup, mkfile,  498	c
setup, mkfs,  498	c
setup, mknod,  497	c
setup, mount,  498-499	c
setup, mux ,  501	c
setup, namefiles,  500	c
setup, names.global,  500	c
setup, names.local,  500	c
setup, ncheck,  498	c
setup, netfs,  499, 501	c
setup, network file system,  498-499, 501
setup, npull,  500	c
setup, npush,  500	c
setup, ns ,  501	c
setup, passwd,  499	c
setup, push,  500	c
setup, qns,  501	c
setup, rarepl,  501	c
setup, rc ,  499	C
setup, rcp,  500	c
setup, reboot,  497-498	c
setup, rewrite,  500	c
setup, rewrite.fancy,  500	c
setup, root file system,  497-498
setup, root image,  497-498
setup, Setting up mail,  500	q
setup, Setting up networking,  500
setup, Setting up uucp,  500	q
setup, smash,  501	c
setup, special file,  497-500
setup, svcmgr,  499-500	c
setup, system files,  498-499
setup, Systems entries,  500	p
setup, Systems file,  500	p
setup, TCP/IP,  500-501
setup, tcpmgr,  499-500	c
setup, ttyname,  499	c
setup, ttys,  499	c
setup, udpconfig,  500	c
setup, umount,  498	c
setup, upas,  499-500	C
setup, uucp,  499-500	C
setup, uudemon.day,  500	c
setup, uugrep,  500	c
smash, setup,  501	c
special file, setup,  497-500
svcmgr, setup,  499-500	c
system files, setup,  498-499
TCP/IP, setup,  500-501
tcpmgr, setup,  499-500	c
ttyname, setup,  499	c
ttys, setup,  499	c
udpconfig, setup,  500	c
umount, setup,  498	c
upas, setup,  499-500
uucp, setup,  499-500
uudemon.day, setup,  500	c
uugrep, setup,  500	c
