Setting up a Research UNIX system	g
Documentation	s
Cracking the tape and booting	s
Disks and file systems
Files to watch for	s
Setting up mail	q
Setting up uucp	q
Setting up networking	s
Bitmapped terminals
Miscellaneous hardware support	s
bitmapped file system
free block list
console disk
device number
network file system
root file system
root image
special file
system files
KMC
TCP/IP
/cs	c
/cs/dk	c
/dev/dk	c
/dev/dk/dkctl	c
/dev/floppy	c
/etc/pcs750.bin	c
/etc/rc	c
/etc/whoami	c
/n	c
/unix	c
/usr	c
/usr/630	c
/usr/adm/monthclean	c
/usr/adm/weekclean	c
/usr/bin	c
/usr/ipc/lib/ns.db	c
/usr/ipc/lib/serv	c
/usr/ipc/log files	c
/usr/ipc/mgrs	c
/usr/ipc/servers/daily	c
/usr/jerq	c
/usr/jerq/src	c
/usr/lib/upas	c
/usr/lib/uucp	c
/usr/lib/uucp/Bsystems.F	c
/usr/lib/uucp/Sysfiles	c
/usr/lib/uucp/uudemon.hr	c
/usr/lib/uucp/uugrep	c
/usr/netb	c
/usr/src	c
/usr/src/cmd	c
/usr/src/ipc	c
/usr/src/netb	c
/usr/src/sys	c
Bsystems.F	S
Bsystems.T	S
Systems entries	p
Systems file	p
auth	c
mail.log	c
namefiles	c
names.global	c
names.local	c
rewrite	c
rewrite.fancy	c
uucproute	c
uudemon.day	c
reboot	c
fsck	C
chuck	c
mknod	c
mk	C
mkfile	c
icheck	c
dcheck	c
ncheck	c
mkfs	c
mkbitfs	c
diskparm	c
mount	c
umount	c
backup	C
getty	c
fstab	c
init 	c
ttys	c
cron	c
passwd	c
 rc 	C
ctime	c
ttyname	c
 cu 	c
login	c
dmesg	c
dialout	c
mail	c
svcmgr	c
tcpmgr	c
upas	C
uucp	C
uugrep	c
cbt	c
 con 	c
push	c
rcp	c
npush	c
npull	c
ipccreat	c
ipcopen	c
dkhup	c
dkmgr	c
ipconfig	c
udpconfig	c
qns	c
 ns 	c
netfs	c
630mux	c
 mux 	c
ldpcs	c
rarepl	c
smash	c
arff	c
Datakit
Ethernet
classical file system
5620
