qsnap -mn 4 ./doug/Out
qsnap -mn 4 ./rob/nOut
qsnap -mn 3 ./rob/Rob
qsnap -mn 6 ./rob/rob
qsnap -mn 6 ./ken/UK
qsnap -mn 4 ./ken/Ken
qsnap -mn 4 ./dmr/Out
qsnap -mn 6 ./pg/Out0
qsnap -mn 6 ./pg/Outn1
qsnap -mn 6 ./pg/Outn2
qsnap -mn 6 ./pg/Outn
qsnap -mn 6 ./pg/Pg
qsnap -mn 4 ./bwk/Outn
qsnap -mn 7 ./ftg/Outn
qsnap -mn 7 ./ftg/Out
qsnap -mn 6 ./bart/Out0
qsnap -mn 6 ./gerard/Gerard
qsnap -mn 4 ./pjw/Pjw
qsnap -mn 3 ./ossa/ossa2
qsnap -mn 4 ./td/Tdl
qsnap -mn 6 ./extra/rob2
qsnap -mn 6 ./extra/bestrob
qsnap -mn 6 ./extra/KenDen
qsnap -mn 6 ./extra/KamChris
qsnap -mn 6 ./extra/EjsAndrew
qsnap -mn 6 ./extra/BartDoug
