g:^0	:s::root	:
g:^1	:s::daemon	:
g:^2	:s::sys	:
g:^3	:s::bin	:
g:^4	:s::jfo	:
g:^5	:s::rhm	:
g:^6	:s::ken	:
g:^7	:s::dmr	:
g:^8	:s::doug	:
g:^9	:s::bwk	:
g:^10	:s::greg	:
g:^11	:s::bbs	:
g:^12	:s::tdk	:
g:^13	:s::chuck	:
g:^15	:s::ava	:
g:^18	:s::jwf	:
g:^24	:s::scj	:
g:^26	:s::mel	:
g:^27	:s::learn	:
g:^34	:s::agf	:
g:^41	:s::llc	:
g:^43	:s::lem	:
g:^48	:s::uucp	:
g:^49	:s::spm	:
g:^58	:s::njas	:
g:^67	:s::shen	:
g:^68	:s::jon	:
g:^72	:s::craig	:
g:^76	:s::haight	:
g:^77	:s::men	:
g:^78	:s::tad	:
g:^83	:s::mb	:
g:^89	:s::usg	:
g:^52	:s::frodo	:
g:^89	:s::ianj	:
g:^91	:s::sif	:
g:^95	:s::dlb	:
g:^96	:s::gdb	:
g:^98	:s::asc	:
g:^99	:s::dot	:
g:^100	:s::lax	:
g:^102	:s::adh	:
g:^105	:s::fox	:
g:^109	:s::rje	:
g:^110	:s::xchar	:
g:^112	:s::vgl	:
g:^114	:s::jrv	:
g:^118	:s::pd	:
g:^128	:s::dwh	:
g:^129	:s::ddwar	:
g:^130	:s::nls	:
g:^132	:s::met	:
g:^140	:s::blue	:
g:^142	:s::cda	:
g:^143	:s::srb	:
g:^145	:s::egb	:
g:^143	:s::2c579	:
g:^144	:s::dale	:
g:^149	:s::patel	:
g:^153	:s::valerie	:
g:^154	:s::jns	:
g:^155	:s::jeg	:
g:^156	:s::sue	:
g:^157	:s::ggr	:
g:^158	:s::sharon	:
g:^166	:s::ars	:
g:^167	:s::ravi	:
g:^170	:s::pjw	:
g:^171	:s::jhc	:
g:^172	:s::lck	:
g:^174	:s::jj	:
g:^175	:s::eg	:
g:^176	:s::lgm	:
g:^180	:s::ralph	:
g:^181	:s::a68	:
g:^185	:s::mhb	:
g:^193	:s::rwm	:
g:^201	:s::lr	:
g:^204	:s::jcb	:
g:^208	:s::dls	:
g:^211	:s::sidor	:
g:^212	:s::ktf	:
g:^213	:s::moh	:
g:^214	:s::cmb	:
g:^215	:s::3a	:
g:^217	:s::sjb	:
g:^218	:s::tbl	:
g:^219	:s::122sec	:
g:^220	:s::meh	:
g:^221	:s::dan	:
g:^222	:s::mash	:
g:^223	:s::donmac	:
g:^225	:s::dave	:
g:^227	:s::rab	:
g:^228	:s::port	:
g:^229	:s::gopi	:
g:^230	:s::mihalis	:
g:^231	:s::tgs	:
g:^232	:s::cpb	:
g:^234	:s::jwr	:
g:^235	:s::noise	:
g:^236	:s::raf	:
g:^237	:s::drw	:
g:^238	:s::uucpa	:
g:^241	:s::jck	:
g:^243	:s::jca	:
g:^244	:s::s	:
g:^245	:s::acs	:
g:^246	:s::low	:
g:^247	:s::jfr	:
g:^248	:s::kec	:
g:^250	:s::eag	:
g:^251	:s::bs	:
g:^252	:s::jk	:
g:^253	:s::avg	:
g:^254	:s::wsb	:
g:^257	:s::trt	:
g:^259	:s::uucpb	:
g:^260	:s::nel	:
g:^261	:s::evp	:
g:^262	:s::ast	:
g:^263	:s::dict	:
g:^264	:s::stars	:
g:^265	:s::buz	:
g:^266	:s::cvw	:
g:^268	:s::bsb	:
g:^269	:s::dlc	:
g:^271	:s::las	:
g:^272	:s::honey	:
g:^273	:s::tom	:
g:^274	:s::jfk	:
g:^275	:s::hm	:
g:^276	:s::dsj	:
g:^277	:s::mrg	:
g:^278	:s::mitch	:
g:^279	:s::recruit	:
g:^280	:s::marc	:
g:^281	:s::lwf	:
g:^282	:s::bill	:
g:^283	:s::aed	:
g:^284	:s::jam	:
g:^285	:s::jas	:
g:^286	:s::pdj	:
g:^287	:s::kam	:
g:^288	:s::god	:
g:^289	:s::ber	:
g:^290	:s::ejs	:
g:^291	:s::sc	:
g:^292	:s::ark	:
g:^293	:s::eas	:
g:^294	:s::pat	:
g:^296	:s::plw	:
g:^297	:s::egc	:
g:^298	:s::corey	:
g:^299	:s::celis	:
g:^300	:s::ellen	:
g:^301	:s::gerard	:
g:^302	:s::stu	:
g:^303	:s::kfc	:
g:^304	:s::rob	:
g:^305	:s::sce	:
g:^306	:s::vachon	:
g:^307	:s::theo	:
g:^308	:s::jpc	:
g:^309	:s::djr	:
g:^310	:s::rje-c	:
g:^311	:s::jgh	:
g:^312	:s::wmc	:
g:^313	:s::bart	:
g:^314	:s::sally	:
g:^315	:s::rtm	:
g:^316	:s::fort	:
g:^317	:s::carver	:
g:^318	:s::shop	:
g:^319	:s::text	:
w
q
