User	Date	Score	W/L     	Skill	Length	Days	Klingon	Help	Bases	Stars	Inhab	Deaths
rhm	Jun 29	8293	win......	c	s	10.14E	32/32	0	0	0	0	2
ess3	Dec 12	8007	win......	c	s	12.37E	31/31	0	0	3	0	7
srb	Feb 12	7408	win......	c	s	16.85E	36/36	0	0	12	1	9
pjw	Dec  8	6780	win......	c	s	13.10E	26/26	0	0	1	0	5
dmr	Nov 25	6689	win......	c	s	21.35E	27/27	0	0	2	0	0
ava	Dec  8	6574	win......	c	s	12.27E	25/25	0	0	2	0	0
bsb	Nov 28	6335	win......	c	s	14.80E	25/25	0	0	7	0	0
scj	Nov 25	6285	win......	c	s	19.64E	25/25	0	0	1	0	4
sjb	Jul 25	5862	win......	c	s	23.21E	26/26	3	0	7	1	7
ddwar	Dec  2	4785	time.....	c	s	20.52E	23/33	0	0	6	0	3
rhm	Jan 23	13599	win......	c	m	21.72E	57/57	0	0	1	0	14
pjw	Feb  7	12102	win......	c	m	24.52E	52/52	0	0	6	1	0
srb	Nov 23	11836	win......	c	m	23.75E	50/50	0	0	5	0	6
mel	Dec 16	7665	destroyed	c	m	17.64E	38/58	4	0	5	0	40
scj	Nov 24	5413	no help..	c	m	20.31E	29/50	4	0	0	0	6
ddwar	Dec  2	2483	destroyed	c	m	11.72E	18/50	0	0	2	0	23
rhm	Aug  5	24509	win......	c	l	45.70E	117/117	0	0	0	0	53
srb	Nov 30	23142	win......	c	l	463.98E	138/138	1	0	12	1	69
pjw	Jul  7	21950	win......	c	l	45.17E	100/100	1	0	17	1	45
scj	Dec  5	21347	win......	c	l	57.51E	98/98	5	0	3	0	50
ess3	Dec 12	19377	destroyed	c	l	48.33E	93/101	3	0	16	1	53
bsb	Nov 27	9206	destroyed	c	l	26.91Q	53/128	5	0	3	0	469
ken	Nov 22	-22402	time.....	c	l	24.62E	4/120	1	0	0	0	14
rhm	Nov 16	19205	win......	c	i	28.55E	85/85	0	0	1	0	33
rhm	Dec 14	5730	win......	e	s	13.17E	28/28	0	0	0	0	9
srb	Dec 23	5587	win......	e	s	11.90E	31/31	0	0	4	1	6
lax	Mar 28	5187	win......	e	s	15.89E	25/25	0	0	3	1	7
ess3	Dec  9	5092	win......	e	s	22.47E	25/25	1	0	0	0	28
scj	Nov 24	5037	win......	e	s	11.26E	23/23	1	1	0	0	5
dmr	Nov 19	4826	win......	e	s	8.45E	20/20	0	0	1	0	0
sjb	Jun 23	4631	win......	e	s	14.04E	22/22	1	0	7	0	5
ddwar	Nov 29	4410	win......	e	s	14.37E	20/20	0	0	2	0	6
lem	Jan 28	4406	win......	e	s	19.04E	21/21	1	0	0	0	10
mel	Dec  2	4307	win......	e	s	19.62E	20/20	0	0	0	0	0
pwb	Jan 17	3036	destroyed	e	s	11.12E	17/21	1	0	1	0	8
jmc	Aug 20	1808	time.....	e	s	10.18E	13/26	0	0	2	0	9
217	Jul 23	-5036	destroyed	e	s	6.54E	3/25	0	0	1	0	24
rhm	Dec 13	9620	win......	e	m	18.66E	47/47	0	0	0	0	12
dmr	Nov 20	8655	win......	e	m	17.76E	42/42	0	0	2	0	0
srb	Jan  3	8531	win......	e	m	78.74E	106/106	0	0	15	0	32
pjw	Feb 27	8259	win......	e	m	15.70E	40/40	0	0	8	0	0
lem	May 26	4998	destruct.	e	m	21.36E	31/41	0	0	5	0	395
ess3	Dec  7	3590	no help..	e	m	10.15E	23/40	2	0	3	1	23
dls	Aug  5	2670	time.....	e	m	19.03E	19/34	2	1	0	0	4
ggr	Nov 17	2463	energy...	e	m	3.60E	15/40	0	0	3	0	6
mel	Mar 18	1631	destroyed	e	m	3.59E	14/45	1	0	0	0	12
rhm	May 23	16716	win......	e	l	22.97E	85/85	0	0	0	0	38
pjw	Jan 18	15582	win......	e	l	28.36E	81/81	0	0	6	0	15
dmr	Dec  8	15276	win......	e	l	30.49E	80/80	1	0	3	0	13
scj	Nov 21	15183	win......	e	l	37.76E	80/80	0	0	2	0	24
dls	Aug 12	8772	destroyed	e	l	31.89E	53/105	0	0	0	0	5
mel	Jan 10	6112	destroyed	e	l	14.49E	37/80	0	0	1	0	33
rhm	Jul 19	12732	win......	e	i	19.27E	63/63	0	0	0	0	0
dmr	Nov 21	11596	win......	e	i	31.58E	60/60	0	0	3	0	3
scj	Dec 29	2029	win......	f	s	4.82E	10/10	0	0	0	0	0
lax	Dec 16	1772	win......	f	s	6.75E	10/10	0	0	1	0	0
jmc	Aug 17	1715	win......	f	s	7.47E	10/10	0	0	1	0	0
lem	Nov 18	1665	win......	f	s	8.60E	10/10	0	0	0	0	0
usg	Jul 22	1650	win......	f	s	11.16E	12/12	0	0	9	0	0
dlb	Nov 22	-9000	time.....	f	s	9.40E	0/9	0	0	0	0	0
lem	Jan  1	2934	win......	f	m	10.60E	20/20	0	0	1	0	0
dls	Aug  1	2893	win......	f	m	14.16E	21/21	0	0	0	0	0
mel	Nov 28	2818	win......	f	m	19.19E	22/22	0	0	2	0	0
ddwar	Nov 28	2783	win......	f	m	13.71E	20/20	0	0	0	0	0
ken	Feb 19	2776	win......	f	m	12.18E	20/20	0	0	4	0	0
scj	Dec  3	2677	win......	f	m	10.70E	20/20	1	0	1	1	0
met	Jan  1	2635	win......	f	m	16.81E	20/20	0	0	2	0	0
pjw	Sep 26	6728	win......	f	l	6.23E	40/40	0	0	2	0	0
lem	Nov 20	4653	win......	f	l	25.66E	40/40	1	0	3	0	10
bwk	Oct  4	4075	win......	f	l	31.67E	40/40	3	0	9	1	0
scj	Dec 15	4329	destruct.	g	s	0.39E	10/15	0	0	0	0	387
pjw	Jul  6	4273	win......	g	s	6.43E	21/21	0	0	0	0	10
rhm	Aug 17	4120	win......	g	s	6.08E	19/19	0	0	1	0	13
lem	Nov 21	3373	win......	g	s	5.85E	15/15	0	0	0	0	7
mel	Nov 29	3212	win......	g	s	15.94E	19/19	1	0	3	0	7
ark	Feb 13	3196	win......	g	s	6.81E	15/15	0	0	2	0	0
lax	Jan 16	3105	win......	g	s	7.94E	15/15	0	0	0	0	5
ddwar	Nov 29	2831	win......	g	s	12.59E	15/15	0	0	0	0	0
jmc	Aug 18	2734	win......	g	s	15.79E	15/15	0	0	0	0	0
usg	Jul 22	2721	win......	g	s	16.39E	15/15	0	0	0	0	0
gam	Mar 22	1474	destruct.	g	s	8.65E	15/22	1	0	0	1	387
ken	Oct 18	1047	destroyed	g	s	7.13E	10/15	1	1	0	0	29
rhm	Jul 22	6243	win......	g	m	10.58E	34/34	0	0	0	0	0
mel	Nov 28	5732	win......	g	m	22.81E	37/37	1	0	0	0	31
dmr	Nov 19	5468	win......	g	m	10.92E	30/30	0	0	2	0	0
scj	Nov 25	5372	win......	g	m	12.11E	30/30	0	0	1	0	8
met	Jan  6	5071	win......	g	m	15.75E	30/30	1	0	0	0	0
ggr	Dec  3	4934	win......	g	m	21.59E	30/30	0	0	1	0	11
dls	Aug  4	4802	win......	g	m	29.09E	30/30	0	0	1	0	0
ess3	Dec  1	4744	win......	g	m	17.12E	28/28	0	0	2	0	6
ddwar	Nov 28	4445	destroyed	g	m	15.61E	30/37	0	0	0	0	8
usg	Jul 22	2954	no help..	g	m	14.98E	22/30	1	0	0	0	0
rhm	Jul 22	10256	win......	g	l	13.79E	60/60	0	0	0	0	4
scj	Nov 20	3160	energy...	g	l	12.80E	27/59	0	0	2	0	0
bwk	Oct  5	1555	destroyed	g	l	11.43E	21/57	2	0	1	0	0
ken	Nov 20	-6681	burned...	g	l	0.30E	5/60	0	0	0	0	0
scj	Jan 12	7679	no help..	i	s	14.00E	29/31	9	0	7	1	16
pjw	Mar  4	7585	win......	i	s	18.99E	23/23	0	0	5	0	0
srb	Aug 24	6336	no help..	i	s	18.22E	25/27	9	0	9	0	31
srb	Nov 19	6358	destruct.	i	m	3.53E	21/60	0	0	3	0	16
pjw	Jan 28	6042	destruct.	i	m	10.48E	24/60	1	0	1	0	2
scj	Nov 29	5408	destroyed	i	m	10.79E	23/60	1	0	2	1	14
rhm	Jul  3	5674	destruct.	i	l	4.52E	26/120	0	0	1	0	387
pjw	Jul  7	4374	destruct.	i	l	7.72E	26/120	2	0	8	0	394
sjb	Oct 12	-9903	destruct.	i	l	0.40E	7/120	0	0	0	0	387
ken	Nov 22	-39261	captured.	i	l	4.18E	2/120	0	1	0	0	393
srb	Jan 24	2370	win......	n	s	1.02E	5/5	0	0	0	0	0
ews	Jun 12	1512	win......	n	s	1.61E	5/5	1	0	2	0	0
lem	Nov 19	1425	win......	n	s	1.97E	5/5	0	0	0	0	0
scj	Jan 23	1207	win......	n	s	8.21E	11/11	0	0	0	0	0
ddwar	Aug 22	1177	win......	n	s	6.67E	9/9	0	0	1	0	0
dmr	Nov 20	1126	win......	n	s	2.79E	5/5	0	0	0	0	0
jmc	Aug 17	1070	win......	n	s	3.03E	5/5	0	0	0	0	0
usg	Mar 19	1014	win......	n	s	3.31E	5/5	0	0	0	0	0
ggr	Dec 22	875	win......	n	s	8.01E	8/8	1	0	1	0	0
jhc	Dec 24	803	win......	n	s	4.05E	5/5	1	0	0	0	0
lax	Dec 12	733	win......	n	s	6.19E	5/5	0	0	0	0	0
sif	Dec  1	733	win......	n	s	6.18E	5/5	0	0	0	0	0
jj	Oct 19	682	win......	n	s	7.35E	5/5	0	0	0	0	0
ark	Feb 13	672	win......	n	s	7.63E	5/5	0	0	0	0	0
mel	Jun 19	653	win......	n	s	7.05E	5/5	0	0	2	0	0
bsb	Oct  9	610	win......	n	s	9.07E	5/5	0	0	1	0	0
ess3	May 23	543	no help..	n	s	5.05E	7/8	1	0	1	0	0
pwb	Dec  8	526	time.....	n	s	8.17E	7/9	0	0	0	0	0
217	Jul 26	-388	time.....	n	s	9.49E	3/5	1	1	0	0	0
ddwar	Nov 28	1335	win......	n	m	17.38E	15/15	0	0	2	0	0
met	Dec 29	1292	win......	n	m	16.53E	23/23	1	0	0	0	0
lem	May 14	1278	win......	n	m	13.96E	13/13	0	0	0	0	0
kck	Jun  3	1237	win......	n	m	7.73E	10/10	0	0	0	0	0
pjw	Jan 30	1222	win......	n	m	7.65E	10/10	0	0	1	0	0
mel	Jul 31	1069	win......	n	m	11.44E	10/10	0	0	0	0	0
scj	Nov 25	987	win......	n	m	10.88E	10/10	0	1	0	0	0
sif	Dec  1	987	win......	n	m	14.98E	10/10	0	0	0	0	0
rhm	Nov 16	3281	win......	n	l	4.12E	20/20	0	0	0	0	0
pjw	Sep 16	2897	win......	n	l	5.07E	20/20	0	0	1	0	0
lem	May 29	2553	win......	n	l	12.36E	28/28	0	0	0	0	0
dmr	Dec  1	2402	win......	n	l	14.64E	26/26	0	0	1	0	0
usg	Nov 19	2217	win......	n	l	8.53E	20/20	0	0	3	0	0
ddwar	Jan 16	1926	win......	n	l	14.88E	21/21	0	0	2	0	0
bwk	Nov 11	1791	win......	n	l	12.87E	20/20	0	0	1	1	0
gam	May 21	1586	win......	n	l	27.97E	20/20	0	0	2	0	0
scj	Nov 17	1462	win......	n	l	30.51E	20/20	1	0	2	0	0
ken	Nov 22	335	destroyed	n	l	6.41E	11/21	0	0	0	0	0
