Aggregates, mk,  272, 278
ar command, mk,  272	f
awk , mk,  273	c
C program, mk,  269, 279
CC variable, mk,  271	f
CFLAGS, mk,  270-273, 275-277, 280	c
conditional shell construct, mk,  272, 274
Dependencies on variables, mk,  276
dependency graph, mk,  273, 275-279
ENVIRON , mk,  281	c
file names, mk,  276-277
header file, mk,  269, 271-272, 277
lex, mk,  271-276, 279-280
make, mk,  269, 273, 276-281	c
membername, mk,  272-274	c
Mk: a successor to make, mk,  269	g
mk, % metarules,  275, 277	p
mk, &&,  274, 280	S
mk, -d,  270, 272-273, 276-277	S
mk, -dg,  279	S
mk, -e,  270, 272-274, 279	S
mk, -g,  270, 276-277	S
mk, -i,  274	S
mk, -n,  274-275, 279	S
mk, -p,  270-271	S
mk, -S,  272-273, 276	p
mk, -u,  273	S
mk, -w,  275, 277, 279-280	S
mk, /dev/tty,  273	S
mk, : separator,  278	p
mk, Administrative,  274, 279
mk, Aggregates,  272, 278
mk, alltarget,  280	S
mk, ar command,  272	f
mk, Availability of \f4mk,  279	q
mk, awk ,  273	c
mk, builtin variables,  269
mk, BUILTINS,  277	S
mk, C program,  269, 279
mk, CC variable,  271	f
mk, CFLAGS,  270-273, 275-277, 280	c
mk, conditional shell construct,  272, 274
mk, Conversion between \f4make and \f4mk\fP,  278	Z
mk, D attribute,  276, 280	p
mk, default variable definitions,  280
mk, Deleting targets on errors,  276
mk, Dependencies on variables,  276
mk, dependency graph,  273, 275-279
mk, Differences between \f4make and \f4mk\fP,  277	Z
mk, Dynamic mkfiles,  277	r
mk, ENVIRON ,  281	c
mk, file names,  276-277
mk, Getting Fancy,  276
mk, header file,  269, 271-272, 277
mk, initial value,  270
mk, lex,  271-276, 279-280	C
mk, make,  269, 273, 276-281	c
mk, membername,  272-274	c
mk, Metarules,  269, 271, 275, 277-279
mk, Missing intermediates,  274
mk, mkconv,  278	c
mk, mkfile,  269-281	c
mk, multiple targets,  271
mk, N attribute,  272-273, 280	p
mk, Namelists,  276
mk, newprereq,  272-274, 280	S
mk, Nontemporal dependencies,  276
mk, NPROC,  273, 280	S
mk, NREP,  276, 280	S
mk, object files,  270, 272, 274-276, 278
mk, P attribute,  277, 280	p
mk, parallel execution,  274, 277-280
mk, Parallel processing,  273, 279
mk, pid,  280	S
mk, prereq ,  270	c
mk, Principles,  269, 279
mk, Q attribute,  274	p
mk, Quick hacks,  277
mk, Quoting,  275
mk, R attribute,  271, 275	p
mk, Recipe Execution,  273, 278, 281
mk, regexp,  275	c
mk, regular expression,  271, 275, 279-280
mk, regular expression metarules,  275, 277-278
mk, Rules with multiple targets,  271
mk, Rules with no prerequisites,  271
mk, Segmented mkfiles,  277	r
mk, shell script,  270-274, 277-279
mk, shell variables,  273-274, 279
mk, stem,  271-272, 275, 277, 280	S
mk, Targets without recipes,  273
mk, time stamp,  270, 272, 274-275, 278
mk, transitive closure,  269, 277-279
mk, Variables,  270-271, 273, 277-281
mk, virtual targets,  273-274, 278
mk, yacc,  271-273, 276, 278, 280-281	C
mk, $NPROC,  280	S
mk, $prereq,  270-273, 275-277, 280	S
mk, $target,  273, 275-277, 280	S
mkconv, mk,  278	c
mkfile, mk,  269-281	c
Namelists, mk,  276
Nontemporal dependencies, mk,  276
parallel execution, mk,  274, 277-280
prereq , mk,  270	c
regexp, mk,  275	c
regular expression metarules, mk,  275, 277-278
regular expression, mk,  271, 275, 279-280
shell script, mk,  270-274, 277-279
shell variables, mk,  273-274, 279
time stamp, mk,  270, 272, 274-275, 278
transitive closure, mk,  269, 277-279
yacc, mk,  271-273, 276, 278, 280-281
