-mcs, ms,  7-8, 12-15, 17, 20	G
-ms, ms,  7-8, 11-15, 17	G
Cover Sheets and First Pages, ms,  8
docgen, ms,  8, 12, 16	c
doctype, ms,  13	c
eqn, ms,  11, 13, 17, 20
equations, ms,  7, 11-12, 17, 20
grap , ms,  11
Guide to Preparing Documents with \-mcs and \-ms, ms,  17
ms, Accents,  12
ms, bold,  9-10, 14, 20
ms, bold italic,  10
ms, Boxing words or lines,  11
ms, constant width,  10, 14
ms, Cover Sheet Macros in Order,  16
ms, Cover Sheets and First Pages,  8
ms, Date,  12, 14
ms, displays,  11, 17, 19
ms, docgen,  8, 12, 16	c
ms, doctype,  13	c
ms, double column,  8, 14, 17, 19
ms, Emphasis,  10
ms, eqn,  11, 13, 17, 20	C
ms, equations,  7, 11-12, 17, 20
ms, Footnotes,  7, 11, 17, 19
ms, grap ,  11	C
ms, Guide to Preparing Documents with \-mcs and \-ms,  17
ms, Headings,  7-9, 12, 16-17, 19
ms, Indented paragraphs,  9
ms, italic,  10-11, 14
ms, Keeping blocks together,  12
ms, keeps,  17, 19
ms, List of \f(CW\-ms\fP Commands,  14
ms, Multi-column formats,  8
ms, number registers,  14
ms, Page headings,  8
ms, pic ,  11, 13	C
ms, pictures,  11-12
ms, Programs,  11
ms, Registers,  7-8, 12, 17
ms, Registers you can change,  12, 20
ms, Signature line,  12, 14
ms, string registers,  15
ms, tables,  7, 11-12, 17, 20
ms, Tables and Pictures,  11
ms, tbl,  11, 13, 17, 20	C
ms, troff,  7, 12-13, 20	c
ms, underline,  10-11, 14
ms, Usage,  12, 17, 20
Multi-column formats, ms,  8
pic , ms,  11, 13
pictures, ms,  11-12
tables, ms,  7, 11-12, 17, 20
tbl, ms,  11, 13, 17, 20
troff, ms,  7, 12-13, 20	c
typesetting, ms,  7	g
Typing Documents on the UNIX System, ms,  7	g
Using the \&\f(CB\-ms\fP and \&\f(CB\-mcs\fP Macros with Troff, ms,  7	g
