Cover Sheets and First Pages
docgen	c
Cover Sheet Macros in Order	s
Guide to Preparing Documents with \-mcs and \-ms
Page headings	s
Multi-column formats
Headings	s
Indented paragraphs	s
Emphasis	s
bold italic	s
italic	s
constant width	s
bold	s
underline	s
keeps	s
double column	s
Registers you can change	s
Usage	s
Footnotes	s
displays	s
Programs	s
~formatting programs
equations
Tables and Pictures	s
Boxing words or lines	s
Keeping blocks together	s
troff	c
Date	s
Signature line	s
Registers	s
number registers	s
string registers	s
Accents	s
Typing Documents on the UNIX System	g
Using the \&\f(CB\-ms\fP and \&\f(CB\-mcs\fP Macros with Troff	g
List of \f(CW\-ms\fP Commands	s
eqn	C
tbl	C
pic 	C
grap 	C
doctype	c
-ms	G
-mcs	G
tables
pictures
~tmac.pictures
typesetting	g
