.EQ
delim $$
.EN
.RP
.DT July 1, 1989
.TI no
The Role of the Allen Wrench in Modern
Electronics
.AH "J. Q. Pencilpusher" MH 11271 2345 2G-111 alice!jqp
.AH "X. Y. Hardwired" "" "" "" "" eddie.mit.edu!xyh M.I.T.
.SA
This abstract should be short enough to
fit on a single page cover sheet.
It must attract the reader into sending for
the complete memorandum.
.SE
.KW Tools Design
.TY TM n
.NU 11271 890702 01 39199 
.MY "" "" "" y "" y y ""
.PR 0
.RL y
.CO y
G. R. Emlin
.CE
.CV y
G. O. Blin
.CE
.SC 10
.NH
Introduction.
.PP
The solution to the torque handle equation
.EQ (1)
sum from 0 to inf F ( x sub i ) = G ( x )
.EN
is found with the transformation $ x= rho over theta $
where $ rho = G prime (x) $ and $theta$ is derived ...
...
Last line of text.
.SG
