.DS
.ps 12
.vs 14
.TB "Ascii-IPA Correspondences for English" 3 2
.ps 16
.vs 20
.sp
.TS
center doublebox;
c c | c c | c c | c c | c c.
a	@ipa{a}	b	@ipa{b}	c	@ipa{c}	d	@ipa{d}	e	@ipa{e}
_
f	@ipa{f}	g	@ipa{g}	h	@ipa{h}	i	@ipa{i}	j	@ipa{j}
_
k	@ipa{k}	l	@ipa{l}	m	@ipa{m}	n	@ipa{n}	o	@ipa{o}
_
p	@ipa{p}	q	@ipa{q}	r	@ipa{r}	s	@ipa{s}	t	@ipa{t}
_
u	@ipa{u}	v	@ipa{v}	w	@ipa{w}	x	@ipa{x}	y	@ipa{y}
_
z	@ipa{z}	A	@ipa{A}	B	@ipa{B}	C	@ipa{C}	D	@ipa{D}
_
E	@ipa{E}	F	@ipa{F}	G	@ipa{G}	H	@ipa{H}	I	@ipa{I}
_
J	@ipa{J}	K	@ipa{K}	L	@ipa{L}	M	@ipa{M}	N	@ipa{N}
_
O	@ipa{O}	P	@ipa{P}	Q	@ipa{Q}	R	@ipa{R}	S	@ipa{S}
_
T	@ipa{T}	U	@ipa{U}	V	@ipa{V}	W	@ipa{W}	X	@ipa{X}
_
Y	@ipa{Y}	Z	@ipa{Z}	!	@ipa{!}	@	@ipa{@}	#	@ipa{#}
_
$	@ipa{$}	%	@ipa{%}	^	@ipa{^}	&	@ipa{&}	*	@ipa{*}
_
\&_	@ipa{_}	-	@ipa{-}	+	@ipa{+}	\&=	@ipa{=}	,	@ipa{,}
_
<	@ipa{<}	.	@ipa{.}	>	@ipa{>}	:	@ipa{:}	;	@ipa{;}
_
"	@ipa{"}	'	@ipa{'}	|	@ipa{|}	~	@ipa{~}	`	@ipa{`}
_
?	@ipa{?}
.TE
.DE
