.DS
.ps 10
.vs 14
.po 0
.TB "Selected IPA Consonant Symbols" 2A 2
.sp
.TS
box tab(~);
L || c | c | c | c | c | c  | c | c | c | c
L || c | c | c | c | c | c  | c | c | c | c
L || c | c | c | c | c | c  | c | c | c | c.
 ~Bilabial~Labio-~(Dental,)~Retroflex~Palato-~Palatal~Velar~Uvular~Pharyngeal~Glottal
\^~\^~dental~Alveolar~\^~alveolar~\^~\^~\^~\^~\^
=
Plosive~@ipa(p b)~ ~@ipa([2.44] [2.45]), @ipa(t d)~@ipa([1.23] [1.27])~ ~@ipa([1.31] [1.32])~@ipa(k g)~@ipa([1.33] [1.34])~ ~@ipa([1.35])
.TE
.sp
	Parentheses indicate secondary articulation.
.DE
