.DS
.fi
.ft R
.ps 12
.vs 16
.TB "Single-character Ascii Surface-phonemic Notation for English" 4 2
.sp
.TS
box center;
cb s s s s s s s
^ s s s s s s s
ci | ci | ci | ci || ci | ci | ci | ci
lb | l | l |lb || lb | l | l | lb.
VOWELS AND SYLLABIC SONORANTS

_
Symbol	IPA	Example	Written	Symbol	IPA	Example	Written
=
E	@ipa(E)	heed	/hEd/	U	@ipa(U)	who'ed	/hUd/
_
i	@ipa(i)	hid	/hid/	u	@ipa(u)	hood	/hud/
_
A	@ipa(A)	hate	/hAt/	O	@ipa(O)	hoed	/hOd/
_
e	@ipa(e)	head	/hed/	>	@ipa(>)	hawed	/h>d/
_
a	@ipa(a)	had	/had/	o	@ipa(o)	hod	/hod/
_
^	@ipa(^)	Hud	/h^d/	&	@ipa(&)	Hanna	/'han&/
_
R	@ipa(%)	heard, heater	/hRd/, /'hEtR/	L	@ipa(L)	huddle	/'h^dL/
_
N	@ipa(N)	hasten	/'hAsN/	Y	@ipa(Y)	Hoyle	/hYl/
_
I	@ipa(I)	hide	/hId/	W	@ipa(W)	how	/hW/
=
.T&
cb s s s s s s s
^ s s s s s s s
ci | ci | ci | ci || ci | ci | ci | ci
lb | l | l |lb || lb | l | l | lb.
CONSONANTS AND SEMIVOWELS

_
Symbol	IPA	Example	Written	Symbol	IPA	Example	Written
=
p	@ipa(p)	pill	/pil/	b	@ipa(b)	bill	/bil/
_
t	@ipa(t)	till	/til/	d	@ipa(d)	dill	/dil/
_
k	@ipa(k)	kill	/kil/	g	@ipa(g)	gill	/gil/
_
f	@ipa(f)	fill	/fil/	v	@ipa(v)	vale	/vAl/
_
T	@ipa(T)	thin	/Tin/	D	@ipa(D)	this	/Dis/
_
s	@ipa(s)	sin	/sin/	z	@ipa(z)	zoo	/zU/
_
S	@ipa(S)	shin	/Sin/	Z	@ipa(z)	pleasure	/'pleZR/
_
C	@ipa(C)	chin	/Cin/	J	@ipa(J)	gin	/Jin/
_
m	@ipa(m)	mitt	/mit/	n	@ipa(n)	nit	/nit/
_
G	@ipa(G)	sing	/siG/	h	@ipa(h)	hit	/hit/
_
l	@ipa(l)	lid	/lid/	r	@ipa(r)	rid	/rid/
_
y	@ipa(y)	yet	/yet/	w	@ipa(w)	wet	/wet/
.TE
.DE
