.DS
.po .1
.ps 10
.vs 14
.TB "Map of Mergenthaler IPA fonts" 1 2
.ps 12
.vs 18
.sp
.TS
box tab(~);
c s s s s s s s s s s s s s s s s s s s
^ s s s s s s s s s s s s s s s s s s s
l c | l c | l c | l c | l c | l c | l c | l c | l c | l c.
IPA 1

_
1~@ipa([1.1])~2~@ipa([1.2])~3~@ipa([1.3])~4~@ipa([1.4])~5~@ipa([1.5])~6~@ipa([1.6])~7~@ipa([1.7])~8~@ipa([1.8])~9~@ipa([1.9])~10~@ipa([1.10])
11~@ipa([1.11])~12~@ipa([1.12])~13~@ipa([1.13])~14~@ipa([1.14])~15~@ipa([1.15])~16~@ipa([1.16])~17~@ipa([1.17])~18~@ipa([1.18])~19~@ipa([1.19])~20~@ipa([1.20])
21~@ipa([1.21])~22~@ipa([1.22])~23~@ipa([1.23])~24~@ipa([1.24])~25~@ipa([1.25])~26~@ipa([1.26])~27~@ipa([1.27])~28~@ipa([1.28])~29~@ipa([1.29])~30~@ipa([1.30])
31~@ipa([1.31])~32~@ipa([1.32])~33~@ipa([1.33])~34~@ipa([1.34])~35~@ipa([1.35])~36~@ipa([1.36])~37~@ipa([1.37])~38~@ipa([1.38])~39~@ipa([1.39])~40~@ipa([1.40])
41~@ipa([1.41])~42~@ipa([1.42])~43~@ipa([1.43])~44~@ipa([1.44])~45~@ipa([1.45])~46~@ipa([1.46])~47~@ipa([1.47])~48~@ipa([1.48])~49~@ipa([1.49])~50~@ipa([1.50])
51~@ipa([1.51])~52~@ipa([1.52])~53~@ipa([1.53])~54~@ipa([1.54])~55~@ipa([1.55])~56~@ipa([1.56])~57~@ipa([1.57])~58~@ipa([1.58])~59~@ipa([1.59])~60~@ipa([1.60])
61~@ipa([1.61])~62~@ipa([1.62])~63~@ipa([1.63])~64~@ipa([1.64])~65~@ipa([1.65])~66~@ipa([1.66])~67~@ipa([1.67])~68~@ipa([1.68])~69~@ipa([1.69])~70~@ipa([1.70])
71~@ipa([1.71])~72~@ipa([1.72])~73~@ipa([1.73])~74~@ipa([1.74])~75~@ipa([1.75])~76~@ipa([1.76])~77~@ipa([1.77])~78~@ipa([1.78])~79~@ipa([1.79])~80~@ipa([1.80])
81~@ipa([1.81])~82~@ipa([1.82])~83~@ipa([1.83])~84~@ipa([1.84])~85~@ipa([1.85])~86~@ipa([1.86])~87~@ipa([1.87])~88~@ipa([1.88])~89~@ipa([1.89])~90~@ipa([1.90])
91~@ipa([1.91])~92~@ipa([1.92])~93~@ipa([1.93])~94~@ipa([1.94])~95~@ipa([1.95])~96~@ipa([1.96])~97~@ipa([1.97])~98~@ipa([1.98])~99~@ipa([1.99])~100~@ipa([1.100])
=
.T&
c s s s s s s s s s s s s s s s s s s s
^ s s s s s s s s s s s s s s s s s s s
l c | l c | l c | l c | l c | l c | l c | l c | l c | l c.
IPA 2

_
1~@ipa([2.1])~2~@ipa([2.2])~3~@ipa([2.3])~4~@ipa([2.4])~5~@ipa([2.5])~6~@ipa([2.6])~7~@ipa([2.7])~8~@ipa([2.8])~9~@ipa([2.9])~10~@ipa([2.10])
11~@ipa([2.11])~12~@ipa([2.12])~13~@ipa([2.13])~14~@ipa([2.14])~15~@ipa([2.15])~16~@ipa([2.16])~17~@ipa([2.17])~18~@ipa([2.18])~19~@ipa([2.19])~20~@ipa([2.20])
21~@ipa([2.21])~22~@ipa([2.22])~23~@ipa([2.23])~24~@ipa([2.24])~25~@ipa([2.25])~26~@ipa([2.26])~27~@ipa([2.27])~28~@ipa([2.28])~29~@ipa([2.29])~30~@ipa([2.30])
31~@ipa([2.31])~32~@ipa([2.32])~33~@ipa([2.33])~34~@ipa([2.34])~35~@ipa([2.35])~36~@ipa([2.36])~37~@ipa([2.37])~38~@ipa([2.38])~39~@ipa([2.39])~40~@ipa([2.40])
41~@ipa([2.41])~42~@ipa([2.42])~43~@ipa([2.43])~44~@ipa([2.44])~45~@ipa([2.45])~46~@ipa([2.46])~47~@ipa([2.47])~48~@ipa([2.48])~49~@ipa([2.49])~50~@ipa([2.50])
51~@ipa([2.51])~52~@ipa([2.52])~53~@ipa([2.53])~54~@ipa([2.54])~55~@ipa([2.55])~56~@ipa([2.56])~57~@ipa([2.57])~58~@ipa([2.58])~59~@ipa([2.59])~60~@ipa([2.60])
61~@ipa([2.61])~62~@ipa([2.62])~63~@ipa([2.63])~64~@ipa([2.64])~65~@ipa([2.65])~66~@ipa([2.66])~67~@ipa([2.67])~68~@ipa([2.68])~69~@ipa([2.69])~70~@ipa([2.70])
71~@ipa([2.71])~72~@ipa([2.72])~73~@ipa([2.73])~74~@ipa([2.74])~75~@ipa([2.75])~76~@ipa([2.76])~77~@ipa([2.77])~78~@ipa([2.78])~79~@ipa([2.79])~80~@ipa([2.80])
81~@ipa([2.81])~82~@ipa([2.82])~83~@ipa([2.83])~84~@ipa([2.84])~85~@ipa([2.85])~86~@ipa([2.86])~87~@ipa([2.87])~88~@ipa([2.88])~89~@ipa([2.89])~90~@ipa([2.90])
91~@ipa([2.91])~92~@ipa([2.92])~93~@ipa([2.93])~94~@ipa([2.94])~95~@ipa([2.95])~96~@ipa([2.96])~97~@ipa([2.97])~98~@ipa([2.98])~99~@ipa([2.99])~100~@ipa([2.100])
.TE
.DE
