.nf
.fp 4 P1 IPA1
.fp 5 P2 IPA2
.ps 12
.vs 18
.sp 5
.po 1
.ce
IPA1
.sp 2
.ta .32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i +.32i
.ft P1
\fR1	\fP\N.1.		\fR2	\fP\N.2.		\fR3	\fP\N.3.		\fR4	\fP\N.4.		\fR5	\fP\N.5.		\fR6	\fP\N.6.		\fR7	\fP\N.7.		\fR8	\fP\N.8.		\fR9	\fP\N.9.		\fR10	\fP\N.10.
\fR11	\fP\N.11.		\fR12	\fP\N.12.		\fR13	\fP\N.13.		\fR14	\fP\N.14.		\fR15	\fP\N.15.		\fR16	\fP\N.16.		\fR17	\fP\N.17.		\fR18	\fP\N.18.		\fR19	\fP\N.19.		\fR20	\fP\N.20.
\fR21	\fP\N.21.		\fR22	\fP\N.22.		\fR23	\fP\N.23.		\fR24	\fP\N.24.		\fR25	\fP\N.25.		\fR26	\fP\N.26.		\fR27	\fP\N.27.		\fR28	\fP\N.28.		\fR29	\fP\N.29.		\fR30	\fP\N.30.
\fR31	\fP\N.31.		\fR32	\fP\N.32.		\fR33	\fP\N.33.		\fR34	\fP\N.34.		\fR35	\fP\N.35.		\fR36	\fP\N.36.		\fR37	\fP\N.37.		\fR38	\fP\N.38.		\fR39	\fP\N.39.		\fR40	\fP\N.40.
\fR41	\fP\N.41.		\fR42	\fP\N.42.		\fR43	\fP\N.43.		\fR44	\fP\N.44.		\fR45	\fP\N.45.		\fR46	\fP\N.46.		\fR47	\fP\N.47.		\fR48	\fP\N.48.		\fR49	\fP\N.49.		\fR50	\fP\N.50.
\fR51	\fP\N.51.		\fR52	\fP\N.52.		\fR53	\fP\N.53.		\fR54	\fP\N.54.		\fR55	\fP\N.55.		\fR56	\fP\N.56.		\fR57	\fP\N.57.		\fR58	\fP\N.58.		\fR59	\fP\N.59.		\fR60	\fP\N.60.
\fR61	\fP\N.61.		\fR62	\fP\N.62.		\fR63	\fP\N.63.		\fR64	\fP\N.64.		\fR65	\fP\N.65.		\fR66	\fP\N.66.		\fR67	\fP\N.67.		\fR68	\fP\N.68.		\fR69	\fP\N.69.		\fR70	\fP\N.70.
\fR71	\fP\N.71.		\fR72	\fP\N.72.		\fR73	\fP\N.73.		\fR74	\fP\N.74.		\fR75	\fP\N.75.		\fR76	\fP\N.76.		\fR77	\fP\N.77.		\fR78	\fP\N.78.		\fR79	\fP\N.79.		\fR80	\fP\N.80.
\fR81	\fP\N.81.		\fR82	\fP\N.82.		\fR83	\fP\N.83.		\fR84	\fP\N.84.		\fR85	\fP\N.85.		\fR86	\fP\N.86.		\fR87	\fP\N.87.		\fR88	\fP\N.88.		\fR89	\fP\N.89.		\fR90	\fP\N.90.
\fR91	\fP\N.91.		\fR92	\fP\N.92.		\fR93	\fP\N.93.		\fR94	\fP\N.94.		\fR95	\fP\N.95.		\fR96	\fP\N.96.		\fR97	\fP\N.97.		\fR98	\fP\N.98.		\fR99	\fP\N.99.		\fR100	\fP\N.100.

.ft P2
.sp 3
.ce
\fRIPA2\fP
.sp 2
\fR1	\fP\N.1.		\fR2	\fP\N.2.		\fR3	\fP\N.3.		\fR4	\fP\N.4.		\fR5	\fP\N.5.		\fR6	\fP\N.6.		\fR7	\fP\N.7.		\fR8	\fP\N.8.		\fR9	\fP\N.9.		\fR10	\fP\N.10.
\fR11	\fP\N.11.		\fR12	\fP\N.12.		\fR13	\fP\N.13.		\fR14	\fP\N.14.		\fR15	\fP\N.15.		\fR16	\fP\N.16.		\fR17	\fP\N.17.		\fR18	\fP\N.18.		\fR19	\fP\N.19.		\fR20	\fP\N.20.
\fR21	\fP\N.21.		\fR22	\fP\N.22.		\fR23	\fP\N.23.		\fR24	\fP\N.24.		\fR25	\fP\N.25.		\fR26	\fP\N.26.		\fR27	\fP\N.27.		\fR28	\fP\N.28.		\fR29	\fP\N.29.		\fR30	\fP\N.30.
\fR31	\fP\N.31.		\fR32	\fP\N.32.		\fR33	\fP\N.33.		\fR34	\fP\N.34.		\fR35	\fP\N.35.		\fR36	\fP\N.36.		\fR37	\fP\N.37.		\fR38	\fP\N.38.		\fR39	\fP\N.39.		\fR40	\fP\N.40.
\fR41	\fP\N.41.		\fR42	\fP\N.42.		\fR43	\fP\N.43.		\fR44	\fP\N.44.		\fR45	\fP\N.45.		\fR46	\fP\N.46.		\fR47	\fP\N.47.		\fR48	\fP\N.48.		\fR49	\fP\N.49.		\fR50	\fP\N.50.
\fR51	\fP\N.51.		\fR52	\fP\N.52.		\fR53	\fP\N.53.		\fR54	\fP\N.54.		\fR55	\fP\N.55.		\fR56	\fP\N.56.		\fR57	\fP\N.57.		\fR58	\fP\N.58.		\fR59	\fP\N.59.		\fR60	\fP\N.60.
\fR61	\fP\N.61.		\fR62	\fP\N.62.		\fR63	\fP\N.63.		\fR64	\fP\N.64.		\fR65	\fP\N.65.		\fR66	\fP\N.66.		\fR67	\fP\N.67.		\fR68	\fP\N.68.		\fR69	\fP\N.69.		\fR70	\fP\N.70.
\fR71	\fP\N.71.		\fR72	\fP\N.72.		\fR73	\fP\N.73.		\fR74	\fP\N.74.		\fR75	\fP\N.75.		\fR76	\fP\N.76.		\fR77	\fP\N.77.		\fR78	\fP\N.78.		\fR79	\fP\N.79.		\fR80	\fP\N.80.
\fR81	\fP\N.81.		\fR82	\fP\N.82.		\fR83	\fP\N.83.		\fR84	\fP\N.84.		\fR85	\fP\N.85.		\fR86	\fP\N.86.		\fR87	\fP\N.87.		\fR88	\fP\N.88.		\fR89	\fP\N.89.		\fR90	\fP\N.90.
\fR91	\fP\N.91.		\fR92	\fP\N.92.		\fR93	\fP\N.93.		\fR94	\fP\N.94.		\fR95	\fP\N.95.		\fR96	\fP\N.96.		\fR97	\fP\N.97.		\fR98	\fP\N.98.		\fR99	\fP\N.99.		\fR100	\fP\N.100.
