.DS
.po .75
.ps 10
.vs 14
.TB "Selected IPA Vowel Symbols" 2B 2
.sp
.ps 12
.vs 16
.TS
box center tab(~);
l | c s | c s | c s
l | c c | c c | c c
l | c c | c s | c c.
 ~Front~Central~Back
_
T{
.na
High




Low
.ad
T}~(@ipa([1.99]))~@ipa([1.91])~(@ipa([2.7]))~@ipa([2.6])~(@ipa([1.98]))~@ipa([2.5])
\^~(@ipa([1.100]))~@ipa([1.92])~ ~(@ipa([1.97]))~@ipa([2.4])
\^~ ~ ~@ipa([2.14])
\^~(@ipa([2.1]))~@ipa([1.93])~ ~(@ipa([1.96]))
\^~ ~ ~@ipa([2.3])
\^~ ~@ipa([2.12])~@ipa([1.94])~(@ipa([2.2]))~@ipa([1.95])
.TE
.ps 10
.vs 14
.sp
.ce
Parentheses indicate rounded vowels.
.DE
