{ 0x4e7a, 0xffff, 0x8000, 0x8fff, "mov.l", L|I2W, 2, DCR, D2H|AAREG },
{ 0x4e7b, 0xffff, 0x8000, 0x8fff, "mov.l", L|I2W, 2, D2H|AAREG, DCR },
{ 0x4e7a, 0xffff, 0x0000, 0x8fff, "mov.l", L|I2W, 2, DCR, D2H|ADREG },
{ 0x4e7b, 0xffff, 0x0000, 0x8fff, "mov.l", L|I2W, 2, D2H|ADREG, DCR },
{ 0x4e76, 0xffff, 0x0000, 0x0000, "trapv", NZ, 0 },
{ 0x4e72, 0xffff, 0x0000, 0x0000, "stop", NZ, 1, DIM|AWORD },
{ 0x4e75, 0xffff, 0x0000, 0x0000, "rts", NZ, 0 },
{ 0x4e77, 0xffff, 0x0000, 0x0000, "rtr", NZ, 0 },
{ 0x4e73, 0xffff, 0x0000, 0x0000, "rte", NZ, 0 },
{ 0x4e70, 0xffff, 0x0000, 0x0000, "reset", NZ, 0 },
{ 0x007c, 0xffff, 0x0000, 0x0000, "or.w", W, 2, DIM, DSREG|SR },
{ 0x003c, 0xffff, 0x0000, 0x0000, "or.b", B, 2, DIM, DSREG|C },
{ 0x4e71, 0xffff, 0x0000, 0x0000, "nop", NZ, 0 },
{ 0x0a7c, 0xffff, 0x0000, 0x0000, "eor.w", W, 2, DIM, DSREG|SR },
{ 0x0a3c, 0xffff, 0x0000, 0x0000, "eor.b", B, 2, DIM, DSREG|C },
{ 0x027c, 0xffff, 0x0000, 0x0000, "and.w", W, 2, DIM, DSREG|SR },
{ 0x023c, 0xffff, 0x0000, 0x0000, "and.b", B, 2, DIM, DSREG|C },
{ 0x4e58, 0xfff8, 0x0000, 0x0000, "unlk", NZ, 1, DRG|AAREG },
{ 0x4840, 0xfff8, 0x0000, 0x0000, "swap.w", W, 1, DRG|ADREG },
{ 0x4e68, 0xfff8, 0x0000, 0x0000, "mov.l", L, 2, DSREG|U, DRG|AAREG },
{ 0x4e60, 0xfff8, 0x0000, 0x0000, "mov.l", L, 2, DRG|AAREG, DSREG|U },
{ 0x4e50, 0xfff8, 0x0000, 0x0000, "link", NZ, 2, DRG|AAREG, DIM|AWORD },
{ 0x49c0, 0xfff8, 0x0000, 0x0000, "extb.l", L, 1, DRG|ADREG },
{ 0x4880, 0xfff8, 0x0000, 0x0000, "ext.w", W, 1, DRG|ADREG },
{ 0x48c0, 0xfff8, 0x0000, 0x0000, "ext.l", L, 1, DRG|ADREG },
{ 0x59c8, 0xfff8, 0x0000, 0x0000, "dbvs", NZ, 2, DRG|ADREG, DBCC },
{ 0x58c8, 0xfff8, 0x0000, 0x0000, "dbvc", NZ, 2, DRG|ADREG, DBCC },
{ 0x50c8, 0xfff8, 0x0000, 0x0000, "dbt", NZ, 2, DRG|ADREG, DBCC },
{ 0x51c8, 0xfff8, 0x0000, 0x0000, "dbra", NZ, 2, DRG|ADREG, DBCC },
{ 0x51c8, 0xfff8, 0x0000, 0x0000, "dbr", NZ, 2, DRG|ADREG, DBCC },
{ 0x5ac8, 0xfff8, 0x0000, 0x0000, "dbpl", NZ, 2, DRG|ADREG, DBCC },
{ 0x56c8, 0xfff8, 0x0000, 0x0000, "dbne", NZ, 2, DRG|ADREG, DBCC },
{ 0x5bc8, 0xfff8, 0x0000, 0x0000, "dbmi", NZ, 2, DRG|ADREG, DBCC },
{ 0x5dc8, 0xfff8, 0x0000, 0x0000, "dblt", NZ, 2, DRG|ADREG, DBCC },
{ 0x53c8, 0xfff8, 0x0000, 0x0000, "dbls", NZ, 2, DRG|ADREG, DBCC },
{ 0x55c8, 0xfff8, 0x0000, 0x0000, "dblo", NZ, 2, DRG|ADREG, DBCC },
{ 0x5fc8, 0xfff8, 0x0000, 0x0000, "dble", NZ, 2, DRG|ADREG, DBCC },
{ 0x54c8, 0xfff8, 0x0000, 0x0000, "dbhs", NZ, 2, DRG|ADREG, DBCC },
{ 0x52c8, 0xfff8, 0x0000, 0x0000, "dbhi", NZ, 2, DRG|ADREG, DBCC },
{ 0x5ec8, 0xfff8, 0x0000, 0x0000, "dbgt", NZ, 2, DRG|ADREG, DBCC },
{ 0x5cc8, 0xfff8, 0x0000, 0x0000, "dbge", NZ, 2, DRG|ADREG, DBCC },
{ 0x51c8, 0xfff8, 0x0000, 0x0000, "dbf", NZ, 2, DRG|ADREG, DBCC },
{ 0x57c8, 0xfff8, 0x0000, 0x0000, "dbeq", NZ, 2, DRG|ADREG, DBCC },
{ 0x55c8, 0xfff8, 0x0000, 0x0000, "dbcs", NZ, 2, DRG|ADREG, DBCC },
{ 0x54c8, 0xfff8, 0x0000, 0x0000, "dbcc", NZ, 2, DRG|ADREG, DBCC },
{ 0x4e40, 0xfff0, 0x0000, 0x0000, "trap", NZ, 1, DTRAP },
{ 0x0e40, 0xffc0, 0x8800, 0x8fff, "movs.w", W|I2W, 2, D2H|AAREG, DEA },
{ 0x0e80, 0xffc0, 0x8800, 0x8fff, "movs.l", L|I2W, 2, D2H|AAREG, DEA },
{ 0x0e00, 0xffc0, 0x8800, 0x8fff, "movs.b", B|I2W, 2, D2H|AAREG, DEA },
{ 0x0e40, 0xffc0, 0x8000, 0x8fff, "movs.w", W|I2W, 2, DEA, D2H|AAREG },
{ 0x0e80, 0xffc0, 0x8000, 0x8fff, "movs.l", L|I2W, 2, DEA, D2H|AAREG },
{ 0x0e00, 0xffc0, 0x8000, 0x8fff, "movs.b", B|I2W, 2, DEA, D2H|AAREG },
{ 0x4c00, 0xffc0, 0x0c00, 0x8ff8, "mulsl.l", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c00, 0xffc0, 0x0800, 0x8fff, "muls.l", L|I2W, 2, DEA, D2H|ADREG },
{ 0x0e40, 0xffc0, 0x0800, 0x8fff, "movs.w", W|I2W, 2, D2H|ADREG, DEA },
{ 0x0e80, 0xffc0, 0x0800, 0x8fff, "movs.l", L|I2W, 2, D2H|ADREG, DEA },
{ 0x0e00, 0xffc0, 0x0800, 0x8fff, "movs.b", B|I2W, 2, D2H|ADREG, DEA },
{ 0x4c40, 0xffc0, 0x0800, 0x8ff8, "divs3.l", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c00, 0xffc0, 0x0400, 0x8ff8, "mulul.l", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0400, 0x8ff8, "divsq.l", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0xe8c0, 0xffc0, 0x0000, 0xf820, "bftst", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xeec0, 0xffc0, 0x0000, 0xf820, "bfset", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xecc0, 0xffc0, 0x0000, 0xf820, "bfclr", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xeac0, 0xffc0, 0x0000, 0xf820, "bfchg", NZ|I2W, 3, DEA, DBH, DBL },
{ 0x4c00, 0xffc0, 0x0000, 0x8fff, "mulu.l", L|I2W, 2, DEA, D2H|ADREG },
{ 0x0e40, 0xffc0, 0x0000, 0x8fff, "movs.w", W|I2W, 2, DEA, D2H|ADREG },
{ 0x0e80, 0xffc0, 0x0000, 0x8fff, "movs.l", L|I2W, 2, DEA, D2H|ADREG },
{ 0x0e00, 0xffc0, 0x0000, 0x8fff, "movs.b", B|I2W, 2, DEA, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0000, 0x8ff8, "divu3.l", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0xefc0, 0xffc0, 0x0000, 0x8820, "bfins", NZ|I2W, 4, D2H|ADREG, DEA, DBH, DBL },
{ 0xedc0, 0xffc0, 0x0000, 0x8820, "bfffo", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0xe9c0, 0xffc0, 0x0000, 0x8820, "bfextu", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0xebc0, 0xffc0, 0x0000, 0x8820, "bfexts", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0x4a40, 0xffc0, 0x0000, 0x0000, "tst.w", W, 1, DEA },
{ 0x4a80, 0xffc0, 0x0000, 0x0000, "tst.l", L, 1, DEA },
{ 0x4a00, 0xffc0, 0x0000, 0x0000, "tst.b", B, 1, DEA },
{ 0x4ac0, 0xffc0, 0x0000, 0x0000, "tas.b", B, 1, DEA },
{ 0x59c0, 0xffc0, 0x0000, 0x0000, "svs.b", B, 1, DEA },
{ 0x58c0, 0xffc0, 0x0000, 0x0000, "svc.b", B, 1, DEA },
{ 0x0440, 0xffc0, 0x0000, 0x0000, "sub.w", W, 2, DIM, DEA },
{ 0x0480, 0xffc0, 0x0000, 0x0000, "sub.l", L, 2, DIM, DEA },
{ 0x0400, 0xffc0, 0x0000, 0x0000, "sub.b", B, 2, DIM, DEA },
{ 0x50c0, 0xffc0, 0x0000, 0x0000, "st.b", B, 1, DEA },
{ 0x5ac0, 0xffc0, 0x0000, 0x0000, "spl.b", B, 1, DEA },
{ 0x56c0, 0xffc0, 0x0000, 0x0000, "sne.b", B, 1, DEA },
{ 0x5bc0, 0xffc0, 0x0000, 0x0000, "smi.b", B, 1, DEA },
{ 0x5dc0, 0xffc0, 0x0000, 0x0000, "slt.b", B, 1, DEA },
{ 0x53c0, 0xffc0, 0x0000, 0x0000, "sls.b", B, 1, DEA },
{ 0x55c0, 0xffc0, 0x0000, 0x0000, "slo.b", B, 1, DEA },
{ 0x5fc0, 0xffc0, 0x0000, 0x0000, "sle.b", B, 1, DEA },
{ 0x54c0, 0xffc0, 0x0000, 0x0000, "shs.b", B, 1, DEA },
{ 0x52c0, 0xffc0, 0x0000, 0x0000, "shi.b", B, 1, DEA },
{ 0x5ec0, 0xffc0, 0x0000, 0x0000, "sgt.b", B, 1, DEA },
{ 0x5cc0, 0xffc0, 0x0000, 0x0000, "sge.b", B, 1, DEA },
{ 0x51c0, 0xffc0, 0x0000, 0x0000, "sf.b", B, 1, DEA },
{ 0x57c0, 0xffc0, 0x0000, 0x0000, "seq.b", B, 1, DEA },
{ 0x55c0, 0xffc0, 0x0000, 0x0000, "scs.b", B, 1, DEA },
{ 0x54c0, 0xffc0, 0x0000, 0x0000, "scc.b", B, 1, DEA },
{ 0xe4c0, 0xffc0, 0x0000, 0x0000, "roxr.w", W, 2, DIM|AONE, DEA },
{ 0xe5c0, 0xffc0, 0x0000, 0x0000, "roxl.w", W, 2, DIM|AONE, DEA },
{ 0xe6c0, 0xffc0, 0x0000, 0x0000, "ror.w", W, 2, DIM|AONE, DEA },
{ 0xe7c0, 0xffc0, 0x0000, 0x0000, "rol.w", W, 2, DIM|AONE, DEA },
{ 0x4840, 0xffc0, 0x0000, 0x0000, "pea.l", L, 1, DEA },
{ 0x0040, 0xffc0, 0x0000, 0x0000, "or.w", W, 2, DIM, DEA },
{ 0x0080, 0xffc0, 0x0000, 0x0000, "or.l", L, 2, DIM, DEA },
{ 0x0000, 0xffc0, 0x0000, 0x0000, "or.b", B, 2, DIM, DEA },
{ 0x4640, 0xffc0, 0x0000, 0x0000, "not.w", W, 1, DEA },
{ 0x4680, 0xffc0, 0x0000, 0x0000, "not.l", L, 1, DEA },
{ 0x4600, 0xffc0, 0x0000, 0x0000, "not.b", B, 1, DEA },
{ 0x4040, 0xffc0, 0x0000, 0x0000, "negx.w", W, 1, DEA },
{ 0x4080, 0xffc0, 0x0000, 0x0000, "negx.l", L, 1, DEA },
{ 0x4000, 0xffc0, 0x0000, 0x0000, "negx.b", B, 1, DEA },
{ 0x4440, 0xffc0, 0x0000, 0x0000, "neg.w", W, 1, DEA },
{ 0x4480, 0xffc0, 0x0000, 0x0000, "neg.l", L, 1, DEA },
{ 0x4400, 0xffc0, 0x0000, 0x0000, "neg.b", B, 1, DEA },
{ 0x4800, 0xffc0, 0x0000, 0x0000, "nbcd.b", B, 1, DEA },
{ 0x4880, 0xffc0, 0x0000, 0x0000, "movm.w", W, 2, DIM|AWORD, DEA },
{ 0x4c80, 0xffc0, 0x0000, 0x0000, "movm.w", W, 2, DEA, DIM|AWORD },
{ 0x48c0, 0xffc0, 0x0000, 0x0000, "movm.l", L, 2, DIM|AWORD, DEA },
{ 0x4cc0, 0xffc0, 0x0000, 0x0000, "movm.l", L, 2, DEA, DIM|AWORD },
{ 0x40c0, 0xffc0, 0x0000, 0x0000, "mov.w", W, 2, DSREG|SR, DEA },
{ 0x42c0, 0xffc0, 0x0000, 0x0000, "mov.w", W, 2, DSREG|C, DEA },
{ 0x46c0, 0xffc0, 0x0000, 0x0000, "mov.w", W, 2, DEA, DSREG|SR },
{ 0x44c0, 0xffc0, 0x0000, 0x0000, "mov.w", W, 2, DEA, DSREG|C },
{ 0xe2c0, 0xffc0, 0x0000, 0x0000, "lsr.w", W, 2, DIM|AONE, DEA },
{ 0xe3c0, 0xffc0, 0x0000, 0x0000, "lsl.w", W, 2, DIM|AONE, DEA },
{ 0x4e80, 0xffc0, 0x0000, 0x0000, "jsr", NZ, 1, DEA },
{ 0x4ec0, 0xffc0, 0x0000, 0x0000, "jmp", NZ, 1, DEA },
{ 0x0a40, 0xffc0, 0x0000, 0x0000, "eor.w", W, 2, DIM, DEA },
{ 0x0a80, 0xffc0, 0x0000, 0x0000, "eor.l", L, 2, DIM, DEA },
{ 0x0a00, 0xffc0, 0x0000, 0x0000, "eor.b", B, 2, DIM, DEA },
{ 0x0c40, 0xffc0, 0x0000, 0x0000, "cmp.w", W, 2, DEA, DIM },
{ 0x0c80, 0xffc0, 0x0000, 0x0000, "cmp.l", L, 2, DEA, DIM },
{ 0x0c00, 0xffc0, 0x0000, 0x0000, "cmp.b", B, 2, DEA, DIM },
{ 0x4240, 0xffc0, 0x0000, 0x0000, "clr.w", W, 1, DEA },
{ 0x4280, 0xffc0, 0x0000, 0x0000, "clr.l", L, 1, DEA },
{ 0x4200, 0xffc0, 0x0000, 0x0000, "clr.b", B, 1, DEA },
{ 0x0800, 0xffc0, 0x0000, 0x0000, "btst", NZ, 2, DIM|AWORD, DEA },
{ 0x08c0, 0xffc0, 0x0000, 0x0000, "bset", NZ, 2, DIM|AWORD, DEA },
{ 0x0880, 0xffc0, 0x0000, 0x0000, "bclr", NZ, 2, DIM|AWORD, DEA },
{ 0x0840, 0xffc0, 0x0000, 0x0000, "bchg", NZ, 2, DIM|AWORD, DEA },
{ 0xe0c0, 0xffc0, 0x0000, 0x0000, "asr.w", W, 2, DIM|AONE, DEA },
{ 0xe1c0, 0xffc0, 0x0000, 0x0000, "asl.w", W, 2, DIM|AONE, DEA },
{ 0x0240, 0xffc0, 0x0000, 0x0000, "and.w", W, 2, DIM, DEA },
{ 0x0280, 0xffc0, 0x0000, 0x0000, "and.l", L, 2, DIM, DEA },
{ 0x0200, 0xffc0, 0x0000, 0x0000, "and.b", B, 2, DIM, DEA },
{ 0x0640, 0xffc0, 0x0000, 0x0000, "add.w", W, 2, DIM, DEA },
{ 0x0680, 0xffc0, 0x0000, 0x0000, "add.l", L, 2, DIM, DEA },
{ 0x0600, 0xffc0, 0x0000, 0x0000, "add.b", B, 2, DIM, DEA },
{ 0x6900, 0xff00, 0x0000, 0x0000, "bvs.b", B, 1, DBR },
{ 0x6800, 0xff00, 0x0000, 0x0000, "bvc.b", B, 1, DBR },
{ 0x6100, 0xff00, 0x0000, 0x0000, "bsr.b", B, 1, DBR },
{ 0x6000, 0xff00, 0x0000, 0x0000, "bra.b", B, 1, DBR },
{ 0x6a00, 0xff00, 0x0000, 0x0000, "bpl.b", B, 1, DBR },
{ 0x6600, 0xff00, 0x0000, 0x0000, "bne.b", B, 1, DBR },
{ 0x6b00, 0xff00, 0x0000, 0x0000, "bmi.b", B, 1, DBR },
{ 0x6d00, 0xff00, 0x0000, 0x0000, "blt.b", B, 1, DBR },
{ 0x6300, 0xff00, 0x0000, 0x0000, "bls.b", B, 1, DBR },
{ 0x6f00, 0xff00, 0x0000, 0x0000, "ble.b", B, 1, DBR },
{ 0x6200, 0xff00, 0x0000, 0x0000, "bhi.b", B, 1, DBR },
{ 0x6e00, 0xff00, 0x0000, 0x0000, "bgt.b", B, 1, DBR },
{ 0x6c00, 0xff00, 0x0000, 0x0000, "bge.b", B, 1, DBR },
{ 0x6700, 0xff00, 0x0000, 0x0000, "beq.b", B, 1, DBR },
{ 0x6500, 0xff00, 0x0000, 0x0000, "bcs.b", B, 1, DBR },
{ 0x6400, 0xff00, 0x0000, 0x0000, "bcc.b", B, 1, DBR },
{ 0x8180, 0xf1f8, 0x0000, 0x0000, "unpk", NZ, 3, DRG|ADREG, DRGL|ADREG, DIM|AWORD },
{ 0x8188, 0xf1f8, 0x0000, 0x0000, "unpk", NZ, 3, DRG|ADEC, DRGL|ADEC, DIM|AWORD },
{ 0x9140, 0xf1f8, 0x0000, 0x0000, "subx.w", W, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9148, 0xf1f8, 0x0000, 0x0000, "subx.w", W, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9180, 0xf1f8, 0x0000, 0x0000, "subx.l", L, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9188, 0xf1f8, 0x0000, 0x0000, "subx.l", L, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9100, 0xf1f8, 0x0000, 0x0000, "subx.b", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9108, 0xf1f8, 0x0000, 0x0000, "subx.b", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0x8100, 0xf1f8, 0x0000, 0x0000, "sbcd.b", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0x8108, 0xf1f8, 0x0000, 0x0000, "sbcd.b", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0xe070, 0xf1f8, 0x0000, 0x0000, "roxr.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe050, 0xf1f8, 0x0000, 0x0000, "roxr.w", W, 2, DAQ, DRG|ADREG },
{ 0xe0b0, 0xf1f8, 0x0000, 0x0000, "roxr.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe090, 0xf1f8, 0x0000, 0x0000, "roxr.l", L, 2, DAQ, DRG|ADREG },
{ 0xe030, 0xf1f8, 0x0000, 0x0000, "roxr.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe010, 0xf1f8, 0x0000, 0x0000, "roxr.b", B, 2, DAQ, DRG|ADREG },
{ 0xe170, 0xf1f8, 0x0000, 0x0000, "roxl.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe150, 0xf1f8, 0x0000, 0x0000, "roxl.w", W, 2, DAQ, DRG|ADREG },
{ 0xe1b0, 0xf1f8, 0x0000, 0x0000, "roxl.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe190, 0xf1f8, 0x0000, 0x0000, "roxl.l", L, 2, DAQ, DRG|ADREG },
{ 0xe130, 0xf1f8, 0x0000, 0x0000, "roxl.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe110, 0xf1f8, 0x0000, 0x0000, "roxl.b", B, 2, DAQ, DRG|ADREG },
{ 0xe078, 0xf1f8, 0x0000, 0x0000, "ror.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe058, 0xf1f8, 0x0000, 0x0000, "ror.w", W, 2, DAQ, DRG|ADREG },
{ 0xe0b8, 0xf1f8, 0x0000, 0x0000, "ror.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe098, 0xf1f8, 0x0000, 0x0000, "ror.l", L, 2, DAQ, DRG|ADREG },
{ 0xe038, 0xf1f8, 0x0000, 0x0000, "ror.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe018, 0xf1f8, 0x0000, 0x0000, "ror.b", B, 2, DAQ, DRG|ADREG },
{ 0xe178, 0xf1f8, 0x0000, 0x0000, "rol.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe158, 0xf1f8, 0x0000, 0x0000, "rol.w", W, 2, DAQ, DRG|ADREG },
{ 0xe1b8, 0xf1f8, 0x0000, 0x0000, "rol.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe198, 0xf1f8, 0x0000, 0x0000, "rol.l", L, 2, DAQ, DRG|ADREG },
{ 0xe138, 0xf1f8, 0x0000, 0x0000, "rol.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe118, 0xf1f8, 0x0000, 0x0000, "rol.b", B, 2, DAQ, DRG|ADREG },
{ 0x8140, 0xf1f8, 0x0000, 0x0000, "pack", NZ, 3, DRG|ADREG, DRGL|ADREG, DIM|AWORD },
{ 0x8148, 0xf1f8, 0x0000, 0x0000, "pack", NZ, 3, DRG|ADEC, DRGL|ADEC, DIM|AWORD },
{ 0xe068, 0xf1f8, 0x0000, 0x0000, "lsr.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe048, 0xf1f8, 0x0000, 0x0000, "lsr.w", W, 2, DAQ, DRG|ADREG },
{ 0xe0a8, 0xf1f8, 0x0000, 0x0000, "lsr.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe088, 0xf1f8, 0x0000, 0x0000, "lsr.l", L, 2, DAQ, DRG|ADREG },
{ 0xe028, 0xf1f8, 0x0000, 0x0000, "lsr.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe008, 0xf1f8, 0x0000, 0x0000, "lsr.b", B, 2, DAQ, DRG|ADREG },
{ 0xe168, 0xf1f8, 0x0000, 0x0000, "lsl.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe148, 0xf1f8, 0x0000, 0x0000, "lsl.w", W, 2, DAQ, DRG|ADREG },
{ 0xe1a8, 0xf1f8, 0x0000, 0x0000, "lsl.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe188, 0xf1f8, 0x0000, 0x0000, "lsl.l", L, 2, DAQ, DRG|ADREG },
{ 0xe128, 0xf1f8, 0x0000, 0x0000, "lsl.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe108, 0xf1f8, 0x0000, 0x0000, "lsl.b", B, 2, DAQ, DRG|ADREG },
{ 0xc140, 0xf1f8, 0x0000, 0x0000, "exg", NZ, 2, DRG|ADREG, DRGL|ADREG },
{ 0xc188, 0xf1f8, 0x0000, 0x0000, "exg", NZ, 2, DRG|AAREG, DRGL|ADREG },
{ 0xc148, 0xf1f8, 0x0000, 0x0000, "exg", NZ, 2, DRG|AAREG, DRGL|AAREG },
{ 0xc188, 0xf1f8, 0x0000, 0x0000, "exg", NZ, 2, DRGL|ADREG, DRG|AAREG },
{ 0xb148, 0xf1f8, 0x0000, 0x0000, "cmp.w", W, 2, DRGL|AINC, DRG|AINC },
{ 0xb188, 0xf1f8, 0x0000, 0x0000, "cmp.l", L, 2, DRGL|AINC, DRG|AINC },
{ 0xb108, 0xf1f8, 0x0000, 0x0000, "cmp.b", B, 2, DRGL|AINC, DRG|AINC },
{ 0xe060, 0xf1f8, 0x0000, 0x0000, "asr.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe040, 0xf1f8, 0x0000, 0x0000, "asr.w", W, 2, DAQ, DRG|ADREG },
{ 0xe0a0, 0xf1f8, 0x0000, 0x0000, "asr.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe080, 0xf1f8, 0x0000, 0x0000, "asr.l", L, 2, DAQ, DRG|ADREG },
{ 0xe020, 0xf1f8, 0x0000, 0x0000, "asr.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe000, 0xf1f8, 0x0000, 0x0000, "asr.b", B, 2, DAQ, DRG|ADREG },
{ 0xe160, 0xf1f8, 0x0000, 0x0000, "asl.w", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe140, 0xf1f8, 0x0000, 0x0000, "asl.w", W, 2, DAQ, DRG|ADREG },
{ 0xe1a0, 0xf1f8, 0x0000, 0x0000, "asl.l", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe180, 0xf1f8, 0x0000, 0x0000, "asl.l", L, 2, DAQ, DRG|ADREG },
{ 0xe120, 0xf1f8, 0x0000, 0x0000, "asl.b", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe100, 0xf1f8, 0x0000, 0x0000, "asl.b", B, 2, DAQ, DRG|ADREG },
{ 0xd140, 0xf1f8, 0x0000, 0x0000, "addx.w", W, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd148, 0xf1f8, 0x0000, 0x0000, "addx.w", W, 2, DRG|ADEC, DRGL|ADEC },
{ 0xd180, 0xf1f8, 0x0000, 0x0000, "addx.l", L, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd188, 0xf1f8, 0x0000, 0x0000, "addx.l", L, 2, DRG|ADEC, DRGL|ADEC },
{ 0xd100, 0xf1f8, 0x0000, 0x0000, "addx.b", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd108, 0xf1f8, 0x0000, 0x0000, "addx.b", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0xc100, 0xf1f8, 0x0000, 0x0000, "abcd.b", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0xc108, 0xf1f8, 0x0000, 0x0000, "abcd.b", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9140, 0xf1c0, 0x0000, 0x0000, "sub.w", W, 2, DRGL|ADREG, DEA },
{ 0x9040, 0xf1c0, 0x0000, 0x0000, "sub.w", W, 2, DEA, DRGL|ADREG },
{ 0x5140, 0xf1c0, 0x0000, 0x0000, "sub.w", W, 2, DAQ, DEA },
{ 0x9180, 0xf1c0, 0x0000, 0x0000, "sub.l", L, 2, DRGL|ADREG, DEA },
{ 0x9080, 0xf1c0, 0x0000, 0x0000, "sub.l", L, 2, DEA, DRGL|ADREG },
{ 0x5180, 0xf1c0, 0x0000, 0x0000, "sub.l", L, 2, DAQ, DEA },
{ 0x9100, 0xf1c0, 0x0000, 0x0000, "sub.b", B, 2, DRGL|ADREG, DEA },
{ 0x9000, 0xf1c0, 0x0000, 0x0000, "sub.b", B, 2, DEA, DRGL|ADREG },
{ 0x5100, 0xf1c0, 0x0000, 0x0000, "sub.b", B, 2, DAQ, DEA },
{ 0x90c0, 0xf1c0, 0x0000, 0x0000, "sub.w", W, 2, DEA, DRGL|AAREG },
{ 0x91c0, 0xf1c0, 0x0000, 0x0000, "sub.l", L, 2, DEA, DRGL|AAREG },
{ 0x8140, 0xf1c0, 0x0000, 0x0000, "or.w", W, 2, DRGL|ADREG, DEA },
{ 0x8040, 0xf1c0, 0x0000, 0x0000, "or.w", W, 2, DEA, DRGL|ADREG },
{ 0x8180, 0xf1c0, 0x0000, 0x0000, "or.l", L, 2, DRGL|ADREG, DEA },
{ 0x8080, 0xf1c0, 0x0000, 0x0000, "or.l", L, 2, DEA, DRGL|ADREG },
{ 0x8100, 0xf1c0, 0x0000, 0x0000, "or.b", B, 2, DRGL|ADREG, DEA },
{ 0x8000, 0xf1c0, 0x0000, 0x0000, "or.b", B, 2, DEA, DRGL|ADREG },
{ 0xc0c0, 0xf1c0, 0x0000, 0x0000, "mulu.w", W, 2, DEA, DRGL|ADREG },
{ 0xc1c0, 0xf1c0, 0x0000, 0x0000, "muls.w", W, 2, DEA, DRGL|ADREG },
{ 0x3040, 0xf1c0, 0x0000, 0x0000, "mov.w", W, 2, DEA, DRGL|AAREG },
{ 0x2040, 0xf1c0, 0x0000, 0x0000, "mov.l", L, 2, DEA, DRGL|AAREG },
{ 0x41c0, 0xf1c0, 0x0000, 0x0000, "lea.l", L, 2, DEA, DRGL|AAREG },
{ 0xb140, 0xf1c0, 0x0000, 0x0000, "eor.w", W, 2, DRGL|ADREG, DEA },
{ 0xb180, 0xf1c0, 0x0000, 0x0000, "eor.l", L, 2, DRGL|ADREG, DEA },
{ 0xb100, 0xf1c0, 0x0000, 0x0000, "eor.b", B, 2, DRGL|ADREG, DEA },
{ 0x80c0, 0xf1c0, 0x0000, 0x0000, "divu.w", W, 2, DEA, DRGL|ADREG },
{ 0x81c0, 0xf1c0, 0x0000, 0x0000, "divs.w", W, 2, DEA, DRGL|ADREG },
{ 0xb040, 0xf1c0, 0x0000, 0x0000, "cmp.w", W, 2, DRGL|ADREG, DEA },
{ 0xb080, 0xf1c0, 0x0000, 0x0000, "cmp.l", L, 2, DRGL|ADREG, DEA },
{ 0xb000, 0xf1c0, 0x0000, 0x0000, "cmp.b", B, 2, DRGL|ADREG, DEA },
{ 0xb0c0, 0xf1c0, 0x0000, 0x0000, "cmp.w", W, 2, DRGL|AAREG, DEA },
{ 0xb1c0, 0xf1c0, 0x0000, 0x0000, "cmp.l", L, 2, DRGL|AAREG, DEA },
{ 0x4180, 0xf1c0, 0x0000, 0x0000, "chk.w", W, 2, DEA, DRGL|ADREG },
{ 0x0100, 0xf1c0, 0x0000, 0x0000, "btst", NZ, 2, DRGL|ADREG, DEA },
{ 0x01c0, 0xf1c0, 0x0000, 0x0000, "bset", NZ, 2, DRGL|ADREG, DEA },
{ 0x0180, 0xf1c0, 0x0000, 0x0000, "bclr", NZ, 2, DRGL|ADREG, DEA },
{ 0x0140, 0xf1c0, 0x0000, 0x0000, "bchg", NZ, 2, DRGL|ADREG, DEA },
{ 0xc140, 0xf1c0, 0x0000, 0x0000, "and.w", W, 2, DRGL|ADREG, DEA },
{ 0xc040, 0xf1c0, 0x0000, 0x0000, "and.w", W, 2, DEA, DRGL|ADREG },
{ 0xc180, 0xf1c0, 0x0000, 0x0000, "and.l", L, 2, DRGL|ADREG, DEA },
{ 0xc080, 0xf1c0, 0x0000, 0x0000, "and.l", L, 2, DEA, DRGL|ADREG },
{ 0xc100, 0xf1c0, 0x0000, 0x0000, "and.b", B, 2, DRGL|ADREG, DEA },
{ 0xc000, 0xf1c0, 0x0000, 0x0000, "and.b", B, 2, DEA, DRGL|ADREG },
{ 0xd140, 0xf1c0, 0x0000, 0x0000, "add.w", W, 2, DRGL|ADREG, DEA },
{ 0xd040, 0xf1c0, 0x0000, 0x0000, "add.w", W, 2, DEA, DRGL|ADREG },
{ 0x5040, 0xf1c0, 0x0000, 0x0000, "add.w", W, 2, DAQ, DEA },
{ 0xd180, 0xf1c0, 0x0000, 0x0000, "add.l", L, 2, DRGL|ADREG, DEA },
{ 0xd080, 0xf1c0, 0x0000, 0x0000, "add.l", L, 2, DEA, DRGL|ADREG },
{ 0x5080, 0xf1c0, 0x0000, 0x0000, "add.l", L, 2, DAQ, DEA },
{ 0xd100, 0xf1c0, 0x0000, 0x0000, "add.b", B, 2, DRGL|ADREG, DEA },
{ 0xd000, 0xf1c0, 0x0000, 0x0000, "add.b", B, 2, DEA, DRGL|ADREG },
{ 0x5000, 0xf1c0, 0x0000, 0x0000, "add.b", B, 2, DAQ, DEA },
{ 0xd0c0, 0xf1c0, 0x0000, 0x0000, "add.w", W, 2, DEA, DRGL|AAREG },
{ 0xd1c0, 0xf1c0, 0x0000, 0x0000, "add.l", L, 2, DEA, DRGL|AAREG },
{ 0x7000, 0xf100, 0x0000, 0x0000, "mov.l", L, 2, DMQ, DRGL|ADREG },
{ 0x3000, 0xf000, 0x0000, 0x0000, "mov.w", W, 2, DEA, DEAM },
{ 0x2000, 0xf000, 0x0000, 0x0000, "mov.l", L, 2, DEA, DEAM },
{ 0x1000, 0xf000, 0x0000, 0x0000, "mov.b", B, 2, DEA, DEAM },
