COBJS=main.O dial.O
OBJS=main.o dial.o
MGR=tpcmgr
INCS=-I../../h
CFLAGS=-g $INCS
LIBS=../common/libcommon.a ../../libipc/libipc.a
CLIBS=../common/*.O ../../libipc/*.O
BINDIR=/usr/ipc/mgrs
NPROC=2

all:V: cyntax $MGR

cyntax: $COBJS
	cyntax -Vlogevent:1 $COBJS $CLIBS && touch cyntax

$MGR: $OBJS $LIBS
	$CC -g $OBJS -o $MGR $LIBS

clean:V:
	rm -f *.[oO] $MGR cyntax

%.o: %.c ../../h/defs.h ../../h/ipc.h
%.O: %.c ../../h/defs.h ../../h/ipc.h
	cyntax -Vlogevent:1 -c -DLINT $INCS $stem.c

install: all
	rm -f $BINDIR/$MGR
	cp $MGR $BINDIR
