encrypted password
good passwords	s
group logins
group permissions
local area networks
local machine
~zen local machine
bad passwords
login name
login time
passwd	c
password file
permission bits
physical disk
remote execution
remote machine
restricted shell
special file
 su 	c
super-user privileges
system administrator
user education	s
.profile files	f
/bin	c
/bin/su	c
/dev/kmem	c
/dev/mem	c
/usr/bin	c
/usr/spool/uucppublic	c
chmod	c
chown	c
 crypt	c
 ct 	c
 cu 	c
 ls 	c
mail	c
mode
~modern
 pack	S
super-user	s
 ps	c
root
set-userid facility
sulog	c
umask	c
uucp	C
uux	c
 %put 	c
 %take 	c
System Security	g
Password Security
Files And File Systems
SUID Programs
Trojan Horses
Networking
Encrypted File
Misguided Efforts
Logging su activity
Password aging
Recording unsuccessful login attempts
Disabling accounts based on unsuccessful logins
People	s
Users' Concerns	s
PATH variables	s
