s/0000/!/g
s/0001/"/g
s/0002/#/g
s/0003/$/g
s/0004/%/g
s/0005/\&/g
s/0006/'/g
s/0007/(/g
s/0008/)/g
s/0009/*/g
s/000A/+/g
s/000C/-/g
s/000D/./g
s/000E/\//g
s/000F/:/g
s/000G/;/g
s/000H/</g
s/000I/=/g
s/000J/>/g
s/000K/?/g
s/000L/@/g
s/000M/[/g
s/000N/\\/g
s/000O/]/g
s/000P/^/g
s/000Q/_/g
s/000R/`/g
s/000S/{/g
s/000T/|/g
s/000U/}/g
s/000V/~/g
s/000W//g
s/-4/vii/
s/-3/viii/
s/-2/ix/
s/-1/x/
s/||/-/g
s/   */\ \ /
s//\\f(CW/g
s/0000/\\f1/g
s//\\f2/g
s/0000/\\fP/g
/^recursion /s/$/, \\n%/
/^\([^	].*\)/s//|begin(index_level0)\1|end(index_level0)/
/^		\(.*\)/s//|begin(index_level2)\1|end(index_level2)/
/^	\(.*\)/s//|begin(index_level1)\1|end(index_level1)/
s/	/  /
