0xFFFF,0xFFFF,0xFF00,
0xFFF7,0xFFFF,0xFF00,
0xE007,0xC660,0x7F00,
0xCFFF,0xC640,0x3F00,
0xDFFF,0xC24F,0x3F00,
0xDFFF,0xC24F,0x3F00,
0xCFFF,0xC04F,0x3F00,
0xE3FF,0xC84F,0x3F00,
0xF80F,0xC84F,0x3F00,
0xFE03,0xCC4F,0x3F00,
0xFE78,0xCC40,0x3F00,
0xFE0E,0x4C60,0x7F00,
0xFDE7,0x7FFF,0xFF00,
0xF9FA,0x7FF9,0xFF00,
0xFC00,0xFFE1,0xFF00,
0xFC3D,0xFF8C,0xFF00,
0xFD99,0xFE3C,0xFF00,
0xFDC3,0xF8FE,0x7F00,
0xFE0F,0xE3FE,0x7F00,
0xFFDF,0x8FFF,0x3F00,
0xF03E,0x3FFC,0x7F00,
0xEFF8,0xFFF1,0xFF00,
0xEFE3,0xFFC7,0xFF00,
0xE3CF,0xFF1F,0xFF00,
0xFF5F,0xFC7F,0xFF00,
0xFD4F,0xF1FF,0xFF00,
0xFD2F,0xC7FF,0xFF00,
0xFDAF,0x1FFF,0xFF00,
0xFCA4,0x7FFF,0xFF00,
0xFEB1,0xFFFF,0xFF00,
0xFED7,0xFFFF,0xFF00,
0xFE57,0xFFFF,0xFF00,
0xFF7F,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0xFFFF,0xFFFF,0xFF00,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
