5620 terminal, cip,  185	g
630 terminal, cip,  185	g
Alignment Aids, cip,  180, 185
Blit terminal, cip,  175, 185	g
bounding box, cip,  177-178, 181, 184
Cip User's Manual: One Picture is Worth a Thousand Words, cip,  175	g
cip, Alignment Aids,  180, 185
cip, arcs,  178-180, 182
cip, bounding box,  177-178, 181, 184
cip, clear screen,  177	S
cip, click,  177, 180, 184
cip, command menu,  177, 179, 184
cip, Copying Existing Shapes,  180
cip, cursor position,  180, 182
cip, dashed box,  183
cip, define macro,  177-179, 184	S
cip, dotted box,  183
cip, Drawing,  175-181, 184-185
cip, Drawing New Shapes,  180
cip, Editing,  175-176, 181-182, 184-185
cip, eqn,  175	C
cip, get file,  177-179, 184-185	S
cip, grid,  177, 181, 185	S
cip, guiding points,  182
cip, host machine,  184-185
cip, ideal,  185	C
cip, macro editing,  182, 184
cip, macro facility,  175, 184
cip, macro instance,  178, 181, 184
cip, Macros,  182, 184
cip, Menus, Using the Mouse,  177, 179, 184
cip, mouse button functions,  175, 177-178
cip, mouse buttons,  177, 184-185
cip, origins of objects,  181
cip, pic ,  175, 179-180, 184-185	C
cip, positional information,  175-176
cip, put file,  177-178, 184	S
cip, redraw screen,  177	S
cip, Saving Pictures,  184
cip, Screen,  175-177, 180, 184-185
cip, Selection, Using the Mouse,  175-177, 184
cip, separate,  184	S
cip, spline,  175, 178-184
cip, sticky points,  180-182, 185
cip, text string,  175, 178, 180, 182-183, 185
cip, troff,  175	c
cip, Using the Mouse,  175
Drawing, cip,  175-181, 184-185
eqn, cip,  175
graphics, cip,  185	g
guiding points, cip,  182
host machine, cip,  184-185
ideal, cip,  185
interactive drawing system, cip,  175	g
macro facility, cip,  175, 184
pic , cip,  175, 179-180, 184-185
pictures, cip,  175, 180, 185	g
spline, cip,  175, 178-184
sticky points, cip,  180-182, 185
troff, cip,  175	c
