bounding box
clear screen	S
grid	S
redraw screen	S
define macro	S
separate	S
ideal	C
command menu	s
cursor position	s
click	s
dashed box	s
dotted box	s
get file	S
guiding points
host machine
interactive drawing system	g
macro editing	s
macro facility
macro instance	s
mouse button functions	s
mouse buttons	s
 pic 	C
positional information	s
put file	S
sticky points
spline
text string	s
troff	c
Cip User's Manual	g
Screen	s
Using the Mouse	s
Selection	s
Menus	s
Drawing
Drawing New Shapes	s
Copying Existing Shapes	s
Alignment Aids
Editing	s
Macros	s
Saving Pictures	s
Blit	g
DMD5620	g
630MTG	g
Origin of Objects	s
graphics	g
pictures	g
eqn	C
arcs	s
origins of objects	s
