.PS
scale=100
define macro0 |
[
spline  from 109,258\
to 119,260\
to 109,250\
to 119,253
arc from 98,256 to 88,256 at 93,240
line  from 67,255 to 77,255 
ellipse ht 6 wid 12 at 51,255
box ht 7 wid 10 with .nw at 25,258 
circle rad 5 at 10,255
box ht 19 wid 19 with .nw at 0,264 
box ht 19 wid 19 with .nw at 20,264 
box ht 19 wid 19 with .nw at 41,264 
box ht 19 wid 19 with .nw at 62,264 
box ht 19 wid 19 with .nw at 83,264 
box ht 19 wid 19 with .nw at 104,264 
box ht 19 wid 19 with .nw at 125,264 "\s5Text\s0"
box ht 176 wid 145 with .nw at 0,245 
box ht 25 wid 64 with .nw at 81,65 
box ht 8 wid 18 with .nw at 85,53 
box ht 8 wid 18 with .nw at 124,53 
box ht 8 wid 10 with .nw at 108,53 
line  from 133,49 to 121,24 
line  from 113,49 to 93,10 
line  from 94,49 to 68,0 
] |

define macro1 |
[
line  from 11,8 to 0,35 
line  from 82,114 to 82,114 
line  from 81,114 to 64,128 
line  from 64,128 to 23,109 
line  from 23,109 to 23,81 
line  from 23,81 to 77,63 
line  from 77,63 to 86,20 
line  from 86,20 to 51,0 
line  from 51,0 to 11,8 
spline  from 81,114\
to 64,128\
to 23,109\
to 23,81\
to 77,63\
to 86,20\
to 51,0\
to 11,8\
to 0,35
] |

define macro2 |
[
box ht 10 wid 35 with .nw at 0,50 "\s5delete\s0"
box ht 10 wid 35 with .nw at 0,40 "\s5copy\s0"
box ht 10 wid 35 with .nw at 0,30 "\s5arrow\s0"
box ht 10 wid 35 with .nw at 0,20 "\s5reflect x\s0"
box ht 10 wid 35 with .nw at 0,10 "\s5reflect y\s0"
] |

define macro3 |
[
line <- from 0,16 to 13,0 
] |

define macro4 |
[
spline  from 8,114\
to 25,128\
to 66,109\
to 66,81\
to 12,63\
to 3,20\
to 38,0\
to 78,8\
to 89,35
line  from 38,0 to 78,8 
line  from 3,20 to 38,0 
line  from 12,63 to 3,20 
line  from 66,81 to 12,63 
line  from 66,109 to 66,81 
line  from 25,128 to 66,109 
line  from 8,114 to 25,128 
line  from 7,114 to 7,114 
line  from 78,8 to 89,35 
] |

define macro6 |
[
box ht 10 wid 45 with .nw at 0,80 "\s5get file\s0"
box ht 10 wid 45 with .nw at 0,70 "\s5put file\s0"
box ht 10 wid 45 with .nw at 0,60 "\s5clear screen\s0"
box ht 10 wid 45 with .nw at 0,50 "\s5redraw screen\s0"
box ht 10 wid 45 with .nw at 0,40 "\s5define macro\s0"
box ht 10 wid 45 with .nw at 0,30 "\s5grid\s0"
box ht 10 wid 45 with .nw at 0,20 "\s5reverse video\s0"
box ht 10 wid 45 with .nw at 0,10 "\s5quit\s0"
] |

define macro7 |
[
spline  from 8,114\
to 25,128\
to 66,109\
to 66,81\
to 12,63\
to 3,20\
to 38,0\
to 78,8\
to 89,35
] |

define macro8 |
[
circle rad 55 at 59,59
circle rad 45 at 59,59
circle rad 35 at 59,59
circle rad 25 at 59,59
circle rad 15 at 59,59
circle rad 5 at 59,59
] |

macro0 with .nw at 5,-33
macro1 with .nw at 36,-78
macro3 with .nw at 70,-159
"a) select spline" at 10,-8 ljust

macro0 with .nw at 160,-33
macro1 with .nw at 191,-78
macro2 with .nw at 203,-140
.ps 36
line from 203,-185 to 238,-185
line from 203,-182 to 238,-182
.ps
"b) get spline menu," at 165,-8 ljust
"choose \fBreflect y\fR" at 182,-23 ljust

macro0 with .nw at 315,-33
macro3 with .nw at 380,-159
macro4 with .nw at 346,-78
"c) release button" at 320,-8 ljust

macro0 with .nw at 470,-33
macro3 with .nw at 584,-65
macro7 with .nw at 501,-78
"d) select nothing" at 475,-8 ljust

macro0 with .nw at 5,-400
macro6 with .nw at 100,-430
.ps 36
line from 100,-475 to 145,-475
line from 100,-472 to 145,-472
.ps
macro7 with .nw at 36,-445
"e) get command menu" at 10,-375 ljust

macro0 with .nw at 160,-400
macro6 with .nw at 255,-430
.ps 36
line from 255,-435 to 300,-435
line from 255,-432 to 300,-432
.ps
macro7 with .nw at 191,-445
"f) choose \fBget file\fR" at 165,-375 ljust

macro0 with .nw at 315,-400
macro3 with .nw at 435,-430
"\s8FILE? target\s0" at 315,-610 ljust
"g) release button" at 320,-375 ljust
"type filename" at 337,-390 ljust

macro0 with .nw at 470,-400
macro8 with .nw at 489,-449
macro3 with .nw at 590,-430
"h) see new picture" at 475,-375 ljust

"menu" at 590,-652
"menu" at 437,-653
"menu" at 285,-651
"menu" at 130,-652
"select" at 535,-676
"select" at 385,-679
"select" at 229,-676
"select" at 74,-677
"menu" at 586,-285
"menu" at 435,-282
"menu" at 284,-282
"menu" at 134,-282
"edit" at 404,-297
"edit" at 254,-294
"edit" at 101,-296
"select" at 532,-310
"select" at 381,-312
"select" at 225,-308
"select" at 72,-311
.PE
