man1/2500.1:.TH 2500 1
man1/=.1:.TH = 1
man1/adb.1:.TH ADB 1
man1/apply.1:.TH APPLY 1 
man1/apsend.1:.TH APSEND 1 
man1/ar.1:.TH AR 1 
man1/as.1:.TH AS 1 
man1/ascii.1:.TH ASCII 1 
man1/at.1:.TH AT 1
man1/awk.1:.TH AWK 1
man1/backup.1:.TH BACKUP 1
man1/basename.1:.TH BASENAME 1 
man1/bc.1:.TH BC 1 
man1/bcp.1:.TH BCP 1 
man1/bigcore.1:.TH BIGCORE 1
man1/bundle.1:.TH BUNDLE 1
man1/c++.1:.TH C++ 1
man1/calendar.1:.TH CALENDAR 1 
man1/cat.1:.TH CAT 1
man1/cb.1:.TH CB 1 
man1/cbt.1:.TH CBT 1 
man1/cc.1:.TH CC 1
man1/chdate.1:.TH CHDATE 1
man1/chmod.1:.TH CHMOD 1 
man1/cin.1:.TH CIN 1
man1/cite.1:.TH CITE 1
man1/cmp.1:.TH CMP 1 
man1/column.1:.TH COLUMN 1
man1/comm.1:.TH COMM 1 
man1/con.1:.TH CON 1
man1/cp.1:.TH CP 1 
man1/cpio.1:.TH CPIO 1
man1/crypt.1:.TH CRYPT 1
man1/cscan.1:.TH CSCAN 1 coma,pipe
man1/cu.1:.TH CU 1
man1/cut.1:.TH CUT 1
man1/d202.1:.TH D202 1 
man1/dag.1:.TH DAG 1
man1/date.1:.TH DATE 1
man1/dc.1:.TH DC 1
man1/dcon.1:.TH DCON 1
man1/dd.1:.TH DD 1
man1/deroff.1:.TH DEROFF 1 
man1/diff.1:.TH DIFF 1
man1/dired.1:.TH DIRED 1
man1/docgen.1:.TH DOCGEN 1 
man1/docsubmit.1:.TH DOCSUBMIT 1
man1/doctype.1:.TH DOCTYPE 1 
man1/du.1:.TH DU 1
man1/echo.1:.TH ECHO 1 
man1/ed.1:.TH ED 1
man1/eqn.1:.TH EQN 1
man1/expr.1:.TH EXPR 1
man1/f2c.1:.TH F2C 1
man1/f77.1:.TH F77 1
man1/factor.1:.TH FACTOR 1 
man1/file.1:.TH FILE 1
man1/find.1:.TH FIND 1 
man1/fmt.1:.TH FMT 1
man1/games.1:.TH GAMES 1
man1/getuid.1:.TH GETUID 1
man1/grap.1:.TH GRAP 1
man1/graph.1:.TH GRAPH 1
man1/gre.1:.TH GRE 1
man1/hang.1:.TH HANG 1
man1/hoc.1:.TH HOC 1
man1/ideal.1:.TH IDEAL 1
man1/idiff.1:.TH IDIFF 1
man1/imscan.1:.TH IMSCAN 1 "arend"
man1/intro.1:.TH INTRO 1
man1/join.1:.TH JOIN 1
man1/kill.1:.TH KILL 1
man1/lab.1:.TH LAB 1 alice
man1/langs.1:.TH LANGS 1
man1/lcomp.1:.TH LCOMP 1
man1/ld.1:.TH LD 1
man1/lex.1:.TH LEX 1
man1/lint.1:.TH LINT 1
man1/load.1:.TH LOAD 1
man1/look.1:.TH LOOK 1
man1/lorder.1:.TH LORDER 1
man1/lp.1:.TH LP 1 
man1/ls.1:.TH LS 1
man1/m4.1:.TH M4 1
man1/mail.1:.TH MAIL 1
man1/make.1:.TH MAKE 1
man1/man.1:.TH MAN 1
man1/matlab.1:.TH MATLAB 1
man1/mk.1:.TH MK 1
man1/mkdir.1:.TH MKDIR 1
man1/monk.1:.TH MONK 1
man1/newgrp.1:.TH NEWGRP 1
man1/nice.1:.TH NICE 1
man1/nm.1:.TH NM 1
man1/ocr.1:.TH OCR 1 coma,pipe
man1/p.1:.TH P 1
man1/pack.1:.TH PACK 1
man1/passwd.1:.TH PASSWD 1
man1/pic.1:.TH PIC 1
man1/pico.1:.TH PICO 1
man1/plot.1:.TH PLOT 1
man1/pr.1:.TH PR 1
man1/prefer.1:.TH PREFER 1 
man1/printenv.1:.TH PRINTENV 1
man1/prof.1:.TH PROF 1
man1/ps.1:.TH PS 1
man1/ptx.1:.TH PTX 1
man1/push.1:.TH PUSH 1
man1/pwd.1:.TH PWD 1
man1/qsnap.1:.TH QSNAP 1 "pipe"
man1/random.1:.TH RANDOM 1
man1/rc.1:.TH RC 1
man1/rcp.1:.TH RCP 1
man1/refer.1:.TH REFER 1 alice
man1/rev.1:.TH REV 1
man1/rm.1:.TH RM 1
man1/sed.1:.TH SED 1
man1/seq.1:.TH SEQ 1
man1/sh.1:.TH SH 1
man1/size.1:.TH SIZE 1
man1/sleep.1:.TH SLEEP 1
man1/snocone.1:.TH SNOCONE 1
man1/sort.1:.TH SORT 1 
man1/spell.1:.TH SPELL 1
man1/spin.1:.TH SPIN 1
man1/split.1:.TH SPLIT 1
man1/strings.1:.TH STRINGS 1 
man1/strip.1:.TH STRIP 1
man1/stty.1:.TH STTY 1
man1/sum.1:.TH SUM 1
man1/tabs.1:.TH TABS 1
man1/tail.1:.TH TAIL 1
man1/tape.1:.TH TAPE 1
man1/tar.1:.TH TAR 1
man1/tbl.1:.TH TBL 1
man1/tee.1:.TH TEE 1
man1/test.1:.TH TEST 1
man1/tex.1:.TH TEX 1
man1/time.1:.TH TIME 1
man1/tr.1:.TH TR 1
man1/troff.1:.TH TROFF 1
man1/true.1:.TH TRUE 1
man1/tsort.1:.TH TSORT 1
man1/tty.1:.TH TTY 1
man1/ul.1:.TH UL 1
man1/uniq.1:.TH UNIQ 1
man1/uucp.1:.TH UUCP 1
man1/uustat.1:.TH UUSTAT 1
man1/uuto.1:.TH UUTO 1
man1/uux.1:.TH UUX 1
man1/vi.1:.TH VI 1
man1/view2d.1:.TH VIEW2D 1
man1/vis.1:.TH VIS 1
man1/wc.1:.TH WC 1
man1/who.1:.TH WHO 1
man1/write.1:.TH WRITE 1
man1/wwb.1:.TH WWB 1
man1/wwv.1:.TH WWV 1
man1/xd.1:.TH XD 1
man1/yacc.1:.TH YACC 1
man2/access.2:.TH ACCESS 2
man2/acct.2:.TH ACCT 2
man2/alarm.2:.TH ALARM 2
man2/brk.2:.TH BRK 2
man2/chdir.2:.TH CHDIR 2
man2/chmod.2:.TH CHMOD 2
man2/deprecated.2:.TH DEPRECATED 2
man2/dirread.2:.TH DIRREAD 2
man2/dup.2:.TH DUP 2
man2/exec.2:.TH EXEC 2
man2/exit.2:.TH EXIT 2
man2/fmount.2:.TH FMOUNT 2
man2/fork.2:.TH FORK 2
man2/getuid.2:.TH GETUID 2
man2/intro.2:.TH INTRO 2
man2/ioctl.2:.TH IOCTL 2
man2/link.2:.TH LINK 2
man2/lseek.2:.TH LSEEK 2
man2/mkdir.2:.TH MKDIR 2
man2/mknod.2:.TH MKNOD 2
man2/nice.2:.TH NICE 2
man2/open.2:.TH OPEN 2
man2/pipe.2:.TH PIPE 2
man2/profil.2:.TH PROFIL 2
man2/read.2:.TH READ 2
man2/select.2:.TH SELECT 2
man2/signal.2:.TH SIGNAL 2
man2/stat.2:.TH STAT 2
man2/stime.2:.TH STIME 2
man2/sync.2:.TH SYNC 2
man2/syscall.2:.TH SYSCALL 2
man2/time.2:.TH TIME 2
man2/times.2:.TH TIMES 2
man2/umask.2:.TH UMASK 2
man2/unlink.2:.TH UNLINK 2
man3/abort.3:.TH ABORT 3
man3/arith.3:.TH ARITH 3
man3/assert.3:.TH ASSERT 3X
man3/atof.3:.TH ATOF 3
man3/bessel.3:.TH BESSEL 3M
man3/bits.3:.TH BITS 3+
man3/block.3:.TH BLOCK 3+
man3/cbt.3:.TH CBT 3X
man3/chrtab.3:.TH CHRTAB 3
man3/crypt.3:.TH CRYPT 3
man3/ctime.3:.TH CTIME 3
man3/ctype.3:.TH CTYPE 3
man3/curses.3:.TH CURSES 3X
man3/dbm.3:.TH DBM 3X
man3/dialout.3:.TH DIALOUT 3
man3/directory.3:.TH DIRECTORY 3  
man3/ecvt.3:.TH ECVT 3
man3/end.3:.TH END 3
man3/erf.3:.TH ERF 3M
man3/exit.3:.TH EXIT 3
man3/exp.3:.TH EXP 3M
man3/ferror.3:.TH FERROR 3S
man3/fgets.3:.TH FGETS 3S
man3/fio.3:.TH FIO 3
man3/floor.3:.TH FLOOR 3M
man3/fopen.3:.TH FOPEN 3S
man3/fread.3:.TH FREAD 3S
man3/frexp.3:.TH FREXP 3
man3/fseek.3:.TH FSEEK 3S
man3/ftw.3:.TH FTW 3
man3/galloc.3:.TH GALLOC 3
man3/gamma.3:.TH GAMMA 3M
man3/getarg.3:.TH GETARG 3F
man3/getc.3:.TH GETC 3S
man3/getenv.3:.TH GETENV 3
man3/getfields.3:.TH GETFIELDS 3
man3/getflags.3:.TH GETFLAGS 3
man3/getfsent.3:.TH GETFSENT 3
man3/getgrent.3:.TH GETGRENT 3
man3/getlogin.3:.TH GETLOGIN 3
man3/getopt.3:.TH GETOPT 3
man3/getpass.3:.TH GETPASS 3
man3/getpwent.3:.TH GETPWENT 3
man3/getwd.3:.TH GETWD 3
man3/huff.3:.TH HUFF 3
man3/hypot.3:.TH HYPOT 3M
man3/internet.3:.TH INTERNET 3X
man3/intro.3:.TH INTRO 3
man3/ipc.3:.TH IPC 3X
man3/l3tol.3:.TH L3TOL 3
man3/malloc.3:.TH MALLOC 3 
man3/map.3:.TH MAP 3+
man3/memory.3:.TH MEMORY 3
man3/mktemp.3:.TH MKTEMP 3
man3/monitor.3:.TH MONITOR 3
man3/mp.3:.TH MP 3X
man3/nlist.3:.TH NLIST 3
man3/perror.3:.TH PERROR 3
man3/plot.3:.TH PLOT 3
man3/poly.3:.TH POLY 3
man3/pool.3:.TH POOL 3+
man3/popen.3:.TH POPEN 3S
man3/port.3:.TH PORT 3X
man3/print.3:.TH PRINT 3
man3/printf.3:.TH PRINTF 3S
man3/proj.3:.TH PROJ 3X bowell
man3/qsort.3:.TH QSORT 3
man3/rand.3:.TH RAND 3
man3/re.3:.TH RE 3
man3/regexp.3:.TH REGEXP 3
man3/scanf.3:.TH SCANF 3S
man3/setbuf.3:.TH SETBUF 3S
man3/setjmp.3:.TH SETJMP 3
man3/sin.3:.TH SIN 3M
man3/sinh.3:.TH SINH 3M
man3/sleep.3:.TH SLEEP 3
man3/stdio.3:.TH STDIO 3S
man3/string.3:.TH STRING 3
man3/swab.3:.TH SWAB 3
man3/system.3:.TH SYSTEM 3
man3/tcp.3:.TH TCP 3X
man3/termcap.3:.TH TERMCAP 3X
man3/timec.3:.TH TIMEC 3
man3/tolower.3:.TH TOLOWER 3
man3/ttyname.3:.TH TTYNAME 3
man3/udp.3:.TH UDP 3X
man3/uname.3:.TH UNAME 3
man3/ungetc.3:.TH UNGETC 3S
man3/varargs.3:.TH VARARGS 3
man3/view2d.3:.TH VIEW2D 3X
man4/bufld.4:.TH BUFLD 4
man4/connld.4:.TH CONNLD 4
man4/console.4:.TH CONSOLE 4 
man4/dk.4:.TH DK 4
man4/drum.4:.TH DRUM 4
man4/ethernet.4:.TH ETHERNET 4
man4/fd.4:.TH FD 4
man4/intro.4:.TH INTRO 4
man4/mem.4:.TH MEM 4
man4/mesgld.4:.TH MESGLD 4
man4/mt.4:.TH MT 4
man4/null.4:.TH NULL 4
man4/proc.4:.TH PROC 4
man4/ra.4:.TH RA 4
man4/scsi.4:.TH SCSI 4
man4/stream.4:.TH STREAM 4
man4/tty.4:.TH TTY 4
man4/ttyld.4:.TH TTYLD 4
man5/a.out.5:.TH A.OUT 5
man5/acct.5:.TH ACCT 5
man5/ar.5:.TH AR 5
man5/backup.5:.TH BACKUP 5
man5/core.5:.TH CORE 5
man5/cpio.5:.TH CPIO 5
man5/dir.5:.TH DIR 5
man5/environ.5:.TH ENVIRON 5
man5/filsys.5:.TH FILSYS 5
man5/font.5:.TH FONT 5
man5/fstab.5:.TH FSTAB 5
man5/group.5:.TH GROUP 5
man5/map.5:.TH MAP 5
man5/netnews.5:.TH NETNEWS 5
man5/passwd.5:.TH PASSWD 5
man5/picfile.5:.TH PICFILE 5
man5/plot.5:.TH PLOT 5
man5/poly.5:.TH POLY 5 bowell
man5/stab.5:.TH STAB 5
man5/termcap.5:.TH TERMCAP 5
man5/ttys.5:.TH TTYS 5
man5/types.5:.TH TYPES 5
man5/utmp.5:.TH UTMP 5
man5/view2d.5:.TH VIEW2D 5
man5/whoami.5:.TH WHOAMI 5
man5/worm.5:.TH WORM 5
man6/ascii.6:.TH ASCII 6
man6/eqnchar.6:.TH EQNCHAR 6
man6/font.6:.TH FONT 6
man6/latex.6:.TH LATEX 6
man6/mail.6:.TH MAIL 6
man6/man.6:.TH MAN 6
man6/mbits.6:.TH MBITS 6
man6/mcs.6:.TH MCS 6
man6/mpictures.6:.TH MPICTURES 6
man6/mpm.6:.TH MPM 6
man6/ms.6:.TH MS 6
man6/term.6:.TH TERM 6
man7/apnews.7:.TH APNEWS 7 alice
man7/ascii.7:.TH ASCII 7
man7/cal.7:.TH CAL 7
man7/dict.7:.TH DICT 7 "bowell, murray"
man7/dkname.7:.TH DKNAME 7
man7/library.7:.TH LIBRARY 7
man7/map.7:.TH MAP 7 bowell
man7/netnews.7:.TH NETNEWS 7 "local, not alice"
man7/news.7:.TH NEWS 7
man7/papers.7:.TH PAPERS 7 bowell
man7/poly.7:.TH POLY 7 bowell
man7/postnews.7:.TH POSTNEWS 7 alice
man7/qns.7:.TH QNS 7
man7/readnews.7:.TH READNEWS 7 alice, research
man7/scat.7:.TH SCAT 7
man7/sky.7:.TH SKY 7 bowell
man7/tel.7:.TH TEL 7
man7/town.7:.TH TOWN 7 alice
man7/units.7:.TH UNITS 7
man7/weather.7:.TH WEATHER 7  alice
man8/11.8:.TH 11 8
man8/ac.8:.TH AC 8
man8/arff.8:.TH ARFF 8
man8/asd.8:.TH ASD 8
man8/backup.8:.TH BACKUP 8
man8/chown.8:.TH CHOWN 8
man8/chuck.8:.TH CHUCK 8
man8/clri.8:.TH CLRI 8
man8/cpp.8:.TH CPP 8
man8/cron.8:.TH CRON 8
man8/dkmgr.8:.TH DKMGR 8
man8/dmesg.8:.TH DMESG 8
man8/fsck.8:.TH FSCK 8
man8/getty.8:.TH GETTY 8
man8/icheck.8:.TH ICHECK 8
man8/init.8:.TH INIT 8
man8/ipconfig.8:.TH IPCONFIG 8
man8/kmc.8:.TH KMC 8
man8/ldpcs.8:.TH LDPCS 8 VAX-11/750
man8/login.8:.TH LOGIN 8
man8/makekey.8:.TH MAKEKEY 8
man8/mkfs.8:.TH MKFS 8
man8/mknod.8:.TH MKNOD 8
man8/mkpkg.8:.TH MKPKG 8
man8/mount.8:.TH MOUNT 8
man8/netfs.8:.TH NETFS 8
man8/netstat.8:.TH NETSTAT 8
man8/ns.8:.TH NS 8
man8/postio.8:.TH POSTIO 8
man8/postscript.8:.TH POSTSCRIPT 8
man8/pstat.8:.TH PSTAT 8
man8/quot.8:.TH QUOT 8
man8/rarepl.8:.TH RAREPL 8
man8/rc.8:.TH RC 8
man8/reboot.8:.TH REBOOT 8
man8/renice.8:.TH RENICE 8
man8/route.8:.TH ROUTE 8
man8/sa.8:.TH SA 8
man8/savecore.8:.TH SAVECORE 8
man8/scsish.8:.TH SCSISH 8
man8/sendcover.8:.TH SENDCOVER 8
man8/ship.8:.TH SHIP 8
man8/showq.8:.TH SHOWQ 8
man8/smash.8:.TH SMASH 8
man8/smtp.8:.TH SMTP 8
man8/su.8:.TH SU 8
man8/svcmgr.8:.TH SVCMGR 8
man8/swapon.8:.TH SWAPON 8
man8/sync.8:.TH SYNC 8
man8/tcpmgr.8:.TH TCPMGR 8
man8/upas.8:.TH UPAS 8
man8/uucico.8:.TH UUCICO 8
man8/uucleanup.8:.TH UUCLEANUP 8
man8/vmstat.8:.TH VMSTAT 8
man8/wall.8:.TH WALL 8
man8/worm.8:.TH WORM 8 "kwee,wild"
man9/32ld.9:.TH 32LD 9.1
man9/3cc.9:.TH 3CC 9.1
man9/add.9:.TH ADD 9.3
man9/alloc.9:.TH ALLOC 9.3
man9/bitblt.9:.TH BITBLT 9.3
man9/bitfile.9:.TH BITFILE 9.5
man9/blitblt.9:.TH BLITBLT 9.1
man9/brush.9:.TH BRUSH 9.1
man9/button.9:.TH BUTTON 9.2
man9/cip.9:.TH CIP 9.1
man9/circle.9:.TH CIRCLE 9.3
man9/cos.9:.TH COS 9.3
man9/face.9:.TH FACE 9.7
man9/faced.9:.TH FACED 9.5
man9/flickfile.9:.TH FLICKFILE 9.5
man9/flicks.9:.TH FLICKS 9.1
man9/font.9:.TH FONT 9.5
man9/getfont.9:.TH GETFONT 9.1
man9/graphdraw.9:.TH GRAPHDRAW 9.1
man9/icon.9:.TH ICON 9.1
man9/intro.9:.TH INTRO 9
man9/jf.9:.TH JF 9.1
man9/jioctl.9:.TH JIOCTL 9.4
man9/jx.9:.TH JX 9.1
man9/lens.9:.TH LENS 9.1
man9/libc.9:.TH LIBC 9.3
man9/menuhit.9:.TH MENUHIT 9.3
man9/mouse.9:.TH MOUSE 9.4
man9/movie.9:.TH MOVIE 9.1
man9/mux.9:.TH MUX 9.1
man9/muxstring.9:.TH MUXSTRING 9.3
man9/newlayer.9:.TH NEWLAYER 9.2
man9/newproc.9:.TH NEWPROC 9.2
man9/pads.9:.TH PADS 9.5
man9/paint.9:.TH PAINT 9.1
man9/ped.9:.TH PED 9.1
man9/pi.9:.TH PI 9.1
man9/proof.9:.TH PROOF 9.1
man9/psi.9:.TH PSI 9.1
man9/reader.9:.TH READER 9.7
man9/rebecca.9:.TH REBECCA 9.1
man9/request.9:.TH REQUEST 9.2
man9/ruler.9:.TH RULER 9.1
man9/sam.9:.TH SAM 9.1
man9/string.9:.TH STRING 9.3
man9/term.9:.TH TERM 9.1
man9/thinkblt.9:.TH THINKBLT 9.1
man9/thinkclient.9:.TH THINKCLIENT 9.3
man9/types.9:.TH TYPES 9.5
man9/vismon.9:.TH VISMON 9.1
man9/windows.9:.TH WINDOWS 9.1
