sed '
s/.xx "\([^"]*\)" "\([^"]*\)" "\([^"]*\)" "\([^"]*\)" \(.*\)/\3 \1 || \2 \4 || \5/
s/  / /g
s/\\(mi/-/g
s/\\-/-/g
' <npermindex
/[aA]/{
w a.0
q
}
/[bB]/{
w b.0
q
}
/[cC]/{
w c.0
q
}
/[dD]/{
w d.0
q
}
/[eE]/{
w e.0
q
}
/[fF]/{
w f.0
q
}
/[gG]/{
w g.0
q
}
/[hH]/{
w h.0
q
}
/[iI]/{
w i.0
q
}
/[jJ]/{
w j.0
q
}
/[kK]/{
w k.0
q
}
/[lL]/{
w l.0
q
}
/[mM]/{
w m.0
q
}
/[nN]/{
w n.0
q
}
/[oO]/{
w o.0
q
}
/[pP]/{
w p.0
q
}
/[qQ]/{
w q.0
q
}
/[rR]/{
w r.0
q
}
/[sS]/{
w s.0
q
}
/[tT]/{
w t.0
q
}
/[uU]/{
w u.0
q
}
/[vV]/{
w v.0
q
}
/[ww]/{
w w.0
q
}
/[xX]/{
w x.0
q
}
/[yY]/{
w y.0
q
}
/[zZ]/{
w z.0
q
}
