man1/2500.1 1 1
man1/=.1 1 1
man1/adb.1 6 1
man1/apply.1 1 1
man1/apsend.1 1 1
man1/ar.1 1 1
man1/as.1 1 1
man1/ascii.1 1 1
man1/at.1 1 1
man1/awk.1 3 1
man1/backup.1 3 1
man1/basename.1 1 1
man1/bc.1 2 1
man1/bcp.1 2 1
man1/bigcore.1 1 1
man1/bundle.1 1 1
man1/c++.1 1 1
man1/calendar.1 1 1
man1/cat.1 1 1
man1/cb.1 1 1
man1/cbt.1 1 1
man1/cc.1 3 1
man1/chdate.1 1 1
man1/chmod.1 1 1
man1/cin.1 2 1
man1/cmp.1 1 1
man1/column.1 1 1
man1/comm.1 1 1
man1/con.1 1 1
man1/cp.1 1 1
man1/cpio.1 1 1
man1/crypt.1 1 1
man1/cscan.1 1 1
man1/cu.1 2 1
man1/cut.1 1 1
man1/dag.1 2 1
man1/date.1 1 1
man1/dc.1 2 1
man1/dcon.1 1 1
man1/dd.1 2 1
man1/deroff.1 1 1
man1/diff.1 2 1
man1/dired.1 1 1
man1/docgen.1 1 1
man1/docsubmit.1 1 1
man1/doctype.1 1 1
man1/du.1 1 1
man1/echo.1 1 1
man1/ed.1 5 1
man1/eqn.1 2 1
man1/expr.1 1 1
man1/f2c.1 1 1
man1/f77.1 2 1
man1/factor.1 1 1
man1/file.1 1 1
man1/find.1 2 1
man1/fmt.1 1 1
man1/games.1 2 1
man1/getuid.1 1 1
man1/grap.1 2 1
man1/graph.1 1 1
man1/gre.1 1 1
man1/hang.1 1 1
man1/hoc.1 1 1
man1/ideal.1 2 1
man1/idiff.1 1 1
man1/imscan.1 1 1
man1/intro.1 1 1
man1/join.1 1 1
man1/kill.1 1 1
man1/lab.1 1 1
man1/langs.1 2 1
man1/lcomp.1 1 1
man1/ld.1 2 1
man1/lex.1 1 1
man1/lint.1 2 1
man1/load.1 1 1
man1/look.1 1 1
man1/lorder.1 1 1
man1/lp.1 1 1
man1/ls.1 2 1
man1/m4.1 3 1
man1/mail.1 2 1
man1/make.1 3 1
man1/man.1 1 1
man1/matlab.1 1 1
man1/mk.1 4 1
man1/mkdir.1 1 1
man1/monk.1 2 1
man1/newgrp.1 1 1
man1/nice.1 1 1
man1/nm.1 1 1
man1/ocr.1 1 1
man1/p.1 1 1
man1/pack.1 1 1
man1/passwd.1 1 1
man1/pic.1 3 1
man1/pico.1 2 1
man1/plot.1 1 1
man1/pr.1 1 1
man1/prefer.1 3 1
man1/printenv.1 1 1
man1/prof.1 1 1
man1/ps.1 1 1
man1/ptx.1 1 1
man1/push.1 1 1
man1/pwd.1 1 1
man1/qsnap.1 1 1
man1/random.1 1 1
man1/rc.1 6 1
man1/rcp.1 1 1
man1/refer.1 2 1
man1/rev.1 1 1
man1/rm.1 1 1
man1/sed.1 3 1
man1/seq.1 1 1
man1/sh.1 7 1
man1/size.1 1 1
man1/sleep.1 1 1
man1/sml.1 1 1
man1/snocone.1 2 1
man1/sort.1 2 1
man1/spell.1 1 1
man1/spin.1 1 1
man1/split.1 1 1
man1/strings.1 1 1
man1/strip.1 1 1
man1/stty.1 2 1
man1/sum.1 1 1
man1/tabs.1 1 1
man1/tail.1 1 1
man1/tape.1 1 1
man1/tar.1 1 1
man1/tbl.1 2 1
man1/tee.1 1 1
man1/test.1 2 1
man1/tex.1 2 1
man1/time.1 1 1
man1/tr.1 1 1
man1/troff.1 1 1
man1/true.1 1 1
man1/tsort.1 1 1
man1/tty.1 1 1
man1/ul.1 1 1
man1/uniq.1 1 1
man1/uucp.1 2 1
man1/uustat.1 1 1
man1/uuto.1 1 1
man1/uux.1 1 1
man1/vi.1 3 1
man1/view2d.1 1 1
man1/vis.1 1 1
man1/wc.1 1 1
man1/who.1 1 1
man1/write.1 1 1
man1/wwb.1 1 1
man1/wwv.1 1 1
man1/xd.1 1 1
man1/yacc.1 1 1
man2/access.2 1 1
man2/acct.2 1 1
man2/alarm.2 1 1
man2/brk.2 1 1
man2/chdir.2 1 1
man2/chmod.2 1 1
man2/deprecated.2 1 1
man2/dirread.2 1 1
man2/dup.2 1 1
man2/exec.2 2 1
man2/exit.2 1 1
man2/fmount.2 1 1
man2/fork.2 1 1
man2/getuid.2 1 1
man2/intro.2 4 1
man2/ioctl.2 1 1
man2/link.2 1 1
man2/lseek.2 1 1
man2/mkdir.2 1 1
man2/mknod.2 1 1
man2/nice.2 1 1
man2/open.2 1 1
man2/pipe.2 1 1
man2/profil.2 1 1
man2/read.2 1 1
man2/select.2 1 1
man2/signal.2 2 1
man2/stat.2 2 1
man2/stime.2 1 1
man2/sync.2 1 1
man2/syscall.2 1 1
man2/time.2 1 1
man2/times.2 1 1
man2/umask.2 1 1
man2/unlink.2 1 1
man2/vtimes.2 1 1
man3/abort.3 1 1
man3/arith.3 1 1
man3/assert.3 1 1
man3/atof.3 1 1
man3/bessel.3 1 1
man3/bits.3 2 1
man3/block.3 2 1
man3/cbt.3 2 1
man3/chrtab.3 1 1
man3/crypt.3 1 1
man3/ctime.3 1 1
man3/ctype.3 1 1
man3/curses.3 2 1
man3/dbm.3 1 1
man3/dialout.3 1 1
man3/directory.3 1 1
man3/ecvt.3 1 1
man3/end.3 1 1
man3/erf.3 1 1
man3/exit.3 1 1
man3/exp.3 1 1
man3/ferror.3 1 1
man3/fgets.3 1 1
man3/fio.3 2 1
man3/floor.3 1 1
man3/fopen.3 1 1
man3/fread.3 1 1
man3/frexp.3 1 1
man3/fseek.3 1 1
man3/ftw.3 1 1
man3/galloc.3 1 1
man3/gamma.3 1 1
man3/getarg.3 1 1
man3/getc.3 1 1
man3/getenv.3 1 1
man3/getfields.3 1 1
man3/getflags.3 1 1
man3/getfsent.3 1 1
man3/getgrent.3 1 1
man3/getlogin.3 1 1
man3/getopt.3 1 1
man3/getpass.3 1 1
man3/getpwent.3 1 1
man3/getwd.3 1 1
man3/huff.3 1 1
man3/hypot.3 1 1
man3/internet.3 1 1
man3/intro.3 1 1
man3/ipc.3 3 1
man3/l3tol.3 1 1
man3/malloc.3 1 1
man3/map.3 2 1
man3/memory.3 1 1
man3/mktemp.3 1 1
man3/monitor.3 1 1
man3/mp.3 1 1
man3/nlist.3 1 1
man3/perror.3 1 1
man3/picfile.3 2 1
man3/plot.3 2 1
man3/poly.3 1 1
man3/pool.3 1 1
man3/popen.3 1 1
man3/port.3 1 1
man3/print.3 2 1
man3/printf.3 2 1
man3/proj.3 3 1
man3/qsort.3 1 1
man3/rand.3 1 1
man3/re.3 2 1
man3/regexp.3 1 1
man3/scanf.3 2 1
man3/setbuf.3 1 1
man3/setjmp.3 1 1
man3/sin.3 1 1
man3/sinh.3 1 1
man3/sleep.3 1 1
man3/stdio.3 1 1
man3/string.3 2 1
man3/swab.3 1 1
man3/system.3 1 1
man3/tcp.3 2 1
man3/termcap.3 1 1
man3/timec.3 1 1
man3/tolower.3 1 1
man3/ttyname.3 1 1
man3/udp.3 1 1
man3/uname.3 1 1
man3/ungetc.3 1 1
man3/varargs.3 1 1
man3/view2d.3 1 1
man4/bufld.4 1 1
man4/connld.4 1 1
man4/console.4 1 1
man4/dk.4 2 1
man4/drum.4 1 1
man4/ethernet.4 1 1
man4/fd.4 1 1
man4/intro.4 1 1
man4/ip.4 2 1
man4/mem.4 1 1
man4/mesgld.4 1 1
man4/mt.4 2 1
man4/null.4 1 1
man4/proc.4 2 1
man4/ra.4 2 1
man4/scsi.4 1 1
man4/stream.4 2 1
man4/tcp.4 2 1 
man4/tty.4 1 1
man4/ttyld.4 3 1
man5/a.out.5 2 1
man5/acct.5 1 1
man5/ar.5 1 1
man5/backup.5 2 1
man5/core.5 1 1
man5/cpio.5 1 1
man5/dir.5 1 1
man5/environ.5 1 1
man5/filsys.5 3 1
man5/font.5 1 1
man5/fstab.5 1 1
man5/map.5 1 1
man5/netnews.5 1 1
man5/passwd.5 1 1
man5/picfile.5 2 1
man5/plot.5 3 1
man5/poly.5 1 1
man5/stab.5 2 1
man5/termcap.5 4 1
man5/ttys.5 1 1
man5/types.5 1 1
man5/utmp.5 1 1
man5/view2d.5 1 1
man5/whoami.5 1 1
man5/worm.5 2 1
man6/ascii.6 1 1
man6/eqnchar.6 1 1
man6/font.6 1 1
man6/latex.6 1 1
man6/mail.6 1 1
man6/man.6 2 1
man6/mbits.6 1 1
man6/mcs.6 1 1
man6/mpictures.6 1 1
man6/mpm.6 1 1
man6/ms.6 2 1
man6/term.6 1 1
man7/apnews.7 2 1
man7/cal.7 1 1
man7/dict.7 2 1
man7/dkname.7 1 1
man7/library.7 1 1
man7/map.7 3 1
man7/news.7 1 1
man7/papers.7 1 1
man7/poly.7 1 1
man7/postnews.7 1 1
man7/qns.7 1 1
man7/readnews.7 2 1
man7/scat.7 1 1
man7/sky.7 1 1
man7/tel.7 1 1
man7/town.7 1 1
man7/units.7 1 1
man7/weather.7 1 1
man8/11.8 1 1
man8/ac.8 1 1
man8/arff.8 1 1
man8/asd.8 1 1
man8/backup.8 1 1
man8/chown.8 1 1
man8/chuck.8 1 1
man8/clri.8 1 1
man8/cpp.8 1 1
man8/cron.8 1 1
man8/dkmgr.8 1 1
man8/dmesg.8 1 1
man8/fsck.8 2 1
man8/getty.8 1 1
man8/icheck.8 2 1
man8/init.8 1 1
man8/ipconfig.8 1 1
man8/kmc.8 1 1
man8/ldpcs.8 1 1
man8/login.8 1 1
man8/makekey.8 1 1
man8/mkfs.8 1 1
man8/mknod.8 1 1
man8/mkpkg.8 1 1
man8/mount.8 1 1
man8/netfs.8 2 1
man8/netstat.8 1 1
man8/ns.8 1 1
man8/postio.8 2 1
man8/postscript.8 2 1
man8/pstat.8 3 1
man8/quot.8 1 1
man8/rarepl.8 1 1
man8/rc.8 1 1
man8/reboot.8 2 1
man8/renice.8 1 1
man8/route.8 1 1
man8/sa.8 2 1
man8/savecore.8 1 1
man8/scsish.8 2 1
man8/sendcover.8 1 1
man8/ship.8 1 1
man8/showq.8 1 1
man8/smash.8 1 1
man8/smstat.8 1 1
man8/smtp.8 1 1
man8/su.8 1 1
man8/svcmgr.8 2 1
man8/swapon.8 1 1
man8/sync.8 1 1
man8/tcpmgr.8 1 1
man8/upas.8 2 1
man8/uucico.8 1 1
man8/uucleanup.8 1 1
man8/vmstat.8 1 1
man8/wall.8 1 1
man8/worm.8 3 1
man9/32ld.9 1 1
man9/3cc.9 1 1
man9/add.9 1 1
man9/alloc.9 1 1
man9/bitblt.9 1 1
man9/bitfile.9 1 1
man9/blitblt.9 1 1
man9/brush.9 2 1
man9/button.9 1 1
man9/cip.9 1 1
man9/circle.9 1 1
man9/cos.9 1 1
man9/face.9 1 1
man9/faced.9 1 1
man9/flickfile.9 1 1
man9/flicks.9 1 1
man9/font.9 1 1
man9/getfont.9 1 1
man9/graphdraw.9 2 1
man9/icon.9 1 1
man9/intro.9 1 1
man9/jf.9 1 1
man9/jioctl.9 1 1
man9/jx.9 1 1
man9/lens.9 1 1
man9/libc.9 1 1
man9/menuhit.9 2 1
man9/mouse.9 1 1
man9/movie.9 2 1
man9/mux.9 2 1
man9/muxstring.9 1 1
man9/newlayer.9 1 1
man9/newproc.9 2 1
man9/pads.9 1 1
man9/paint.9 2 1
man9/ped.9 2 1
man9/pi.9 3 1
man9/proof.9 1 1
man9/psi.9 1 1
man9/reader.9 1 1
man9/rebecca.9 1 1
man9/request.9 2 1
man9/ruler.9 1 1
man9/sam.9 6 1
man9/string.9 1 1
man9/term.9 1 1
man9/thinkblt.9 1 1
man9/thinkclient.9 1 1
man9/types.9 2 1
man9/vismon.9 1 1
man9/windows.9 1 1
