.yy "Commands and Data Files"
.xx "Shell and Shell Scripts"
=, ==, =p, ==p \- redo previous shell command	\s-2\&=(1)\s0
apply, pick \- repeatedly apply a command; select arguments	\s-2\&APPLY(1)\s0
basename, dirname \- strip filename affixes	\s-2\&BASENAME(1)\s0
echo, printf \- print arguments	\s-2\&ECHO(1)\s0
expr \- evaluate arguments as an expression	\s-2\&EXPR(1)\s0
printenv \- print environment	\s-2\&PRINTENV(1)\s0
rc, cd, wait, whatis \- command language	\s-2\&RC(1)\s0
sh, cd, wait, whatis \- shell, the standard command programming language	\s-2\&SH(1)\s0
tee \- pipe fitting	\s-2\&TEE(1)\s0
test, [, newer \- condition commands	\s-2\&TEST(1)\s0
tr \- translate characters	\s-2\&TR(1)\s0
true, false \- provide truth values	\s-2\&TRUE(1)\s0
.xx "Manipulating Directories"
chmod \- change mode	\s-2\&CHMOD(1)\s0
dir \- format of directories	\s-2\&DIR(5)\s0
dired \- directory editor	\s-2\&DIRED(1)\s0
find \- find files	\s-2\&FIND(1)\s0
idiff \(mi interactive file comparison	\s-2\&IDIFF(1)\s0
ls, lc \(mi list contents of directory	\s-2\&LS(1)\s0
mkdir \(mi make a directory	\s-2\&MKDIR(1)\s0
pwd, where \(mi machine name and working directory	\s-2\&PWD(1)\s0
rc, cd, wait, whatis \- command language	\s-2\&RC(1)\s0
rm \- remove (unlink) files	\s-2\&RM(1)\s0
sh, cd, wait, whatis \- shell, the standard command programming language	\s-2\&SH(1)\s0
touch, chdate \- set modification or access date of a file	\s-2\&CHDATE(1)\s0
worm \- format of worm disks	\s-2\&WORM(5)\s0
.xx "Manipulating Files"
awk \- pattern-directed scanning and processing language	\s-2\&AWK(1)\s0
cat \- catenate and print	\s-2\&CAT(1)\s0
cbt \- btree utilities	\s-2\&CBT(1)\s0
chmod \- change mode	\s-2\&CHMOD(1)\s0
cmp \- compare two files	\s-2\&CMP(1)\s0
col, 2, 3, 4, 5, 6, mc, fold, expand \- column alignment	\s-2\&COLUMN(1)\s0
comm \- select or reject lines common to two sorted files	\s-2\&COMM(1)\s0
cp, mv, ln, reccp \- copy, move, or link files	\s-2\&CP(1)\s0
crypt, encrypt, decrypt \- encode/decode	\s-2\&CRYPT(1)\s0
cut, paste \- rearrange columns of data	\s-2\&CUT(1)\s0
dd, dblbuf \- convert and copy a file	\s-2\&DD(1)\s0
diff, diff3 \- differential file comparison	\s-2\&DIFF(1)\s0
file \(mi determine file type	\s-2\&FILE(1)\s0
find \- find files	\s-2\&FIND(1)\s0
gre, grep, egrep, fgrep \(mi search a file for a pattern	\s-2\&GRE(1)\s0
idiff \(mi interactive file comparison	\s-2\&IDIFF(1)\s0
join \(mi relational database operator	\s-2\&JOIN(1)\s0
look \(mi find lines in a sorted list	\s-2\&LOOK(1)\s0
ls, lc \(mi list contents of directory	\s-2\&LS(1)\s0
pack, unpack, pcat, compress, uncompress, zcat \(mi compress and expand files	\s-2\&PACK(1)\s0
pr \(mi print file	\s-2\&PR(1)\s0
random, fortune \- sample lines from a file, return cookies	\s-2\&RANDOM(1)\s0
rc, cd, wait, whatis \- command language	\s-2\&RC(1)\s0
rev, revpag \- reverse lines or pages	\s-2\&REV(1)\s0
rm \- remove (unlink) files	\s-2\&RM(1)\s0
sed \- stream editor	\s-2\&SED(1)\s0
sh, cd, wait, whatis \- shell, the standard command programming language	\s-2\&SH(1)\s0
sort \- sort and/or merge files	\s-2\&SORT(1)\s0
split, fsplit \- split a file into pieces	\s-2\&SPLIT(1)\s0
strings \- find printable strings in a file	\s-2\&STRINGS(1)\s0
sum, treesum \- sum and count blocks in a file	\s-2\&SUM(1)\s0
tail, readslow \- deliver the last part of a file	\s-2\&TAIL(1)\s0
touch, chdate \- set modification or access date of a file	\s-2\&CHDATE(1)\s0
tsort \- topological sort	\s-2\&TSORT(1)\s0
uniq \- report repeated lines in a file	\s-2\&UNIQ(1)\s0
vis \- show invisible characters	\s-2\&VIS(1)\s0
wc \- word count	\s-2\&WC(1)\s0
xd, od \(mi hex, octal, decimal, or ascii dump	\s-2\&XD(1)\s0
.xx "Privacy and Security"
chmod \- change mode	\s-2\&CHMOD(1)\s0
chown \- change owner or group	\s-2\&CHOWN(8)\s0
crypt, encrypt, decrypt \- encode/decode	\s-2\&CRYPT(1)\s0
getty  \- set terminal mode	\s-2\&GETTY(8)\s0
getuid, id \(mi get user identity	\s-2\&GETUID(1)\s0
group \- group file	\s-2\&GROUP(5)\s0
init \- process control initialization	\s-2\&INIT(8)\s0
newgrp \(mi change to a new group	\s-2\&NEWGRP(1)\s0
passwd \(mi change login password	\s-2\&PASSWD(1)\s0
passwd \- password file	\s-2\&PASSWD(5)\s0
su, setlog \- substitute userid temporarily, become super-user	\s-2\&SU(8)\s0
.xx "Editors"
ed, e \- text editor	\s-2\&ED(1)\s0
ex, edit, vi \- text editor	\s-2\&VI(1)\s0
graphdraw graphpic \- edit (combinatoric) graphs, convert to pic files	\s-2\&GRAPHDRAW(9.1)\s0
icon \- icon editor	\s-2\&ICON(9.1)\s0
jf \- font editor	\s-2\&JF(9.1)\s0
ped, tped \- picture editor	\s-2\&PED(9.1)\s0
pico \(mi graphics editor	\s-2\&PICO(1)\s0
rebecca \- graphics touch-up editor	\s-2\&REBECCA(9.1)\s0
sam \- screen editor with structural regular expressions 	\s-2\&SAM(9.1)\s0
sed \- stream editor	\s-2\&SED(1)\s0
.xx "Programming \- In C"
11as, 11cc, 11ld, 11nm, 11ranlib, 11reloc, 11size, 11strip \- pdp11 support	\s-2\&11(8)\s0
3cc, 3as, 3ar, 3ld, 3nm, 3size, 3strip, cprs \- MAC-32 C compiler	\s-2\&3CC(9.1)\s0
CC, cfront \- C++ compiler	\s-2\&C++(1)\s0
cb, pp \- C program beautifier and pretty printer	\s-2\&CB(1)\s0
cc, lcc \- C compilers	\s-2\&CC(1)\s0
cin \- C interpreter	\s-2\&CIN(1)\s0
cpp \- C language preprocessor	\s-2\&CPP(8)\s0
lint, cyntax, cem \- C program verifiers	\s-2\&LINT(1)\s0
m4 \(mi macro processor	\s-2\&M4(1)\s0
make \(mi maintain collections of programs	\s-2\&MAKE(1)\s0
mk, mkconv, membername \- maintain (make) related files	\s-2\&MK(1)\s0
.xx "Programming \- In Other Languages"
altran, cospan, esterel, icon, lisp, macsyma, maple, ops5, pascal, ratfor, S, smp, sno, spitbol,	\s-2\&LANGS(1)\s0
.ti .5i
 struct, twig  \- languages
as \- assembler	\s-2\&AS(1)\s0
awk \- pattern-directed scanning and processing language	\s-2\&AWK(1)\s0
f2c \(mi Convert Fortran 77 to C	\s-2\&F2C(1)\s0
f77 \(mi Fortran 77 compiler	\s-2\&F77(1)\s0
lex \(mi generator of lexical analysis programs	\s-2\&LEX(1)\s0
make \(mi maintain collections of programs	\s-2\&MAKE(1)\s0
mk, mkconv, membername \- maintain (make) related files	\s-2\&MK(1)\s0
snocone \- snobol with syntactic sugar	\s-2\&SNOCONE(1)\s0
yacc, eyacc \- yet another compiler-compiler	\s-2\&YACC(1)\s0
.xx "Programming \- Libraries and Object Files"
32ld \- bootstrap loader for 5620	\s-2\&32LD(9.1)\s0
a.out \- object file format	\s-2\&A.OUT(5)\s0
ar \- archive (library) file format	\s-2\&AR(5)\s0
ar, ranlib \- archive and library maintainer	\s-2\&AR(1)\s0
ld \(mi link editor or loader	\s-2\&LD(1)\s0
libc \- standard library functions	\s-2\&LIBC(9.3)\s0
lorder \(mi find ordering relation for an object library	\s-2\&LORDER(1)\s0
nm \(mi name list (symbol table)	\s-2\&NM(1)\s0
size \- size of an object file	\s-2\&SIZE(1)\s0
stab \- symbol table types	\s-2\&STAB(5)\s0
strip \- remove symbols and relocation bits	\s-2\&STRIP(1)\s0
.xx "Programming \- Debugging and Tuning"
adb \- debugger	\s-2\&ADB(1)\s0
bigcore, coreid \- permit big core images, identify source of image	\s-2\&BIGCORE(1)\s0
core \- format of memory image file	\s-2\&CORE(5)\s0
hang \(mi start a process in stopped state	\s-2\&HANG(1)\s0
lcomp, lprint \(mi line-by-line profiler	\s-2\&LCOMP(1)\s0
pi, 3pi \- process inspector	\s-2\&PI(9.1)\s0
prof \(mi display profile data	\s-2\&PROF(1)\s0
time \- time a command	\s-2\&TIME(1)\s0
.xx "Writing Papers \- Troff and Troff Preprocessors"
cip \- draw pictures for typesetting	\s-2\&CIP(9.1)\s0
cite \- process citations in a document	\s-2\&CITE(1)\s0
dag \- preprocessor for drawing directed graphs	\s-2\&DAG(1)\s0
doctype \- guess command line for formatting a document	\s-2\&DOCTYPE(1)\s0
eqn, neqn, checkeq \- typeset mathematics	\s-2\&EQN(1)\s0
eqnchar \- special character definitions for eqn	\s-2\&EQNCHAR(6)\s0
font \- typesetter fonts	\s-2\&FONT(6)\s0
grap \(mi pic preprocessor for drawing graphs	\s-2\&GRAP(1)\s0
ideal \(mi troff preprocessor for drawing pictures	\s-2\&IDEAL(1)\s0
ipa \- international phonetic alphabet font and preprocessor	\s-2\&IPA(6)\s0
make \(mi maintain collections of programs	\s-2\&MAKE(1)\s0
mbits \- macros to typeset bitmaps	\s-2\&MBITS(6)\s0
mcs \- macros for formatting cover sheets	\s-2\&MCS(6)\s0
mk, mkconv, membername \- maintain (make) related files	\s-2\&MK(1)\s0
movie, stills \- algorithm animation	\s-2\&MOVIE(9.1)\s0
mpictures \- picture inclusion macros	\s-2\&MPICTURES(6)\s0
mpm \- macros for page makeup	\s-2\&MPM(6)\s0
ms \- macros for formatting manuscripts	\s-2\&MS(6)\s0
ped, tped \- picture editor	\s-2\&PED(9.1)\s0
pic, tpic \(mi troff and tex preprocessors for drawing pictures	\s-2\&PIC(1)\s0
prefer, pinvert, penter, plook, pconvert \- maintain and use bibliographic references	\s-2\&PREFER(1)\s0
refer, lookbib, pubindex \- maintain and use bibliographic references	\s-2\&REFER(1)\s0
tbl \- format tables for nroff or troff	\s-2\&TBL(1)\s0
troff, nroff \- text formatting and typesetting	\s-2\&TROFF(1)\s0
.xx "Writing Papers \- Other Formatters"
fmt \(mi ultra-simple text formatter	\s-2\&FMT(1)\s0
latex, bibtex \- tex macro package and bibliographies	\s-2\&LATEX(6)\s0
monk, monksample \- typeset documents and letters	\s-2\&MONK(1)\s0
tex, initex, virtex, dvips, dvit \- text formatting and typesetting	\s-2\&TEX(1)\s0
.xx "Writing Papers \- Writing Aids"
deroff, detex, delatex \- remove formatting requests	\s-2\&DEROFF(1)\s0
docgen \- generate a document from a script	\s-2\&DOCGEN(1)\s0
ptx \- permuted index	\s-2\&PTX(1)\s0
spell \- find spelling errors	\s-2\&SPELL(1)\s0
wc \- word count	\s-2\&WC(1)\s0
wwb, style, diction, punct \- writer's workbench	\s-2\&WWB(1)\s0
.xx "Writing Papers \- Output"
apsend \- send troff output to phototypesetter	\s-2\&APSEND(1)\s0
cb, pp \- C program beautifier and pretty printer	\s-2\&CB(1)\s0
col, 2, 3, 4, 5, 6, mc, fold, expand \- column alignment	\s-2\&COLUMN(1)\s0
d202, tc \- typesetter filters	\s-2\&D202(1)\s0
docsubmit \- send document to library	\s-2\&DOCSUBMIT(1)\s0
font \- description files for troff	\s-2\&FONT(5)\s0
font \- typesetter fonts	\s-2\&FONT(6)\s0
lp \- printer output	\s-2\&LP(1)\s0
proof \- troff output interpreter for 5620	\s-2\&PROOF(9.1)\s0
psi \- postscript interpreter	\s-2\&PSI(9.1)\s0
reader \- electronic retrieval of typeset documents	\s-2\&READER(9.7)\s0
rev, revpag \- reverse lines or pages	\s-2\&REV(1)\s0
sendcover \- send cover sheet to the library	\s-2\&SENDCOVER(8)\s0
.xx "Numerical Mathematics"
bc \- arbitrary-precision arithmetic language	\s-2\&BC(1)\s0
dc \- desk calculator	\s-2\&DC(1)\s0
factor, qfactor, primes \(mi factor a number, generate large primes	\s-2\&FACTOR(1)\s0
grap \(mi pic preprocessor for drawing graphs	\s-2\&GRAP(1)\s0
graph \- draw a graph	\s-2\&GRAPH(1)\s0
hoc \(mi interactive floating point language	\s-2\&HOC(1)\s0
matlab \(mi interactive matrix desk calculator	\s-2\&MATLAB(1)\s0
seq \- print sequences of numbers	\s-2\&SEQ(1)\s0
.xx "Graphics"
2500 \- BVH2500 videotape recorder	\s-2\&2500(1)\s0
bcp \(mi reformat black-and-white picture files	\s-2\&BCP(1)\s0
cip \- draw pictures for typesetting	\s-2\&CIP(9.1)\s0
dag \- preprocessor for drawing directed graphs	\s-2\&DAG(1)\s0
face, mugs \- show faces, make face icons from pictures	\s-2\&FACE(9.7)\s0
grap \(mi pic preprocessor for drawing graphs	\s-2\&GRAP(1)\s0
graph \- draw a graph	\s-2\&GRAPH(1)\s0
graphdraw graphpic \- edit (combinatoric) graphs, convert to pic files	\s-2\&GRAPHDRAW(9.1)\s0
icon \- icon editor	\s-2\&ICON(9.1)\s0
ideal \(mi troff preprocessor for drawing pictures	\s-2\&IDEAL(1)\s0
imscan \(mi scan greyscale images	\s-2\&IMSCAN(1)\s0
jf \- font editor	\s-2\&JF(9.1)\s0
map \- digitized map formats	\s-2\&MAP(5)\s0
movie, stills \- algorithm animation	\s-2\&MOVIE(9.1)\s0
ocr \- optical character recognition	\s-2\&OCR(1)\s0
ped, tped \- picture editor	\s-2\&PED(9.1)\s0
pic, tpic \(mi troff and tex preprocessors for drawing pictures	\s-2\&PIC(1)\s0
pico \(mi graphics editor	\s-2\&PICO(1)\s0
plot \(mi graphics filters	\s-2\&PLOT(1)\s0
plot \- graphics interface	\s-2\&PLOT(5)\s0
qsnap \(mi high resolution digital film printer	\s-2\&QSNAP(1)\s0
rebecca \- graphics touch-up editor	\s-2\&REBECCA(9.1)\s0
view2d \- movie of a function f(x, y, t)	\s-2\&VIEW2D(5)\s0
view2d, regrid, vdata \- movie of a function f(x, y, t)	\s-2\&VIEW2D(1)\s0
.xx "Communication - Terminals"
flicks, fflicks, preflicks, 2mux \- movie graphics for 5620	\s-2\&FLICKS(9.1)\s0
getfont \- replace terminal's default font	\s-2\&GETFONT(9.1)\s0
jx \- 5620 execution and stdio interpreter	\s-2\&JX(9.1)\s0
lens \- bitmap  magnifier	\s-2\&LENS(9.1)\s0
mouse \- jerq mouse user interface	\s-2\&MOUSE(9.4)\s0
movies \- graphics movie file formats	\s-2\&FLICKFILE(9.5)\s0
mux, ismux, invert \- layer multiplexer for 5620	\s-2\&MUX(9.1)\s0
p, pg, more \(mi paginate	\s-2\&P(1)\s0
passwd \(mi change login password	\s-2\&PASSWD(1)\s0
ruler \- measure things on the screen	\s-2\&RULER(9.1)\s0
stty \- set terminal options	\s-2\&STTY(1)\s0
tabs \- set terminal tabs	\s-2\&TABS(1)\s0
term \- nonstandard mux terminals	\s-2\&TERM(9.1)\s0
terminals \- conventional names	\s-2\&TERM(6)\s0
tty, logtty \- get terminal name	\s-2\&TTY(1)\s0
ttys \- terminal initialization data	\s-2\&TTYS(5)\s0
ul \- print underlines on screen terminals	\s-2\&UL(1)\s0
windows, jps, reshape \- create and initialize windows	\s-2\&WINDOWS(9.1)\s0
write, mesg \- write to other users, allow or forbid messages	\s-2\&WRITE(1)\s0
.xx "Communication \- Other Devices"
2500 \- BVH2500 videotape recorder	\s-2\&2500(1)\s0
apsend \- send troff output to phototypesetter	\s-2\&APSEND(1)\s0
d202, tc \- typesetter filters	\s-2\&D202(1)\s0
dd, dblbuf \- convert and copy a file	\s-2\&DD(1)\s0
lp \- printer output	\s-2\&LP(1)\s0
null \- data sink	\s-2\&NULL(4)\s0
plot \(mi graphics filters	\s-2\&PLOT(1)\s0
tape, mt \- identify and manipulate magnetic tape	\s-2\&TAPE(1)\s0
tar \- tape archiver	\s-2\&TAR(1)\s0
thinkblt, think \- print on thinkjet	\s-2\&THINKBLT(9.1)\s0
.xx "Communication \- Other Users"
bundle \- collect files for distribution	\s-2\&BUNDLE(1)\s0
checknews, readnews \- read netnews articles	\s-2\&READNEWS(7)\s0
cpio \- copy file archives in and out	\s-2\&CPIO(1)\s0
cpio \- format of cpio archive	\s-2\&CPIO(5)\s0
mail \(mi  send or receive mail	\s-2\&MAIL(1)\s0
mail \- mail addresses	\s-2\&MAIL(6)\s0
netnews \(mi send or receive news articles	\s-2\&NETNEWS(7)\s0
news \(mi print news items	\s-2\&NEWS(7)\s0
postnews \(mi submit netnews articles	\s-2\&POSTNEWS(7)\s0
vismon, sysmon, vwhois \- system statistics and mail notification	\s-2\&VISMON(9.1)\s0
who, whois, last \- who is or was on the system	\s-2\&WHO(1)\s0
write, mesg \- write to other users, allow or forbid messages	\s-2\&WRITE(1)\s0
.xx "Communication \- Other Machines"
con, rx \- remote login and execution	\s-2\&CON(1)\s0
cu, ct \- call out to a terminal or another system	\s-2\&CU(1)\s0
dcon, ndcon, rlogin, nrx, rsh, scriptcon \- remote login and execution	\s-2\&DCON(1)\s0
dk \- Datakit interface	\s-2\&DK(4)\s0
dkname \(mi map system name to Datakit address	\s-2\&DKNAME(7)\s0
mkpkg, inspkg, seal, unseal \- package files for automatic software distribution	\s-2\&MKPKG(8)\s0
push, pull, npush, npull \- datakit remote file copy	\s-2\&PUSH(1)\s0
rcp \- remote file copy	\s-2\&RCP(1)\s0
ship, shipstat \(mi automatic software distribution	\s-2\&SHIP(8)\s0
spin \(mi protocol analysis software	\s-2\&SPIN(1)\s0
uucp, uulog, uuname \- unix-to-unix remote file copy	\s-2\&UUCP(1)\s0
uustat \- uucp status inquiry and job control	\s-2\&UUSTAT(1)\s0
uux \- unix to unix command execution	\s-2\&UUX(1)\s0
.xx "Process Management"
getuid, id \(mi get user identity	\s-2\&GETUID(1)\s0
hang \(mi start a process in stopped state	\s-2\&HANG(1)\s0
kill \(mi terminate a process with extreme prejudice	\s-2\&KILL(1)\s0
newgrp \(mi change to a new group	\s-2\&NEWGRP(1)\s0
nice, nohup \(mi run commands at low priority or immune to hangup	\s-2\&NICE(1)\s0
ps \(mi process status	\s-2\&PS(1)\s0
rc, cd, wait, whatis \- command language	\s-2\&RC(1)\s0
sh, cd, wait, whatis \- shell, the standard command programming language	\s-2\&SH(1)\s0
sleep \- suspend execution for an interval	\s-2\&SLEEP(1)\s0
time \- time a command	\s-2\&TIME(1)\s0
.xx "Time Management"
at \(mi execute commands at a later time	\s-2\&AT(1)\s0
cal \- print calendar	\s-2\&CAL(7)\s0
calendar \- reminder service	\s-2\&CALENDAR(1)\s0
date \- print or set the date	\s-2\&DATE(1)\s0
time \- time a command	\s-2\&TIME(1)\s0
wwv \- print or set the date from accurate clock	\s-2\&WWV(1)\s0
.xx "Instruction and Information"
apnews, ap.keys \- present AP wire stories	\s-2\&APNEWS(7)\s0
ascii \- interpret	\s-2\&ASCII(1)\s0
ascii \- map of ASCII character set	\s-2\&ASCII(7)\s0
cal \- print calendar	\s-2\&CAL(7)\s0
date \- print or set the date	\s-2\&DATE(1)\s0
dict \- look up words in English dictionaries	\s-2\&DICT(7)\s0
dkname \(mi map system name to Datakit address	\s-2\&DKNAME(7)\s0
face, mugs \- show faces, make face icons from pictures	\s-2\&FACE(9.7)\s0
findauthor, papers, makepaper \- consult database of locally authored papers	\s-2\&PAPERS(7)\s0
games, demo \- some playthings	\s-2\&GAMES(1)\s0
library, bellcat \- bell labs library services	\s-2\&LIBRARY(7)\s0
man \(mi macros to typeset manual	\s-2\&MAN(6)\s0
man \(mi print pages of this manual	\s-2\&MAN(1)\s0
map \- digitized map formats	\s-2\&MAP(5)\s0
map \- draw maps on various projections	\s-2\&MAP(7)\s0
netnews \(mi send or receive news articles	\s-2\&NETNEWS(7)\s0
netnews \- usenet news articles, utility files	\s-2\&NETNEWS(5)\s0
poly \- polyhedron database	\s-2\&POLY(5)\s0
polypic, polypr \- database of polyhedra	\s-2\&POLY(7)\s0
reader \- electronic retrieval of typeset documents	\s-2\&READER(9.7)\s0
scat \- sky catalogue	\s-2\&SCAT(7)\s0
sky \- astronomical ephemeris	\s-2\&SKY(7)\s0
tel, telno, dq \- phone books	\s-2\&TEL(7)\s0
town \- gazetteer of US places	\s-2\&TOWN(7)\s0
units \- conversion program	\s-2\&UNITS(7)\s0
weather \- conditions and forecast by town	\s-2\&WEATHER(7)\s0
whoami \- computer name	\s-2\&WHOAMI(5)\s0
.xx "Miscellany"
crypt, encrypt, decrypt \- encode/decode	\s-2\&CRYPT(1)\s0
cscan \- scan documents on canon scanner	\s-2\&CSCAN(1)\s0
games, demo \- some playthings	\s-2\&GAMES(1)\s0
lab \(mi label maker	\s-2\&LAB(1)\s0
.xx "System Administration \- Not just for su"
backup \- backup and recover files	\s-2\&BACKUP(1)\s0
backup \- incremental backup files	\s-2\&BACKUP(5)\s0
du, df \- disk usage	\s-2\&DU(1)\s0
kill \(mi terminate a process with extreme prejudice	\s-2\&KILL(1)\s0
load \(mi load statistics	\s-2\&LOAD(1)\s0
passwd \(mi change login password	\s-2\&PASSWD(1)\s0
ps \(mi process status	\s-2\&PS(1)\s0
pstat \- print system facts	\s-2\&PSTAT(8)\s0
quot, findo \- file system usage and demography	\s-2\&QUOT(8)\s0
upas, rmail, translate \- mail delivery system	\s-2\&UPAS(8)\s0
utmp, wtmp \- login records	\s-2\&UTMP(5)\s0
vismon, sysmon, vwhois \- system statistics and mail notification	\s-2\&VISMON(9.1)\s0
vmstat \- report virtual memory statistics	\s-2\&VMSTAT(8)\s0
who, whois, last \- who is or was on the system	\s-2\&WHO(1)\s0
wwv \- print or set the date from accurate clock	\s-2\&WWV(1)\s0
.xx "System Administration \- su Only"
ac \- login accounting	\s-2\&AC(8)\s0
acct \- execution accounting file	\s-2\&ACCT(5)\s0
arff \- read RT11 files	\s-2\&ARFF(8)\s0
backup \- backup client administration	\s-2\&BACKUP(8)\s0
chown \- change owner or group	\s-2\&CHOWN(8)\s0
chuck \- a file system checking program	\s-2\&CHUCK(8)\s0
clri \- clear inode	\s-2\&CLRI(8)\s0
cons \- console interface	\s-2\&CONSOLE(4)\s0
date \- print or set the date	\s-2\&DATE(1)\s0
dmesg \- system diagnostic messages	\s-2\&DMESG(8)\s0
drum \- paging device	\s-2\&DRUM(4)\s0
fsck \- file system consistency check and interactive repair	\s-2\&FSCK(8)\s0
group \- group file	\s-2\&GROUP(5)\s0
icheck, dcheck, ncheck \- file system consistency check	\s-2\&ICHECK(8)\s0
kmc, kdiload, kmcdump \- control KMC11 input/output processors	\s-2\&KMC(8)\s0
makekey \- generate encryption key	\s-2\&MAKEKEY(8)\s0
mkfs, mkbitfs, mklost+found \- construct a disk file system	\s-2\&MKFS(8)\s0
mknod \- construct special file	\s-2\&MKNOD(8)\s0
mount, umount \- mount and dismount file system	\s-2\&MOUNT(8)\s0
netfs \- network file system	\s-2\&NETFS(8)\s0
netstat, dkstat \- show network status for internet and datakit networks	\s-2\&NETSTAT(8)\s0
passwd \- password file	\s-2\&PASSWD(5)\s0
ra \- DEC MSCP disks (RA60, RA80, RA81, RA90)	\s-2\&RA(4)\s0
rarepl, rarct \- replace bad blocks on MSCP disks	\s-2\&RAREPL(8)\s0
renice \- change priority of running process	\s-2\&RENICE(8)\s0
sa, accton \- system accounting	\s-2\&SA(8)\s0
scsi \- SCSI interface	\s-2\&SCSI(4)\s0
scsish \- SCSI shell	\s-2\&SCSISH(8)\s0
ship, shipstat \(mi automatic software distribution	\s-2\&SHIP(8)\s0
showq \- status of stream input/output system	\s-2\&SHOWQ(8)\s0
smash \- rewrite bad disk sectors	\s-2\&SMASH(8)\s0
su, setlog \- substitute userid temporarily, become super-user	\s-2\&SU(8)\s0
sync, update \- update disk file systems	\s-2\&SYNC(8)\s0
wall \- write to all users	\s-2\&WALL(8)\s0
worm \- optical disk utilities	\s-2\&WORM(8)\s0
.xx "System Administration - Usually or Always Run Automatically"
asd \- automatic software distribution	\s-2\&ASD(8)\s0
cron \- clock daemon	\s-2\&CRON(8)\s0
dkhup, dkmgr, dkzap \- manage Datakit interface	\s-2\&DKMGR(8)\s0
dpost, postdaisy, postdmd, postprint \- filters to produce postscript	\s-2\&POSTSCRIPT(8)\s0
faced \- network face server	\s-2\&FACED(9.5)\s0
getty  \- set terminal mode	\s-2\&GETTY(8)\s0
init \- process control initialization	\s-2\&INIT(8)\s0
ipconfig, dkipconfig, udpconfig \- set up darpa internet protocols	\s-2\&IPCONFIG(8)\s0
ldpcs \- load comet microcode	\s-2\&LDPCS(8)\s0
login \- sign on	\s-2\&LOGIN(8)\s0
ns \- name server database	\s-2\&NS(8)\s0
postio \- serial interface for postscript printers	\s-2\&POSTIO(8)\s0
qns \- query name server	\s-2\&QNS(7)\s0
rc \- boot script	\s-2\&RC(8)\s0
reboot \- bootstrapping procedures	\s-2\&REBOOT(8)\s0
route, routed \- IP gateway routing	\s-2\&ROUTE(8)\s0
savecore \- save a core image of the operating system	\s-2\&SAVECORE(8)\s0
smtp, smtpqer, smtpd, smtpsched \- smtp interface routines	\s-2\&SMTP(8)\s0
svcmgr \- service remote computing requests	\s-2\&SVCMGR(8)\s0
swapon \- specify swapping device	\s-2\&SWAPON(8)\s0
tcpmgr \- accept and place calls via the TCP protocol	\s-2\&TCPMGR(8)\s0
upas, rmail, translate \- mail delivery system	\s-2\&UPAS(8)\s0
uucico, uusched, uuxqt, kick, debug  \- uucp file transport and execution	\s-2\&UUCICO(8)\s0
uucleanup \- uucp spool directory clean-up	\s-2\&UUCLEANUP(8)\s0
.yy "Functions, Subroutines and Data Structures"
.xx "Directory Functions"
access \(mi determine accessibility of file	\s-2\&ACCESS(2)\s0
chdir, chroot \(mi change working or root directory	\s-2\&CHDIR(2)\s0
chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times	\s-2\&CHMOD(2)\s0
dirread \(mi read from directory, hiding format	\s-2\&DIRREAD(2)\s0
ftw \- file tree walk	\s-2\&FTW(3)\s0
getwd, getcwd \(mi get current directory	\s-2\&GETWD(3)\s0
mkdir, rmdir \(mi make or remove a directory	\s-2\&MKDIR(2)\s0
opendir, readdir, telldir, seekdir, closedir \(mi directory operations	\s-2\&DIRECTORY(3)\s0
.xx "File Inquiry/Create Functions"
access \(mi determine accessibility of file	\s-2\&ACCESS(2)\s0
chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times	\s-2\&CHMOD(2)\s0
fd, stdin, stdout, stderr, tty \- file descriptor files	\s-2\&FD(4)\s0
feof, ferror, clearerr, fileno \(mi stream status inquiries	\s-2\&FERROR(3S)\s0
ioctl \(mi miscellaneous control operations	\s-2\&IOCTL(2)\s0
link, symlink, readlink \(mi link to a file	\s-2\&LINK(2)\s0
mktemp, tmpnam \(mi make a unique file name	\s-2\&MKTEMP(3)\s0
stat, lstat, fstat \(mi get file status	\s-2\&STAT(2)\s0
umask \(mi set file creation mode mask	\s-2\&UMASK(2)\s0
unlink \(mi remove directory entry	\s-2\&UNLINK(2)\s0
.xx "File Open/Read/Write Functions"
Finit, Frdline, Fgetc, Fread, Fseek, Fundo,Fputc, Fprint, Fwrite, Fflush, Ftie, Fclose, Fexit 	\s-2\&FIO(3)\s0
.ti .5i
\(mi fast buffered input/output
dirread \(mi read from directory, hiding format	\s-2\&DIRREAD(2)\s0
dup, dup2 \(mi duplicate an open file descriptor	\s-2\&DUP(2)\s0
fd, stdin, stdout, stderr, tty \- file descriptor files	\s-2\&FD(4)\s0
feof, ferror, clearerr, fileno \(mi stream status inquiries	\s-2\&FERROR(3S)\s0
fgets, puts, fputs, gets \(mi string input/out on streams	\s-2\&FGETS(3S)\s0
fopen, freopen, fdopen, fclose, fflush \(mi open, close, or flush a stream	\s-2\&FOPEN(3S)\s0
fread, fwrite \(mi buffered binary input/output	\s-2\&FREAD(3S)\s0
fseek, ftell, rewind \(mi reposition a stream	\s-2\&FSEEK(3S)\s0
getc, getchar, fgetc, getw, putc, putchar, fputc, putw  \(mi character- or word-at-a-time stream input/output	\s-2\&GETC(3S)\s0
ioctl \(mi miscellaneous control operations	\s-2\&IOCTL(2)\s0
lseek \(mi seek, move read/write pointer	\s-2\&LSEEK(2)\s0
open, creat, close \(mi open a file for reading or writing, create file	\s-2\&OPEN(2)\s0
print, fprint, sprint, fmtinstall \(mi print formatted output	\s-2\&PRINT(3)\s0
printf, fprintf, sprintf, snprintf \(mi print formatted output	\s-2\&PRINTF(3S)\s0
read, write \(mi read or write file	\s-2\&READ(2)\s0
scanf, fscanf, sscanf \(mi formatted input	\s-2\&SCANF(3S)\s0
select \(mi synchronous input/output multiplexing	\s-2\&SELECT(2)\s0
setbuf \(mi assign buffering to a stream	\s-2\&SETBUF(3S)\s0
stdio \(mi standard buffered input/output package	\s-2\&STDIO(3S)\s0
thinkchar, thinknchars, thinkflush, thinkmap, thinkabort \- ThinkJet routines	\s-2\&THINKCLIENT(9.3)\s0
ungetc \(mi push character back into input stream	\s-2\&UNGETC(3S)\s0
.xx "Privacy and Security"
access \(mi determine accessibility of file	\s-2\&ACCESS(2)\s0
chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times	\s-2\&CHMOD(2)\s0
getgrent, getgrgid, getgrnam, setgrent, endgrent \(mi get group file entry	\s-2\&GETGRENT(3)\s0
getlogin \(mi get login name	\s-2\&GETLOGIN(3)\s0
getpass \(mi read a password	\s-2\&GETPASS(3)\s0
getpwent, getpwuid, getpwnam, setpwent, endpwent, pwdecode \(mi get password file entry	\s-2\&GETPWENT(3)\s0
getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, setuid, setgid, setruid, setlogname 	\s-2\&GETUID(2)\s0
.ti .5i
\(mi get or set user, group, or process identity
.xx "Manipulating Processes \- Time Management"
_exit, wait \(mi terminate process, wait for child to terminate	\s-2\&EXIT(2)\s0
alarm, nap, pause \(mi schedule timing delays	\s-2\&ALARM(2)\s0
ctime, localtime, gmtime, asctime, timezone \(mi  convert date and time to ascii	\s-2\&CTIME(3)\s0
nice \(mi set program priority	\s-2\&NICE(2)\s0
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit 	\s-2\&REQUEST(9.2)\s0
.ti .5i
\- 5620 input/output requests
sleep \(mi suspend execution for an interval	\s-2\&SLEEP(3)\s0
time, ftime \(mi get date and time	\s-2\&TIME(2)\s0
timec, timegm, timelocal \- convert ASCII to time	\s-2\&TIMEC(3)\s0
times \(mi get process times	\s-2\&TIMES(2)\s0
.xx "Manipulating Processes \- Memory Management"
alloc, free, balloc, bfree, gcalloc, gcfree \- allocate memory	\s-2\&ALLOC(9.3)\s0
brk, sbrk \(mi change core allocation	\s-2\&BRK(2)\s0
end, etext, edata \(mi last locations in program	\s-2\&END(3)\s0
galloc, gfree, garbage \(mi storage allocation with garbage collection	\s-2\&GALLOC(3)\s0
malloc, free, realloc, calloc, cfree \- memory allocator	\s-2\&MALLOC(3)\s0
memccpy, memchr, memcmp, memcpy, memmove, memset \(mi memory operations	\s-2\&MEMORY(3)\s0
.xx "Manipulating Processes \- Process Management"
P, newproc, muxnewwind, newwindow, tolayer, debug, getproc, getproctab, putname, getname 	\s-2\&NEWPROC(9.2)\s0
.ti .5i
\- jerq process control
_exit, wait \(mi terminate process, wait for child to terminate	\s-2\&EXIT(2)\s0
abort \- generate a fault	\s-2\&ABORT(3)\s0
environ \- user environment	\s-2\&ENVIRON(5)\s0
execl, execv, execle, execve, execlp, execvp, exect, environ \(mi execute a file	\s-2\&EXEC(2)\s0
exit, onexit \(mi terminate process	\s-2\&EXIT(3)\s0
fork \(mi spawn new process	\s-2\&FORK(2)\s0
getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, setuid, setgid, setruid, setlogname 	\s-2\&GETUID(2)\s0
.ti .5i
\(mi get or set user, group, or process identity
perror, sys_errlist, sys_nerr \(mi system error messages	\s-2\&PERROR(3)\s0
proc \- process file system	\s-2\&PROC(4)\s0
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit 	\s-2\&REQUEST(9.2)\s0
.ti .5i
\- 5620 input/output requests
setjmp, longjmp \(mi non-local goto	\s-2\&SETJMP(3)\s0
signal, kill \(mi receive and send signals	\s-2\&SIGNAL(2)\s0
system \(mi issue a shell command	\s-2\&SYSTEM(3)\s0
.xx "Manipulating Processes \- Tuning and Debugging"
assert \(mi assertion checking	\s-2\&ASSERT(3X)\s0
monitor \(mi prepare execution profile	\s-2\&MONITOR(3)\s0
nlist \(mi get entries from name list	\s-2\&NLIST(3)\s0
perror, sys_errlist, sys_nerr \(mi system error messages	\s-2\&PERROR(3)\s0
profil \(mi execution time profile	\s-2\&PROFIL(2)\s0
.xx "Data Manipulation/Database Management"
atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers	\s-2\&ATOF(3)\s0
bopen, bclose, bseek, bfirst, bkey, breclen, bread,bdelete, bwrite \(mi compressed B-tree subroutines	\s-2\&CBT(3X)\s0
crypt, setkey, encrypt \(mi DES encryption	\s-2\&CRYPT(3)\s0
ctime, localtime, gmtime, asctime, timezone \(mi  convert date and time to ascii	\s-2\&CTIME(3)\s0
dbminit, fetch, store, delete, firstkey, nextkey \(mi database subroutines	\s-2\&DBM(3X)\s0
ecvt, fcvt, gcvt \- convert numbers to ascii	\s-2\&ECVT(3)\s0
frexp, ldexp, modf \(mi split into mantissa and exponent	\s-2\&FREXP(3)\s0
getarg, iargc \(mi command arguments to Fortran	\s-2\&GETARG(3F)\s0
getenv \(mi value for environment name	\s-2\&GETENV(3)\s0
getfields, getmfields, setfields \(mi break a string into fields	\s-2\&GETFIELDS(3)\s0
getflags \(mi process flag arguments in argv	\s-2\&GETFLAGS(3)\s0
getopt \(mi get option letter from argv	\s-2\&GETOPT(3)\s0
huff \(mi huffman codebook/tree generator	\s-2\&HUFF(3)\s0
isalpha, isupper, islower, isdigit, isxdigit, isalnum, isspace, ispunct, isprint, isgraph,	\s-2\&CTYPE(3)\s0
.ti .5i
 iscntrl, isascii  \(mi character classification
l3tol, ltol3 \(mi convert between 3-byte integers and long integers	\s-2\&L3TOL(3)\s0
qsort \(mi quicker sort	\s-2\&QSORT(3)\s0
re_bm, re_cw, re_re \(mi string and pattern matching	\s-2\&RE(3)\s0
regcomp, regexec, regsub, regerror \(mi regular expression	\s-2\&REGEXP(3)\s0
scanf, fscanf, sscanf \(mi formatted input	\s-2\&SCANF(3S)\s0
 iscntrl, isascii strcat, strncat, strcmp, strncmp, strcpy, strncpy, strlen,strchr, strrchr,	\s-2\&STRING(3)\s0
.ti .5i
 strpbrk, strspn, strcspn, strtok, strdup  \(mi string operations
swab \(mi swap bytes	\s-2\&SWAB(3)\s0
timec, timegm, timelocal \- convert ASCII to time	\s-2\&TIMEC(3)\s0
tolower, toupper \(mi force upper or lower case	\s-2\&TOLOWER(3)\s0
types \- primitive system data types	\s-2\&TYPES(5)\s0
varargs \(mi variable argument list	\s-2\&VARARGS(3)\s0
.xx "C++ Data Types"
Bits \- variable length bit strings	\s-2\&BITS(3+)\s0
Block \- adjustable arrays	\s-2\&BLOCK(3+)\s0
Map \- associative array classes	\s-2\&MAP(3+)\s0
Pool \- fast memory allocation	\s-2\&POOL(3+)\s0
.xx "Mathematics"
abs, sgn, gcd, lcm, min, max, labs  \(mi integer arithmetic functions:absolute value, sign,	\s-2\&ARITH(3)\s0
.ti .5i
greatest common divisor, least common multiple, minimum, maximum
add, sub, mul, div, eqpt, eqrect, inset, muldiv, ptinrect, raddp, rsubp, rectXrect, rectclip 	\s-2\&ADD(9.3)\s0
.ti .5i
\- arithmetic on points and rectangles
atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers	\s-2\&ATOF(3)\s0
besj0, besj1, besjn, besy0, besy1, besyn \(mi bessel functions	\s-2\&BESSEL(3M)\s0
cos, sin, atan2, sqrt, norm \- integer math functions	\s-2\&COS(9.3)\s0
erf, erfc \(mi error function	\s-2\&ERF(3M)\s0
exp, log, log10, pow, sqrt \(mi exponential, logarithm, power, square root	\s-2\&EXP(3M)\s0
fabs, fmod, floor, ceil \(mi absolute value, remainder, floor, ceiling functions	\s-2\&FLOOR(3M)\s0
frexp, ldexp, modf \(mi split into mantissa and exponent	\s-2\&FREXP(3)\s0
gamma \(mi log gamma function	\s-2\&GAMMA(3M)\s0
hypot, cabs \(mi euclidean distance	\s-2\&HYPOT(3M)\s0
greatest common divisor, least common multiple, minimum, maximumitom, mfree, madd, msub, mult,	\s-2\&MP(3X)\s0
.ti .5i
 mdiv, sdiv, msqrt, mgcd, min, mout,fmin, fmout, move, mcmp,rpow, mpow  \(mi multiple precision integer arithmetic
orient, normalize \- map projections	\s-2\&PROJ(3X)\s0
poly_lk, poly_read \(mi polyhedron database routines	\s-2\&POLY(3)\s0
port \(mi mathematical library for Fortran	\s-2\&PORT(3X)\s0
rand, lrand, frand, nrand, srand \(mi random number generator	\s-2\&RAND(3)\s0
sin, cos, tan, asin, acos, atan, atan2 \(mi trigonometric functions	\s-2\&SIN(3M)\s0
sinh, cosh, tanh \(mi hyperbolic functions	\s-2\&SINH(3M)\s0
.xx "Graphics"
Code, addr, bitblt, point, rectf, screenswap, segment, texture \- graphics functions	\s-2\&BITBLT(9.3)\s0
Word, Point, Rectangle, Bitmap, Texture, Pt, Rect, Rpt, display, Drect, Jrect \- graphics data types	\s-2\&TYPES(9.5)\s0
chrtab \(mi simple character bitmaps	\s-2\&CHRTAB(3)\s0
circle, disc, arc, ellipse, eldisc, elarc \- circle-drawing functions	\s-2\&CIRCLE(9.3)\s0
orient, normalize \- map projections	\s-2\&PROJ(3X)\s0
poly_lk, poly_read \(mi polyhedron database routines	\s-2\&POLY(3)\s0
view2d, moviefil \(mi movie of a function f(x, y, t)	\s-2\&VIEW2D(3X)\s0
.xx "Communication \- Terminals"
button123, mouse, cursallow, cursinhibit, cursset, cursswitch, getrect123 \- mouse control	\s-2\&BUTTON(9.2)\s0
curses \(mi screen functions with `optimal' cursor motion	\s-2\&CURSES(3X)\s0
font \- jerq font layouts	\s-2\&FONT(9.5)\s0
jioctl \- mux ioctl requests	\s-2\&JIOCTL(9.4)\s0
menuhit, hmenuhit \- present user with menu and get selection	\s-2\&MENUHIT(9.3)\s0
newlayer, dellayer, downback, lbitblt, lpoint, lrectf, lsegment, ltexture, upfront 	\s-2\&NEWLAYER(9.2)\s0
.ti .5i
\- layer control and graphics
pads \- user interface package	\s-2\&PADS(9.5)\s0
request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit 	\s-2\&REQUEST(9.2)\s0
.ti .5i
\- 5620 input/output requests
string, defont, strwidth, infont, outfont, getfont \- text and font operations	\s-2\&STRING(9.3)\s0
strinsure, strinsert, strdelete, strzero, setmuxbuf, getmuxbuf, movstring \- dynamic strings in mux	\s-2\&MUXSTRING(9.3)\s0
termcap \- terminal capability file	\s-2\&TERMCAP(5)\s0
tgetent, tgetnum, tgetflag, tgetstr, tgoto, tputs \(mi device-independent terminal screen control	\s-2\&TERMCAP(3X)\s0
tty \- serial line interface drivers	\s-2\&TTY(4)\s0
tty_ld \- terminal processing line discipline	\s-2\&TTYLD(4)\s0
ttyname, isatty, nametty \(mi find or set name of a terminal	\s-2\&TTYNAME(3)\s0
vec, move, etc. \(mi plot graphics interface	\s-2\&PLOT(3)\s0
.xx "Communication \- Between Processes"
conn_ld \- line discipline for unique stream connection	\s-2\&CONNLD(4)\s0
ipccreat, ipcopen, ipclisten, ipcaccept, ipcreject, ipcexec, ipcpath , ipclogin, ipcrogin	\s-2\&IPC(3X)\s0
.ti .5i
\(mi set up connections between processes or machines
pipe \(mi create an interprocess channel	\s-2\&PIPE(2)\s0
popen, ppopen, vepopen, pclose \(mi open a pipe to/from a process	\s-2\&POPEN(3S)\s0
read, write \(mi read or write file	\s-2\&READ(2)\s0
select \(mi synchronous input/output multiplexing	\s-2\&SELECT(2)\s0
stream \- i/o control for streams	\s-2\&STREAM(4)\s0
.xx "Communication \- Outside World"
buf_ld \- buffering line discipline	\s-2\&BUFLD(4)\s0
dialout \(mi place call on ACU	\s-2\&DIALOUT(3)\s0
in_host, in_ntoa, in_address, in_service \- internet networking functions	\s-2\&INTERNET(3X)\s0
mesg_ld, rmesg_ld \- message line discipline modules	\s-2\&MESGLD(4)\s0
tcp_sock, tcp_connect, tcp_listen, tcp_accept, tcp_rcmd \(mi tcp networking functions	\s-2\&TCP(3X)\s0
udp_connect, udp_listen, udp_datagram \(mi udp networking functions	\s-2\&UDP(3X)\s0
.xx "System administration/Only for the Knowledgeable"
acct \(mi turn accounting on or off	\s-2\&ACCT(2)\s0
conn_ld \- line discipline for unique stream connection	\s-2\&CONNLD(4)\s0
filsys, flblk, ino \- format of file system volume	\s-2\&FILSYS(5)\s0
fmount, funmount \- mount or remove file system	\s-2\&FMOUNT(2)\s0
fstab, mtab \- information about file systems	\s-2\&FSTAB(5)\s0
getfsent, getfsspec, getfsfile, setfsent, endfsent \(mi get file system description file entry	\s-2\&GETFSENT(3)\s0
getgrent, getgrgid, getgrnam, setgrent, endgrent \(mi get group file entry	\s-2\&GETGRENT(3)\s0
getlogin \(mi get login name	\s-2\&GETLOGIN(3)\s0
getpass \(mi read a password	\s-2\&GETPASS(3)\s0
getpwent, getpwuid, getpwnam, setpwent, endpwent, pwdecode \(mi get password file entry	\s-2\&GETPWENT(3)\s0
mknod \(mi make a directory or a special file	\s-2\&MKNOD(2)\s0
mt \- magtape interface	\s-2\&MT(4)\s0
stime, biasclock \(mi set time	\s-2\&STIME(2)\s0
sync \- force writing of system buffers	\s-2\&SYNC(2)\s0
types \- primitive system data types	\s-2\&TYPES(5)\s0
uname \- identify machine and kernel	\s-2\&UNAME(3)\s0
.xx "Miscellany"
setpgrp, reboot, vadvise, vlimit, vswapon, getgroups,setgroups \(mi system calls to be avoided	\s-2\&DEPRECATED(2)\s0
syscall \(mi indirect system call	\s-2\&SYSCALL(2)\s0
