298158ie 259i 51ine 62109bbe 59bb 20bbne /usr/sys/pseki/pk2.c
5041ie 114i 26ine 1078bbe 30bb 9bbne /usr/sys/pseki/pk3.c
3037239ie 821i 85ine 686547bbe 235bb 44bbne /usr/sys/pseki/pk0.c
65568ie 288i 51ine 27402bbe 92bb 28bbne /usr/sys/pseki/pk1.c
59435ie 1283i 825ine 16804bbe 383bb 258bbne /usr/sys/pseki/mx2.c
692ie 676i 436ine 215bbe 212bb 154bbne /usr/sys/pseki/mx1.c
88819ie 567i 360ine 59311bbe 215bb 141bbne /usr/sys/pseki/dtline.c
2644539ie 1183i 666ine 914308bbe 449bb 254bbne /usr/sys/pseki/ttynew.c
480ie 77i 35ine 139bbe 23bb 12bbne /usr/sys/pseki/sys.c
15019ie 206i 130ine 5242bbe 65bb 42bbne /usr/sys/pseki/mem.c
1588ie 366i 138ine 534bbe 86bb 40bbne /usr/sys/pseki/vmswap.c
3476966ie 581i 313ine 1224669bbe 171bb 103bbne /usr/sys/pseki/prim.c
115984ie 560i 240ine 37227bbe 209bb 96bbne /usr/sys/pseki/ttyold.c
134122ie 554i 190ine 42562bbe 223bb 79bbne /usr/sys/pseki/tty.c
11907ie 191i 123ine 5240bbe 81bb 57bbne /usr/sys/pseki/vmsys.c
735ie 105i 85ine 293bbe 30bb 23bbne /usr/sys/pseki/acct.c
14068ie 79i 30ine 3451bbe 26bb 11bbne /usr/sys/pseki/ioctl.c
27944ie 370i 138ine 7615bbe 128bb 62bbne /usr/sys/pseki/sys3.c
6241ie 160i 43ine 3117bbe 60bb 16bbne /usr/sys/pseki/pipe.c
758837ie 541i 268ine 324674bbe 200bb 104bbne /usr/sys/pseki/sys2.c
107474ie 558i 165ine 50301bbe 213bb 80bbne /usr/sys/pseki/sys4.c
211081ie 559i 279ine 94970bbe 182bb 95bbne /usr/sys/pseki/alloc.c
54024ie 311i 107ine 24314bbe 102bb 44bbne /usr/sys/pseki/text.c
1641809ie 405i 60ine 583411bbe 160bb 26bbne /usr/sys/pseki/rdwri.c
212691ie 251i 37ine 89018bbe 100bb 21bbne /usr/sys/pseki/fio.c
1725425ie 253i 37ine 742550bbe 103bb 22bbne /usr/sys/pseki/nami.c
1180360ie 919i 251ine 473283bbe 320bb 116bbne /usr/sys/pseki/sys1.c
99519ie 592i 276ine 46106bbe 235bb 117bbne /usr/sys/pseki/sig.c
2421747ie 199i 60ine 788857bbe 73bb 22bbne /usr/sys/pseki/trap.c
214500ie 418i 163ine 65657bbe 120bb 44bbne /usr/sys/pseki/vmdrum.c
37401ie 41i 4ine 10607bbe 14bb 3bbne /usr/sys/pseki/vmmon.c
812575ie 1250i 258ine 228956bbe 393bb 106bbne /usr/sys/pseki/vmpage.c
146696ie 584i 95ine 44684bbe 112bb 28bbne /usr/sys/pseki/vmpt.c
195539ie 360i 20ine 54339bbe 73bb 10bbne /usr/sys/pseki/vmproc.c
1545690ie 548i 200ine 533171bbe 194bb 82bbne /usr/sys/pseki/vmsched.c
1962519ie 390i 175ine 471439bbe 106bb 55bbne /usr/sys/pseki/uba.c
136636ie 44i 1ine 45387bbe 21bb 1bbne /usr/sys/pseki/dsort.c
4570ie 131i 31ine 827bbe 31bb 9bbne /usr/sys/pseki/sw.c
6382688ie 732i 99ine 2334317bbe 249bb 44bbne /usr/sys/pseki/bio.c
492045ie 486i 70ine 143734bbe 150bb 26bbne /usr/sys/pseki/iget.c
16ie 453i 437ine 7bbe 123bb 116bbne /usr/sys/pseki/kmc.c
2857390ie 1285i 393ine 1140958bbe 378bb 143bbne /usr/sys/pseki/dk.c
3489021ie 523i 144ine 1184505bbe 144bb 40bbne /usr/sys/pseki/dz.c
16893220ie 334i 49ine 5562730bbe 115bb 21bbne /usr/sys/pseki/clock.c
3914083ie 902i 463ine 860826bbe 235bb 125bbne /usr/sys/pseki/up.c
485487ie 335i 105ine 122543bbe 96bb 33bbne /usr/sys/pseki/vmsubr.c
398089ie 283i 97ine 158901bbe 115bb 43bbne /usr/sys/pseki/subr.c
38ie 33i 4ine 8bbe 8bb 2bbne /usr/sys/pseki/calloc.c
3312ie 473i 108ine 735bbe 134bb 48bbne /usr/sys/pseki/autoconf.c
612118ie 164i 33ine 236758bbe 55bb 11bbne /usr/sys/pseki/rmap.c
1676233ie 751i 267ine 520540bbe 207bb 86bbne /usr/sys/pseki/vmmem.c
5052471ie 188i 25ine 2016877bbe 50bb 10bbne /usr/sys/pseki/cons.c
20861ie 260i 141ine 8093bbe 97bb 46bbne /usr/sys/pseki/prf.c
80675ie 535i 227ine 24917bbe 131bb 73bbne /usr/sys/pseki/machdep.c
1865853ie 424i 99ine 545239bbe 149bb 45bbne /usr/sys/pseki/slp.c
7438ie 239i 4ine 1616bbe 47bb 2bbne /usr/sys/pseki/main.c
67704676ie 25194i 9217in 22633718bbe 8012bb 3348bbne total
