Vincent Goffin
ulysses!vlg

David Nochlin, HR
genesis!dhn

Mark Trettin, IHP 2E-350
ihlpa!mkt
8-367-4678

Kurt Horton, ERC
erc3ba!horton

Rod Pease, HO 0805
ark3b!rdp

Mike Goodwin
AN 4N110
mvufi!mwg

Ram Singh HR 2F252
speedy!deo
615-4561

Lisa Krauth LZ 1B-218
mtune!lznh!lak
576-2310

Stephen Ellis
NASA Ames
silly@ames-aurora.arpa
415-531-8633

Jim Bourg MT 3P232
mtdca!jwb
957-3353

Koujuch Liou MT 4D-229
speedy!kliou
957-6728

Richard Leung
pace!rl
201 386 3740

Dohn Denker
neural!jsd


Jeff Irland
HR 1A215
908 615 4167
watchung!jci uhura!jjci
