.so tmac.s
.pn 21
.ds LH
.ds CH
.ds RH
.nr LL 6.5i
.de xx
.if !""\\$1" \\$1\fI\a\fR\\$2\t\\$3\fI\a\fR\t\\$5\t\\$6
.if !""\\$4" \t\\$2\t\\$3\fI\a\fR\\$4\t\\$5\t\\$6
.if ""\\$1\\$4" \t\\$2\t\\$3\fI\a\fR\t\\$5\t\\$6
..
.TL
PERMUTED INDEX
.LP
Section (A) is an unprinted appendix.
Manual pages for all sections, including
the appendix, are accessible on line through
.I man (1).
.LP
To save space, neighboring references to the same page 
have been collapsed into
a single reference.
This should cause no difficulty in cases like
`atan' and `atan2', but is somewhat obscure in the case
of `strcat' and `strchr'.
.sp
.LP
.SM
.nr VS 9
.vs \n(VSp
.nf
.ta 2.6iR 2.7iL 5.45iR 6.15iR 6.5iR
.so npermindex
