.yy "Commands and Data Files"
.xx "Shell and Shell Scripts"
.zz "=, ==, =p, ==p \- redo previous shell command" "=(1)" "61
.zz "apply, pick \- repeatedly apply a command; select arguments" "APPLY(1)" "68
.zz "basename, dirname \- strip filename affixes" "BASENAME(1)" "80
.zz "echo, printf \- print arguments" "ECHO(1)" "126
.zz "expr \- evaluate arguments as an expression" "EXPR(1)" "134
.zz "printenv \- print environment" "PRINTENV(1)" "207
.zz "rc, cd, wait, whatis \- command language" "RC(1)" "215
.zz "sh, cd, wait, whatis \- shell, the standard command programming language" "SH(1)" "230
.zz "tee \- pipe fitting" "TEE(1)" "258
.zz "test, [, newer \- condition commands" "TEST(1)" "259
.zz "tr \- translate characters" "TR(1)" "264
.zz "true, false \- provide truth values" "TRUE(1)" "266
.xx "Manipulating Directories"
.zz "chmod \- change mode" "CHMOD(1)" "96
.zz "dir \- format of directories" "DIR(5)" "487
.zz "dired \- directory editor" "DIRED(1)" "121
.zz "find \- find files" "FIND(1)" "140
.zz "idiff \(mi interactive file comparison" "IDIFF(1)" "154
.zz "ls, lc \(mi list contents of directory" "LS(1)" "171
.zz "mkdir \(mi make a directory" "MKDIR(1)" "187
.zz "pwd, where \(mi machine name and working directory" "PWD(1)" "212
.zz "rc, cd, wait, whatis \- command language" "RC(1)" "215
.zz "rm \- remove (unlink) files" "RM(1)" "225
.zz "sh, cd, wait, whatis \- shell, the standard command programming language" "SH(1)" "230
.zz "touch, chdate \- set modification or access date of a file" "CHDATE(1)" "95
.zz "worm \- format of worm disks" "WORM(5)" "514
.xx "Manipulating Files"
.zz "awk \- pattern-directed scanning and processing language" "AWK(1)" "74
.zz "cat \- catenate and print" "CAT(1)" "89
.zz "cbt \- btree utilities" "CBT(1)" "91
.zz "chmod \- change mode" "CHMOD(1)" "96
.zz "cmp \- compare two files" "CMP(1)" "99
.zz "col, 2, 3, 4, 5, 6, mc, fold, expand \- column alignment" "COLUMN(1)" "100
.zz "comm \- select or reject lines common to two sorted files" "COMM(1)" "101
.zz "cp, mv, ln, reccp \- copy, move, or link files" "CP(1)" "103
.zz "crypt, encrypt, decrypt \- encode/decode" "CRYPT(1)" "105
.zz "cut, paste \- rearrange columns of data" "CUT(1)" "109
.zz "dd, dblbuf \- convert and copy a file" "DD(1)" "116
.zz "diff, diff3 \- differential file comparison" "DIFF(1)" "119
.zz "file \(mi determine file type" "FILE(1)" "139
.zz "find \- find files" "FIND(1)" "140
.zz "gre, grep, egrep, fgrep \(mi search a file for a pattern" "GRE(1)" "149
.zz "idiff \(mi interactive file comparison" "IDIFF(1)" "154
.zz "join \(mi relational database operator" "JOIN(1)" "156
.zz "look \(mi find lines in a sorted list" "LOOK(1)" "168
.zz "ls, lc \(mi list contents of directory" "LS(1)" "171
.zz "pack, unpack, pcat, compress, uncompress, zcat \(mi compress and expand files" "PACK(1)" "195
.zz "pr \(mi print file" "PR(1)" "203
.zz "random, fortune \- sample lines from a file, return cookies" "RANDOM(1)" "214
.zz "rc, cd, wait, whatis \- command language" "RC(1)" "215
.zz "rev, revpag \- reverse lines or pages" "REV(1)" "224
.zz "rm \- remove (unlink) files" "RM(1)" "225
.zz "sed \- stream editor" "SED(1)" "226
.zz "sh, cd, wait, whatis \- shell, the standard command programming language" "SH(1)" "230
.zz "sort \- sort and/or merge files" "SORT(1)" "242
.zz "split, fsplit \- split a file into pieces" "SPLIT(1)" "246
.zz "strings \- find printable strings in a file" "STRINGS(1)" "247
.zz "sum, treesum \- sum and count blocks in a file" "SUM(1)" "251
.zz "tail, readslow \- deliver the last part of a file" "TAIL(1)" "253
.zz "touch, chdate \- set modification or access date of a file" "CHDATE(1)" "95
.zz "tsort \- topological sort" "TSORT(1)" "267
.zz "uniq \- report repeated lines in a file" "UNIQ(1)" "270
.zz "vis \- show invisible characters" "VIS(1)" "280
.zz "wc \- word count" "WC(1)" "281
.zz "xd, od \(mi hex, octal, decimal, or ASCII dump" "XD(1)" "286
.xx "Privacy and Security"
.zz "chmod \- change mode" "CHMOD(1)" "96
.zz "chown \- change owner or group" "CHOWN(8)" "566
.zz "crypt, encrypt, decrypt \- encode/decode" "CRYPT(1)" "105
.zz "getty \- set terminal mode" "GETTY(8)" "575
.zz "getuid, id \(mi get user identity" "GETUID(1)" "145
.zz "init \- process control initialization" "INIT(8)" "578
.zz "newgrp \(mi change to a new group" "NEWGRP(1)" "190
.zz "passwd \(mi change login password" "PASSWD(1)" "196
.zz "passwd, group \- password and group files" "PASSWD(5)" "496
.zz "su, setlog \- substitute userid temporarily, become super-user" "SU(8)" "617
.xx "Editors"
.zz "ed, e \- text editor" "ED(1)" "127
.zz "ex, edit, vi \- text editor" "VI(1)" "276
.zz "graphdraw graphpic \- edit (combinatoric) graphs, convert to pic files" "GRAPHDRAW(9)" "644
.zz "icon \- icon editor" "ICON(9)" "646
.zz "jf \- font editor" "JF(9)" "647
.zz "ped, tped \- picture editor" "PED(9)" "656
.zz "pico \(mi graphics editor" "PICO(1)" "200
.zz "rebecca \- graphics touch-up editor" "REBECCA(9)" "663
.zz "sam \- screen editor with structural regular expressions" "SAM(9)" "665
.zz "sed \- stream editor" "SED(1)" "226
.xx "Programming \- In C"
.zz "11as, 11cc, 11ld, 11nm, 11ranlib, 11reloc, 11size, 11strip \- pdp11 support" "11(8)" "561
.zz "3cc, 3as, 3ar, 3ld, 3nm, 3size, 3strip, cprs \- MAC-32 C compiler" "3CC(9)" "637
.zz "CC, cfront \- C++ compiler" "C++(1)" "87
.zz "cb \- C program beautifier" "CB(1)" "90
.zz "cc, lcc \- C compilers" "CC(1)" "92
.zz "cin \- C interpreter" "CIN(1)" "97
.zz "cpp \- C language preprocessor" "CPP(8)" "569
.zz "lint, cyntax, cem \- C program verifiers" "LINT(1)" "165
.zz "m4 \(mi macro processor" "M4(1)" "173
.zz "make \(mi maintain collections of programs" "MAKE(1)" "178
.zz "mk, mkconv, membername \- maintain (make) related files" "MK(1)" "183
.xx "Programming \- In Other Languages"
.ne 2
.zz "altran, cospan, esterel, icon, lisp, macsyma, maple, ops5, pascal, ratfor, S, smp, sno, spitbol," "LANGS(1)" "159
.ti .5i
 struct, twig \- languages
.zz "as \- assembler" "AS(1)" "71
.zz "awk \- pattern-directed scanning and processing language" "AWK(1)" "74
.zz "f2c \(mi convert Fortran 77 to C" "F2C(1)" "135
.zz "f77 \(mi Fortran 77 compiler" "F77(1)" "136
.zz "lex \(mi generator of lexical analysis programs" "LEX(1)" "164
.zz "make \(mi maintain collections of programs" "MAKE(1)" "178
.zz "mk, mkconv, membername \- maintain (make) related files" "MK(1)" "183
.zz "sml \(mi Standard ML compiler" "SML(1)" "239
.zz "snocone \- snobol with syntactic sugar" "SNOCONE(1)" "240
.zz "yacc, eyacc \- yet another compiler-compiler" "YACC(1)" "287
.xx "Programming \- Libraries and Object Files"
.zz "32ld \- bootstrap loader for 5620" "32LD(9)" "636
.zz "a.out \- object file format" "A.OUT(5)" "479
.zz "ar \- archive (library) file format" "AR(5)" "482
.zz "ar, ranlib \- archive and library maintainer" "AR(1)" "70
.zz "ld \(mi link editor or loader" "LD(1)" "162
.zz "libc \- standard library functions" "LIBC(9)" "686
.zz "lorder \(mi find ordering relation for an object library" "LORDER(1)" "169
.zz "nm \(mi name list (symbol table)" "NM(1)" "192
.zz "size \- size of an object file" "SIZE(1)" "237
.zz "stab \- symbol table types" "STAB(5)" "503
.zz "strip \- remove symbols and relocation bits" "STRIP(1)" "248
.xx "Programming \- Debugging and Tuning"
.zz "adb \- debugger" "ADB(1)" "62
.zz "bigcore, coreid \- permit big core images, identify source of image" "BIGCORE(1)" "85
.zz "core \- format of memory image file" "CORE(5)" "485
.zz "hang \(mi start a process in stopped state" "HANG(1)" "150
.zz "lcomp, lprint \(mi line-by-line profiler" "LCOMP(1)" "161
.zz "pi, 3pi \- process inspector" "PI(9)" "658
.zz "prof \(mi display profile data" "PROF(1)" "208
.zz "time \- time a command" "TIME(1)" "263
.xx "Writing Papers \- Troff and Troff Preprocessors"
.zz "cip \- draw pictures for typesetting" "CIP(9)" "641
.zz "dag \- preprocessor for drawing directed graphs" "DAG(1)" "110
.zz "doctype \- guess command line for formatting a document" "DOCTYPE(1)" "124
.zz "eqn, neqn, checkeq \- typeset mathematics" "EQN(1)" "132
.zz "eqnchar \- special character definitions for eqn" "EQNCHAR(6)" "520
.zz "font \- typesetter fonts" "FONT(6)" "521
.zz "grap \(mi pic preprocessor for drawing graphs" "GRAP(1)" "146
.zz "ideal \(mi troff preprocessor for drawing pictures" "IDEAL(1)" "152
.zz "make \(mi maintain collections of programs" "MAKE(1)" "178
.zz "mbits \- macros to typeset bitmaps" "MBITS(6)" "526
.zz "mcs \- macros for formatting cover sheets" "MCS(6)" "527
.zz "mk, mkconv, membername \- maintain (make) related files" "MK(1)" "183
.zz "movie, stills \- algorithm animation" "MOVIE(9)" "650
.zz "mpictures \- picture inclusion macros" "MPICTURES(6)" "528
.zz "mpm \- macros for page makeup" "MPM(6)" "529
.zz "ms \- macros for formatting manuscripts" "MS(6)" "530
.zz "ped, tped \- picture editor" "PED(9)" "656
.zz "pic, tpic \(mi troff and tex preprocessors for drawing pictures" "PIC(1)" "197
.zz "prefer, pinvert, penter, plook, pconvert \- maintain and use bibliographic references" "PREFER(1)" "204
.zz "refer, lookbib, pubindex \- maintain and use bibliographic references" "REFER(1)" "222
.zz "tbl \- format tables for nroff or troff" "TBL(1)" "256
.zz "troff, nroff \- text formatting and typesetting" "TROFF(1)" "265
.xx "Writing Papers \- Other Formatters"
.zz "fmt \(mi ultra-simple text formatter" "FMT(1)" "142
.zz "latex, bibtex \- tex macro package and bibliographies" "LATEX(6)" "522
.zz "monk, monksample \- typeset documents and letters" "MONK(1)" "188
.zz "tex, initex, virtex, dvips, dvit \- text formatting and typesetting" "TEX(1)" "261
.xx "Writing Papers \- Writing Aids"
.zz "deroff, demonk, detex, delatex \- remove formatting requests" "DEROFF(1)" "118
.zz "docgen \- generate a document from a script" "DOCGEN(1)" "122
.zz "ptx \- permuted index" "PTX(1)" "210
.zz "spell \- find spelling errors" "SPELL(1)" "244
.zz "wc \- word count" "WC(1)" "281
.zz "wwb, style, diction, punct \- writer's workbench" "WWB(1)" "284
.xx "Writing Papers \- Output"
.zz "apsend \- send troff output to phototypesetter" "APSEND(1)" "69
.zz "cb \- C program beautifier" "CB(1)" "90
.zz "col, 2, 3, 4, 5, 6, mc, fold, expand \- column alignment" "COLUMN(1)" "100
.zz "docsubmit \- send document to library" "DOCSUBMIT(1)" "123
.zz "font \- description files for troff" "FONT(5)" "492
.zz "font \- typesetter fonts" "FONT(6)" "521
.zz "lp \- printer output" "LP(1)" "170
.zz "proof \- troff output interpreter for 5620" "PROOF(9)" "661
.zz "psi \- postscript interpreter" "PSI(9)" "662
.zz "reader \- electronic retrieval of typeset documents" "READER(9)" "702
.zz "rev, revpag \- reverse lines or pages" "REV(1)" "224
.zz "sendcover \- send cover sheet to the library" "SENDCOVER(8)" "611
.xx "Numerical Mathematics"
.zz "bc \- arbitrary-precision arithmetic language" "BC(1)" "81
.zz "dc \- desk calculator" "DC(1)" "113
.zz "factor, qfactor, primes \(mi factor a number, generate large primes" "FACTOR(1)" "138
.zz "grap \(mi pic preprocessor for drawing graphs" "GRAP(1)" "146
.zz "graph \- draw a graph" "GRAPH(1)" "148
.zz "hoc \(mi interactive floating point language" "HOC(1)" "151
.zz "matlab \(mi interactive matrix desk calculator" "MATLAB(1)" "182
.zz "seq \- print sequences of numbers" "SEQ(1)" "229
.xx "Graphics"
.zz "2500 \- BVH2500 videotape recorder" "2500(1)" "60
.zz "bcp \(mi reformat black-and-white picture files" "BCP(1)" "83
.zz "cip \- draw pictures for typesetting" "CIP(9)" "641
.zz "dag \- preprocessor for drawing directed graphs" "DAG(1)" "110
.zz "face, mugs \- show faces, make face icons from pictures" "FACE(9)" "701
.zz "grap \(mi pic preprocessor for drawing graphs" "GRAP(1)" "146
.zz "graph \- draw a graph" "GRAPH(1)" "148
.zz "graphdraw graphpic \- edit (combinatoric) graphs, convert to pic files" "GRAPHDRAW(9)" "644
.zz "icon \- icon editor" "ICON(9)" "646
.zz "ideal \(mi troff preprocessor for drawing pictures" "IDEAL(1)" "152
.zz "imscan \(mi scan greyscale images" "IMSCAN(1)" "155
.zz "jf \- font editor" "JF(9)" "647
.zz "map \- digitized map formats" "MAP(5)" "494
.zz "movie, stills \- algorithm animation" "MOVIE(9)" "650
.zz "ocr \- optical character recognition" "OCR(1)" "193
.zz "ped, tped \- picture editor" "PED(9)" "656
.zz "pic, tpic \(mi troff and tex preprocessors for drawing pictures" "PIC(1)" "197
.zz "picfile \- raster graphic image format" "PICFILE(5)" "497
.zz "pico \(mi graphics editor" "PICO(1)" "200
.zz "plot \(mi graphics filters" "PLOT(1)" "202
.zz "plot \- graphics interface" "PLOT(5)" "499
.zz "qsnap \(mi high resolution digital film printer" "QSNAP(1)" "213
.zz "rebecca \- graphics touch-up editor" "REBECCA(9)" "663
.zz "view2d \- movie of a function f(x, y, t)" "VIEW2D(5)" "512
.zz "view2d, regrid, vdata \- movie of a function f(x, y, t)" "VIEW2D(1)" "279
.xx "Communication - Terminals"
.zz "flicks, fflicks, preflicks, 2mux \- movie graphics for 5620" "FLICKS(9)" "642
.zz "getfont \- replace terminal's default font" "GETFONT(9)" "643
.zz "jx \- 5620 execution and stdio interpreter" "JX(9)" "648
.zz "lens \- bitmap magnifier" "LENS(9)" "649
.zz "mouse \- jerq mouse user interface" "MOUSE(9)" "693
.zz "movies \- graphics movie file formats" "FLICKFILE(9)" "696
.zz "mux, ismux, invert \- layer multiplexer for 5620" "MUX(9)" "652
.zz "p, pg, more \(mi paginate" "P(1)" "194
.zz "passwd \(mi change login password" "PASSWD(1)" "196
.zz "ruler \- measure things on the screen" "RULER(9)" "664
.zz "stty \- set terminal options" "STTY(1)" "249
.zz "tabs \- set terminal tabs" "TABS(1)" "252
.zz "term \- nonstandard mux terminals" "TERM(9)" "671
.zz "terminals \- conventional names" "TERM(6)" "532
.zz "tty, logtty \- get terminal name" "TTY(1)" "268
.zz "ttys \- terminal initialization data" "TTYS(5)" "509
.zz "ul \- print underlines on screen terminals" "UL(1)" "269
.zz "windows, jps, reshape \- create and initialize windows" "WINDOWS(9)" "674
.zz "write, mesg \- write to other users, allow or forbid messages" "WRITE(1)" "283
.xx "Communication \- Other Devices"
.zz "2500 \- BVH2500 videotape recorder" "2500(1)" "60
.zz "apsend \- send troff output to phototypesetter" "APSEND(1)" "69
.zz "dd, dblbuf \- convert and copy a file" "DD(1)" "116
.zz "lp \- printer output" "LP(1)" "170
.zz "null \- data sink" "NULL(4)" "462
.zz "plot \(mi graphics filters" "PLOT(1)" "202
.zz "tape, mt \- identify and manipulate magnetic tape" "TAPE(1)" "254
.zz "tar \- tape archiver" "TAR(1)" "255
.zz "thinkblt, think \- print on thinkjet" "THINKBLT(9)" "672
.xx "Communication \- Other Users"
.zz "bundle \- collect files for distribution" "BUNDLE(1)" "86
.zz "checknews, readnews \- read netnews articles" "READNEWS(7)" "550
.zz "cpio \- copy file archives in and out" "CPIO(1)" "104
.zz "cpio \- format of cpio archive" "CPIO(5)" "486
.zz "mail \(mi send or receive mail" "MAIL(1)" "176
.zz "mail \- mail addresses" "MAIL(6)" "523
.zz "news \(mi print news items" "NEWS(7)" "545
.zz "postnews \(mi submit netnews articles" "POSTNEWS(7)" "548
.zz "vismon, sysmon, vwhois \- system statistics and mail notification" "VISMON(9)" "673
.zz "who, whois, last \- who is or was on the system" "WHO(1)" "282
.zz "write, mesg \- write to other users, allow or forbid messages" "WRITE(1)" "283
.xx "Communication \- Other Machines"
.zz "con, rx \- remote login and execution" "CON(1)" "102
.zz "cu, ct \- call out to a terminal or another system" "CU(1)" "107
.zz "dcon, ndcon, rlogin, nrx, rsh, scriptcon \- remote login and execution" "DCON(1)" "115
.zz "dkname \(mi map system name to Datakit address" "DKNAME(7)" "540
.zz "mkpkg, inspkg, seal, unseal \- package files for automatic software distribution" "MKPKG(8)" "586
.zz "push, pull, npush, npull \- datakit remote file copy" "PUSH(1)" "211
.zz "rcp \- remote file copy" "RCP(1)" "221
.zz "ship, shipstat \(mi automatic software distribution" "SHIP(8)" "612
.zz "smstat \- list smtp queues" "SMSTAT(8)" "615
.zz "spin \(mi protocol analysis software" "SPIN(1)" "245
.zz "uucp, uulog, uuname \- unix-to-unix remote file copy" "UUCP(1)" "271
.zz "uustat \- uucp status inquiry and job control" "UUSTAT(1)" "273
.zz "uux \- unix to unix command execution" "UUX(1)" "275
.xx "Process Management"
.zz "getuid, id \(mi get user identity" "GETUID(1)" "145
.zz "hang \(mi start a process in stopped state" "HANG(1)" "150
.zz "kill \(mi terminate a process with extreme prejudice" "KILL(1)" "157
.zz "newgrp \(mi change to a new group" "NEWGRP(1)" "190
.zz "nice, nohup \(mi run commands at low priority or immune to hangup" "NICE(1)" "191
.zz "ps \(mi process status" "PS(1)" "209
.zz "rc, cd, wait, whatis \- command language" "RC(1)" "215
.zz "sh, cd, wait, whatis \- shell, the standard command programming language" "SH(1)" "230
.zz "sleep \- suspend execution for an interval" "SLEEP(1)" "238
.zz "time \- time a command" "TIME(1)" "263
.xx "Time Management"
.zz "at \(mi execute commands at a later time" "AT(1)" "73
.zz "cal \- print calendar" "CAL(7)" "537
.zz "calendar \- reminder service" "CALENDAR(1)" "88
.zz "date \- print or set the date" "DATE(1)" "112
.zz "time \- time a command" "TIME(1)" "263
.zz "wwv \- print or set the date from accurate clock" "WWV(1)" "285
.xx "Instruction and Information"
.zz "apnews, ap.keys \- present AP wire stories" "APNEWS(7)" "535
.zz "ascii \- interpret ASCII characters" "ASCII(1)" "72
.zz "ascii \- map of ASCII character set" "ASCII(6)" "519
.zz "cal \- print calendar" "CAL(7)" "537
.zz "date \- print or set the date" "DATE(1)" "112
.zz "dict \- look up words in English dictionaries" "DICT(7)" "538
.zz "dkname \(mi map system name to Datakit address" "DKNAME(7)" "540
.zz "face, mugs \- show faces, make face icons from pictures" "FACE(9)" "701
.zz "findauthor, papers, makepaper \- consult database of locally authored papers" "PAPERS(7)" "546
.zz "games, demo \- some playthings" "GAMES(1)" "143
.zz "library, bellcat \- bell labs library services" "LIBRARY(7)" "541
.zz "man \(mi macros to typeset manual" "MAN(6)" "524
.zz "man \(mi print pages of this manual" "MAN(1)" "181
.zz "map \- digitized map formats" "MAP(5)" "494
.zz "map \- draw maps on various projections" "MAP(7)" "542
.zz "netnews \- usenet news articles, utility files" "NETNEWS(5)" "495
.zz "picfile \- raster graphic image format" "PICFILE(5)" "497
.zz "poly \- polyhedron database" "POLY(5)" "502
.zz "polypic, polypr \- database of polyhedra" "POLY(7)" "547
.zz "reader \- electronic retrieval of typeset documents" "READER(9)" "702
.zz "scat \- sky catalogue" "SCAT(7)" "552
.zz "sky \- astronomical ephemeris" "SKY(7)" "553
.zz "tel, telno, dq \- phone books" "TEL(7)" "554
.zz "town \- gazetteer of US places" "TOWN(7)" "555
.zz "units \- conversion program" "UNITS(7)" "556
.zz "weather \- conditions and forecast by town" "WEATHER(7)" "557
.zz "whoami \- computer name" "WHOAMI(5)" "513
.xx "Miscellany"
.zz "crypt, encrypt, decrypt \- encode/decode" "CRYPT(1)" "105
.zz "cscan \- scan documents on canon scanner" "CSCAN(1)" "106
.zz "games, demo \- some playthings" "GAMES(1)" "143
.zz "lab \(mi label maker" "LAB(1)" "158
.xx "System Administration \- Not just for su"
.zz "backup \- backup and recover files" "BACKUP(1)" "77
.zz "backup \- incremental backup files" "BACKUP(5)" "483
.zz "du, df \- disk usage" "DU(1)" "125
.zz "kill \(mi terminate a process with extreme prejudice" "KILL(1)" "157
.zz "load \(mi load statistics" "LOAD(1)" "167
.zz "passwd \(mi change login password" "PASSWD(1)" "196
.zz "ps \(mi process status" "PS(1)" "209
.zz "pstat \- print system facts" "PSTAT(8)" "596
.zz "quot, findo \- file system usage and hogs" "QUOT(8)" "599
.zz "upas, rmail, translate \- mail delivery system" "UPAS(8)" "623
.zz "utmp, wtmp \- login records" "UTMP(5)" "511
.zz "vismon, sysmon, vwhois \- system statistics and mail notification" "VISMON(9)" "673
.zz "vmstat \- report virtual memory statistics" "VMSTAT(8)" "627
.zz "who, whois, last \- who is or was on the system" "WHO(1)" "282
.zz "wwv \- print or set the date from accurate clock" "WWV(1)" "285
.xx "System Administration \- su Only"
.zz "ac \- login accounting" "AC(8)" "562
.zz "acct \- execution accounting file" "ACCT(5)" "481
.zz "arff \- read RT11 files" "ARFF(8)" "563
.zz "backup \- backup client administration" "BACKUP(8)" "565
.zz "chown \- change owner or group" "CHOWN(8)" "566
.zz "chuck \- a file system checking program" "CHUCK(8)" "567
.zz "clri \- clear inode" "CLRI(8)" "568
.zz "console \- VAX console interface" "CONSOLE(4)" "450
.zz "date \- print or set the date" "DATE(1)" "112
.zz "dmesg \- system diagnostic messages" "DMESG(8)" "572
.zz "fsck \- file system consistency check and interactive repair" "FSCK(8)" "573
.zz "icheck, dcheck, ncheck \- file system consistency check" "ICHECK(8)" "576
.zz "kmc, kdiload, kmcdump \- control KMC11 input/output processors" "KMC(8)" "580
.zz "makekey \- generate encryption key" "MAKEKEY(8)" "583
.zz "mkfs, mkbitfs, mklost+found \- construct a disk file system" "MKFS(8)" "584
.zz "mknod \- construct special file" "MKNOD(8)" "585
.zz "mount, umount \- mount and dismount file system" "MOUNT(8)" "587
.zz "netfs \- network file system" "NETFS(8)" "588
.zz "netstat, dkstat \- show network status for internet and datakit networks" "NETSTAT(8)" "590
.zz "passwd, group \- password and group files" "PASSWD(5)" "496
.zz "rarepl, rarct \- replace bad blocks on MSCP disks" "RAREPL(8)" "600
.zz "renice \- change priority of running process" "RENICE(8)" "604
.zz "sa, accton \- system accounting" "SA(8)" "606
.zz "scsish \- SCSI shell" "SCSISH(8)" "609
.zz "ship, shipstat \(mi automatic software distribution" "SHIP(8)" "612
.zz "showq \- status of stream input/output system" "SHOWQ(8)" "613
.zz "smash \- rewrite bad disk sectors" "SMASH(8)" "614
.zz "su, setlog \- substitute userid temporarily, become super-user" "SU(8)" "617
.zz "sync, update \- update disk file systems" "SYNC(8)" "621
.zz "wall \- write to all users" "WALL(8)" "628
.zz "worm, jukebox \- optical disk utilities" "WORM(8)" "629
.xx "System Administration - Usually or Always Run Automatically"
.zz "asd \- automatic software distribution" "ASD(8)" "564
.zz "cron \- clock daemon" "CRON(8)" "570
.zz "dkhup, dkmgr, dkzap \- manage Datakit interface" "DKMGR(8)" "571
.zz "dpost, postdaisy, postdmd, postprint \- filters to produce postscript" "POSTSCRIPT(8)" "594
.zz "faced \- network face server" "FACED(9)" "695
.zz "getty \- set terminal mode" "GETTY(8)" "575
.zz "init \- process control initialization" "INIT(8)" "578
.zz "ipconfig, dkipconfig, udpconfig \- set up DARPA Internet protocols" "IPCONFIG(8)" "579
.zz "ldpcs \- load comet microcode" "LDPCS(8)" "581
.zz "login \- sign on" "LOGIN(8)" "582
.zz "ns \- name server database" "NS(8)" "591
.zz "postio \- serial interface for postscript printers" "POSTIO(8)" "592
.zz "qns \- query name server" "QNS(7)" "549
.zz "rc \- boot script" "RC(8)" "601
.zz "reboot \- bootstrapping procedures" "REBOOT(8)" "602
.zz "route, routed \- IP gateway routing" "ROUTE(8)" "605
.zz "savecore \- save a core image of the operating system" "SAVECORE(8)" "608
.zz "smtp, smtpqer, smtpd, smtpsched \- handle simple mail transfer protocol" "SMTP(8)" "616
.zz "svcmgr \- service remote computing requests" "SVCMGR(8)" "618
.zz "swapon \- specify swapping device" "SWAPON(8)" "620
.zz "tcpmgr \- accept and place calls via the TCP protocol" "TCPMGR(8)" "622
.zz "upas, rmail, translate \- mail delivery system" "UPAS(8)" "623
.zz "uucico, uusched, uuxqt, kick, debug \- uucp file transport and execution" "UUCICO(8)" "625
.zz "uucleanup \- uucp spool directory clean-up" "UUCLEANUP(8)" "626
.yy "Functions, Subroutines and Data Structures"
.xx "Directory Functions"
.zz "access \(mi determine accessibility of file" "ACCESS(2)" "295
.zz "chdir, chroot \(mi change working or root directory" "CHDIR(2)" "299
.zz "chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times" "CHMOD(2)" "300
.zz "dirread \(mi read from directory, hiding format" "DIRREAD(2)" "302
.zz "ftw \- file tree walk" "FTW(3)" "370
.zz "getwd, getcwd \(mi get current directory" "GETWD(3)" "384
.zz "mkdir, rmdir \(mi make or remove a directory" "MKDIR(2)" "313
.zz "opendir, readdir, telldir, seekdir, closedir \(mi directory operations" "DIRECTORY(3)" "355
.xx "File Inquiry/Create Functions"
.zz "access \(mi determine accessibility of file" "ACCESS(2)" "295
.zz "chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times" "CHMOD(2)" "300
.zz "feof, ferror, clearerr, fileno \(mi stream status inquiries" "FERROR(3)" "361
.zz "ioctl \(mi miscellaneous control operations" "IOCTL(2)" "310
.zz "link, symlink, readlink \(mi link to a file" "LINK(2)" "311
.zz "mktemp, tmpnam \(mi make a unique file name" "MKTEMP(3)" "396
.zz "stat, lstat, fstat \(mi get file status" "STAT(2)" "323
.zz "umask \(mi set file creation mode mask" "UMASK(2)" "330
.zz "unlink \(mi remove directory entry" "UNLINK(2)" "331
.xx "File Open/Read/Write Functions"
.ne 2
.zz "Finit, Frdline, Fgetc, Fread, Fseek, Fundo,Fputc, Fprint, Fwrite, Fflush, Ftie, Fclose, Fexit" "FIO(3)" "363
.ti .5i
\(mi fast buffered input/output
.zz "dirread \(mi read from directory, hiding format" "DIRREAD(2)" "302
.zz "dup, dup2 \(mi duplicate an open file descriptor" "DUP(2)" "303
.zz "fd, stdin, stdout, stderr, tty \- file descriptor files" "FD(4)" "455
.zz "feof, ferror, clearerr, fileno \(mi stream status inquiries" "FERROR(3)" "361
.zz "fgets, puts, fputs, gets \(mi string input/out on streams" "FGETS(3)" "362
.zz "fopen, freopen, fdopen, fclose, fflush \(mi open, close, or flush a stream" "FOPEN(3)" "366
.zz "fread, fwrite \(mi buffered binary input/output" "FREAD(3)" "367
.zz "fseek, ftell, rewind \(mi reposition a stream" "FSEEK(3)" "369
.ne 2
.zz "getc, getchar, fgetc, getw, putc, putchar, fputc, putw" "GETC(3)" "374
.ti .5i
\(mi character- or word-at-a-time stream input/output
.zz "ioctl \(mi miscellaneous control operations" "IOCTL(2)" "310
.zz "lseek \(mi seek, move read/write pointer" "LSEEK(2)" "312
.zz "open, creat, close \(mi open a file for reading or writing, create file" "OPEN(2)" "316
.zz "print, fprint, sprint, fmtinstall \(mi print formatted output" "PRINT(3)" "409
.zz "printf, fprintf, sprintf, snprintf \(mi print formatted output" "PRINTF(3)" "411
.zz "read, write \(mi read or write file" "READ(2)" "319
.zz "scanf, fscanf, sscanf \(mi formatted input" "SCANF(3)" "421
.zz "select \(mi synchronous input/output multiplexing" "SELECT(2)" "320
.zz "setbuf \(mi assign buffering to a stream" "SETBUF(3)" "423
.zz "stdio \(mi standard buffered input/output package" "STDIO(3)" "428
.zz "thinkchar, thinknchars, thinkflush, thinkmap, thinkabort \- ThinkJet routines" "THINKCLIENT(9)" "691
.zz "ungetc \(mi push character back into input stream" "UNGETC(3)" "441
.xx "Privacy and Security"
.zz "access \(mi determine accessibility of file" "ACCESS(2)" "295
.zz "chmod, fchmod, chown, fchown, utime \(mi change file mode, owner, group, or times" "CHMOD(2)" "300
.zz "getgrent, getgrgid, getgrnam, setgrent, endgrent \(mi get group file entry" "GETGRENT(3)" "379
.zz "getlogin \(mi get login name" "GETLOGIN(3)" "380
.zz "getpass \(mi read a password" "GETPASS(3)" "382
.zz "getpwent, getpwuid, getpwnam, setpwent, endpwent, pwdecode \(mi get password file entry" "GETPWENT(3)" "383
.ne 2
.zz "getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, getpgrp, setuid, setgid, setruid," "GETUID(2)" "309
.ti .5i
 setlogname, setpgrp \(mi get or set user, group, or process identity
.xx "Manipulating Processes \- Time Management"
.zz "_exit, wait wait3 \(mi terminate process, wait for child to terminate" "EXIT(2)" "306
.zz "alarm, nap, pause \(mi schedule timing delays" "ALARM(2)" "297
.zz "ctime, localtime, gmtime, asctime, timezone \(mi convert date and time to ASCII" "CTIME(3)" "349
.zz "nice \(mi set program priority" "NICE(2)" "315
.ne 2
.zz "request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit" "REQUEST(9)" "679
.ti .5i
\- 5620 input/output requests
.zz "sleep \(mi suspend execution for an interval" "SLEEP(3)" "427
.zz "time, ftime \(mi get date and time" "TIME(2)" "328
.zz "timec, timegm, timelocal \- convert ASCII to time" "TIMEC(3)" "436
.zz "times \(mi get process times" "TIMES(2)" "329
.zz "vtimes \- get usage of time, space, and paging resources" "VTIMES(2)" "332
.xx "Manipulating Processes \- Memory Management"
.zz "alloc, free, balloc, bfree, gcalloc, gcfree \- allocate memory" "ALLOC(9)" "682
.zz "brk, sbrk \(mi change core allocation" "BRK(2)" "298
.zz "end, etext, edata \(mi last locations in program" "END(3)" "357
.zz "galloc, gfree, garbage \(mi storage allocation with garbage collection" "GALLOC(3)" "371
.zz "malloc, free, realloc, calloc, cfree \- memory allocator" "MALLOC(3)" "392
.zz "memccpy, memchr, memcmp, memcpy, memmove, memset \(mi memory operations" "MEMORY(3)" "395
.xx "Manipulating Processes \- Process Management"
.ne 2
.zz "P, newproc, muxnewwind, newwindow, tolayer, debug, getproc, getproctab, putname, getname" "NEWPROC(9)" "677
.ti .5i
\- jerq process control
.zz "_exit, wait wait3 \(mi terminate process, wait for child to terminate" "EXIT(2)" "306
.zz "abort \- generate a fault" "ABORT(3)" "336
.zz "environ \- user environment" "ENVIRON(5)" "488
.zz "execl, execv, execle, execve, execlp, execvp, exect \(mi execute a file" "EXEC(2)" "304
.zz "exit, onexit \(mi terminate process" "EXIT(3)" "359
.zz "fork \(mi spawn new process" "FORK(2)" "308
.ne 2
.zz "getuid, getgid, geteuid, getegid, getlogname, getpid, getppid, getpgrp, setuid, setgid, setruid," "GETUID(2)" "309
.ti .5i
 setlogname, setpgrp \(mi get or set user, group, or process identity
.zz "perror, sys_errlist, sys_nerr \(mi system error messages" "PERROR(3)" "400
.zz "proc \- process file system" "PROC(4)" "463
.ne 2
.zz "request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit" "REQUEST(9)" "679
.ti .5i
\- 5620 input/output requests
.zz "setjmp, longjmp \(mi non-local goto" "SETJMP(3)" "424
.zz "signal, kill \(mi receive and send signals" "SIGNAL(2)" "321
.zz "system \(mi issue a shell command" "SYSTEM(3)" "432
.xx "Manipulating Processes \- Tuning and Debugging"
.zz "assert \(mi assertion checking" "ASSERT(3)" "338
.zz "monitor \(mi prepare execution profile" "MONITOR(3)" "397
.zz "nlist \(mi get entries from name list" "NLIST(3)" "399
.zz "perror, sys_errlist, sys_nerr \(mi system error messages" "PERROR(3)" "400
.zz "profil \(mi execution time profile" "PROFIL(2)" "318
.xx "Data Manipulation/Database Management"
.zz "atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers" "ATOF(3)" "339
.zz "bopen, bclose, bseek, bfirst, bkey, breclen, bread,bdelete, bwrite \(mi compressed B-tree subroutines" "CBT(3)" "345
.zz "crypt, setkey, encrypt \(mi DES encryption" "CRYPT(3)" "348
.zz "ctime, localtime, gmtime, asctime, timezone \(mi convert date and time to ASCII" "CTIME(3)" "349
.zz "dbminit, fetch, store, delete, firstkey, nextkey \(mi database subroutines" "DBM(3)" "353
.zz "ecvt, fcvt, gcvt \- convert numbers to ascii" "ECVT(3)" "356
.zz "frexp, ldexp, modf \(mi split into mantissa and exponent" "FREXP(3)" "368
.zz "getarg, iargc \(mi command arguments to Fortran" "GETARG(3)" "373
.zz "getenv \(mi value for environment name" "GETENV(3)" "375
.zz "getfields, getmfields, setfields \(mi break a string into fields" "GETFIELDS(3)" "376
.zz "getflags \(mi process flag arguments in argv" "GETFLAGS(3)" "377
.zz "getopt \(mi get option letter from argv" "GETOPT(3)" "381
.zz "huff \(mi huffman codebook/tree generator" "HUFF(3)" "385
.ne 2
.zz "isalpha, isupper, islower, isdigit, isxdigit, isalnum, isspace, ispunct, isprint, isgraph," "CTYPE(3)" "350
.ti .5i
 iscntrl, isascii \(mi character classification
.zz "l3tol, ltol3 \(mi convert between 3-byte integers and long integers" "L3TOL(3)" "391
.zz "qsort \(mi quicker sort" "QSORT(3)" "416
.zz "re_bm, re_cw, re_re \(mi string and pattern matching" "RE(3)" "418
.zz "regcomp, regexec, regsub, regerror \(mi regular expression" "REGEXP(3)" "420
.zz "scanf, fscanf, sscanf \(mi formatted input" "SCANF(3)" "421
.ne 2
.zz "strcat, strncat, strcmp, strncmp, strcpy, strncpy, strlen,strchr, strrchr, strpbrk, strspn," "STRING(3)" "429
.ti .5i
 strcspn, strtok, strdup \(mi string operations
.zz "swab \(mi swap bytes" "SWAB(3)" "431
.zz "timec, timegm, timelocal \- convert ASCII to time" "TIMEC(3)" "436
.zz "tolower, toupper \(mi force upper or lower case" "TOLOWER(3)" "437
.zz "types \- primitive system data types" "TYPES(5)" "510
.zz "varargs \(mi variable argument list" "VARARGS(3)" "442
.xx "C++ Data Types"
.zz "Map \- associative array classes" "MAP(3)" "393
.zz "bits \- variable length bit strings" "BITS(3)" "341
.zz "block \- adjustable arrays" "BLOCK(3)" "343
.zz "pool \- fast memory allocation" "POOL(3)" "406
.xx "Mathematics"
.ne 2
.zz "abs, sgn, gcd, lcm, min, max, labs \(mi integer arithmetic functions:absolute value, sign," "ARITH(3)" "337
.ti .5i
greatest common divisor, least common multiple, minimum, maximum
.ne 2
.zz "add, sub, mul, div, eqpt, eqrect, inset, muldiv, ptinrect, raddp, rsubp, rectXrect, rectclip" "ADD(9)" "681
.ti .5i
\- arithmetic on points and rectangles
.zz "atof, atoi, atol, strtod, strtol, strtoul \(mi convert ASCII to numbers" "ATOF(3)" "339
.zz "besj0, besj1, besjn, besy0, besy1, besyn \(mi bessel functions" "BESSEL(3)" "340
.zz "cos, sin, atan2, sqrt, norm \- integer math functions" "COS(9)" "685
.zz "erf, erfc \(mi error function" "ERF(3)" "358
.zz "exp, log, log10, pow, sqrt \(mi exponential, logarithm, power, square root" "EXP(3)" "360
.zz "fabs, fmod, floor, ceil \(mi absolute value, remainder, floor, ceiling functions" "FLOOR(3)" "365
.zz "frexp, ldexp, modf \(mi split into mantissa and exponent" "FREXP(3)" "368
.zz "gamma \(mi log gamma function" "GAMMA(3)" "372
.zz "hypot, cabs \(mi euclidean distance" "HYPOT(3)" "386
.ne 2
.zz "itom, mfree, madd, msub, mult, mdiv, sdiv, msqrt, mgcd, min, mout,fmin, fmout, move, mcmp," "MP(3)" "398
.ti .5i
rpow, mpow \(mi multiple precision integer arithmetic
.zz "orient, normalize \- map projections" "PROJ(3)" "413
.zz "poly_lk, poly_read \(mi polyhedron database routines" "POLY(3)" "405
.zz "port \(mi mathematical library for Fortran" "PORT(3)" "408
.zz "rand, lrand, frand, nrand, srand \(mi random number generator" "RAND(3)" "417
.zz "sin, cos, tan, asin, acos, atan, atan2 \(mi trigonometric functions" "SIN(3)" "425
.zz "sinh, cosh, tanh \(mi hyperbolic functions" "SINH(3)" "426
.xx "Graphics"
.zz "Code, addr, bitblt, point, rectf, screenswap, segment, texture \- graphics functions" "BITBLT(9)" "683
.zz "Word, Point, Rectangle, Bitmap, Texture, Pt, Rect, Rpt, display, Drect, Jrect \- graphics data types" "TYPES(9)" "699
.zz "chrtab \(mi simple character bitmaps" "CHRTAB(3)" "347
.zz "circle, disc, arc, ellipse, eldisc, elarc \- circle-drawing functions" "CIRCLE(9)" "684
.zz "orient, normalize \- map projections" "PROJ(3)" "413
.zz "poly_lk, poly_read \(mi polyhedron database routines" "POLY(3)" "405
.zz "view2d, moviefil \(mi movie of a function f(x, y, t)" "VIEW2D(3)" "443
.xx "Communication \- Terminals"
.zz "button123, mouse, cursallow, cursinhibit, cursset, cursswitch, getrect123 \- mouse control" "BUTTON(9)" "675
.zz "curses \(mi screen functions with `optimal' cursor motion" "CURSES(3)" "351
.zz "font \- jerq font layouts" "FONT(9)" "697
.zz "jioctl \- mux ioctl requests" "JIOCTL(9)" "692
.zz "menuhit, hmenuhit \- present user with menu and get selection" "MENUHIT(9)" "687
.ne 2
.zz "newlayer, dellayer, downback, lbitblt, lpoint, lrectf, lsegment, ltexture, upfront" "NEWLAYER(9)" "676
.ti .5i
\- layer control and graphics
.zz "pads \- user interface package" "PADS(9)" "698
.ne 2
.zz "request, own, wait, alarm, sleep, nap, kbdchar, rcvchar, realtime, sendchar, sendnchars, kill, exit" "REQUEST(9)" "679
.ti .5i
\- 5620 input/output requests
.zz "string, defont, strwidth, infont, outfont, getfont \- text and font operations" "STRING(9)" "690
.zz "strinsure, strinsert, strdelete, strzero, setmuxbuf, getmuxbuf, movstring \- dynamic strings in mux" "MUXSTRING(9)" "689
.zz "termcap \- terminal capability file" "TERMCAP(5)" "505
.zz "tgetent, tgetnum, tgetflag, tgetstr, tgoto, tputs \(mi device-independent terminal screen control" "TERMCAP(3)" "435
.zz "tty \- serial line interface drivers" "TTY(4)" "472
.zz "tty_ld \- terminal processing line discipline" "TTYLD(4)" "473
.zz "ttyname, isatty, nametty \(mi find or set name of a terminal" "TTYNAME(3)" "438
.zz "vec, move, etc. \(mi plot graphics interface" "PLOT(3)" "403
.xx "Communication \- Between Processes"
.zz "conn_ld \- line discipline for unique stream connection" "CONNLD(4)" "449
.zz "fmount, funmount \- mount or remove file system" "FMOUNT(2)" "307
.ne 2
.zz "ipccreat, ipcopen, ipclisten, ipcaccept, ipcreject, ipcexec, ipcpath , ipclogin, ipcrogin" "IPC(3)" "388
.ti .5i
\(mi set up connections between processes or machines
.zz "pipe \(mi create an interprocess channel" "PIPE(2)" "317
.zz "popen, ppopen, vepopen, pclose \(mi open a pipe to/from a process" "POPEN(3)" "407
.zz "read, write \(mi read or write file" "READ(2)" "319
.zz "select \(mi synchronous input/output multiplexing" "SELECT(2)" "320
.zz "stream \- communication channels" "STREAM(4)" "468
.xx "Communication \- Outside World"
.zz "buf_ld \- buffering line discipline" "BUFLD(4)" "448
.zz "dialout \(mi place call on ACU" "DIALOUT(3)" "354
.zz "dk, dkp_ld, unixp_ld, cmc_ld \- Datakit interface and protocols" "DK(4)" "451
.zz "ethernet \(mi Ethernet interface" "ETHERNET(4)" "454
.zz "in_host, in_ntoa, in_address, in_service \- internet networking functions" "INTERNET(3)" "387
.zz "ip, ip_ld \- DARPA internet protocol" "IP(4)" "456
.zz "mesg_ld, rmesg_ld \- message line discipline modules" "MESGLD(4)" "459
.zz "mt \- magtape interface" "MT(4)" "460
.zz "tcp_sock, tcp_connect, tcp_listen, tcp_accept, tcp_rcmd \(mi tcp networking functions" "TCP(3)" "433
.zz "udp_connect, udp_listen, udp_datagram \(mi udp networking functions" "UDP(3)" "439
.xx "System administration/Only for the Knowledgeable"
.zz "acct \(mi turn accounting on or off" "ACCT(2)" "296
.zz "conn_ld \- line discipline for unique stream connection" "CONNLD(4)" "449
.zz "drum \- paging device" "DRUM(4)" "453
.zz "filsys, flblk, ino \- format of a disk file system" "FILSYS(5)" "489
.zz "fmount, funmount \- mount or remove file system" "FMOUNT(2)" "307
.zz "fstab, mtab \- information about file systems" "FSTAB(5)" "493
.zz "getfsent, getfsspec, getfsfile, setfsent, endfsent \(mi get file system description file entry" "GETFSENT(3)" "378
.zz "mem, kmem, kUmem, mtpr, fineclock \- memory and VAX processor registers" "MEM(4)" "458
.zz "mknod \(mi make a directory or a special file" "MKNOD(2)" "314
.zz "ra \- DEC MSCP disks (RA60, RA80, RA81, RA90)" "RA(4)" "465
.zz "scsi \- SCSI interface" "SCSI(4)" "467
.zz "stime, biasclock \(mi set time" "STIME(2)" "325
.zz "sync \- force writing of system buffers" "SYNC(2)" "326
.zz "types \- primitive system data types" "TYPES(5)" "510
.zz "uname \- identify machine and kernel" "UNAME(3)" "440
.xx "Miscellany"
.zz "reboot, vadvise, vlimit, vswapon, getgroups,setgroups \(mi system calls to be avoided" "DEPRECATED(2)" "301
.zz "syscall \(mi indirect system call" "SYSCALL(2)" "327
