.so /usr/lib/tmac/tmac.s
.de xx
.if !""\\$1" \\$1\fI\a\fR\\$2\t\\$3\fI\a\fR\t\\$5
.if !""\\$4" \t\\$2\t\\$3\fI\a\fR\\$4\t\\$5
.if ""\\$1\\$4" \t\\$2\t\\$3\fI\a\fR\t\\$5
..
.TL
PERMUTED INDEX
.LP
Section (A) is an unprinted appendix.
Manual pages for all sections, including
the appendix, are accessible on line through
.I man (1).
.LP
To save space, neighboring references to the same page 
have been collapsed into
a single reference.
This should cause no difficulty in in cases like
`11as' and `11reloc', but is lamentably obscure in the case
of `strcat' and `strchr'.
.LP
.SM
.nr VS 9
.vs \n(VSp
.nf
.ta 2.7iR 2.8iL 5.65iR 6.5iR
.so permindex
