Ambiguous Source Rules, lex,  380
automaton interpreter, lex,  376, 378, 385
C, lex,  375-380, 382-383, 386
Context sensitivity, lex,  378
control flow, lex,  375-376
deterministic finite automaton, lex,  375-376
finite automaton, lex,  376
Left Context Sensitivity, lex,  384
Lex \(em A Lexical Analyzer Generator, lex,  375	g
lex, %%,  376-377, 381-383, 385-386	S
lex, %start,  385	S
lex, %T,  385-386	S
lex, %{,  382, 386	S
lex, %},  382, 386	S
lex, -ll,  382-383	S
lex, -ly,  383	S
lex, / operator,  378, 380	p
lex, action,  375-377, 379-382, 384-386
lex, Alternation and Grouping,  378
lex, Ambiguous Source Rules,  380
lex, Arbitrary character,  378
lex, automaton interpreter,  376, 378, 385
lex, BEGIN,  385	S
lex, C,  375-380, 382-383, 386
lex, Caveats and Bugs,  386
lex, character class,  376, 378, 386
lex, Character Set,  378, 380, 385
lex, character set table,  382, 386
lex, comments,  382
lex, Context sensitivity,  378
lex, control flow,  375-376
lex, default action,  379
lex, deterministic finite automaton,  375-376
lex, ECHO,  379, 383-385	S
lex, end of line,  376
lex, finite automaton,  376
lex, general format,  377
lex, host language,  375-376, 382
lex, input,  376, 380, 382, 385	S
lex, input pointer,  377, 381
lex, input stream,  375-378, 380-381, 386
lex, input string,  379, 381
lex, internal array sizes,  386
lex, left context,  378, 384
lex, Left Context Sensitivity,  384
lex, lex.yy.c,  382-383	S
lex, lexical rules,  383-384
lex, longest match,  375, 381
lex, newline character,  376, 378
lex, operators,  377-379, 386
lex, Optional expressions,  378
lex, output,  380, 382, 385	S
lex, program fragments,  375, 377, 382
lex, Ratfor,  375-376
lex, regular expression,  375-377, 380, 384, 386
lex, REJECT,  381, 386	S
lex, Repeated expressions,  378
lex, Repetitions and Definitions,  379
lex, Source Definitions,  382
lex, start condition,  378-379, 382, 384-386
lex, Summary of Source Format,  382, 386
lex, text character,  377
lex, trailing context,  378, 386
lex, unput,  380, 382, 385-386	S
lex, Usage,  382
lex, yacc,  375-376, 379, 382-383, 386	C
lex, yyleng,  379-380, 383	S
lex, yyless,  379-380	S
lex, yylex,  376, 383	S
lex, yymore,  379-380	S
lex, yytext,  379-381, 383-385	S
lex, yywrap,  380, 383	S
lex, ^ operator,  378-379, 384	p
lex, $ ,  376-378, 380, 384	S
lexical analyzer, lex,  376, 384	g
lexical rules, lex,  383-384
parser generator, lex,  376	g
Ratfor, lex,  375-376
regular expression, lex,  375-377, 380, 384, 386
yacc, lex,  375-376, 379, 382-383, 386
