automaton interpreter
 C 
character class	s
control flow
default action	s
deterministic finite automaton
end of line	s
finite automaton
host language	s
input pointer	s
input stream	s
input string	s
left context	s
lexical rules
longest match	s
newline character	s
parser generator	g
program fragments	s
regular expression
start condition	s
text character	s
trailing context	s
Lex \(em A Lexical Analyzer Generator	g
general format	s
Regular Expressions
Actions
Ambiguous Source Rules
Source Definitions	s
Usage	s
\*L and yacc	s
Left Context Sensitivity
Character Set	s
Caveats and Bugs	s
I input	S
I output	S
unput	S
yylex	S
yymore	S
yywrap	S
yyless	S
 $ 	S
 %%	S
 %{	S
 %}	S
ECHO	S
REJECT	S
/ operator	p
^ operator	p
 action	s
Arbitrary character	s
Optional expressions	s
Repeated expressions	s
Alternation and Grouping	s
Context sensitivity
Repetitions and Definitions	s
yacc	C
lexical analyzer	g
Summary of Source Format	s
operators	s
Ratfor
 0 BEGIN	S
%start	S
%T	S
yyleng	S
yytext	S
comments	s
character set table	s
lex.yy.c	S
-ll	S
-ly	S
C escapes	s
internal array sizes	s
