C compilers	s
Options	s
flags	s
C function
I/O system	s
Fortran compiler	g
data statement	p
halfword integers	s
logical quantities	s
lower case	s
non-character variables	s
external names	s
~external variable
record length	s
source file	s
scratch file	s
type integer	s
type statement	s
upper case letters	s
double precision	s
double complex	S
sequential I/O	s
canseek	S
common block	p
complex	S
 do loop	p
entry point	s
equivalence	S
external	S
fseek	S
B function	s
goto	S
CW integer	S
CW integer\(**2	S
intrinsic function	s
 len 	S
print statement	p
 read 	S
 real 	S
return	S
static	S
subroutine	S
B undefined	S
write statement	p
Portable Fortran 77 Compiler	g
Usage	s
Documentation Conventions	s
Implementation Strategy	s
Language Extensions	s
Implicit Undefined statement	s
Recursion	s
Automatic Storage	s
Source Input Format	s
Include Statement	s
Binary Initialization Constants	s
Character String	s
One-Trip \f(CWdo\fP Loops	r
Commas in Formatted Input	s
Short Integers	s
Violations Of The Standard	s
\f(CWt\fR and \f(CWtl\fR Formats	y
Inter-Procedure Interface	s
Procedure Names	s
Data Representations	s
Argument Lists	s
File Formats	s
Structure of Fortran Files	s
Portability Considerations	s
Pre-Connected Files and File Positions	s
Differences Between Fortran 66 and Fortran 77	s
Features Deleted from Fortran 66	s
Hollerith	s
Extended Range	s
Program Form	s
Blank Lines	s
Program and Block Data Statements	s
\f(CWentry\fP statement	p
Declarations	s
\f(CWcharacter\fP Data Type	p
\f(CWimplicit\fP statement	p
\f(CWparamater\fP statement	p
Array Declarations	s
\f(CWsave\fP statement	p
\f(CWintrinsic\fP statement	p
\f(CWinclude\fR Statement	p
Expressions	s
Concatenation	s
Substrings	s
Exponentiation	s
Relaxation of Restrictions	s
Executable Statements	s
Block if	r
Alternate Return	s
Input/Output	s
Format Variables	s
\f(CWend=\fP, \f(CWerr=\fP, and \f(CWiostat=\fP Clauses	Y
Formatted I/O	s
Character Constants	s
Positional Editing Codes	s
Colon	s
Optional Plus Signs	s
Blanks on Input	s
Unrepresentable Values	s
Iw.m	S
Floating Point	s
\f(CWa\fP Format	p
Standard Units	s
List-Directed Formatting	s
Direct I/O	s
Internal Files	s
File Control Statements	s
open	S
close	S
inquire	S
