Here's a reference to a tm
[1]
and a book
[15].
Let's have an inproceedings
[7, pages 22-31]
and an article and thesis by the same author
[8], [9].
This one is in a collection
[5, Chapter 3]
while this one is a technical report
[6].
Here's McFarland's Master's thesis
[12].
This is an editedbook followed by a
miscellaneous reference and a personal
communication
[11], [14], [10].
Here's a review
[4].
Finally, we have a manual, a proceedings,
and an unpublished manuscript
[3], [2], [13].

.in .5i
.sp .5
.ti -\w'1.\ \ \ 'u
1.\ \ \ Aho, A.V., Kernighan, B.W., and Weinberger, P.J.
Awk \- A Pattern Scanning and Processing Language, Programmer's Manual.
11272-850619-06TM, 11276-850619-09TM, 11273-850619-03TM,
1985.
.sp .5
.ti -\w'2.\ \ \ 'u
2.\ \ \ Association for Computational Linguistics.
\f2\&Proc. of the 24th Annual Meeting of the ACL.\f1\&
Bell Communications Research, Morristown, NJ,
June, 1986.
.sp .5
.ti -\w'3.\ \ \ 'u
3.\ \ \ AT&T Bell Laboratories.
\f2\&UNIX Time-Sharing System, Programmer's Manual, Ninth Edition\f1\&, Vol. 1.
Murray Hill, NJ, September, 1986.
.sp .5
.ti -\w'4.\ \ \ 'u
4.\ \ \ Carroll, J.D.
Measurement without numbers: The non-metric approach.
Review of \f2\&A theory of data\f1\& by C.H. Coombs.
\f2\&Contemporary Psych.\f1\& \f2\&11\f1\& (1966), 118-119.
.sp .5
.ti -\w'5.\ \ \ 'u
5.\ \ \ Fillmore, C.J.
The Case for Case.
In \f2\&Universals in Linguistic Theory\f1\&,
E. Back, Ed.
Holt, Rinehart and Winston, Inc, New York, NY,
1968,
pp. 1-88.
.sp .5
.ti -\w'6.\ \ \ 'u
6.\ \ \ Grosz, B., Appelt, D.E., Martin, P., and Pereira, F.
TEAM: An Experiment in the Design of Transportable Natural-Language Interfaces.
Technical Note 356,
SRI International,
August 1985.
.sp .5
.ti -\w'7.\ \ \ 'u
7.\ \ \ Grosz, B.J. and Sidner, C.L.
Discourse structure and the proper treatment of interruptions.
In \f2\&Proceedings of the Ninth International Joint Conference on Artificial Intelligence\f1\&,
A. Joshi, Ed., IJCAI, Los Angeles, CA, 1985, pp. 832-839.
.sp .5
.ti -\w'8.\ \ \ 'u
8.\ \ \ Hirst, G.
Discourse-oriented anaphora resolution in natural language understanding: a review.
\f2\&American Journal of Computational Linguistics\f1\& \f2\&7\f1\&, 2 (1981), 85-98.
.sp .5
.ti -\w'9.\ \ \ 'u
9.\ \ \ Hirst, G.
Semantic Interpretation Against Ambiguity.
PhD Thesis, Brown University,
1983.
.sp .5
.ti -\w'10.\ \ \ 'u
10.\ \ \ Hume, A.
1989.
Personal communication.
.sp .5
.ti -\w'11.\ \ \ 'u
11.\ \ \ Joshi, A.K., Webber, B.L., and Sag, I.A., Eds.
\f2\&Elements of discourse understanding\f1\&.
Cambridge University Press, Cambridge,
1981.
.sp .5
.ti -\w'12.\ \ \ 'u
12.\ \ \ McFarland, M.C.
The VT: A Database for Automated Digital Design.
Master's Thesis, Department of Electrical Engineering, Carnegie-Mellon University,
December, 1978.
.sp .5
.ti -\w'13.\ \ \ 'u
13.\ \ \ Newton, A.R.
Techniques for the Simulation of Large-Scale Integrated Circuits.
Unpublished.
.sp .5
.ti -\w'14.\ \ \ 'u
14.\ \ \ Pereira, F.C.
Prolog with Natural-Language Examples.
1985.
Presented as a tutorial at the 23rd annual meeting of the ACL.
.sp .5
.ti -\w'15.\ \ \ 'u
15.\ \ \ Sterling, L. and Shapiro, E.
\f2\&The Art of Prolog: Advanced Programming Techniques\f1\&.
MIT Press, Cambridge, MA,
1986.
.in -5i

