1966 :typerefs 2362/211
1968 :typerefs 1199/224
1978 :typerefs 1699/220
1981 :typerefs 733/338 1920/201
1983 :typerefs 1072/126
1985 :typerefs 0/238 407/325 1424/274 2122/165 2574/107
1986 :typerefs 239/167 2682/172 2855/194
1989 :typerefs 2288/73
acl :typerefs 2122/165 2855/194
advanc :typerefs 239/167
aho :typerefs 0/238
alfred :typerefs 0/238
ambigu :typerefs 1072/126
anapho :typerefs 733/338
andrew :typerefs 2288/73
angele :typerefs 407/325
annual :typerefs 2122/165 2855/194
appelt :typerefs 1424/274
approa :typerefs 2362/211
aravin :typerefs 407/325 1920/201
art :typerefs 239/167
articl :typerefs 733/338
artifi :typerefs 407/325
associ :typerefs 2855/194
august :typerefs 1424/274
automa :typerefs 1699/220
awk :typerefs 0/238
barbar :typerefs 407/325 1424/274
bell :typerefs 2682/172 2855/194
bonnie :typerefs 1920/201
book :typerefs 239/167
boston :typerefs 2574/107
brian :typerefs 0/238
brown :typerefs 1072/126
cad :typerefs 1699/220
cambri :typerefs 239/167 1920/201
candac :typerefs 407/325
carneg :typerefs 1699/220
carrol :typerefs 2362/211
charle :typerefs 1199/224
circui :typerefs 3050/131
comput :typerefs 733/338 2855/194
confer :typerefs 407/325
contem :typerefs 2362/211
coombs :typerefs 2362/211
costs :typerefs 2574/107
data :typerefs 2362/211
databa :typerefs 1699/220
datafl :typerefs 1699/220
decemb :typerefs 1699/220
defini :typerefs 733/338
depart :typerefs 1699/220
design :typerefs 1424/274 1699/220
digita :typerefs 1699/220
discou :typerefs 407/325 733/338 1920/201
dougla :typerefs 1424/274
edited :typerefs 1920/201
editio :typerefs 2682/172
ehud :typerefs 239/167
electr :typerefs 1699/220
elemen :typerefs 1920/201
emmon :typerefs 1199/224
engine :typerefs 1699/220
fernan :typerefs 1424/274 2122/165
fillmo :typerefs 1199/224
graeme :typerefs 733/338 1072/126
grosz :typerefs 407/325 1424/274
hill :typerefs 2682/172
hirst :typerefs 733/338 1072/126
holt :typerefs 1199/224
hume :typerefs 2288/73
ijcai :typerefs 407/325
inc :typerefs 1199/224 2574/107
incoll :typerefs 1199/224
indefi :typerefs 733/338
inproc :typerefs 407/325
integr :typerefs 3050/131
intell :typerefs 407/325
interf :typerefs 1424/274
intern :typerefs 407/325 1424/274
interp :typerefs 1072/126
interr :typerefs 407/325
ivan :typerefs 1920/201
joint :typerefs 407/325
joshi :typerefs 407/325 1920/201
journa :typerefs 733/338
june :typerefs 2855/194
kernig :typerefs 0/238
labora :typerefs 2682/172
langua :typerefs 0/238 733/338 1424/274 2122/165
leon :typerefs 239/167
lingui :typerefs 733/338 1199/224 2855/194
los :typerefs 407/325
lower :typerefs 2574/107
magazi :typerefs 2574/107
manual :typerefs 0/238 2682/172
martin :typerefs 1424/274
master :typerefs 1699/220
mcfarl :typerefs 1699/220
measur :typerefs 2362/211
meetin :typerefs 2122/165 2855/194
mellon :typerefs 1699/220
metric :typerefs 2362/211
misc :typerefs 2122/165 2288/73
mit :typerefs 239/167
morris :typerefs 2855/194
murray :typerefs 2682/172
natura :typerefs 733/338 1424/274 2122/165
newton :typerefs 3050/131
ninth :typerefs 407/325 2682/172
non :typerefs 2362/211
note :typerefs 1424/274
orient :typerefs 733/338
pamphl :typerefs 2574/107
patter :typerefs 0/238
paul :typerefs 1424/274
pereir :typerefs 1424/274 2122/165
person :typerefs 2288/73
peter :typerefs 0/238
phdthe :typerefs 1072/126
phone :typerefs 2574/107
press :typerefs 239/167 1920/201
proc :typerefs 2855/194
procee :typerefs 407/325 2855/194
proces :typerefs 0/238
prolog :typerefs 239/167 2122/165
proper :typerefs 407/325
psych :typerefs 2362/211
refere :typerefs 733/338
resear :typerefs 2855/194
resolu :typerefs 733/338
review :typerefs 733/338 2362/211
rineha :typerefs 1199/224
sag :typerefs 1920/201
scale :typerefs 3050/131
scanni :typerefs 0/238
semant :typerefs 1072/126
septem :typerefs 2682/172
shapir :typerefs 239/167
sharin :typerefs 2682/172
sidner :typerefs 407/325
simula :typerefs 3050/131
sri :typerefs 1424/274
sterli :typerefs 239/167
struct :typerefs 407/325
team :typerefs 1424/274
techni :typerefs 239/167 1424/274 3050/131
techre :typerefs 1424/274
theory :typerefs 1199/224 2362/211
transp :typerefs 1424/274
treatm :typerefs 407/325
tutori :typerefs 2122/165
unders :typerefs 733/338 1920/201
univer :typerefs 1072/126 1199/224 1699/220 1920/201
unix :typerefs 2682/172
unpubl :typerefs 3050/131
webber :typerefs 1920/201
weinbe :typerefs 0/238
winsto :typerefs 1199/224
