00000000 T _start
00000028 T main
0000005f f main.c
00000080 f tterm.c
000000bd f troff.c
000000da f pan.c
000000e7 f confirm.c
000000f4 f pkt.c
00000104 f reader.c
00000140 f sundry.c
00000160 f speed.c
00000170 f arc.c
0000017c f circle.c
00000190 f ellipse.c
000001ae f font.c
000001ca f printf.c
000001ea f put.c
00000210 T termc
0000022d f comm.c
00000235 f data.c
00000261 f arith.c
00000271 f min.c
0000027d f abs.c
00000289 f strcat.c
00000295 f strcmp.c
000002a1 f strcpy.c
000002ad f strlen.c
00000460 T reshape
000004f8 t nexttab
00000540 t backspace
000005d8 t newline
000006b0 t lscroll
00000748 t formfeed
00000798 T stipple
000007c8 T inchar
00000800 T tterm
00000ae8 T Quit
00000b08 T Exit
00000b28 T Page
00000c58 T Receive
00000d40 T drawabit
00001090 T troff
00001368 T inshort
000013b0 T inpoint
000013d8 t drawchar
000014d8 T ldfont
00001518 T loadfont
00001618 T fontmsg
00001678 t findit
000016c0 T addfont
000017e0 T addname
00001820 T draw
00001a48 t spline
00001c10 T confine
00001c48 t pan_it
00001e20 t rmap
00001ea8 t pimap
00001ef8 T Pan
00002440 T confirm
000024b0 T buildpkt
000026b8 T radd
000027c0 T surealloc
000028e0 T rscale
00002958 T riscale
000029c0 T sendn
000029f0 T send
00002a18 T sends
00002a48 T edit
00002b60 T disp
00002bb0 T inkbd
00002c08 T dmap
00002c38 T pdmap
00002ca0 T plmap
00002cd8 T synch
00002d90 T Atoi
00002e08 t gimap
00002e28 t gmap
00002e48 t push_it
00002fd8 T Speed
00003298 T delay
000032e0 T str
00003378 T arc
0000355a t nearby
00003670 T circle
00003838 T ellipse
000038f8 t resid
00003994 T ellip1
00003bd8 T infont
00003cdc t ninch
00003d20 T ffree
00003d4c T outfont
00003dbc t nouch
00003dfc T printf
00003e18 T fprintf
00003e30 T sprintf
00003e7a T _doprnt
00003fc2 T sprintn
00003ffc T putchar
00004018 T putc
00004084 T fflush
000040d8 T puts
000040f8 T fputs
00004124 T _write
0000415c T jflush
00004190 T jputchar
000041c0 T jputnchars
00004200 T jputshort
00004218 T jputlong
00004230 T jputbuf
00004264 T jputstr
0000428c T jgetchar
000042b8 T jgetshort
000042e8 T jgetlong
00004334 T jgetbuf
00004380 T jgetstr
000043a4 T tag
000043dc T sync
00004410 T add
00004440 T sub
00004470 T inset
000044d8 T div
00004518 T mul
00004550 T rsubp
000045b0 T raddp
00004610 T eqpt
00004630 T eqrect
00004668 T min
00004690 T max
000046b8 T abs
000046d8 T strcat
00004718 T strcmp
00004750 T strcpy
00004780 T strlen
000047a8 D Drect
000047a8 A etext
000047b0 D Jdisplayp
000047b4 d argc
000047b8 d argv
000047bc D mouse
000047c8 D fudge
000047cc d curpos
000047d0 d m2s
000047d8 D menu2
000047e4 D rpage
000047ec D Mode
0000482c d eightspaces
00004860 D resolution
00004864 D b3m
00004878 d menu
000048a4 D tslice
000048c4 D tpage
00004910 d fontno
00004914 d fontchanged
00004918 d psize
0000491c D cup
00004950 D nfnt
00004954 D nfmap
00004958 d fnames
000049dc d pts
00004d28 D bullseye
00004d48 d rorg
00004d50 d tc
00004db0 d pksize
00004e40 d inch
00004e44 d ouch
00004e5c d cmdbuf
0000505c d cmdptr
00005060 d synced
00005064 D _iob
00005154 D _lastbuf
00005158 A edata
00005158 B line
0000525c B arena
00005274 B reader
00005288 B dying
0000528c B More
00005290 B pstate
00005294 B page
00005298 B nextpage
0000529c B cstate
000052a0 B gap
000052a4 B cursor
000052a8 B pkt
000053b8 B pmap
000053bc B nc
000053c0 B curfont
000053c4 B fnts
0000548c B fmap
00005acc B ntime
00005ad0 A end
