A	2
B	2
C	2
D	2
E	2
F	2
G	2
H	2
I	2
J	2
K	2
L	2
M	2
N	2
O	2
P	2
Q	2
R	2
S	2
T	2
U	2
V	2
W	2
X	2
Y	2
Z	2
a	0
b	2
c	0
d	2
e	0
f	2
g	1
h	2
i	0
j	1
k	2
l	2
m	0
n	0
o	0
p	1
q	1
r	0
s	0
t	2
u	0
v	0
w	0
x	0
y	1
z	0
1	2
2	2
3	2
4	2
5	2
6	2
7	2
8	2
9	2
0	2
$	2
&	2
:	0
;	0
.	0
,	0
`	2
'	2
?	2
!	2
%	2
*	0
(	3
)	3
/	2
-	0
#	2
@	2
[	3
]	3
+	0
=	0
|	3
"	2
\	2
^	2
_	1
~	2
<	2
>	2
{	3
}	3
\|	0
\^	0
\-	0
\_	1
**	0
*A	2
*B	2
*C	2
*D	2
*E	2
*F	2
*G	2
*H	2
*I	2
*K	2
*L	2
*M	2
*N	2
*O	2
*P	2
*Q	2
*R	2
*S	2
*T	2
*U	2
*V	2
*W	2
*X	2
*Y	2
*Z	2
*a	0
*b	3
*c	3
*d	2
*e	0
*f	3
*g	3
*h	2
*i	0
*k	0
*l	2
*m	1
*n	0
*o	0
*p	0
*q	3
*r	1
*s	0
*t	0
*w	0
*x	3
*y	1
*z	3
+-	0
->	0
<-	0
<=	2
==	0
>=	2
aa	2
LA	2
L1	3
L2	3
Lb	3
Lw	3
Li	3
Lp	3
Lc	3
Lt	3
MH	3
LB	3
ap	0
br	3
bs	3
bu	0
bv	3
ca	2
ci	2
co	2
ct	3
cu	2
dd	2
de	2
dg	3
di	0
em	0
eq	0
es	2
fm	2
ga	2
gr	2
hy	0
ib	3
if	0
ip	3
is	3
lh	2
mi	0
mo	2
mu	0
no	0
or	2
pd	2
pl	0
pt	0
rg	2
rh	2
ru	0
sb	2
sc	3
sl	3
sp	2
sq	0
sr	3
tm	2
ts	0
~=	0
ul	1
rn	2
en	0
lf	3
rf	3
lc	3
rc	3
lt	3
rt	3
lb	3
rb	3
lk	3
rk	3
!=	2
ua	3
da	3
12	2
ob	0
bx	0
*u	0
14	2
34	2
ff	2
fi	2
fl	2
Fi	2
Fl	2
ps	2
!<	2
!>	2
as	2
os	2
tf	2
bc	2
ld	0
rd	0
pp	2
ra	2
an	2
=.	0
4d	0
=:	0
-+	0
gp	0
=p	0
cy	0
le	2
ge	2
el	2
eg	2
LE	2
GE	2
EL	2
EG	2
<>	3
><	3
RC	2
TR	2
RB	0
CB	2
Sl	2
\'	2
\`	2
xe	0
xh	2
xk	0
cs	2
vs	0
