\|	0
\^	0
\-	0
\_	0
**	0
*A	2
*B	2
*C	2
*D	2
*E	2
*F	2
*G	2
*H	2
*I	2
*K	2
*L	2
*M	2
*N	2
*O	2
*P	2
*Q	2
*R	2
*S	2
*T	2
*U	2
*V	2
*W	2
*X	2
*Y	2
*Z	2
*a	0
*b	2
*c	2
*d	2
*e	0
*f	2
*g	2
*h	2
*i	0
*k	0
*l	2
*m	1
*n	0
*o	0
*p	0
*q	2
*r	1
*s	0
*t	0
*w	0
*x	1
*y	1
*z	2
+-	0
->	0
<-	0
<=	0
==	0
>=	0
aa	2
LA	2
L1	2
L2	2
Lb	2
Lw	2
Li	2
Lp	2
Lc	2
Lt	2
MH	2
ap	0
br	2
bs	2
bu	0
bv	2
ca	2
ci	2
co	0
ct	2
cu	2
dd	2
de	2
dg	2
di	0
em	0
eq	0
es	2
fm	2
ga	2
gr	2
hy	0
ib	2
if	0
ip	2
is	3
lh	2
mi	0
mo	2
mu	0
no	0
or	2
pd	2
pl	0
pt	0
rg	0
rh	2
ru	0
sb	2
sc	2
sl	2
sp	2
sq	2
sr	2
tm	2
ts	0
~=	0
ul	0
rn	2
en	0
lf	3
rf	3
lc	3
rc	3
lt	3
rt	3
lb	3
rb	3
lk	3
rk	3
!=	0
ua	2
da	2
12	2
ob	0
bx	0
*u	0
14	2
34	2
ff	2
fi	2
fl	2
Fi	2
Fl	2
ps
!<
!>
as
os
tf
bc
ld
rd
pp
ra
an
=.
4d
=:
-+
gp
=p
cy
le
ge
el
eg
LE
GE
EL
EG
<>
><
RC
TR
RB
CB
Sl
\'	2
\`	2
xe	0
xh	2
xk	0
cs
vs
