../../../include/align.h -112
../../../include/error.h -123
../../../include/ftwalk.h -123
../../../include/hash.h -122
../../../include/limits.h -111
../../../include/ls.h -121
../../../include/re.h -120
../../../include/sig.h -108
../../../include/swap.h -118
../../../include/tar.h -117
../../../lib/libodelta.a -89
../../../lib/libx.a -129
/usr/include/ctype.h -296446545
/usr/include/time.h -105393247
/usr/src/cmd/dist/pax/bin -2
/usr/src/cmd/dist/pax/bin/pax -1
/usr/src/cmd/dist/pax/man/man1 0
/usr/src/cmd/dist/pax/man/man1/pax.1 0
FEATURE/bcopy -83
FEATURE/mtio -75
bio.c -19939789
bio.o -65
convert.c -19994859
convert.o -62
copy.c -19939859
copy.o -54
cpio -3
cpio.sh -25932897
delta.c -19352327
delta.o -41
file.c -14257456
file.o -33
format.c -14259468
format.o -15
misc.c -19993936
misc.o -11
pax -4
pax.1 -22223887
pax.c -14264504
pax.h -14264486
pax.o -47
tar -3
tar.sh -70574797
