From mhtsa!lznv!psc Thu Oct 28 17:04:42 1982*
This is the last file (of four) sent.
The first file is a header.
The second file is a show'ed copy of the input script.
The third file is a show'ed copy of the output (notice that nonprinting
chars take more than one column, so the prefix compression doesn't look
right).
This is the fourth and last file.


From mhtsa!lznv!psc Thu Oct 28 17:02:02 1982
0
stamp 402386537 kcnt 2 type 2 lev 0 free 435
\011\010MESSAGE-PACKAGE-CONTROL-PGM\0REMOVE-PKG-ADMINISTRATOR\0
\011                                        INSTANCE\0

stamp 404006237 kcnt 4 type 2 lev 1 free 378
6417\011\010MESSAGE-APPLICATION-LIBRARY\0MAP-CREATE-FILE-FCT\0
1953\011                             NMCC-TRBL-TICKET\0
1960\011         DELIVERY-PROGRAM\0DELIVERY-TO-STORAGE\0
3418\011         PACY-PROGRAM\0DELIVERY-TO-STOR
3422\011
0 54:\010MESSAGE-PACKAGE-CONTROL-PGM\0REMOVE-PKG-ADMINISTRATOR\0
stamp 402386537 kcnt 2 type 2 lev 0 free 435
\011\010MESSAGE-PACKAGE-CONTROL-PGM\0REMOVE-PKG-ADMINISTRATOR\0
\011                                        INSTANCE\0

stamp 404006237 kcnt 4 type 2 lev 1 free 378
6417\011\010MESSAGE-APPLICATION-LIBRARY\0MAP-CREATE-FILE-FCT\0
1953\011                             NMCC-TRBL-TICKET\0
1960\011         DELIVERY-PROGRAM\0DELIVERY-TO-STORAGE\0
3418\011         PACY-PROGRAM\0DELIVERY-TO-STOR
3422\011


From mhtsa!lznv!psc Thu Oct 28 16:57:22 1982
This is the first file sent.
The second file is a show'ed copy of the input script.
The third file is a show'ed copy of the output (notice that nonprinting
chars take more than one column, so the prefix compression doesn't look
right).
The fourth file is a trailer.


From mhtsa!lznv!psc Thu Oct 28 17:00:14 1982
open /ma3/gloss/glossR
seek \010MESSAGE-PACKAGE-CONTROL-PGM\0REMOVE-PKG-ADMINISTRATOR\0
lev 0
lev 1
key
lev 0
lev 1


