.sp 1i
.de hd
..
.de fo
'bp
..
.po 0
.ll 7.75i
.nf
.wh -1v fo
.fp 3 H
.ps 18
.vs 40
.ta 6i
\v'10p'\s36\(bs\s0\v'-10p' Western Electric	\fR\s10MARCH 1974
.vs 14p
.ta 5.8i
	(Replacing November 1971)
.sp 5p
.ps 10
.vs 12p
.TS
linesize(24);
_ _ _
ct| c cf3
^ | _ _
^ | cf3 cf3
^ | c s.
T{
.nf
.ll 1.5i
.ce 3
FILE:
LINEAR
SPECIAL PURPOSE
T}	DATA SHEET	T{
.ps 15
.ce 2
.ll 1.5i
502C
INTEGRATED CIRCUIT
T}

	DESCRIPTION	T{
.ce 2
.ll 1.5i
.ps 8
(DEVELOPMENT MODEL 3062A)
.ps 16
THREE-INPUT COMPARATOR
T}
	T{
.ti 4n
.ps 10
.ft R
.vs 12p
The 502C is a beam-lead, sealed-junction,
silicon integrated circuit chip mounted in a 
16-lead dual-in-line package and functions as
a high impedance, high gain comparator containing
a three-input comparator-amplifier, a two-input
second stage comparator and an output amplifier.
T}
.TE
.sp 6p
\f3\s12ELECTRICAL CHARACTERISTICS \(bu\s10\fR (T sub A  = 25 \(dg C)
