.ND
.tr ~
.ll 13i
.nr LL .13
.ce
.ul
COMMITTEE ON UTILIZATION OF SPACE
.sp 1
.ce
.ul
TECHNICAL SPACE ANALYSIS FORM
.sp 3
ORG. NO.
.cu
~~~113~~~
.TSH
center,tab(:);
c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1
c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1
c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1
l1 l1 c1 l1 l1 n1 l1 n1 n1 n1 n1 l1.
::::::::OVERALL:TOTAL
:NAME OR:::OFFICE:SQ.FT.:LAB.::SQ.FT.:GROUP:SQ.FT.
:ORGANIZATION:CLASS:FUNCTION:ROOM #:PERSON:ROOM #:SQ.FT.:PERSON:SPACE:EMTS:REMARKS
.sp 1
.TH
.sp 1
.ul
OFFICE SPACE
.sp 1
(a) Administrative:Brinkman, W:D:Theoretician:1D-469:224:::224:224:224:      -
.sp 1
(b) Private Office(S):None
    w/o Lab
.sp 1
(c) Private Office(NS):Cross, M:RV-P:Theoretician:1D-438:112:::112:112:112:      -
    w/o Lab
:Murnick, D:MTS:Experimentalist:1E-430:112:::112:112:112:      -
.sp 1
:Raghavan, R:MTS:Experimentalist:1E-432:112:::112:112:112:      -
.sp 1
:Poate, J:MTS:Experimentalist:1E-441:112:::112:112:112:      -
.sp 1
:Hasegawa, A:MTS:Theoretician:1E-433:112:::112:112:112:      -
.sp 1
:Yafet, Y:MTS:Theoretician:1D-329:112:::112:112:112:      -
.sp 1
:Van Roosbroeck, W:MTS:Theoretician:1D-467:112:::112:112:112:      -
.sp 1
:Moncton, D:MTS:Experimentalist:1E-332:112:::112:112:112:      -
.sp 1
:Citrin, P:MTS:Experimentalist:1E-437:112:::112:112:112:      -
.sp 2
(d) Group Office:Robbins, M:AMTS:Software:1E-436:84:::84:336:84:      -
    w/o Lab:Maclennan, C:AMTS:::84::::::
:Vacant:(RV):::84::::::
:Vacant:(RV):::84::::::
.sp 1
:Zuhr, R:RV-C:Experimentalist:1E-232:56:::56:112:56:      -
:Fenstermacher, R:RV-C:Experimentalist::56::::::
.sp 1
:Vianden, R:RV-C:Experimentalist:1E-234:56:::56:112:56:      -
:Vacant:(RV):::56:::::::
.sp 2
.ul
LABORATORY
.sp 1
(a) Regular Lab.    L1:Hutson, A:MTS:Chem.Phys.Lab.:1D-427:154:1E-405:348:502:502:502:Semicond.
:::::::::::Transport
.sp 3
:1131::Ion Implant. Lab:::1E-460:492:492:492:492:80 KV
:Vacant:(RV):::::::::Ion Implant 
:::::::::::Machine
.sp 1
:Cladis, P:MTS:Chem.Phys.Lab.:1D-433:112:1B-302:696:404:808:539:Liquid Xtal
:Vacant:(STA):::::::::Properties
.sp 3
:Guggenheim, H:MTS:Crystal Lab:1D-429:112:1D-414:492:365:1096:438:Crystal
:Cassanho, A:RV-C::::1D-416:492::::Growth
:Bahnck, D:STA
.sp 2
:Vacant:(MTS):Chem.Phys.Lab.:::1D-202:328:328:328:328:Assigned to
:::::::::::Dept. 1132
:::::::::::for Pindak
:::::::::::(MTS)
.sp 1
:Wertheim, G:H:Chem.Phys.Lab.:1C-425:158:1C-429:464:311:622:311:ESCA
:Buchanan, D:AMTS
.sp 3
:Dietz, R:MTS:Chem.Phys.Lab:1D-436:112:1B-415:492:302:604:403:Electron
:Campbell, R:STA:::::::::Energy Loss
:::::::::::Spect.
.sp 2
:Hensel, J:MTS:Physics Lab.:1C-421:112:1C-440:492:302:604:302:Semicond.
:Unterwald, F:AMTS:::::::::Physics
.sp 3
:Fiory, A:MTS:Chem.Phys.Lab.:1D-468:112:1E-362:492:302:604:403:Fluxoid
:Minnich, R P:STA:::::::::Interactions
:::::::::::in Supercond.
.sp 2
:Golovchenko, J:MTS:Chem.Phys.Lab:1E-439:112:1E-458:492:302:604:403:X-Ray Diff.
:Shombert, M:TA-T:::::::::Thin Crystal
:::::::::::Prep.
.sp 2
:Rousseau, D:MTS:Chem.Phys.Lab.:::1C-435:232:290:580:290:IR Spectros.
:Friedman, J:RV-P:Chem.Phys.Lab.:::1C-437:348::::Raman Scat.
.sp 3
:Cohen, R:MTS:Chem.Phys.Lab.:1D-470:112:1D-410:464:288:576:288:Mossbauer
:::::::::::Effect
.sp 3
:Dynes, R:H:Physics Lab.:1C-421:138:1D-312:410:274:548:365:Supercond.
:Garno, J:STA
.sp 3
:Kaufmann, E:MTS:Physics Lab.:1E-445:112:1E-426:424::536::Gamma-Ray
:Raghavan, P:RV-C::::1E-463A:::::Angular
:Rodgers, J W:STA:::::::::Correlation
.sp 2
:1131::Sample Prep:::1E-555:557:278:557::Crystal
:Flood, W:STA:::::::::Polishing
:Sims, M:Shop:::::::::(T.M.Buck)
.sp 1
:1134::Chem.Phys.Lab.:::1D-311:232:232:232:464:Materials
:Lau, C-L:STA-T:::::::::Prep.
:::::::::::(L.N.Pfeiffer)
.sp 1
:Eibschutz, M:MTS:Chem.Phys.Lab.:1D-431:112:1B-402:348:230:460:307:Mossbauer
:Vacant:(STA):::::::::Effect
.sp 3
:Berreman, D:MTS:Chem.Phys.Lab.:1D-435:112:1B-414:348:230:460:230:Liquid Xtal
:Graddick, W:MTS:::::::::Dynamics
.sp 3
:Tolk, N:MTS:Physics Lab:1E-444:112:1E-457:348:230:460:307:Optical
:Kraus, J:STA:::::::::Emission -
:::::::::::Ion Scat.
.sp 2
:Miller, G L:MTS:Instrumentation:1D-462:112:1E-407:348:230:460:230:Electronic
:Robinson, D:AMTS:::::::::Instrument.
.sp 3
:Buck, T:MTS:Chem.Phys.Lab.:1E-448:112:1D-212:328:220:440:220:Low Energy
:Wheatley, G:AMTS:::::::::Surf. Scat.
.sp 3
:Stamatoff, J:MTS:Chem.Phys.Lab.:1D-466:112:1E-420:328:220:440:293:Sample Prep.
:Kennedy, S:STA
.sp 3
:Campagna, M:MTS:Physics Lab.:1C-322:112:1C-201:321:217:433:289:Field Emis-
:Wilkens, B:STA:::::::::sion Spect.
.sp 3
:Boie, R:AMTS:Instrumentation:1E-428:92:1E-424:328:210:420:280:Electronic
:Kerr, R:STA:::::::::Instrument.
.sp 3
:Brown, W L:H:Chem.Phys.Lab:1E-452:112:1E-456:288:200:400:200:Accelerator
:Augustyniak, W:AMTS:::::::::Expt. Prep.
.sp 3
:Meiboom, S:MTS:Chem.Phys. Lab.:::1B-308:348:174:348:174:Liquid Xtal
:Gooden, C:AMTS:::::::::Surf.
.sp 3
:Kincaid, B:MTS:Computer Lab:::1B-416:348:174:348:174:Comp. System
:Hewitt, R:AMTS:::::::::Development
.sp 3
:Pfeiffer, L:MTS:Physics Lab.:::1C-445:348:174:348:232:Mossbauer
:Kovacs, T:STA:::::::::Effect
.sp 3
:Lanzerotti, L:MTS:Geophysics Lab.:1E-435:112:1E-423:232:172:344:172:Equip. Devel.
:Medford, L:AMTS:::::::::& Test
.sp 3
:Powers, L:MTS:Chem.Phys.Lab.:::1E-404:328:164:328:164:Optical
:Ching, Y:AMTS:::::::::Measurements
.sp 3
:Feldman, L:MTS:Instrumentation:1E-434:112:1E-455:232:115:344:115:Surface
:Silverman, P:AMTS:::::::::Phys.Prop.
:Kauffman, R:RV-P
.sp 2
:1134::Chem.Phys.Lab.:::1A-401:456::456::Materials
:::::::::::Prep.
:::::::::::(H.J.Guggenheim)
.sp 1
:1131::Computer Room:::1E-459:290::290::PDP-11/45
:::::::::::(M.F.Robbins)
.sp 2
:1131::Radiochem. Lab.:::1G-018G:190::190::Radioactive
:::::::::::Materials
:::::::::::Shop
:::::::::::(E.N.Kaufmann)
.sp 1
:1131::Radiochem. Lab.:::1G-018D:158::158::Radioactive
:::::::::::Materials
:::::::::::Sample Prep
:::::::::::(E.N.Kaufmann)
.sp 1
:1131::Radiochem. Lab.:::1G-018A:127::127::Radiochemistry
:::::::::::for Radioactive
:::::::::::Materials
:::::::::::(E.N.Kaufmann)
.sp 1
:1131::Radiochem. Lab.:::1G-026:100::100::Mech. Equip.
:::::::::::Radioactive
:::::::::::Materials Lab.
:::::::::::(E.N.Kaufmann)
.sp 1
:1131::Radiochem. Lab.:::1G-018B:85::85::Radioactive
:::::::::::Material
:::::::::::Counting Room
:::::::::::(E.N.Kaufmann)
.sp 1
(b) Large Equipment:Chang, R:MTS:Plasma Lab:1E-431:112:1E-406:820:466:932:621:Plasma Gen.
    Lab.             L2:Adams, T:STA:::::::::Plasma
:::::::::::Processing
.sp 2
:1131::Radiochem. Lab.:::1G-018E:525::525::Radioactive
:::::::::::Ion Implant
:::::::::::Accelerator
:::::::::::(E.N.Kaufmann)
.sp 1
.bp
.ul
SPECIAL FACILITIES
.sp 1
(a) Common Use Lab. L3:1131::Ion Accel. Lab.:::1E-256:3166::3298::3.75 MeV
:Crider, A:RV:::::::::Van de Graaff
:Levesque, R:AMTS::::1E-256A:132::::Accelerator
:::::::::::and 300 keV
:::::::::::Ion Implant.
:::::::::::for Ion-Solid
:::::::::::Interactions
:::::::::::(W.L.Brown)
.sp 1
:1131::Ion Accel. Lab.:::1E-463:1062::1062::2 MeV
:::::::::::Van de Graaff
:::::::::::Accelerator
:::::::::::for Ion-Solid
:::::::::::Interactions
:::::::::::(W.L.Brown)
.sp 1
:Eisenberger, P:H:X-Ray Lab:1E-329:140:1E-416:656::796::Rotating
:Marra, W:AMTS:::::::::Anode X-Ray
:::::::::::Generators
:::::::::::X-Ray
:::::::::::Scattering
.sp 1
(b) General Use:113::Library:::1E-402:146:146:
    Rooms
.sp 1
:1133::Files:::1B-515:144:144:::Geophysics
:::::::::::and Space
:::::::::::Physics Data
.sp 1
(c) Other:None
.sp 3
TOTAL::85:::4602::20825::25427
.TE
