
***FROM YTRAIN       ON 11/16/76 AT 15.97

Jim:
   tbl generates an F0 abort here due to the \^ entries.
Can you look into this for me.
                              Joel

.2C
.TS H
box expand;
cp8f3  |cw(0.45i)p8f3  |cw(0.45i)p8f3
cp8f3  |cp8f3          |cp8f3
lp10f1 |np10f1         |np10f1         .
.vs 10
BAY	NO. OF	VOLTAGE
\^	FEEDERS	\^
_
.sp .5
.TH
.vs 12
T{
.na
Transmitting IF Switch and Control
T}	2	\(mi24
	2	+24
_
.sp .5
Receiving IF Switch	6*	\(mi24
	2	+24
_
.sp .5
Receiving Control	1	\(mi24
	1	+24
_
.sp .5
T{
Auxiliary Station Switch and Control
T}	3\(dg	\(mi24
	1	+24
.sp
.ad
.TE
.sp .5
.ft1
.IP *#
This quantity includes two sets of two separate
feeders which are run from the \(mi24#volt power
plant to the regular and spare \(mi20#volt regulators.
.sp 0.5
.IP \(dg#
This quantity includes one set of two separate
feeders which are run from the \(mi24#volt power
plant to the regular and spare \(mi20#volt regulators.
.sp
