.sp 2i
.po 1.5i
.ps 8
.vs 9p
.ft R
.TS
box;
Cbp+2	S	S	S	S	S	S	S	S	S	S	S.
30 Amperes DC - 10X1000\(*msec. Surges
=
.T&
C	||Cp-2	|C	|C	|C	|C	S	|C	S	S	|Cp-2	|C.
Solution	T{
.nf
No.
in
sample
T}	T{
.nf
Med.
v\d0\u
T}	T{
.nf
Med.
V\d1\u
T}	T{
.nf
Med.
R\d0\u
T}	T{
.nf
Failed
pretest
T}	T{
.nf
Life to
fail short
T}	T{
High
res.
fail
T}	T{
.nf
Did
not
fail.
T}
\^	\^	\^	\^	\^	_	_	\^	\^
.T&
^	||^	|^	|^	|^	|C	|C	|C	|C	|C	|^	|^.
					Short	Open	Med.	Mean	\(*s		
=
.T&
C	||C	|C	|C	|Cp-2	|C	|C	|C	|C	|C	|C	|C.
Standards*				2X10\u9\d			30			<1%	
_
0.1M NaOH	10	762	518	1X10\u8\d	-	-	76+	92+	87+	-	1
_
Sat'd Ca(OH)\d2\u	12	929	542	4X10\u9\d	-	1	103+	107+	83+	1	2
_
1M NaOH	10	566	452	1X10\u7\d	1	-	38+	75+	88+	2	1
_
1M NH\d4\uOH	10	890	364	4X10\u9\d	-	-	34	37	35	-	-
_
4% Na\d2\uSiO\d3\u	10	714	356	5X10\u7\d	-	1	48	56	44	4	-
_
Water	10	951	590	4X10\u9\d	-	3	22	28	27	-	-
_
SO\d2\u sol'n	10	888	438	4X10\u9\d	-	-	16	20	19	-	-
_
1M CaCl\d2\u	9	839	416	2X10\u8\d	-	-	16	31	40	-	-
_
1M Na\d2\uSO\d4\u	10	802	385	9X10\u8\d	-	-	5.5	10	9	-	-
_
0.1M H\d2\uSO\d4\u	10	858	398	5X10\u8\d	-	-	26	32	25	-	-
_
T{
.nf
0.5M
Al\d2\u(SO\d4\u)\d3\u
T}	10	963	509	5X10\u9\d	-	2	87	83	57	-	-
_
1M NaCl	9	839	416	2X10\u8\d	-	-	27	43	44	-	-
_
1M H\d2\uSO\d4\u	10	681	483	1X10\u6\d	-	-	8	14	20	3	-
.TE
*2B protector units with 32A and 33B assembled at MH.
.ps 11
.vs 12p
.sp 2
.ft B
.ce
Table I
