.EQ
delim $$
.EN
.SH
7K.  A 2-section example
.PP
Let us turn back to suspended deposits as given in exhibit 8.
We need something like logs to make the sizes of residuals
about the same. Exhibit
.B
32
.R
lists the 3R smooth of the logs, and its rough,
and gives the stem-and-leaf and modified letter
values -- both for residuals and for their SIZES --
doing this first for all years
and then for two groups of years. Clearly,
the residuals are bigger for the second group of years,
the comparison being
.KS
.in 1i
.TS
box;
c c s c s 
c c c c c 
n n n n n .
	Spreads	Sizes
	*Hspr	*Espr	*M	*H
1921-44	19h	50	8	23h
1948-67	53	97	34	80
.TE
.in 0
.KE
The apparent ratio of sizes varies from 2:1 to 4:1.
.PP
Exhibit
.B
33
.R
shows the corresponding plot, with the rough
supporting the smooth. Here we have used two lengths of
bars, one for each group of years. The result is quite effective.
.ce
*  review questions for 7K  *
.PP
What did we take as an example? How many sections
seemed needed? How did the sizes behave?
.ls 1
.ce 4
exhibit 32 of chapter 7+ -- suspended depostis
.br
The 3R smooth of the logs of suspended deposits and
.br
the corresponding residuals
.br
(deposits in 100 log of millions of dollars)
.LP
A)  The SMOOTH and the ROUGH
.KS
.TS
allbox;
c c c c c c c 
c c c c c c c 
n r l n n n n .
	Susp.
Date	deposits	3R	Rough	Size	F	G

1951	49  	15	34	34
   2	15  	49,46	-31	31
   3	165 	46,49	116	116	F	G
   4	46  	81	-35	35
  55	81  	81	z
   6	108  	108	z
   7	111  	108	3	3
   8	80  	80	z
   9	30  	80	-50	50	F
  60	90  	88	2	2
   1	88  	88	z
   2	88  	88	-80	80	F
   3	136  	134	2	2
   4	134  	136,134	z
  65	165  	134	31	31
   6	-15  	107	-122	122	F
   7	107  	107	z
.TE
.KE
.nf
L = "lower still" entered as the log of zero
G = "F" for analysis of panel E
.fi
.LP
B)  STEM-and-LEAF for ALL residuals
.KS
.TS
n l .
_
3	 H|(71,H,116)((?))
_
4	 5|6
_
5	 4|2
_
8	 3|041
	 2|
_
10	 1|47
_
14	 0|9322
_
19	 Z|0000000000000000000
_
12	-0|4584
_
8	-1|5
	-2|
_
7	-3|415
	-4|
_
4	-5|0
_
3	L|(L,3,-80,-122)((?))
_
.TE
.KE
.LP
C)  *LETTER VALUES WITHOUT and WITH ?'s for ALL residuals
.KS
.TS
box;
c c s s c c s s 
n n n n n n n n .
*#35h	(zeroes/2,no?)	#37h	(zeroes/2,yes?)
=
*M18		0		M19 (18)		0
*H 9h	15h		-11h	H10 (9)	17		-8
*E 5	42		-35	E 5h(4h)	49		-42
.TE
.KE
.KS
.TS
c c s s c c s s 
l l l l l l l l .
	27 gives 40h		25 gives 37h
F	56		-52	F	54h		-45h
FF	96h		-92h	FF	92		-83
.TE
.KE
.KS
.TS
allbox;
c c c c 
r r r r .

outside:	71,116,H	outside:	56,71,116,H,?
and:	-80,-122,L	and:	-50,-80,-122,L,?
far-out:	116,H,-122,L	far-out:	116,H,?,-122,L,?
.TE
.KE
.sp
Note that counts in (B) omit ?'s, hence the change
when ?'s are no longer omitted.
.LP
D)  STEM-and-LEAF and *-LETTER VALUE for SIZES of ALL RESIDUALS
.KS
.TS
allbox;
c c 
n l .
Left	Right
=
8	H|(71,116,H,80,122,L,?,?)
10	5|06
11	4|2
17	3|011445
20	1|457
28	0|22344589
19	z|0000000000000000000
.TE
.KE
.sp
*median = 16 (at depth 18h, since * = 36h)
.LP
E)  STEM-and-LEAF and LETTER-VALUE for 1921-45 and 1948-67
.KS
.ce 1000
.TS
c s c s 
n l n l .
1921-45	1948-67
1	 H|(71)	 2	 H|(H,116)
2	 5|6	 	 5|
3	 4|2	 	 4|
4	 3|0	 4	 3|41
	 2|	 	 2|
6	 1|47	 	 1|...
7	 0|9	 7	 0|322
12	 z|000000000000	 6	 z|000000
6	-0|4584		-0|
2	-1|5		-1|
	-2|		-2|
1	-3|4	7	-3|15
	-4|		-4|
	-5|	5	-5|0
	L|	4	L|(L,-63,-80,-122)
.TE
.ce 0
.KE
.KS
.TS
allbox center;
c c s s c c s s 
n n n n n n n n .
*#=19=13+$12 over 2$	(zeroes/2)	\*=17=14+$6 over 2)$	(zeroes/2)
*M10		0		*M9		0
*H 5h	15h		-4 19h	*H5	3		-50 53
*E 3	42		-8 50	*E3	34		-63 97
.TE
.KE
.KS
.TS
box, center;
c c s s c c s s 
l l l l l l l l .
	19h gives 29h		53 gives 79h
=
*F	45		-33h	*F	82h		-139h
*FF	74h		-63	*FF	162		-219
.TE
.KE
This is a long line of text whose only purpose is to tell me where the right margin
is on this page so the centering of the tables can be checked.
.KS
.TS
box;
c c c c 
r l r l .

outside:	56,71,-34	outside:	116,H,L
far out:	_	far out:	H,L
_	42 and -15)	_	34 and -122)
.TE
.KE
.LP
.KS
F)  STEM-and-LEAF and *-LETTER VALUES for SIZES of residuals in 1921-44 and 1948-67
.TS
box;
c s c s 
n l n l .
1921-45	1948-67
=
1	 H|(71)	6	H|(H,116,63,80,122,L)
_
2	 5|6	7	5|0
_
3	 4|2		4|
_
	 3|04	11	3|1145
5	_	_	_
	 2|		2|
_
8	 1|457		1|
_
13	 0|44589	14	0|223
_
12	 z|000000000000	6	z|000000
	-0|
	-1|
	-2|
	-3|
	-4|
	-5

.TE
.KE
.nf
.ta 30
*median = 8 (at depth 10)	*median = 34 (at depth 9)
*H = 23h (at depth 5h)	*E = 80 (at depth 5)
.fi
.LP
P)  PROBLEMS
.PP
32a.  Make stem-and-leaf displays, and find *M and *H for the SIZES
of residuals for periods 1921-33 and 1934-45.
How do they compare with each other and with 1948-67? How many groups
seem to be needed? What are they?
.PP
32b.  (Triple value)  Repeat Panels (A), (B) and (F) for
started logs, using 100 log (1+suspended deposits in millions).
.PP
32c.  (After b)  Do 32a for this new analysis.
