.nr LL 4.5i
.SH
C. FIELD DEFINITIONS AND CODES
.LP
.ps 10
.vs 12
.TS
box;
c3w(.6i)p9f3 |c3w(.6i)p9f3 |cp9f3 s .
Field	Code	Definition
_
.T&
cp10f1 |cp10f1 |lp10f1 s .
\\01	0-3	Controller designation
.sp .5
.T&
cp9f3 |cp9f3 |cp9f3 cp9f3 .
		Memory Size	Range
.sp .3
.T&
ctp10f1 |ctp10f1 |ctp10f1 ctp10f1 .
		A	0
		B	0,1
		C	0-3
_
.T&
cp10f1 |cp10f1 |lp10f1 s .
\\02	T{
.ce
0-7,
.br
13-20
T}	T{
Location of LC55 associated with a DCTS telephone.
T}
_
\\03	0-7	T{
Steering circuit dedicated to a DCTS telephone.
T}
_
\\04	0-6	T{
DIMENSION PBX line carrier location.
T}
.sp .5
.T&
cp9f3 |cp9f3 |cp9f3 cp9f3 .
		Memory Size	Range
.sp .3
.T&
cp10f1 |cp10f1 |cp10f1 cp10f1 .
		A	0,1
		B	0-3
		C	0-6
_
.T&
ctp10f1 |ctp10f1 |lp10f1 s .
\\05	T{
.ce
2-9,
.br
11-18
T}	T{
Location of LC02.  Slots 2 and 3 of carrier 0
are not valid LC02 locations.
T}
_
\\06	0-3	T{
Line circuit dedicated to a DCTS telephone.
T}
_
\\07	0000	SLS
	0105	\05-button EKT
	0110	10-button EKT without DSS
	0120	20-button EKT
	0130	30-button EKT
	0205	\05-button ECT
	0210	10-button ECT without DSS
	0220	20-button ECT
	0230	30-button ECT
	1110	10-button EKT with DSS
	1210	10-button ECT with DSS
.TE
.sp 10i
.TS 
box;
c3w(.6i)p9f3 |c3w(.6i)p9f3 |cp9f3 s .
Field	Code	Definition
_
.T&
cp10f1 |cp10f1 |lp10f1 s .
T{
ERROR CODE
T}	1-7	T{
Invalid information in the corresponding field.
T}
.sp .5
	\\09	T{
Station equipment (fields 1 through 3) is already
in service.
T}
.sp .5
	10	T{
Tip\(slring equipment (fields 4 through 6) is already in service.
T}
.sp .5
	11	T{
Repack Controller memory (Procedure 40, Word 1)
to obtain more memory room if desired.
T}
.sp .5
	12	T{
Controller cannot process the additional telephone.
T}
.sp .5
	13	T{
Input\(sloutput error occurred while trying to
update the Controller.
T}
_
.T&
lp10f1 s s s .
DSS## \(em Direct station selection
ECT \(em Electronic custom telephone
EKT# \(em Electronic key telephone
SLS## \(em Straight line set
.TE
.ft1
.sp
.ps 10
how now brown cow
