.de NP
.po 0
.tl '-'''
.po
.sp .5i
..
.de lz
.vs 8p
\l'\\n(TWu'
.vs
..
.wh 0 NP
.nf
.ll 7.1i
.ps 8
.po 0.50i
.TS
expand;
lp10 s s s s rp10 s s s s s s
cBp10 s s s s s s s s s s s
l s cip9 s s s s cip9 s s s s
lp9 lp9 c1 c1 c1 c1 c3 | c1 c1 c1 c1 c1.
Please check:   [  ]\|MTS    [  ]\|AMTS	Please write comments on \fIcomments sheet\fR. 
.sp .5
Answer Sheet for Division 12 Upward Feedback Questionnaire
.sp .5
.bd 2 3
	Performance is	Performance should be
.bd 2 
.sp .3
.vs 9p
		Very				Very	Very				Very
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.sp .3
.vs 15p
A1	interest, enthusiasm	1	2	3	4	5	1	2	3	4	5
A2	aims of research	1	2	3	4	5	1	2	3	4	5
A3	knowledge details	1	2	3	4	5	1	2	3	4	5
.lz
		Under	Under	Appraises	Over	Over	Under	Under	Appraises	Over	Over
.vs 9p
		values	values	proper-	values	values	values	values	proper-	values	values
		greatly	slightly	ly	slightly	greatly	greatly	slightly	ly	slightly	greatly
.vs 15p
A4	appraisal of your work	1	2	3	4	5	1	2	3	4	5
.sp .3
.vs 9p
		Very				Very	Very				Very
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.vs 15p
A5	info re appraisal	1	2	3	4	5	1	2	3	4	5
.lz
B1	amount advice goals	1	2	3	4	5	1	2	3	4	5
B2	value advice goals	1	2	3	4	5	1	2	3	4	5
B3	amount advice methods	1	2	3	4	5	1	2	3	4	5
.lz
B4	value advice methods	1	2	3	4	5	1	2	3	4	5
B5	choose own goals	1	2	3	4	5	1	2	3	4	5
B6	choose own methods	1	2	3	4	5	1	2	3	4	5
.lz
B7	clarity	1	2	3	4	5	1	2	3	4	5
B8	explicitness	1	2	3	4	5	1	2	3	4	5
B9	technical excellence	1	2	3	4	5	1	2	3	4	5
.lz
B10	value comments memos	1	2	3	4	5	1	2	3	4	5
B11	high-risk research	1	2	3	4	5	1	2	3	4	5
B12	informs relevant work	1	2	3	4	5	1	2	3	4	5
.lz
B13	coordinates	1	2	3	4	5	1	2	3	4	5
B14	individual differences	1	2	3	4	5	1	2	3	4	5
.lz
		Very low	Low	Medium	High	Very High	Very low	Low	Medium	High	Very High
C1	writing and speaking	1	2	3	4	5	1	2	3	4	5
.sp .3
.vs 9p
		Very				Very	Very				Very
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.vs 15p
C2	stands-up for you	1	2	3	4	5	1	2	3	4	5
.sp .3
.vs 9p
		Very		Just		Very	Very		Just		Very
		Small	Small	Right	Large	Large	Small	Small	Right	Large	Large
.vs 15p
C3	credit contributions	1	2	3	4	5	1	2	3	4	5
.lz
		Very				Very	Very				Very
.vs 9p
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.vs 15p
D1	feedback merit review	1	2	3	4	5	1	2	3	4	5
D2	info how improve	1	2	3	4	5	1	2	3	4	5
D3	foster advancement	1	2	3	4	5	1	2	3	4	5
.lz
D4	abilities utilized	1	2	3	4	5	1	2	3	4	5
D5	professional growth	1	2	3	4	5	1	2	3	4	5
.sp .2
.lt \n(TWu
.tl '''\fIover please\fR'
.lt \n(.lu
.bp
.bd 2 3
.TC
l s cip9 s s s s cip9 s s s s
lp9 lp9 c1 c1 c1 c1 c3 | c1 c1 c1 c1.
	Performance is	Performance should be
.sp .3
.bd 2
.vs 9p
		Very				Very	Very				Very
		Slow	Slow	Medium	Fast	Fast	Slow	Slow	Medium	Fast	Fast
.vs 15p
E1	speed re memos	1	2	3	4	5	1	2	3	4	5
E2	speed of decisions	1	2	3	4	5	1	2	3	4	5
.sp .3
.vs 9p
		Very				Very	Very				Very
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.vs 15p
E3	recruiting	1	2	3	4	5	1	2	3	4	5
.lz
E4	seeks views hiring	1	2	3	4	5	1	2	3	4	5
E5	seeks views other	1	2	3	4	5	1	2	3	4	5
E6	delegates authority	1	2	3	4	5	1	2	3	4	5
.lz
.vs 9p
		Very				Very	Very				Very
		Small	Small	Moderate	Large	Large	Small	Small	Moderate	Large	Large
.vs 15p
E7	effort supervision	1	2	3	4	5	1	2	3	4	5
.sp .3
.vs 9p
		Very				Very	Very				Very
		Little	Little	Some	Much	Much	Little	Little	Some	Much	Much
.vs 15p
E8	knowledge get action	1	2	3	4	5	1	2	3	4	5
E9	long-term planning	1	2	3	4	5	1	2	3	4	5
E10	protect questionnaires	1	2	3	4	5	1	2	3	4	5
.lz
F1	considerateness, tact	1	2	3	4	5	1	2	3	4	5
F2	fairness	1	2	3	4	5	1	2	3	4	5
F3	honesty	1	2	3	4	5	1	2	3	4	5
.lz
F4	concern you as person	1	2	3	4	5	1	2	3	4	5
F5	availability	1	2	3	4	5	1	2	3	4	5
F6	time spends with you	1	2	3	4	5	1	2	3	4	5
.lz
F7	criticism	1	2	3	4	5	1	2	3	4	5
F8	competition you and DH	1	2	3	4	5	1	2	3	4	5
F9	competition you others	1	2	3	4	5	1	2	3	4	5
.lz
F10	gives praise	1	2	3	4	5	1	2	3	4	5
.TC
lp9 lp9 c1 c1 c1 c1 c3  c1 c1 c1 c1.
.sp 1
.vs 9p
		1-20%	21-40%	41-60%	61-80%	81-100%
		bottom 5th				top 5th
.vs 15p
F11	management ability	1	2	3	4	5
.sp 1
.vs 9p
		25-40%	41-55%	56-70%	71-85%	86-100%
.vs 15p
F12	dept's productivity	1	2	3	4	5
.TE
.sp
.TS
expand;
l s s s s s s s s s s s s s
l l l l l l l l l l l l l l.
Please circle items of greatest importance to you (15 maximum):
.sp .3
A1	A2	A3	A4	A5
.sp .3
B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	B13	B14
.sp .3
C1	C2	C3
.sp .3
D1	D2	D3	D4	D5
.sp .3
E1	E2	E3	E4	E5	E6	E7	E8	E9
.sp .3
F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12
.sp 1.5
.TC
l s s s s s s s s s s .
Please write comments on \fIcomments sheet\fR.
.TE
.nr xx \n(nl/432u
