.sp .5i
.TS
allbox;
c s s
c c c
l n n.
Address Book
Name	Room	Phone
Kernighan	2C519	6021
Lesk	2C572	6377
McIlroy	2C525	6050
Morgan	2C561	6490
.TE
.sp .5i
.TS
allbox, linesize(10);
c s s
c c c
l n n.
Address Book
Name	Room	Phone
Kernighan	2C519	6021
Lesk	2C572	6377
McIlroy	2C525	6050
Morgan	2C561	6490
.TE
.sp .5i
.TS
allbox, linesize(20);
c s s
c c c
l n n.
Address Book
Name	Room	Phone
Kernighan	2C519	6021
Lesk	2C572	6377
McIlroy	2C525	6050
Morgan	2C561	6490
.TE
.sp .5i
.TS
allbox, linesize(36);
c s s
c c c
l n n.
Address Book
Name	Room	Phone
Kernighan	2C519	6021
Lesk	2C572	6377
McIlroy	2C525	6050
Morgan	2C561	6490
.TE
