.sp 10
.tr~ 
.EQ
delim $$
.EN
.TS
center;
c c
c c
n|c|l.
	Stack
.sp
	_
\s-21\s0	
\s-22\s0	
\s-23\s0	
\s-24\s0	
\s-25\s0	Bookkeeping
\s-26\s0	
\s-27\s0	
\s-28\s0	
\s-29\s0	
\s-210\s0	
	_
\s-211\s0	$i sub 1$
	_
\s-212\s0	$i sub 2$
	_
\s-213\s0	$i sub 3$
	_
\s-214\s0	$i sub 4$
	_
\s-215\s0	$i sub 5$
	_
\s-216\s0	type integer
	_
\s-217\s0	back pointer
	_
\s-218\s0	///~~~(fill)~~~///
	_
\s-219\s0	$d sub 1$
\s-220\s0	
	_
\s-221\s0	$d sub 2$
\s-222\s0	
	_
\s-223\s0	$d sub 3$
\s-224\s0	
	_
\s-225\s0	type d. p.
	_
\s-226\s0	backpointer
	_
.TE
.sp 2
.ce
Figure 1.~~~~Dynamic Storage Stack
