.sp 1i
.ll 6.0i
.TS
allbox;
c s s s s
c c s s s
c c c c c.
.ft B
.sp 1
\s14Implantation Time \s10versus \s14Dose \s10and \s14Beam Current \s10(3" Wafer)
.sp 2
	Beam Current
.sp 2
Dose	1 mA	100 \(*mA	10 \(*mA	1 \(*mA
.sp 2
10\u\s816\s10\d cm\u\s8-2\s10\d	\ft R1.6 min.	16 min.	2.7 hr.	1.1day
.sp 2
.ft B
10\u\s815\s10\d	\ft R10sec.	1.6 min.	16 min.	2.7 hr.
.sp 2
.ft B
10\u\s814\s10\d	\ft R1 sec.	10 sec.	1.6min.	16 min.
.sp 2
.ft B
10\u\s813\s10\d\ft R		1 sec.	10 sec.	1.6 min.
.sp 2
.ft B
10\u\s812\s10\d\ft R			1 sec.	10 sec.
.sp 1
.TE
.sp1i
.ll 6.0i
.TS
allbox;
c s s s s
c c s s s
c c c c c.
.fB
\s14Implantation Time \s10versus \s14Dose \s10and \s14Beam Current \s10(3" Wafer)
.sp 1
	Beam Current
.sp 1
Dose	1 mA	100 \(*mA	10 \(*mA	1 \(*mA
.sp 1
10\u\s816\s10\d cm\u\s8-2\s10\d	\fR1.6 min.	16 min.	2.7 hr.	1.1day
.sp 1
.fB
10\u\s815\s10\d	\fR10sec.	1.6 min.	16 min.	2.7 hr.
.sp 1
.fB
10\u\s814\s10\d	\fR1 sec.	10 sec.	1.6min.	16 min.
.sp 1
.fB
10\u\s813\s10\d\fR		1 sec.	10 sec.	1.6 min.
.sp 1
.fB
10\u\s812\s10\d\fR			1 sec.	10 sec.
.TE
