.TS
tab(:) box center;
c c c c c s c s c s c s c s c s c s c s c s c s c s c s
n1 l1 n1 n1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l1 r0 l0 .
::rate:perf:1:2:3:4:5:6:7:8:9:10:11:t
_
1:Dzindzihashvili:2595:2563:4:D:10:W:2:W:7:D:3:D:5:D:6:W:8:W:11:D:9:L:12:W:7:+
2:Shamkovich:2495:2529:3:W:5:D:1:L:8:D:11:W:9:D:12:W:4:D:10:W:6:D:7:D:7:
3:Bisguier:2445:2529:2:L:7:D:6:D:5:D:1:D:8:W:11:W:9:W:12:W:4:L:10:W:7:
4:Soltis:2445:2529:1:D:8:L:11:D:9:W:12:W:6:W:10:W:2:D:7:D:3:W:5:L:7:
5:Zaltsman:2470:2467:10:L:2:D:7:L:3:D:6:D:1:D:8:L:11:W:9:W:12:W:4:W:6:
6:Fedorowicz:2405:2467:7:D:9:W:3:D:12:W:5:D:4:L:1:L:10:D:8:W:2:D:11:D:6:
7:Biyiasas:2485:2407:6:D:3:D:5:W:1:D:8:L:11:L:9:L:12:D:4:D:10:W:2:D:5:
8:Garcia:2410:2407:12:L:4:W:10:L:2:D:7:W:3:L:5:W:1:L:6:L:11:W:9:D:5:
9:Zapata:2375:2407:11:W:6:L:12:L:4:L:10:W:2:D:7:W:3:L:5:L:1:W:8:D:5:
10:La Rota:2310:2376:5:W:1:L:8:W:11:W:9:L:12:W:4:L:6:D:2:L:7:L:3:L:4:+
11:Valvo:2460:2312:9:L:12:W:4:D:10:L:2:L:7:W:3:L:5:L:1:D:8:L:6:D:3:+
12:Ostos:2360:2239:8:W:11:L:9:W:6:L:4:L:10:L:2:L:7:D:3:L:5:L:1:L:2:+
.TE
