.EQ
delim $$
gfont R
.EN
.sp 2
.ce 2
Table IV.  Determinations of $ T sub o (a sup 3 SIGMA ) $
for $ H sub 2 $ from this and previous work.
.TS
box,tab(x),center;
c|c|c|c|c|c|c
l|l|n|c|c|c|c.
.sp .5
Singlet StatexTriplet Statex$ E sup t - E sup s $x$ E sup s $x\
$ T sub o - E sup t $x$ T sub o (a sup 3 SIGMA ) $xReference
.sp .5
_
.sp .5
R(4d) $ "" sup 1 PI sub g $xr(4a) $ "" sup 3 PI sub g $x1.42x120031.61x-24956.58x\
95076.45xX
v=1, N=4xv=1, N=4xxxxx
.sp .5
_
.sp .5
J(3d) $ "" sup 1 DELTA sub g $xj(3d) $ "" sup 3 DELTA sub g $x1.14x\
114923.56x-19848.30x95076.40xX
v=1, N=3xv=1, N=3xxxxx
.sp .5
_
.sp .5
W(?) $ "" sup 1 SIGMA sub g sup + $xi(3d) $ "" sup 3 PI sub g $x1.45x\
115450.32x-20375.33x95076.44xX
v=1, N=4xv=1, N=6xxxxx
.sp .5
_
.sp .5
G(3d) $ "" sup 1 SIGMA sub g sup + $x$g(3d) sup 3 SIGMA sub g sup + $x\
-1.24x111827.84x-16750.23x95076.37xX
v=0, N=2xv=0, N=2xxxxx
.sp .5
_
.sp .5
G(3d) $ "" sup 1 SIGMA sub g sup + $xg(3d) $ "" sup 3 SIGMA sub g sup + $x\
3.5x111893.13x-16820.32x95076.3xX
v=0, N=3xv=0, N=3
.sp .5
_
.sp .5
B'(3p) $ "" sup 1 SIGMA sub u sup + $xf(4p) $ "" sup 3 SIGMA sub u sup + $x\
-4.28x115606.45x-20525.92x95076.25xX
v=3, N=0xv=0, N=0
.sp .5
_
.sp .5
B'(3p) $ "" sup 1 SIGMA sub u sup + $x f(4p) $ "" sup 3 SIGMA sub u sup + $x\
4.94x115647.12x-20575.64x95076.42xX
v=3, N=1xv=0, N=1
.sp .5
_
.sp .5
$ 3 sup 1 K $xg(3d) $ "" sup 3 SIGMA sub g sup + $x4.26x113879.40x\
-18807.41x95076.25xThis Work
v=1, N=1xv=1, N=1
.sp .5
_
.sp .5
$ 3 sup 1 K $xg(3d) $ "" sup 3 SIGMA sub g sup + $x-7.26x113987.60x\
-18904.02x95076.32xThis Work
v=1, N=3xv=1, N=3xxxx
.br
.T&
rsssscc.
.sp .5
_
Average $ T sub o ( a sup 3 SIGMA sub g sup + ) = 95076.36 \(+- 0.20 $
.sp .5
.TE
