.EQ
delim $$
.EN
.LP
This is a sample which includes repeated characters
to test out the use of such things.
This is a sample which includes repeated characters
to test out the use of such things.
.TS
center box;
c| c
c| c
l| l.
Situation	Probability of NOT
Considered	reaching significance at 5%
=
First class alone	95%

Second class alone	95%

Two classes together	(95%)(95%) = (95%)$"" sup 2$ = 90.2%

Third class alone	95%

Three classes together	(95%)(95%)$"" sup 2$ = (95%)$"" sup 3$ = 85.7%
\R.	\R.
Nine classes together	(95%)$"" sup 9$ = 63.0%

Tenth class alone	\R-

Ten classes together 	(95%)(95%)$"" sup 9$ = (95%)$"" sup 10$ = 59.9%
.TE
