.ps 10
.sp .5i
.TS
center box tab(~);
c | c | c c | c | c || c
n | l | n n | n | n || n.
Month~Loc~Log~T{
.na
Log \(pl
Unreported
Searches
T}~LTP~M3.52~T{
Lockheed
Net Bill
T}
_
1~HO~796~878~831~831~832
\^~IRS~2463~2509~2468~2467~2467
\^~MH~786~1049~940~940~940
\^~PY~98~98~102~101~101
\^~TRS~216~216~215~215~216
\^~WH~148~151~152~151~151
_
2~HO~677~727~715~715~715
\^~IRS~2616~2776~2718~2718~2717
\^~MH~603~707~711~711~704
\^~PY~108~110~109~109~110
\^~TRS~227~283~272~271~272
\^~WH~209~204~204~204~204
_
3~HO~559~592~559~558~560
\^~IRS~3867~3902~3892~3892~3887
\^~MH~487~617~632~632~632
\^~PY~130~130~131~131~131
\^~TRS~517~517~526~526~526
\^~WH~260~260~253~253~253
_
Total~~14765~15726~15430~15425~15418
=
T{
.na
Difference
from Bill
T}~$~-653~+308~+12~+7~0
\^~%~-4.2\&~+2.0\&~+0.08\&~+0.05\&~0.0\&
.TE
