.sp 1i
.TS
frame;
cfB s s s.
Composition of Foods
_
.T&
c  |c s s.
	Percent by Weight
Food	_
.T&
c   |c  |c  |c.
	Protein	Fat	Carbo-
			hydrate
_
.T&
l  |n  |n  |n.
Rye bread	9.0	.6	52.7
Apples	.4	.5	13.0
Almonds	21.0	54.9	15.8
Mushrooms	3.5	.4	6.0
.TE
.sp 1i
.TS
frame;
cfB s s s.
Composition of Foods
_
.T&
c  |c s s.
	Percent by Weight
.T&
c   c  c  c.
Food	_	_	_
.T&
c  |c  |c  |c.
	Protein	Fat	Carbo-
			hydrate
_
.T&
l  |n  |n  |n.
Rye bread	9.0	.6	52.7
Apples	.4	.5	13.0
Almonds	21.0	54.9	15.8
Mushrooms	3.5	.4	6.0
.TE
