.sp
.TS H
expand;
cp8f3 cp8f3 cw(1.4i)p8f3 cp8f3 cp8f3 cp8f3 s cp8f3
cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 s cp8f3
cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 cp8f3 .
.vs 10
					MTG PLT
					SPACE REQD
	AT&T			CKT	NO.	SIZE
EQUIPMENT	RATING		EQUIPMENT	CIRCUIT	PER	OF	IN
CODE	OF UNIT	TITLE	DRAWING	DRAWING	UNIT	PLATES	INCHES
.sp
.TH
.T&
cp10f1 cp10f1 lp10f1 cp10f1 lp10f1 np10f1 np10f1 cp10f1 .
.vs 12
J63517D\0	Std	T{
.na
Night Alarm and Test Panel
T}	J63517D(#)\0	T{
SD-55039-01
SD-64724-01
SD-63677-01
T}	1	4	1-3/4 by 23
.sp
J63517AC	Std	T{
Toll Test Unit for No. 17B or 18B (Mfr Disc.) Testboard_Repeated
Dialing and Supervisory Equipment_For Dialing on Intertoll
or Community Dial Trunk Equipment at Secondary Positions in
Offices With No. 1 Toll Switchboard
T}	J63517AC-(#)	SD-56064-01	1	2	1-3/4 by 23
.sp
J63517AS	Std	T{
3A Toll Test Unit_Telephone Set_For Use With
Testboards, or Data Test and Equipment Cabinet or
Remote Telephone Services
T}	J63517AS-(#)	SD-55543-01	1	1	1-3/4 by 23
.sp
J63517AU	Std	T{
1A Toll Test Unit_ Telephone Set
T}	J63517AU-(#)	SD-55272-01	1	1	1-3/4 by 23
.sp
J63517AW	Std	T{
Auxiliary Secondary Cord Equipment to Convert Supervisory
and Ringing Signals of No. 1 Toll Switchboard_Equipped
With Nonsleeve Supervisory Cords_To Function With
No. 17B or 18B (Mfr Disc.) Testboards or 4A Toll Test Unit
T}	J63517AW-(#)	SD-56212-01	1	1	2 by 23
.sp
J63517AY	Std	T{
Auxiliary Secondary Cord Equipment to Convert
Supervisory and Ringing Signals of No. 1 Toll
Switchboard_Equipped With Sleeve Supervisory
Cords_To Function With No. 17B or 18B (Mfr Disc.)
Testboard_Or 4A Toll Test Unit
T}	J63517AY-(#)	SD-56212-01	1	3	2 by 23
.sp
J63517BG	Std	T{
No. 17B or 18B (Mfr Disc.) Testboard_DC and MF
Keyset Unit Equipment
T}	J63517BG-(#)	SD-56141-01	1	2	2 by 23
.sp
J63517BK	Std	T{
Toll Testboard No. 17B or 18B (Mfr Disc.) or Toll Test
Unit NO. 4A_Auxiliary Secondary Test Cord Unit or
Test Trunk Unit Equipment_Arranged to Convert Supervisory
and Ringing Signals of Switchboard No. 11 (Bridged
Supervision) to Function With Toll Testboard No. 17B or 18B
(Mfr Disc.)_For Use With Positional Dialing on Rear Cord
T}	J63517BK-(#)	SD-56141-01	1	2	2 by 23
.sp
J63517BM	Std	T{
Test and Control Board No. 8 (Mfr Disc.)_Toll
Testboard No. 5 (Mfr Disc.), 17B, or 18B (Mfr Disc.)_Testboard
No. 17E, 20A, or 23B_Toll Test Unit No. 3A_2-Way Trunk
Unit_To Dial Office_Arranged for Dial Cord Dialing From
Test and Control Board No. 8 (Mfr Disc.)_Toll Testboard
No. 5 (Mfr Disc.), 17B, or 18B_Testboard No. 17E, 20A, or 23B
_ Toll Test Unit No.  3A
T}	J63517BM-(#)	SD-64746-01	1	3	2 by 23
.sp
J63517BN	Std	T{
No. 8 Test and Control Board (Mfr Disc.)_Toll Testboard
No. 16 (Mfr Disc.), 17B, or 18B (Mfr Disc.)_Testboard
No. 17E, 19A, 20A, 21A, or 23B_No. 1A, 3A, 4A, or
5A Toll Test Unit_2-Way Trunk Unit_To Manual Local
Office or Official PBX
T}	J63517BN-(#)	SD-62717-01	1	1	2 by 23
.sp
J63517BP	Std	No. 5 (Mfr Disc.),	J63517BP-(#)	SD-64699-01	1	1	2 by 23
		17B, or 18B (Mfr
		Disc.) Testboard_No.
		8 Test and Control
		Board (Mfr Disc.)_
		2-Way Ringdown In-
		tertoll Trunk Unit
.sp
J63517BR	Std	4A Toll Test Unit_	J63517BR-(#)	SD-56412-01	1	2	2 by 23
		Telephone Set		SD-56463-01
.sp
J63517BS	Std	Auxiliary Secondary	J63517BS-(#)	SD-56162-01	1	2	2 by 23
		Cord Unit_4A Toll
		Test Unit Test
		Trunk_Arranged to
		Convert Supervisory
		and Ringing Signals
		of No. 9C or 9D
		Switchboard to
		Function With No.
		18B (Mfr Disc.)
		Testboard or 4A
		Toll Test Unit
.sp
J63517BT	Std	4A Toll Test Unit_	J63517BT-(#)	SD-56463-01	1	1	2 by 23
		Miscellaneous Test
		and Battery Supply
		Equipment
.sp
J63517BW	Std	Toll Testboard No.	J63517BW-(#)	SD-56469-01	1	1	2 by 23
		17B_Tone and Hold-
		ing Trunk Unit_For
		Trouble Tracing in
		2-Wire Toll
		Switching Offices_
		Using Toll Switch-
		board No. 1, 3, 3C,
		or 3CL and Report
		Receiving Desk No. 1
.sp
J63517BY	Std	Report Receiving	J63517BY-(#)	SD-56466-01	1	1	2 by 23
		Desk No. 1_Test-
		board No. 17B_
		Toll Switchboard
		No. 1, 3, 3C, or
		3CL Tone and
		Holding Trunk
		Unit_For Trouble
		Tracing in 2-Wire
		Toll Switching
		Offices
.sp
J63517CA	Std	No. 17B Testboard	J63517CA-(#)	SD-56467-01	1	7	1-3/4 by 23
		Probe and Trunk
		Unit
.sp
J63517CB	Std	Calling-In Signal	J63517CB-(#)	SD-56493-01	1	1	2 by 23
		Unit for Use With
		Open-Wire
		Facilities
.sp
J63517CC	Std	Testboards_Toll	J63517CC-(#)	SD-55211-01	1	3	1-3/4 by 19
		Test Units, K and
		L Carrier Tele-
		phone Cable
		Protection Alarm
		and Calling-In
		Signal Equipment
.sp
J63517CD	Std	Testboards_Toll	J63517CD-(#)	SD-55211-01	1	2	2 by 23
		Test Units, K and
		L Carrier Tele-
		phone Cable
		Protection Alarm
		and Calling-In
		Signal Equipment
.sp
J63517CE	Std	No. 17B or 18B	J63517CE-(#)	SD-56511-01	1	2	2 by 23
		(Mfr Disc.) Test-
		board_101-Trunk
		Unit_Toll Test
		Unit No. 3A_From
		Crossbar Tandem
		Office in Same
		Building
.sp
J63517CF	Std	No. 17B Test-	J63517CF-(#)	SD-56512-01	3	2	2 by 23
		board_Monitoring
		and Talking Cord
		Unit_For Testing
		Trunk Circuits
		Using E&M Lead
		Signaling
.sp
J63517CH	Std	No. 17B or 18B	J63517CH-(#)	SD-56495-01	1	3	2 by 23
		(Mfr Disc.)
		Testboard_Cord
		or Test Cord
		Unit_Wet, Dry,
		or Reverse
		Battery On Rear
		Cord, Sleeve
		Supervision on
		Front Cord
.sp
J63517CK	Std	Signaling Test	J63517CK-(#)	SD-56497-01	1	1	2 by 23
		Unit_Using Neon
		Lamps_For Test-
		ing Signaling
		Circuits Having
		Sending ``M''
		Lead and Receiv-
		ing ``E'' Lead
.sp
J63517CL	Std	No. 19A or 21A	J63517CL-(#)	SD-56514-01	1	1	2 by 23
		Testboard_
		Emergency Trans-
		fer Unit_Transfer
		From Automatic to
		Manual Circuits
.sp
J63517CP	Std	No. 19A or 21A	J63517CP-(#)	SD-56514-01	6	1	2 by 23
		Testboard_
		Emergency Trans-
		fer Equipment_
		Arranged to
		Transfer Auto-
		matic Circuits to
		Manual Circuits
.sp
J63517CR	Std	No. 17B or 18B	J63517CR-(#)	SD-56279-01	1	3	2 by 23
		(Mfr Disc.)
		Testboard_DC
		and MF Keyset_
		For Use With No. 1
		Toll Switchboard
.sp
J63517CS	Std	Testboard No. 17B	J63517CS-(#)	SD-56530-01	1	1	2 by 23
		(TWX TRKS), 17E
		(Mfr Disc.), or
		20A_101 Type Test
		Trunk_From Line
		Link Frame in
		No. 5 Crossbar
		Office
.sp
J63517CT	Std	Data Test Cord_	J63517CT-(#)	SD-56528-01,	1	3	2 by 23
		20A Testboard_		Fig. 1
		Terminal Test
		Cord and Hold
		Cord Equipment
.sp
J63517CU	Std	Data Test Cord_	J63517CU-(#)	SD-56528-01	1	2	2 by 23
		20A Testboard_		Fig. 2 and 5
		Line Test Cord
		and Position Con-
		trol Equipment
.sp
J63517CW	Std	Data Test Cord_	J63517CW-(#)	SD-56528-01,	2	1	2 by 23
		No. 20A Test-		Fig. 3
		board_2-Position
		Interlock and
		Noise Measurement
		Transfer Equipment
.sp
J63517CY	Std	Data Test Cord_	J63517CY-(#)	SD-56528-01	1	1	2 by 23
		No. 20A Testboard_
		4-Position Inter-
		lock Equipment
.sp
J63517DA	Std	No. 17B or 20A	J63517DA-(#)	SD-56525-01	1	1	2 by 23
		Testboard_
		Battery Supply
		Filter Circuit
		Equipment_For
		Use With 2B
		Signaling Test
		Set
.sp
J63517DB	Std	No. 20A Test-	J63517DB-(#)	SD-56527-01	12	2	2 by 23
		board_B1 Data
		Carrier Ter-
		minal_Alarm
		Circuit
.sp
J63517BU	Reserved
.sp
.TE
