-ms, tbl,  40	c
boxed table, tbl,  36, 40
eqn, tbl,  35-36, 40
formatting information, tbl,  36
multi-page table, tbl,  39-40
tables, tbl,  35-36, 39-40, 47	g
Tbl \(em A Program to Format Tables, tbl,  35	g
tbl, -ms,  40	c
tbl, .T#,  40	S
tbl, .T&,  36, 39-41, 43, 46-47	S
tbl, .TE,  35-50	S
tbl, .TH,  49-50	S
tbl, .TS,  35-51	S
tbl, .TS H,  40	S
tbl, Additional Command Lines,  39
tbl, allbox,  36, 38, 41, 44	S
tbl, alphabetic subcolumn,  36-37
tbl, Alternative notation,  38
tbl, block of text,  39
tbl, box,  35-36, 40-43, 45, 47, 49-50	S
tbl, boxed table,  36, 40
tbl, center,  35-37, 47-48, 51	S
tbl, centered column entry,  36
tbl, column key-letters,  37, 39
tbl, column separation value,  38
tbl, Column width indication,  38
tbl, decimal point,  35-36
tbl, Default,  36-39
tbl, delim,  36	S
tbl, doublebox,  36, 44	S
tbl, eqn,  35-36, 40	C
tbl, eqn delimiters,  40	p
tbl, Equal width columns,  38
tbl, expand,  36-37, 47-48	S
tbl, Font changes,  37-38
tbl, format section,  36-39
tbl, formatting information,  36
tbl, Full width horizontal lines,  38
tbl, global options,  36, 40
tbl, Horizontal line,  37
tbl, Input commands,  36
tbl, left-adjusted column entry,  36
tbl, linesize,  36	S
tbl, List of Tbl Command Characters and Words,  51
tbl, multi-page table,  39-40
tbl, non-printing character string,  37
tbl, number register,  39-40
tbl, numerical column entry,  36, 38
tbl, numerical data,  37
tbl, Options,  36, 40
tbl, point size,  38-39
tbl, Repeated characters,  39
tbl, right-adjusted column entry,  36
tbl, Short horizontal lines,  39
tbl, Single column horizontal lines,  39
tbl, size changes,  39
tbl, Space between columns,  37, 40
tbl, spanned heading,  36, 38
tbl, Staggered columns,  38
tbl, tab,  36	S
tbl, Text block,  38-39
tbl, troff,  35-36, 38-40	c
tbl, Troff commands within tables,  38
tbl, T{,  39, 44, 49-50	S
tbl, T},  39, 44, 49-50	S
tbl, Usage,  36, 40
tbl, Vertical line,  35, 37-39
tbl, Vertical spacing changes,  38
tbl, Vertical spanning,  37
tbl, Vertically spanned items,  37, 39
tbl, Warning,  37, 39-40
tbl, width value,  38
tbl, Zero-width item,  38
tbl, \e&,  37, 39	S
troff, tbl,  35-36, 38-40	c
typesetting, tbl,  35, 50	g
