Tbl \(em A Program to Format Tables	g
tables	g
List of Tbl Command Characters and Words	s
Input commands	s
Options	s
Additional Command Lines	s
Usage	s
Command Characters and Words	s
boxed table
column key-letters	s
column separation value	s
decimal point	s
eqn delimiters	p
format section	s
formatting information
non-printing character string	s
\e&	S
global options	s
multi-page table
numerical column entry	s
numerical data	s
numberical alignment	s
point size	s
size changes	s
spanned heading	s
spanned items	s
width value	s
TS	S
TE 	S
allbox	S
T&	S
T{	S
T}	S
 TH 	S
troff	c
eqn	C
block of text	s
-ms	c
typesetting	g
center	S
expand	S
box	S
doublebox	S
linesize	S
left-adjusted column entry	s
right-adjusted column entry	s
centered column entry	s
alphabetic subcolumn	s
Horizontal line	s
Vertical line	s
Space between columns	s
Vertical spanning	s
Font changes	s
Vertical spacing changes	s
Column width indication	s
Equal width columns	s
Staggered columns	s
Zero-width item	s
Alternative notation	s
Default	s
Troff commands within tables	s
Full width horizontal lines	s
Single column horizontal lines	s
Short horizontal lines	s
Repeated characters	s
Vertically spanned items	s
Text block	s
Warning	s
number register	s
T#	S
TS H	S
