chan                        1
flags1                      1
pr_size                     1
pr_size                     1
pr_size                     1
pr_size                     1
px_wait                     1
px_wait                     1
px_wait                     1
px_wait                     1
erase                       2
pr_data                     2
pr_data                     2
pr_data                     2
pr_data                     2
px_ok                       2
px_ok                       2
px_ok                       2
px_ok                       2
y                           2
c                           3
ctl                         3
kill                        3
mr1_2a                      3
psp                         3
x                           3
c_head                      4
corner                      4
data                        4
data                        4
data                        4
data                        4
hit                         4
intrc                       4
jxy                         4
n                           4
nbytes                      4
pc                          4
pcp                         4
rfuncp                      4
rfuncp                      4
rfuncp                      4
rfuncp                      4
ttychars                    4
width                       4
width                       4
word                        4
i                           5
pkp                         5
quitc                       5
retrys                      5
seqp                        5
cp                          6
i                           6
lastseqp                    6
lasty                       6
pcp                         6
startc                      6
temp                        6
a_sr_csr                    7
i                           7
i                           7
psp                         7
psp                         7
seqp                        7
stopc                       7
tcrc                        7
Jdisplayp                   8
b                           8
bmap                        8
buffer                      8
bufp                        8
buttons                     8
c_cc                        8
channels                    8
count                       8
count                       8
eofc                        8
lastseqp                    8
pcp                         8
pcp                         8
rcfuncp                     8
rcfuncp                     8
rcfuncp                     8
rcfuncp                     8
rect                        8
rect                        8
sp                          8
brkc                        9
state                      10
a_cmnd                     11
argc                       12
lobs                       12
lower                      12
xfdesc                     12
xfdesc                     12
xfdesc                     12
xfdesc                     12
xtimo                      14
xtimo                      14
xtimo                      14
xtimo                      14
a_data                     15
type                       15
_null                      16
argv                       16
next                       16
obs                        16
ptyp                       16
ptyp                       16
ptyp                       16
ptyp                       16
rtimo                      16
rtimo                      16
rtimo                      16
rtimo                      16
upper                      16
cdata                      17
cdata                      17
cdata                      17
cdata                      17
cntl                       17
cntl                       17
cntl                       17
cntl                       17
channel                    18
channel                    18
channel                    18
channel                    18
tscan                      18
tscan                      18
tscan                      18
tscan                      18
ipc_acr                    19
tflag                      19
tflag                      19
tflag                      19
tflag                      19
ap                         20
front                      20
mouse                      20
prev                       20
seq                        21
seq                        21
seq                        21
seq                        21
is_imr                     23
back                       24
dsize                      24
dsize                      24
dsize                      24
dsize                      24
fp                         24
ctur                       27
reg                        28
ctlr                       31
mr1_2b                     35
b_sr_csr                   39
b_cmnd                     43
b_data                     47
ip_opcr                    55
scc_sopbc                  59
scc_ropbc                  63
blkmv                      64
edb                        68
edb                        68
edb                        68
edb                        68
execstk                    68
text                       68
zombstk                    68
data                       72
timo                       72
timo                       72
timo                       72
timo                       72
state                      74
state                      74
state                      74
state                      74
size                       75
size                       75
size                       75
size                       75
bss                        76
state                      80
layer                      84
rect                       88
kbdqueue                   96
traploc                   108
traptype                  112
nticks                    116
curpt                     120
cursor                    124
inhibited                 128
nchars                    130
cbuf                      132
nextpkt                   152
nextpkt                   152
nextpkt                   152
nextpkt                   152
cdata                     156
cdata                     156
cdata                     156
cdata                     156
rseq                      164
rseq                      164
rseq                      164
rseq                      164
xseq                      165
xseq                      165
xseq                      165
xseq                      165
freepkts                  166
freepkts                  166
freepkts                  166
freepkts                  166
user                      167
user                      167
user                      167
user                      167
cbufpin                   324
cbufpout                  328
ttychars                  332
stack                     344
reboot                   5385
bram                     7392
checkbram               12476
setbram                 12596
bramgets                25224
bramputs                25316
bitblt                  28860
proc_pcb              7456320
stack_pcb             7456400
main_pcb              7456480
key_pcb               7456560
host_pcb              7456640
out_pcb               7456720
pioh_pcb              7456800
piol_pcb              7456880
int_pcb               7456960
msvid_pcb             7457040
excep_tab             7457120
P                     7457248
Sys                   7457248
_start                7457548
msvid_int             7457557
mous_chk              7457591
msvid_exit            7457613
key_int               7457617
host_int              7457626
out_int               7457662
realtime              7457671
spl0                  7457679
spl1                  7457694
spl4                  7457694
spl5                  7457707
spl6                  7457707
spl7                  7457707
splx                  7457722
excep_norm            7457739
excep_stack           7457784
excep_int             7457809
excep_proc            7457809
curse                 7457831
pfkey                 7457831
pt                    7457831
ringbell              7457831
test32                7457831
boot                  7457832
bldargs               7458504
setdata               7458584
getchar               7458628
getlong               7458738
shutdown              7458790
freemem               7458906
clockroutine          7458932
givemouse             7459234
sleep                 7459350
alarm                 7459476
main                  7459520
buttons               7459762
Sw                    7459798
control               7459870
New                   7460170
Psend                 7460194
Delete                7460236
delete                7460264
delproc               7460358
Top                   7460410
Bottom                7460440
Current               7460500
canon                 7460532
getrect               7460660
Reshape               7460978
Move                  7461346
Memory                7461854
debug                 7461968
dobutton              7462074
whichproc             7462242
whichbutton           7462322
newwindow             7462358
sendnchars            7462574
sendpkt               7462638
mpxnewwind            7462786
mpxsendchar           7462946
mpxkill               7463012
mpxmesg               7463078
mpxublk               7463106
outline               7463182
min                   7463332
max                   7463360
whichlayer            7463388
tolayer               7463470
shade                 7463610
clear                 7463694
demux                 7463832
recvchars             7463922
doctl                 7464150
copyb                 7464606
windowstart           7464652
execsw                7464674
zombsw                7464712
exec                  7464764
zombexec              7464844
newproc               7464924
restart               7465036
sw                    7465144
switcher              7465184
swinit                7465256
trap                  7465368
copy                  7465816
itox                  7465920
error                 7466004
info                  7466136
buzz                  7466200
transform             7466248
rtransform            7466360
Ualloc                7466420
Uballoc               7466450
Ujinit                7466500
Ujline                7466536
Ujlineto              7466594
Ujmove                7466626
Ujmoveto              7466672
Ujpoint               7466696
Ujrectf               7466736
Ujsegment             7466812
Ujstring              7466914
Ujtexture             7467088
Uexit                 7467168
Urequest              7467208
Urcvchar              7467340
Ukbdchar              7467382
Uown                  7467436
Uwait                 7467536
Ucursallow            7467662
Ucursset              7467770
Ucursinhibit          7467822
Ucursswitch           7467930
string                7468072
Usendchar             7468360
Upoint                7468412
Ubitblt               7468494
Urectf                7468608
Usegment              7468748
Utexture              7468830
Uscreenswap           7468978
windowproc            7469056
bufinit               7469578
rcv                   7469612
linecurse             7470026
mesg                  7470118
kbd                   7470164
inschar               7470880
advance               7470958
scrl                  7470986
deltype               7471108
instype               7471350
wbuttons              7471424
snarf                 7471854
cut                   7471942
paste                 7472032
send                  7472114
scrollclip            7472478
scrollmark            7472522
clixtopix             7472656
pixtoclix             7472704
drawscrollbar         7472752
setscroll             7472950
checkmouse            7472998
but1func              7473060
but2func              7473158
but3func              7473254
guide                 7473352
scrollbar             7473394
scroll                7473758
crc                   7473924
pinit                 7474112
precv                 7474320
check                 7474557
Control               7474874
ack                   7474978
Reply                 7475272
Retry                 7475398
psend                 7475524
ptimeout              7475832
deltext               7476060
nexttab               7476652
frameop               7476708
opdraw                7477008
draw                  7477102
oprectf               7477134
opclear               7477204
selectf               7477258
opnull                7477328
rXOR                  7477340
Rectf                 7477394
instext               7477448
newframe              7478028
setrects              7478200
drawframe             7478374
closeframe            7478542
setsel                7478688
ptofchar              7478720
charofpt              7478858
startline             7479100
setcpl                7479144
opcpl                 7479296
cpl                   7479340
scrollcpl             7479506
lineno                7479598
GCalloc               7479640
insure                7479738
insstring             7479922
delstring             7480038
movstring             7480110
select                7480188
order                 7480332
dellayer              7480372
Pass                  7480580
lbitblt               7480784
lessthan              7481264
Lblt                  7481352
lblt                  7481436
Lrectf                7481556
lrectf                7481602
lpoint                7481652
Ltexture              7481788
ltexture              7481842
Lsegment              7481896
lsegment              7481950
Newlayer              7482040
newlayer              7482096
addobs                7482806
addrect               7483554
freeobs               7483712
upfront               7483788
Lbox                  7484264
Lgrey                 7484390
Rlayerop              7484460
layerop               7484822
addr                  7484912
allocinit             7484948
realalloc             7485024
alloc                 7485252
free                  7485276
freeall               7485308
add                   7485424
sub                   7485468
inset                 7485512
div                   7485616
mul                   7485676
rsubp                 7485728
raddp                 7485824
eqpt                  7485920
eqrect                7485952
realballoc            7486004
balloc                7486220
bfree                 7486264
code                  7486304
Jclipline             7486372
gcinit                7486924
realgcalloc           7486976
gcalloc               7487144
gcfree                7487172
gcfreeall             7487232
compact               7487296
jmoveto               7487552
jlineto               7487572
jmove                 7487608
jline                 7487636
jsegment              7487694
segment               7487734
floor                 7487812
ceil                  7487888
Jminor                7487964
Jmajor                7488068
Jsetline              7488204
Jsetdda               7488544
_line                 7488640
drawmenu              7490080
menuhit               7490614
flip                  7491012
point                 7491092
ptinrect              7491208
rectXrect             7491252
rectclip              7491296
jrectf                7491408
rectf                 7491458
screenswap            7491508
jstrwidth             7491644
strwidth              7491672
texture               7491732
texture32             7491812
dxpos                 7491818
notnarrow             7491910
restcode              7491921
end                   7491939
FXOR                  7491945
more4                 7491987
less4                 7492018
mask2ok               7492029
restloop              7492037
FCLEAR                7492042
FCLR                  7492050
Fclr_4                7492092
less4clr              7492123
msk2clr               7492134
restclr               7492142
FOR                   7492147
For_4                 7492190
less4or               7492221
mask2or               7492232
rest_or               7492240
FSTORE                7492245
store4                7492295
st4less               7492326
sto2ok                7492337
stoloop               7492348
jtexture32            7492356
aciainit              7492408
rcvchar               7492568
sendchar              7492614
aciatrint             7492648
sendbreak             7492754
dtrctl                7492824
tstdcd                7492852
trenable              7492884
trdisable             7492924
aciapaws              7492964
disconnect            7492992
binit                 7493088
auto4                 7493120
newquad               7493168
cursinhibit           7493288
cursallow             7493376
update                7493404
setxy                 7493516
cursset               7493880
flipcursor            7493932
cursinit              7494026
auto1                 7494086
nap                   7494186
cursswitch            7494226
kbdchar               7494348
kbdinit               7494378
auto2                 7494506
kchkchar              7495240
kbdrpt                7495540
kgetc                 7495664
keytabsearch          7496116
qinit                 7496228
qputc                 7496288
qputstr               7496426
qgetc                 7496482
qclear                7496582
setupdisplay          7496656
caps_msg              7497572
num_msg               7497716
cap_setup             7497860
num_setup             7497952
cursblt               7498044
CB_NO_STRADDLE        7498096
CB_ALIGNED            7498120
CB_DEST_ST            7498140
abs                   7498172
strcat                7498204
strcpy                7498284
cup                   7498344
etext                 7498344
usermouse             7498376
pconfig               7498380
kbdproc               7498400
bullseye              7498404
boxcurs               7498436
menutext              7498468
menufn                7498504
windowmenu            7498540
shademap              7498584
trapmsg               7498684
normalmsg             7498700
inhibited             7499096
newlnsz               7499100
eightball             7499104
editstrs              7499172
editmenu              7499196
grey                  7499236
butfunc               7499268
crc16t_32             7499344
first_level           7499408
reset                 7499536
proc                  7499540
stack                 7499544
intr                  7499548
init_pcb              7499804
reset_pcb             7499812
eightspaces           7500416
nc                    7500420
lasty                 7500424
wrapped               7500428
delta                 7500496
obs                   7500500
failed                7500504
Jrect                 7500636
allocb                7500644
bits                  7500652
strike                7502668
defont                7502688
display               7503732
nextlong              7503752
x0                    7503764
y0                    7503768
topbits               7503836
botbits               7503968
ones                  7504100
jmptbl                7504228
c_ul                  7504244
c_ll                  7504276
c_ur                  7504308
c_lr                  7504340
stdcurtab             7504372
ud                    7504404
lr                    7504408
keytab                7504412
numlocktab            7504556
maxaddr               7504580
curpos                7504588
baud_speeds           7504604
val_baud              7504612
val_retkey            7504636
val_newline           7504648
val_duplex            7504656
val_keytone           7504664
val_screencolor       7504672
val_indx              7504680
val_maxes             7504704
setup_swap            7504712
edata                 7504980
ticks0                7504980
proctab               7504984
queues                7524120
blocked               7524156
ublocked              7524160
cur                   7524164
mainstk               7524168
procstk               7528264
stackstk              7528664
keystk                7529064
hoststk               7529464
outstk                7529864
strstk                7530264
msvidstk              7530664
debugger              7531064
second                7531068
ticks                 7531070
kbdrepeat             7531072
mouse                 7531076
pconvs                7531088
lback                 7532432
sendbusy              7532436
lfront                7532440
rebootflag            7532444
swpcbp                7532448
swstk                 7532528
patchedspot           7532592
patch                 7532596
buf                   7532600
inscomplete           7532608
complete              7532612
Null                  7532616
pconvsend             7532624
pseqtable             7532628
Zheader               7532644
precvpkt              7532648
Pkp                   7532724
pbufp                 7532728
Sbufp                 7532732
dcount                7532736
Scount                7532738
rexcep_tab            7532740
rproc_pcb             7532868
rstack_pcb            7532948
rhost_pcb             7533028
rout_pcb              7533108
rpioh_pcb             7533188
rkey_pcb              7533268
rmsvid_pcb            7533348
rpiol_pcb             7533428
rint_pcb              7533508
istack                7533588
ststk                 7533844
rreset_pcb            7534868
rmain_pcb             7534948
endpoint              7535028
genbuf                7535032
F_rectf               7535132
Dest                  7535136
Src                   7536040
Jdmajor               7536944
Jdminor               7536946
Jxmajor               7536948
Jslopeneg             7536950
PtCurrent             7536952
allocstartp           7536956
allocendp             7536960
ENDAREA               7536964
dtr                   7536968
usercurtab            7536972
curtabp               7537004
cursor                7537008
xdata                 7537032
ydata                 7537040
cursbm                7537048
interrupt             7537068
old                   7537072
rptcount              7537076
kbdstatus             7537080
dispstatus            7537084
cbufs                 7537088
freelist              7541184
Pf_edit               7541188
setup_space           7541192
end                   7543992
