./makefile
./TAGS
./alloc.c
./gram.y
./cfront.h
./gram.diff
./error.c
./dcl.c
./Files
./dcl2.c
./cfront.diff
./dcl3.c
./dcl4.c
./del.c
./expand.c
./expr.c
./expr2.c
./expr3.c
./find.c
./gram_utils.c
./hash.h
./lalex.c
./lex.c
./main.c
./node_classes.H
./norm.c
./norm2.c
./print.c
./print2.c
./repr.c
./simpl.c
./simpl2.c
./size.c
./size.h
./table.c
./template.c
./template.h
./token.h
./token_definitions.tok
./token_names.H
./tqueue.h
./tree_copy.H
./tree_copy.c
./tree_walk.H
./tree_walk.c
./typ.c
./typ2.c
./typedef.h
