
alloc.c,321
#define PAGESWORTH(107,2507
void operator delete 67,1581
expr::operator delete 187,3887
stmt::operator delete 194,3979
name::operator delete 201,4075
inline void mzero 96,2259
#define mzero(101,2358
void* operator new(51,1175
expr::operator new 112,2585
stmt::operator new 137,3003
name::operator new 162,3438

dcl.c,407
static Pexpr co_array_init(64,1547
Pname name::dcl(275,5373
void dosimpl(46,1257
					if 1024,21916
					if 1026,21990
					if 1034,22280
						if 1082,23477
						if 1119,24399
						if 1135,24732
						if 1150,25222
						if 1410,31684
int need_sti(146,3323
							(void) replace_temp(1152,25288
						switch 1106,24015
						switch 1136,24801
			switch 1195,26482
					switch 1390,31224

dcl2.c,343
Pexpr check_cond(104,2368
Pname conv_dominates(26,713
void stmt::dcl(215,5059
void block::dcl(941,21935
void name::field_align(1055,24128
	if 360,8259
						if 393,9131
							if 519,12002
					if 619,14465
				if 685,15817
					if 878,20913
					if 889,21082
					if 895,21206
void stmt::reached(66,1731
						switch 481,11178

dcl3.c,712
Pname gen::add(769,18791
Pexpr fct::base_init(501,12076
void name::check_oper(103,2373
void dargs(1362,31458
void fct::dcl(328,7983
Pname dclass(1265,28918
Pname denum(1344,30998
Pname name::dofct(1547,35738
Pname gen::find(837,20351
Pname classdef::has_ictor(733,18145
void fct::init_bases(240,5683
void list_check(1030,24223
void make_res(81,1905
Pname gen::match(846,20498
Pexpr fct::mem_init(578,14171
void merge_init(1489,34304
void new_list(965,23313
Pexpr next_elem(974,23423
int name::no_of_names(954,23131
Pexpr replace_temp(690,17113
void fct::sign(825,20115
void skip_ilist(1023,24092
Pexpr try_to_coerce(1516,34948
Pexpr vbase_args(214,5009
static void vbase_pointers(28,807

dcl4.c,698
	Pfct(857,20452
	Pfct(1087,26329
	Pfct(1088,26374
void classdef::add_vtbl(143,2789
int classdef::all_virt(444,10952
Pexpr copy_obj(508,12611
void classdef::dcl(1096,26473
void enumdef::dcl(2018,48717
int classdef::do_virtuals(194,3999
char* drop_classname(69,1525
	s->e = e ? new expr(1070,25909
	Pfct f = new fct(1080,26138
Ptype find_arg_type(587,14181
void fix_args(28,748
Pbcl classdef::get_base(93,1907
char* get_classname(52,1246
int classdef::get_offset(111,2238
	if 355,8690
	if 420,10517
	if 858,20525
	if 866,20642
int make_assignment(875,20767
Pname classdef::make_itor(637,15280
Pname merge_conv(41,1044
	Pname fn = new name(1079,26097
char* vtbl_str(124,2506

del.c,149
void name::del(27,673
void type::del(38,852
void expr::del(68,1312
void stmt::del(118,1985
void table::del(158,2482
void delete_local(185,3008

discrimination.c,167
int basetype::discriminator(10,232
int fct::discriminator(25,480
int expr::discriminator(30,555
int name::discriminator 212,3457
int stmt::discriminator 223,3670

error.c,246
int error(128,2379
int error(133,2429
int error(138,2517
int error(143,2646
int error(148,2776
int error(155,2933
void error_init(73,1301
void ext(82,1414
static void print_context(115,2244
void print_loc(91,1581
void yyerror(123,2341

expand.c,320
int ck_cast(136,3484
Pname dcl_local(78,2011
Pstmt stmt::expand(205,4646
Pexpr expr::expand(436,9762
Pexpr fct::expand(679,14334
void expand_itor(623,13207
if 833,18338
				if 855,18809
				if 860,18972
				if 911,20189
				if 916,20352
int makeCM(179,4239
bit expr::not_simple(507,11066
char* temp(30,756

expr.c,282
			t1 = Pbase(1546,33341
Pexpr expr::address(29,777
Pexpr expr::contents(109,2403
		if 1357,29343
			if 1567,33777
			if 1574,33941
			if 1654,36257
			else if 1656,36279
			&& (c2=t2->is_cl_obj(1359,29384
			else if ((t1 = t1->is_ptr(1658,36364
Pexpr expr::typ(141,3107

expr2.c,504
void name::assign(28,743
bit classdef::baseof(764,15348
bit classdef::baseof(782,15713
Pexpr cast_cptr(1589,33456
int char_to_int(350,7285
Pexpr expr::donew(1730,36995
long expr::eval(577,11190
static is_dataMemPtr(1856,39506
bit type::is_unsigned(520,9963
int expr::lval(55,1242
static int mem_match(794,15940
Pexpr ptof(813,16420
Pexpr ptr_init(906,18214
long str_to_long(434,8728
int try_to_demote(1086,21948
Pexpr expr::try_to_overload(1262,25866
unsigned long expr::ueval(531,10149

expr3.c,503
Ptype expr::call_fct(891,20673
bit can_coerce(590,13478
Pexpr class_init(1706,40716
Pexpr expr::docast(1820,43531
Pname dominate(96,2262
Pexpr expr::dovalue(2121,49757
int exact1(346,8393
int exact2(427,10272
int exact3(332,8136
bit exact_match(393,9457
int gen_coerce(790,18247
Pexpr init_tmp(289,7152
Pname make_tmp(252,6176
int over_call(818,18861
int pr_dominate(28,777
bit prom_match(483,11447
Pexpr ref_init(1513,35725
bit std_match(512,11984
static Pname user_dominate(70,1774

find.c,642
int classdef::check_dup(306,6682
void check_visibility(1109,25990
void clist::clear(403,8710
Pexpr classdef::find_in_base(919,21188
Pexpr find_name(68,1674
Pexpr classdef::find_name(700,15281
Pname find_virtual(671,14590
Pname find_vptr(1076,25342
int friend_check(606,13284
int classdef::has_allocated_base(482,10469
bit classdef::has_base(372,8163
bit classdef::has_friend(623,13688
bit classdef::has_friend(650,14238
int has_virt(1068,25164
Pclass classdef::is_base(335,7280
int is_unique_base(415,8851
void make_dummy(1099,25737
int clist::onlist(396,8599
Pexpr rptr(566,12492
Pname undef(27,717
Pname vfct(534,11812

freeze_dry.c,350
void freeze_image::close 98,2322
freeze_image::create 23,423
freeze_image::dump(210,4424
by_name::find 146,3171
freeze_check_node 161,3384
freeze_malloc 185,3988
freeze_name 196,4162
freeze_image::malloc(110,2493
void * operator new 140,3077
freeze_image::open 59,1350
freeze_image::record 135,3010
size_t freeze_image::round_size 14,258

gram.c,512
#define EXPECT_ID(147,3278
#define Fargdcl(98,2024
#define Finit(97,1991
#define Freturns(99,2068
#define NEXTTOK(146,3208
#define NOT_EXPECT_ID(148,3313
#define Ncast(93,1833
#define Ncopy(95,1934
#define Ndata(92,1787
#define Nfct(94,1879
#define Ptyp(101,2135
#define Vtype(100,2105
check_cast(360,7135
check_decl(376,7420
check_tag(394,7733
#define copy_if_need_be(8,103
static Pbcl dobase(52,1156
static Pptr doptr(35,836
#define lex_unget(90,1756
Pname syn(150,3353
yyparse(1105,39623

lalex.c,279
add_tokens(106,2224
void addtok(79,1823
deltok(92,1997
la_backup(526,12422
la_cast(565,13062
la_decl(617,14043
la_look(120,2422
la_sctype(543,12725
laexpr(146,2793
lalex(237,4505
latype(133,2563
lookahead(161,3114
toknode::toknode(57,1387
toknode::~toknode(72,1749

lex.c,715
# define  CCTRANS(40,1071
#define del_txt(131,3111
char eat_whitespace(615,13559
#define get(201,4780
void get_string(652,14001
void ktbl_init(209,5086
void linecom(597,13341
void lxcom(571,12996
void lxenter(307,7662
void lxget(317,7790
new_buf(104,2518
#define pch(129,3011
void pragma_set_linkage 147,3607
void loc::put(296,7387
void loc::putline(283,7064
Pname resolve_template_arg(704,15168
#define reti(204,4850
#define retl(207,5027
#define retn(205,4909
#define rets(206,4968
inline YYSTYPE rt(196,4503
inline YYSTYPE rt(197,4572
inline YYSTYPE rt(198,4641
inline YYSTYPE rt(199,4710
void set_linkage(154,3723
#define start_txt(130,3072
TOK tlex(711,15296
#define unget(202,4814

main.c,236
clean_dumper_hash_table 176,4281
static void core_dump(130,3249
extract_rcs_value(76,1726
freeze_option(523,12523
main(541,12890
print_malloc 107,2324
static void print_version 94,2025
void run(190,4566
char* st_name(772,18230

norm.c,754
Pname basetype::aggr(389,7343
void fct::argdcl(1371,29606
Pbase basetype::base_adj(197,3765
Pbase basetype::check(232,4379
void end_cl(731,16043
Pbase end_enum(759,16713
void name::hide(547,10944
		if 475,9114
		if 477,9166
Pname type::is_cl_obj(1500,32448
void local_hide(531,10602
void local_name(498,9589
void local_restore(521,10347
char* make_name(44,1093
Pbase basetype::name_adj(158,3108
Pname name::normalize(880,19421
Ptype vec::normalize(1260,27333
Ptype ptr::normalize(1279,27698
Ptype fct::normalize(1341,29044
void restore(638,13695
void set_scope(588,12177
Pbase start_cl(652,14108
void syn_init(31,900
Pname name::tdef(780,17230
Pname name::tname(833,18456
Pbase basetype::type_adj(83,1821
TOK type_set(183,3466

norm2.c,467
void nlist::add_list(154,3025
basetype::basetype(95,1995
classdef::classdef(88,1904
expr::expr(72,1750
Pexpr expr_unlist(182,3397
fct::fct(34,1023
void memptrdcl(241,4410
name::name(139,2837
Pname name_unlist(163,3189
nlist::nlist(147,2929
void sig_name(192,3506
const NBITE = (CHUNK-8)/sizeof(30,902
const EBITE = (CHUNK-8)/sizeof(31,942
const SBITE = (CHUNK-8)/sizeof(32,982
stmt::stmt(80,1823
Pstmt stmt_unlist(172,3288
Ptype tok_to_type(205,3744

pragma_table.c,46
#define PE(24,465
void handle_pragma 35,873

print.c,398
void Eprint(52,1208
			Pname(231,5191
Pexpr aval(821,16080
#define cprint(49,1137
#define eprint(50,1172
			for 193,4426
                if 158,3254
			if 197,4537
		if 239,5328
		if 242,5432
		if 263,5881
		if 274,6168
			if 316,6773
		if 413,8545
		if 465,9700
						if 518,10761
void expr::print(92,1767
void stmt::print(840,16450
#define putcond(838,16396
		switch 249,5609

print2.c,911
void chop(1305,33447
void name::dcl_print(214,4603
void enumdef::dcl_print(648,14905
void basetype::dcl_print(1549,38203
void type::dcl_print(1666,40227
void fct::dcl_print(1800,42795
void classdef::dcl_print(2213,53026
void enumdef::dcl_print(2314,55752
#define eprint(38,837
static Pname is_data_member 2404,57886
char *local_sign(636,14647
static Pname look_any 2489,60381
make_local_name(2557,62016
static Pname matches_base_member 2459,59673
static void output_pair 2341,56284
int p2(1992,47506
void name::print(680,15506
void type::print(1327,33845
void classdef::print_all_vtbls(2193,52478
void print_body(1869,44359
void classdef::print_members(1887,44621
void classdef::print_vtbl(1963,46715
void dcl_buf::put(125,2832
void puttok(68,1691
void classdef::really_print(2035,48597
void really_really_print(2090,49744
char* type::signature(1360,34404
char* vtbl_name(2151,51236

repr.c,72
#define new_op(88,2177
char* oper_name(25,685
void otbl_init(90,2210

simpl.c,404
Pexpr call_ctor(374,8778
Pexpr call_dtor(408,9748
int fct::ctor_simpl(668,16406
Pstmt fct::dtor_simpl(454,10946
Pclass find_vbase_ptr(612,14767
	for 786,19319
Pexpr classdef::get_vptr_exp(644,15576
Pname classdef::has_oper(182,4291
int is_expr(196,4586
Pclass second_base(622,15004
void name::simpl(233,5304
void fct::simpl(878,21814
void classdef::simpl(1093,27633
void simpl_init(70,1778

simpl2.c,446
Pexpr cdvec(59,1500
Pstmt stmt::copy(1713,38057
Pexpr mptr_assign(164,3882
Pexpr new_this(719,15549
bit not_safe(1155,25396
Pstmt block::simpl(203,4561
void expr::simpl(493,11480
void call::simpl(772,16933
Pstmt stmt::simpl(1228,26705
void expr::simpl_delete(1890,41843
void expr::simpl_new(1732,38346
void temp_in_cond(1116,24607
Pstmt trim_tail(115,2995
void uninline(1025,22904
Pcall vcall(731,15887
Pexpr vptr_entry(704,15096

size.c,70
int c_strlen(185,4157
int get_line(62,1544
int read_align(148,3059

stubs.c,26
Pname by_name::find 7,72

table.c,187
Pname table::get_mem(264,5655
void table::grow(202,4439
Pname table::insert(116,2880
Pname table::look(59,1562
void new_key(272,5806
table::table(35,932
void table_delete(288,6255

template.c,2916
bool templ_inst::actuals_match(725,22922
void templ_compilation::append_parameter(245,7597
void templ_compilation::append_ref(620,19623
void templ_inst::bind_formals(1194,34878
void templ::check_actual_args(579,18093
void templ::check_formals(539,16775
static void check_non_type_formal(268,8244
Pname templ_compilation::check_tname(492,15138
void templ_compilation::clear_ref_templ(458,14039
void templ_compilation::collect(210,6408
void templ_compilation::collect(257,7935
Pfunt templ::collect_function_member(531,16489
bool templ_compilation::current_template(509,15751
void templ_compilation::end(384,11391
void templ_compilation::end_of_compilation(480,14756
void templ_compilation::enter_parameters(325,9469
Pexpr tree_template::expand(1629,49013
void templ_inst::expose_parameter_names(1253,36961
static int expr_match(876,26951
void forward_template_arg_types(1069,32333
function_template::function_template 1479,44861
Ptreet tree_template::get(1513,45672
Ptempl_inst templ::get_inst(646,20461
Ptempl_inst templ::get_match(655,20760
Pname tree_template::get_parameter(1520,45845
static unsigned int hash 1534,46098
static int hasheq 1529,46042
void templ_inst::hide_parameter_names(1274,37735
void state::init(94,2485
Pbase templ::inst_basetype(673,21317
void templ_inst::instantiate(1350,40321
bool templ::instantiate_bodies(1721,51880
void templ_inst::instantiate_match(1338,39941
void templ_compilation::instantiate_ref_templ(467,14335
char *templ_inst::instantiation_string(1015,30868
static bool is_stmt_node(1541,46206
Ptempl templ_compilation::is_template(173,5047
void templ_inst::kludge_copy(1315,39082
char * mangled_expr(802,25276
char *templ_inst::mangled_name(937,28577
void classdef::modify_inst_names(1026,31194
void non_template_arg_non_type(1045,31776
Ptype non_template_arg_type(1037,31528
static void non_type_argument_signature(926,28218
static int not_static_const(1089,33011
Ptempl_inst templ_inst::note_ref(634,20142
Pbase parametrized_basetype 693,21948
bit basetype::parametrized_class(104,2693
bit classdef::parametrized_class(109,2844
Pname parametrized_typename 682,21567
void templ_inst::print_error_loc(977,29691
void templ_inst::print_pretty_name(762,24144
static Ptype real_type 714,22606
void templ::resolve_forward_decl(376,11143
void state::restore(70,2014
void templ_inst::restore_state(1303,38673
bool templ_inst::same(142,4240
bit classdef::same_class(116,3130
void state::save(45,1542
void templ_inst::save_state(1288,38206
void templ_compilation::start(190,5772
void stradd(796,25125
templ::templ(1439,43663
templ_classdef::templ_classdef(1472,44705
templ_compilation::templ_compilation(155,4526
templ_inst::templ_inst 1452,44008
static void template_tree_copy_hook(1560,46611
Pname templ_compilation::tree_parameter(163,4740
tree_template::tree_template(1492,45142
Pname templ::typename(706,22428

tree_copy.c,40
copy_tree 205,5228
copy_walker 23,581

tree_walk.c,1020
walker::a_act_on_node 382,10547
tree_node_action walker::a_baseclass(837,21142
tree_node_action walker::a_basetype(571,15265
tree_node_action walker::a_by_name(1026,25575
tree_node_action walker::a_classdef(515,13841
tree_node_action walker::a_enumdef 468,12769
tree_node_action walker::a_expr(825,20847
tree_node_action walker::a_expr_guts(729,18936
tree_node_action walker::a_fct(609,16150
tree_node_action walker::a_gen(674,17703
tree_node_action walker::a_ia(981,24427
tree_node_action walker::a_iline(1002,24953
tree_node_action walker::a_name(862,21697
tree_node_action walker::a_name_list(655,17265
tree_node_action walker::a_ptr(709,18501
tree_node_action walker::a_stmt(900,22605
tree_node_action walker::a_table(415,11553
tree_node_action walker::a_vec(690,18069
tree_node_action walker::a_virt(480,13066
void walker::error 150,4435
walker::fetch 175,4963
walker::free_fetched 168,4805
static unsigned int hash 24,440
static int hasheq 19,384
walker::walk 223,6680
walk_tree 140,4256

typ.c,123
bit type::check(403,8478
void type::dcl(246,5504
void echeck(57,1094
TOK type::kind(181,3959
Ptype np_promote(74,1448

typ2.c,345
int type::align(261,5174
Pbase basetype::arit_conv(112,2537
Ptype type::deref(379,7783
Pptr type::is_ptr(234,4751
Pptr type::is_ptr_or_ref(247,4953
Pptr type::is_ref(221,4571
Pfct type::memptr(414,8529
TOK type::set_const(192,4095
bit type::tconst(162,3668
int type::tsizeof(290,5899
void typ_init(29,722
bit type::vec_type(363,7569

version.c,0

y.tab.c,512
#define EXPECT_ID(147,3278
#define Fargdcl(98,2024
#define Finit(97,1991
#define Freturns(99,2068
#define NEXTTOK(146,3208
#define NOT_EXPECT_ID(148,3313
#define Ncast(93,1833
#define Ncopy(95,1934
#define Ndata(92,1787
#define Nfct(94,1879
#define Ptyp(101,2135
#define Vtype(100,2105
check_cast(360,7135
check_decl(376,7420
check_tag(394,7733
#define copy_if_need_be(8,103
static Pbcl dobase(52,1156
static Pptr doptr(35,836
#define lex_unget(90,1756
Pname syn(150,3353
yyparse(1103,39579

dump_tree.C,1239
void _fcout 1051,23779
displayer::a_basecl(405,7874
displayer::a_basetype 428,8417
displayer::a_by_name(977,22157
displayer::a_classdef 738,16348
displayer::a_enumdef 716,15839
displayer::a_expr(497,9960
displayer::a_fct(632,13375
displayer::a_gen 889,20604
displayer::a_ia(962,21915
displayer::a_iline(946,21567
displayer::a_name(555,11233
displayer::a_nlist(933,21365
displayer::a_node(365,7170
displayer::a_ptr 917,21116
displayer::a_stmt 676,14736
displayer::a_table 828,18942
displayer::a_type(378,7427
displayer::a_vec 904,20888
displayer::a_virt(796,18215
displayer::catprintf 113,2992
display_cfront_node 1026,23171
displayer::do_node 190,4451
do_node 1014,22883
displayer::fetch 306,6012
displayer::fetch_string 322,6344
static int fetcher 1001,22555
displayer::flag(292,5788
displayer::free_fetched 298,5866
displayer::ind(93,2654
displayer::minimal 123,3173
displayer::null_field(398,7791
displayer::nz_printf(340,6774
displayer::nz_printf(348,6900
displayer::nz_printf(357,7042
displayer::print_loc(471,9538
displayer::print_ptr(130,3299
displayer::print_ptr(142,3477
displayer::print_string(488,9796
displayer::print_string_brief(478,9632
displayer::printf 101,2763
token_name(26,557

gram.y,2811
#define Fargdcl(125,2861
#define Finit(124,2828
				Finit(605,13664
				Finit(615,13885
#define Freturns(126,2905
			{	Freturns(882,19965
			{	Freturns(1088,24166
				Freturns(1104,24592
				Freturns(1120,24978
			{	Freturns(1243,27564
			{	Freturns(1292,28569
#define Ncast(120,2670
#define Ncopy(122,2771
#define Ndata(119,2624
				Pname n = Ndata(726,15943
#define Nfct(121,2716
				Pbase(561,12703
			$<pp>$->memof = Pclass(1887,41909
				$<pp>$->memof = Pclass(1892,42045
 				Pfct(1097,24403
 				Pfct(1140,25471
			Pfct(1823,40768
#define Ptyp(128,2972
			{	Ptyp(873,19772
				Ptyp(1119,24952
			{	Ptyp(1169,26174
			{	Ptyp(1234,27377
			{	Ptyp(1269,28059
			{	Ptyp(1282,28352
			{	Ptyp(1306,28820
#define Vtype(127,2942
			{	Vtype(878,19877
			{	Vtype(1197,26783
			{	Vtype(1239,27479
			{	Vtype(1275,28210
			{	Vtype(1288,28477
			{	Vtype(1297,28669
                  {$<el>1->add(820,18169
			{	$<el>1->add(1510,33230
check_decl(1919,42524
check_tag(1937,42837
			{templp->collect(865,19539
static Pbcl dobase(79,1993
				     new elist(822,18277
			{	$<el>$ = new elist(1508,33149
	            if 479,10312
			if 533,12146
			{ mod:	if 547,12406
				if 552,12498
				if 578,12995
				if 579,13037
				else if 587,13250
			{	if 666,14667
				else if 668,14710
				else if 670,14783
                                if 680,15047
				if 695,15378
				if 703,15498
				if 704,15539
			{	if 709,15639
				if 727,15989
				if 763,16903
				if 764,16952
				if 769,17077
				if 774,17212
				if 783,17460
				if 796,17636
				if 802,17748
				if 810,17976
			{	if 841,18868
			{	if(843,18932
			{	if 942,21260
				if 976,21993
				if 1005,22476
					if 1078,23930
				if 1102,24507
				if 1123,25047
				if 1154,25820
				if 1161,25956
				if 1177,26382
				if 1188,26604
				if 1321,29055
				if 1333,29247
				if 1367,29850
				if 1368,29887
				if 1369,29922
				if 1375,30106
				if 1396,30661
				if 1446,31543
				if 1464,31899
			{	if 1486,32642
  			  	if 1516,33332
				if 1521,33471
			if 1644,36802
				if 1694,38037
				if 1734,38868
				if 1774,39607
				if 1780,39719
				if 1803,40151
			if 1810,40308
			if 1816,40481
				if 1829,40853
				if 1841,41046
					la_look(705,15568
#define lex_unget(117,2593
			{	Pname n = new name(559,12629
			{	$$ = new name(1039,23323
			{	$$ = new name(1715,38437
			{	$$ = new name(1719,38531
				$$ = new name(1735,38972
                       { $<pb>$ = parametrized_basetype(777,17304
                  { $<pn>$ =parametrized_typename(750,16515
		    Pname p = parametrized_typename(923,20817
			{	$$ = new ref(1636,36597
			{	$$ = new ref(1640,36723
				switch 1755,39304
				switch 1871,41515
	switch(1909,42367
				while 1498,32965

cfront.h,152
#define DB(1081,28060
#define DB(1083,28090
#define DEL(170,4606
#define PERM(171,4658
#define UNPERM(172,4689
inline Pptr type::addrof(609,15960

compilation.h,0

gram.tab.h,0

size.h,0

template.h,0

token.h,97
#define putcat(56,1341
#define putch(55,1307
#define putst(54,1251
#define putstring(53,1212

tqueue.h,0

typedef.h,0

y.tab.h,0

dump_tree.H,0

freeze_dry.H,0

token_names.H,0

tree_copy.H,0

tree_walk.H,0
