Some statistics taken over 18 days for mail messages sent via research:
		total	 ave/day	max/day		min/day
switched	 9886	     549	    709		    123
1127 to 1127	 1492	      82
other to 1127	 2584	     143
1127 to other	 3179	     176
other to other	 2631	     146

via uucp	 7500	     416
via acsnet	   86	       4
via csnet	 2300	     127

Statistics for 17 other 1127 systems (dutoit kwee panther snb swift arend encke
grigg most sola west bowell ikeya mrkos seki spit wild) taken over 14 days:
			total	ave/day
delivered		12241	    874
sent			12052	    860
sent local to 1127	 8294	    592
