/cs, ipc,  528	c
/etc/netcaller program, ipc,  527	f
/etc/utmp file, ipc,  526	f
auth , ipc,  529	c
automatic dialers, ipc,  525-526
con , ipc,  529	c
Connection Server, ipc,  527
Datakit, ipc,  526, 528-530
Ethernet, ipc,  529
file descriptor, ipc,  523, 525-528, 530
file name, ipc,  526, 528, 530
file system type, ipc,  524-525
file system, ipc,  523-525, 530
gateway machine, ipc,  530
I/O control requests, ipc,  523
intermediate modules, ipc,  524
Interprocess Communication, ipc,  523	g
IP packets, ipc,  529-530
IPC routines, ipc,  528-529
ipc, /cs,  528	c
ipc, /etc/netcaller program,  527	f
ipc, /etc/utmp file,  526	f
ipc, Addresses,  525, 528
ipc, auth ,  529	c
ipc, automatic dialers,  525-526
ipc, con ,  529	c
ipc, Connection Server,  527
ipc, Datakit,  526, 528-530
ipc, dk,  528	S
ipc, Establishing Communication,  523, 525
ipc, Ethernet,  529
ipc, file descriptor,  523, 525-528, 530
ipc, file name,  526, 528, 530
ipc, file system,  523-525, 530
ipc, file system type,  524-525
ipc, gateway machine,  530
ipc, Generalized Mounting,  525
ipc, I/O control requests,  523
ipc, intermediate modules,  524
ipc, IP packets,  529-530
ipc, IPC Implementation,  528
ipc, IPC routines,  528-529
ipc, ipcaccept,  527-528	S
ipc, ipccreat,  527-529	S
ipc, ipclisten,  527-528	S
ipc, ipcopen,  527-529	S
ipc, ipcreject,  527-528	S
ipc, kernel code,  526-527
ipc, login,  526, 528-529	S
ipc, mount ,  524-526	S
ipc, multi-player game,  527, 529
ipc, name translation,  526, 528
ipc, Network Calling: Simple Form,  526
ipc, network connection,  525-527, 529
ipc, Network Managers,  529
ipc, network server,  528
ipc, New System Mechanisms,  525
ipc, Passing Files,  526
ipc, phone,  528	S
ipc, pi ,  525	C
ipc, pipe,  523-528, 530	S
ipc, port number,  529
ipc, Process Connections,  527
ipc, read,  523-524	S
ipc, recvfile,  526-527	S
ipc, remote file system,  524-525, 530
ipc, remote login,  529
ipc, remote mail,  528
ipc, remote system,  526
ipc, rlogin,  529	c
ipc, select,  527-528	c
ipc, sendfile,  526	S
ipc, server process,  524-525
ipc, Service Manager,  529
ipc, socket,  525-526
ipc, special file,  525-526
ipc, stream,  523-530
ipc, Talking to Users,  526
ipc, tcp,  528	S
ipc, TCP/IP,  528-530
ipc, terminal processing,  523, 529
ipc, user id,  528-529
ipc, uucp file-transfer,  529	f
ipc, vismon,  526	c
ipc, write,  524, 526	S
kernel code, ipc,  526-527
multi-player game, ipc,  527, 529
name translation, ipc,  526, 528
network connection, ipc,  525-527, 529
Network Managers, ipc,  529
network server, ipc,  528
pi , ipc,  525
Process Connections, ipc,  527
remote file system, ipc,  524-525, 530
remote login, ipc,  529
remote mail, ipc,  528
remote system, ipc,  526
rlogin, ipc,  529	c
select, ipc,  527-528	c
server process, ipc,  524-525
Service Manager, ipc,  529
socket, ipc,  525-526
special file, ipc,  525-526
stream, ipc,  523-530
TCP/IP, ipc,  528-530
terminal processing, ipc,  523, 529
user id, ipc,  528-529
uucp file-transfer, ipc,  529	f
vismon, ipc,  526	c
