I/O control requests
Datakit
automatic dialers
file descriptor
file name
file system
file system type
gateway machine
intermediate modules
IP packets
IPC routines
kernel code
name translation
network connection
network server
multi-player game
port number	s
remote file system
server process
special file
stream
terminal processing
user id
/cs	c
/etc/netcaller program	f
/etc/utmp file	f
ipclisten	S
ipcopen	S
 auth 	c
 con 	c
ipcaccept	S
ipccreat	S
ipcreject	S
login	S
 mount 	S
 pi 	C
 pipe	S
I read	S
recvfile	S
remote mail
remote login
remote system
rlogin	c
I select	c
sendfile	S
service manager
socket
TCP/IP 
uucp file-transfer	f
vismon	c
I write	S
Interprocess Communication	g
Establishing Communication	s
New System Mechanisms	s
Generalized Mounting	s
Passing Files	s
Talking to Users	s
Network Calling: Simple Form	s
Process Connections
Connection Server
Addresses	s
IPC Implementation	s
Network Managers
Service Manager
I phone	S
I dk	S
I tcp	S
Ethernet
