paper.refs:0,116	unix progra manual virtua vax versio bsd41 june 1981 univer califo berkel
paper.refs:116,163	dolott olsson petruc system iii manual unix user manual releas bell labora june 1980 murray hill
paper.refs:279,136	pike the blit multip graphi termin bstj bell labora techni journa octobe 1984
paper.refs:415,103	unix progra manual sevent editio bell labora januar 1979 murray hill
paper.refs:518,129	ritchi bltj stream input output system bell labora techni journa octobe 1984
paper.refs:647,115	killia proces files usenix summer confer procee june 1984 salt lake
paper.refs:762,143	weinbe remote the versio networ file system usenix summer confer procee june 1984 salt lake
paper.refs:905,118	pike presot face the nation usenix summer confer procee june 1985 portla
paper.refs:1023,146	fraser dataki modula networ for synchr asynch traffi proc int conf commun june 1980 boston
paper.refs:1169,150	thomps unix time sharin system unix implem bell system techni journa bstj july august 1978 1931 1946
paper.refs:1319,185	bobrow burchf murphy thomps tenex paged time sharin system for the pdp comm assoc comp mach march 1972
paper.refs:1504,101	unix system releas stream progra guide system stream 1986
paper.refs:1605,181	comput system resear group berkel unix progra refere manual berkel softwa distri fourth bsd april 1986 berkel califo
paper.refs:1786,164	comput scienc divisi berkel unix progra manual berkel softwa distri fourtw bsd august 1983 berkel califo
paper.refs:1950,117	cargil the blit debugg journa system softwa decemb 1983
