%T Unix Programmer's Manual, Virtual VAX-11 Version
%K bsd41
%D June, 1981
%I University of California
%C Berkeley

%A T. A. Dolotta
%A S. B. Olsson
%A A. G. Petrucelli
%K system iii manual
%T Unix User's Manual, Release 3.0
%I Bell Laboratories
%D June 1980
%C Murray Hill, NJ

%A R. Pike
%T The Blit: A Multiplexed Graphics Terminal
%K bstj
%J AT&T Bell Laboratories Technical Journal
%D October 1984
%V 63
%N 8

%T Unix Programmer's Manual, Seventh Edition
%I Bell Laboratories
%D January, 1979
%C Murray Hill, NJ

%A D. M. Ritchie
%K bltj
%T A Stream Input-Output System
%J AT&T Bell Laboratories Technical Journal
%D October 1984
%V 63
%N 8

%A T. J. Killian
%T Processes as Files
%J USENIX Summer Conference Proceedings
%D June 1984
%C Salt Lake City, UT

%A P. J. Weinberger
%K remote
%T The Version 8 Network File System
%J USENIX Summer Conference Proceedings
%D June 1984
%C Salt Lake City, UT

%A R. Pike
%A D. L. Presotto
%T Face the Nation
%J USENIX Summer Conference Proceedings
%D June 1985
%C Portland, OR

%A A. G. Fraser
%T Datakit\-A Modular Network for Synchronous and Asynchronous Traffic
%J Proc. Int. Conf. on Commun.
%D June 1980
%C Boston, MA

%A K. Thompson
%T Unix Time-Sharing System: Unix Implementation
%J Bell System Technical Journal
%K bstj
%V 57
%N 6
%D July-August 1978
%P 1931-1946

%A D. G. Bobrow, J. D. Burchfiel, D. L. Murphy, and R. S. Thompson
%T TENEX, a Paged Time Sharing System for the PDP-10
%J Comm. Assoc. Comp. Mach.
%V 15
%N 3
%D March 1972
%P 135-143

%A AT&T
%T UNIX System V Release 3 STREAMS Programmer's Guide
%K systemv streams
%D 1986
%V 307-227

%A Computer Systems Research Group, U.C. Berkeley
%T Unix Programmer's Reference Manual: 4.3 Berkeley Software Distribution
%K fourthree bsd
%D April, 1986
%C Berkeley, California

%A Computer Science Division, U.C. Berkeley
%T Unix Programmer's Manual: 4.2 Berkeley Software Distribution
%K fourtwo bsd
%D August, 1983
%C Berkeley, California

%A T. A. Cargill
%T The Blit Debugger
%J Journal of Systems and Software
%V 3
%N 4
%D December 1983
%P 277-284
%K pi
