.lf 1 fig2
.KF
... 0 -0.5 4.75 0.166667
... 0.000i 0.667i 4.750i 0.000i
.nr 00 \n(.u
.nf
.PS 0.667i 4.750i 
.lf 30
\h'0.250i'\v'0.167i'\v'.2m'\v'-1u*\n(.vu/2u'\h'-\w'user'u/2u'user
.sp -1
\h'0.250i'\v'0.167i'\v'.2m'\v'1u*\n(.vu/2u'\h'-\w'write'u/2u'write
.sp -1
\v'0.167i'\D'l0.500i 0.000i'
.sp -1
\h'0.400i'\v'0.192i'\D'l0.100i -0.025i'
.sp -1
\h'0.400i'\v'0.142i'\D'l0.100i 0.025i'
.sp -1
\h'0.500i'\D'l0.375i 0.000i'
.sp -1
\h'0.875i'\D'l0.000i 0.333i'
.sp -1
\h'0.875i'\v'0.333i'\D'l-0.375i 0.000i'
.sp -1
\h'0.875i'\v'0.167i'\D'l0.500i 0.000i'
.sp -1
\h'1.275i'\v'0.192i'\D'l0.100i -0.025i'
.sp -1
\h'1.275i'\v'0.142i'\D'l0.100i 0.025i'
.sp -1
\h'1.375i'\v'0.333i'\D'l0.000i -0.333i'
.sp -1
\h'1.375i'\D'l0.750i 0.000i'
.sp -1
\h'2.125i'\D'l0.000i 0.333i'
.sp -1
\h'2.125i'\v'0.333i'\D'l-0.750i 0.000i'
.sp -1
\h'1.750i'\v'0.167i'\v'.2m'\h'-\w'tty out'u/2u'tty out
.sp -1
\h'2.125i'\v'0.167i'\D'l0.500i 0.000i'
.sp -1
\h'2.525i'\v'0.192i'\D'l0.100i -0.025i'
.sp -1
\h'2.525i'\v'0.142i'\D'l0.100i 0.025i'
.sp -1
\h'2.625i'\v'0.333i'\D'l0.000i -0.333i'
.sp -1
\h'2.625i'\D'l0.750i 0.000i'
.sp -1
\h'3.375i'\D'l0.000i 0.333i'
.sp -1
\h'3.375i'\v'0.333i'\D'l-0.750i 0.000i'
.sp -1
\h'3.000i'\v'0.167i'\v'.2m'\h'-\w'proto out'u/2u'proto out
.sp -1
\h'3.375i'\v'0.167i'\D'l0.500i 0.000i'
.sp -1
\h'3.775i'\v'0.192i'\D'l0.100i -0.025i'
.sp -1
\h'3.775i'\v'0.142i'\D'l0.100i 0.025i'
.sp -1
\h'3.875i'\v'0.167i'\D'l0.000i -0.167i'
.sp -1
\h'3.875i'\D'l0.375i 0.000i'
.sp -1
\h'4.250i'\v'0.333i'\D'l-0.375i 0.000i'
.sp -1
\h'3.875i'\v'0.333i'\D'l0.000i -0.167i'
.sp -1
\h'4.500i'\v'0.167i'\v'.2m'\v'-1u*\n(.vu/2u'\h'-\w'device'u/2u'device
.sp -1
\h'4.500i'\v'0.167i'\v'.2m'\v'1u*\n(.vu/2u'\h'-\w'out'u/2u'out
.sp -1
\h'4.250i'\v'0.167i'\D'l0.500i 0.000i'
.sp -1
\h'4.650i'\v'0.192i'\D'l0.100i -0.025i'
.sp -1
\h'4.650i'\v'0.142i'\D'l0.100i 0.025i'
.sp -1
\h'4.500i'\v'0.500i'\v'.2m'\v'-1u*\n(.vu/2u'\h'-\w'device'u/2u'device
.sp -1
\h'4.500i'\v'0.500i'\v'.2m'\v'1u*\n(.vu/2u'\h'-\w'in'u/2u'in
.sp -1
\h'4.750i'\v'0.500i'\D'l-0.500i 0.000i'
.sp -1
\h'4.350i'\v'0.475i'\D'l-0.100i 0.025i'
.sp -1
\h'4.350i'\v'0.525i'\D'l-0.100i -0.025i'
.sp -1
\h'4.250i'\v'0.667i'\D'l-0.375i 0.000i'
.sp -1
\h'3.875i'\v'0.667i'\D'l0.000i -0.333i'
.sp -1
\h'3.875i'\v'0.500i'\D'l-0.500i 0.000i'
.sp -1
\h'3.475i'\v'0.475i'\D'l-0.100i 0.025i'
.sp -1
\h'3.475i'\v'0.525i'\D'l-0.100i -0.025i'
.sp -1
\h'2.625i'\v'0.667i'\D'l0.000i -0.333i'
.sp -1
\h'2.625i'\v'0.333i'\D'l0.750i 0.000i'
.sp -1
\h'3.375i'\v'0.333i'\D'l0.000i 0.333i'
.sp -1
\h'3.375i'\v'0.667i'\D'l-0.750i 0.000i'
.sp -1
\h'3.000i'\v'0.500i'\v'.2m'\h'-\w'proto in'u/2u'proto in
.sp -1
\h'2.625i'\v'0.500i'\D'l-0.500i 0.000i'
.sp -1
\h'2.225i'\v'0.475i'\D'l-0.100i 0.025i'
.sp -1
\h'2.225i'\v'0.525i'\D'l-0.100i -0.025i'
.sp -1
\h'1.375i'\v'0.667i'\D'l0.000i -0.333i'
.sp -1
\h'1.375i'\v'0.333i'\D'l0.750i 0.000i'
.sp -1
\h'2.125i'\v'0.333i'\D'l0.000i 0.333i'
.sp -1
\h'2.125i'\v'0.667i'\D'l-0.750i 0.000i'
.sp -1
\h'1.750i'\v'0.500i'\v'.2m'\h'-\w'tty in'u/2u'tty in
.sp -1
\h'1.375i'\v'0.500i'\D'l-0.500i 0.000i'
.sp -1
\h'0.975i'\v'0.475i'\D'l-0.100i 0.025i'
.sp -1
\h'0.975i'\v'0.525i'\D'l-0.100i -0.025i'
.sp -1
\h'0.875i'\v'0.333i'\D'l0.000i 0.333i'
.sp -1
\h'0.875i'\v'0.667i'\D'l-0.375i 0.000i'
.sp -1
\h'0.250i'\v'0.500i'\v'.2m'\v'-1u*\n(.vu/2u'\h'-\w'user'u/2u'user
.sp -1
\h'0.250i'\v'0.500i'\v'.2m'\v'1u*\n(.vu/2u'\h'-\w'read'u/2u'read
.sp -1
\h'0.500i'\v'0.500i'\D'l-0.500i 0.000i'
.sp -1
\h'0.100i'\v'0.475i'\D'l-0.100i 0.025i'
.sp -1
\h'0.100i'\v'0.525i'\D'l-0.100i -0.025i'
.sp -1
.sp 1+0.667i
.PE
.if \n(00 .fi
.lf 30
.sp .5
.ce
Figure 2.  Configuration for network terminals.
.sp
.KE
