/usr/ipc/lib/auth.local, lp,  608	c
/usr/ipc/lib/serv.local, lp,  608	c
/usr/spool/lp, lp,  603	c
bitmaps, lp,  606
daemon Files, lp,  607	f
Datakit, lp,  603, 607-608
document language translator, lp,  603	g
Ethernet, lp,  603, 608
ImPress, lp,  603, 606
Interprocessor Communication, lp,  607
kill Files, lp,  607	f
latex, lp,  603-604, 606
log Files, lp,  604, 607	f
lp, /usr/ipc/lib/auth.local,  608	c
lp, /usr/ipc/lib/serv.local,  608	c
lp, /usr/spool/lp,  603	c
lp, bitmaps,  606
lp, daemon Files,  607	f
lp, Datakit,  603, 607-608
lp, defdevice specification,  603	p
lp, devices file,  603-605	p
lp, Ethernet,  603, 608
lp, generic preprocessor,  606	p
lp, ImPress,  603, 606
lp, Interprocessor Communication,  607
lp, kill Files,  607	f
lp, latex,  603-604, 606	C
lp, LOCK file,  607	p
lp, LOCK program,  607	p
lp, log Files,  604, 607	f
lp, LPDEST,  603-605
lp, Option list,  605
lp, Options,  603-604
lp, PostScript,  603, 606, 608
lp, prob Files,  607	p
lp, process Files,  605-606	p
lp, Repairing Stuck Daemons,  607
lp, sched Files,  607	p
lp, spool Files,  606	f
lp, stat Files,  606	p
lp, Support programs,  606
lp, tektronix graphics,  606
lp, troff,  603, 606	c
lp, Usage,  603
lp, When Thing Go Wrong,  607
lp, $LPSPOOL/defdevice,  603-604	c
lp, $LPSPOOL/prob directory,  607	f
LPDEST, lp,  603-605
PostScript, lp,  603, 606, 608
printer spooler, lp,  603	g
spool Files, lp,  606	f
stat directory, lp,  606	P
tektronix graphics, lp,  606
troff, lp,  603, 606	c
$LPSPOOL/defdevice, lp,  603-604	c
$LPSPOOL/prob directory, lp,  607	f
