Usage	s
Options	s
Option list	s
devices file	p
Support programs	s
process Files	p
printer spooler	g
spool Files	f
stat Files	p
kill Files	f
daemon Files	f
sched Files	p
When Thing Go Wrong	s
log Files	f
prob Files	p
Repairing Stuck Daemons	s
Interprocessor Communication
document language translator	g
Ethernet
troff	c
Datakit
bitmaps
latex	C
tektronix graphics
$LPSPOOL/defdevice	c
$LPSPOOL/prob directory	f
/usr/ipc/lib/auth.local	c
/usr/ipc/lib/serv.local	c
LOCK file	p
LOCK program	p
LPDEST
defdevice specification	p
generic preprocessor	p
stat directory	P
/usr/spool/lp	c
PostScript
ImPress
P\s-2OST\s+2S\s-2CRIPT\s+2
