.TC	section	1	1	Introduction	168
.TC	section	1	2	Bibliographic Database	169
.TC	section	2	2.1	Building a Bibliography	169
.TC	section	3	2.1.1	Author and editor names.	170
.TC	section	3	2.1.2	The \&\f(CW\&%also\&\f1\& attributes.	170
.TC	section	2	2.2	Indexing a Bibliography	171
.TC	section	2	2.3	Retrieval by Keyword	171
.TC	section	1	3	Formatting References In Documents	172
.TC	section	2	3.1	Citations	172
.TC	section	2	3.2	Reference Placement	173
.TC	section	2	3.3	Including Additional References	173
.TC	section	2	3.4	Switching Databases	174
.TC	section	2	3.5	Complete Bibliographies	174
.TC	section	2	3.6	Styles Options	174
.TC	section	2	3.7	Command Line arguments	175
.TC	section	1	4	Using \&\f2\&prefer\&\f1\& \&\f3\&With\&\f1\& \&\f2\&monk\&\f1\&	175
.TC	section	1	5	Converting From \&\f2\&refer\&\f1\& \&\f3\&To\&\f1\& \&\f2\&prefer\&\f1\& 	176
.TC	section	1	6	Acknowledgements	176
.TC	section	1		References	176
.TC	section	1	A	Bibliography Types And Attributes	177
.TC	section	1	B	EXAMPLES	178
.CD "stylesec" "3.6"
.CD "types" "A"
.CD "examples" "B"
