1979 :myref 879/270
1980 :myref 1150/289 1440/298 1739/355
1984 :myref 121/159
1985 :myref 689/189 2095/153
1986 :myref 281/177 2249/172 2422/170
1988 :myref 0/120 2593/223
addiso :myref 281/177 2593/223
aho :myref 2593/223
alfred :myref 2593/223
applic :myref 879/270
april :myref 121/159 2422/170
arizon :myref 459/229
awk :myref 2593/223
bell :myref 879/270 1150/289 1440/298 1739/355 2095/153 2249/172
berkel :myref 2422/170
bib :myref 459/229
biblio :myref 459/229
bibtex :myref 0/120
book :myref 281/177 2593/223
brian :myref 1150/289 1739/355 2593/223
budd :myref 459/229
califo :myref 2422/170
cherry :myref 1739/355
claudi :myref 1150/289 1440/298 1739/355
comput :myref 459/229 1150/289 1440/298 1739/355
decemb :myref 689/189
depart :myref 459/229
docume :myref 121/159 281/177 689/189
editin :myref 1150/289 1440/298 1739/355
editio :myref 879/270 1739/355 2249/172
format :myref 459/229 1440/298
guide :myref 1739/355
hill :myref 879/270 1150/289 1440/298 1739/355 2249/172
incoll :myref 879/270 1150/289 1440/298 1739/355
indexe :myref 879/270
invert :myref 879/270
januar :myref 0/120 879/270
kernig :myref 1150/289 1739/355 2593/223
kowals :myref 689/189
labora :myref 879/270 1150/289 1440/298 1739/355 2095/153 2249/172
lampor :myref 281/177
langua :myref 2593/223
latex :myref 281/177
lesk :myref 879/270 1440/298
leslie :myref 281/177
lorind :myref 1739/355
ltd :myref 121/159
manual :myref 121/159 879/270 2095/153 2249/172 2422/170
massac :myref 281/177 2593/223
mathem :myref 1739/355
misc :myref 0/120 459/229
monk :myref 689/189
murray :myref 879/270 1150/289 1440/298 1739/355 2249/172
murrel :myref 689/189
ninth :myref 2249/172
octobe :myref 2095/153
oren :myref 0/120
packag :myref 1150/289 1440/298 1739/355
patash :myref 0/120
peter :myref 2593/223
photot :myref 1150/289 1440/298 1739/355
pittsb :myref 121/159
prepar :myref 281/177
produc :myref 121/159
readin :myref 281/177 2593/223
refere :myref 2095/153 2422/170
releas :myref 2095/153
scienc :myref 459/229
scribe :myref 121/159
septem :myref 2249/172
sevent :myref 879/270
sharin :myref 2249/172
starte :myref 1150/289 1440/298 1739/355
tables :myref 1440/298
tartan :myref 1150/289 1440/298 1739/355
tbl :myref 1440/298
text :myref 1150/289 1440/298 1739/355
timoth :myref 459/229
troff :myref 1150/289
tucsco :myref 459/229
tutori :myref 1150/289
typese :myref 1739/355
typing :myref 689/189
unilog :myref 121/159
univer :myref 459/229 2422/170
unix :myref 689/189 879/270 1150/289 1440/298 1739/355 2095/153 2249/172 2422/170
unpubl :myref 0/120 459/229
user :myref 121/159 1739/355 2095/153 2422/170
using :myref 689/189
weinbe :myref 2593/223
wesley :myref 281/177 2593/223
