/usr/lib/monk/prefs, prefer,  170	c
awk, prefer,  163-164, 166, 169-170	c
bibliographic references, prefer,  162-163, 167, 169
Citations, prefer,  163, 167-170
ed, prefer,  164	c
Formatting References with Prefer, prefer,  162	g
formatting styles, prefer,  163, 169
monk, prefer,  163, 169-170
prefer, %also,  165-167	S
prefer, %verbatim,  165	S
prefer, -p,  166	S
prefer, /usr/lib/eign,  165-166	S
prefer, /usr/lib/monk/prefs,  170	c
prefer, Author and editor names,  165
prefer, awk,  163-164, 166, 169-170	c
prefer, bibliographic references,  162-163, 167, 169
prefer, bibliography database,  163-170
prefer, Bibliography Types and Attributes,  170
prefer, Building a Bibliography,  164
prefer, Citations,  163, 167-170
prefer, Command Line arguments,  169
prefer, Complete Bibliographies,  168
prefer, Converting From refer To \&\f2\&prefer\&\f1\&,  170	Z
prefer, ed,  164	c
prefer, Formatting References in Documents,  167
prefer, formatting styles,  163, 169
prefer, header files,  166
prefer, Including Additional References,  168
prefer, Indexing a Bibliography,  165
prefer, monk,  163, 169-170	C
prefer, pconvert,  164, 170	S
prefer, penter,  164-165	S
prefer, pinvert,  164-168	S
prefer, plook,  164, 166	S
prefer, prefer.out,  164-165, 169-170	S
prefer, prefer.out.h,  165	S
prefer, prefer.out.i,  165	S
prefer, Reference Placement,  168
prefer, Retrieval by Keyword,  166
prefer, search keys,  165-167
prefer, Styles Options,  169
prefer, supporting tools,  163-164
prefer, Switching Databases,  168
prefer, text editor,  164-165
prefer, troff,  163, 169-170	c
prefer, Using prefer With \&\f2\&monk\&\f1\&,  169	z
prefer, vi,  164	c
prefer, visual editor,  164
prefer, |reference,  163, 167, 170	S
prefer, |reference_database,  168, 170	S
prefer, |reference_list,  169-170	S
prefer, |reference_placement,  163, 167-170	S
prefer, |reference_style,  168-170	S
prefer, $EDITOR,  164	S
prefer, $VISUAL,  164	S
Reference Placement, prefer,  168
troff, prefer,  163, 169-170	c
typesetting, prefer,  163, 166	g
vi, prefer,  164	c
