font :prefer.out 0/141461
h102cu :prefer.out 0/141461
h105cr :prefer.out 0/141461
h108ct :prefer.out 0/141461
h1251c :prefer.out 0/141461
h126ct :prefer.out 0/141461
h1510c :prefer.out 0/141461
h1659c :prefer.out 0/141461
h1899c :prefer.out 0/141461
h1908c :prefer.out 0/141461
h250cp :prefer.out 0/141461
h28cdg :prefer.out 0/141461
h360ca :prefer.out 0/141461
h360cc :prefer.out 0/141461
h360cd :prefer.out 0/141461
h360co :prefer.out 0/141461
h360cr :prefer.out 0/141461
h360cu :prefer.out 0/141461
h610cp :prefer.out 0/141461
h720 :prefer.out 0/141461
init :prefer.out 0/141461
n120 :prefer.out 0/141461
post :prefer.out 0/141461
res :prefer.out 0/141461
s10 :prefer.out 0/141461
s11 :prefer.out 0/141461
s12 :prefer.out 0/141461
v1220 :prefer.out 0/141461
v1460 :prefer.out 0/141461
v1580 :prefer.out 0/141461
v1820 :prefer.out 0/141461
v2060 :prefer.out 0/141461
v2180 :prefer.out 0/141461
v2300 :prefer.out 0/141461
v2420 :prefer.out 0/141461
v2540 :prefer.out 0/141461
v2660 :prefer.out 0/141461
v2780 :prefer.out 0/141461
v2900 :prefer.out 0/141461
v3140 :prefer.out 0/141461
v3264 :prefer.out 0/141461
v3296 :prefer.out 0/141461
v3416 :prefer.out 0/141461
v3536 :prefer.out 0/141461
v3656 :prefer.out 0/141461
v3776 :prefer.out 0/141461
v980 :prefer.out 0/141461
w58i39 :prefer.out 0/141461
w58n67 :prefer.out 0/141461
w60a44 :prefer.out 0/141461
w64a79 :prefer.out 0/141461
w64d79 :prefer.out 0/141461
w67i28 :prefer.out 0/141461
w70a44 :prefer.out 0/141461
w70i28 :prefer.out 0/141461
w86i28 :prefer.out 0/141461
w96i33 :prefer.out 0/141461
wf2 :prefer.out 0/141461
wh104c :prefer.out 0/141461
wh105c :prefer.out 0/141461
wh112c :prefer.out 0/141461
wh169c :prefer.out 0/141461
ws9 :prefer.out 0/141461
wws10 :prefer.out 0/141461
