Formatting References with Prefer	g
Building a Bibliography	s
Author and editor names	s
|cw(%also)	S
Indexing a Bibliography	s
Retrieval by Keyword	s
Formatting References in Documents	s
Citations
Reference Placement
Including Additional References	s
Switching Databases	s
Complete Bibliographies	s
Styles Options	s
Command Line arguments	s
Using |i<prefer> |b(With) |i<monk>	z
Converting From |i<refer> |b(To) |i<prefer>	Z
awk	c
bibliographic references
bibliography database	s
formatting styles
header files	s
search keys	s
supporting tools	s
text editor	s
|cw(%verbatim)	S
troff	c
penter	S
plook	S
pconvert	S
pinvert	S
visual editor	s
$VISUAL	S
|i(vi)	c
$EDITOR	S
|i(ed)	c
monk	C
/usr/lib/monk/prefs	c
|cw<|sp(|s)Reference>	S
|cw<|sp(|s)Reference_placement>	S
prefer.out	S
/usr/lib/eign	S
|cw<|sp(|s)Reference_include>	S
|cw<|sp(|s)Reference_database>	S
|cw<|sp(|s)Reference_list>	S
|cw<|sp(|s)Reference_style>	S
Bibliography Types and Attributes	s
typesetting	g
prefer.out.i	S
prefer.out.h	S
|i<refer>	S
~citation marks
|cw(-p)	S
|cw(-s)	S
|cw(-o)	S
|cw(-n)	S
|cw(-r)	S
|cw(-c)	S
|cw(-i)	S
|cw(-k)	S
|cw(-l)	S
|cw(-v)	S
/usr/lib/eign	S
