# "@(#)mailx.help	1.2 'attmail mail(1) command'"
		mailx commands
print [msglist]			print messages
next				goto and type next message
edit [msglist]			edit messages
from [msglist]			give header lines of messages
delete [msglist]		delete messages
undelete [msglist]		restore deleted messages
save [msglist] file		append messages to file
reply [message]			reply to the author of the message
Reply [msglist]			reply to messages, including all recipients
hold [msglist]			hold messages in mailbox
mail user			mail to specific user
quit				quit, preserving unread messages
xit				quit, preserving all messages
header [message]		print page of active message headers
!command			shell escape
cd [directory]			chdir to directory or home if none given
list				list all commands (no explanations)
top [msglist]			print top 5 lines of messages
z [-]				display next [last] page of 10 headers

[msglist] is optional and specifies messages by number, author, subject or
type.  The default is the current message.
