.TL
PREFACE TO VOLUME 2
.LP
This selection of supporting papers to accompany Volume 1
of the Tenth Edition
.UX
Programmer's Manual reflects both continuity and
change during the decade since the Seventh Edition 
when the last such collection appeared.
Thirty out of forty papers are completely new, and
many of the rest have been substantially
rewritten.
With few exceptions the papers represent the work
of members of the center where
.UX
was born, Computing Science Research at AT&T Bell Laboratories.
The earlier work of this center has become so widely known that
many of the more basic papers from the Seventh Edition
could safely be dropped to make way for more recent work.
.PP
Some papers continue important themes that date from
the early days of the system: tools for programming and
tools for document preparation.
Some address the down-to-earth subject of the
care, feeding, and protection of a multifaceted system
in an imperfect world.
Others address topics in the increasingly pervasive 
theme of communications and distributed
computing: readily
distributable `stream' input/output, cross-machine file systems,
the use of intelligent multiplexed terminals,
simple worldwide electronic mail.
A few papers suggest the breadth
of research applications that meet and reinforce each other
in this system: music, program verification, 
image processing, and graphics.
.PP
Here one can find more up-to-date information
about the popular
.I troff
family of typesetting software than 
in any other published work.
One may also see, in the diverse styles of the several
authors, various ways to exploit 
.I troff
and some of its newer rivals.
The entire volume is brought together in a
.I "tour de force
of text processing, the index,
which Lorinda Cherry gathered by largely
automatic means from a highly disparate electronic corpus.
.sp 2
.in 4i
A. G. Hume
.br
M. D. McIlroy
.br
January, 1990
.in 0
