.so ../ADM/mac
.XX \& 1 "Preface"
.af PN i
.TL
.ps+2
PREFACE
.SP .6i
.PP
This selection of supporting papers to accompany the
Programmer's Manual
reflects both continuity and
change in the
UNIX research system since the last such collection appeared
in the seventh edition a decade ago.
Three-fourths of the papers are completely new, and
many of the rest have been substantially
rewritten.
Most of the papers represent the work
of members of the center where the system
was born, Computing Science Research at AT&T Bell Laboratories.
Previous work of this center has become so widely known that
many of the more basic papers from the seventh edition
could safely be dropped to make way for more recent material.
.PP
Some papers continue important themes that date from
the early days of the system: software tools, program
development, text processing, document preparation.
Some address the down-to-earth subject of the
care, feeding, and protection of a multifaceted system
in an imperfect world.
Others address the increasingly pervasive 
theme of communications and distributed
computing: `stream' connections among
processes and files on one or more computers,
cross-machine file systems,
multiplexed (windowed) terminals,
worldwide electronic mail.
A few papers suggest the breadth
of research applications that meet and reinforce each other
in this system: music, graphics, protocol verification, 
image processing.
.PP
Here one can find more up-to-date information
about the popular
.I troff
family of typesetting software than 
in any other published work.
One may also see, in the diverse styles of the several
authors, various ways to exploit 
.I troff
and some of its newer rivals.
In the useful index by Lorinda Cherry and the playful
.I pico -portraits
by Gerard Holzmann, one may enjoy some unusual outputs from
.SM UNIX
tools.
.PP
Besides the authors of the individual papers, many other
people have helped to bring the tenth edition system into
being.
They are acknowledged in the preface to Volume 1.
The manual is dedicated to the memory of the late Lee McMahon, whose
influence pervades the system's approaches
to text processing and data networking.
.SP 2
.LP
.in 4.5i
A. G. Hume
.br
M. D. McIlroy
.br
January, 1990
.in 0
.ll 4i
.sp -1
.PS 2.25i
.ps 18
box ht 2 wid 2
.ps
"\dLee McMahon\u" below at last box.s
.PE
