\relax 
\citation{latex}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{259}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Document Styles}{259}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The {\string\ptt\space tm} Style}{260}}
\newlabel{tmstylesec}{{2.1}{260}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The {\string\ptt\space rp} Style}{261}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}The {\string\ptt\space attart} Style}{261}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}The {\string\ptt\space siam} Style}{261}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}The {\string\ptt\space acmtrans} Style}{261}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}The {\string\ptt\space cup} Style}{262}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7}The {\string\ptt\space attletter} Style}{262}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8}Document Style Options}{262}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Bibliographies}{263}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Output Devices and Fonts}{265}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Graphics}{265}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}{\string\ptt\space picture} Environment Extensions}{265}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}{\string\pem\space {}Tpic\/} and {\string\pem\space {}ideal\/}}{266}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}PostScript}{266}}
\bibcite{latex}{1}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Other Packages}{267}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Acknowledgments}{267}}
