%!PS
%!
/TeXDict 200 dict def TeXDict begin /packedarray where not{/packedarray{array
astore}bind def}if /setpacking where{/curpack currentpacking def pop true
setpacking}if /Resolution 300 def /Inch{Resolution mul}bind def /Mtrx 6 array
def /imm matrix def /@letter{72 Resolution div dup neg scale 1.03 Resolution
mul -10.02 Resolution mul translate Mtrx currentmatrix pop}def /@landscape{
initmatrix 72 Resolution div dup neg scale Mtrx currentmatrix 0 0.0 put Mtrx 1
-1.0 put Mtrx 2 1.0 put Mtrx 3 0.0 put Mtrx setmatrix 1.0 Resolution mul 1.03
Resolution mul translate Mtrx currentmatrix pop}def /@copies{/#copies exch def
}def /@restore /restore load def /restore{@restore}bind def /@pri{( )print
(                                       )cvs print}bind def /dmystr(ZZf@@)def
/newname{dmystr cvn}def /@FontMatrix[1 0 0 -1 0 0]def /@FontBBox[0 0 1 1]def
/CharBuilder{exch /BitMaps get exch get dup null ne{aload pop 0 3 index neg 3
index neg 7 index 2 index add 7 index 2 index add setcachedevice imm dup 5 4
-1 roll put dup 4 4 -1 roll put true exch 5 -1 roll imagemask}{pop}ifelse}
bind def /df{/fontname exch def dmystr 2 fontname cvx(@@@)cvs putinterval
newname 7 dict def newname load begin /FontType 3 def /FontMatrix @FontMatrix
def /FontBBox @FontBBox def /BitMaps 1 index array def /BuildChar /CharBuilder
load def /Encoding 1 index array def 0 1 3 -1 roll 1 sub{Encoding exch /.undef
put}for end newname newname load definefont setfont fontname{/foo setfont}2
array copy cvx def fontname load 0 dmystr 5 string copy cvn cvx put}bind def
/dc{/ch-code exch def 6 packedarray currentfont /BitMaps get ch-code 3 -1 roll
put currentfont /Encoding get ch-code dup(   )cvs cvn put}bind def /bop{Mtrx
setmatrix /SaveImage save def 0 0 moveto}bind def /eop{showpage SaveImage
restore}bind def /@start{@letter}bind def /@end{end}bind def /p /show load def
/v{/dy exch neg def /dx exch def /x1 currentpoint /y1 exch def def newpath x1
y1 moveto dx 0 rlineto 0 dy rlineto dx neg 0 rlineto closepath fill x1 y1
moveto}bind def /li /lineto load def /rl /rlineto load def /rc /rcurveto load
def /np{/SaveX currentpoint /SaveY exch def def newpath}bind def /st{stroke
SaveX SaveY moveto}bind def /fil{fill SaveX SaveY moveto}bind def /ellipse{
/endangle exch def /startangle exch def /yrad exch def /xrad exch def /yc exch
def /xc exch def /savematrix matrix currentmatrix def xc yc translate xrad
yrad scale 0 0 1 startangle endangle arc savematrix setmatrix}bind def /a
/moveto load def /delta 0 def /b{exch p dup /delta exch def 0 rmoveto}bind def
/c{p delta 4 sub dup /delta exch def 0 rmoveto}bind def /d{p delta 3 sub dup
/delta exch def 0 rmoveto}bind def /e{p delta 2 sub dup /delta exch def 0
rmoveto}bind def /f{p delta 1 sub dup /delta exch def 0 rmoveto}bind def /g{p
delta 0 rmoveto}bind def /h{p delta 1 add dup /delta exch def 0 rmoveto}bind
def /i{p delta 2 add dup /delta exch def 0 rmoveto}bind def /j{p delta 3 add
dup /delta exch def 0 rmoveto}bind def /k{p delta 4 add dup /delta exch def 0
rmoveto}bind def /l{p -4 0 rmoveto}bind def /m{p -3 0 rmoveto}bind def /n{p -2
0 rmoveto}bind def /o{p -1 0 rmoveto}bind def /q{p 1 0 rmoveto}bind def /r{p 2
0 rmoveto}bind def /s{p 3 0 rmoveto}bind def /t{p 4 0 rmoveto}bind def /w{0
rmoveto}bind def /x{0 exch rmoveto}bind def /y{3 -1 roll show moveto}bind def
/bos{/section save def}bind def /eos{section restore}bind def /setpacking
where{pop curpack setpacking}if end
%!
/ObliqueFont{/ObliqueAngle exch def /ObliqueBaseName exch def /ObliqueFontName
exch def /ObliqueTransform[1 0 ObliqueAngle sin ObliqueAngle cos div 1 0 0]
def /basefontdict ObliqueBaseName findfont ObliqueTransform makefont def
/newfont basefontdict maxlength dict def basefontdict{exch dup /FID ne{dup
/Encoding eq{exch dup length array copy newfont 3 1 roll put}{exch newfont 3 1
roll put}ifelse}{pop pop}ifelse}forall newfont /FontName ObliqueFontName put
ObliqueFontName newfont definefont pop}def /Symbol-Oblique /Symbol 15
ObliqueFont /Times-Oblique /Times-Roman 15.5 ObliqueFont /pf{4736286.72 div
Resolution mul /scfact exch def /PSname exch def /TeXname exch def dmystr 2
TeXname cvx(@@@)cvs putinterval PSname findfont[scfact 0 0 scfact neg 0 0]
makefont newname exch def TeXname{/foo setfont}2 array copy cvx def TeXname
load 0 dmystr 5 string copy cvn cvx put}def
TeXDict begin /Resolution 1270 def @start bos /fa /Courier 524288 pf /fb
/NewCenturySchlbk-Italic 655360 pf /fc /Times-Roman 917504 pf /fd /Times-Bold
786432 pf /fe /Courier 655360 pf /ff /Times-Bold 655360 pf /fg /Times-Italic
655360 pf 128 /fh df<0000000000001FF8000000000003FFF800000000001FFFF800000000
00FFFFF80000000003FFFC00000000000FFFC000000000001FFF0000000000007FFC0000000000
00FFF8000000000001FFE0000000000003FFC0000000000007FF8000000000000FFF8000000000
000FFF0000000000001FFE0000000000001FFE0000000000003FFC0000000000003FFC00000000
00003FFC0000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF8000000000000FFF0000000000000FFF000
0000000000FFF0000000000001FFE0000000000001FFE0000000000003FFC0000000000003FFC0
000000000007FF8000000000000FFF0000000000001FFE0000000000003FFC0000000000007FF8
000000000001FFF0000000000007FFC000000000001FFF000000000001FFFC0000000000FFFFF0
0000000000FFFF800000000000FFFF800000000000FFFFF0000000000001FFFC0000000000001F
FF00000000000007FFC0000000000001FFF00000000000007FF80000000000003FFC0000000000
001FFE0000000000000FFF00000000000007FF80000000000003FFC0000000000003FFC0000000
000001FFE0000000000001FFE0000000000000FFF0000000000000FFF0000000000000FFF00000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000003FFC0000000000003FFC0000000000003F
FC0000000000001FFE0000000000001FFE0000000000000FFF0000000000000FFF800000000000
07FF80000000000003FFC0000000000001FFE0000000000000FFF80000000000007FFC00000000
00001FFF0000000000000FFFC0000000000003FFFC000000000000FFFFF800000000001FFFF800
0000000003FFF80000000000001FF8>61 176 -13 44 88 102 dc<7FC0000000000000FFFE00
0000000000FFFFE00000000000FFFFFC000000000001FFFF0000000000001FFFC0000000000003
FFE0000000000001FFF80000000000007FFC0000000000003FFE0000000000001FFF0000000000
000FFF80000000000007FFC0000000000003FFC0000000000001FFE0000000000001FFE0000000
000000FFF0000000000000FFF0000000000000FFF00000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000003FFC0000000000003FFC0000000000003FFC0000000000001FFC0000000000001F
FE0000000000000FFF0000000000000FFF00000000000007FF80000000000003FFC00000000000
01FFE0000000000000FFF00000000000007FF80000000000003FFE0000000000000FFF00000000
000007FFE0000000000001FFFC0000000000003FFFF8000000000007FFF8000000000007FFF800
000000003FFFF80000000001FFFC000000000007FFE000000000000FFF0000000000003FFE0000
000000007FF8000000000000FFF0000000000001FFE0000000000003FFC0000000000007FF8000
000000000FFF0000000000000FFF0000000000001FFE0000000000001FFC0000000000003FFC00
00000000003FFC0000000000003FFC0000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
7FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000
007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800000000
00007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000
0000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF80000
000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF800
00000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8
0000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000000007F
F80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000000
FFF0000000000000FFF0000000000000FFF0000000000001FFE0000000000001FFE00000000000
03FFC0000000000007FFC000000000000FFF8000000000001FFF0000000000003FFE0000000000
007FFC000000000001FFF8000000000003FFE000000000001FFFC00000000001FFFF0000000000
FFFFFC0000000000FFFFE00000000000FFFE0000000000007FC0000000000000>61 176 -13 44
88 103 dc /fi /Symbol 655360 pf /fj /Times-Italic 655360 pf /fk /Times-Roman
655360 pf /fl /Courier 589824 pf 128 /fm df<00000000000007000000000000000F8000
00000000001FC00000000000001FC00000000000003FC00000000000003F800000000000003F80
0000000000007F800000000000007F000000000000007F00000000000000FF00000000000000FE
00000000000001FE00000000000001FC00000000000001FC00000000000003FC00000000000003
F800000000000007F800000000000007F000000000000007F00000000000000FF0000000000000
0FE00000000000000FE00000000000001FE00000000000001FC00000000000003FC00000000000
003F800000000000003F800000000000007F800000000000007F00000000000000FF0000000000
0000FE00000000000000FE00000000000001FE00000000000001FC00000000000001FC00000000
000003FC00000000000003F800000000000007F800000000000007F000000000000007F0000000
0000000FF00000000000000FE00000000000001FE00000000000001FC00000000000001FC00000
000000003FC00000000000003F800000000000003F800000000000007F800000000000007F0000
0000000000FF00000000000000FE00000000000000FE00000000000001FE00000000000001FC00
000000000003FC00000000000003F800000000000003F800000000000007F800000000000007F0
00000000000007F00000000000000FF00000000000000FE00000000000001FE00000000000001F
C00000000000001FC00000000000003FC00000000000003F800000000000007F80000000000000
7F000000000000007F00000000000000FF00000000000000FE00000000000000FE000000000000
01FE00000000000001FC00000000000003FC00000000000003F800000000000003F80000000000
0007F800000000000007F000000000000007F00000000000000FF00000000000000FE000000000
00001FE00000000000001FC00000000000001FC00000000000003FC00000000000003F80000000
0000007F800000000000007F000000000000007F00000000000000FF00000000000000FE000000
00000000FE00000000000001FE00000000000001FC00000000000003FC00000000000003F80000
0000000003F800000000000007F800000000000007F00000000000000FF00000000000000FE000
00000000000FE00000000000001FE00000000000001FC00000000000001FC00000000000003FC0
0000000000003F800000000000007F800000000000007F000000000000007F00000000000000FF
00000000000000FE00000000000001FE00000000000001FC00000000000001FC00000000000003
FC00000000000003F800000000000003F800000000000007F800000000000007F0000000000000
0FF00000000000000FE00000000000000FE00000000000001FE00000000000001FC00000000000
003FC00000000000003F800000000000003F800000000000007F800000000000007F0000000000
00007F00000000000000FF00000000000000FE00000000000000FE000000000000007C00000000
0000003800000000000000>58 140 -8 35 75 110 dc<00000000003C00000000000000000000
000000007E00000000000000000000000000007F0000000000000000000000000000FF00000000
00000000000000000000FF8000000000000000000000000001FF80000000000000000000000000
01FFC000000000000000000000000003FFC000000000000000000000000003FFE0000000000000
00000000000007FFE000000000000000000000000007FFF00000000000000000000000000FFFF0
0000000000000000000000000FFFF80000000000000000000000001FFFF8000000000000000000
0000001FFFFC0000000000000000000000003FFFFC0000000000000000000000003FFDFE000000
0000000000000000007FFCFE0000000000000000000000007FF8FF000000000000000000000000
FFF87F800000000000000000000000FFF07F800000000000000000000001FFF03FC00000000000
000000000001FFE01FC00000000000000000000003FFE01FE00000000000000000000003FFC00F
E00000000000000000000007FFC00FF00000000000000000000007FF8007F00000000000000000
00000FFF8007F8000000000000000000000FFF0003F8000000000000000000000FFF0003FC0000
00000000000000001FFF0001FC000000000000000000001FFE0001FE000000000000000000003F
FE0000FE000000000000000000003FFC0000FF000000000000000000007FFC00007F0000000000
00000000007FF800007F80000000000000000000FFF800003F80000000000000000000FFF00000
3FC0000000000000000001FFF000001FC0000000000000000001FFE000001FE000000000000000
0003FFE000000FE0000000000000000003FFC000000FF0000000000000000007FFC0000007F000
0000000000000007FF80000007F800000000000000000FFF80000003F800000000000000000FFF
00000003FC00000000000000001FFF00000001FC00000000000000001FFE00000001FE00000000
000000003FFE00000000FE00000000000000003FFC00000000FF00000000000000007FFC000000
007F00000000000000007FF8000000007F8000000000000000FFF8000000003FC0000000000000
00FFF0000000003FC000000000000001FFF0000000001FE000000000000001FFE0000000000FE0
00000000000001FFE0000000000FF000000000006003FFE00000000007F00000000000F003FFC0
0000000007F80000000000FC07FFC00000000003F800000000007E07FF800000000003FC000000
00003F8FFF800000000001FC00000000001FCFFF000000000001FE000000000007FFFF00000000
0000FE000000000003FFFE000000000000FF000000000000FFFE0000000000007F000000000000
7FFC0000000000007F8000000000003FFC0000000000003F8000000000000FF80000000000003F
C0000000000007F80000000000001FC0000000000001F00000000000001FE0000000000000F000
00000000000FE0000000000000200000000000000FF00000000000000000000000000007F00000
000000000000000000000007F80000000000000000000000000003F80000000000000000000000
000003FC0000000000000000000000000001FC0000000000000000000000000001FE0000000000
000000000000000000FE0000000000000000000000000000FF0000000000000000000000000000
7F00000000000000000000000000007F80000000000000000000000000003F8000000000000000
0000000000003FC0000000000000000000000000001FC0000000000000000000000000001FE000
0000000000000000000000000FF0000000000000000000000000000FF000000000000000000000
00000007F80000000000000000000000000003F80000000000000000000000000003FC00000000
00000000000000000001FC0000000000000000000000000001FE00000000000000000000000000
00FE0000000000000000000000000000FF00000000000000000000000000007F00000000000000
000000000000007F80000000000000000000000000003F80000000000000000000000000003FC0
000000000000000000000000001FC0000000000000000000000000001FE0000000000000000000
000000000FE0000000000000000000000000000FF00000000000000000000000000007F0000000
0000000000000000000007F80000000000000000000000000003F8000000000000000000000000
0003FC0000000000000000000000000001FC0000000000000000000000000001FE000000000000
0000000000000000FE0000000000000000000000000000FF00000000000000000000000000007F
00000000000000000000000000007F80000000000000000000000000003F800000000000000000
00000000003FC0000000000000000000000000001FC0000000000000000000000000001FE00000
00000000000000000000000FE0000000000000000000000000000FF00000000000000000000000
000007F80000000000000000000000000007F80000000000000000000000000003FC0000000000
000000000000000001FC0000000000000000000000000001FE0000000000000000000000000000
FE0000000000000000000000000000FF00000000000000000000000000007F0000000000000000
0000000000007F80000000000000000000000000003F80000000000000000000000000003FC000
0000000000000000000000001FC0000000000000000000000000001FE000000000000000000000
0000000FE0000000000000000000000000000FF00000000000000000000000000007F000000000
00000000000000000007F80000000000000000000000000003F800000000000000000000000000
03F80000000000000000000000000001F00000000000000000000000000000E0>117 141 -10
134 124 112 dc /fn /Symbol 524288 pf /fo /Times-Roman 524288 pf 128 /fp df<00
00000000001FFFF0000000000000000000000003FFFFFF80000000000000000000003FFFFFFFF8
00000000000000000001FFFFFFFFFF00000000000000000007FFFFFFFFFFC00000000000000000
3FFFFFFFFFFFF80000000000000000FFFFF0001FFFFE0000000000000003FFFE000000FFFF8000
000000000007FFE00000000FFFC00000000000001FFF0000000001FFF00000000000007FFC0000
0000007FFC000000000000FFE000000000000FFE000000000001FF80000000000003FF00000000
0007FF00000000000001FFC0000000000FFC000000000000007FE0000000001FF0000000000000
001FF0000000003FE0000000000000000FF8000000007FC00000000000000007FC00000000FF00
0000000000000001FE00000001FE000000000000000000FF00000003FC0000000000000000007F
80000007F80000000000000000003FC000000FF00000000000000000001FE000000FE000000000
00000000000FE000001FC000000000000000000007F000003F8000000000000000000003F80000
7F8000000000000000000003FC00007F0000000000000000000001FC0000FE0000000000000000
000000FE0000FC00000000000000000000007E0001FC00000000000000000000007F0003F80000
0000000000000000003F8003F800000000000000000000003F8007F00000000000000000000000
1FC007E000000000000000000000000FC00FE000000000000000000000000FE00FC00000000000
00000000000007E00FC0000000000000000000000007E01FC0000000000000000000000007F01F
80000000000000000000000003F01F80000000000000000000000003F03F800000000000000000
00000003F83F00000000000000000000000001F83F00000000000000000000000001F87F000000
00000000000000000001FC7E00000000000000000000000000FC7E000000000000000000000000
00FC7E00000000000000000000000000FC7E00000000000000000000000000FCFE000000000000
00000000000000FEFC000000000000000000000000007EFC000000000000000000000000007EFC
000000000000000000000000007EFC000000000000000000000000007EFC000000000000000000
000000007EFC000000000000000000000000007EFC000000000000000000000000007EFC000000
000000000000000000007EFC000000000000000000000000007EFC000000000000000000000000
007EFC000000000000000000000000007EFC000000000000000000000000007EFC000000000000
000000000000007EFE00000000000000000000000000FE7E00000000000000000000000000FC7E
00000000000000000000000000FC7E00000000000000000000000000FC7E000000000000000000
00000000FC7F00000000000000000000000001FC3F00000000000000000000000001F83F000000
00000000000000000001F83F80000000000000000000000003F81F800000000000000000000000
03F01F80000000000000000000000003F01FC0000000000000000000000007F00FC00000000000
00000000000007E00FC0000000000000000000000007E00FE000000000000000000000000FE007
E000000000000000000000000FC007F000000000000000000000001FC003F80000000000000000
0000003F8003F800000000000000000000003F8001FC00000000000000000000007F0000FC0000
0000000000000000007E0000FE0000000000000000000000FE00007F0000000000000000000001
FC00007F8000000000000000000003FC00003F8000000000000000000003F800001FC000000000
000000000007F000000FE00000000000000000000FE000000FF00000000000000000001FE00000
07F80000000000000000003FC0000003FC0000000000000000007F80000001FE00000000000000
0000FF00000000FF000000000000000001FE000000007FC00000000000000007FC000000003FE0
000000000000000FF8000000001FF0000000000000001FF0000000000FFC000000000000007FE0
0000000007FF00000000000001FFC00000000001FF80000000000003FF000000000000FFE00000
0000000FFE0000000000007FFC00000000007FFC0000000000001FFF0000000001FFF000000000
000007FFE00000000FFFC000000000000003FFFE000000FFFF8000000000000000FFFFF0001FFF
FE00000000000000003FFFFFFFFFFFF8000000000000000007FFFFFFFFFFC00000000000000000
01FFFFFFFFFF000000000000000000003FFFFFFFF80000000000000000000003FFFFFF80000000
00000000000000001FFFF0000000000000>119 113 -10 26 140 13 dc /fq /Times-Italic
458752 pf /fr /Times-Roman 458752 pf /fs /Times-Roman 393216 pf /ft
/Times-Roman 327680 pf bop 3331 1071 a fd(Latex)53 b(User)f(Guide)3552 1475 y
fk(Howard)43 b(T)-6 b(rickey)3267 1827 y fg(A)f(T&T)44 b(Bell)g(Laboratories)
3012 2038 y(Murray)h(Hill,)e(New)i(Jersey)f(07974)3669 2553 y fk(ABSTRACT)
1074 2975 y(Latex)f(is)f(a)g(standard)g(set)g(of)g(macros)f(for)g(T)-12 b(ex.)
58 b(The)43 b(most)f(important)e(feature)h(of)h(Latex)g(is)h(that)e(the)h(use\
r)635 3186 y(is)k(not)e(responsible)h(for)f(details)i(of)e(spacing,)i(font)e
(selection,)h(and)g(page)h(layout\320instead,)e(various)h fg(styles)g fk(are)
635 3397 y(provided)f(and)i(the)f(user)g(can)g(print)g(the)g(same)h(document)
e(in)i(any)f(desired)g(style.)63 b(Bibtex)45 b(is)h(a)g(program)e(which)635
3608 y(performs)e(a)i(similar)f(style-based)h(formatting)e(service)h(for)g
(bibliographic)f(references.)1074 3819 y(The)53 b(basic)g(description)e(of)h
(Latex)h(leaves)g(certain)f(things)g(to)g(be)h(described)f(by)g(a)h fg(Local)
f(Guide)p fk(.)84 b(This)635 4029 y(paper)48 b(serves)h(as)h(the)e fg(Local)h
(Guide)f fk(for)g(our)g(UNIX)3966 3945 y ft(R)3926 3951 y fp(\015)4114 4029 y
fk(system.)74 b(It)48 b(describes)h(the)g(commands)f(needed)h(to)g(run)635
4240 y(Latex)44 b(and)g(Bibtex,)f(as)i(well)e(as)h(locally)g(available)f(docu\
ment)g(and)h(bibliography)e(styles.)0 4858 y ff(1.)176 b(Intr)m(oduction)439
5208 y fk(Y)-18 b(ou)52 b(should)g(read)g(the)f(Latex)h(book[1)o(])g(to)g(lea\
rn)f(how)0 5419 y(to)56 b(prepare)f(Latex)h(documents.)95 b(This)57 b(paper)f
(describes)g(the)0 5630 y(UNIX)36 b(commands)g(related)f(to)i(Latex,)h(and)e
(additional)f(avail-)0 5841 y(able)44 b(document)f(and)g(bibliography)f(style\
s.)439 6138 y(Latex)i(is)h(invoked)e(as)474 6435 y fl(latex)95 b(paper)0 6732
y fk(where)29 b fe(paper.te)q(x)k fk(is)e(the)e(\256lename)h(of)f(your)g(docu\
ment)g(\(it)0 6925 y(must)44 b(end)g(in)f fe(.tex)p fk(\).)60 b(If)43 b(all)h
(goes)g(well,)g(Latex)g(will)f(process)0 7118 y(all)51 b(of)f(the)h(\256le)f
(and)h(produce)f fe(paper.dvi)q fk(,)55 b(an)c(output)f(\256le)0 7311 y(which)
43 b(can)h(be)g(printed)f(by)474 7608 y fl(lp)95 b(paper.dvi)0 7905 y fk(or)
43 b(viewed)h(on)f(a)h(graphics)g(terminal)e(by)474 8202 y fl(dvit)95 b(paper\
.dvi)f(>)h(paper.t)474 8396 y(proof)g(paper.t)0 8693 y fk(\(Use)54 b(the)g fg
(dvit)h fk(\257ag)f fe(-Tgnot)i fk(or)e fe(-Tjerq)p fk(,)59 b(depending)53 b
(on)0 8886 y(where)43 b fg(pr)-7 b(oof)69 b fk(is)44 b(run.\))57 b(Y)-18 b
(ou)44 b(might)f(want)h(to)f(try)474 9183 y fl(latex)95 b(sample)474 9376 y
(lp)g(sample.dvi)0 9691 y fk(Latex)57 b(searches)h(the)f(standard)g(T)-12 b
(ex)57 b(macro)f(directory)3485 9627 y fr(1)3611 9691 y fk(if)h(it)0 9902 y
(can')m(t)51 b(\256nd)g(a)h(\256le)f(in)g(your)g(current)f(directory)-11 b
(,)52 b(and)f(Lamport)0 10113 y(has)44 b(supplied)g(a)g fe(sample.te)q(x)j fk
(there.)439 10427 y(If)71 b(there)g(are)g(errors)f(in)i(the)f(document,)77 b
(Latex)72 b(will)0 10638 y(print)57 b(a)i(message)g(on)f(the)g(terminal)f(and)
h(expect)g(you)g(to)g(in-)0 10849 y(teract)i(with)g(it)h(as)g(described)f(in)
h(Section)f(2.3)h(of)f(the)g(Latex)0 11060 y(book.)e(The)44 b(simplest)g(thin\
g)f(to)h(do)f(is)i(type)e fe(x)i fk(to)e(exit.)0 11325 y fs(1)62 11376 y fo
(Usually)35 b fa(/usr/lib/t)q(ex/)q(mac)q(ros)q fo(.)4821 4858 y fk(There)55 b
(are)f(longer)g(documents)h(describing)f(many)h(of)4381 5069 y(the)30 b(thing\
s)g(summarized)f(in)h(this)g(paper)-10 b(.)54 b(They)30 b(are)g(kept)f(in)h
(the)4381 5280 y(\252documentation)61 b(directory\272,)k(which)c(is)i fe(doc)
g fk(in)f(the)f(stan-)4381 5491 y(dard)40 b(T)-12 b(ex)39 b(macro)g(directory)
f(\(but)h(only)h(on)f(some)h(machines\).)4381 5945 y ff(2.)176 b(Document)43 b
(Styles)4821 6277 y fk(A)114 b fe(\\documen)q(tst)q(yl)q(e)k fk(command)113 b
(at)h(the)h(be-)4381 6488 y(ginning)96 b(of)f(a)h(Latex)g(document)f(speci\
\256es)h(the)g(format-)4381 6699 y(ting)90 b(style)f(to)g(be)h(used.)196 b
(A)89 b(document)g(command)f(like)4381 6910 y fe(\\sectio)q(n)p fh(f)p fe(Do)
q(cu)q(men)q(t)109 b(Styles)p fh(g)74 b fk(has)e(to)f(be)h(turned)4381 7121 y
(into)82 b(a)f(sequence)h(of)f(spacing)g(and)g(font)g(changing)g(com-)4381
7331 y(mands,)52 b(and)e(a)g fg(style)h(designer)f fk(has)h(encoded)f(these)g
(choices)4381 7542 y(into)c fg(style)h(\256les)p fk(.)5397 7479 y fr(2)5534
7542 y fk(The)f(Latex)h(book)f(describes)g(the)h(standard)4381 7753 y(styles)
77 b fe(article)q fk(,)87 b fe(letter)p fk(,)h fe(report)p fk(,)f(and)76 b fe
(slides)p fk(.)4381 7964 y(This)59 b(section)f(describes)h(some)f(other)f(ava\
ilable)h(document)4381 8175 y(styles.)4821 8472 y(Ideally)-11 b(,)40 b(you)h
(should)f(be)h(able)g(to)g(change)f(only)h(the)f(ar)l(-)4381 8683 y(gument)31
b(to)f fe(document)q(st)q(yle)35 b fk(to)30 b(get)h(a)g(new)g(style.)54 b(Tha\
t)31 b(is)4381 8894 y(mostly)38 b(true,)h(but)f(there)g(are)g(usually)g(minor)
f(dif)m(ferences\320to)4381 9105 y(supply)h(information)d(that)i(is)h(only)f
(relevant)g(to)g(certain)g(styles)4381 9316 y(\(such)i(as)f(a)h(T)-12 b(echni\
cal)38 b(Memorandum)f(Number\),)h(and)g(to)g(ac-)4381 9527 y(commodate)48 b
(occasional)g(laziness)h(on)g(the)f(part)g(of)g(style)g(\256le)4381 9737 y
(writers)59 b(\(they)f(will)h(ask)h(you)f(to)g(list)g(the)g(authors)g(and)g
(their)4381 9948 y(af)m(\256liations)43 b(in)h(a)g(certain)f(way\).)4381 10402
y ff(2.1.)176 b(The)44 b fe(tm)h ff(Style)4821 10717 y fk(A)-20 b(T&T)83 b
(Bell)g(Laboratories)e(technical)h(memoranda)4381 10910 y(can)65 b(be)f(prepa\
red)f(using)i(the)f fe(tm)h fk(style.)120 b(It)64 b(looks)g(like)g(the)4381
11158 y fs(2)4443 11209 y fo(Style)31 b(\256les)f(have)h(a)f fa(.sty)g fo(ext\
ension)i(and)e(can)h(be)f(found)h(in)f(the)g(T)-10 b(ex)31 b(macro)4381 11376
y(directory)-9 b(.)0 12069 y fk(Research)44 b(T)-12 b(enth)44 b(Edition)6343 b
(259)g eop bop 0 -405 a fk(Latex)44 b(User)g(Guide)6618 b fb(latex)0 122 y fe
(article)47 b fk(style,)d(but)g(makes)g(a)g(title)g(page)g(and)g(cover)f(shee\
t)0 315 y(in)75 b(the)h(A)-20 b(T&T)77 b(technical)e(memo)g(style.)154 b(Y)
-18 b(our)75 b(input)g(\256le)0 509 y(should)44 b(look)f(like:)474 817 y fl
(\\documentstyle{tm})474 1011 y(\\title{A)95 b(Sample)f(Document})474 1204 y
(\\author{Howard)g(Trickey})474 1397 y(\\initials{HWT})474 1591 y(\\eaddress{\
research!howard})474 1784 y(\\department{11273})474 1977 y(\\location{MH}{2C4\
60}{6831})474 2170 y(\\documentno{890814}{01}{TM})474 2364 y(\\date{\\today})
474 2557 y(\\chargecase{311403-0101})474 2750 y(\\filecase{39199-11})474 2944
y(\\keywords{typesetting;)f(TeX})474 3137 y(\\mercurycode{CMP})474 3330 y(\\m\
emotype{TECHNICAL)g(MEMORANDUM})474 3524 y(\\abstract{...})474 3717 y(\\begin\
{document})474 3910 y(\\makehead)474 4104 y(\\makeabstract)474 4297 y(\\secti\
on{Introduction})474 4490 y(...)474 4683 y(\\makesignature)474 5070 y(\\noind\
ent)h(ATTs.\\\\)474 5263 y(Figures\\\\)474 5457 y(References)474 5843 y(\\med\
skip)474 6037 y(\\copyto{All)g(Supervision)1234 6230 y(Center)g(1127\\\\)474
6423 y(H.)h(Green})474 6616 y(\\coverto{All)f(Members)g(of)1329 6810 y(Depart\
ment)f(1127\\\\)474 7003 y(J.)i(Smith})474 7390 y(\\begin{thebibliography}{99\
})474 7583 y(...)474 7776 y(\\end{thebibliography})474 7970 y(\\coversheet)
474 8163 y(\\end{document})0 8472 y fk(The)85 b fe(\\author)p fk(,)97 b fe
(\\initial)q(s)p fk(,)h fe(\\departmen)q(t)p fk(,)g(and)0 8665 y fe(\\locatio)
q(n)946 8601 y fr(3)1083 8665 y fk(are)64 b(all)f(required.)117 b(If)63 b(the\
re)h(are)f(other)g(au-)0 8858 y(thors,)52 b(supply)e(information)e(for)i(them)
g(after)f(the)i(\256rst,)g(start-)0 9051 y(ing)45 b(each)h(with)f fe(\\author)
p fk(.)67 b(For)44 b(each)i(author)-7 b(,)45 b(one)g(can)h(add)0 9245 y(any)e
(of:)474 9553 y fl(\\locationextra{...})474 9747 y(\\company{Some)94 b(Other)
g(Co.})474 9940 y(\\maddress{12)g(Main)h(St.\\\\)854 10133 y(Anyville,)f(CA)h
(97999})0 10459 y fk(The)73 b(other)f(commands)h(in)g(the)g(above)f(example)h
(are)f(self-)0 10670 y(explanatory)-11 b(.)53 b(The)35 b(items)g fe(\\chargec\
as)q(e)p fk(,)40 b fe(\\filecase)q fk(,)0 10881 y(and)k fe(\\mercuryc)q(od)q
(e)j fk(can)d(be)g(repeated.)0 11158 y fs(3)62 11209 y fo(The)28 b(third)h
(ar)m(gument)h(to)f fm(n)p fa(location)h fo(is)e(the)h(phone)g(extension.)47 b
(All)27 b(three)0 11376 y(ar)m(guments)37 b(can)g(be)e(blank)i(for)e(outside)
h(authors.)4821 122 y fk(A)57 b(number)f(of)g(other)h(commands)f(can)h(be)g
(used)h(with)4381 333 y(the)44 b fe(tm)h fk(style:)4381 678 y fe(\\copyto)q
(cov)q({)p fg(name)p fe(\\\\)q fk(...)p fe(})4821 1002 y fk(like)c fe(\\copyt\
o)j fk(but)c(listing)h(just)g(on)g(the)g(cover)f(sheet,)4821 1213 y(not)j(the)
h(point)f(of)h(invocation)e(too.)4381 1642 y fe(\\markdr)q(aft)4821 1966 y fk
(put)h fg(DRAFT)53 b fk(at)44 b(the)g(bottom)e(of)i(pages.)4381 2395 y fe(\\m\
arkpr)q(iva)q(te)4821 2719 y fk(put)105 b ff(PRIV)-23 b(A)-13 b(TE)107 b fk
(at)e(the)h(bottom)f(of)g(pages.)244 b(In)4821 2930 y(addition,)82 b(there)74
b(are)g fe(\\markpro)q(pr)q(ie)q(tar)q(y)k fk(and)4821 3140 y fe(\\markrest)q
(ri)q(ct)q(ed)47 b fk(commands.)4381 3570 y fe(\\classi)q(fie)q(d{)q fg(class\
i\256cation)f(level)p fe(})4821 3893 y fk(government)80 b(assigned)j(title)f
(\(Secret,)90 b(T)-12 b(op)82 b(Secret,)4821 4104 y(etc.\))4381 4533 y fe(\\i\
tdsre)q(str)q(ic)q(t)4821 4857 y fk(tell)47 b(ITDS)g(to)g(obtain)f(approval)h
(prior)e(to)j(releasing)e(to)4821 5068 y(A)-20 b(T&T)45 b(employees.)4381 5497
y fe(\\UNIX)4821 5821 y fk(UNIX)5301 5736 y ft(R)5261 5742 y fp(\015)5400 5821
y fk(,)f(with)f(a)h(footnote)f(at)h(the)f(\256rst)h(usage.)4381 6250 y fe(\\t\
m)p fk(,)p fe(\\regm)q(ar)q(k)4821 6574 y fk(trademark)e(`)5636 6486 y ft(TM)
5767 6574 y fk(')i(and)g(registered)e(trademark)h(`)7760 6489 y ft(R)7720 6495
y fp(\015)7859 6574 y fk('.)4381 7003 y fe(\\marked)q(foo)q(tn)q(ot)q(e{)q fg
(symbol)p fe(}{)p fg(text)p fe(})4821 7327 y fk(footnotes)90 b(using)g(the)h
(given)f(symbol)g(as)h(footnote)4821 7538 y(mark.)4381 7967 y fe(\\append)q
(ice)q(s)4821 8291 y fk(use)48 b(to)g(begin)f(having)g(sections)i(being)e(lab\
eled)h(by)f(A,)4821 8502 y(B,)d(C,)g(etc.)4821 8960 y(Consult)h fe(tm.tex)i fk
(in)e(the)f(documentation)g(directory)4381 9171 y(for)f(more)g(information)f
(and)i(an)g(example)f(of)g(the)h fe(tm)h fk(style.)4381 9918 y ff(2.2.)176 b
(The)44 b fe(rp)h ff(Style)4821 10337 y fk(The)63 b fe(rp)h fk(style)f(takes)
h(input)e(in)h(the)g(same)g(format)f(as)4381 10531 y(the)42 b fe(tm)h fk(styl\
e,)f(though)f(many)h(of)f(the)h(commands)f(are)h(unnec-)4381 10724 y(essary)
-11 b(,)38 b(and)f(produces)f(a)h(\252released)f(paper)7 b(\272)35 b(style.)
56 b(Y)-18 b(ou)37 b(have)4381 10917 y(to)44 b(provide)f(a)h(city)f(using)
4856 11301 y fl(\\cityaddr{Murray)93 b(Hill,)i(NJ)f(07974})0 12069 y fk(260)
7039 b(UNIX)44 b(Papers)g eop bop 0 -405 a fb(latex)6618 b fk(Latex)44 b(User)
g(Guide)0 122 y ff(2.3.)175 b(The)44 b fe(attart)j ff(Style)439 466 y fk(This)
31 b(is)g(an)f(approximation)e(to)i(the)g fe(troff)j(-ms)f fk(style.)0 677 y
(The)j(headings)f(are)g(smaller)g(and)g(the)g(mar)m(gins)f(narrower)g(than)0
888 y(those)41 b(of)f(the)g fe(article)k fk(style.)58 b(Y)-18 b(ou)41 b(shoul\
d)f(use)h(one)g(of)f(the)0 1098 y(following)i(style)i(\256le)g(options:)141
1407 y fe(tm)88 b fk(T)-12 b(echnical)44 b(Memo)g(\(without)e(coversheet\).)
141 1852 y fe(rp)88 b fk(Released)45 b(Paper)e(\(separate)g(title)g(page\).)
-70 2297 y fe(vol2)89 b fk(\252V)-23 b(olume)49 b(2\272:)68 b(the)49 b(two-co\
lumn)e(style)i(you)g(are)g(read-)439 2508 y(ing)44 b(now)-11 b(.)439 2799 y
(The)94 b(input)f(\256le)g(should)h(look)f(like)g(input)g(for)g(the)0 2992 y
fe(article)64 b fk(style)c(\(as)g(for)g(example,)k(in)c(Figure)f(C.3)i(of)f
(the)0 3186 y(Latex)44 b(book\),)f(except)h(that)f(there)g(should)h(be)474
3477 y fl(\\abstracttext{...abstract...})0 3785 y fk(before)95 b(the)h fe(\\m\
aketitl)q(e)j fk(command.)215 b(As)96 b(with)g(the)0 3996 y fe(article)55 b fk
(style,)f(multiple)c(authors)h(should)h(be)g(given)f(in)g(a)0 4207 y(single)
44 b fe(\\author)k fk(command,)c(separated)g(by)g fe(\\and)p fk(')-10 b(s.)62
b(Au-)0 4418 y(thor)46 b(af)m(\256liation)g(is)h(put)g(either)f(after)h(each)
g(author)f(\(using)h fe(\\\\)0 4629 y fk(to)d(get)f(line)h(breaks\),)f(or)g
(with)h(the)f(footnoting)f fe(\\thanks)q fk(.)439 4919 y(The)65 b fe(tm)g fk
(option)f(isn')m(t)f(as)i(good)f(as)h(the)f fe(tm)h fk(style)f(of)0 5113 y
(section)40 b(2.1,)g(but)f(you)h(might)f(prefer)f(the)h(formatting.)56 b(T)
-12 b(o)39 b(use)0 5306 y(it,)44 b(the)f(following)g(has)h(to)f(be)h(provided)
f(in)h(the)f(preamble:)474 5597 y fl(\\wpnumber{311403-0101})474 5790 y(\\fil\
enumber{39199-11})474 5984 y(\\tmnumber{11273-851009-11TM})0 6274 y fk(and)h
(the)f(signature)h(block)f(should)h(be)f(created)h(via)474 6565 y fl(\\sigblo\
ck{MH-11273/HWT}{10}{11})0 6874 y fk(\(The)49 b(second)h(ar)m(gument)e(is)i
(the)f(number)f(of)h(references,)h(the)0 7085 y(third)43 b(is)h(the)g(number)
e(of)i(\256gures.\))0 7561 y ff(2.4.)175 b(The)44 b fe(siam)i ff(Style)439
7905 y fk(The)35 b fe(siam)i fk(style)e(looks)f(like)g(the)h(one)f(used)h(by)
g(the)f fg(So-)0 8116 y(ciety)58 b(for)g(Industrial)g(and)g(Applied)g(Mathema\
tics)g(\(SIAM\)\))0 8327 y fk(in)50 b(its)f(publications.)76 b(It)49 b(is)h
(a)g(compact)f(style,)i(with)e(indented)0 8537 y(run-in)42 b(section)i(headin\
gs)g(and)g(small)f(type)h(sizes.)439 8828 y(Prepare)95 b(your)h(document)f
(as)i(for)e(the)h fe(article)0 9022 y fk(style.)d(After)54 b(the)h fe(\\maket\
itl)q(e)p fk(,)61 b(the)56 b(paper)e(should)h(con-)0 9215 y(tinue:)474 9506 y
fl(\\begin{abstract}...\\end{abstract})474 9699 y(\\begin{keywords}...\\end{k\
eywords})474 9892 y(\\begin{AMSMOS}...\\end{AMSMOS})0 10201 y fk(followed)43 b
(by)g(the)h(paper)f(body)-11 b(.)58 b(Other)43 b(things)g(to)h(note:)271 10509
y fi(\267)87 b fk(Give)58 b(author)e(af)m(\256liations)g(via)i fe(\\thanks)i
fk(footnotes)439 10720 y(in)44 b fe(\\author)p fk(.)271 11166 y fi(\267)87 b
fk(Place)62 b(table)h fe(\\caption)p fk(')-10 b(s)66 b(above)c(the)g(table)g
(mate-)439 11376 y(rial.)56 b(Place)36 b(\256gure)f fe(\\caption)q fk(')-10 b
(s)39 b(below)d(the)g(\256gures.)4821 122 y(The)58 b(documentation)f(director\
y)g(contains)h(an)g(exam-)4381 333 y(ple,)47 b fe(siam.te)q(x)p fk(.)69 b(A)
47 b(lar)m(ger)e(example\320a)h(Latex)h(introduc-)4381 544 y(tion)36 b(and)g
(hints)g(for)g(mathematics)f(typing\320is)h fe(p.tex)i fk(in)e(the)4381 755 y
(numerical)43 b(analysis)h(T)-12 b(ex)44 b(directory)-11 b(.)6712 691 y fr
(4)4381 1333 y ff(2.5.)176 b(The)44 b fe(acmtrans)j ff(Style)4821 1714 y fk
(The)30 b fe(acmtrans)j fk(style)d(can)g(be)f(used)h(to)g(produce)f(doc-)4381
1925 y(uments)53 b(for)e(the)h(ACM)h(transactions.)84 b(Sans)53 b(serif)e(fon\
ts)h(are)4381 2135 y(used)45 b(for)d(the)i(title)f(and)h(section)g(headings.)
4821 2449 y(Input)i(\256les)h(are)g(like)f(those)h(for)f fe(article)q fk(,)k
(with)d(mi-)4381 2642 y(nor)53 b(changes.)85 b(The)53 b fe(\\author)j fk(comm\
and)c(has)i(to)e(have)h(its)4381 2835 y(information)42 b(in)i(a)g(special)g
(form)4856 3163 y fl(\\author{JAMES)93 b(E.)i(ARCHER,)f(JR.)5520 3356 y(\\\\)
h(Rational)f(Machines)5236 3549 y(\\and)g(RICHARD)g(CONWAY)g(and)5710 3743 y
(FRED)g(B.)h(SCHNEIDER\\\\)5710 3936 y(Cornell)f(University})4381 4264 y fk
(with)44 b(names)f(in)h(all)f(uppercase,)h(and)f(authors)g(with)g(the)h(same)
4381 4457 y(af)m(\256liation)h(separated)h(by)g(\252)p fe(and)p fk(\272)h(ins\
tead)f(of)g(\252)p fe(\\and)p fk(\272.)67 b(The)4381 4650 y(following)43 b
(material)g(has)h(to)f(come)h(before)f fe(\\maketitl)q(e)p fk(:)4856 4978 y fl
(\\begin{abstract}...\\end{abstract})4856 5171 y(\\category{I.7.2}%)5236 5364
y({Text)94 b(Processing}%)5236 5558 y({Document)f(Preparation}%)5236 5751 y
([Languages)g(\\and)5330 5944 y(Photocomposition])4856 6138 y(\\terms{Documen\
tation,)g(Languages})4856 6331 y(\\keywords{...})4381 6676 y fk(The)32 b(opti\
onal)d(ar)m(gument)h(of)g fe(\\category)35 b fk(contains)30 b(subject)4381
6887 y(descriptors,)40 b(with)g fe(\\and)i fk(separating)d(multiple)g(descrip\
tors.)4821 7218 y(In)k(the)h(document)f(body)4652 7563 y fi(\267)88 b fk(Use)
37 b(a)g fe(longenum)k fk(and)c fe(longitem)j fk(environments)4821 7774 y(ins\
tead)i(of)g fe(enumerate)k fk(and)c fe(itemize)j fk(when)d(the)4821 7985 y
(items)i(are)f(more)g(than)h(two)f(or)g(three)h(lines)g(long.)4652 8470 y fi
(\267)88 b fk(T)-12 b(o)40 b(itemize)g(with)g(a)g fe(describe)k fk(list,)d
(with)f(a)g(manda-)4821 8681 y(tory)j(ar)m(gument)g(giving)g(the)h(longest)f
(item,)h(to)g(itemize)4821 8892 y(with)f(user)l(-supplied)g(labels.)4652 9378
y fi(\267)88 b fk(Environments)f(for)g(things)h(with)f(proofs,)98 b(such)89 b
(as)4821 9589 y(theorems)78 b(and)g(lemmas,)87 b(should)79 b(be)f(de\256ned)h
(with)4821 9800 y(the)69 b fe(newtheor)q(em)k fk(command.)134 b(A)69 b fe(pro\
of)j fk(envi-)4821 10010 y(ronment)g(can)h(follow)f(these.)147 b(Use)73 b fe
(newdef)j fk(\(like)4821 10221 y fe(newtheore)q(m)p fk(,)61 b(with)55 b(no)g
(optional)f(ar)m(guments\))g(for)4821 10432 y(things)72 b(like)h(de\256nition\
s)e(and)i(examples.)144 b(Y)-18 b(ou)73 b(can)4821 10643 y(suppress)40 b(auto\
matic)f(number)g(of)h(both)g(kinds)g(by)f(sup-)4821 10854 y(plying)49 b(an)i
(optional)e(ar)m(gument)g(to)h(replace)g(the)g(num-)4821 11065 y(ber)-10 b
(.)4381 11325 y fs(4)4443 11376 y fa(/usr/num/t)q(ex)38 b fo(on)e(many)h(mach\
ines.)0 12069 y fk(Research)44 b(T)-12 b(enth)44 b(Edition)6343 b(261)g eop
bop 0 -405 a fk(Latex)44 b(User)g(Guide)6618 b fb(latex)271 122 y fi(\267)87 b
fk(Computer)74 b(programs)f(can)i(be)f(formatted)f(with)h(the)439 333 y fe
(program)37 b fk(environment,)d(which)g(is)g(like)g fe(tabbing)p fk(,)439 544
y(but)51 b(with)g(a)h(smaller)f(font)g(size.)81 b(Start)51 b(\257ush)g(left,)
i(and)439 755 y(indent)44 b(by)f(1)h(em)g(at)g(a)f(time.)271 1211 y fi(\267)
87 b fk(Figures)61 b(go)f(in)h(a)g fe(figure)j fk(or)c fe(narrowfi)q(g)k fk
(envi-)439 1422 y(ronment,)48 b(depending)g(on)f(their)h(width.)70 b(T)-12 b
(ables)49 b(go)f(in)439 1632 y(an)f fe(acmtable)k fk(environment.)65 b(Figure\
s)47 b(and)f(T)-12 b(ables)439 1843 y(without)52 b(captions)g(should)g(have)g
fe(\\nocaptio)q(n)j fk(in-)439 2054 y(stead)44 b(of)g fe(\\caption)p fk(.)439
2370 y(The)92 b(documentation)e(directory)g(contains)h(the)g(\256le)0 2581 y
fe(acmtr.te)q(x)p fk(,)55 b(an)50 b(example)f(with)h(a)g(bit)f(more)h(informa\
tion)0 2792 y(about)43 b(this)h(style.)0 3283 y ff(2.6.)175 b(The)44 b fe(cup)
h ff(Style)439 3616 y fk(The)73 b fe(cup)h fk(style)e(is)h(an)f(attempt)g(at)
g(the)h(Cambridge)0 3809 y(University)29 b(Press)h(house)f(style.)54 b(Only)
29 b(an)h(1)-7 b(1)30 b(point)f(version)g(is)0 4002 y(available)j(at)h(this)g
(time.)55 b(In)32 b(addition)g(to)h(the)f(usual)h fe(\\author)0 4196 y fk(and)
44 b fe(\\title)p fk(,)i(you)e(should)f(supply)h(your)f(af)m(\256liation)f
(as)474 4494 y fl(\\affiliation{AT\\hskip-.6pt\\&T)1708 4687 y(Bell)95 b(Labo\
ratories})0 5178 y ff(2.7.)175 b(The)44 b fe(attlette)q(r)j ff(Style)439 5511
y fk(The)115 b fe(attlett)q(er)j fk(style)d(is)g(like)g(the)f(standard)0 5705
y fe(letter)57 b fk(style,)f(except)e(that)f(it)h(puts)g(an)g(A)-20 b(T&T)55 b
(letterhead)0 5898 y(at)f(the)h(top.)89 b(Personal)54 b(information)e(for)i
(the)g(letterhead)g(can)0 6091 y(be)44 b(given)f(as:)474 6389 y fl(\\signatur\
e{Howard)94 b(Trickey})474 6583 y(\\streetaddr{600)g(Mountain)g(Avenue})474
6776 y(\\usaaddr{USA})474 6969 y(\\location{Room)g(2C460})474 7163 y(\\teleph\
one{\(201\))g(582-6831})474 7356 y(\\arpanet{howard%)949 7549 y({\\egtrm)g
(@}research.att.com})474 7742 y(\\uucp{research!howard})0 8058 y fk(Only)42 b
fe(\\signatu)q(re)47 b fk(is)c(required.)56 b(The)44 b(street)e(address)h(de-)
0 8269 y(faults)51 b(to)g(the)h(one)f(shown;)k(there)c(are)g(no)h(other)f(def\
aults.)80 b(If)0 8480 y(you)57 b(prefer)e(to)i(feed)g(preprinted)f(letterhead)
g(paper)g(into)h(the)0 8691 y(printer)-7 b(,)51 b(use)f(the)h fe(\\address)j
fk(command)c(to)g(de\256ne)g(the)g(in-)0 8902 y(formation)42 b(to)i(appear)f
(below)g(the)h(preprinted)e(logo.)439 9200 y(Y)-18 b(ou)39 b(can)g(get)f(a)h
(\252)p fe(Ref:)p fk(\272)58 b(line)38 b(before)f(the)i(opening)f(by)0 9393 y
(putting)43 b(this)h(in)f(the)h(preamble:)474 9691 y fl(\\ref{...})0 10182 y
ff(2.8.)175 b(Document)43 b(Style)g(Options)439 10533 y fk(Section)79 b(C.4.1)
g(in)g(the)g(Latex)g(book)g(describes)g(the)0 10744 y(style)61 b(options)f fe
(11pt)p fk(,)67 b fe(12pt)p fk(,)g fe(twoside)p fk(,)i fe(twocolumn)q fk(,)0
10955 y fe(titlepag)q(e)p fk(,)e fe(openbib)p fk(,)h fe(leqno)p fk(,)e(and)60
b fe(fleqn)p fk(.)110 b(Here)0 11166 y(are)45 b(some)h(others.)62 b(They)46 b
(work)f(with)f(any)i(style,)g(unless)f(oth-)0 11376 y(erwise)f(noted.)4381 122
y fe(alltt)4821 420 y fk(De\256nes)84 b(an)g fe(alltt)j fk(environment)82 b
(which)i(is)g(like)4821 631 y fe(verbatim)48 b fk(except)d(that)g(`)p fe(\\)p
fk(',)g(`)p fe(\\{)p fk(',)g(and)g(`)p fe(\\})p fk(')g(have)4821 842 y(their)
e(usual)h(meanings.)4381 1246 y fe(amssymb)q(ols)4821 1544 y fk(Loads)72 b
(AMS)f(math)f(symbol)h(fonts)g(and)g(associated)4821 1755 y(symbol)42 b(de\
\256nitions.)58 b(The)43 b(\256le)g fe(amstable.)q(te)q(x)j fk(in)4821 1966 y
(the)d(documentation)g(directory)f(lists)i(the)g(symbols.)4381 2369 y fe(apal\
ike)4821 2668 y fk(For)76 b(use)h(with)f(the)g fe(apalike)k fk(bibliography)
75 b(style)4821 2878 y(\(see)44 b(below\).)4381 3282 y fe(cyrilli)q(c)4821
3580 y fk(Loads)50 b(AMS)f(Cyrillic)g(fonts,)h(accessible)g(via)f fe(\\cyr)p
fk(.)4821 3791 y(The)31 b(\256le)f fe(cyrmemo.)q(te)q(x)k fk(in)d(the)f(docum\
entation)g(di-)4821 4002 y(rectory)42 b(has)j(transliteration)d(information.)
4381 4406 y fe(decalig)q(n)4821 4704 y fk(Adds)50 b(`d')e(for)h(`decimal)g
(alignment')f(as)i(a)g(legal)g(\256eld)4821 4915 y(speci\256er)59 b(in)h(a)g
fe(tabular)j fk(environment.)105 b(The)61 b(col-)4821 5126 y(umn)42 b(entries)
h(should)g(all)f(be)h(of)g(the)g(form)e fj(x)q fi(.)p fj(y)j fk(where)e fj
(x)4821 5337 y fk(and)i fj(y)f fk(are)h(non-empty)-11 b(.)4381 5740 y fe(Draf\
t)4821 6038 y fk(Show)66 b(overfull)f(boxes)i(with)f(mar)m(ginal)f(marks,)72 b
(and)4821 6249 y(put)43 b(the)h(symbolic)f(names)h(of)g fg(labels)f fk(in)h
(the)g(mar)m(gin.)4381 6653 y fe(fixup)4821 6951 y fk(Fixes)34 b(some)g(Latex)
h(spacing)f(bugs,)i(most)e(importantly)4821 7162 y(in)42 b fe(eqnarray)p fk
(.)61 b(Should)41 b(come)h(after)f fe(fleqn)k fk(if)c(that)4821 7373 y(option)
i(is)h(used.)4381 7777 y fe(fullpag)q(e)4821 8075 y fk(Narrow)59 b(the)i(mar)
m(gins)f(so)h(that)g(most)f(of)g(the)h(page)g(is)4821 8286 y(used.)75 b(W)-7 b
(ith)48 b(10)h(point)g(fonts)g(this)g(makes)h(documents)4821 8497 y(harder)43
b(to)g(read.)4381 8900 y fe(nofloat)q(s)4821 9198 y fk(Causes)101 b(\257oatin\
g)f(things)g(\(\256gures,)114 b(tables\))100 b(to)g(be)4821 9409 y(thrown)53 b
(away)-11 b(,)56 b(while)d(still)h(processing)g(the)f(contents)4821 9620 y
(so)86 b(that)f(\256gure)g(numbers,)95 b(etc.,)h(get)85 b(incremented.)4821
9831 y(This)49 b(is)g(useful)f(for)f(papers)h(to)h(be)f(submitted)g(to)g(jour\
-)4821 10042 y(nals,)f(which)f(often)g(require)g(\256gures)g(and)g(tables)h
(to)f(be)4821 10253 y(typeset)e(separately)-11 b(.)4381 10656 y fe(numinse)q
(c)4821 10955 y fk(Used)58 b(with)g fe(siam)p fk(.)104 b(Make)58 b(equations,)
k(\256gures,)f(and)4821 11166 y(tables)54 b(have)h(numbers)f(the)g(form)f fg
(x.y)i fk(where)f fg(x)g fk(is)h(the)4821 11376 y(section)44 b(number)-10 b
(.)0 12069 y(262)7039 b(UNIX)44 b(Papers)g eop bop 0 -405 a fb(latex)6618 b fk
(Latex)44 b(User)g(Guide)0 122 y fe(proc)439 401 y fk(Used)63 b(with)e fe(art\
icle)k fk(to)d(make)g(two-column)e(out-)439 612 y(put)97 b(for)g(ACM)g(and)h
(IEEE)g(conference)e(proceed-)439 823 y(ings.)77 b(A)50 b fe(\\copyrig)q(hts)
q(pa)q(ce)k fk(command)49 b(should)439 1034 y(be)34 b(placed)f(after)g(any)g
fe(\\footnot)q(e)p fk(')-10 b(s)37 b(in)d(the)f(\256rst)g(col-)439 1245 y(umn\
,)44 b(to)f(make)h(room)f(for)g(the)g(copyright)g(notice.)0 1627 y fe(rmthm)
439 1907 y fk(Rede\256nes)91 b(the)f fe(theorem)j fk(and)d(similar)f(environ-)
439 2117 y(ments)47 b(so)g(that)f(the)g(text)h(is)f(in)h(roman)e(type)i(inste\
ad)f(of)439 2328 y(the)e(italic)f(that)h(the)g(standard)f(design)h(styles)g
(use.)0 2711 y fe(showidx)439 2990 y fk(Used)115 b(with)f fe(report)j fk(or)d
fe(book)i fk(style.)270 b(Print)439 3201 y(mar)m(ginal)55 b(notes)h(showing)g
(index)g(entries.)95 b(\(Issues)56 b(a)439 3412 y fe(\\flushbo)q(tt)q(om)q fk
(.\))0 3794 y fe(showlabe)q(ls)439 4074 y fk(Change)99 b fe(\\label)p fk(,)
115 b fe(\\ref)p fk(,)f(and)99 b fe(\\pageref)j fk(to)439 4284 y(show)44 b
(symbolic)g(labels)f(with)h(the)g(values.)0 4667 y fe(verbfile)439 4946 y fk
(De\256nes)97 b fe(\\verbatim)q(fil)q(e)p fk(,)113 b(a)96 b(command)g(with)
439 5157 y(one)c(ar)m(gument\320the)f(name)g(of)h(a)g(\256le)g(to)g(include)
439 5368 y(in)129 b(a)h(verbatim)e(environment.)313 b(Also)130 b(de\256nes)
439 5579 y fe(\\verbati)q(ml)q(is)q(tin)q(g)p fk(,)66 b(which)58 b(prints)g
(line)h(num-)439 5790 y(bers)44 b(too.)439 6135 y(A)31 b(few)g(more)f(style)i
(options)e(will)h(be)g(discussed)h(in)f(sub-)0 6346 y(sequent)44 b(sections.)
0 6830 y ff(3.)176 b(Bibliographies)439 7160 y fk(The)65 b(preferred)c(way)j
(to)g(make)f(bibliographies)g(is)h(to)0 7353 y(use)45 b(Bibtex.)62 b(At)45 b
(the)g(place)g(where)f(you)h(want)g(the)f(bibliogra-)0 7546 y(phy)g(to)f(appe\
ar)-7 b(,)43 b(put:)474 7841 y fl(\\bibliography{mybib})474 8034 y(\\bibliogr\
aphystyle{plain})0 8329 y fk(Where)c fe(mybib.bi)q(b)k fk(is)d(a)g(bibliograp\
hy)e(database)i(\256le)g(and)0 8522 y fe(plain.bs)q(t)58 b fk(is)d(a)g(biblio\
graphy)e(style)h(\256le.)91 b(Both)55 b(should)0 8716 y(be)d(in)g(one)g(of)g
(the)g(directories)f(Latex)h(searches)g(for)g(inputs.)3804 8652 y fr(5)0 8909
y fk(Then,)64 b(after)58 b(Latex)i(has)g(run)f(once)g(\(to)g(write)g(citation)
f(keys)0 9102 y(into)43 b(an)h fe(aux)h fk(\256le\),)e(run)474 9397 y fl(bibt\
ex)95 b(mypaper)0 9709 y fk(where)30 b fe(mypaper.t)q(ex)k fk(is)d(the)f(name)
h(of)e(your)h(Latex)h(source)0 9920 y(\256le.)57 b(Latex)42 b(will)f(have)g
(to)g(be)g(run)g(twice)g(more)g(before)f(the)h(ci-)0 10131 y(tations)49 b(in)
f(the)h(text)g(are)f(\256nally)g(correct,)h(but)g(then)f(they)h(will)0 10342 y
(continue)c(to)g(be)h(correct)f(until)g(a)g(change)h(in)f(the)h(works)f(cited)
0 10553 y(or)30 b(the)g(bibliography)f(database)i(necessitates)g(rerunning)e
(Bib-)0 10764 y(tex.)0 10991 y fs(5)62 11042 y fo(Normally)42 b(the)g(current)
g(directory)-9 b(,)45 b(followed)d(by)g(the)g(standard)h(macro)f(di-)0 11209 y
(rectory)-9 b(.)47 b(Y)-14 b(ou)33 b(can)g(set)g(the)g fa(TEXINPUTS)j fo(shel\
l)d(environment)i(variable)f(to)f(a)0 11376 y(colon-separated)38 b(list)d(of)
h(directories)g(to)g(search.)4821 122 y fk(Y)-18 b(ou)41 b(should)g(prepare)f
(the)i(database)f(\256le)g(as)h(described)4381 333 y(in)35 b(Appendix)g(B.1)g
(of)f(the)h(Latex)h(book,)g(and)f(use)g(one)g(of)g(these)4381 544 y(bibliogra\
phy)43 b(styles:)4381 789 y fe(abbrv)4821 1069 y fk(A)h(version)f(of)g fe(pla\
in)j fk(using)e(more)f(abbreviations.)4381 1455 y fe(acm)4821 1735 y fk(The)h
(style)g(used)g(in)g(ACM)g(T)-6 b(ransactions.)4381 2120 y fe(alpha)4821 2400
y fk(A)62 b(version)g(of)g fe(plain)j fk(using)d(alphabetic)g(cite)g(keys)
4821 2611 y(\(like)43 b(\252[Knuth84]\272\).)4381 2996 y fe(apalike)4821 3277
y fk(Something)85 b(like)i(the)f(AP)-16 b(A)86 b(style,)97 b(using)87 b(\252\
\(Jones,)4821 3487 y(1986\)\272)60 b(in)i(the)f(text)h(and)f(no)g(label)h(in)
f(the)g(reference)4821 3698 y(list.)144 b(Not)73 b(recommended,)78 b(but)72 b
(required)g(by)g(some)4821 3909 y(journals.)g(Y)-18 b(ou)49 b(must)f(use)i
(the)e fe(apalike)k fk(document)4821 4120 y(style)44 b(option)f(with)g(this.)
4381 4505 y fe(atttm)4821 4785 y fk(Similar)j(to)i fe(unsrt)p fk(,)j(but)c
(closer)g(to)h(the)g(style)f(recom-)4821 4996 y(mended)c(in)h fg(The)f(Bell)h
(Labs)g(Style)g(Guide)p fk(.)4381 5381 y fe(ieeetr)4821 5662 y fk(IEEE)90 b
(T)-6 b(ransactions)89 b(style:)148 b(numeric)88 b(labels,)101 b(un-)4821 5873
y(sorted)42 b(reference)e(list,)j(and)f(quotes)g(around)f(article)h(ti-)4821
6084 y(tles.)4381 6469 y fe(plain)4821 6749 y fk(The)68 b(standard,)73 b(reco\
mmended)67 b(style:)106 b(numeric)67 b(la-)4821 6960 y(bels,)44 b(reference)e
(list)i(sorted)g(by)f(author)-7 b(,)43 b(year)-7 b(,)43 b(title.)4381 7345 y
fe(siam)4821 7625 y fk(SIAM)35 b(publication)g(style:)55 b(like)35 b fe(plain)
p fk(,)40 b(but)c(format-)4821 7836 y(ted)43 b(dif)m(ferently)f(\(e.g.,)h(nam\
es)h(in)g(small)f(caps\).)4381 8221 y fe(siamu)4821 8502 y fk(Like)h fe(siam)
p fk(,)h(but)f(unsorted)f(reference)g(list.)4381 8887 y fe(unsrt)4821 9167 y
fk(Like)h fe(plain)p fk(,)i(but)d(unsorted)h(reference)e(list.)4381 9482 y
(Y)-18 b(ou)47 b(can)f(use)h(the)f fe(openbib)j fk(document)d(style)g(option)
g(with)4381 9693 y(any)77 b(of)f(these)g(to)g(get)h(an)f(\252open\272)g(style)
g(of)g(bibliography)-11 b(,)4381 9903 y(where)44 b(there)f(are)g(several)h
(line)g(breaks)f(within)g(entries.)4821 10218 y(Bibtex)51 b(has)h(under)m(gon\
e)f(a)h(major)e(revision)h(since)h(the)4381 10429 y(Latex)f(book)e(was)i(writ\
ten,)f(so)g(some)g(of)g(the)f(information)f(in)4381 10640 y(its)d(Appendix)e
(B.1)h(is)h(out)f(of)f(date,)h(and)g(there)g(are)g(more)f(fea-)4381 10851 y
(tures)h(available)f(now)-11 b(.)58 b(The)44 b(new)g(features:)4652 11166 y fi
(\267)88 b fk(A)33 b fe(\\nocite{*)q(})j fk(command)d(will)f(cause)i(a)f(list\
ing)g(of)4821 11376 y(all)43 b(the)h(entries)g(in)f(a)h(database)g(\256le.)0
12069 y(Research)g(T)-12 b(enth)44 b(Edition)6343 b(263)g eop bop 0 -405 a fk
(Latex)44 b(User)g(Guide)6618 b fb(latex)271 122 y fi(\267)87 b fk(A)34 b(`)p
fe(#)p fk(')g(character)f(can)i(be)f(used)g(to)g(concatenate)g(strings)439 333
y(in)44 b(\256eld)f(values.)271 803 y fi(\267)87 b fk(An)60 b(entry)e(can)i
(assign)f(a)h(cite-key)e(to)i(a)f(\256eld)g(named)439 1014 y fe(crossref)93 b
fk(to)88 b(cross-reference)f(the)h(other)g(entry)439 1225 y(\(probably)60 b
(a)i(proceedings)e(or)h(book)g(containing)g(the)439 1435 y(entry)66 b(in)g
(question\).)124 b(This)66 b(allows)g(\256elds)g(to)g(be)g(in-)439 1646 y(her\
ited,)82 b(and/or)75 b(may)g(cause)g(the)g(cross-referenced)439 1857 y(work)
58 b(to)g(appear)g(as)g(a)h(separate)f(bibliography)e(entry)439 2068 y(\(to)
46 b(avoid)f(duplicating)g(information\).)62 b(Put)46 b(all)g(cross-)439 2279
y(referenced)d(entries)g(at)h(the)g(end)f(of)h(a)g fe(bib)h fk(\256le.)271
2749 y fi(\267)87 b fk(A)94 b fe(@PREAMBL)q(E{)q("d)q(efs)q("})k fk(in)c(a)g
(database)g(\256le)439 2960 y(causes)63 b fe(defs)h fk(to)e(be)h(written)e
(before)g(the)h(reference)439 3171 y(list,)69 b(allowing)63 b(the)g(de\256nit\
ion)g(of)g(macros)g(that)h(may)439 3381 y(be)44 b(used)g(in)g(titles,)g(etc.)
271 3851 y fi(\267)87 b fk(If)62 b(a)g(name)h(\256eld)f(ends)g(with)g(\252)p
fe(and)107 b(others)p fk(\272,)70 b(the)439 4062 y(standard)44 b(styles)g(wil\
l)f(append)h(\252et)g(al.\272)439 4391 y(In)h(addition)f(to)h(the)g(usual)g
(three-letter)f(abbreviations)0 4602 y(for)g(the)h(months,)f(the)h(following)
f(abbreviations)g(are)g(de\256ned)0 4813 y(by)g(the)f(bibliography)f(styles:)
39 5142 y fe(acmcs)452 b fg(ACM)45 b(Computing)e(Surveys)39 5557 y fe(acta)
557 b fg(Acta)44 b(Informatica)39 5972 y fe(cacm)557 b fg(Communications)43 b
(of)h(the)f(ACM)39 6386 y fe(ibmjrd)347 b fg(IBM)62 b(Journal)f(of)g(Resear)
-7 b(ch)62 b(and)f(Develop-)1016 6597 y(ment)39 7012 y fe(ibmsj)452 b fg(IBM)
44 b(Systems)h(Journal)39 7427 y fe(ieeese)347 b fg(IEEE)97 b(T)-10 b(ransact\
ions)96 b(on)g(Softwar)-7 b(e)96 b(Engi-)1016 7637 y(neering)39 8052 y fe(iee\
etc)347 b fg(IEEE)45 b(T)-10 b(ransactions)44 b(on)f(Computers)39 8467 y fe
(ieeetcad)137 b fg(IEEE)76 b(T)-10 b(ransactions)75 b(on)g(Computer)l(-Aided)
1016 8678 y(Design)44 b(of)f(Integrated)g(Cir)-7 b(cuits)39 9092 y fe(ipl)662
b fg(Information)43 b(Pr)-7 b(ocessing)45 b(Letters)39 9507 y fe(jacm)557 b fg
(Journal)44 b(of)f(the)h(ACM)39 9922 y fe(jcss)557 b fg(Journal)89 b(of)g(Com\
puter)g(and)g(System)g(Sci-)1016 10132 y(ences)39 10547 y fe(scp)662 b fg(Sci\
ence)44 b(of)f(Computer)h(Pr)-7 b(ogramming)39 10962 y fe(sicomp)347 b fg(SIA\
M)44 b(Journal)g(on)f(Computing)39 11376 y fe(tocs)557 b fg(ACM)37 b(T)-10 b
(ransactions)36 b(on)f(Computer)h(Systems)4421 122 y fe(tods)557 b fg(ACM)44 b
(T)-10 b(ransactions)43 b(on)g(Database)g(Systems)4421 536 y fe(tog)662 b fg
(ACM)44 b(T)-10 b(ransactions)45 b(on)e(Graphics)4421 949 y fe(toms)557 b fg
(ACM)143 b(T)-10 b(ransactions)142 b(on)g(Mathematical)5398 1160 y(Softwar)-7
b(e)4421 1573 y fe(toois)452 b fg(ACM)36 b(T)-10 b(ransactions)36 b(on)g(Of\
\256ce)f(Information)5398 1784 y(Systems)4421 2198 y fe(toplas)347 b fg(ACM)
141 b(T)-10 b(ransactions)142 b(on)e(Pr)-7 b(ogramming)5398 2408 y(Languages)
43 b(and)g(Systems)4421 2822 y fe(tcs)662 b fg(Theor)-7 b(etical)43 b(Compute\
r)h(Science)4821 3149 y fk(There)g(is)h(a)f(document)f(called)h fe(btxdoc.t)q
(ex)k fk(in)c(the)4381 3360 y(documentation)72 b(directory)f(that)i(has)g(a)g
(slightly)f(corrected)4381 3570 y(version)95 b(of)f(the)h(Latex)f(book')-10 b
(s)95 b(Bibtex)g(documentation,)4381 3781 y(along)65 b(with)f(some)g(helpful)
f(hints)i(for)e(building)h(databases.)4381 3992 y(There)38 b(is)g(also)g fe
(btxhak.t)q(ex)q fk(,)k(which)37 b(explains)h(the)f(Bibtex)4381 4203 y(style)
c(\256le)f(language,)j(in)d(case)h(you)f(need)h(to)f(design)g(a)h(dif)m(feren\
t)4381 4414 y(style.)4381 4938 y ff(4.)176 b(Output)42 b(Devices)i(and)f(Font\
s)4821 5299 y fk(Latex)53 b(output)g(is)g(in)g(\252T)-12 b(ex)53 b(dvi\272)g
(format;)k(it)c(has)g(to)g(be)4381 5510 y(converted)63 b(by)g(a)g fg(device)g
(driver)h fk(into)f(the)g(format)e(required)4381 5721 y(by)46 b(the)f(destina\
tion)f(printer)g(or)h(previewing)f(program.)61 b(Nor-)4381 5932 y(mally)-11 b
(,)77 b fg(lp)71 b fk(invokes)f(the)h(correct)e(device)i(driver)e(automati-)
4381 6143 y(cally)-11 b(,)34 b(but)f(there)e(are)h(occasions)h(when)f(you)h
(need)f(to)g(be)h(aware)4381 6354 y(of)54 b(this)g(step.)90 b(Our)53 b(local)
h(device)g(drivers)f(are)h fg(dvips)p fk(,)j(which)4381 6565 y(converts)d(to)
g(PostScript,)h(and)f fg(dvit)p fk(,)i(which)d(converts)h(to)f(the)4381 6776 y
(format)h(used)h(by)g(device-independent)f(trof)m(f.)90 b(Our)54 b(printers)
4381 6986 y(are)i(now)g(PostScript)f(printers;)61 b fg(dvit)c fk(is)g(useful)
e(for)g(generat-)4381 7197 y(ing)44 b(input)f(for)g fg(pr)-7 b(oof)p fk(.)
4821 7501 y(There)41 b(is)h(a)f(T)-12 b(ex)41 b(font)g(directory)6813 7438 y
fr(6)6923 7501 y fk(that)g(contains)g(infor-)4381 7695 y(mation)47 b(about)f
(fonts)h(that)f(can)h(be)g(used)g(in)g(Latex.)68 b(All)47 b(fonts)4381 7888 y
(need)33 b(a)h fg(tfm)e(\256le)p fk(,)j(containing)d(character)g(dimensions)h
(and)g(cer-)4381 8081 y(tain)64 b(other)f(information,)j(so)e(you)g(can)g(see)
g(what)f(fonts)g(are)4381 8275 y(available)44 b(by)f(doing)4856 8584 y fl(ls)
95 b(*.tfm)4381 8911 y fk(in)44 b(the)g(font)f(directory)-11 b(.)4821 9232 y
(The)81 b fg(dvips)f fk(device)h(driver)e(can)i(handle)f(two)g(types)4381 9443
y(of)91 b(fonts:)151 b(built-in)90 b(and)g(bitmap.)199 b(Built-in)89 b(fonts,)
102 b(like)4381 9654 y fe(Times-R)q(oma)q(n)p fk(,)81 b(are)71 b(known)g(to)g
(the)g(PostScript)f(printer)4381 9865 y(and)38 b(can)f(be)h(used)g(at)f(any)g
(magni\256cation)g(\(unmagni\256ed)e(usu-)4381 10076 y(ally)j(corresponds)g
(to)g(10)g(point)g(size\).)56 b(PostScript)37 b(names)h(are)4381 10287 y(ofte\
n)54 b(too)h(long)f(for)f(our)h(UNIX)g(\256le)g(system,)k(so)d(Latex)g(has)
4381 10497 y(to)j(use)g(abbreviations.)100 b(The)58 b fe(psconfig)k fk(\256le)
57 b(in)h(the)g(mis-)4381 10708 y(cellaneous)72 b(T)-12 b(ex)71 b(directory)
6163 10645 y fr(7)6303 10708 y fk(lists)g(the)h(built-in)d(PostScript)4381
10986 y fs(6)4443 11037 y fo(Usually)38 b fa(/usr/lib/t)q(ex/)q(fo)q(nts)q fo
(,)j(but)e(the)g(shell)f(environment)j(vari-)4381 11204 y(able)c fa(TEXFONTS)
h fo(can)e(be)g(set)f(to)h(change)h(or)e(add)h(to)g(it.)4381 11325 y fs(7)
4443 11376 y fo(Usually)g fa(/usr/lib/tex)q fo(.)0 12069 y fk(264)7039 b(UNIX)
44 b(Papers)g eop bop 0 -405 a fb(latex)6618 b fk(Latex)44 b(User)g(Guide)0
122 y(fonts)57 b(and)g(their)g(abbreviations.)97 b(By)58 b(convention,)i(they)
d(all)0 333 y(begin)i(with)g(capital)g(letters)f(and)i(contain)e(hyphens.)105
b(If)58 b(use)0 544 y(use)33 b(the)g fe(-t)h fk(or)e fe(-p)i fk(\257ag)e(to)h
fg(latex)p fk(,)i(you)d(get)h(a)g(version)f(that)h(uses)0 755 y(the)j(built-i\
n)e(T)-6 b(imes)36 b(Roman)g(and)g(Palatino)f(families,)h(respec-)0 966 y(tiv\
ely)-11 b(,)43 b(instead)h(of)f(Knuth')-10 b(s)43 b(Computer)g(Modern)g(fonts\
.)439 1255 y(Bitmap)65 b(fonts,)70 b(like)65 b fe(cmr10)p fk(,)72 b(are)65 b
(those)g(for)f(which)0 1466 y(the)33 b(PostScript)e(\256le)h(needs)h(bitmaps)
f(for)g(each)h(character)e(used)0 1677 y(\(once)38 b(per)g(size)h(at)f(which)
g(it)h(is)f(used\).)57 b(The)39 b(bitmaps)f(are)g(kept)0 1888 y(in)53 b fg
(pk)g(\256les)g fk(in)g(the)g(T)-12 b(ex)53 b(font)g(directory)-11 b(.)84 b
(The)53 b(name)g(of)g(a)g(pk)0 2099 y(\256le)44 b(is)g fg(font)p fk(.)p fg
(v)p fe(pk)p fk(,)g(where)608 2419 y fj(v)49 b fi(=)g fk(round)o fi(\()p fg
(dots)43 b(per)i(inch)38 b fi(\264)i fg(mag)j(factor)p fi(\))0 2722 y fk(The)
69 b(Laserwriters)f(have)h(a)f(300)h(dot)f(per)g(inch)h(resolution,)0 2915 y
fe(cmr10.30)q(0)p fk(pk)k(is)d(the)g(10)g(point)g(bitmap)f(\256le)h(for)f(Com\
-)0 3109 y(puter)e(Modern)h(Roman)g(10pt,)73 b(and)68 b fe(cmr10.43)q(2p)q
(k)j fk(is)d(a)0 3302 y(14.4)37 b(point)g(version.)1306 3238 y fr(8)1432 3302
y fk(The)h(computer)f(center)7 b(')-10 b(s)36 b(high)i(resolu-)0 3495 y(tion)
44 b(phototypesetter)f(has)h(a)g(1270)g(dot)g(per)g(inch)g(resolution.)0 3689
y(The)53 b(bitmaps)g(for)e(those)i(fonts)f(are)h(so)g(lar)m(ge)f(that)g(they)
h(may)0 3882 y(not)44 b(exist)f(on)h(your)f(machine.)58 b(Y)-18 b(ou)44 b(sho\
uld)g(probably)e(run)474 4154 y fl(dvips)95 b(-Tlino)f(paper.dvi)g(>)h(paper.\
t)0 4444 y fk(before)43 b(sending)i(something)f(to)g(the)g(phototypesetter)-7
b(,)44 b(to)g(see)0 4655 y(if)h fg(dvips)g fk(complains)f(about)h(missing)g
(bitmap)f(fonts.)62 b(W)-14 b(e)45 b(can)0 4866 y(make)33 b(fonts)g(at)g(that)
g(resolution)g(if)g(we)g(have)g(Metafont)g(source)0 5077 y(programs)f(for)g
(them;)37 b(unfortunately)-11 b(,)33 b(there)f(are)h(no)g(Metafont)0 5288 y
(source)e(programs)e(for)h(the)h(Cyrillic)e(and)i(AMS)g(symbol)f(fonts.)0 5727
y ff(5.)176 b(Graphics)439 6052 y fk(There)74 b(are)f(a)h(number)e(of)h(possi\
bilities)h(for)e(getting)0 6263 y(graphics)57 b(into)f(Latex)i(documents.)98 b
(Most)57 b(of)g(them)g(require)0 6473 y(special)72 b(capabilities)f(from)g
(the)g(device)h(driver)-10 b(.)141 b(Unfortu-)0 6684 y(nately)-11 b(,)48 b
(there)g(is)g(no)g(universal)f(standard)g(for)g(such)i(capabili-)0 6895 y(tie\
s,)42 b(so)f(if)g(you)g(need)g(to)g(create)g(source)g(documents)f(that)h(will)
0 7106 y(be)55 b(portable)f(to)h(other)f(sites)h(you)g(should)g(probably)f
(stick)h(to)0 7317 y(the)31 b(commands)h(of)f(the)g fe(picture)k fk(environme\
nt,)d(described)0 7528 y(in)i(Section)g(5.5)g(of)f(the)h(Latex)h(book.)55 b
(No)34 b(special)g(capabilities)0 7739 y(are)f(needed)g(since)g(that)g(enviro\
nment)f(uses)i(ordinary)e(charac-)0 7950 y(ters)j(to)f(draw)g(graphics,)i(but)
f(there)f(is)h(the)g(corresponding)e(dis-)0 8160 y(advantage)54 b(that)h(you)
f(are)g(restricted)g(to)g(certain)g(line)h(angles)0 8371 y(and)44 b(circle)f
(diameters.)439 8661 y(Our)38 b(local)h(device)f(drivers)g(incorporate)f(the)
i(ability)f(to)0 8872 y(respond)c(to)h(the)g(so-called)g(\252)p fg(tpic)f fk
(specials\272,)k(a)d(semi-standard)0 9083 y(set)43 b(of)e(commands)h(that)g
(can)h(be)f(put)g(in)g(the)g(output)g(\256le)g(using)0 9294 y(the)51 b(T)-12 b
(ex)50 b fe(\\special)55 b fk(command.)78 b(The)51 b(following)e(subsec-)0
9505 y(tions)44 b(describe)f(several)g(ways)h(of)f(doing)g(graphics)g(using)h
(the)0 9715 y fg(tpic)g fk(specials.)0 10155 y ff(5.1.)175 b fe(picture)47 b
ff(Envir)m(onment)c(Extensions)439 10480 y fk(The)33 b fe(picext)i fk(documen\
t)d(style)g(option)g(de\256nes)g(more)0 10690 y(commands)70 b(that)h(can)g
(be)g(used)g(in)g(a)g fe(picture)j fk(environ-)0 10901 y(ment,)63 b(and)c(red\
e\256nes)h(some)f(commands)g(to)h(be)f(more)g(gen-)0 11112 y(eral:)0 11325 y
fs(8)62 11376 y fo(Standard)36 b(T)-10 b(ex)36 b(font)g(magni\256cations)i
(are)2172 11259 y fm(p)p 175 6 v 2296 11376 a fo(1)p fn(.)p fo(2)q(,)d(1)p fn
(.)p fo(2,)h(1)p fn(.)p fo(2)2963 11325 y fs(2)3026 11376 y fo(,)f(1)p fn(.)p
fo(2)3271 11325 y fs(3)3333 11376 y fo(,)g fn(.)24 b(.)g(.)4381 122 y fe(\\ci\
rcle)q({r})4821 405 y fk(like)40 b(Latex')-10 b(s)41 b fe(\\circle)p fk(,)j
(but)d(works)f(for)f(any)i(radius.)4381 794 y fe(\\ellips)q(e{a)q(}{)q(b})
4821 1077 y fk(draw)46 b(an)i(ellipse)f(with)g(horizontal)f(radius)h fj(a)g fk
(and)g(ver-)4821 1288 y(tical)c(radius)h fj(b)p fk(.)4381 1676 y fe(\\ray\(dx)
q(,dy)q(\))4821 1959 y fk(like)f(Latex')-10 b(s)45 b fe(\\line)p fk(,)h(but)d
(works)h(for)e(any)i(angle.)4381 2348 y fe(\\pline\()q(x1,)q(y1)q(\)\()q(x2)q
(,y2)q(\).)q(..)q(\(xn)q(,y)q(n\))4821 2631 y fk(draw)f(line)h(segments)g(fro\
m)e fi(\()p fj(x)q fk(1)p fi(,)29 b fj(y)p fk(1)p fi(\))43 b fk(to)h fi(\()p
fj(x)q fk(2)p fi(,)29 b fj(y)p fk(2)p fi(\))p fk(,)43 b(etc.)4381 3020 y fe
(\\pvecto)q(r\(x)q(1,)q(y1)q(\)\()q(x2,)q(y2)q(\))4821 3303 y fk(like)63 b
(a)g(two-point)f fe(\\pline)p fk(,)71 b(but)63 b(also)h(draw)f(an)g(ar-)4821
3514 y(rowhead)43 b(at)h fi(\()p fj(x)q fk(2)p fi(,)29 b fj(y)p fk(2)p fi(\))
p fk(.)4381 3902 y fe(\\psplin)q(e\(x)q(1,)q(y1)q(\)\()q(x2,)q(y2)q(\).)q(..\
\()q(xn)q(,y)q(n\))4821 4185 y fk(draw)48 b(a)g(quadratic)g(B-spline)g(with)g
(the)g(given)g(control)4821 4396 y(points)61 b(\(the)f(endpoints)h(are)f(doub\
led,)65 b(so)c(the)g(spline)4821 4607 y(goes)44 b(through)e(them\).)4381 4996
y fe(\\arc{r})q({sa)q(}{)q(ea)q(})4821 5279 y fk(draw)49 b(a)h(circular)e(arc)
h(with)h(the)f(circle')-10 b(s)50 b(center)f(at)g(the)4821 5490 y(current)55 b
(point,)j(radius)e fj(r)q fk(,)j(and)d(going)g(from)f(angle)h fj(sa)4821 5700
y fk(counterclockwise)43 b(to)g(angle)h fj(se)g fk(\(in)f(radians\).)4821 6021
y(The)119 b fe(bezier)j fk(document)c(style)h(option)f(allows)4381 6232 y(qua\
dratic)33 b(Bezier)h(splines)g(to)g(be)f(drawn.)55 b(Let)34 b fj(P)7368 6258 y
fq(i)7445 6232 y fk(be)g(the)g(point)4381 6442 y(with)52 b(coordinates)f fi
(\()p fj(x)5745 6468 y fq(i)5788 6442 y fi(,)29 b fj(y)5939 6468 y fq(i)5982
6442 y fi(\))p fk(,)54 b(for)d fj(i)67 b fi(=)g fk(1,)54 b(2,)h(and)c(3.)83 b
(The)53 b(com-)4381 6653 y(mand)4821 6973 y fe(\\bezier{)p fj(n)p fe(})q(\()p
fj(x)6038 6999 y fr(1)6111 6973 y fe(,)p fj(y)6294 6999 y fr(1)6365 6973 y fe
(\)\()p fj(x)6653 6999 y fr(2)6724 6973 y fe(,)p fj(y)6907 6999 y fr(2)6978
6973 y fe(\)\()p fj(x)7266 6999 y fr(3)7337 6973 y fe(,)p fj(y)7520 6999 y fr
(3)7591 6973 y fe(\))4381 7294 y fk(draws)76 b fj(n)f fk(points)g(on)g(the)g
(quadratic)g(Bezier)g(spline)g(deter-)4381 7505 y(mined)63 b(by)h(the)f(three)
g(points)g fj(P)6417 7531 y fr(1)6488 7505 y fk(,)68 b fj(P)6707 7531 y fr
(2)6778 7505 y fk(,)h(and)63 b fj(P)7315 7531 y fr(3)7386 7505 y fk(.)117 b
(The)64 b(locus)4381 7715 y(of)46 b(points)f(on)h(this)g(spline)f(is)i(a)e
(parabolic)g(arc)h(from)e fj(P)7778 7741 y fr(1)7895 7715 y fk(to)h fj(P)8184
7741 y fr(3)4381 7926 y fk(having)35 b(the)f(line)h fj(P)5550 7952 y fr(1)
5620 7926 y fj(P)5727 7952 y fr(2)5833 7926 y fk(tangent)f(to)g(it)h(at)g fj
(P)6958 7952 y fr(1)7063 7926 y fk(and)g(the)f(line)h fj(P)8007 7952 y fr(2)
8077 7926 y fj(P)8184 7952 y fr(3)4381 8137 y fk(tangent)42 b(to)g(it)g(at)g
fj(P)5536 8163 y fr(3)5606 8137 y fk(.)58 b(Note)42 b(that)g fj(P)6505 8163 y
fr(2)6617 8137 y fk(is)h fg(not)g fk(on)f(this)g(arc)g(unless)4381 8348 y fj
(P)4488 8374 y fr(1)4559 8348 y fk(,)64 b fj(P)4774 8374 y fr(2)4845 8348 y fk
(,)f(and)d fj(P)5373 8374 y fr(3)5503 8348 y fk(are)g(collinear)-10 b(.)105 b
(This)60 b(command)f(does)h(the)4381 8559 y(splines)52 b(using)f(little)g(dot\
s,)i(so)e(it)g(is)h(slow)f(and)g(takes)g(a)h(lot)f(of)4381 8770 y(memory)-11 b
(.)4381 9274 y ff(5.2.)176 b fg(Tpic)43 b ff(and)g fg(ideal)4821 9611 y fk
(The)53 b(trof)m(f)e(\256lters)h fg(pic)g fk(and)g fg(ideal)h fk(have)f(been)
g(adapted)4381 9805 y(to)f(work)e(with)h(Latex.)77 b(The)51 b(Latex)f(version)
g(of)g fg(pic)g fk(is)g(called)4381 9998 y fg(tpic)p fk(,)44 b(and)g(the)g
(Latex)h(version)e(of)h fg(ideal)f fk(is)i(invoked)e(by)h(using)4381 10191 y
(a)52 b fe(-tex)h fk(\257ag.)81 b(They)52 b(work)f(best)g(if)g(you)g(put)g
(each)h(\256gure)e(in)4381 10385 y(a)55 b(separate)f(\256le)g(\(including)f
(the)h(surrounding)f fe(.PS)p fk(/)p fe(.PE)k fk(or)4381 10578 y fe(.IS)p fk
(/)p fe(.IE)p fk(\).)34 b(Then)e(use)g(the)g(\256lter)e(to)i(create)f(a)h fe
(.tex)i fk(\256le,)f(e.g.:)4856 10880 y fl(tpic)94 b(fig.p)h(>)g(fig.tex)4381
11183 y fk(and)49 b(put)f(something)g(like)g(the)g(following)f(in)i(the)f(Lat\
ex)h(doc-)4381 11376 y(ument:)0 12069 y(Research)44 b(T)-12 b(enth)44 b(Editi\
on)6343 b(265)g eop bop 0 -405 a fk(Latex)44 b(User)g(Guide)6618 b fb(latex)
474 122 y fl(\\input{fig})474 315 y(\\begin{center})474 509 y(\\mbox{\\box\\g\
raph})474 702 y(\\end{center})0 997 y fk(As)40 b(you)g(can)g(see,)i(the)e(\
\256lters)f(arrange)g(for)g(your)h(picture)f(to)h(be)0 1208 y(in)48 b(a)g(box)
f(called)h fe(\\graph)p fk(.)73 b(Any)48 b(text)f(strings)h(in)g(the)g(\256gu\
re)0 1419 y(will)43 b(be)h(formatted)e(by)i(Latex,)g(using)g(Latex)g(fonts.)0
1870 y ff(5.3.)175 b(PostScript)439 2183 y fk(PostScript)38 b(printers)f(can)
i(do)g(a)g(lot)f(more)g(than)g(the)h fg(tpic)0 2376 y fk(specials)46 b(allow\
\320you)f(can)g(shade)h(regions,)f(rotate)g(text,)h(and)0 2569 y(other)d(inte\
resting)f(things.)58 b(The)44 b fg(dvips)g fk(driver)e(allows)i(the)f(in-)0
2762 y(clusion)48 b(of)g(a)h(arbitrary)e(PostScript)g(\256le)h(with)g(a)h(Lat\
ex)f(com-)0 2956 y(mand)43 b(like)474 3234 y fl(\\vspace{3in})474 3427 y(\\sp\
ecial{psfile=myfig.ps})0 3722 y fk(Any)59 b(drawing)f(commands)g(in)h(the)g fe
(myfig.ps)k fk(will)58 b(draw)0 3933 y(on)68 b(the)f(output)g(page,)74 b(with)
68 b(the)f(default)g(PostScript)g(coor-)0 4144 y(dinate)78 b(system)i(with)e
(an)h(origin)f(at)h(the)f(point)g(where)h(the)0 4355 y fe(\\special)38 b fk
(is)c(issued.)56 b(Y)-18 b(ou)34 b(can)g(transform)f(the)h(coordinate)0 4566 y
(system)60 b(by)g(supplying)g(a)g(list)g(of)g(comma-separated)f fg(key)85 b fi
(=)0 4777 y fg(value)72 b fk(items)f(after)g(the)h fe(psfile)j fk(assignment.)
142 b(Allowed)0 4988 y(keys)64 b(are:)99 b fe(hoffset)p fk(,)72 b fe(voffset)
p fk(,)g fe(hscale)p fk(,)g fe(vscale)p fk(,)0 5198 y(and)e fe(rotate)p fk
(.)140 b(If)70 b(supplied,)76 b(these)71 b(values)f(are)g(supplied)0 5409 y
(to)47 b(PostScript)e fg(translate)p fk(,)j fg(scale)p fk(,)g(and)e fg(r)-7 b
(otate)48 b fk(commands,)f(in)0 5620 y(that)g(order)-10 b(.)70 b(Note)47 b
(that)h(you)f(have)h(to)f(know)h(how)f(much)h(ver-)0 5831 y(tical)c(space)g
(to)f(leave)h(for)f(the)h(\256gure.)439 6109 y(A)31 b(fancier)e(mechanism)h
(for)g(including)f(PostScript)g(\256g-)0 6302 y(ures)44 b(is)g(the)g fg(Ps\
\256g)g fk(package.)58 b(T)-12 b(o)44 b(use)g(it,)g(include)474 6580 y fl(\\i\
nput{psfig})0 6876 y fk(at)61 b(the)g(beginning)f(of)g(your)g(document.)109 b
(Figures)61 b(to)f(be)h(in-)0 7086 y(cluded)49 b(should)h(conform)e(to)i(the)
f(PostScript)g fg(bounding)g(box)0 7297 y(convention)p fk(,)43 b(which)g(mean\
s)h(there)g(should)f(be)h(a)g(line)f(like)648 7632 y fe(%%)106 b(Boundin)q
(gBo)q(x:)48 b fg(llx)43 b(lly)h(urx)g(ury)0 7949 y fk(where)75 b(the)h(four)
f(ar)m(guments)f(are)i(the)f(coordinates)g(of)h(the)0 8142 y(lower)91 b(left)
f(and)h(upper)g(right)f(coordinates)h(of)f(a)i(rectan-)0 8335 y(gle)56 b(cont\
aining)f(the)h(whole)f(\256gure,)k(relative)c(to)h(the)g(default)0 8528 y(Pos\
tScript)h(transformation)e(matrix.)100 b(Y)-18 b(ou)58 b(include)f(\256gures)
0 8722 y(in)44 b(the)f(Latex)h(document)f(by)474 9000 y fl(\\psfig{figure=myf\
ig.ps})0 9278 y fk(which)29 b(will)h(put)f(the)h(top)g(of)f(the)h(\256gure)f
(at)h(the)f(current)g(position)0 9471 y(on)36 b(the)g(page,)i(and)e(move)f
(the)h(current)f(position)h(to)g(just)g(below)0 9664 y(the)44 b(\256gure.)57 b
(Adding)43 b(the)h(following)e(after)h(the)h(\256lename)474 9942 y fl(,hsize=\
2in,vsize=3in)0 10237 y fk(causes)53 b(the)f(picture)g(to)g(be)g(scaled)h(to)
f(\256t)g(those)g(dimensions.)0 10448 y(Another)43 b(option)h(to)g(the)g fe
(\\psfig)j fk(macro)d(is)h fe(prolog=)p fg(\256le)p fk(,)0 10659 y(causing)35
b(a)g(prolog)f(of)h(PostScript)e(de\256nitions)h(to)h(be)g(included)0 10870 y
(before)43 b(the)g(\256gure.)439 11166 y(Unfortunately)-11 b(,)44 b(there)h
(is)h(no)f(easy)h(way)g(to)f(access)i(the)0 11376 y(T)-12 b(ex)44 b(bitmap)f
(fonts)g(in)h(an)g(included)f(PostScript)g(\256gure.)4381 122 y ff(5.4.)176 b
(Other)43 b(Packages)4821 474 y fk(There)59 b(are)g(a)h(number)e(of)h(other)g
(packages)g(in)h(use)f(in)4381 684 y(the)45 b(Latex)g(community)-11 b(.)59 b
(They)45 b(aren')m(t)e(being)h(used)h(here,)f(but)4381 895 y(could)g(be)g(sup\
ported)f(if)g(there)g(is)h(a)g(demand.)4381 1176 y fe(EPIC,)108 b(EEPIC)4821
1458 y fk(Similar)29 b(to)h fe(picext)k fk(in)c(extending)g(the)g(Latex)h(pic\
ture)4821 1669 y(environment.)75 b(EPIC)49 b(requires)g(no)h(special)g(capabi\
li-)4821 1879 y(ties)34 b(from)e(the)i(device)g(driver)-7 b(,)34 b(while)g
(EEPIC)g(uses)g(tpic)4821 2090 y(specials.)106 b(See)59 b fe(picman.t)q(ex)64
b fk(in)59 b(the)g(documenta-)4821 2301 y(tion)43 b(directory)-11 b(.)4381
2688 y fe(PiCTex)4821 2969 y fk(Allows)60 b(diagrams)g(to)h(be)f(drawn)g(usin\
g)h(lots)f(of)h(tiny)4821 3180 y(dots\320slow)43 b(and)h(memory)f(consuming.)
4381 3566 y fe(Fig)4821 3848 y fk(Fig)56 b(is)h(a)f(graphics)g(format.)96 b
(It)56 b(can)g(be)h(produced)e(by)4821 4058 y(a)76 b(graphics)g(editor)f(that)
h(runs)g(under)f(X1)-7 b(1)76 b(or)g(Sun-)4821 4269 y(V)-11 b(iew;)35 b(it)c
(can)g(also)g(be)g(generated)f(from)g(pic)g(code.)54 b(Pro-)4821 4480 y(grams)
70 b(in)h(the)f fg(trans\256g)h fk(package)g(translate)f(the)h(Fig)4821 4691 y
(language)56 b(into)g(PostScript,)i(PICT)-12 b(ex,)59 b(\(E\)EPIC,)c(La-)4821
4902 y(tex)43 b fe(picture)k fk(commands,)d(or)f fg(pic)p fk(.)4381 5394 y ff
(6.)176 b(Acknowledgments)4821 5745 y fk(The)37 b fe(tm)h fk(document)e(style)
h(comes)g(from)e(T)-12 b(erry)36 b(Ander-)4381 5956 y(son,)71 b(and)65 b(the)
g fe(acmtrams)j fk(document)c(style)h(is)h(by)f(Leslie)4381 6167 y(Lamport.)
186 b(John)87 b(Hobby)e(wrote)h(the)g fe(fixup)j fk(style)e(op-)4381 6378 y
(tion,)107 b(Charles)94 b(Karney)g(wrote)f(the)h fe(acmsymb)q(ols)k fk(and)
4381 6589 y fe(cyrilli)q(c)36 b fk(style)d(options,)i(and)d(Leslie)i(Lamport)
e(wrote)g(the)4381 6800 y fe(alltt)p fk(,)60 b fe(proc)p fk(,)f(and)c fe(show\
idx)i fk(style)e(options.)90 b(The)55 b(rest)4381 7011 y(of)41 b(the)g(docume\
nt)g(styles)g(and)g(options)g(described)g(here)g(were)4381 7222 y(written)58 b
(by)g(me;)66 b(Eric)58 b(Grosse)h(and)f(Bill)h(Coughran)f(helped)4381 7432 y
(re\256ne)48 b(the)g fe(siam)i fk(and)e fe(attletter)k fk(styles.)71 b(The)48
b(bibliog-)4381 7643 y(raphy)g(styles)g(were)f(written)g(by)h(me,)h(and)e(the\
n)h(rewritten)e(by)4381 7854 y(Oren)f(Patashnik.)61 b(The)45 b(Ps\256g)g(pack\
age)f(comes)h(from)f(T)-6 b(revor)4381 8065 y(Darell.)113 b(Sunil)62 b(Podar)
f(and)h(Conrad)g(Kwok)f(did)h(EPIC)g(and)4381 8276 y(EEPIC,)44 b(and)f(the)f
(Fig)h(software)f(was)h(developed)g(by)g(various)4381 8487 y(people,)88 b(inc\
luding)78 b(Supoj)g(Sutanthavibul,)86 b(Micah)79 b(Beck,)4381 8698 y(and)44 b
(Ken)g(Y)-18 b(ap.)4381 9190 y ff(Refer)m(ences)4381 9506 y fk(1.)161 b(Lampo\
rt,)57 b(L.)e fg(Latex:)79 b(A)55 b(Document)f(Pr)-7 b(eparation)55 b(Sys-)
4674 9717 y(tem)p fk(.)44 b(Addison-W)-14 b(esley)j(,)42 b(Reading,)i(MA,)g
(1985.)0 12069 y(266)7039 b(UNIX)44 b(Papers)g eop bop 0 -405 a fb(latex)6618
b fk(Latex)44 b(User)g(Guide)439 4354 y fc(divider)63 b(Programming)0 12069 y
fk(Research)44 b(T)-12 b(enth)44 b(Edition)6343 b(267)g eop eos @end
