/dev/om0, pico,  423	c
5620 terminal, pico,  427
630 terminal, pico,  427
black&white picture, pico,  424-426
color composite, pico,  425, 427
Color Map, pico,  425-427
digitized image, pico,  423	g
frame buffer, pico,  423, 425, 427
Metheus frame buffer, pico,  423, 425, 427
Pico \(em A Language For Composing Digital Images, pico,  423	g
pico, .blu,  425-427	S
pico, .grn,  425-427	S
pico, .red,  425-427	S
pico, /dev/om0,  423	c
pico, /usr/lib/pico/defines,  427	S
pico, 5620 terminal,  427
pico, 630 terminal,  427
pico, append,  424, 426, 428
pico, arithmetic operators,  425
pico, Array Indexing and Control Flow Defaults,  427
pico, Black&White Images,  423
pico, black&white picture,  424-426
pico, Builtin Procedures,  428
pico, cmap,  425-428	S
pico, color,  424-428	S
pico, color composite,  425, 427
pico, Color Map,  425-427
pico, Command Summary,  428
pico, composites,  425
pico, control flow,  426
pico, def,  426-428	S
pico, default,  423-428
pico, delete,  428
pico, double quotes,  424, 428
pico, exclusive or,  425
pico, execute,  423, 428	S
pico, file name,  424-426, 428
pico, flicks,  427	S
pico, frame buffer,  423, 425, 427
pico, get,  423, 426, 428	S
pico, global,  427	S
pico, header,  426, 428
pico, Metheus frame buffer,  423, 425, 427
pico, new,  423-427	S
pico, New and Old,  423
pico, nocolor,  425, 427-428	S
pico, Non-Interactive Use of \fIPico\fP,  427
pico, old,  423-428	S
pico, picture file format,  423
pico, Procedures,  427
pico, Programs,  426-427
pico, quit command,  426	p
pico, read,  427-428
pico, Read, Write, and Windows,  426
pico, statements,  426
pico, three color channels,  425
pico, w,  426-427	S
pico, w -,  426-427	S
pico, window,  423, 426-428	S
pico, X,  423-427	S
pico, xclamp,  425	S
pico, Y,  424-427	S
pico, yclamp,  425	S
pico, Z,  424	S
pico, ^ operator,  425	p
pico, $0,  424, 426	S
pico, $1,  424, 426	S
picture composition, pico,  423	g
picture file editor, pico,  423	g
picture file format, pico,  423
