black&white picture
digitized image	g
picture file editor	g
control flow	s
file name	s
Builtin Procedures	s
Command Summary	s
frame buffer
three color channels	s
window	S
header	s
$0	S
$1	S
CW X	S
CW Y	S
CW Z	S
^ operator	p
append	s
.blu	S
color	S
cmap	S
composites	s
execute	S
fflicks	S
get	S
global	S
.grn	S
new	S
nocolor	S
old	S
quit command	p
.red	S
w -	S
CW w	S
/usr/lib/pico/defines	S
Pico \(em A Language For Composing Digital Images	g
Black&White Images	s
New and Old	s
Color Map
Read, Write, and Windows	s
Programs	s
Array Indexing and Control Flow Defaults	s
Procedures	s
Non-Interactive Use of \fIPico\fP	s
picture composition	g
picture file format
/dev/om0	c
arithmetic operators	s
color composite
exclusive or	s
xclamp	S
yclamp	S
flicks	S
5620
630
~getting
~executed
statements	s
double quotes	s
delete	s
default	s
~predefine
def	S
~reading
~to read
read	s
