re- Fortran to C conversion

The NA Digest of Sunday, November 19, 1989 (Volume 89 : Issue 45)
carried the following announcement:

>From: Norm Schryer <nls@research.att.com>
Date: Thu, 16 Nov 89 17:17:35 EST
Subject: Fortran 77 to C Converter Available via Netlib

The Unix command

    (echo filter f2c; cat file) | mail netlib@research.att.com

converts the Fortran 77 in "file" to C and returns it via email.

The converted C requires a "header" file which can be obtained by:

    echo "send f2c.h from f2c" | mail netlib@research.att.com

The command

    echo "send index from f2c" | mail netlib@research.att.com

returns an index of useful f2c information available from Netlib
including a "man page", source for libraries, etc.

F2c "just" prints out the C parse tree internally produced by f77,
the reliable old Fortran 77 compiler of Stu Feldman.
The programming was done by D. M. Gay of Bell Labs and
Mark Maimone of Carnegie-Mellon University.

The usual caveat applies:
    The service is free and you get what you pay for.

An additional caveat is that a daemon saves the Fortran submitted
to Netlib so we can do regression testing on f2c.

We intend to put f2c in the public domain and want as much
experience with it as possible before foisting it on the world.

Comments, questions and complaints to

	Norm Schryer, nls@research.att.com, 201-582-2912.

--------------------------

  For more on netlib, see "Distribution of Mathematical Software
by Electronic Mail" by Jack Dongarra and Eric Grosse, Communications
of the ACM 30 #5 (May 1987), pp. 403-407.  To get the whole NA
Digest of 19 Nov. 1989, execute the UNIX command
    echo send v89n45 from na-digest | mail netlib@research.att.com

  Source for f2c is now available from netlib and ftp, as described
in "index from f2c".
