O = cds.O data.O equiv.O error.O exec.O expr.O format.O formatdata.O \
	gram.O init.O intr.O io.O lex.O main.O malloc.O \
	mem.O misc.O names.O niceprintf.O output.O p1output.O \
	parse_args.O pread.O proc.O put.O putpcc.O safstrncpy.O \
	sysdep.O vax.O version.O
c = cds.c data.c equiv.c error.c exec.c expr.c format.c formatdata.c \
	gram.c init.c intr.c io.c lex.c main.c malloc.c \
	mem.c misc.c names.c niceprintf.c output.c p1output.c \
	parse_args.c pread.c proc.c put.c putpcc.c safstrncpy.c \
	sysdep.c vax.c version.c

cy.out: $O
	cyntax $O >cy.out

%.O: %.c
	cyntax -c $stem.c

t:
	mkdir t
	ln $c *.h t
	ln mkfile.cyntax t/mkfile
