f2c.exe.Z is a compressed MSDOS version of f2c that should run on just
about any MSDOS machine.  It was compiled with Borland C++ version 3.1.

f2cx.exe.Z is a compressed MSDOS version of f2c that requires an 80386
or 80486, as it uses extended memory.  It was compiled by the SVS C
compiler, and it generally can translate larger Fortran files without
running out of memory than can f2c.exe.

"xsum f2c.exe f2c.exe.Z f2cx.exe f2cx.exe.Z" should give you:
f2c.exe	e0537406	272068
f2c.exe.Z	8d9a8f8	176183
f2cx.exe	1580cf21	370422
f2cx.exe.Z	ec49303	255601

Last update: 1 June 1993
