# ======  index for f2c/src ======

file	all
for	bundle of complete f2c source

# NOTE:	"all from f2c/src" is the complete f2c source (sans libraries).
#	The remaining files in this directory are the component modules
#	of "all from f2c/src", so you can request just the modules that
#	have changed since last you updated your f2c source.  You can
#	tell what has changed by looking at the timestamps at the end
#	of "readme from f2c".

file	notice

file	readme

file	cds.c

file	data.c

file	defines.h

file	defs.h

file	equiv.c

file	error.c

file	exec.c

file	expr.c

file	f2c.1

file	f2c.1t

file	f2c.h

file	fc

file	format.c

file	format.h

file	formatdata.c

file	ftypes.h

file	gram.c

file	gram.dcl

file	gram.exec

file	gram.expr

file	gram.head

file	gram.io

file	index

file	init.c

file	intr.c

file	io.c

file	iob.h

file	lex.c

file	libf77

file	libi77

file	machdefs.h

file	main.c

file	makefile

file	malloc.c

file	mem.c

file	memset.c

file	misc.c

file	names.c

file	names.h

file	niceprintf.c

file	niceprintf.h

file	notice

file	output.c

file	output.h

file	p1defs.h

file	p1output.c

file	parse.h

file	parse_args.c

file	pccdefs.h

file	pread.c

file	proc.c

file	put.c

file	putpcc.c

file	readme

file	sysdep.c

file	sysdep.h

file	tokens

file	usignal.h

file	vax.c

file	version.c

file	xsum.c

file	xsum0.out
