!
! Built-ins for V6
!
{CODE APPEND,<AL1 AL2>}
{CODE CAPS,<REPLACE(AL1,LOWLETS,UPLETS)>}
{CODE CENTER,<?PUTBREAK(0) ?PUTCHARS((LE(T = $LINELENGTH - LSIZE(AL1),0)-
     ,DUPL(HS,T / 2)) AL1) ?PUTBREAK(0)>}
{CODE CHAR,<SUBSTR(&ALPHABET,AL1 + 1,1)>}
{CODE DATE,<SUBSTR(DATE(),1,11)>}
{CODE DBL,<OVER(AL1,AL1)>}
{CODE DISPLAY,<?(QUERY = AL1) ?(TERMINAL = )>}
{CODE DSIZE,<(LSIZE(CONVERT(MACDEF(AL1),.STRING)),LSIZE(EVAL(MACROS['D'])))>}
{CODE DUPL,<DUPL(AL1,AL2)>}
{CODE EJECT,<SUBSTR(&ALPHABET,13,1)>}
{SETQ ENDPAGE,{EJECT}}
{CODE FLUSH,<TSETSTACK[REPLACE(AL1,LOWLETS,UPLETS)] = >}
{SETQ FJ,{SET FILL}{SET JUST}}
{CODE GPMIFY,<APPLY((DIFFER(PFLG) .GPMPRINT, .GPMIFY), AL1, NULLARGS)>}
{SETQ IF,{GPMIFY <{COND {>{D 2} {D 1}<,>{D 3}<},>{D 4}<,,>{D 5}<}>}}
{SETQ IF\*,1}
{CODE INDEX,<(IDENT(AL2) 1,-
	?(AL1 ? BREAKX(SUBSTR(AL2,1,1)) AL2 @T) (T - SIZE(AL2) + 1), 0)>}
{CODE LIN,<SET('LMG',$LMG + AL1,'T')>}
{SETQ LITERAL,{BRK}{TSET INPUT,,ENDTEXT={COND {LEQ @1},!**,,@1},-
	INFORMAT=1,FILL=1,JUST=1}}
{SETQ LOAD,{COND {LEQ @2},{TSET INPUT,@1},,-
	{TSET INPUT,@1,BEGINTEXT=!{D 2},ENDTEXT=!**}}}
{CODE LPAD,<(LE(AL2,T = LSIZE(AL1)),-
	LE(SIZE(AL[3]),1) DUPL((IDENT(AL[3]) HS, AL[3]),AL2 - T),-
	LSUBSTR(DUPL(AL[3],AL2),1,AL2 - T)) AL1>}
{SETQ NFJ,{SET FILL,1}{SET JUST,1}}
{SETQ NEWPAGE,{LS 1}{COND {GT @PAGENUM,1},-
       {LPAD PAGE辛桥握妄捞晌盘盼窃三逃昌优匝险阅盼袁乱她杂旁掏乾辣杂旁闻滋晌努闻滋晌琵见遗釉弦掏乾闻滋晌琵君优匝鞋优躺闻握同饼孟呐辛伊伎姓月遗了ū姓悦攘矣恼刑ㄈ蝇旦┚孟呐幸判盼默剂滩撂本孟呐颜乓佻伎ㄑ张屹撂暴耘彝晌撂君孟呐遗湍椰家磐囊撂爆撂博君孟呐遗刑撩努家判塘门撂爆撂铂ㄅ穴由谂撂鄢荸暴恼刑撂鄢莠由谂撂博┈撂鄢荸┚优匝遗优袁优彝乾返优掏乾卑优躺闻握同饼优辛桥握同饼优律劣褒优有撩晌乾饼纹数优辛桥膛吻匀档优掠塘盟褒优扔}
{CODE RIN,<SET('RMG',$RMG - AL1,'T')>}
{CODE RPAD,<AL1 (LE(AL2,T = LSIZE(AL1)),-
	LE(SIZE(AL[3]),1) DUPL((IDENT(AL[3]) HS, AL[3]),AL2 - T),-
	LSUBSTR(DUPL(AL[3],AL2),1,AL2 - T))>}
{CODE SIZE,<LSIZE(AL1)>}
{CODE SUBSTR,<LSUBSTR(AL1,AL2,AL[3])>}
{SETQ SYSLOAD,<{LOAD SYS$LIBRARY:GPMLIB.GPM,@1}>}
{CODE T,<(GT(AL1,$LINELENGTH),LT(AL1,1),-
	(GT(AL1,T = LSIZE(LINE)),PUTBREAK(0) ?(T = 0)) -
	(LE(SIZE(AL2),1) DUPL((IDENT(AL2) HS, AL2),AL1 - (T + 1)),-
	  LSUBSTR(DUPL(AL2,AL1),1,AL1 - (T + 1))))>}
{CODE UL,<(IDENT(AL1), OVER(REPLACE((IMAGES(AL[1]))[0],-
     (IDENT(AL2) REPLACE(AL1,SP,BS),REPLACE(AL1,AL2,DUPL(BS,SIZE(AL2)))),-
     DUPL('_',SIZE(AL1))),AL1))>}
{CODE +,<AL1 + AL2>}
{CODE -,<AL1 - AL2>}
{CODE *,<AL1 * AL2>}
{CODE /,<AL1 / AL2>}
{CODE ADD1,<AL1 + 1>}
{CODE SUB1,<AL1 - 1>}















