	&stlimit = 1000000
	input(.in,0,"spitv35.min")
	output(.out,1,"foo.out")

loop	x = in						:f(end)
	x fence span(' ') (break(' ') | rem) . op rem . opnd	:f(print)
	title = leq(op,'TTL') opnd			:s(loop)
	lne(op,'EJC')					:s(print)

eject	page = page + 1
	(differ(firsteject) eject(1), firsteject = 1)
	(gt(lineno,maxline) (maxline = lineno))
	lineno = 6
	out =
	out =
	out = "Page " rpad(page,4) title
	out =
	out =					:(loop)

print	lineno = lineno + 1
	out = replace(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
+			"abcdefghijklmnopqrstuvwxyz")
	le(lineno,64)				:s(loop)f(eject)

end
