Ammicht,Egbert          bl  9-386- 7139  WH   14C-267 46414    whutt!eea
Becker,Richard A        bl  x-     5512  MH   2C-259 11214    gauss!rab
Chambers,John M         bl  x-     2681  MH   2C-282 11214    gauss!jmc
Dunlop,Alfred E [D H]   bl  x-     6579  MH   3D-484 11253    allegra!aed
Fishburn,John P         bl  x-     5806  MH   3A-439 11253    allegra!jack
Gehani,Narain H         bl  x-     4461  MH   3D-414 11252    allegra!nhg
Gieske,William          bl  8-235- 5137  AL   3B-273 52821    alux2!wg
Gossmann,Frank K        att              VT4800        XGMD03096 
Kline,Robert V          bl  9-949- 8106  HO   3C-234 54374    twitch!rvk
Lang,Howard L           bl  9-949- 6686  HO   3E-419 54327    homxc!zappo
Levy,Daniel R           bl  708305 3924  IHC  1G-341 XT0222000 ttbcad!levy
Melville,Robert C       bl  x-     2420  MH   3D-483 11253    allegra!rcm
Pinto,Mark R            bl  x-     5813  MH   2D-203 11155    barkeep!pinto
Rafferty,Conor S        bl  x-     3575  MH   2D-208 11155    barkeep!conor
Shively,R R [Supr]      bl  9-386- 4715  WH   14A-219 46414    wayback!rrs
Singhal,Kishore [Supr]  bl  8-624- 3461  ALC  2A-223 52864    alux4!ks
Smith,R Kent            bl  x-     7522  MH   2D-203 11155    mhuhk!rksmith
Smith,Warren D          bl  x-     5617  MH   2C-364 11218    gauss!wds
Vanderbei,Robert J      bl  x-     7589  MH   2C-124 11212    gauss!rvdb
