.ps 12
.vs 15
.nr PS 12
.nr VS 15
.TL
Converting Fortran 77 to C
.AU
S. I. Feldman
.AI
Bellcore
.AU
D. M. Gay
N. L. Schryer
.AI
.MH
.OK
.AB
.PP
Several Fortran to C converters commercially available, but
none are useful for projects bigger than a few hundred lines;
their error rates are measured in percents.
For large-scale conversions, error rates near one in a million are needed.
Having a reliable Fortran to C converter is of immense interest and value
to our research, where we mix Fortran and C in various environments
and architectures.
.PP
We will produce a Fortran 77 (f77) to C converter this summer,
with the aid of a summer student, Mark Maimone, from Carnegie-Mellon University.
The program will be based on the original f77 compiler written by S. I. Feldman
many years ago and still in heavy use.
.PP
That compiler internally constructs a C parse-tree and then produces C
intermediate code for the second pass of the C compiler.
We will produce a C program from the internal C tree.
.PP
Feldman's collaboration in this project makes it possible \(em
there is nothing like having the author of a program advise on its
alteration.
We expect to have the converter running in a matter of weeks.
Since Feldman is at Bellcore and the work will be done at AT&T Bell Laboratories,
we propose to put the resulting f77 to C converter software in the public domain.
This will be accomplished by putting the program and its documentation
through a publication release, from both AT&T and Bellcore.
.PP
.B
This note is to advise the relevant parts
of AT&T of the project and prepare the way for the subsequent release
of the software and documentation.
.R
.AE
.LP
