.ls 1
.de [5 \" tm style
.FS
.ne 4
.IP "[\\*([F]\0"
.nr %T 2
\\*([A, \\f2\\*([T\\f1,
.ie \\n(TN \\*([M.
.el Bell Laboratories internal memorandum (\\*([D).
.RT
.FE
..
.de [0 \" other
.FS
.sp .5
.ne 4
.nr [: 0
.if !"\\*([F"" .IP "[\\*([F]\0"
.if !"\\*([A"" \{.nr [: 1
\\*([A\c\}
.if !"\\*([T"" \{.if \\n([:>0 ,
.nr [: 1
\\f2\\*([T\\f1\c\}
.if !"\\*([O""\{.if \\n([:>0 ,
.nr [: 1
.if \\n([O>0 .nr [: 0
\\*([O\c
.if \\n([O>0 \& \c\}
.if !"\\*([D"" \{.if \\n([:>0 ,
.nr [: 1
\\*([D\c\}
.if \\n([:>0 \&.
.if !"\\*([%"" Cited p. \\*([%.
.RT
.FE
..
.de [1 \" journal article
.nr %T 1 \" title font
.FS
.sp .5
.ne 4
.if !"\\*([R"" .rm [C
.if !"\\*([F"" .IP "[\\*([F]\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([o\\*([T,\\*([c
\\f2\\*([J\\f1\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([V"" .if n ,\& Vol.\&\c
.if !"\\*([V"" \& \\f3\\*([V\\f1\c
.if !"\\*([N"" \& #\\*([N\c
.if !"\\*([D"" \& (\\*([D)\c
.if !"\\*([P"" \{\
.ie \\n([P>0 , pp.\ \&\c
.el , p.\ \&\c
\\*([P\c\}
.if !"\\*([I"" .if "\\*([R"" , \\*([I\c
.if !"\\*([O"" .if \\n([O=0 , \\*([O\c
\&.
.if !"\\*([O"" .if \\n([O>0  \\*([O
.if !"\\*([%"" Cited p. \\*([%.
.RT
.FE
..
.de [2 \" book
.FS
.sp .5
.ne 4
.nr %T 2
.if !"\\*([F"" .IP "[\\*([F]\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\f2\\*([T,\\f1
\\*([I\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([D"" , \\*([D\c
\&.
.if !"\\*([G"" Gov't. ordering no. \\*([G.
.if !"\\*([O"" \\*([O
.if !"\\*([%"" Cited p. \\*([%.
.RT
.FE
..
.de [4 \" report
.FS
.sp .5
.ne 4
.if !"\\*([F"" .IP "[\\*([F]\0"
.nr %T 1
. \"\\*([A, \\*([o\\*([T,\\*([c
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([o\\*([T,\\*([c
\\*([R\c
.if !"\\*([G"" \& (\\*([G)\c
.if !"\\*([D"" \& (\\*([D)\c
.if !"\\*([I"" ,  \\*([I\c
.if !"\\*([C"" ,  \\*([C\c
\&.
.if !"\\*([O"" \\*([O
.if !"\\*([%"" Cited p. \\*([%.
.RT
.FE
..
.de [3 \" article in book
.FS
.sp .5
.ne 4
.nr %T 1
.if !"\\*([F"" .IP "[\\*([F]\0"
.if !"\\*([A"" \\*([A,
.if !"\\*([T"" \\*([o\\*([T,\\*([c
.if !"\\*([P"" pp. \\*([P
in \\f2\\*([B\\f1\c
.if !"\\*([E"" , ed. \\*([E\c
.if !"\\*([I"" , \\*([I\c
.if !"\\*([C"" , \\*([C\c
.if !"\\*([D"" \& (\\*([D)\c
\&.
.if !"\\*([O"" \\*([O
.if !"\\*([%"" Cited p. \\*([%.
.RT
.FE
..
