/etc/crontab, backup,  597	c
/etc/inetd.conf, backup,  599	c
/etc/rc, backup,  601	c
/etc/services, backup,  599	c
/n, backup,  594-595, 600	c
/n/clientname, backup,  598	c
/usr/backup, backup,  597, 600	c
/usr/backup/filenames, backup,  597	c
/usr/backup/rcv, backup,  597	c
/usr/backup/v, backup,  597	c
/usr/bin/backup, backup,  595	c
/usr/etc/inetd.conf, backup,  599	c
/usr/filemotel, backup,  595-596, 599-601	c
/usr/filemotel/adm/rcvdirs, backup,  596, 601	c
/usr/filemotel/bin, backup,  595	c
/usr/filemotel/bin/backupdb, backup,  597	c
/usr/filemotel/bin/fetchj, backup,  597	c
/usr/filemotel/bin/fetchw, backup,  597	c
/usr/filemotel/bin/fetch_, backup,  597	c
/usr/filemotel/bin/fmmv, backup,  596	c
/usr/filemotel/bin/stopmunge, backup,  596	c
/usr/filemotel/bin/updatef, backup,  596	c
/usr/filemotel/db/filemaplist, backup,  597	c
/usr/filemotel/locks, backup,  601	c
/usr/filemotel/rcv, backup,  601	c
/usr/filemotel/stat.log, backup,  596	c
/usr/filemotel/stat/\fIsystem\f(CW, backup,  596	c
/usr/filemotel/v, backup,  597, 601	c
/usr/ipc/lib/serv.local, backup,  599	c
/usr/lib/filemotel, backup,  595, 598-599	c
/usr/lib/filemotel/act, backup,  595, 598	c
/usr/lib/filemotel/doclient, backup,  595	c
/usr/lib/filemotel/sel, backup,  598	c
backup, -DNO_NETNAME,  594, 600	p
backup, /etc/crontab,  597	c
backup, /etc/inetd.conf,  599	c
backup, /etc/rc,  601	c
backup, /etc/services,  599	c
backup, /n,  594-595, 600	c
backup, /n/clientname,  598	c
backup, /usr/backup,  597, 600	c
backup, /usr/backup/filenames,  597	c
backup, /usr/backup/rcv,  597	c
backup, /usr/backup/v,  597	c
backup, /usr/bin/backup,  595	c
backup, /usr/etc/inetd.conf,  599	c
backup, $FM,  595-596, 599-601	c
backup, $FM/adm/rcvdirs,  596, 601	c
backup, $FM/bin,  595	c
backup, $FM/bin/backupdb,  597	c
backup, $FB/fetchj,  597	c
backup, $FB/fetchw,  597	c
backup, $FB/fetch_,  597	c
backup, $FB/fmmv,  596	c
backup, $FB/stopmunge,  596	c
backup, $FB/updatef,  596	c
backup, $FM/db/filemaplist,  597	c
backup, $FM/locks,  601	c
backup, $FM/rcv,  601	c
backup, $FM/stat.log,  596	c
backup, $FM/stat/\fIsystem\f(CW,  596	c
backup, $FM/v,  597, 601	c
backup, /usr/ipc/lib/serv.local,  599	c
backup, /usr/lib/filemotel,  595, 598-599	c
backup, $FL/act,  595, 598	c
backup, $FL/doclient,  595	c
backup, /usr/lib/filemotel/sel,  598	c
backup, act ,  595	S
backup, Administrivia,  597
backup, backup,  598-600	C
backup, backup area,  596
backup, backup copy name,  596
backup, backup media,  593-598, 600
backup, backup stats,  596	S
backup, backupdb,  598	S
backup, callmunge,  596, 601	S
backup, cbt,  596	c
backup, client installation,  600-601
backup, Client Sends Files to the Server,  595
backup, CONF file,  598-599	p
backup, Configuration and Compiling Options,  599
backup, cron ,  593, 596, 598	c
backup, crontab,  598	c
backup, Databases on the Server,  596
backup, Datakit,  597-598, 600
backup, db ,  596	S
backup, dbupdate,  594, 596, 598, 601	S
backup, Detailed Description,  595
backup, dir,  596	S
backup, Disasters,  598
backup, doprint,  594	S
backup, fcheck,  595	S
backup, fetchf,  597	S
backup, fetchj_,  601	S
backup, fetchw_,  601	S
backup, fetch_,  597	S
backup, File Layout,  597
backup, filemap,  596-597	c
backup, fmclient,  599-600	S
backup, fmdaemon,  594, 600	c
backup, fmpush,  595, 598	S
backup, fs,  596	S
backup, holding area,  597-598
backup, inetd,  599	S
backup, Installing the File Motel on a Client System,  598
backup, Installing the File Motel on a Server System,  600
backup, IPC system,  594, 597-600
backup, iprint,  595	S
backup, log file,  595, 599-600
backup, logger server,  599
backup, logprint,  599	S
backup, lstat,  595	c
backup, Media Management,  594, 597, 601
backup, mediainit,  601	S
backup, missing,  595	S
backup, mk ,  597-599, 601	C
backup, mrcv,  601	S
backup, munge,  596-598, 600-601	S
backup, Overview,  593
backup, Problems,  593-594, 598-599
backup, PROCPERM,  597, 600	S
backup, procstats,  596	S
backup, pwd,  595	c
backup, ranlib,  599-600	S
backup, receiving area,  593, 596-598, 601
backup, rsh ,  594	c
backup, rx ,  594	c
backup, sel ,  595	S
backup, server machine,  593, 595
backup, Server Processes Client's Files,  595
backup, Server Sends Files to the Client,  597
backup, server system,  593, 598-599
backup, socket,  594, 599-600	S
backup, Some Things You Should Know,  594
backup, src/sys/\f2system,  599	S
backup, stat ,  595-596	c
backup, sweep,  593-594, 596, 598	c
backup, symbolic link,  594-595, 601
backup, system name,  595-596, 599-600
backup, Talking to the Clients,  597
backup, tcp.inetd,  599	S
backup, tcp.services,  599	S
backup, TCP/IP,  597, 599-600
backup, toworm,  597	S
backup, updatef,  598	S
backup, updatew,  596, 598	S
backup, v10,  594, 599-600	S
backup, WORM disk,  593-594, 597
backup, $FMBIN/backup,  598	S
backup, $FMLIB,  598	S
backup, $FMLIB/conf,  598, 600	S
backup, $FMSRC,  598-599	S
backup, $FMSRC/CONF,  598-599	S
backup, $FMSRC/fm,  601	S
backup, $FMSRC/media,  601	S
backup, $PROCPERM,  596	S
cbt, backup,  596	c
cron , backup,  593, 596, 598	c
crontab, backup,  598	c
Datakit, backup,  597-598, 600
file backup system, backup,  593	g
File Motel, backup,  593-597, 599-600	g
filemap, backup,  596-597	c
fmdaemon, backup,  594, 600	c
IPC system, backup,  594, 597-600
log file, backup,  595, 599-600
logger server, backup,  599
lstat, backup,  595	c
mk , backup,  597-599, 601
pwd, backup,  595	c
rsh , backup,  594	c
rx , backup,  594	c
server machine, backup,  593, 595
server system, backup,  593, 598-599
stat , backup,  595-596	c
sweep, backup,  593-594, 596, 598	c
symbolic link, backup,  594-595, 601
system name, backup,  595-596, 599-600
TCP/IP, backup,  597, 599-600
WORM disk, backup,  593-594, 597
