File Motel	g
file backup system	g
Overview	s
Some Things You Should Know	s
Detailed Description	s
Client Sends Files to the Server	s
Server Processes Client's Files	s
Databases on the Server	s
Server Sends Files to the Client	s
Administrivia	s
File Layout	s
Talking to the Clients	s
Disasters	s
Installing the File Motel on a Client System	s
Problems	s
Configuration and Compiling Options	s
Installing the File Motel on a Server System	s
doprint	S
CW dir	S
CW fs	S
Media Management	s
backup area	s
backup copy name	s
backup media	s
client installation	s
holding area	s
log file
logger server
receiving area	s
server machine
server system
stat buffers
symbolic link
system name
Datakit
WORM disk
dbupdate	S
$FB/fetch_	c
$FB/fetchj	c
$FB/fetchw	c
$FB/fmmv	c
munge	S
procstats	S
$FB/stopmunge	c
sweep	c
$FB/updatef	c
$FL/act	c
callmunge	S
$FL/doclient	c
$FL/files.\fIday\fP	c
$FL/files.\fIday\fP.sho	c
$FM	c
$FM/adm/rcvdirs	c
$FB/backupdb	c
$FM/db/filemaplist	c
$FM/locks	c
$FM/rcv	c
$FM/stat.log	c
$FM/stat/\fIsystem\f(CW	c
$FM/v	c
$FMLIB/conf	S
$FMSRC	S
$FMSRC/CONF	S
$FMSRC/conf	S
$FMSRC/fm	S
$FMSRC/media	S
$PROCPERM	S
-DNO_NETNAME	p
/etc/crontab	c
/etc/inetd.conf	c
/etc/rc	c
/etc/services	c
/n/clientname	c
/n	c
/usr/backup	c
/usr/backup/filenames	c
/usr/backup/rcv	c
/usr/backup/v	c
/usr/bin/backup	c
/usr/bin/fm	c
/usr/etc/inetd.conf	c
/usr/filemotel/bin	c
/usr/ipc/lib/serv.local	c
/usr/lib/filemotel	c
/usr/lib/filemotel/sel	c
$FMLIB	S
$FMBIN/backup	S
TCP/IP
IPC
CONF file	p
PROCPERM	S
backup mailbox	f
backup stats	S
crontab	c
filemap	c
fmclient	S
fmdaemon	c
mrcv	S
socket	S
v10	S
src/sys/\f2system	S
tcp.inetd	S
tcp.services	S
toworm	S
 cron 	c
 rx 	c
 rsh 	c
pwd	c
 sel 	S
fcheck	S
 act 	S
iprint	S
 stat 	c
lstat	c
missing	S
fmpush	S
updatew	S
cbt	c
I db 	S
fetchf	S
fetch_	S
 mk 	C
backupdb	S
updatef	S
inetd	S
logprint	S
ranlib	S
fetchw_	S
fetchj_	S
mediainit	S
CW backup	C
