s/\(backup, \)\/usr\/filemotel\/bin\(\/fetch_\)/\1$FB\2/
s/\(backup, \)\/usr\/filemotel\/bin\(\/fetchj\)/\1$FB\2/
s/\(backup, \)\/usr\/filemotel\/bin\(\/fetchw\)/\1$FB\2/
s/\(backup, \)\/usr\/filemotel\/bin\(\/fmmv\)/\1$FB\2/
s/\(backup, \)\/usr\/filemotel\/bin\(\/stopmunge\)/\1$FB\2/
s/\(backup, \)\/usr\/filemotel\/bin\(\/updatef\)/\1$FB\2/
s/\(backup, \)\/usr\/lib\/filemotel\(\/act\)/\1$FL\2/
s/\(backup, \)\/usr\/lib\/filemotel\(\/doclient\)/\1$FL\2/
s/\(backup, \)\/usr\/lib\/filemotel\(\/files.\fIday\fP\)/\1$FL\2/
s/\(backup, \)\/usr\/lib\/filemotel\(\/files.\fIday\fP.sho\)/\1$FL\2/
s/\(backup, \)\/usr\/filemotel/\1$FM/
s/\(backup, \)\/usr\/filemotel\(\/adm\/rcvdirs\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/bin\/backupdb\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/db\/filemaplist\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/locks\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/rcv\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/stat.log\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/stat\/\fIsystem\f(CW\)/\1$FM\2/
s/\(backup, \)\/usr\/filemotel\(\/v\)/\1$FM\2/
