
ALL_LINES()
        main.c, 152, 172
        renum.c, 38, 49, 55, 148
GCHDRSIZE	()
        stack.c, 6
UNTOKEN()
        main.c, 210, 223, 233, 442
XSCALE		()
        plot.c, 15
YSCALE		()
        plot.c, 16
allocstr()
        expr.c, 31, 538
        fns.c, 13, 136, 175, 181, 188
        stack.c, 23, 215, 359
apple()
        cmds.c, 78, 82
apple():[int]  cmds.c, 172
ask()
        main.c, 551
ask():[int]  io.c, 727
assbuf()
        io.c, 47, 100
assbuf(f):[int]  io.c, 78
atan()
        fns.c, 9, 239
atof()
        expr.c, 32, 336
attn()
        sys.c, 16, 46
autonumber()
        cmds.c, 122
autonumber(line1, line2):[int]  main.c, 702
badstk()
        expr.c, 116
        stack.c, 92, 101, 136, 157
badstk(type):[int]  stack.c, 169
badsyn()
        def.c, 21
        io.c, 195, 281, 682
        main.c, 643
        misc.c, 68, 84, 117, 124
        sym.c, 52
badsyn():[int]  main.c, 731
badtype()
        expr.c, 577
        fns.c, 95
        io.c, 266, 662
        misc.c, 350
badtype():[int]  expr.c, 366
between()
        expr.c, 66
between(a,b,c):#define   expr.c, 10
chain()
        main.c, 622
chain():[int]  cmds.c, 227
clear()
        sym.c, 27, 140
clear(bp, len):[int]  wlib.c, 87
close()
        plot.c, 64
        wlib.c, 68, 78, 116
closeall()
        cmds.c, 210
        wlib.c, 70
closeall():[int]  wlib.c, 110
clrio()
        io.c, 101
        main.c, 691
clrio():[int]  io.c, 109
clrprog()
        main.c, 748
clrprog():[int]  main.c, 756
clrstk()
        cmds.c, 108, 115
        main.c, 690, 747
clrstk():[int]  stack.c, 59
clrsym()
        cmds.c, 109, 116
        main.c, 689, 746
        sys.c, 207
clrsym():[int]  sym.c, 22
clsstmt()
        main.c, 634
clsstmt():[int]  io.c, 600
collect()
        stack.c, 225
collect():[int]  stack.c, 241
compile()
        main.c, 94, 722
        sys.c, 250, 252
compile():[int]  main.c, 102
concat()
        expr.c, 191
concat():[int]  expr.c, 524
cos()
        fns.c, 9, 206, 210
creat()
        plot.c, 45
cvt(type):[int]  expr.c, 490
cvtdata()
        io.c, 755
        misc.c, 295
cvtdata(vp, type, ptr):[int]  misc.c, 325
cvtlnr()
        cmds.c, 23, 239
        main.c, 14, 114, 271, 278, 306, 313, 392, 540, 587, 598, 675
        misc.c, 9, 128, 152, 179
        renum.c, 12, 97
cvtnumber()
        expr.c, 32, 72, 293, 308
        fns.c, 10, 198
        misc.c, 7, 337, 341, 343
cvtstring()
        misc.c, 346
cvtstring(cvtptr):[int]  misc.c, 367
def()
        main.c, 604
def():[int]  def.c, 15
delete()
        cmds.c, 103, 107
delete(line1, line2):[int]  main.c, 325
delline()
        main.c, 128, 331
delline(linep):[int]  main.c, 340
dim()
        main.c, 561
dim():[int]  sym.c, 165
doformat()
        io.c, 247, 262, 479
doline()
        main.c, 16, 80
donumeric()
        io.c, 247, 258, 327
dorun()
        main.c, 16, 677, 685
dumpchain()
        sym.c, 184, 185, 186
dumpchain(offset, type):[int]  sym.c, 195
dumpsym()
        cmds.c, 66
dumpsym():[int]  sym.c, 179
dup()
        wlib.c, 69
edit()
        cmds.c, 69, 72
edit(file):[int]  cmds.c, 183
endchk()
        cmds.c, 243
        def.c, 76
        main.c, 315, 588, 599, 613, 649, 676
        misc.c, 153, 180, 214, 243
endstr()
        main.c, 12, 715
        sys.c, 15, 183, 306, 324
        wlib.c, 5
endtest()
        def.c, 25, 48
        io.c, 152, 250, 636, 737
        misc.c, 68, 84, 116, 123, 148, 236, 286
enter()
        main.c, 65, 68, 72
erase():[int]  plot.c, 159
err()
        cmds.c, 257
        def.c, 46, 104
        expr.c, 93, 174, 218, 279, 299, 329, 369, 399, 415, 419, 480, 513, 537,
          
        fns.c87, 92, 200, 227, 233, 258
        io.c, 89, 160, 163, 201, 350, 705, 752, 796
        main.c, 87, 156, 174, 378, 401, 519, 544, 614, 640, 711, 718, 734
        misc.c, 234, 240, 272, 317, 358
        plot.c, 47, 81, 97, 99
        renum.c, 41, 45
        stack.c, 39, 174, 176, 178, 300, 326
        sym.c, 57, 89, 96, 104, 125, 135
        sys.c, 51, 79, 140, 241, 243, 276, 281, 305, 323, 330
err(fmt, d1, d2, d3):[int]  sys.c, 118
error()
        sys.c, 37
error(fmt, d1, d2, d3):[int]  sys.c, 106
eval()
        expr.c, 87
eval(op):[int]  expr.c, 103
exchange()
        def.c, 74, 77
exchange(sp, vp, n):[int]  def.c, 90
exec()
        cmds.c, 75, 125, 128, 191
        fns.c, 104
exec(file, args):[int]  cmds.c, 203
execute()
        main.c, 134, 694
execute(linep):[int]  main.c, 501
execv()
        cmds.c, 211
        wlib.c, 71
exit()
        cmds.c, 64, 213
        main.c, 55, 69, 88
        sys.c, 110, 128
        wlib.c, 75
exp()
        expr.c, 32, 134, 140, 142
        fns.c, 9, 236
expectc()
        def.c, 47, 53, 55, 62, 69, 71, 72
        expr.c, 284, 456
        fns.c, 98, 100
        io.c, 156, 181, 643
        misc.c, 201, 206
        sym.c, 87
expr()
        cmds.c, 233
        def.c, 49, 75
        expr.c, 283, 457
        fns.c, 82
        io.c, 179, 253, 650
expr():[int]  expr.c, 59
fabs()
        expr.c, 32, 140, 142
        fns.c, 9, 231, 242
        sys.c, 17, 160
fastload()
        sys.c, 249
fastload(lp, file):[int]  sys.c, 263
fastsave()
        cmds.c, 60
fastsave(file):[int]  sys.c, 316
fclose()
        io.c, 66
fexpr()
        io.c, 151, 640
        misc.c, 111, 203, 205, 207, 210
        sym.c, 82
fflush()
        io.c, 319, 619, 688
        sys.c, 328
fileno()
        io.c, 42, 62
        sys.c, 29, 279, 280, 329
findline()
        cmds.c, 22, 245
        main.c, 13, 126, 146, 330, 367, 541, 594, 600, 692, 710
        misc.c, 8, 129, 154, 181
floor()
        expr.c, 32, 139, 141
flsstmt()
        main.c, 637
flsstmt():[int]  io.c, 613
fn()
        expr.c, 270
fn():[int]  def.c, 34
fnarg()
        fns.c, 24, 27, 30, 38, 44, 57
fnarg(args):[int]  fns.c, 70
fopen()
        io.c, 26, 45
fork()
        cmds.c, 209
        wlib.c, 67
forstmt()
        main.c, 564
forstmt():[int]  misc.c, 190
fprint()
        fns.c, 13, 178
        io.c, 654
        sys.c, 148
fprintf()
        cmds.c, 48, 61, 175, 212
        def.c, 106, 111, 126
        expr.c, 51, 144, 145, 146
        io.c, 296, 298, 299, 303, 308, 371, 416, 418, 420, 422, 440, 443, 446,
          452, 460, 463, 466, 495, 511, 513, 529, 533, 535, 557, 559, 561,
          572
        main.c, 53, 198, 457, 516
        plot.c, 95
        renum.c, 152
        stack.c, 43, 46, 94, 97, 138, 159, 251, 256, 264, 280, 289, 297, 324
        sym.c, 201, 206, 209, 214, 217, 226, 234
        sys.c, 109, 121, 123, 327
fpterr()
        sys.c, 16, 136
fputs()
        io.c, 750
        main.c, 84, 223, 233, 713
        sym.c, 224
fseek()
        sys.c, 94
ftell()
        sys.c, 18, 279
ftoa()
        sys.c, 162, 164
ftoa(f, ptr, ndig, format):[int]  sys.c, 173
function()
        expr.c, 296
function():[int]  fns.c, 20
gchdr()
        stack.c, 228, 229, 268, 269, 283, 284, 325, 327, 328, 358
gchdr(p):#define   stack.c, 7
getc()
        io.c, 770
        sys.c, 66
getdata()
        misc.c, 290, 294
getdata():[int]  misc.c, 304
getformat()
        io.c, 231
getformat(fmtptr, file):[int]  io.c, 238
getitem()
        expr.c, 77, 90
getitem():#define   expr.c, 66
getlnrs()
        cmds.c, 94, 98, 102, 121
getlnrs(lp1, lp2, type):[int]  main.c, 288
getlnrs2()
        cmds.c, 89
getlnrs2(lp1, lp2, type):[int]  main.c, 253
getop()
        expr.c, 78, 94
getop():#define   expr.c, 65
getsc()
        expr.c, 562
getsc(v):[int]  expr.c, 409
getsvar()
        expr.c, 31, 383, 454, 552
        io.c, 25, 744
        misc.c, 10, 287
getunit()
        io.c, 28, 142, 198, 225, 589, 604, 617, 734, 769
getvar()
        def.c, 7, 22, 44, 64
        expr.c, 30, 559
        misc.c, 11, 198, 236
        sym.c, 38, 170
getword()
        cmds.c, 39
getword(word, len):[int]  cmds.c, 144
gotostmt():[int]  misc.c, 175
hgr()
        main.c, 628
hplot()
        main.c, 625
ifstmt()
        main.c, 610
ifstmt():[int]  misc.c, 62
init()
        main.c, 60
        sys.c, 246
init():[int]  main.c, 742
initio()
        sys.c, 38
initio():[int]  io.c, 97
initprio()
        main.c, 745
initprio():[int]  expr.c, 39
initsys()
        main.c, 59
initsys():[int]  sys.c, 25
intvalued(f):[int]  expr.c, 433
iocls()
        io.c, 115, 605
iocls(i):[int]  io.c, 125
isalnum()
        sym.c, 60
isalpha()
        expr.c, 69, 294
        fns.c, 150
        sym.c, 56
isatty()
        sys.c, 29
isdigit()
        expr.c, 71, 292, 326
        main.c, 113, 398
        misc.c, 127, 151
        renum.c, 95
isline()
        main.c, 331, 511, 655, 661
        misc.c, 38, 309
islower()
        cmds.c, 159
isstring()
        fns.c, 135
        stack.c, 321, 356
istoken()
        main.c, 203, 212, 522
isupper()
        cmds.c, 157
        fns.c, 150
        main.c, 449, 488
item()
        expr.c, 74, 273, 276
item():[int]  expr.c, 261
leave()
        sys.c, 127
let()
        main.c, 607, 647
let():[int]  expr.c, 446
list()
        cmds.c, 99
        sys.c, 307
list(line1, line2, file):[int]  main.c, 165
listline()
        main.c, 111, 177
listline(linep, file):[int]  main.c, 188
log()
        expr.c, 32, 134, 140, 142
        fns.c, 9, 231
lseek()
        sys.c, 279
main(argc, argv):[int]  main.c, 25
mark()
        stack.c, 252, 259, 265
mark(ptr, n):[int]  stack.c, 313
min()
        expr.c, 234
min(a,b):#define   expr.c, 8
mixed()
        expr.c, 463, 535
mixed():[int]  expr.c, 587
modf()
        expr.c, 32, 438
moncmd()
        main.c, 93
moncmd():[int]  cmds.c, 30
moredatastmt()
        misc.c, 94
moredatastmt():[int]  misc.c, 18
morefiledata()
        misc.c, 87
morefiledata():[int]  io.c, 764
morelines()
        main.c, 377
        sys.c, 273
morelines():[int]  sys.c, 197
moresym()
        sym.c, 134
moresym(p):[int]  sys.c, 216
move()
        cmds.c, 235
        expr.c, 539, 540
        fns.c, 138
        io.c, 797
        main.c, 117, 381
        stack.c, 49, 232, 278, 360
move(length, from, to):[int]  wlib.c, 19
newlnr()
        renum.c, 12, 99, 141
nextframe()
        def.c, 8, 141, 142
        expr.c, 29, 532
        stack.c, 22, 261, 372
nextline()
        main.c, 660, 772
        misc.c, 38, 43, 163, 309, 313
nextstmt()
        main.c, 567
nextstmt():[int]  misc.c, 225
notimpl():[int]  cmds.c, 254
old()
        cmds.c, 47, 194, 244
        main.c, 16
        sys.c, 235
ongoto()
        main.c, 619
openstmt()
        main.c, 631
openstmt():[int]  io.c, 173
optional()
        io.c, 742, 745
        main.c, 269, 275, 304, 310
        misc.c, 288
optional(str):[int]  main.c, 413
outlnr()
        renum.c, 11, 100, 123
pclose()
        io.c, 64
pendn():[int]  plot.c, 144
penup()
        plot.c, 62, 162
penup():[int]  plot.c, 130
pipe()
        wlib.c, 66
pipeout()
        plot.c, 43
pipeout(pgm, args):[int]  wlib.c, 59
plot()
        plot.c, 150
plot(x, y):[int]  plot.c, 90
plotc()
        plot.c, 103, 104, 105, 106, 134, 148, 163, 164
plotc(ch):[int]  plot.c, 117
pltcls()
        plot.c, 37
pltcls():[int]  plot.c, 58
pltflush()
        plot.c, 63, 122, 136, 165
pltflush():[int]  plot.c, 74
pltini()
        main.c, 49
pltini(file):[int]  plot.c, 33
pop()
        expr.c, 541
        fns.c, 12, 169, 191, 195
        io.c, 261, 657
        main.c, 15, 581, 582
        misc.c, 237, 250, 257
        stack.c, 22, 85, 205, 364
popen()
        io.c, 26, 41
popfloat()
        expr.c, 32, 113, 468, 470, 509
        fns.c, 10, 178, 203, 206, 209, 213, 224, 230, 236, 239, 242, 245
        io.c, 27, 257, 654
        misc.c, 7
        stack.c, 21, 151, 190
        sym.c, 15
popint()
        expr.c, 473, 503
        fns.c, 108, 116, 124, 126, 173, 184, 248, 253
popint():[int]  stack.c, 187
popstring()
        cmds.c, 234
        expr.c, 194, 195
        io.c, 740, 794
popstring(sptr, lptr):[int]  stack.c, 199
print()
        io.c, 591
print(file):[int]  io.c, 627
printstr()
        io.c, 645, 647, 654, 658, 668, 670, 686, 741
printstr(ptr, len, file):[int]  io.c, 696
prio()
        expr.c, 48, 51, 83
prio(x):#define   expr.c, 9
prtstmt()
        main.c, 537
prtstmt():[int]  io.c, 585
prtusing()
        main.c, 546
prtusing(fmtptr):[int]  io.c, 211
push()
        def.c, 67, 80
        expr.c, 356
        main.c, 593
        misc.c, 217
        stack.c, 22, 30, 120
pushfloat()
        expr.c, 72, 293, 394, 396, 503
        fns.c, 198, 203, 206, 210, 221, 225, 231, 236, 239, 242, 245, 250, 255
        stack.c, 128
pushint()
        expr.c, 220, 390, 509
        fns.c, 105, 170, 192
pushstring()
        expr.c, 387
        fns.c, 12, 154, 164, 174, 180, 187
        stack.c, 111
pushvar()
        expr.c, 29, 70, 295, 377
putc()
        io.c, 312, 317, 718
        main.c, 200, 205, 211, 214, 215, 217, 218, 234, 238, 242
        stack.c, 47, 98
        sym.c, 229, 231, 238
        sys.c, 124
rand()
        fns.c, 250, 255
read()
        sys.c, 280
readdata()
        main.c, 554
readdata():[int]  misc.c, 280
readline()
        io.c, 751
        main.c, 85, 716
        sys.c, 249, 251
readline(linep, inf):[int]  sys.c, 59
renumber()
        cmds.c, 95
renumber(line1, incr, brange, erange):[int]  renum.c, 19
renumline()
        renum.c, 57
renumline(s):[int]  renum.c, 71
restore()
        main.c, 558
        stack.c, 64
restore():[int]  stack.c, 72
run()
        cmds.c, 112
run():[int]  main.c, 671
save()
        cmds.c, 58, 189
save(file):[int]  sys.c, 290
sbrk()
        sys.c, 15, 32, 35, 202, 223
setbuf()
        io.c, 85
signal()
        cmds.c, 215, 218
        sys.c, 30, 31, 49, 139
sin()
        fns.c, 9, 203, 210
sizeof()
        main.c, 43
        stack.c, 6
        sym.c, 130
        wlib.c, 93, 96, 98
skipbl()
        cmds.c, 38, 43
        main.c, 268, 270, 274, 276, 303, 305, 309, 311
smartmove()
        main.c, 349, 379
smartmove(length, from, to):[int]  wlib.c, 33
sprintf()
        main.c, 712
        renum.c, 130
        sys.c, 180, 182
sqrt()
        fns.c, 9, 225
srand()
        fns.c, 249, 254
sscanf()
        sys.c, 269
stat()
        cmds.c, 192
storeline()
        main.c, 123
        renum.c, 58
storeline(linep):[int]  main.c, 359
storestring()
        expr.c, 477
        misc.c, 347
storestring(v):[int]  stack.c, 338
strcmp()
        cmds.c, 41
strcmpn()
        expr.c, 196
strcmpn(ptr1, len1, ptr2, len2):[int]  expr.c, 228
strconst()
        expr.c, 288
        io.c, 739
strconst(c):[int]  expr.c, 346
strcpy()
        sys.c, 245
streval()
        expr.c, 110
streval(op):[int]  expr.c, 184
strlen()
        cmds.c, 42
        fns.c, 148, 160, 179, 186
        main.c, 116
        wlib.c, 73
strpop()
        fns.c, 13, 103, 147, 159
        io.c, 25, 180, 788
syserr()
        sys.c, 126
syserr():[int]  sys.c, 91
time()
        cmds.c, 190
        fns.c, 254
tokenize()
        main.c, 109
tokenize(inp, outp):[int]  main.c, 432
tolower()
        cmds.c, 158
        main.c, 489
toupper()
        fns.c, 153
        main.c, 450
typeerr()
        misc.c, 200
typeerr():[int]  misc.c, 269
ungetc()
        io.c, 774
unlink()
        cmds.c, 195
wait()
        cmds.c, 216
write()
        plot.c, 80
        sys.c, 329
        wlib.c, 72, 73, 74
xclose()
        io.c, 130
        sys.c, 96, 254, 308, 331
xclose(file):[int]  io.c, 56
xopen()
        io.c, 26, 35, 199
        sys.c, 14, 242, 304, 322
