f77 -O -i -o PFORT BLOCKDATA0.o \
BLOCKDATA1.o \
BLOCKDATA2.o \
BLOCKDATA3.o \
MAIN0.o \
COMPIL.o \
OVRLAY.o \
SATT1.o \
IGATT1.o \
EXCH.o \
SSORT.o \
ERROR1.o \
ERROR2.o \
ARDECL.o \
ASSASF.o \
ASSIGN.o \
COMMON.o \
DIMENS.o \
DOCHK.o \
DOSPEC.o \
DOVAR.o \
EQUIV.o \
EXTERN.o \
FIXLAB.o \
FORMAT.o \
GETTOK.o \
GOTO.o \
ID.o \
IDLIST.o \
IFS.o \
INTEXT.o \
IO.o \
LDOVAR.o \
NEXTOK.o \
OUTSYM.o \
POP.o \
RDLIST.o \
RFLIST.o \
SEPAR.o \
SETNAM.o \
SORT.o \
SUBS.o \
SUBFCN.o \
TOKCOM.o \
TOKLAB.o \
TOKLOG.o \
TOKLOP.o \
TOKPNO.o \
TOKRL.o \
TYPE.o \
TYPST.o \
TYPST2.o \
SATT2.o \
IGATT2.o \
CALLS.o \
DATA.o \
DOSTMT.o \
END.o \
EXPR.o \
INSTMT.o \
IN.o \
INOPT.o \
LIST.o \
LOOKUP.o \
MAPCHR.o \
PU.o \
COMCHK.o \
COMPAR.o \
FINDND.o \
FINDCM.o \
INREF.o \
INSYM.o \
MATCH.o \
MKCOM.o \
OUTCOM.o \
OUTLAT.o \
OUT2A.o \
OUT2C.o \
SCAN.o \
SETARG.o \
SETASF.o \
SETCOM.o \
SETEXT.o \
SETPD.o \
SETREF.o \
UNSAFE.o \
CHECKS.o \
CONSTR.o \
OUT2.o \
SETNOD.o \
CHK1.o \
CHK2.o \
FIND.o \
ASLEV.o \
INVOKE.o \
RDSYM.o \
PROC.o \
CHKALL.o \
CHK3.o \
pack.o unpack.o
