CFLAGS=-I.. -I/usr/include -DKERNEL $gflag
L=../lib/lccio.a
FILES=\
	$L(fd.x) $L(mem.x) $L(sw.x) $L(fineclock.x) \
	$L(bio.x) $L(stream.x) $L(partab.x) \
	$L(kb.y) $L(dk.y) $L(kdi.y) $L(kmc.y) \
	$L(unixpld.x) $L(cmcld.x) $L(dkp.x) $L(dkmod.x) \
	$L(tu78.y) $L(te16.y) \
	$L(ttyld.x) $L(xttyld.x) $L(mesg.x) $L(connld.x) $L(bufld.x) \
	$L(dz.y) $L(dhv11.y) $L(om.y) $L(pg.y) $L(scsi.y) $L(vplot.y) \
	$L(mg.y) $L(rco.y) $L(im.y) $L(gpib.y) \
	$L(dsort.x) $L(bad144.x) $L(errlog.x) \
	$L(ra.x) $L(ta.x) $L(uda.y) $L(bda.y) $L(up.y) $L(hp.y) \
	$L(cure.y) $L(drbit.y) $L(dn.y) $L(nttyld.x) $L(deqna.y) $L(ni1010a.y) \
	$L(debna.y)

$L: $FILES
	names=`membername $newprereq`
	ar r $L $names && rm $names
	ranlib $L
$L(%):N: %
%.x: %.c
	lcc $CFLAGS -S $stem.c
	sed -f ../lib/lccasm.sed <$stem.s | as -o $stem.x
	rm $stem.s
%.y: %.c
	lcc $CFLAGS -Wf-k -S $stem.c
	sed -f ../lib/lccasm.sed <$stem.s | as -o $stem.y
	rm $stem.s
