Dag \(em A Program for Drawing Directed Graphs	g
GD	S
GE 	S
GS	S
~dags
~drawings
~crossings
~strings
~gsave
Basics	s
Node Attributes	s
Node Shapes	s
Node Labels	s
Node Colors	s
Edge Attributes	s
Edge Labels	s
Edge Weights	s
Edge Styles	s
Edge Colors	s
Spacing Control	s
Rank Assignment Control	s
Drawing Algorithms
ShadedBox	S
backedge	S
backpath	S
separate	S
acyclic graphs
bounding box
code generator
default attributes	s
directed graphs	g
draw dag
dummy node	s
edge crossing	s
edge statements	p
GD line	p
graph description
incident edges	s
invisible flat-edges	s
maximum rank	S
minimum rank	S
optimal rank assignment	s
running time	s
spline control points
troff	c
\*(PC	C
\*(PO
draw nodes	S
Plaintext	S
Box	S
Square	S
Circle	S
Doublecircle	S
Ellipse	S
Diamond	S
user-defined shapes	s
dagsetcolor	S
draw edges	S
line style	s
seperate	S
same rank	S
ordered edge	S
draw_dag	S
\fIPath\fP statements	p
