acyclic graphs, dag,  147
bounding box, dag,  148, 153, 161
code generator, dag,  153
Dag \(em A Program for Drawing Directed Graphs, dag,  147	g
dag, .GD,  148-150, 153, 155	S
dag, .GE ,  147-152, 155-157, 159-160, 162	S
dag, .GS,  148	S
dag, acyclic graphs,  147
dag, backedge,  149	S
dag, backpath,  149-150	S
dag, Basics,  147
dag, bounding box,  148, 153, 161
dag, Box,  148-150, 152, 154-159, 162	S
dag, Circle,  150-152, 158	S
dag, code generator,  153
dag, dagsetcolor,  151	S
dag, default attributes,  150-151
dag, Diamond,  150, 152, 158	S
dag, Doublecircle,  150, 152, 158	S
dag, draw edges,  151-152, 160	S
dag, draw nodes,  150, 152, 160, 162	S
dag, Drawing Algorithms,  153
dag, draw_dag,  153-157, 159	S
dag, dummy node,  155-157
dag, Edge Attributes,  151
dag, Edge Colors,  151-152
dag, edge crossing,  148, 153-157
dag, Edge Labels,  151
dag, edge statements,  148	p
dag, Edge Styles,  151
dag, Edge Weights,  151, 153
dag, Ellipse,  147-150, 152-153, 155, 158, 161	S
dag, graph description,  147-151, 153, 159
dag, incident edges,  153, 157
dag, invisible flat-edges,  153
dag, line style,  151
dag, maximum rank,  153, 160	S
dag, minimum rank,  153, 160	S
dag, Node Attributes,  150
dag, Node Colors,  151-152
dag, Node Labels,  150
dag, Node Shapes,  150-151
dag, optimal rank assignment,  155
dag, ordered edge,  153, 155	S
dag, Path statements,  149	p
dag, pic,  147, 150-151	C
dag, Plaintext,  150, 152, 154, 158	S
dag, PostScript,  147, 150-151, 161-162
dag, Rank Assignment Control,  153
dag, running time,  155
dag, same rank,  153, 155-156, 160	S
dag, separate,  152-153, 160	S
dag, ShadedBox,  161-162	S
dag, Spacing Control,  152-153
dag, spline control points,  153, 156-157
dag, Square,  150, 152, 158	S
dag, Syntax,  160
dag, troff,  147, 151	c
dag, user-defined shapes,  150
directed graphs, dag,  147, 154, 159	g
Drawing Algorithms, dag,  153
graph description, dag,  147-151, 153, 159
pic, dag,  147, 150-151
PostScript, dag,  147, 150-151, 161-162
spline control points, dag,  153, 156-157
troff, dag,  147, 151	c
