_attach	list.c	?^_attach(list, item)$?
_detach	list.c	?^_detach(list, item)$?
_free_list	list.c	?^_free_list(ptr)$?
add_dam	fight.c	?^ add_dam(str)$?
add_haste	misc.c	?^add_haste(potion)$?
add_pack	pack.c	?^add_pack(item, silent)$?
add_pass	passages.c	?^add_pass()$?
addmsg	io.c	?^addmsg(fmt, args)$?
aggravate	misc.c	?^aggravate()$?
attack	fight.c	?^attack(mp)$?
author	main.c	?^author()$?
auto_save	save.c	?^auto_save()$?
badcheck	init.c	?^badcheck(name, magic, bound)$?
be_trapped	move.c	?^be_trapped(tc)$?
bounce	fight.c	?^bounce(weap, mname)$?
call	command.c	?^call()$?
cansee	chase.c	?^cansee(y, x)$?
charge_str	sticks.c	?^charge_str(obj)$?
chase	chase.c	?^chase(tp, ee)$?
check_level	fight.c	?^check_level()$?
checkout	main.c	?^checkout()$?
chg_str	misc.c	?^chg_str(amt)$?
chmsg	main.c	?^chmsg(fmt, arg)$?
command	command.c	?^command()$?
conn	passages.c	?^conn(r1, r2)$?
create_obj	wizard.c	?^create_obj()$?
d_level	command.c	?^d_level()$?
d_slot	daemon.c	?^d_slot()$?
daemon	daemon.c	?^daemon(func, arg, type)$?
death	rip.c	?^death(monst)$?
diag_ok	chase.c	?^diag_ok(sp, ep)$?
discard	list.c	?^discard(item)$?
do_chase	chase.c	?^do_chase(th)$?
do_daemons	daemon.c	?^do_daemons(flag)$?
do_fuses	daemon.c	?^do_fuses(flag)$?
do_motion	weapons.c	?^do_motion(obj, ydelta, xdelta)$?
do_move	move.c	?^do_move(dy, dx)$?
do_passages	passages.c	?^do_passages()$?
do_rooms	rooms.c	?^do_rooms()$?
do_run	move.c	?^do_run(ch)$?
do_zap	sticks.c	?^do_zap(gotdir)$?
doadd	io.c	?^doadd(fmt, args)$?
doctor	daemons.c	?^doctor()$?
door	passages.c	?^door(rm, cp)$?
drain	sticks.c	?^drain(ymin, ymax, xmin, xmax)$?
draw_room	rooms.c	?^draw_room(rp)$?
drop	things.c	?^drop()$?
dropcheck	things.c	?^dropcheck(op)$?
eat	misc.c	?^eat()$?
encread	save.c	?^encread(start, size, inf)$?
encwrite	save.c	?^encwrite(start, size, outf)$?
endit	main.c	?^endit()$?
endmsg	io.c	?^endmsg()$?
extinguish	daemon.c	?^extinguish(func)$?
fall	weapons.c	?^fall(item, pr)$?
fallpos	weapons.c	?^fallpos(pos, newpos, passages)$?
fatal	main.c	?^fatal(s)$?
fight	fight.c	?^fight(mp, mn, weap, thrown)$?
find_mons	chase.c	?^find_mons(y, x)$?
find_obj	misc.c	?^find_obj(y, x)$?
find_slot	daemon.c	?^find_slot(func)$?
fix_stick	sticks.c	?^fix_stick(cur)$?
fuse	daemon.c	?^fuse(func, arg, time, type)$?
genocide	monsters.c	?^genocide()$?
get_bool	options.c	?^get_bool(bp, win)$?
get_dir	misc.c	?^get_dir()$?
get_item	pack.c	?^get_item(purpose, type)$?
get_str	options.c	?^get_str(opt, win)$?
gethand	rings.c	?^gethand()$?
help	command.c	?^help()$?
hit	fight.c	?^hit(er, ee)$?
hit_monster	weapons.c	?^hit_monster(y, x, obj)$?
horiz	rooms.c	?^horiz(cnt)$?
identify	command.c	?^identify()$?
init_colors	init.c	?^init_colors()$?
init_materials	init.c	?^init_materials()$?
init_names	init.c	?^init_names()$?
init_player	init.c	?^init_player()$?
init_stones	init.c	?^init_stones()$?
init_things	init.c	?^init_things()$?
init_weapon	weapons.c	?^init_weapon(weap, type)$?
inv_name	things.c	?^inv_name(obj, drop)$?
inventory	pack.c	?^inventory(list, type)$?
is_current	misc.c	?^is_current(obj)$?
is_magic	fight.c	?^is_magic(obj)$?
kill_daemon	daemon.c	?^kill_daemon(func)$?
killed	fight.c	?^killed(item, pr)$?
killname	rip.c	?^killname(monst)$?
lengthen	daemon.c	?^lengthen(func, xtime)$?
light	move.c	?^light(cp)$?
loadav	main.c	?^loadav(avg)$?
look	misc.c	?^look(wakeup)$?
main	main.c	?^main(argc, argv, envp)$?
miss	fight.c	?^miss(er, ee)$?
missile	weapons.c	?^missile(ydelta, xdelta)$?
money	things.c	?^money()$?
msg	io.c	?^msg(fmt, args)$?
new	list.c	?^new(size)$?
new_item	list.c	?^new_item(size)$?
new_level	new_level.c	?^new_level()$?
new_monster	monsters.c	?^new_monster(item, type, cp)$?
new_thing	things.c	?^new_thing()$?
nohaste	daemons.c	?^nohaste()$?
num	weapons.c	?^num(n1, n2)$?
option	options.c	?^option()$?
pack_char	pack.c	?^pack_char(obj)$?
parse_opts	options.c	?^parse_opts(str)$?
passwd	wizard.c	?^passwd()$?
pick_one	things.c	?^pick_one(magic, nitems)$?
pick_up	pack.c	?^pick_up(ch)$?
picky_inven	pack.c	?^picky_inven()$?
playit	main.c	?^playit()$?
prname	fight.c	?^prname(who, upper)$?
put_bool	options.c	?^put_bool(b)$?
put_str	options.c	?^put_str(str)$?
put_things	new_level.c	?^put_things()$?
quaff	potions.c	?^quaff()$?
quit	command.c	?^quit()$?
raise_level	fight.c	?^raise_level()$?
randmonster	monsters.c	?^randmonster(wander)$?
read_scroll	scrolls.c	?^read_scroll()$?
readchar	io.c	?^readchar()$?
remove	fight.c	?^remove(mp, item)$?
restore	save.c	?^restore(file, envp)$?
ring_eat	rings.c	?^ring_eat(hand)$?
ring_num	rings.c	?^ring_num(obj)$?
ring_off	rings.c	?^ring_off()$?
ring_on	rings.c	?^ring_on()$?
rnd	main.c	?^rnd(range)$?
rnd_pos	rooms.c	?^rnd_pos(rp, cp)$?
rnd_room	new_level.c	?^rnd_room()$?
rndmove	move.c	?^rndmove(who)$?
roll	main.c	?^roll(number, sides)$?
roll_em	fight.c	?^roll_em(att, def, weap, hurl)$?
rollwand	daemons.c	?^rollwand()$?
roomin	chase.c	?^roomin(cp)$?
runners	chase.c	?^runners()$?
runto	chase.c	?^runto(runner, spot)$?
save	fight.c	?^save(which)$?
save_file	save.c	?^save_file(savef)$?
save_game	save.c	?^save_game()$?
save_throw	fight.c	?^save_throw(which, tp)$?
score	rip.c	?^score(amount, flags, monst)$?
search	command.c	?^search()$?
secretdoor	misc.c	?^secretdoor(y, x)$?
setup	main.c	?^setup()$?
shell	command.c	?^shell()$?
show	move.c	?^show(y, x)$?
show_win	io.c	?^show_win(scr, message)$?
sight	daemons.c	?^sight()$?
sprintf	sprintf.c	?^sprintf(str, fmt, args)$?
status	io.c	?^status()$?
step_ok	io.c	?^step_ok(ch)$?
stomach	daemons.c	?^stomach()$?
str_plus	fight.c	?^str_plus(str)$?
strucpy	options.c	?^strucpy(s1, s2, len)$?
swander	daemons.c	?^swander()$?
swing	fight.c	?^swing(at_lvl, op_arm, wplus)$?
take_off	armor.c	?^take_off()$?
teleport	wizard.c	?^teleport()$?
thunk	fight.c	?^thunk(weap, mname)$?
too_much	main.c	?^too_much()$?
total_winner	rip.c	?^total_winner()$?
tr_name	misc.c	?^tr_name(ch)$?
trap_at	move.c	?^trap_at(y, x)$?
tstp	main.c	?^tstp()$?
u_level	command.c	?^u_level()$?
ucount	main.c	?^ucount()$?
unconfuse	daemons.c	?^unconfuse()$?
unctrl	io.c	?^unctrl(ch)$?
unsee	daemons.c	?^unsee()$?
vert	rooms.c	?^vert(cnt)$?
vowelstr	misc.c	?^vowelstr(str)$?
wait_for	io.c	?^wait_for(ch)$?
wake_monster	monsters.c	?^wake_monster(y, x)$?
wanderer	monsters.c	?^wanderer()$?
waste_time	armor.c	?^waste_time()$?
wear	armor.c	?^wear()$?
whatis	wizard.c	?^whatis()$?
wield	weapons.c	?^wield()$?
