|make(centerpb)

|date(January 1, 1988)

|titlebox

|begin(laboratory)

|begin(laboratory_title)
Laboratory 1122
Information Principles Research
|end(laboratory_title)

|employee(name "Flanagan,J.L.", nicname Jim, phone 3945, room 2D-538,
	email "jlf")
|employee(name "Fostik,J.", nicname June, phone 3946, room 2D-524,
	email "june", secretary)

|end(laboratory)

|begin(department)

|begin(department_title)
Department 11229
Computer-Aided Information Systems Research
|end(department_title)

|employee(name "Wish,M.", nicname Mike, phone 7630, room 2C-575,
	email "mikey")
|employee(name "Golday,K.", nicname Karen, phone 7631, room 2C-579,
	email "ktg", secretary)
|employee(name "Kowalski,T.J.", nicname Ted, phone 2771, room 2C-552,
	email "frodo")
|employee(name "Peeters,S.", nicname Sharon, phone 5772, room 2C-578,
	email "eowyn")

|blank_space(.5)
|room(name Laboratory, phone 4048, room 2C-548)
|end(department)

|blank_space(1.5)
$ Secretary
