|make(memo)

|author(name "W. H. MacWilliams", initials WHM, location WH, department 1344,
	extension x511, room 2E-221)
|document(number 1344-561210-09, file_case 25952,
	work_program 311401-0199)

|date(December 10, 1956)

|title(|s(MTS) Employment: Dr. J. L. Flanagan)

|titlebox

F. D. Leamer:
|p
This is to propose an offer of regular |s(MTS) employment to
Dr. J. L. Flanagan commencing on February 18, 1957.

|signature(WH-1344-WHM-hhs)

|notation[Copy (with att.) to:
E. E. David Jr.
A. G. Jensen]

|approved(J. R. Pierce)
