char *strnames[] = {
"cbt", "bel", "cr", "csr", "tbc", "clear", "el", "ed", "hpa", "cmdch", 
"cup", "cud1", "home", "civis", "cub1", "mrcup", "cnorm", "cuf1", "ll", "cuu1", 
"cvvis", "dch1", "dl1", "dsl", "hd", "smacs", "blink", "bold", "smcup", "smdc", 
"dim", "smir", "invis", "prot", "rev", "smso", "smul", "ech", "rmacs", "sgr0", 
"rmcup", "rmdc", "rmir", "rmso", "rmul", "flash", "ff", "fsl", "is1", "is2", 
"is3", "if", "ich1", "il1", "ip", "kbs", "ktbc", "kclr", "kctab", "kdch1", 
"kdl1", "kcud1", "krmir", "kel", "ked", "kf0", "kf1", "kf10", "kf2", "kf3", 
"kf4", "kf5", "kf6", "kf7", "kf8", "kf9", "khome", "kich1", "kil1", "kcub1", 
"kll", "knp", "kpp", "kcuf1", "kind", "kri", "khts", "kcuu1", "rmkx", "smkx", 
"lf0", "lf1", "lf10", "lf2", "lf3", "lf4", "lf5", "lf6", "lf7", "lf8", 
"lf9", "rmm", "smm", "nel", "pad", "dch", "dl", "cud", "ich", "indn", 
"il", "cub", "cuf", "rin", "cuu", "pfkey", "pfloc", "pfx", "mc0", "mc4", 
"mc5", "rep", "rs1", "rs2", "rs3", "rf", "rc", "vpa", "sc", "ind", 
"ri", "sgr", "hts", "wind", "ht", "tsl", "uc", "hu", "iprog", "ka1", 
"ka3", "kb2", "kc1", "kc3", "mc5p", 
0
};
char *strcodes[] = {
"bt", "bl", "cr", "cs", "ct", "cl", "ce", "cd", "ch", "CC",
"cm", "do", "ho", "vi", "le", "CM", "ve", "nd", "ll", "up",
"vs", "dc", "dl", "ds", "hd", "as", "mb", "md", "ti", "dm",
"mh", "im", "mk", "mp", "mr", "so", "us", "ec", "ae", "me",
"te", "ed", "ei", "se", "ue", "vb", "ff", "fs", "i1", "is",
"i2", "if", "ic", "al", "ip", "kb", "ka", "kC", "kt", "kD",
"kL", "kd", "kM", "kE", "kS", "k0", "k1", "k;", "k2", "k3",
"k4", "k5", "k6", "k7", "k8", "k9", "kh", "kI", "kA", "kl",
"kH", "kN", "kP", "kr", "kF", "kR", "kT", "ku", "ke", "ks",
"l0", "l1", "la", "l2", "l3", "l4", "l5", "l6", "l7", "l8",
"l9", "mo", "mm", "nw", "pc", "DC", "DL", "DO", "IC", "SF",
"AL", "LE", "RI", "SR", "UP", "pk", "pl", "px", "ps", "pf",
"po", "rp", "r1", "r2", "r3", "rf", "rc", "cv", "sc", "sf",
"sr", "sa", "st", "wi", "ta", "ts", "uc", "hu", "iP", "K1",
"K3", "K2", "K4", "K5", "pO",
0
};
