.TH UUCHECK 1M
.SH NAME
uucheck  \- check the uucp directories and Permissions file
.SH SYNOPSIS
.B /usr/lib/uucp/uucheck
[
.B \-v
] [
.B \-x
debug_level
]
.SH DESCRIPTION
.I Uucheck
checks for the presence of the uucp system required files and
directories.
Within the uucp makefile, it is executed before the installation
takes place.
It also checks for some obvious errors in the Permissions file
(/usr/lib/uucp/Permissions).
When executed with the -v option, it gives a detailed
explanation of how the uucp programs will interpret the
Permissions file.
The -x option is used for debugging;
it takes a single digit, higher numbers for more detail.
.SH FILES
.nf
/usr/lib/uucp/Systems
/usr/lib/uucp/Permissions
/usr/lib/uucp/Devices
/usr/lib/uucp/Maxuuxqts
/usr/lib/uucp/Maxuuscheds
/usr/spool/locks/LCK*
/usr/spool/uucp/*
/usr/spool/uucppublic/*
.fi
.SH "SEE ALSO"
uucp(1c), uux(1c), uusched(1m), uustat(1c), uucico(1m)
.SH BUGS
The program doesn't check file/directory modes or some errors
in the Permissions file such as duplicate login or machine name.
