.TH UUCICO 1M
.SH NAME
uucico  \- file transport program for the uucp system
.SH SYNOPSIS
.B /usr/lib/uucp/uucico
[
.B \-r
role_number
] [
.B \-x
debug_level
]
.br
    [
.B \-d
spool_directory
]
.B \-s
system_name
.SH DESCRIPTION
.I Uucico
is the file transport program for uucp work file transfers.
The
.B \-r
option should be specified as the digit 1 for master mode when
.I uucico
is started by a program or
.I cron.
.I Uux
and
.I uucp
both queue jobs that will be transferred by
.I uucico.
It is normally started by the scheduler,
.I uusched
but can be started manually;
this is done for debugging.
For example,
the shell
.I Uutry
starts
.I uucico
with debugging turned on.
A single digit must be used for the
.B \-x
option with higher numbers for more debugging. 
.SH FILES
.nf
/usr/lib/uucp/Systems
/usr/lib/uucp/Permissions
/usr/lib/uucp/Devices
/usr/lib/uucp/Maxuuxqts
/usr/lib/uucp/Maxuuscheds
/usr/spool/uucp/*
/usr/spool/locks/LCK*
/usr/spool/uucppublic/*
.fi
.SH "SEE ALSO"
uucp(1c), uux(1c), uustat(1c), uusched(1m)
.SH BUGS
