.\"@(#)uucp.1c	5.2
.TH UUCP 1C
.SH NAME
uucp, uulog, uuname \- unix to unix copy
.SH SYNOPSIS
.B uucp
[ options ]
source-files destination-file
.PP
.B uulog
[ options ]
.RB  \-s \^system
.PP
or
.PP
.B uulog
[ options ]
.RB  \-f \^system
.PP
.B uuname
[
.B \-l
]
.SH DESCRIPTION
.SS Uucp.
.I Uucp\^
copies files named by the
.I source-file\^
arguments to the
.I destination-file\^
argument.
A file name may be a path name on your machine, or may
have the form:
.PP
.RS .5i
system-name!path-name
.RE
.PP
where
.I system-name\^
is taken from a list of system names that
.I uucp\^
knows about.
The
.I system-name\^
may also be a list of names such as
.PP
.RS .5i
system-name!system-name!...!system-name!path-name
.RE
.PP
in which case an attempt is made to send the file via the specified route,
to the destination.
(see BUGS below for restrictions)
Care should be taken to ensure that intermediate nodes in the
route are willing to foward information.
.PP
The shell metacharacters
.BR ? ,
.B \(**
and
.B [\|.\|.\|.\|]
appearing in
.I path-name\^
will be expanded on the appropriate system.
.PP
Path names may be one of:
.PP
.RS
.TP
(1)
a full path name;
.TP
(2)
a path name preceded by
.BI ~ user\^
where
.I user\^
is a login name on the specified system
and is replaced by that user's login directory;
.TP
(3)
a path name preceded by
.BI ~/ destination\^
where
.I destination\^
is appended to \s-1/usr/spool/uucppublic\s+1;
(\fBNOTE:\fR  This destination will be treated as a file name unless
more than one file is being transfered by this request or
the destination is already a directory.
To \fBensure\fR that it is a directory, follow the destination with a '/'.
For example  ~/dan/ as the destination will make the directory
/usr/spool/uucppublic/dan if it does not exist and put the requested file(s)
in that directory).
.TP
(4)
anything else is prefixed by the current directory.
.RE
.PP
If the result is an erroneous path name for the remote system
the copy will fail.
If the
.I destination-file\^
is a directory, the last part of the
.I source-file\^
name is used.
.ig
If a simple
.I ~user\^
destination is inaccessible to 
.IR uucp ,
data is copied to a spool directory and the user
is notified by
.IR mail (1).
..
.PP
.I Uucp\^
preserves execute permissions across the transmission
and gives 0666 read and write permissions (see
.IR chmod (2)).
.PP
The following options are interpreted by
.IR uucp :
.TP .5i
.B \-c
Don't copy local file to the spool directory for transfer to the remote
machine (default).
.TP .5i
.B \-C
Force the copy of local files to the spool directory for transfer.
.TP .5i
.B \-d
Make all necessary directories for the file copy (default).
.TP .5i
.B \-f
Do not make intermediate directories for the file copy.
.TP .5i
.BI \-g grade\^
Grade is a single letter/number;
lower ASCII sequence characters will cause the job to be transmitted
earlier during a particular conversation.
.TP .5i
.B \-j
Output the job identification
\s-1ASCII\s+1 string on the standard output.
This job identification can be used by
.I uustat\^
to obtain the status 
or terminate a job.
.TP .5i
.B \-m
Send mail to the requester when the copy is
completed.
.TP .5i
.BI \-s file\^
Report status of the transfer to
.I file.\^
.TP .5i
.BI \-n user\^
Notify
.I user\^
on the remote system that a file was sent.
.TP .5i
.B \-r
Don't start the file transfer, just queue the job.
.TP .5i
.BI \-x debug-level\^
Produce debugging output on stdout.
The debug_level is a number between 0 and 9;
higher numbers give more detailed information.
.SS Uulog.
.PP
.I Uulog\^
queries a log file
of 
.I uucp\^
or
.I uuxqt
transactions in a file
.BI /usr/spool/uucp/.Log/uucico/ system.
or
.BI /usr/spool/uucp/.Log/uuxqt/ system.
.ne 3
.PP
The options cause 
.I uulog
to print logging information:
.TP .5i
.BI \-s sys\^
Print information about file transfer work involving system
.IR sys .
.TP .5i
.BI \-f sys\^
Does a ``tail -f'' of the file transfer log for system
.IR sys .
Other options used in conjunction with the above:
.TP .5i
.B \-x
Look in the uuxqt log file for the given system.
.TP .5i
.BI \- number\^
Indicates that a ``tail'' command of
.I number
lines should be done.
.SS Uuname.
.PP
.I Uuname\^
lists the uucp names of known systems.
The
.B \-l
option returns the local system name.
.SH FILES
.PD 0
.TP \w'/usr/spool/uucppublic/*\ \ 'u
/usr/spool/uucp
spool directories
.TP
/usr/spool/uucppublic/\(**
public directory for receiving and sending (\s-1/usr/spool/uucppublic\s0)
.TP
/usr/lib/uucp/\(**
other data and program files
.PD
.SH SEE ALSO
mail(1), uux(1C).
.SH WARNING
The domain of remotely accessible files can
(and for obvious security reasons, usually should)
be severely restricted.
You will very likely not be able to fetch files
by path name;
ask a responsible person on the remote system to
send them to you.
For the same reasons you will probably not be able
to send files to arbitrary path names.
As distributed, the remotely accessible files are
those whose names begin
.B /usr/spool/uucppublic
(equivalent to
.BR ~/ ).
.PP
All files received by
.I uucp\^
will be owned by
.IR uucp .
.br
The \fB\-m\fP option will only work sending files or receiving
a single file.
Receiving multiple files specified by special shell
characters \fB? \(** \|[\|.\|.\|.\|]\fP will not activate
the \fB\-m\fP option.
.P
The forwarding of files through other systems is NOT compataible
with the previous version of uucp.  If forwarding is used, all
systems in the route must have the same version of uucp.
.SH BUGS
Protected files and files that are in protected directories
that are owned by the requestor can be sent by
.IR uucp .
However, if the requestor is root, and the directory is not searchable
by "other" or the file is not readable by "other",
the request will fail due to a bug in setuid().
.\"	@(#)
