.TH UULOG 1C
.SH NAME
uulog \-  output logfile information
.SH SYNOPSIS
.B uulog
[ options ]
.RB [ \-s \^system]
or
[ options ]
.RB [ \-f \^system]
.br
.SH DESCRIPTION
.I Uulog\^
queries a log file
of 
.I uucp\^
or
.I uuxqt
transactions in a file
.BI /usr/spool/uucp/.Log/uucico/ system.
or
.BI /usr/spool/uucp/.Log/uuxqt/ system.
.ne 3
.PP
The options cause 
.I uulog
to print logging information:
.TP .5i
.BI \-s sys\^
Print information about file transfer work involving system
.IR sys .
.TP .5i
.BI \-f sys\^
Does a ``tail -f'' of the file transfer log for system
.IR sys .
Other options used in conjunction with the above:
.TP .5i
.B \-x
Look in the uuxqt log file for the given system.
.TP .5i
.BI \- number\^
Indicates that a ``tail'' command of
.I number
lines should be done.
.SH FILES
.PD 0
.TP 1.5i
/usr/spool/uucp/.Log/uucico/*
.PD
.SH SEE ALSO
uucp(1C), uux(1C).
.\"	@(#)
