.TH UUSCHED 1M
.SH NAME
uusched  \- the scheduler for the uucp file transport program
.SH SYNOPSIS
.B /usr/lib/uucp/uusched
[
.B \-x
debug_level
] [
.B \-u
debug_level
]
.SH DESCRIPTION
.I Uusched
is the uucp file transport scheduler.
It is usually started by the demon
.I uudemon.hour
that is started by cron;
.P
39 * * * * /bin/su uucp -c "/usr/lib/uucp/uudemon.hour > /dev/null"
.P
The two options are for debugging purposes only;
-x debug_level will output debugging messages from
.I uusched
and -u debug_level will be passed as -x debug_level to
.IR uucico .
The debug_level is a number between 0 and 9;
higher numbers give more detailed information.
.SH FILES
.nf
/usr/lib/uucp/Systems
/usr/lib/uucp/Permissions
/usr/lib/uucp/Devices
/usr/spool/uucp/*
/usr/spool/uucp/LCK*
/usr/spool/uucppublic/*
.fi
.SH "SEE ALSO"
uucp(1c), uux(1c), uucico(1m), uustat(1c)
.SH BUGS
