.TH UUXQT 1M
.SH NAME
uuxqt  \- execute remote command requests
.SH SYNOPSIS
.B /usr/lib/uucp/uuxqt
[
.B \-s
system
] [
.B \-x
debug_level
]
.SH DESCRIPTION
.I Uuxqt
is the program that executes remote job requests from remote systems
generated by the use of the
.I uux
command.
(Mail uses uux for remote mail requests).
It searches the spool directories looking for
.I X.
files.
For each one, it checks to see if all the required data files are
available and accessible, and files commands are permitted for the
requesting system.
The
.I Permissions
file is used to validate file accessibility and
command execution permission.
.P
There are two environment variables that are set before the command
is executed:
.br
.I UU_MACHINE
is the machine that sent the job (the previous one).
.br
.I UU_USER
is the user that sent the job.
.br
These can be used in writing commands that remotes can execute to
provide information, auditing, or restrictions.
.SH FILES
.br
.nf
/usr/lib/uucp/Permissions
/usr/lib/uucp/Maxuuxqts
/usr/spool/uucp/*
/usr/spool/uucp/LCK*
.fi
.SH "SEE ALSO"
uucp(1c), uux(1c), uucico(1m), uustat(1c)
.SH BUGS
