0x0000,0x01e0,0x0000,
0x0000,0x1ffe,0x0000,
0x0000,0x7fff,0x8000,
0x0001,0xffff,0xe000,
0x0001,0xffff,0xf800,
0x0007,0xffff,0xfc00,
0x000f,0xffff,0xfe00,
0x003d,0xffff,0xff00,
0x001f,0xffff,0xff80,
0x0000,0x7ffe,0x00c0,
0x0055,0x7ffe,0xaa80,
0x007f,0x7ffe,0xfe80,
0x0055,0x3ffc,0xaa00,
0x01ff,0x8181,0xff80,
0x03ff,0xfc3f,0xffc0,
0x07ff,0xffff,0xffe0,
0x07ff,0xffff,0xf7e0,
0x07ff,0xffff,0xffe0,
0x077f,0xfc3f,0x57e0,
0x07ff,0xfc3b,0xffe0,
0x07ff,0xfc3e,0xf7e0,
0x07ff,0xfc3b,0xffe0,
0x077f,0xfc3f,0xf7e0,
0x079f,0xfc3f,0xfbe0,
0x03ff,0xffff,0xffc0,
0x01ff,0xffff,0xff80,
0x00ff,0xf66f,0xff00,
0x0000,0x0660,0x0000,
0x000f,0xcc35,0x0b00,
0x000a,0x0c30,0x5a00,
0x000f,0xd819,0x0600,
0x0004,0x1819,0xf200,
0x000f,0xb00d,0x8e00,
0x000e,0xb00c,0xf800,
0x0007,0xb00d,0xfe00,
0x0001,0xb81d,0x5000,
0x0001,0x5ffb,0xfc00,
0x0001,0xcff3,0xd000,
0x0001,0x4557,0xf800,
0x001f,0xe554,0x5e00,
0x0037,0xe007,0xff80,
0x005f,0xfbde,0xbf80,
0x00ff,0xffff,0xff00,
0x015f,0xf1f8,0xff00,
0x01ff,0xfe2f,0xff00,
0x0757,0xffeb,0xfe00,
0x05ff,0xffbf,0xff00,
0x1f5f,0xffff,0xff00,
