Here's a reference to a tm
(Aho, Kernighan, & Weinberger, 1985)
and a book
(Sterling & Shapiro, 1986).
Let's have an inproceedings
(Grosz & Sidner, 1985, pages 22-31)
and an article and thesis by the same author
(Hirst, 1981, 1983).
This one is in a collection
(Fillmore, 1968, Chapter 3)
while this one is a technical report
(Grosz, Appelt, Martin, & Pereira, 1985).
Here's McFarland's Master's thesis
(1978).
This is an editedbook followed by a
miscellaneous reference and a personal
communication
(Joshi, Webber, & Sag, 1981;
Pereira, 1985;
Hume, 1989).
Here's a review
(Carroll, 1966).
Finally, we have a manual, a proceedings,
and an unpublished manuscript
(AT&T Bell Laboratories, 1986;
Association for Computational Linguistics, 1986;
Newton).

.in .5i
.sp .5
.ti -.5i
Aho, A. V., Kernighan, B. W., & Weinberger, P. J.
(1985).
\f2\&Awk \- A Pattern Scanning and Processing Language, Programmer's Manual\f1\&
(11272-850619-06TM, 11276-850619-09TM, 11273-850619-03TM).
.sp .5
.ti -.5i
Association for Computational Linguistics.
(June, 1986).
\f2\&Proc. of the 24th Annual Meeting of the ACL.\f1\&
Bell Communications Research, Morristown, NJ: Association for Computational Linguistics.
.sp .5
.ti -.5i
AT&T Bell Laboratories.
(September, 1986).
\f2\&UNIX Time-Sharing System, Programmer's Manual, Ninth Edition\f1\& (Vol. 1).
Murray Hill, NJ: AT&T Bell Laboratories.
.sp .5
.ti -.5i
Carroll, J. D.
(1966).
Measurement without numbers: The non-metric approach.
[Review of \f2\&A theory of data\f1\& by C. H. Coombs].
\f2\&Contemporary Psych.\f1\&, \f2\&11\f1\&, 118-119.
.sp .5
.ti -.5i
Fillmore, C. J.
(1968).
The Case for Case.
In E. Back (Ed.),
\f2\&Universals in Linguistic Theory\f1\&
(pp. 1-88).
New York, NY: Holt, Rinehart and Winston, Inc.
.sp .5
.ti -.5i
Grosz, B., Appelt, D. E., Martin, P., & Pereira, F.
(August 1985).
\f2\&TEAM: An Experiment in the Design of Transportable Natural-Language Interfaces\f1\&
(Technical Note 356).
SRI International.
.sp .5
.ti -.5i
Grosz, B. J., & Sidner, C. L.
(1985).
Discourse structure and the proper treatment of interruptions.
\f2\&Proceedings of the Ninth International Joint Conference on Artificial Intelligence\f1\&, A. Joshi (Ed.), 832-839.
.sp .5
.ti -.5i
Hirst, G.
(1981).
Discourse-oriented anaphora resolution in natural language understanding: a review.
\f2\&American Journal of Computational Linguistics\f1\&, \f2\&7\f1\&(2), 85-98.
.sp .5
.ti -.5i
Hirst, G.
(1983).
\f2\&Semantic Interpretation Against Ambiguity\f1\&.
Unpublished doctoral dissertation, Brown University.
.sp .5
.ti -.5i
Hume, A.
(1989).
Personal communication.
.sp .5
.ti -.5i
Joshi, A. K., Webber, B. L., & Sag, I. A. (Eds.).
(1981).
\f2\&Elements of discourse understanding\f1\&.
Cambridge: Cambridge University Press.
.sp .5
.ti -.5i
McFarland, M. C.
(December, 1978).
\f2\&The VT: A Database for Automated Digital Design\f1\&.
Unpublished master's thesis, Department of Electrical Engineering, Carnegie-Mellon University.
.sp .5
.ti -.5i
Newton, A. R.
Techniques for the Simulation of Large-Scale Integrated Circuits.
Unpublished.
.sp .5
.ti -.5i
Pereira, F. C.
(1985).
Prolog with Natural-Language Examples.
Presented as a tutorial at the 23rd annual meeting of the ACL.
.sp .5
.ti -.5i
Sterling, L., & Shapiro, E.
(1986).
\f2\&The Art of Prolog: Advanced Programming Techniques\f1\&.
Cambridge, MA: MIT Press.
.in -5i

