"$FM/bin/procstats"
"$FM/bin/sweep"
"/usr/lib/polyhedra/[0-9]*	"
"/usr/lib/polyhedra/index	"
$FM/bin/rmlocks
$FM/db/filemaplist
$FM/filenames
$FM/log
$FM/stat.dir/\fIsystem
$FM/stat.log
$HOME/.THINK
$HOME/.cinit
$HOME/.exrc
$HOME/.jxerr
$HOME/.jxout
$HOME/.lib
$HOME/.newsrc
$HOME/.profile
$HOME/dead.letter
$HOME/gone.addrs
$HOME/gone.mail
$HOME/lib/cunumber
$HOME/lib/names
$HOME/lib/spelldict
$HOME/lib/tel
$HOME/lib/vismon
$HOME/mbox
$HOME/news_time
$HOME/sam.err
$HOME/sam.save
$MHOME/cite
$MHOME/db
$MHOME/monk
$MHOME/sample
$MHOME/tmac.p
$TOOLS/daglib.pic
$TOOLS/daglib.ps
*.sL
.
..
./fort*
.cshrc
.login
.newsrc
.pederr
.profile
/bin/as
/bin/kasb
/bin/mail
/bin/rmail
/bin/sh
/cs
/cs/dk
/cs/exec
/cs/tcp
/cs/tpc
/dev
/dev/bna??
/dev/console
/dev/dk
/dev/dk/dk12
/dev/drum
/dev/fd
/dev/fd/*
/dev/fd/0
/dev/fd/1
/dev/fd/2
/dev/fd/3
/dev/fineclock
/dev/floppy
/dev/il??
/dev/ip*
/dev/ip6
/dev/iptcp
/dev/ipudp
/dev/kUmem
/dev/kmem
/dev/mem
/dev/mt?
/dev/mtpr
/dev/nmt?
/dev/nrmt1
/dev/nrmt?
/dev/null
/dev/qe??
/dev/ra*
/dev/rmt1
/dev/rmt1 .
/dev/rmt?
/dev/rra*
/dev/scsi
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tcp*
/dev/tcp??
/dev/tty
/dev/tty )
/dev/tty03
/dev/udp*
/dev/usr
/etc/aculist
/etc/chuck
/etc/crontab
/etc/dkk.dubhi
/etc/fstab
/etc/group
/etc/kmctab
/etc/motd
/etc/mtab
/etc/passwd
/etc/rc
/etc/stdprofile
/etc/termcap
/etc/ttys
/etc/utmp
/etc/whoami
/lib/c2
/lib/ccom
/lib/cpp
/lib/crt0.o
/lib/dst
/lib/f1
/lib/lib*.a
/lib/libc.a
/lib/mcrt0.o
/lib/ttydevs
/n
/n/"bowell, murray"/usr/dict
/n/"bowell, murray"/usr/dict/*
/n/"bowell, murray"/usr/dict/oed
/n/"bowell, murray"/usr/dict/words
/n/"bowell, murray"/usr/lib/dict
/n/"bowell, murray"/usr/lib/dict/*
/n/"bowell, murray"/usr/spool/town/ustowns*
/n/"bowell, murray"/usr1/maps/usplaces
/n/"kwee,wild"/dev/worm
/n/"kwee,wild"/dev/worm0
/n/"kwee,wild"/dev/worm?
/n/"kwee,wild"/n/wild/usr/worm/jukedir
/n/"kwee,wild"/n/wild/usr/worm/vol_ids
/n/"kwee,wild"/usr/worm/dirs
/n/"kwee,wild"/usr/worm/tmp
/n/*
/n/VAX-11/750/dev/mem
/n/VAX-11/750/dev/mtpr
/n/VAX-11/750/etc/pcs750.bin
/n/alice, research/usr/lib/news/active 
/n/alice, research/usr/lib/news/help
/n/alice, research/usr/spool/news
/n/alice/usr/dict/papers
/n/alice/usr/lib/lab
/n/alice/usr/lib/refer
/n/alice/usr/spool/ap
/n/alice/usr/spool/ap/*
/n/alice/usr/spool/lab
/n/alice/usr/spool/lab/*
/n/alice/usr/spool/news
/n/alice/usr/spool/town/ustown*
/n/alice/usr/td/Monetary.units
/n/bowell/n/bowell/pap
/n/bowell/n/bowell/pap/*org
/n/bowell/n/bowell/pap/Titles
/n/bowell/pap/*org
/n/bowell/pap/Titles
/n/bowell/usr/include/poly.h
/n/bowell/usr/lib/map
/n/bowell/usr/lib/polyhedra 
/n/bowell/usr/lib/startab
/n/bowell/usr/lib/upas/mkfile
/n/bowell/usr/lib/view2d/howto
/n/bowell/usr/src/cmd/troff/makedev
/n/bowell/usr/src/man/manw
/n/bowell/usr1/maps/[1-4]??
/n/bowell/usr1/maps/counties
/n/bowell/usr1/maps/states
/n/bowell/usr1/maps/world
/n/face
/n/face/*
/n/face/48x48x1
/n/face/kwee/pjw/48x48x1
/n/kwee/t0/face/512x512x8
/n/kwee/usr/jerq/icon/face48
/n/kwee/usr/net/face/machine.tab
/n/kwee/usr/net/face/people.tab
/n/kwee/usr/rob/sky2/*.sky
/proc
/proc/*
/tmp
/tmp/*symdef
/tmp/*symref
/tmp/.mux*
/tmp/Ex*
/tmp/Rx*
/tmp/as*
/tmp/cal*
/tmp/ctm*
/tmp/d*
/tmp/e*
/tmp/idiff.*
/tmp/int*
/tmp/ma*
/tmp/ml*
/tmp/prefer*
/tmp/sh*
/tmp/tar*
/tmp/trtmp*
/tmp/v*
/unix
/usr
/usr/2include
/usr/630/bin
/usr/630/lib
/usr/adm/acct
/usr/adm/messages
/usr/adm/msgbuf
/usr/adm/savacct
/usr/adm/usracct
/usr/adm/usrlist
/usr/adm/wtmp
/usr/backup/db
/usr/backup/filenames
/usr/backup/locks
/usr/backup/log
/usr/bin/WWB
/usr/bin/WWB/*
/usr/bin/backup
/usr/bin/m
/usr/bin/pull
/usr/bin/push
/usr/c/
/usr/dict/amspell
/usr/dict/brspell
/usr/dict/spellhist
/usr/dict/spellprog
/usr/dict/words
/usr/games
/usr/games/lib/fortunes
/usr/games/lib/fortunes.index
/usr/include
/usr/include/*
/usr/include/CC
/usr/include/a.out.h
/usr/include/ftw.h
/usr/include/ipc.h
/usr/include/lcc
/usr/include/libc
/usr/include/libc.h
/usr/include/math.h
/usr/include/nlist.h
/usr/include/signal.h
/usr/include/stdio.h
/usr/ipc/lib
/usr/ipc/lib/auth
/usr/ipc/lib/auth*
/usr/ipc/lib/auth.local
/usr/ipc/lib/inservices
/usr/ipc/lib/ns.db
/usr/ipc/lib/serv
/usr/ipc/lib/serv*
/usr/ipc/lib/serv.local
/usr/ipc/log/dkipconfig
/usr/ipc/log/ipconfig
/usr/ipc/log/ns
/usr/ipc/log/routed
/usr/ipc/log/svc
/usr/ipc/log/tcp
/usr/jerq/bin
/usr/jerq/bin/jplot
/usr/jerq/font
/usr/jerq/font 
/usr/jerq/font/*
/usr/jerq/font/.missing
/usr/jerq/icon/
/usr/jerq/icon/*
/usr/jerq/icon/*/*
/usr/jerq/include
/usr/jerq/include/font.h
/usr/jerq/include/jerqio.h
/usr/jerq/lib/*.o
/usr/jerq/lib/libc.a
/usr/jerq/lib/libj.a
/usr/jerq/lib/libmj.a
/usr/jerq/lib/m32/comp
/usr/jerq/lib/m32/optim
/usr/jerq/lib/muxmap
/usr/jerq/lib/muxterm
/usr/jerq/lib/paint/brush
/usr/jerq/lib/paint/tex
/usr/jerq/lib/sysdaemon
/usr/jerq/lib/sysint
/usr/jerq/lib/vismon
/usr/jerq/mbin
/usr/jerq/mbin/sysmon.m
/usr/lib/Rpull
/usr/lib/Rpush
/usr/lib/Units
/usr/lib/Units.bin
/usr/lib/adb
/usr/lib/adb/*
/usr/lib/apsend
/usr/lib/apsend/*
/usr/lib/asd/dest
/usr/lib/asd/dest/*
/usr/lib/asd/dest/default
/usr/lib/atrun
/usr/lib/backup
/usr/lib/backup/*
/usr/lib/backup/conf
/usr/lib/bb
/usr/lib/bellcat
/usr/lib/btree
/usr/lib/btree/*
/usr/lib/btroff
/usr/lib/calendar
/usr/lib/calendar?
/usr/lib/cunumber
/usr/lib/cyntax/ccom
/usr/lib/cyntax/libc
/usr/lib/cyntax/libj
/usr/lib/diff3
/usr/lib/diffh
/usr/lib/dired
/usr/lib/docgen
/usr/lib/docgen/*
/usr/lib/docsubmit
/usr/lib/docsubmit/*
/usr/lib/eign
/usr/lib/ex?.?preserve
/usr/lib/ex?.?recover
/usr/lib/f77pass1
/usr/lib/font
/usr/lib/font/*
/usr/lib/font/dev*
/usr/lib/font/dev202/DESC.out
/usr/lib/font/dev202/R.out
/usr/lib/font/devpost/*.out
/usr/lib/font/devpost/charlib
/usr/lib/font/devpost/charlib/*
/usr/lib/gcc-cpp
/usr/lib/grap.defines
/usr/lib/lib*.a
/usr/lib/lib.b
/usr/lib/libC.a
/usr/lib/libF77.a
/usr/lib/libI77.a
/usr/lib/liby.a
/usr/lib/lint/lint[12]
/usr/lib/lint/llib-lc
/usr/lib/lint/llib-lport
/usr/lib/news
/usr/lib/news/*
/usr/lib/news/sys
/usr/lib/nexit.o
/usr/lib/plot/hpplot
/usr/lib/plot/penplot
/usr/lib/plot/tek
/usr/lib/plot/trplot
/usr/lib/postscript/*.ps
/usr/lib/postscript/ps.requests
/usr/lib/prefer/ignore
/usr/lib/prefer/mypubenter
/usr/lib/prefer/ptemplate
/usr/lib/prefer/styles
/usr/lib/prefer/styles/*
/usr/lib/rcc
/usr/lib/style
/usr/lib/style/*
/usr/lib/subscribers
/usr/lib/tel
/usr/lib/term
/usr/lib/term/*
/usr/lib/term/tab.think
/usr/lib/tex
/usr/lib/tex/*
/usr/lib/tex/fonts
/usr/lib/tex/fonts/*
/usr/lib/tex/macros
/usr/lib/tex/macros/*
/usr/lib/tex/macros/doc
/usr/lib/tex/macros/doc/*
/usr/lib/tmac/color
/usr/lib/tmac/pictures
/usr/lib/tmac/pm
/usr/lib/tmac/tmac.*
/usr/lib/tmac/tmac.an
/usr/lib/tmac/tmac.cs
/usr/lib/tmac/tmac.pictures
/usr/lib/tmac/tmac.pm
/usr/lib/tmac/tmac.rscover
/usr/lib/tmac/tmac.s
/usr/lib/tmac/trans
/usr/lib/upas/attlist
/usr/lib/upas/edmail
/usr/lib/upas/gateways
/usr/lib/upas/gone.msg
/usr/lib/upas/namefiles
/usr/lib/upas/names.*
/usr/lib/upas/rewrite
/usr/lib/upas/route
/usr/lib/upas/route.*
/usr/lib/upas/send
/usr/lib/upas/translate
/usr/lib/uucp
/usr/lib/uucp/*
/usr/lib/uucp/Devices
/usr/lib/uucp/Maxuuscheds
/usr/lib/uucp/Maxuuxqts
/usr/lib/uucp/Permissions
/usr/lib/uucp/Systems*
/usr/lib/uucp/Systems.dk
/usr/lib/uucp/uudemon.cleanu
/usr/lib/view2d
/usr/lib/view2d/*
/usr/lib/yaccpar
/usr/local/lib/mathelp.dac
/usr/local/lib/mathelp.idx
/usr/man
/usr/man/man0/cache
/usr/man/man0/xx
/usr/man/man1/man.1
/usr/man/man?/*.?
/usr/netb
/usr/netb/except
/usr/netb/except.local
/usr/netb/friends
/usr/netb/setup
/usr/netb/setup.go
/usr/netb/setupl
/usr/netb/zarf
/usr/netb/zarf.log
/usr/news
/usr/news/*
/usr/ninclude
/usr/preserve
/usr/pub/202eqnchar
/usr/pub/apseqnchar
/usr/pub/ascii
/usr/pub/eqnchar
/usr/pub/i300eqnchar
/usr/pub/posteqnchar
/usr/spool/asd
/usr/spool/at/lasttimedone
/usr/spool/at/past
/usr/spool/lp/defdevice
/usr/spool/lp/devices
/usr/spool/lp/prob
/usr/spool/lp/prob/*
/usr/spool/lp/process 
/usr/spool/mail
/usr/spool/mail/*
/usr/spool/mail/mail.log
/usr/spool/mail/mail.log*
/usr/spool/man/manw
/usr/spool/man?/man.?
/usr/spool/netnews
/usr/spool/netnews/*
/usr/spool/news
/usr/spool/news/*
/usr/spool/smtpq
/usr/spool/smtpq/*
/usr/spool/uucp
/usr/spool/uucp/*
/usr/spool/uucp/LCK*
/usr/spool/uucppublic
/usr/spool/uucppublic/
/usr/spool/uucppublic/*
/usr/spool/uucppublic/receive/\fIrecipient\fP/\fIsendingsystem\fP
/usr/spool/uucppublic/receive/\fIrecipient\fP/\fIsendingsystem\fP/*
/usr/tmp/stm???
11a.out
APSLOG
Articles
BLITBLT
DESC
DESC.out
Instructions
Makefile
TS*[TF]
\&.paintstate
\fIname\fP.F
\fIname\fP.T
\fIname\fP.[TF]
_\^_.SYMDEF
a.out
anim
animterm
ap.keys
calendar
core
delatex
deroff
develop
dummy
ed.hup
fdevelop
filemap
idiff.*
idiff.out
lex.yy.c
lock
lost+found
makefile
mon.out
mon.sum
newer
nohup.out
ped.save
prefer.out
prefer.out.h
prefer.out.i
prof.out
psi.err
shrink?
stills.awk
temp
temp.cover
testfont.tex
y.acts.*
y.debug
y.output
y.tab.c
y.tab.c.
y.tab.h
y.tmp.*
