"$FM/bin/procstats" backup.5
"$FM/bin/sweep" backup.5
"/usr/lib/polyhedra/[0-9]*	" poly.5
"/usr/lib/polyhedra/index	" poly.5
$FM/bin/rmlocks backup.5
$FM/db/filemaplist backup.5
$FM/filenames backup.5
$FM/log backup.5
$FM/stat.dir/\fIsystem backup.5
$FM/stat.log backup.5
$HOME/.THINK thinkblt.9
$HOME/.cinit cin.1
$HOME/.exrc vi.1
$HOME/.jxerr jx.9
$HOME/.jxout jx.9
$HOME/.lib library.7
$HOME/.newsrc readnews.7
$HOME/.profile sh.1
$HOME/dead.letter mail.1
$HOME/dead.letter upas.8
$HOME/gone.addrs mail.1
$HOME/gone.mail mail.1
$HOME/lib/cunumber cu.1
$HOME/lib/names mail.6
$HOME/lib/names upas.8
$HOME/lib/spelldict spell.1
$HOME/lib/tel tel.7
$HOME/lib/vismon vismon.9
$HOME/mbox mail.1
$HOME/news_time news.7
$HOME/sam.err sam.9
$HOME/sam.save sam.9
$MHOME/cite monk.1
$MHOME/db monk.1
$MHOME/monk monk.1
$MHOME/sample monk.1
$MHOME/tmac.p monk.1
$TOOLS/daglib.pic dag.1
$TOOLS/daglib.ps dag.1
*.sL lcomp.1
. ls.1
.. ls.1
./fort* f77.1
.cshrc rcp.1
.login rcp.1
.newsrc readnews.7
.pederr ped.9
.profile environ.5
.profile passwd.1
.profile rcp.1
/bin/as cc.1
/bin/kasb kmc.8
/bin/mail mail.1
/bin/mail upas.8
/bin/rmail mail.1
/bin/rmail upas.8
/bin/sh exec.2
/bin/sh passwd.5
/bin/sh write.1
/cs ipc.3
/cs svcmgr.8
/cs/dk ipc.3
/cs/exec ipc.3
/cs/tcp ipc.3
/cs/tpc ipc.3
/dev ps.1
/dev tty.1
/dev ttys.5
/dev/bna?? ethernet.4
/dev/console console.4
/dev/console init.8
/dev/dk dk.4
/dev/dk dkmgr.8
/dev/dk ps.1
/dev/dk/dk12 ps.1
/dev/drum drum.4
/dev/drum ps.1
/dev/fd fd.4
/dev/fd/* fd.4
/dev/fd/0 fd.4
/dev/fd/1 fd.4
/dev/fd/2 fd.4
/dev/fd/3 fd.4
/dev/fineclock mem.4
/dev/floppy arff.8
/dev/il?? ethernet.4
/dev/ip* ip.4
/dev/ip6 tcp.4
/dev/iptcp tcpmgr.8
/dev/ipudp ipconfig.8
/dev/kUmem mem.4
/dev/kmem dmesg.8
/dev/kmem load.1
/dev/kmem mem.4
/dev/kmem netstat.8
/dev/kmem ps.1
/dev/kmem pstat.8
/dev/kmem vmstat.8
/dev/mem mem.4
/dev/mem showq.8
/dev/mt? mt.4
/dev/mtpr mem.4
/dev/nmt? mt.4
/dev/nrmt1 tape.1
/dev/nrmt? mt.4
/dev/null null.4
/dev/null pi.9
/dev/null sam.9
/dev/null sh.1
/dev/qe?? ethernet.4
/dev/ra* ra.4
/dev/rmt1 . tar.1
/dev/rmt1 dd.1
/dev/rmt? cpio.1
/dev/rmt? mt.4
/dev/rmt? tar.1
/dev/rra* ra.4
/dev/scsi scsi.4
/dev/stderr fd.4
/dev/stdin fd.4
/dev/stdout ed.1
/dev/stdout fd.4
/dev/tcp* tcp.3
/dev/tcp* tcp.4
/dev/tcp* tcpmgr.8
/dev/tcp?? tcp.4
/dev/tty ) ipc.3
/dev/tty crypt.1
/dev/tty fd.4
/dev/tty getpass.3
/dev/tty init.8
/dev/tty intro.9
/dev/tty pr.1
/dev/tty03 ps.1
/dev/udp* udp.3
/dev/usr quot.8
/etc/aculist dialout.3
/etc/chuck chuck.8
/etc/crontab cron.8
/etc/dkk.dubhi kmc.8
/etc/fstab chuck.8
/etc/fstab du.1
/etc/fstab fsck.8
/etc/fstab fstab.5
/etc/fstab getfsent.3
/etc/fstab mount.8
/etc/fstab ps.1
/etc/group chown.8
/etc/group find.1
/etc/group getgrent.3
/etc/group getuid.1
/etc/group login.8
/etc/group ls.1
/etc/group newgrp.1
/etc/group passwd.5
/etc/kmctab kmc.8
/etc/motd login.8
/etc/mtab du.1
/etc/mtab fstab.5
/etc/mtab mount.8
/etc/passwd calendar.1
/etc/passwd chown.8
/etc/passwd find.1
/etc/passwd getpwent.3
/etc/passwd getuid.1
/etc/passwd join.1
/etc/passwd login.8
/etc/passwd ls.1
/etc/passwd mail.1
/etc/passwd newgrp.1
/etc/passwd passwd.1
/etc/passwd passwd.5
/etc/passwd quot.8
/etc/passwd upas.8
/etc/passwd who.1
/etc/rc init.8
/etc/stdprofile passwd.1
/etc/termcap environ.5
/etc/termcap term.6
/etc/termcap termcap.3
/etc/termcap termcap.5
/etc/termcap vi.1
/etc/ttys init.8
/etc/ttys kill.1
/etc/ttys ttys.5
/etc/utmp getlogin.3
/etc/utmp init.8
/etc/utmp login.8
/etc/utmp utmp.5
/etc/utmp wall.8
/etc/utmp who.1
/etc/utmp write.1
/etc/whoami dkmgr.8
/etc/whoami getty.8
/etc/whoami uname.3
/etc/whoami whoami.5
/lib/c2 cc.1
/lib/c2 f77.1
/lib/ccom cc.1
/lib/cpp 3cc.9
/lib/cpp cc.1
/lib/crt0.o cc.1
/lib/dst ctime.3
/lib/f1 f77.1
/lib/lib*.a ld.1
/lib/libc.a cc.1
/lib/libc.a f77.1
/lib/libc.a intro.3
/lib/mcrt0.o cc.1
/lib/ttydevs ttyname.3
/n netfs.8
/n/"bowell, murray"/usr/dict dict.7
/n/"bowell, murray"/usr/dict/* dict.7
/n/"bowell, murray"/usr/dict/oed dict.7
/n/"bowell, murray"/usr/dict/words dict.7
/n/"bowell, murray"/usr/lib/dict dict.7
/n/"bowell, murray"/usr/lib/dict/* dict.7
/n/"bowell, murray"/usr/spool/town/ustowns* dict.7
/n/"bowell, murray"/usr1/maps/usplaces dict.7
/n/"kwee,wild"/dev/worm worm.8
/n/"kwee,wild"/dev/worm0 worm.8
/n/"kwee,wild"/dev/worm? worm.8
/n/"kwee,wild"/n/wild/usr/worm/jukedir worm.8
/n/"kwee,wild"/n/wild/usr/worm/vol_ids worm.8
/n/"kwee,wild"/usr/worm/dirs worm.8
/n/"kwee,wild"/usr/worm/tmp worm.8
/n/* netfs.8
/n/VAX-11/750/dev/mem ldpcs.8
/n/VAX-11/750/dev/mtpr ldpcs.8
/n/VAX-11/750/etc/pcs750.bin ldpcs.8
/n/alice, research/usr/lib/news/active  readnews.7
/n/alice, research/usr/lib/news/help readnews.7
/n/alice, research/usr/spool/news readnews.7
/n/alice/usr/dict/papers refer.1
/n/alice/usr/lib/lab lab.1
/n/alice/usr/lib/refer refer.1
/n/alice/usr/spool/ap apnews.7
/n/alice/usr/spool/ap/* apnews.7
/n/alice/usr/spool/lab lab.1
/n/alice/usr/spool/lab/* lab.1
/n/alice/usr/spool/news postnews.7
/n/alice/usr/spool/town/ustown* town.7
/n/alice/usr/td/Monetary.units units.7
/n/bowell/n/bowell/pap papers.7
/n/bowell/n/bowell/pap/*org papers.7
/n/bowell/n/bowell/pap/Titles papers.7
/n/bowell/pap/*org reader.9
/n/bowell/pap/Titles reader.9
/n/bowell/usr/include/poly.h poly.7
/n/bowell/usr/lib/map map.7
/n/bowell/usr/lib/polyhedra  poly.7
/n/bowell/usr/lib/startab sky.7
/n/bowell/usr/lib/upas/mkfile upas.8
/n/bowell/usr/lib/view2d/howto view2d.1
/n/bowell/usr/src/cmd/troff/makedev font.5
/n/bowell/usr/src/man/manw wwb.1
/n/bowell/usr1/maps/[1-4]?? map.7
/n/bowell/usr1/maps/counties map.7
/n/bowell/usr1/maps/states map.7
/n/bowell/usr1/maps/world map.7
/n/face vismon.9
/n/face/* vismon.9
/n/face/48x48x1 face.9
/n/face/kwee/pjw/48x48x1 faced.9
/n/kwee/t0/face/512x512x8 faced.9
/n/kwee/t0/face/512x512x8 rebecca.9
/n/kwee/usr/jerq/icon/face48 faced.9
/n/kwee/usr/net/face/machine.tab faced.9
/n/kwee/usr/net/face/people.tab faced.9
/n/kwee/usr/rob/sky2/*.sky scat.7
/proc adb.1
/proc proc.4
/proc ps.1
/proc/* adb.1
/proc/* proc.4
/tmp ar.1
/tmp as.1
/tmp mktemp.3
/tmp rc.8
/tmp/*symdef lorder.1
/tmp/*symref lorder.1
/tmp/.mux* mux.9
/tmp/Ex* vi.1
/tmp/Rx* vi.1
/tmp/as* as.1
/tmp/cal* calendar.1
/tmp/ctm* 3cc.9
/tmp/ctm* cc.1
/tmp/d* diff.1
/tmp/e* ed.1
/tmp/idiff.* idiff.1
/tmp/int* cin.1
/tmp/ma* upas.8
/tmp/ml* upas.8
/tmp/prefer* prefer.1
/tmp/sh* sh.1
/tmp/tar* tar.1
/tmp/trtmp* troff.1
/tmp/v* ar.1
/unix dmesg.8
/unix load.1
/unix netstat.8
/unix nlist.3
/unix pstat.8
/unix reboot.8
/unix showq.8
/unix vmstat.8
/usr dd.1
/usr passwd.1
/usr/2include lint.1
/usr/630/bin intro.9
/usr/630/lib intro.9
/usr/adm/acct sa.8
/usr/adm/messages dmesg.8
/usr/adm/msgbuf dmesg.8
/usr/adm/savacct sa.8
/usr/adm/usracct sa.8
/usr/adm/usrlist who.1
/usr/adm/wtmp ac.8
/usr/adm/wtmp date.1
/usr/adm/wtmp init.8
/usr/adm/wtmp login.8
/usr/adm/wtmp utmp.5
/usr/adm/wtmp who.1
/usr/adm/wtmp wwv.1
/usr/backup/db backup.5
/usr/backup/filenames backup.1
/usr/backup/filenames backup.5
/usr/backup/locks backup.5
/usr/backup/log backup.5
/usr/bin/WWB wwb.1
/usr/bin/WWB/* wwb.1
/usr/bin/backup backup.5
/usr/bin/m con.1
/usr/bin/pull push.1
/usr/bin/push push.1
/usr/c/ cc.1
/usr/dict/amspell spell.1
/usr/dict/brspell spell.1
/usr/dict/spellhist spell.1
/usr/dict/spellprog spell.1
/usr/dict/words look.1
/usr/games games.1
/usr/games/lib/fortunes random.1
/usr/games/lib/fortunes.index random.1
/usr/include cc.1
/usr/include cpp.8
/usr/include lint.1
/usr/include/* lint.1
/usr/include/CC c++.1
/usr/include/a.out.h nlist.3
/usr/include/ftw.h ftw.3
/usr/include/ipc.h ipc.3
/usr/include/lcc cc.1
/usr/include/libc cc.1
/usr/include/libc.h intro.3
/usr/include/math.h intro.3
/usr/include/nlist.h nlist.3
/usr/include/signal.h signal.2
/usr/include/stdio.h intro.3
/usr/include/stdio.h stdio.3
/usr/ipc/lib svcmgr.8
/usr/ipc/lib/auth svcmgr.8
/usr/ipc/lib/auth* con.1
/usr/ipc/lib/auth.local svcmgr.8
/usr/ipc/lib/inservices tcpmgr.8
/usr/ipc/lib/ns.db ns.8
/usr/ipc/lib/serv svcmgr.8
/usr/ipc/lib/serv* con.1
/usr/ipc/lib/serv.local svcmgr.8
/usr/ipc/log/dkipconfig ipconfig.8
/usr/ipc/log/ipconfig ipconfig.8
/usr/ipc/log/ns ns.8
/usr/ipc/log/routed route.8
/usr/ipc/log/svc svcmgr.8
/usr/ipc/log/tcp tcpmgr.8
/usr/jerq/bin games.1
/usr/jerq/bin intro.9
/usr/jerq/bin/jplot plot.1
/usr/jerq/font  font.6
/usr/jerq/font brush.9
/usr/jerq/font font.6
/usr/jerq/font getfont.9
/usr/jerq/font jf.9
/usr/jerq/font proof.9
/usr/jerq/font/* jf.9
/usr/jerq/font/* proof.9
/usr/jerq/font/.missing proof.9
/usr/jerq/icon/ icon.9
/usr/jerq/icon/* icon.9
/usr/jerq/icon/*/* icon.9
/usr/jerq/include 3cc.9
/usr/jerq/include lint.1
/usr/jerq/include/font.h jf.9
/usr/jerq/include/jerqio.h jx.9
/usr/jerq/lib/*.o 3cc.9
/usr/jerq/lib/libc.a 3cc.9
/usr/jerq/lib/libj.a 3cc.9
/usr/jerq/lib/libmj.a 3cc.9
/usr/jerq/lib/m32/comp 3cc.9
/usr/jerq/lib/m32/optim 3cc.9
/usr/jerq/lib/muxmap 3cc.9
/usr/jerq/lib/muxterm mux.9
/usr/jerq/lib/paint/brush paint.9
/usr/jerq/lib/paint/tex paint.9
/usr/jerq/lib/sysdaemon vismon.9
/usr/jerq/lib/sysint jx.9
/usr/jerq/lib/vismon vismon.9
/usr/jerq/mbin intro.9
/usr/jerq/mbin/sysmon.m vismon.9
/usr/lib/Rpull push.1
/usr/lib/Rpush push.1
/usr/lib/Units units.7
/usr/lib/Units.bin units.7
/usr/lib/adb adb.1
/usr/lib/adb/* adb.1
/usr/lib/apsend apsend.1
/usr/lib/apsend/* apsend.1
/usr/lib/asd/dest ship.8
/usr/lib/asd/dest/* ship.8
/usr/lib/asd/dest/default ship.8
/usr/lib/atrun at.1
/usr/lib/backup backup.1
/usr/lib/backup backup.5
/usr/lib/backup/* backup.5
/usr/lib/backup/conf backup.5
/usr/lib/bb lcomp.1
/usr/lib/bellcat library.7
/usr/lib/btree cbt.1
/usr/lib/btree/* cbt.1
/usr/lib/btroff mbits.6
/usr/lib/calendar calendar.1
/usr/lib/calendar? calendar.1
/usr/lib/cunumber cu.1
/usr/lib/cyntax/ccom lint.1
/usr/lib/cyntax/libc lint.1
/usr/lib/cyntax/libj lint.1
/usr/lib/diff3 diff.1
/usr/lib/diffh diff.1
/usr/lib/dired dired.1
/usr/lib/docgen docgen.1
/usr/lib/docgen/* docgen.1
/usr/lib/docsubmit docsubmit.1
/usr/lib/docsubmit/* docsubmit.1
/usr/lib/eign prefer.1
/usr/lib/eign ptx.1
/usr/lib/ex?.?preserve vi.1
/usr/lib/ex?.?recover vi.1
/usr/lib/f77pass1 f77.1
/usr/lib/font font.6
/usr/lib/font troff.1
/usr/lib/font/* troff.1
/usr/lib/font/dev* font.5
/usr/lib/font/dev202/DESC.out font.6
/usr/lib/font/dev202/R.out font.6
/usr/lib/font/devpost/*.out postscript.8
/usr/lib/font/devpost/charlib postscript.8
/usr/lib/font/devpost/charlib/* postscript.8
/usr/lib/gcc-cpp cc.1
/usr/lib/grap.defines grap.1
/usr/lib/lib*.a ld.1
/usr/lib/lib.b bc.1
/usr/lib/libC.a c++.1
/usr/lib/libF77.a f77.1
/usr/lib/libI77.a f77.1
/usr/lib/liby.a yacc.1
/usr/lib/lint/lint[12] lint.1
/usr/lib/lint/llib-lc lint.1
/usr/lib/lint/llib-lport lint.1
/usr/lib/news netnews.5
/usr/lib/news/* netnews.5
/usr/lib/news/sys netnews.5
/usr/lib/nexit.o lcomp.1
/usr/lib/plot/hpplot plot.1
/usr/lib/plot/penplot plot.1
/usr/lib/plot/tek plot.1
/usr/lib/plot/trplot plot.1
/usr/lib/postscript/*.ps postscript.8
/usr/lib/postscript/ps.requests postscript.8
/usr/lib/prefer/ignore prefer.1
/usr/lib/prefer/mypubenter prefer.1
/usr/lib/prefer/ptemplate prefer.1
/usr/lib/prefer/styles prefer.1
/usr/lib/prefer/styles/* prefer.1
/usr/lib/rcc cc.1
/usr/lib/style wwb.1
/usr/lib/style/* wwb.1
/usr/lib/subscribers news.7
/usr/lib/tel tel.7
/usr/lib/term troff.1
/usr/lib/term/* troff.1
/usr/lib/term/tab.think thinkblt.9
/usr/lib/tex tex.1
/usr/lib/tex/* tex.1
/usr/lib/tex/fonts tex.1
/usr/lib/tex/fonts/* tex.1
/usr/lib/tex/macros tex.1
/usr/lib/tex/macros/* tex.1
/usr/lib/tex/macros/doc tex.1
/usr/lib/tex/macros/doc/* tex.1
/usr/lib/tmac/color postscript.8
/usr/lib/tmac/pictures postscript.8
/usr/lib/tmac/pm mpm.6
/usr/lib/tmac/tmac.* troff.1
/usr/lib/tmac/tmac.an man.6
/usr/lib/tmac/tmac.cs mcs.6
/usr/lib/tmac/tmac.cs sendcover.8
/usr/lib/tmac/tmac.pictures mpictures.6
/usr/lib/tmac/tmac.pm mpm.6
/usr/lib/tmac/tmac.rscover mcs.6
/usr/lib/tmac/tmac.s ms.6
/usr/lib/tmac/trans sendcover.8
/usr/lib/upas/attlist upas.8
/usr/lib/upas/edmail mail.1
/usr/lib/upas/gateways upas.8
/usr/lib/upas/gone.msg mail.1
/usr/lib/upas/namefiles mail.6
/usr/lib/upas/namefiles upas.8
/usr/lib/upas/names.* mail.6
/usr/lib/upas/rewrite upas.8
/usr/lib/upas/route upas.8
/usr/lib/upas/route.* upas.8
/usr/lib/upas/send mail.1
/usr/lib/upas/send upas.8
/usr/lib/upas/translate upas.8
/usr/lib/uucp uucleanup.8
/usr/lib/uucp uucp.1
/usr/lib/uucp uux.1
/usr/lib/uucp/* uucp.1
/usr/lib/uucp/* uux.1
/usr/lib/uucp/Devices uucico.8
/usr/lib/uucp/Maxuuscheds uucico.8
/usr/lib/uucp/Maxuuxqts uucico.8
/usr/lib/uucp/Permissions uucico.8
/usr/lib/uucp/Systems* uucico.8
/usr/lib/uucp/Systems.dk dkname.7
/usr/lib/uucp/uudemon.cleanu uucleanup.8
/usr/lib/view2d view2d.1
/usr/lib/view2d/* view2d.1
/usr/lib/yaccpar yacc.1
/usr/local/lib/mathelp.dac matlab.1
/usr/local/lib/mathelp.idx matlab.1
/usr/man man.6
/usr/man/man0/cache man.1
/usr/man/man0/xx man.6
/usr/man/man1/man.1 man.1
/usr/man/man?/*.? man.1
/usr/netb netfs.8
/usr/netb/except netfs.8
/usr/netb/except.local netfs.8
/usr/netb/friends netfs.8
/usr/netb/setup netfs.8
/usr/netb/setup.go netfs.8
/usr/netb/setupl netfs.8
/usr/netb/zarf netfs.8
/usr/netb/zarf.log netfs.8
/usr/news news.7
/usr/news/* news.7
/usr/ninclude lint.1
/usr/preserve vi.1
/usr/pub/202eqnchar eqnchar.6
/usr/pub/apseqnchar eqnchar.6
/usr/pub/ascii ascii.1
/usr/pub/ascii ascii.6
/usr/pub/eqnchar eqnchar.6
/usr/pub/i300eqnchar eqnchar.6
/usr/pub/posteqnchar eqnchar.6
/usr/spool/asd asd.8
/usr/spool/at/lasttimedone at.1
/usr/spool/at/past at.1
/usr/spool/lp/defdevice lp.1
/usr/spool/lp/devices lp.1
/usr/spool/lp/prob lp.1
/usr/spool/lp/prob/* lp.1
/usr/spool/lp/process  lp.1
/usr/spool/mail login.8
/usr/spool/mail mail.1
/usr/spool/mail upas.8
/usr/spool/mail vismon.9
/usr/spool/mail/* login.8
/usr/spool/mail/* mail.1
/usr/spool/mail/* upas.8
/usr/spool/mail/mail.log mail.1
/usr/spool/mail/mail.log vismon.9
/usr/spool/mail/mail.log* upas.8
/usr/spool/man/manw wwb.1
/usr/spool/man?/man.? man.1
/usr/spool/netnews netnews.5
/usr/spool/netnews/* netnews.5
/usr/spool/news netnews.5
/usr/spool/news/* netnews.5
/usr/spool/smtpq smstat.8
/usr/spool/smtpq smtp.8
/usr/spool/smtpq/* smstat.8
/usr/spool/uucp uucico.8
/usr/spool/uucp uucleanup.8
/usr/spool/uucp uucp.1
/usr/spool/uucp uustat.1
/usr/spool/uucp uux.1
/usr/spool/uucp/* uucico.8
/usr/spool/uucp/* uustat.1
/usr/spool/uucp/LCK* uucico.8
/usr/spool/uucppublic uucico.8
/usr/spool/uucppublic uucp.1
/usr/spool/uucppublic/ uucp.1
/usr/spool/uucppublic/* uucico.8
/usr/spool/uucppublic/receive/\fIrecipient\fP/\fIsendingsystem\fP uuto.1
/usr/spool/uucppublic/receive/\fIrecipient\fP/\fIsendingsystem\fP/* uuto.1
/usr/tmp/stm??? sort.1
11a.out 11.8
APSLOG apsend.1
Articles readnews.7
BLITBLT ped.9
DESC font.5
DESC.out font.5
Instructions mkpkg.8
Makefile make.1
TS*[TF] cbt.1
\&.paintstate paint.9
\fIname\fP.F cbt.3
\fIname\fP.T cbt.3
\fIname\fP.[TF] cbt.1
_\^_.SYMDEF ar.1
a.out 3cc.9
a.out a.out.5
a.out adb.1
a.out as.1
a.out cc.1
a.out cin.1
a.out f77.1
a.out lcomp.1
a.out ld.1
a.out nm.1
a.out prof.1
a.out snocone.1
anim movie.9
animterm movie.9
ap.keys apnews.7
calendar calendar.1
core adb.1
core bigcore.1
core core.5
core signal.2
delatex spell.1
deroff spell.1
develop movie.9
dummy asd.8
ed.hup ed.1
fdevelop movie.9
filemap backup.5
idiff.* idiff.1
idiff.out idiff.1
lex.yy.c lex.1
lock asd.8
lost+found chuck.8
lost+found fsck.8
makefile make.1
mon.out monitor.3
mon.out prof.1
mon.sum prof.1
newer movie.9
nohup.out nice.1
ped.save ped.9
prefer.out prefer.1
prefer.out.h prefer.1
prefer.out.i prefer.1
prof.out lcomp.1
psi.err psi.9
shrink? strip.1
stills.awk movie.9
temp docgen.1
temp.cover docgen.1
testfont.tex tex.1
y.acts.* yacc.1
y.debug yacc.1
y.output yacc.1
y.tab.c yacc.1
y.tab.c. yacc.1
y.tab.h yacc.1
y.tmp.* yacc.1
