
_assert.o:
00000000 T __assert
         U __cleanup
         U __printnum
         U _abort
         U _strlen
         U _write

_cleanup.o:
00000000 T __cleanup
         U __onexitfns

_exit.o:
00000000 T __exit

_printnum.o:
00000000 T __printnum
         U _write
         U udiv
         U urem

abort.o:
00000000 T _abort
         U _getpid
         U _kill

abs.o:
00000000 T _abs
00000000 T _labs

access.o:
00000000 T _access
         U cerror

acct.o:
00000000 T _acct
         U cerror

alarm.o:
00000000 T _alarm
00000006 T _pause

asin.o:
00000094 T _acos
00000000 T _asin
         U _atan
00000004 C _errno
         U _sqrt

atan.o:
00000000 T _atan
0000002c T _atan2

atexit.o:
00000000 T _atexit
         U _onexit

atof.o:
00000010 T _atof
         U _ldexp
00000008 T _strtod

atoi.o:
00000000 T _atoi

atol.o:
00000000 T _atol

biasclock.o:
00000000 T _biasclock
         U cerror

calloc.o:
00000000 T _calloc
00000030 T _cfree
         U _free
         U _malloc
         U _memset

cerror.o:
00000004 C _errno
00000000 T cerror

chdir.o:
00000000 T _chdir
         U cerror

chmod.o:
00000000 T _chmod
         U cerror

chown.o:
00000000 T _chown
         U cerror

chroot.o:
00000000 T _chroot
         U cerror

chrtab.o:
00000000 D _chrtab

close.o:
00000000 T _close
         U cerror

closedir.o:
         U _close
00000000 T _closedir
         U _free

clrerr.o:
00000000 T _clearerr

creat.o:
00000000 T _creat
         U cerror

crypt.o:
00000294 T _crypt
000000f0 T _encrypt
00000000 T _setkey

ctime.o:
         U __ctype
00000314 T _asctime
         U _close
00000000 T _ctime
000003f8 T _dysize
         U _ftime
000001b8 T _gmtime
0000001c T _localtime
         U _open
         U _read

cttyname.o:
         U __ttyname
00000000 T _cttyname

ctype.o:
00000000 D __ctype

data.o:
00000000 D __iob
00000780 D __lastbuf
00001000 C __sibuf
00001000 C __sobuf

dialout.o:
         U _alarm
         U _atoi
         U _buf_ld
         U _close
         U _ctime
00000000 T _dialout
         U _exit
         U _fclose
         U _fopen
         U _fork
         U _fprintf
         U _fstat
         U _geteuid
         U _getpwuid
         U _ioctl
         U _ipcopen
         U _ipcpath
         U _kill
         U _malloc
         U _open
         U _read
         U _signal
         U _sleep
         U _strcat
         U _strcmp
         U _strcpy
         U _strlen
         U _time
         U _tty_ld
         U _wait
         U _write

dirread.o:
00000000 T _dirread
         U cerror

doprint.o:
00000358 T _chconv
00000054 T _donprint
00000260 T _doprint
00000500 T _fltconv
00000000 T _fmtinstall
         U _frexp
00000198 T _numbconv
         U _pow10
00000004 C _printcol
00000280 T _strconv
         U udiv
         U urem

doprnt.o:
00000186 T __doprnt
         U __flsbuf

doscan.o:
         U __ctype
00000000 T __doscan
         U __filbuf
00000618 T __getccl
000001f8 T __innum
0000050c T __instr
0000068c D __sctab
         U _atof
         U _tolower
         U _ungetc

dup.o:
00000009 T _dup
00000000 T _dup2
         U cerror

ecvt.o:
00000000 T _ecvt
0000001c T _fcvt
         U _modf

erf.o:
00000000 T _erf
000000cc T _erfc
00000004 C _errno
         U _exp

errlst.o:
00000000 T _sys_errlist
00000378 D _sys_nerr

execl.o:
00000000 T _execl
         U _execv

execle.o:
00000000 T _execle
         U _execve

execv.o:
         U _environ
00000000 T _execv
         U _execve

execve.o:
00000000 T _execve
         U cerror

execvp.o:
         U _errno
00000000 T _execlp
         U _execv
00000014 T _execvp
         U _getenv
         U _sleep
         U _strchr

exit.o:
         U __cleanup
         U __exit
00000000 T _exit

exp.o:
00000004 C _errno
00000000 T _exp
         U _floor
         U _ldexp

fabs.o:
00000000 T _fabs

fchmod.o:
00000000 T _fchmod
         U cerror

fchown.o:
00000000 T _fchown
         U cerror

fdopen.o:
         U __iob
         U __lastbuf
00000000 T _fdopen
         U _lseek

fgetc.o:
         U __filbuf
00000000 T _fgetc

fgets.o:
         U __filbuf
00000000 T _fgets

filbuf.o:
00000000 T __filbuf
         U __iob
         U _fflush
         U _malloc
         U _read

fioclose.o:
00000000 T _Fclose
         U _Ffb
         U _Fflush
         U _Finit
         U _close
         U _free

fioflush.o:
0000004c T _F_flush
         U _Ffb
00000000 T _Fflush
         U _Finit
         U _write

fiogetc.o:
         U _Ffb
         U _Ffillbuf
00000000 T _Fgetc
         U _Finit

fioinit.o:
         U _Fclose
000000d8 T _Fexit
00000200 C _Ffb
         U _Fflush
00000010 T _Finit
         U _atexit
         U _lseek
         U _malloc

fiofillbuf.o:
         U _Ffb
00000000 T _Ffillbuf
         U _Fflush
         U _read

fioputc.o:
         U _F_flush
         U _Ffb
         U _Finit
00000000 T _Fputc

fiordline.o:
         U _Ffb
         U _Ffillbuf
         U _Finit
00000000 T _Frdline
         U _memchr
         U _memcpy

fioread.o:
         U _Ffb
         U _Ffillbuf
         U _Fflush
         U _Finit
00000000 T _Fread
         U _memcpy
         U _read

fioseek.o:
         U _F_flush
         U _Ffb
         U _Finit
00000000 T _Fseek
         U _lseek

fioundo.o:
         U _Ffb
         U _Finit
00000000 T _Fundo

fioprint.o:
00000000 T _Fprint
         U _Fwrite
         U _doprint

fiowrite.o:
         U _F_flush
         U _Ffb
         U _Finit
00000000 T _Fwrite
         U _memcpy
         U _write

fiotie.o:
         U _Ffb
         U _Finit
00000000 T _Ftie

floor.o:
00000054 T _ceil
00000000 T _floor
         U _modf

fmount.o:
00000000 T _fmount
         U cerror

funmount.o:
00000000 T _funmount
         U cerror

flsbuf.o:
00000000 T __flsbuf
         U __iob
         U __lastbuf
00000208 D __setcleanup
         U __sobuf
0000016c T __stdioclean
         U _close
000001a0 T _fclose
00000104 T _fflush
         U _free
         U _malloc
         U _onexit
         U _write

fmod.o:
00000000 T _fmod
         U _frexp
         U _ldexp

fopen.o:
         U __iob
         U __lastbuf
         U _close
         U _creat
         U _errno
00000000 T _fopen
         U _lseek
         U _open

fork.o:
00000000 T _fork
00000000 T _vfork
         U cerror

fprintf.o:
         U __doprnt
         U _fflush
00000000 T _fprintf
         U _setbuf

fputc.o:
         U __flsbuf
00000000 T _fputc

fputs.o:
         U __flsbuf
00000000 T _fputs

freopen.o:
         U _close
         U _creat
         U _errno
         U _fclose
00000000 T _freopen
         U _lseek
         U _open

frexp.o:
00000000 T _frexp

fseek.o:
         U __filbuf
         U _fflush
00000000 T _fseek
         U _lseek
         U urem

fstab.o:
         U __ctype
         U _atoi
0000015c T _endfsent
         U _fclose
         U _fgets
         U _fopen
         U _getfields
0000017c T _getfsent
000001ec T _getfsfile
000001b4 T _getfsspec
         U _setfields
00000124 T _setfsent
         U _strcmp
         U _strcpy
         U _strlen

fstat.o:
00000000 T _fstat
         U cerror

ftell.o:
00000000 T _ftell
         U _lseek

ftw.o:
         U _closedir
         U _errno
         U _free
00000000 T _ftw
         U _lstat
         U _malloc
         U _opendir
         U _readdir
         U _realloc
         U _seekdir
         U _stat
         U _strcmp
         U _strcpy
         U _strlen
         U _telldir

galloc.o:
         U _end
         U _etext
         U _free
00000000 T _galloc
000000fc T _garbage
000002fc D _gcmax
00000300 D _gcmin
000002b4 T _gfree
         U _malloc
         U _realloc
         U _sbrk

gamma.o:
00000004 C _errno
00000000 T _gamma
         U _log
000001dc D _signgam
         U _sin

gcd.o:
         U _abs
00000000 T _gcd

gcvt.o:
         U _ecvt
00000000 T _gcvt

getchar.o:
         U __filbuf
         U __iob
00000000 T _getchar

getenv.o:
         U _environ
00000000 T _getenv

getgid.o:
00000005 T _getegid
00000000 T _getgid

getgrent.o:
         U _atoi
00000038 T _endgrent
         U _fclose
         U _fgets
         U _fopen
00000088 T _getgrent
         U _rewind
00000000 T _setgrent

getgrgid.o:
         U _endgrent
         U _getgrent
00000000 T _getgrgid
         U _setgrent

getfields.o:
00000080 T _getfields
000000c8 T _getmfields
         U _memset
00000000 T _setfields

getflags.o:
00000201 C _cmdline
00000004 C _cmdname
         U _exit
00000200 C _flag
000005c4 D _flagset
00000000 T _getflags
00000408 C _getflagsargv
000002f8 T _usage
         U _write

getgroups.o:
00000000 T _getgroups
         U cerror

getgrnam.o:
         U _endgrent
         U _getgrent
00000000 T _getgrnam
         U _setgrent
         U _strcmp

getlog.o:
00000000 T _getlogname
0000001b T _setlogname
         U cerror

getlogin.o:
         U _close
         U _cttyname
00000000 T _getlogin
         U _getlogname
         U _getpwnam
         U _getpwuid
         U _getuid
         U _open
         U _read
         U _strcpy
         U _strncmp
         U _strncpy

getopt.o:
         U __iob
         U _fprintf
00000000 T _getopt
00000004 C _optarg
000001b4 D _opterr
000001b8 D _optind
00000004 C _optopt
         U _strchr
         U _strcmp

getpass.o:
         U __filbuf
         U __iob
         U _fclose
         U _fflush
         U _fopen
         U _fprintf
00000000 T _getpass
         U _ioctl
         U _setbuf
         U _signal

getpid.o:
00000000 T _getpid
00000005 T _getppid

getpwent.o:
         U _atoi
00000038 T _endpwent
         U _fclose
         U _fgets
         U _fopen
00000144 T _getpwent
00000088 T _pwdecode
         U _rewind
00000000 T _setpwent

getpwnam.o:
         U _endpwent
         U _getpwent
00000000 T _getpwnam
         U _setpwent
         U _strcmp

getpwuid.o:
         U _endpwent
         U _getpwent
00000000 T _getpwuid
         U _setpwent

getshares.o:
         U _ShareFd
00000000 T _getshares
         U _lseek
         U _openshares
         U _read

getshput.o:
         U _getshares
00000000 T _getshput
         U _putshares

getuid.o:
00000005 T _geteuid
00000000 T _getuid

getw.o:
         U __filbuf
00000000 T _getw

getwd.o:
         U _chdir
         U _closedir
         U _fstat
00000230 T _getcwd
00000000 T _getwd
         U _lstat
         U _malloc
         U _opendir
         U _readdir
         U _stat
         U _strcpy

huff.o:
         U __iob
         U _exit
         U _fprintf
         U _free
00000000 T _huff
         U _malloc
         U _qsort

hypot.o:
000000ac T _cabs
00000000 T _hypot

ioctl.o:
00000000 T _ioctl
         U cerror

iread.o:
00000000 T _iread
         U _read

isatty.o:
         U _errno
         U _ioctl
00000000 T _isatty

jterm.o:
         U _ioctl
00000000 T _jterm
         U _tty_ld

besj0.o:
00000000 T _besj0
000000c8 T _besy0
         U _cos
00000004 C _errno
         U _log
         U _sin
         U _sqrt

besj1.o:
00000000 T _besj1
000000ec T _besy1
         U _cos
00000004 C _errno
         U _log
         U _sin
         U _sqrt

besjn.o:
         U _besj0
         U _besj1
00000000 T _besjn
         U _besy0
         U _besy1
00000154 T _besyn
00000004 C _errno

kill.o:
00000000 T _kill
         U cerror

l3tol.o:
00000000 T _l3tol

lcm.o:
         U _gcd
00000000 T _lcm

ldexp.o:
         U _errno
00000000 T _ldexp

linedis.o:
00000028 D _arp_ld
00000018 D _buf_ld
00000004 D _cdkp_ld
00000030 D _conn_ld
00000010 D _dkp_ld
00000020 D _ip_ld
0000000c D _mesg_ld
00000014 D _ntty_ld
00000008 D _rdk_ld
0000001c D _rmesg_ld
00000024 D _tcp_ld
00000000 D _tty_ld
0000002c D _udp_ld
00000034 D _uxp_ld

link.o:
00000000 T _link
         U cerror

label.o:
         U _errno
0000008c T _fgetflab
00000154 T _flabclr
00000118 T _fsetflab
0000003c T _getflab
00000190 T _getplab
00000318 T _getstsrc
         U _ioctl
00000228 T _nochk
000002a4 T _set2stsrc
000000dc T _setflab
000001ec T _setplab
00000264 T _setstsrc
         U _strlen
         U _strncat
         U _strncpy
         U _syscall

limits.o:
00000000 T _limits
         U cerror

log.o:
00000004 C _errno
         U _frexp
00000000 T _log
000000ec T _log10

lseek.o:
00000000 T _lseek
         U cerror

lstat.o:
00000000 T _lstat
         U cerror

ltol3.o:
00000000 T _ltol3

malloc.o:
000001ac T _free
00000274 T _ialloc
00000000 T _malloc
000003a4 T _mstats
000002fc T _realloc
         U _sbrk
         U udiv

max.o:
00000000 T _max

mcount.o:
         U __mcbase
00000000 T mcount

memccpy.o:
00000000 T _memccpy

memchr.o:
00000000 T _memchr

memcmp.o:
00000000 T _memcmp

memcpy.o:
00000000 T _memcpy

memmove.o:
00000000 T _memmove

memset.o:
00000000 T _memset

min.o:
00000000 T _min

mkdir.o:
00000000 T _mkdir
         U cerror

mknod.o:
00000000 T _mknod
         U cerror

mktemp.o:
         U _access
         U _errno
         U _getpid
00000000 T _mktemp
         U udiv
         U urem

modf.o:
00000000 T _modf

mon.o:
00000004 C __mcbase
00000000 T __monexit
00000114 D __setmonexit
         U _close
         U _creat
         U _memset
00000018 T _monitor
         U _onexit
         U _profil
         U _write

nametty.o:
         U _chmod
         U _fmount
         U _fstat
00000000 T _nametty

nap.o:
00000000 T _nap

nice.o:
00000000 T _nice
         U cerror

nlist.o:
         U _close
         U _lseek
00000000 T _nlist
         U _open
         U _read
         U _strcmp
         U _strlen
         U udiv

onexit.o:
00000084 C __onexitfns
00000000 T _onexit

open.o:
00000000 T _open
         U cerror

opendir.o:
         U _errno
         U _free
         U _malloc
         U _open
00000000 T _opendir

openshares.o:
00000004 C _ShareFd
         U _close
0000007c T _closeshares
         U _errno
         U _ioctl
         U _open
00000000 T _openshares
000000a0 T _sharesfile

pdirread.o:
         U _errno
         U _lseek
00001000 C _mb
00000017 C _ncnv
00000000 T _pdirread
         U _read

perror.o:
         U __printnum
00000004 C _errno
00000000 T _perror
         U _strlen
         U _sys_errlist
00000004 C _sys_nerr
         U _write

pipe.o:
00000000 T _pipe
         U cerror

popen.o:
         U __exit
         U _close
         U _dup2
         U _execl
         U _execve
         U _fclose
         U _fdopen
         U _fork
         U _getgid
         U _getuid
000001bc T _pclose
         U _pipe
00000170 T _popen
00000188 T _ppopen
         U _setgid
         U _setuid
         U _signal
000001a0 T _vepopen
         U _wait

pow.o:
00000004 C _errno
         U _exp
         U _log
00000000 T _pow

pow10.o:
00000000 T _pow10

print.o:
         U _doprint
0000003c T _fprint
00000000 T _print
         U _printcol
00000078 T _sprint
         U _write

printf.o:
         U __doprnt
         U __iob
         U _fflush
00000000 T _printf
         U _setbuf

prof.o:
00000000 T _profil

putchar.o:
         U __flsbuf
         U __iob
00000000 T _putchar

puts.o:
         U __flsbuf
         U __iob
00000000 T _puts

putshares.o:
         U _ShareFd
         U _lseek
         U _openshares
00000000 T _putshares
         U _write

putw.o:
         U __flsbuf
00000000 T _putw

qsort.o:
00000000 T _qsort
         U udiv

rand.o:
00000230 T _Srand
00000158 T _frand
00000104 T _lrand
000001b4 T _nrand
000000ac T _rand
00000000 T _srand

rdwr.o:
         U __filbuf
         U __flsbuf
00000000 T _fread
00000054 T _fwrite

read.o:
00000000 T _read
         U cerror

readdir.o:
         U _dirread
         U _pdirread
00000000 T _readdir

readlink.o:
00000000 T _readlink
         U cerror

reboot.o:
00000000 T _reboot
         U cerror

regcomp.o:
         U _free
         U _malloc
         U _realloc
00000838 T _regcomp
         U _regerror
         U _strcat
         U _strcpy
         U _strlen

regerror.o:
         U _exit
00000000 T _regerror
         U _strcat
         U _strcpy
         U _strlen
         U _write

regexec.o:
         U _free
         U _malloc
         U _regerror
000000e4 T _regexec

regsub.o:
00000000 T _regsub

rew.o:
         U _fflush
         U _lseek
00000000 T _rewind

rmdir.o:
00000000 T _rmdir
         U cerror

sbrk.o:
00000035 T _brk
         U _end
00000000 T _sbrk
         U cerror

scanf.o:
         U __doscan
         U __iob
0000001c T _fscanf
00000000 T _scanf
00000034 T _sscanf

seekdir.o:
         U _dirread
         U _lseek
         U _pdirread
00000000 T _seekdir

select.o:
00000000 T _select
         U cerror

setbuf.o:
         U __setcleanup
         U __stdioclean
         U _free
         U _onexit
00000000 T _setbuf

setgid.o:
00000000 T _setgid
         U cerror

setgroups.o:
00000000 T _setgroups
         U cerror

setjmp.o:
00000012 T _longjmp
00000000 T _setjmp
         U _write

setlimits.o:
         U _getshares
         U _limits
00000000 T _setlimits

setpgrp.o:
0000000e T _getpgrp
00000000 T _setpgrp
         U cerror

setruid.o:
00000000 T _setruid
         U cerror

setuid.o:
00000000 T _setuid
         U cerror

setupgroups.o:
         U _abort
         U _endgrent
         U _getgrent
         U _getgroups
         U _longjmp
         U _setgrent
         U _setgroups
         U _setjmp
00000000 T _setupgroups
         U _signal
         U _strcmp

setupshares.o:
         U _abort
         U _closeshares
         U _errno
         U _getshares
         U _limits
         U _longjmp
         U _pow
         U _setjmp
         U _setlimits
00000000 T _setupshares
         U _signal
         U _time
         U udiv

sgn.o:
00000000 T _sgn

signal.o:
00000000 T _signal
         U cerror

sin.o:
00000000 T _cos
         U _modf
00000024 T _sin

sinh.o:
000000f0 T _cosh
         U _errno
         U _exp
00000000 T _sinh

sleep.o:
         U _alarm
         U _getpid
         U _kill
         U _longjmp
         U _pause
         U _setjmp
         U _signal
00000000 T _sleep

sprintf.o:
         U __doprnt
         U __flsbuf
00000050 T _snprintf
00000000 T _sprintf

sqrt.o:
00000004 C _errno
         U _frexp
00000000 T _sqrt

stat.o:
00000000 T _stat
         U cerror

stime.o:
00000000 T _stime
         U cerror

strcat.o:
00000000 T _strcat

strchr.o:
00000000 T _strchr

strcmp.o:
00000000 T _strcmp

strcpy.o:
00000000 T _strcpy

strcspn.o:
00000000 T _strcspn

strdup.o:
         U _malloc
         U _strcpy
00000000 T _strdup
         U _strlen

strlen.o:
00000000 T _strlen

strncat.o:
00000000 T _strncat

strncmp.o:
00000000 T _strncmp

strncpy.o:
00000000 T _strncpy

strout.o:
         U __flsbuf
00000000 T __strout

strpbrk.o:
00000000 T _strpbrk

strrchr.o:
00000000 T _strrchr

strspn.o:
00000000 T _strspn

strtok.o:
         U _strpbrk
         U _strspn
00000000 T _strtok

stuff.o:
00000000 T _wdleng
0000000c D _yyportlib

swab.o:
00000000 T _swab

swapon.o:
00000000 T _swapon
         U cerror

symlink.o:
00000000 T _symlink
         U cerror

sync.o:
00000000 T _sync

syscall.o:
00000000 T _syscall
         U cerror

system.o:
         U __exit
         U _execl
         U _fork
         U _signal
00000000 T _system
         U _wait

tan.o:
00000004 C _errno
         U _modf
00000000 T _tan

tanh.o:
         U _cosh
         U _sinh
00000000 T _tanh

telldir.o:
00000000 T _telldir

time.o:
0000000e T _ftime
00000000 T _time

timec.o:
         U __ctype
         U _atoi
         U _ftime
         U _localtime
         U _strlen
         U _strpbrk
         U _strspn
         U _time
00000200 T _timec
00000038 T _timegm
00000148 T _timelocal
         U _tolower

times.o:
00000000 T _times
         U cerror

timezone.o:
         U _sprintf
00000000 T _timezone

tmpnam.o:
         U _mktemp
         U _strcat
         U _strcpy
00000000 T _tmpnam

tolower.o:
00000000 T _tolower

toupper.o:
00000000 T _toupper

ttyname.o:
00000018 T __ttyname
         U _close
         U _closedir
         U _fstat
         U _memcpy
         U _open
         U _opendir
         U _read
         U _readdir
         U _stat
         U _strcat
         U _strchr
         U _strcpy
00000000 T _ttyname

udiv.o:
00000000 T udiv

umask.o:
00000000 T _umask

uname.o:
         U _close
         U _open
         U _read
         U _strcpy
00000000 T _uname

ungetc.o:
00000000 T _ungetc

unlink.o:
00000000 T _unlink
         U cerror

urem.o:
00000000 T urem

utime.o:
00000000 T _utime
         U cerror

vadvise.o:
00000000 T _vadvise
         U cerror

vlimit.o:
00000000 T _vlimit
         U cerror

vtimes.o:
00000000 T _vtimes

wait.o:
00000000 T _wait
         U cerror

wait3.o:
00000000 T _wait3
         U cerror

write.o:
00000000 T _write
         U cerror

strtol.o:
         U __ctype
         U _errno
00000000 T _strtol
         U _strtoul

strtoul.o:
         U __ctype
         U _errno
00000000 T _strtoul
         U udiv

llseek.o:
         U _errno
00000000 T _llseek
         U cerror
