Pic \(em A Graphics Language for Typesetting	g
Reference Manual	s
Basics	s
Controlling Sizes	s
Controlling Positions	s
Labels and Corners	s
Variables  Expressions and Built-in Functions	s
More on Text	s
Lines and Splines	s
Blocks	s
Macros	s
File Copy	s
Loops and Conditionals	s
Elements	s
Primitives	s
Attributes	s
Text	s
Positions and places	s
Variables	s
Expressions	s
Definitions	s
PS	S
PE	S
PF	S
bounding box
default size	s
default values	s
geometric center	s
macro definition	s
quoted string	s
troff	c
eqn	C
-ms	c
typeset	g
spline	g
 arc 	S
 arrow 	S
arrowhead	S
 atan2 	S
 box 	S
boxht	S
boxwid	S
ideal	C
chop	S
circle 	S
circlerad	S
copy	S
copy thru	S
 cos 	S
dashed	S
define	S
diameter	S
dotted	S
ellipse	S
else clause	p
 exp 	S
fill	S
fillval	S
for loop	p
 ht 	S
CW if	S
invis	S
last	S
line	S
 log 	S
 max 	S
maxpsht	S
maxpswid	S
 min 	S
rad attribute	p
 rand 	S
reset	S
scale	S
sh command	f
 sin 	S
spline	S
sprintf	S
sqrt	S
textht	S
textwid	S
undef	S
grap 	C
comments	s
direction	s
~gray scale
graphics	g
~that define
~predefined
~defines
~their comments
fill mode	s
linewid	S
lineht	S
movewid	S
moveht	S
arcrad	S
ellipseht	S
ellipsewid	S
arrowht	S
arrowwid	S
dashwid	S
corners	s
string comparison	s
move	S
