-ms, pic,  54, 69	c
bounding box, pic,  66, 72
eqn, pic,  53, 69-70
grap , pic,  53, 67
graphics, pic,  53	g
ideal, pic,  53, 72
Pic \(em A Graphics Language for Typesetting, pic,  53	g
pic, -ms,  54, 69	c
pic, .PE,  53-74, 76-77	S
pic, .PF,  69, 73	S
pic, .PS,  53-74, 76-77	S
pic, arc ,  54-55, 58-60, 62-63	S
pic, arcrad,  58, 75	S
pic, arrow ,  53-65, 70-72, 74	S
pic, arrowhead,  58-59, 62, 65, 74-75, 77	S
pic, arrowht,  58, 75	S
pic, arrowwid,  58, 75	S
pic, atan2 ,  64, 76	S
pic, Attributes,  56-57, 60, 64, 74
pic, Basics,  53
pic, Blocks,  65-66
pic, bounding box,  66, 72
pic, box ,  54-67, 70, 77	S
pic, boxht,  58-59, 66-67, 70-71, 75	S
pic, boxwid,  58-59, 66-67, 70-71, 75	S
pic, chop,  62-63, 70, 74	S
pic, circle ,  54-56, 59-63, 68-73	S
pic, circlerad,  58, 62, 70-71, 75	S
pic, comments,  60, 73
pic, Controlling Positions,  59
pic, Controlling Sizes,  56
pic, copy,  67-69, 73, 76	S
pic, copy thru,  68, 73, 76	S
pic, corners,  61-62, 66
pic, cos ,  76	S
pic, dashed,  53-54, 57, 65-67, 70, 74	S
pic, dashwid,  58, 75	S
pic, default size,  54, 56, 58, 63
pic, default values,  56, 58-59, 75, 77
pic, define,  64, 66-67, 70, 76-77	S
pic, Definitions,  54, 68-69, 76
pic, diameter,  56	S
pic, direction,  54-57, 60-61, 64, 73-74
pic, dotted,  54, 57, 64, 74	S
pic, Elements,  65, 73
pic, ellipse,  53-56, 59-60, 62-63, 69, 73	S
pic, ellipseht,  58, 75	S
pic, ellipsewid,  58, 75	S
pic, else clause,  68, 77	p
pic, eqn,  53, 69-70	C
pic, exp ,  76	S
pic, Expressions,  63-64, 75, 77
pic, File Copy,  67
pic, fill,  58-59, 74, 77	S
pic, fill mode,  69, 77
pic, fillval,  58-59, 75	S
pic, for loop,  68	p
pic, geometric center,  59, 61, 64
pic, grap ,  53, 67	C
pic, ht ,  56, 60-63, 66-67, 70	S
pic, ideal,  53, 72	C
pic, if,  68, 76-77	S
pic, invis,  57, 64, 66-67, 70, 74, 77	S
pic, Labels and Corners,  61
pic, last,  53, 59-63, 65-67, 70-72, 75	S
pic, line,  53-65, 67-69, 71-74, 76-77	S
pic, lineht,  58, 75	S
pic, Lines and Splines,  64
pic, linewid,  58, 70, 75	S
pic, log ,  76	S
pic, Loops and Conditionals,  68
pic, macro definition,  67, 77
pic, Macros,  67-68, 76
pic, max ,  76	S
pic, maxpsht,  58, 73, 75, 77	S
pic, maxpswid,  58, 73, 75, 77	S
pic, min ,  76	S
pic, More on Text,  64
pic, move,  54-61, 63, 66-67, 73, 76-77	S
pic, moveht,  58, 75	S
pic, movewid,  58-59, 66-67, 75	S
pic, Positions and places,  74
pic, Primitives,  73-74
pic, quoted string,  54, 64, 69, 74, 77
pic, rad attribute,  58	p
pic, rand ,  64, 76	S
pic, Reference Manual,  73
pic, reset,  59, 61-63, 73, 75, 77	S
pic, scale,  56, 58-59, 73, 75	S
pic, sh command,  68, 77	f
pic, sin ,  76	S
pic, spline,  53-55, 59, 65, 70, 72-74	S
pic, sprintf,  64, 74, 77	S
pic, sqrt,  64, 75-76	S
pic, string comparison,  69
pic, Text,  53-54, 56-58, 62, 64, 67, 69, 73-74, 76-77
pic, textht,  58, 64, 75, 77	S
pic, textwid,  58, 64, 75, 77	S
pic, troff,  53-54, 69, 73-74, 77	c
pic, undef,  67, 76-77	S
pic, Variables,  56, 58-59, 63-64, 66, 73, 75, 77
pic, Variables Expressions and Built-in Functions,  63
sh command, pic,  68, 77	f
troff, pic,  53-54, 69, 73-74, 77	c
typeset, pic,  53, 71-72, 77	g
