/dev directory, uucp,  565	f
/etc directory, uucp,  572	f
/etc/gettydefs, uucp,  565	c
/etc/inittab, uucp,  564-565	c
/etc/passwd, uucp,  563-564, 576, 578	c
/rc, uucp,  575	c
/usr/lbin/rnews, uucp,  573	c
/usr/lib/uucp, uucp,  564, 569, 575, 577, 579	c
/usr/lib/uucp/Devices, uucp,  565-566, 569	c
/usr/lib/uucp/Dialers, uucp,  566, 569	c
/usr/lib/uucp/Maxuuscheds, uucp,  574	G
/usr/lib/uucp/Maxuuxqts, uucp,  574	G
/usr/lib/uucp/Permissions, uucp,  563, 569	c
/usr/lib/uucp/Poll, uucp,  575	c
/usr/lib/uucp/Systems, uucp,  563, 567, 569	c
/usr/lib/uucp/uugetty, uucp,  565	c
/usr/local/lp, uucp,  573	c
/usr/news, uucp,  572	c
/usr/spool/locks, uucp,  578	c
/usr/spool/uucp, uucp,  574-576, 578-579	c
/usr/spool/uucppublic, uucp,  564, 570, 572, 574	c
administrative login, uucp,  564
AT&T Transport Layer Interface, uucp,  563, 577
bad line, uucp,  576, 578-579
cron, uucp,  564, 575	c
cu , uucp,  566-567, 569, 576, 578	c
dangerous commands, uucp,  572
Datakit, uucp,  563, 566-567, 577
direct connection, uucp,  563, 566, 568
Error Messages, uucp,  578
Fatal System Errors, uucp,  578
file access, uucp,  569, 572, 578
file transfer, uucp,  563-565, 578
login ids, uucp,  570-571, 574
lp , uucp,  572-573
mail, uucp,  563, 574-575	c
maxuuscheds File, uucp,  574	f
maxuuxqts File, uucp,  574	f
netnews, uucp,  574	c
path names, uucp,  572-573	g
public directory, uucp,  564, 571-572, 574-575
public login, uucp,  569-570
remote execution, uucp,  563-564, 572, 574
rmail, uucp,  570, 572-574	c
rnews, uucp,  570, 572-574	c
system name, uucp,  571, 573, 575, 577, 579
System Status Messages, uucp,  579
TCP, uucp,  563, 566, 568, 577-578	c
Uucp Administration, uucp,  563	g
uucp login, uucp,  574, 576
uucp, /dev directory,  565	f
uucp, /etc directory,  572	f
uucp, /etc/gettydefs,  565	c
uucp, /etc/inittab,  564-565	c
uucp, /etc/passwd,  563-564, 576, 578	c
uucp, /rc,  575	c
uucp, /usr/lbin/rnews,  573	c
uucp, /usr/lib/uucp,  564, 569, 575, 577, 579	c
uucp, /usr/lib/uucp/Devices,  565-566, 569	c
uucp, /usr/lib/uucp/Dialers,  566, 569	c
uucp, /usr/lib/uucp/Permissions,  563, 569	c
uucp, /usr/lib/uucp/Poll,  575	c
uucp, /usr/lib/uucp/Systems,  563, 567, 569	c
uucp, /usr/lib/uucp/uugetty,  565	c
uucp, /usr/local/lp,  573	c
uucp, /usr/news,  572	c
uucp, /usr/spool/locks,  578	c
uucp, /usr/spool/uucp,  574-576, 578-579	c
uucp, /usr/spool/uucppublic,  564, 570, 572, 574	c
uucp, Administration,  563, 575
uucp, administrative login,  564
uucp, AT&T Transport Layer Interface,  563, 577
uucp, Bad ACU and Modems,  576
uucp, bad line,  576, 578-579
uucp, Basics,  570
uucp, Built-in Dialers,  566
uucp, CALLBACK,  571-572, 579	S
uucp, Cleanup of the Public Directory,  575
uucp, Cleanup of Undeliverable Jobs,  575
uucp, Combining MACHINE and LOGNAME Entries,  574	z
uucp, command execution,  563-564, 569, 573, 577
uucp, COMMANDS option,  572-574	p
uucp, Compaction of Log Files,  575
uucp, cron,  564, 575	c
uucp, cu ,  566-567, 569, 576, 578	c
uucp, dangerous commands,  572
uucp, Datakit,  563, 566-567, 577
uucp, Debugging,  564, 576
uucp, default file,  578
uucp, default list,  570, 572-574
uucp, default path,  573
uucp, Default Settings,  574, 576
uucp, Devices file,  566-569, 577-579	p
uucp, Dialcodes file,  566-568	p
uucp, Dialers file,  563, 566-567, 569, 579	p
uucp, direct connection,  563, 566, 568
uucp, Direct Distance Dialing,  563
uucp, Direct line,  565, 567
uucp, Error Messages,  578
uucp, Extent of the Network,  563
uucp, Fatal System Errors,  578
uucp, file access,  569, 572, 578
uucp, file transfer,  563-565, 578
uucp, find command,  575	p
uucp, Hardware,  563
uucp, header file,  572, 574, 576
uucp, LCK file,  576, 579-580	p
uucp, Local Configuration Options,  576
uucp, local user,  570, 572
uucp, login ids,  570-571, 574
uucp, LOGNAME option,  570-571, 573
uucp, lp ,  572-573	C
uucp, MACHINE and LOGNAME,  571, 574	y
uucp, MACHINE entry,  570-571, 573-574
uucp, MACHINE Entry For Other Systems,  574	p
uucp, machine name,  571, 573-574, 577, 579
uucp, mail,  563, 574-575	c
uucp, maxuuscheds File,  574	f
uucp, maxuuxqts File,  574	f
uucp, MYNAME,  571, 573, 577	S
uucp, netnews,  574	c
uucp, NOREAD and NOWRITE,  572	y
uucp, Options,  564, 569-572, 574-576
uucp, Out of Space,  575-576
uucp, pack ,  575	S
uucp, parms.h,  566-568, 572-574, 576	S
uucp, Permissions file,  564, 569-571, 573-574, 577, 579	p
uucp, Permissions FIle Options,  571
uucp, phone number,  563, 566-568, 576, 579
uucp, physical line,  564, 570, 574
uucp, Polling Other Systems,  575
uucp, PUBDIR,  571, 573-574	S
uucp, public directory,  564, 571-572, 574-575
uucp, public login,  569-570
uucp, queued files,  571-572
uucp, queued requests,  571, 575
uucp, READ and WRITE,  572	y
uucp, remote execution,  563-564, 572, 574
uucp, remote.unknown,  574, 577	S
uucp, REQUEST,  566, 569-575, 578	S
uucp, retry backoff,  577
uucp, rmail,  570, 572-574	c
uucp, rnews,  570, 572-574	c
uucp, Rules,  570
uucp, SENDFILES,  570-571, 573-574	S
uucp, Setting Up ACU Devices,  565
uucp, Shere message,  573	p
uucp, Special Strings,  569
uucp, spool directory,  573, 575, 579
uucp, Sysfiles,  569	S
uucp, Sysfiles \(em alternate Systems, Devices, Dialers files,  568
uucp, system name,  571, 573, 575, 577, 579
uucp, System Programs,  564
uucp, System Status Messages,  579
uucp, TCP,  563, 566, 568, 577-578	c
uucp, uucheck,  564	S
uucp, uucico,  563-565, 569, 574-576, 578	S
uucp, uucleanup,  564, 575	S
uucp, uucp login,  574, 576
uucp, uudemon.admin,  564, 575	S
uucp, uudemon.cleanup,  564, 575	S
uucp, uudemon.hour,  564, 575	S
uucp, uudemon.poll,  564, 575	S
uucp, uugetty,  564-565	c
uucp, uulog,  564, 575	c
uucp, uusched,  564, 574, 578	c
uucp, uustat,  564, 575-577	c
uucp, Uutry,  564, 576	S
uucp, uux,  563-564, 572-573	c
uucp, uuxqt,  563-564, 571-575, 577, 579	S
uucp, VALIDATE,  571-573	S
uugetty, uucp,  564-565	c
uulog, uucp,  564, 575	c
uusched, uucp,  564, 574, 578	c
uustat, uucp,  564, 575-577	c
uux, uucp,  563-564, 572-573	c
