Uucp Administration	g
System Programs	s
Extent of the Network	s
Hardware	s
Setting Up ACU Devices	s
\f(CBSysfiles\fB \(em alternate \f(CBSystems, Devices, Dialers\fR files	s
Basics	s
Rules	s
Options	s
MACHINE and LOGNAME	y
REQUEST	S
SENDFILES	S
READ and WRITE	y
NOREAD and NOWRITE	y
CALLBACK	S
COMMANDS option	p
VALIDATE	S
MYNAME	S
PUBDIR	S
Default Settings	s
MACHINE Entry For Other Systems	p
Combining MACHINE and LOGNAME Entries	z
\f(CBmaxuuxqts\fP File	f
\f(CBmaxuuscheds\fP File	f
Administration	s
Cleanup of Undeliverable Jobs	s
Cleanup of the Public Directory	s
Compaction of Log Files	s
Polling Other Systems	s
Out of Space	s
Bad ACU and Modems	s
Debugging	s
Local Configuration Options	s
Error Messages
Fatal System Errors
System Status Messages
AT&T Transport Layer Interface
Devices file	p
Dialers file	p
Direct line	s
Shere message	p
administrative login
bad line
command execution	s
dangerous commands
default baudrate	s
default file	s
default list	s
default path	s
direct connection
file access
file transfer
local user	s
login ids
LOGNAME option	s
MACHINE entry	s
machine name	s
header file	s
path names	g
phone number	s
physical line	s
public directory
public login
queued files	s
queued requests	s
remote execution
retry backoff	s
spool directory	s
system name
uucp login
uucp public directory
uudemon shell
Datakit
/dev directory	f
/etc directory	f
/etc/gettydefs	c
/etc/inittab	c
/etc/passwd	c
/rc	c
/usr/lbin/rnews	c
/usr/lib/uucp	c
/usr/lib/uucp/.Old	c
/usr/lib/uucp/.Status	c
/usr/lib/uucp/Devices	c
/usr/lib/uucp/Dialers	c
/usr/lib/uucp/Maxuuscheds	G
/usr/lib/uucp/Maxuuxqts	G
/usr/lib/uucp/Permissions	c
/usr/lib/uucp/Poll	c
/usr/lib/uucp/Systems	c
/usr/lib/uucp/uugetty	c
/usr/local/lp	c
/usr/news	c
/usr/spool/locks	c
/usr/spool/uucp	c
/usr/spool/uucp/.Admin/Foreign	c
/usr/spool/uucp/.Admin/errors	c
/usr/spool/uucp/.Corrupt	c
/usr/spool/uucppublic	c
TCP	c
Dialcodes file	p
LCK file	p
Permissions file	p
Sysfiles	S
I Systems	S
Uutry	S
cron	c
 cu 	c
find command	p
 lp 	C
mail	c
netnews	c
pack 	S
parms.h	S
remote.unknown	S
rmail	c
rnews	c
uucico	S
uucleanup	S
uudemon.admin	S
uudemon.cleanup	S
uudemon.hour	S
uudemon.poll	S
uugetty	c
uulog	c
uusched	c
uustat	c
uux	c
uuxqt	S
uucheck	S
Direct Distance Dialing	s
~requests
Built-in Dialers	s
Special Strings	s
Permissions FIle Options	s
