UUCP - The Program That Wouldn't Go Away	g
History	s
Problems	s
Performance	s
Security	s
Obsolescence	s
Limitations	s
Error Handling	s
Inconsistency	s
Administration	s
Code Maintenance	s
The Solutions	s
Site Name Hashing	s
Site Name Limitations	s
A Rational Connection Function	s
Coping With Bad Data and Inadequate Environments	s
Getting It Up and Keeping It Running	s
Configuration	s
Installation	s
Maintenance	s
Accounting	s
Things The Users Will Notice	s
Reporting Remote Execution Status	s
Forwarding	s
Priorities	s
Sending Files That Uucp Cannot Read	s
Documentation	s
Things The Administrator Will Appreciate	s
New Semantics to Support Gateways	s
Sequence Numbers	s
A New Locking Mechanism	s
Giving Up	s
Sharing Modules	s
Roadmap	s
Utilities
Subdirectory Mania	s
Esoterica	s
Software Engineering or Hacking by Committee?	s
Controversy	s
Global Problems Requiring Further Investigation	s
Sample Permissions File	s
Output From \fIuucheck -v\fP	s
Sample Devices File	s
Sample Systems File	s
Heuristics Used by Uucleanup	s
Notes From Uucp Lovers Meeting 	s
L.sys	s
System V
core programs	s
dialer function	s
dialing function	s
electronic mail
file names
file system
file system access
identity verification	s
local site	s
local system	s
lock file	s
log files	s
log information	s
login name
name clash	s
name space	s
positive feedback	s
queued files	s
remote site
remote system
remote user
return status	s
spool directory	s
status file	s
system calls	s
uucp login
uusend
 conn 
Devices file	s
Dialcodes	s
L-devices	s
L-dialcodes	s
L.sys	s
MYNAME	s
PUBDIR	s
Permissions file	s
REQUEST	s
RETRYTIME/MAXRECALLS	s
SENDFILES	s
Systems file	s
USERFILE	s
uugetty
copyin	s
copyout	s
 cu 
daemon
login shell
mail 
\fImaster/slave\fR protocol	s
permissions code	s
processes directories	s
rnews
 stat 
ustat
uucico
uuclean
uucleanup
spool directory	s
uulog
uusched
uusend
uustat
uuto
uux
uuxqt
