.G1
frame invis ht 2 wid 3.5 left solid bot solid
label left "lines" "of code" left .2
label bot "Figure 2  SCCS ACTIVITY"
coord x 3,10 y 0,4096
ticks left in at 0, 256, 512, 768, 1024 "1K", 1280, 1536, 1792, 2048 "2K", 2304, 2560, 2816, 3072 "3K", 3328, 3584, 3840, 4096 "4K"
ticks bot out at 4 "APR", 5 "MAY", 6 "JUN", 7 "JUL", 8 "AUG", 9 "SEP"
draw solid
4 170
5 1010
6 1435
7 4000
8 3275
9 1530
new dotted
4 85
5 550
6 2560
7 3480
8 2760
9 1125
"INSERTIONS" size -3 at 9.5, 2100
"DELETIONS" size -3 at 8, 1600
.G2
