.nf
.PS
scale=100
box invis ht 352 wid 328 with .sw at 0,0
"\fH\s10\&Figure 1  /usr/spool/uucp\f1\s0" at 184,-10
"\fH\s10\&harpo\f1\s0" at 336,306
"\fH\s10\&chico\f1\s0" at 332,274
"\fH\s10\&zeppo\f1\s0" at 292,250
"\fH\s10\&.Corrupt\f1\s0" at 268,202
"\fH\s10\&.Admin\f1\s0" at 228,170
line  from 256,80 to 256,56 
line  from 256,80 to 240,64 
line  from 256,80 to 272,64 
line  from 208,64 to 208,40 
line  from 208,64 to 192,48 
line  from 208,64 to 224,48 
line  from 160,64 to 160,40 
line  from 160,64 to 144,48 
line  from 160,64 to 176,48 
line  from 120,80 to 104,64 
line  from 120,80 to 120,56 
line  from 120,80 to 136,64 
"\fH\s10\&uucico\f1\s0" at 256,86
"\fH\s10\&uuxqt\f1\s0" at 208,70
"\fH\s10\&uux\f1\s0" at 160,70
"\fH\s10\&uucp\f1\s0" at 120,86
line  from 184,352 to 144,184 
"\fH\s10\&.Log\f1\s0" at 184,138
line  from 184,352 to 184,152 
"\fH\s10\&.Status\f1\s0" at 144,170
"\fH\s10\&.Workspace\f1\s0" at 104,202
line  from 184,128 to 248,96 
line  from 184,128 to 208,80 
line  from 184,128 to 160,80 
line  from 184,128 to 120,96 
line  from 184,352 to 328,320 
line  from 184,352 to 328,288 
line  from 184,352 to 288,264 
line  from 184,352 to 264,216 
line  from 184,352 to 224,184 
"\fH\s10\&.Xqtdir\f1\s0" at 76,242
line  from 184,352 to 104,216 
line  from 184,352 to 80,256 
line  from 40,264 to 40,240 
line  from 40,264 to 24,240 
line  from 40,264 to 0,248 
"\fH\s10\&.Sequence\f1\s0" at 44,274
line  from 184,352 to 48,288 
"\fH\s10\&exodus\f1\s0" at 40,306
line  from 184,352 to 48,320 
.PE
.fi
