
Rand():[int]  rand.c, 11
Srand(x):[int]  rand.c, 6
Strcat()
        strcat.c, 20
__end()
        encode.c, 26
__end():[int]  stop.c, 25
__goto()
        encode.c, 31
        if.c, 163
        on.c, 49
__goto():[int]  goto.c, 15
__if()
        encode.c, 32
__if():[int]  if.c, 26
__input()
        encode.c, 33
__input():[int]  input.c, 21
__print()
        encode.c, 39
__print():[int]  print.c, 50
__read()
        encode.c, 41
__read():[int]  read.c, 37
__return()
        encode.c, 44
__return():[int]  gosub.c, 90
__seek()
        encode.c, 65
__seek():[int]  bseek.c, 17
_closef()
        encode.c, 68
_closef():[int]  bfiles.c, 132
_common()
        encode.c, 60
_common():[int]  common.c, 22
_else()
        encode.c, 71
_else():[int]  belse.c, 21
_endif()
        encode.c, 72
_endif():[int]  belse.c, 27
_for()
        encode.c, 28
_for():[int]  for.c, 19
_int()
        evalx.c, 354
        getdims.c, 33, 73
_random()
        encode.c, 40
_random():[int]  random.c, 20
absolute()
        evalx.c, 372
abt()
        bsys.c, 46
abt(s):[int]  bsys.c, 55
agetvar()
        evalx.c, 108
agetvar(vstr, value):[int]  avars.c, 38
alloc()
        dim.c, 135, 238
        variable.c, 114
alloc(datadr, numbyts):[int]  variable.c, 158
any()
        class.c, 44
append()
        encode.c, 67
append():[int]  bfiles.c, 55
aputvar()
        input.c, 106
        let.c, 68
        read.c, 86
aputvar(vstr, value):[int]  avars.c, 21
asc()
        evalx.c, 342
asc(s):double   asc.c, 18
atan()
        evalx.c, 335
atof1()
        atof1.c, 19
        evalx.c, 43, 112
        val.c, 24, 27
atoi()
        auto.c, 26, 29
        bed.c, 101
        call.c, 41
        gosub.c, 36
        goto.c, 21
        lnpars.c, 46, 47
        minus.c, 20
        reseq.c, 100, 142, 208, 215
        sing.c, 38, 93
        sub.c, 30
autnum()
        encode.c, 53
autnum():[int]  auto.c, 15
bascall()
        for.c, 148
        gosub.c, 55, 73
        run.c, 67, 79
        sing.c, 66
        untilcod.c, 63
bdelay()
        encode.c, 85
bdvminit()
        basic.c, 114
        encode.c, 86
bdvms()
        encode.c, 87
bed()
        basic.c, 146
        call.c, 50
        load.c, 40
        reseq.c, 81, 121
        sing.c, 84
        sub.c, 83, 107
bed(fp):[int]  bed.c, 62
berror()
        evalx.c, 351
bhprintf()
        encode.c, 88
bof()
        bseek.c, 79, 135
bof(fd):[int]  bseek.c, 109
brake()
        encode.c, 23
brake():[int]  for.c, 164
breseq()
        reseq.c, 195, 216
breseq(begin,end):[int]  reseq.c, 30
bscan()
        encode.c, 84
bsys()
        encode.c, 77
bsys():[int]  bsys.c, 20
buscmd()
        encode.c, 80
buspr()
        encode.c, 81
buspr():[int]  print.c, 30
button()
        evalx.c, 350
call()
        encode.c, 30
call():[int]  call.c, 26
callsys()
        bsys.c, 26
        sysls.c, 26
        sysrm.c, 27
callsys(string):[int]  bsys.c, 34
carcat()
        bed.c, 203
        list.c, 106
        strcat.c, 32
ch()
        call.c, 42, 52
ch():[int]  call.c, 56
chdir()
        encode.c, 92
check()
        reseq.c, 55, 60
check(begin,end):[int]  reseq.c, 129
chksec()
        sysls.c, 24
        sysrm.c, 25
chksec(s):[int]  chksec.c, 16
chr()
        chr.c, 17
        evals.c, 123
cklist()
        reseq.c, 135
cklist(code):[int]  reseq.c, 155
clall()
        encode.c, 69, 215
clall():[int]  bfiles.c, 155
class()
        bfiles.c, 91
        dim.c, 76
        evals.c, 48
        evalx.c, 84
        if.c, 59, 83
        input.c, 59
        let.c, 38
        print.c, 175
        read.c, 82, 95
class(sptr, field):[int]  class.c, 49
cleanup()
        evalx.c, 132, 171
cleanup(nstack,ostack,n,o):[int]  evalx.c, 254
clear()
        cover.c, 25
        new.c, 30
        reseq.c, 64
clear():[int]  clear.c, 19
close()
        bfiles.c, 138, 165
clrtab()
        expunge.c, 34, 37, 39, 44
clrtab(table):[int]  expunge.c, 54
con()
        encode.c, 48
con():[int]  sing.c, 90
cont()
        encode.c, 24
cont():[int]  for.c, 169
copen()
        bfiles.c, 104
copen(s,mode):[int]  copen.c, 22
corleft()
        encode.c, 58
corleft():[int]  corleft.c, 18
cos()
        evalx.c, 334
cover()
        delete.c, 37, 52
cover(f,t):[int]  cover.c, 18
cpychr()
        class.c, 69
cpychr():#define   class.c, 34
cpyprn()
        print.c, 115, 165
cpyprn(numbuf,txtptr,n):[int]  print.c, 260
creat()
        copen.c, 33, 37
decode()
        delete.c, 34
        list.c, 95
        reseq.c, 120
        save.c, 70
        sub.c, 57
delete()
        bed.c, 129
        delete.c, 46
        encode.c, 22
delete():[int]  delete.c, 21
dim()
        encode.c, 25
dim():[int]  dim.c, 69
double ()
        evalx.c, 400
dvmr()
        evalx.c, 349
encode()
        basic.c, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102,
          104, 105, 106, 107, 108, 109
        bed.c, 195
encode(s):[int]  encode.c, 229
equal()
        print.c, 103
equal(ptr,string):[int]  equal.c, 20
error()
        avars.c, 92, 102, 111
        bed.c, 106, 117, 200
        belse.c, 23, 29
        bfiles.c, 101, 106, 121, 144
        bseek.c, 39, 45, 52, 62, 85, 132
        bsys.c, 42
        call.c, 37, 47, 53
        delete.c, 29
        dim.c, 88, 141, 165, 243, 273
        evals.c, 50, 51, 81, 199
        evalx.c, 86, 87, 98, 292, 304, 367, 503
        ext.c, 42
        fact.c, 26
        for.c, 37, 157, 162, 181
        getdims.c, 76, 82
        gosub.c, 38, 82
        goto.c, 25
        if.c, 77, 87, 98, 114
        input.c, 51, 128
        iprintf.c, 64, 115, 133, 138
        isthere.c, 63
        let.c, 50, 87
        list.c, 44, 63
        lnpars.c, 40
        load.c, 30
        minus.c, 32
        on.c, 27, 34, 42
        pathopen.c, 43
        print.c, 38, 92, 109, 136, 223
        read.c, 34, 52
        reseq.c, 50, 124, 205, 212
        run.c, 21, 55, 62
        savars.c, 131, 272, 280, 288
        save.c, 31, 39, 44
        sing.c, 32, 67
        sub.c, 53, 64, 93
        svars.c, 124
        untilcod.c, 55
error(line,num):[int]  error.c, 112
error2()
        error.c, 114
        evals.c, 91
        savars.c, 76
        svars.c, 60
        variable.c, 61
error2(line,num,c):[int]  error.c, 117
evals()
        asc.c, 23
        bfiles.c, 93
        ext.c, 36
        if.c, 69, 101
        left.c, 33
        len.c, 21
        let.c, 73, 77
        print.c, 191
        read.c, 93
        right.c, 33
        string.c, 33
        up-lo.c, 24, 43
        val.c, 26
evals(exps,result):[int]  evals.c, 23
evalx()
        bseek.c, 24, 49, 56
        chr.c, 20, 27
        evalx.c, 122, 451, 490
        ext.c, 22, 34, 35
        for.c, 25, 41, 45, 185
        getdims.c, 32, 73
        if.c, 36, 63, 91
        input.c, 33, 103, 106
        iprintf.c, 44, 129
        left.c, 23, 34
        let.c, 27, 62, 67
        on.c, 17, 25
        print.c, 69, 117, 178
        read.c, 21, 86, 88
        right.c, 23, 34
        str.c, 20, 24
        string.c, 22, 34
evalx(exps):double   evalx.c, 52
execl()
        bsys.c, 40
exit()
        bsys.c, 44
        encode.c, 216
exp()
        evalx.c, 353
expand()
        delete.c, 33
        list.c, 24, 86, 103
        reseq.c, 90, 137
        save.c, 60
        sub.c, 56
expunge()
        encode.c, 27
        new.c, 31
        reseq.c, 45
        run.c, 41
        sing.c, 27
expunge():#endif   expunge.c, 31
ext()
        evals.c, 125
        ext.c, 19
f()
        encode.c, 55
f():[int]  f.c, 16
fabs()
        evalx.c, 375, 376
fact()
        evalx.c, 338
        fact.c, 22, 32
fact(n):double   fact.c, 18
fclose()
        call.c, 51
        load.c, 41
        reseq.c, 78, 82
        save.c, 50
fetch()
        bed.c, 113, 115
        call.c, 59
        delete.c, 26, 49, 51
        fetch.c, 59
        for.c, 58
        gosub.c, 36, 60
        goto.c, 22
        list.c, 42, 51, 61, 68
        load.c, 42
        minus.c, 30
        read.c, 26, 50
        reseq.c, 48, 56, 62, 65, 74, 76, 89
        run.c, 60, 78
        save.c, 37, 48
        sing.c, 30, 42
        sub.c, 50, 84, 108
        untilcod.c, 44
        update.c, 29
fetch(i,ptr):[int]  fetch.c, 36
fgetlin()
        input.c, 63
fgetlin(tmpbuf,fnum):[int]  more.c, 33
fgets()
        bed.c, 90
        getfnam.c, 25
        sing.c, 81
fileno()
        bed.c, 87
fopen()
        pathopen.c, 28, 38
        reseq.c, 33, 73, 80
        save.c, 23, 42
fork()
        bsys.c, 39
fprintf()
        save.c, 61, 66, 69, 72, 74
getaddr()
        avars.c, 28, 45
getaddr(vstr, addr):[int]  avars.c, 57
getdims()
        avars.c, 78
        dim.c, 114, 207
        savars.c, 254
getdims(afield,arname,numdim,dimlist):[int]  getdims.c, 25
getflot()
        avars.c, 43, 48, 63, 97, 108, 120
        dim.c, 187
getflot(valptr,ptr):char	*   dim.c, 339
getfnam()
        load.c, 25
        save.c, 26
getfnam():[int]  getfnam.c, 19
getmore()
        more.c, 26, 47
getmore(fd,tmpbuf):[int]  more.c, 51
getnext()
        read.c, 58, 70, 76
getnext():[int]  read.c, 24
getout()
        run.c, 16, 50, 57, 64, 70, 82, 85
getpath()
        pathopen.c, 29, 34
getpath(field,s):char *   pathopen.c, 53
gets()
        input.c, 67
        pause.c, 20
getvar()
        evalx.c, 104
        for.c, 103
getvar(vstr,valptr):[int]  variable.c, 40
goaway()
        encode.c, 62
goaway():[int]  encode.c, 213
gosub()
        call.c, 63
        encode.c, 29
        if.c, 172
        on.c, 53
gosub():[int]  gosub.c, 18
ibinit()
        basic.c, 113
ibs()
        print.c, 245
ifnul()
        sub.c, 16
ifnul(work):[int]  sub.c, 88
iinit()
        basic.c, 117
initvar()
        basic.c, 110
initvar():[int]  variable.c, 125
iprintf()
        encode.c, 70
iprintf():[int]  iprintf.c, 20
isatty()
        bed.c, 87
isprintf()
        iprintf.c, 25
isprintf(s):[int]  iprintf.c, 39
isthere()
        bed.c, 70
        isthere.c, 19
        sub.c, 23, 62
left()
        evals.c, 124
left(args):char	*   left.c, 20
legdlm(X):#define   class.c, 43
len()
        evalx.c, 340
len(exp):double   len.c, 18
let()
        encode.c, 35
        for.c, 34
        if.c, 169
let():[int]  let.c, 23
lineseek()
        bseek.c, 60
lineseek(fd, offset, mode):[int]  bseek.c, 71
list()
        encode.c, 36
list(opt):[int]  list.c, 28
lnpars()
        delete.c, 41
        list.c, 60
        reseq.c, 42
lnpars():[int]  lnpars.c, 19
load()
        basic.c, 134
        encode.c, 56
        old.c, 18
        run.c, 47
load():[int]  load.c, 21
loc()
        evals.c, 129
loc(str):char	*   up-lo.c, 37
lodset()
        encode.c, 89
log()
        evalx.c, 336
lookfree()
        savars.c, 107, 121
lookfree(size):char *   savars.c, 168
lsdir()
        encode.c, 93
lseek()
        bseek.c, 111
        copen.c, 44
main(argc,argv,envp):[int]  basic.c, 63
mathcall()
        evalx.c, 44, 116
mathcall(s):double   evalx.c, 445
minus()
        encode.c, 50
minus():[int]  minus.c, 16
more()
        if.c, 52
more(fnum):[int]  more.c, 20
mov()
        encode.c, 52
mov():[int]  reseq.c, 197
ndim()
        dim.c, 80
ndim():[int]  dim.c, 185
new()
        encode.c, 34
        old.c, 17
new():[int]  new.c, 20
next()
        encode.c, 37
next():[int]  for.c, 160
no_op()
        encode.c, 42
no_op():[int]  no_op.c, 16
nocode()
        bed.c, 220
nocode(code):[int]  basic.c, 149
num()
        bed.c, 98
        if.c, 161
        reseq.c, 138
        sub.c, 26
old()
        encode.c, 57
old():[int]  old.c, 15
on()
        encode.c, 61
on():[int]  on.c, 20
onew()
        new.c, 23
        reseq.c, 79
onew():[int]  new.c, 25
open()
        copen.c, 30, 36
openi()
        encode.c, 64
openi():[int]  bfiles.c, 45
openo()
        encode.c, 63
openo():[int]  bfiles.c, 35
outit()
        reseq.c, 75, 77
        save.c, 47, 49
outit(fp):[int]  save.c, 54
pathopen()
        call.c, 29, 45
        load.c, 23, 37
pathopen(name):FILE *   pathopen.c, 25
pause()
        encode.c, 38
pause():[int]  pause.c, 17
postb()
        call.c, 44
        getfnam.c, 27
        load.c, 36
        save.c, 35
postb(name):[int]  postb.c, 15
pow()
        evalx.c, 42, 284, 368
precid()
        evalx.c, 202, 216
precid(c):[int]  evalx.c, 231
prguts()
        print.c, 46, 52
prguts(busflg):[int]  print.c, 59
prin()
        bed.c, 121
        for.c, 75
        list.c, 47, 53, 66, 75
        minus.c, 35
        sing.c, 62
        sub.c, 85, 109
prin():[int]  list.c, 81
printf()
        basic.c, 34
        bed.c, 88
        bsys.c, 23, 43, 58
        chksec.c, 24
        corleft.c, 24
        error.c, 129, 132, 136, 139
        evals.c, 92, 97
        evalx.c, 160
        f.c, 19, 21
        getfnam.c, 24, 30
        input.c, 66
        iprintf.c, 27
        list.c, 21, 87, 92, 94, 97, 99
        print.c, 251
        savars.c, 77
        save.c, 51
        sing.c, 80
        stop.c, 21
        svars.c, 61
        variable.c, 62
prncpy()
        auto.c, 18, 24, 28
        bseek.c, 20, 48, 55
        call.c, 30, 34, 40
        ext.c, 23, 30, 32, 33
        input.c, 25, 57
        iprintf.c, 128
        left.c, 24, 31, 32
        on.c, 18, 39
        read.c, 22, 64, 79, 110
        reseq.c, 34, 99, 141, 200, 202, 209
        right.c, 24, 31, 32
        string.c, 23, 31, 32
ps()
        encode.c, 82
put():[int]  put.c, 19
putflot()
        avars.c, 26, 31, 63
        dim.c, 187, 287, 293, 299
putflot(value,ptr):char	*   dim.c, 310
putvar()
        for.c, 119
        input.c, 103
        let.c, 63
        read.c, 88
putvar(vstr,value):[int]  variable.c, 92
pwd()
        encode.c, 94
quit()
        list.c, 32
        run.c, 31
        sing.c, 21
quit():[int]  basic.c, 30
quot()
        isthere.c, 24
rand()
        evalx.c, 383
read()
        bseek.c, 99
        more.c, 58
relay()
        encode.c, 83
replace()
        reseq.c, 63, 68
replace():[int]  reseq.c, 174
reseq()
        encode.c, 51
reseq():[int]  reseq.c, 193
restore()
        encode.c, 43
        run.c, 43
        sing.c, 28
restore():[int]  read.c, 105
retrn()
        list.c, 45, 56, 64, 73, 77
retrn(x):#define   list.c, 26
rewin()
        encode.c, 66
rewin():[int]  bseek.c, 117
right()
        evals.c, 126
right(args):char	*   right.c, 20
rndgen()
        evalx.c, 379
run()
        basic.c, 140
        encode.c, 46
run():[int]  run.c, 33
sagetvar()
        evals.c, 73
sagetvar(sname,sptr):[int]  savars.c, 64
saputvar()
        input.c, 113
        let.c, 78
        read.c, 96
saputvar(sname,sptr):[int]  savars.c, 102
save()
        encode.c, 54
save():[int]  save.c, 21
savefree()
        savars.c, 120
savefree(addr):[int]  savars.c, 200
scanfld()
        bfiles.c, 87
scanfld(ptr,field,dlm):[int]  bfiles.c, 177
sdim()
        dim.c, 84
sdim():[int]  dim.c, 97
setfile()
        bfiles.c, 37, 47, 57
setfile(modnum,modchar):[int]  bfiles.c, 67
setflg()
        for.c, 167, 172
setflg(flg):[int]  for.c, 176
sgetaddr()
        savars.c, 70, 115
sgetaddr(vstr, addr):[int]  savars.c, 234
sgetvar()
        evals.c, 60
sgetvar(sname,sptr):[int]  svars.c, 41
signal()
        basic.c, 32, 88
        list.c, 22, 27, 36
        run.c, 17, 66
        sing.c, 29, 34, 45, 49
sin()
        evalx.c, 333
sing()
        encode.c, 47
sing():[int]  sing.c, 22
singex()
        for.c, 133
        gosub.c, 48, 66
        sing.c, 41
singex():[int]  sing.c, 53
singwt()
        for.c, 50, 123
        gosub.c, 30
        sing.c, 72
singwt():[int]  sing.c, 74
sizeof()
        dim.c, 135, 151
skip00()
        class.c, 48, 60
        evalx.c, 40, 168
        if.c, 24, 73, 80, 107, 118
        let.c, 21, 56
        print.c, 24, 102, 146, 228
skipline()
        bseek.c, 82
skipline(fd):[int]  bseek.c, 95
sprintf()
        bed.c, 83
        delete.c, 34
        iprintf.c, 121, 141
        print.c, 186
        reseq.c, 104, 120
        str.c, 25
        sub.c, 59, 61
sputvar()
        input.c, 110
        let.c, 74
        read.c, 98
sputvar(sname,sptr):[int]  svars.c, 86
sqroot()
        evalx.c, 363
srand()
        basic.c, 111
        random.c, 25, 28
stackop()
        evalx.c, 153
stackop(op,nstack,ostack,n,o):[int]  evalx.c, 180
stop()
        encode.c, 49
stop():[int]  stop.c, 19
stopl()
        run.c, 25
        sing.c, 21
stopl():[int]  list.c, 18
str()
        evals.c, 127
str(exp):char	*   str.c, 17
strcall()
        evals.c, 69
strcall(strexp,result):[int]  evals.c, 164
strcat()
        basic.c, 83
        bed.c, 202
        evals.c, 62, 65, 70, 75
        list.c, 106
        pathopen.c, 36, 37
        postb.c, 24
        str.c, 28, 29
        sysls.c, 22, 23
        sysrm.c, 23, 24
strcmp()
        bed.c, 159
        call.c, 60
        encode.c, 240
        evals.c, 191
        evalx.c, 483
        for.c, 78
        if.c, 102
strcpy()
        bed.c, 170, 171
        call.c, 43
        evals.c, 102, 194
        let.c, 54
        load.c, 33
        more.c, 42
        reseq.c, 93
        save.c, 34
string()
        evals.c, 128
string(args):char	*   string.c, 19
strlen()
        bfiles.c, 96
        ext.c, 40
        getfnam.c, 26
        len.c, 22
        load.c, 28
        right.c, 35
        savars.c, 114, 153
        save.c, 29
        sub.c, 74
        svars.c, 107, 146
strncmp()
        basic.c, 81
strncpy()
        ext.c, 37
        left.c, 35
        right.c, 38
sub()
        encode.c, 45
sub():[int]  sub.c, 20
sysls()
        encode.c, 73
sysls():[int]  sysls.c, 17
sysrm()
        encode.c, 74
sysrm():[int]  sysrm.c, 18
tan()
        evalx.c, 337
time()
        random.c, 24
undo()
        encode.c, 59
undo():[int]  sub.c, 99
unlink()
        reseq.c, 84
unstack()
        evalx.c, 217, 261
unstack(nstack,ostack,n,o):[int]  evalx.c, 275
untilcod()
        if.c, 182, 193
untilcod(endcod,execflg):[int]  untilcod.c, 32
upc()
        evals.c, 130
upc(str):char	*   up-lo.c, 18
update()
        cover.c, 32
        reseq.c, 70
update():[int]  update.c, 19
val()
        evalx.c, 341
val(exp):double   val.c, 21
wait()
        bsys.c, 47
write()
        iprintf.c, 31
        print.c, 253
