Raster Graphics System	g
Video Facilities
Frame buffer commands
Picture file commands
animation
Barco video projector
digital images
graphical I/O devices	g
cue point	s
frame buffer
gray shades
ITI frame buffer
light source
low-resolution rgb video
pixel aspect-ratio	s
video displays	s
video equipment	s
video formats	s
work station
/dev/om[0-6]	c
/fb/cmap	c
/usr/td/2d/cmap/lib	c
2500 command	p
5620
630
Gnot
3matte	S
PostScript
clip	s
clr	S
cbars	S
rmap	S
colors	S
crispen	S
dither	c
fbi	c
gamma	S
getmap	S
grab	S
itifbinit	S
itigamma	S
itigrab	S
itigit	S
itisiv	S
still mode	S
high-resolution rgb video
low-resolution rgb video
National Television Standards Committee	g
lam 	S
moto	S
pcp	S
CW posit	S
ranmap command	p
resample	S
xhair	S
zoom	S
record	S
alpha	S
movie	S
shear	S
Metheus frame buffer
halftone
math functions
bwquantize	S
xpand	S
~expand
floyd	S
hysteresis	S
picaverage	S
piccat	S
picjoin	S
adapt	S
ahe	S
clean	S
extremum	S
laplace	S
median	S
smooth	S
picreflect	S
quantize	S
transpose	S
quad	S
terrain	S
Color Image	g
Color Map
pic2ps	S
scanner	g
imscan	S
cscan	S
qsnap	S
mplot	S
I plot	S
Pixel Machine
ramp	S
~ramps
lum 	S
edge	S
3to1	S
mcut	S
improve	S
~will impor
aplot	S
bg	S
remap 	S
ncpr	S
