/dev/om[0-6], raster,  486	c
/fb/cmap, raster,  486	c
/usr/td/2d/cmap/lib, raster,  486	c
5620 terminal, raster,  483
630 terminal, raster,  483
animation, raster,  484, 486, 491
Barco video projector, raster,  483
Color Image, raster,  488	g
Color Map, raster,  485-489
digital images, raster,  486, 488
dither, raster,  488-489	c
fbi, raster,  486	c
Frame buffer commands, raster,  485-486
frame buffer, raster,  483-487
Gnot terminal, raster,  483-484
graphical I/O devices, raster,  483	g
gray shades, raster,  491
halftone, raster,  488
high-resolution rgb video, raster,  483
ITframe buffer, raster,  484-486
light source, raster,  490-491
low-resolution rgb video, raster,  483
math functions, raster,  492-493
Metheus frame buffer, raster,  484, 486-487
National Television Standards Committee, raster,  483	g
Picture file commands, raster,  487
Pixel Machine, raster,  484-485
PostScript, raster,  485
Raster Graphics System, raster,  483, 491	g
raster, /dev/om[0-6],  486	c
raster, /fb/cmap,  486	c
raster, /usr/td/2d/cmap/lib,  486	c
raster, 2500 command,  484	p
raster, 3matte,  488, 490
raster, 3to1,  489
raster, 5620 terminal,  483
raster, 630 terminal,  483
raster, adapt,  489	S
raster, ahe,  489	S
raster, alpha,  484, 486, 490-491	S
raster, animation,  484, 486, 491
raster, aplot,  491	S
raster, Barco video projector,  483
raster, bg,  491, 493	S
raster, cbars,  486	S
raster, clean,  489	S
raster, clip,  487-488, 490-491
raster, clr,  486, 492	S
raster, Color Map,  485-489
raster, colors,  486-487, 489, 491	S
raster, crispen,  489	S
raster, cscan,  485	S
raster, cue point,  484
raster, digital images,  486, 488
raster, dither,  488-489	c
raster, edge,  489	S
raster, extremum,  489	S
raster, fbi,  486	c
raster, floyd,  488	S
raster, frame buffer,  483-487
raster, Frame buffer commands,  485-486
raster, gamma,  486, 493	S
raster, getmap,  486	S
raster, Gnot terminal,  483-484
raster, grab,  485, 490	S
raster, gray shades,  491
raster, halftone,  488
raster, high-resolution rgb video,  483
raster, hysteresis,  488	S
raster, improve,  483, 489	S
raster, imscan,  485	S
raster, ITframe buffer,  484-486
raster, itifbinit,  485	S
raster, itigamma,  485	S
raster, itigit,  485	S
raster, itigrab,  485	S
raster, itisiv,  485	S
raster, laplace,  489	S
raster, light source,  490-491
raster, low-resolution rgb video,  483
raster, lum ,  488	S
raster, math functions,  492-493
raster, mcut,  489	S
raster, median,  489	S
raster, Metheus frame buffer,  484, 486-487
raster, moto,  491-493	S
raster, movie,  486, 493	S
raster, mplot,  487	S
raster, ncpr,  490	S
raster, pcp,  487-488, 492-493	S
raster, pic2ps,  485	S
raster, picaverage,  488	S
raster, piccat,  488	S
raster, picjoin,  488	S
raster, Picture file commands,  487
raster, pixel aspect-ratio,  490
raster, Pixel Machine,  484-485
raster, plot,  487	S
raster, PostScript,  485
raster, qsnap,  485	S
raster, quad,  491	S
raster, quantize,  489	S
raster, ramp,  486-487	S
raster, ranmap command,  486	p
raster, record,  483-486, 491	S
raster, remap ,  489	S
raster, resample,  489-490	S
raster, rmap,  489	S
raster, shear,  490	S
raster, smooth,  489, 491	S
raster, still mode,  484	S
raster, terminal lam ,  488	S
raster, terrain,  491	S
raster, transpose,  490	S
raster, video displays,  483
raster, video equipment,  483-484
raster, Video Facilities,  483
raster, video formats,  483-484
raster, work station,  483-484
raster, xhair,  487	S
raster, xpand,  488	S
raster, zoom,  486	S
scanner, raster,  483, 485	g
Video Facilities, raster,  483
work station, raster,  483-484
