binary data
color-look-up table
channel pointer
four-byte channel
picfile data structure
type bitmap	s
type dump	s
type float	s
type runcode	s
Picture File Format and I/O Library	g
The File Format	s
Picfile Library
CCITT FAX format
attribute	s
Picread	s
picwrite	s
PICFILE data	s
Picopen_r	s
picopen_w	s
Picclose	s
Picputprop	s
Picgetprop	s
PIC_SAMEARGS	s
Picunpack	s
format	s
picpack	s
channel_pointer
pictell	s
CHAN attribute	s
CMAP attribute	s
COMMAND attribute	s
NCHAN attribute	s
TYPE attribute	s
TYPE=bitmap	s
TYPE=ccir601	s
TYPE=ccitt-g4	s
TYPE=dump	s
TYPE=runcode	s
WINDOW	s
picfile.h
digital images
image-processing
picture file
