.fp 8 G
.PD .2i
.TH GPLOT 1G
.SH NAME
gplot \- send a job to GCOS to plot draw files
.SH SYNOPSIS
.B gplot
[
.I option
] [
.I file
] ...
.SH DESCRIPTION
The following
.I options
are used to print drawing files.
The input to
.I gplot
may be generated using
.I draw \-g
or
.I plot \-g.
If the drawing contains a border
and the
.B \-b
flag is used
the output
will include the standard border used on 2S graph paper.
.LP
.RS
.TP 5
.B \-\-
The output is not sent to GCOS but printed on the standard output instead.
.TP 5
.B \-c
Produce Calcomp output, via the Honeywell 6000.
.TP 5
.B \-f
Produce microfilm output through the FR80 at Holmdel.
.TP 5
.B \-s
Produce output on Stare, via the Murray Hill Computer Center.
.TP 5
.B \-v
Produce a VU-Graph using the FR80 at Holmdel.
There is no border with VU-Graph
output.
.RE
.SH
The following variables from the environment(V)
are used.
.DS
\fBuser\fR	user name for $IDENT card
\fBacct\fR	murray hill gcos account number
\fBbin\fR	btl bin number
\fBsgrade\fR	service grade for gcos job
.DE
If any of these variables is not set its value
is obtained using \fIgetuid(I).\fP
