richard wright: 882-9460

	manual for Remote-2 (9 Pin) Connector to the Sony BVH2500 Recorder.
[page 1-39].

Parts # MH-2800-06

our sony acct = #76233501
Cost = $78.75

To: Sony Parts Dept., 677 River Oaks Pkwy, San Jose, CA  95134

Phone: 800-538-7550

sony: ed zellefrow 368 5111

modern mass media
bob peterson: 635-6000
	18min 33.65
	34min 52
	65min 77.50

nancy madson: 457-8880 (at&t centennial studio)

turner engineering: 263-1000 (frank taylor)

MK2015/13	2015A	TC-14A manual

run midiblt, xttyblit -38400  in 5620 by mixer.
Your switch is defined as videosw on node1 18.9

sony technical questions: sarote tabcum 833-5300
