#ifdef YYDEBUG
char *yytoknames[] = {
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"AUTO",
"CUE",
"EDIT",
"HELP",
"INSERT",
"MODE",
"PLAY",
"REC",
"SET",
"SNAP",
"STATUS",
"STEP",
"STOP",
"LOOP",
"VIEW",
"WAIT",
"FRAME",
"STANDBY",
"REMOTE",
"SHOOT",
"SLEEP",
"FWD",
"REV",
"OFF",
"ON",
"PREROLL",
"STILL",
"GO",
"VIDSYNC",
"AUDIO1",
"AUDIO2",
"AUDIO3",
"VIDEO",
"TIME",
"LTC",
"VITC",
"T1",
"T2",
"TCR",
"UB",
"NUMBER",
"STRING",
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
char *yystates[] = {
"", /*0*/
"", /*1*/
"input :  input line.\n \ninput :  input line.; \ninput :  input line.error \n \ninput :  input line.error ; \n", /*2*/
"line :  AUTO.ON \nline :  AUTO.OFF \n", /*3*/
"line :  CUE.time \n", /*4*/
"line :  EDIT.OFF \nline :  EDIT.SET time time channels \nline :  EDIT.GO \nsnap :  EDIT.ON \n", /*5*/
"line :  FRAME.OFF \nline :  FRAME.ON \n", /*6*/
"", /*7*/
"line :  INSERT.time \nline :  INSERT.time NUMBER \n", /*8*/
"line :  LOOP.time time NUMBER \n", /*9*/
"", /*10*/
"line :  PREROLL.TIME time \n", /*11*/
"", /*12*/
"", /*13*/
"line :  SET.TIME T1 time \nline :  SET.TIME TCR time \n", /*14*/
"line :  SHOOT.NUMBER NUMBER \n", /*15*/
"line :  SLEEP.NUMBER \n", /*16*/
"", /*17*/
"line :  STANDBY.OFF \n", /*18*/
"", /*19*/
"line :  STEP.FWD \nline :  STEP.REV \n", /*20*/
"line :  STILL.time \nline :  STILL.MODE ON \nline :  STILL.MODE OFF \n", /*21*/
"", /*22*/
"", /*23*/
"line :  VIEW.time time \n", /*24*/
"", /*25*/
"", /*26*/
"", /*27*/
"", /*28*/
"input :  input line error.\n \ninput :  input line error.; \n", /*29*/
"", /*30*/
"", /*31*/
"", /*32*/
"", /*33*/
"", /*34*/
"line :  EDIT SET.time time channels \n", /*35*/
"", /*36*/
"", /*37*/
"", /*38*/
"", /*39*/
"", /*40*/
"line :  LOOP time.time NUMBER \n", /*41*/
"line :  PREROLL TIME.time \n", /*42*/
"", /*43*/
"", /*44*/
"", /*45*/
"line :  SET TIME.T1 time \nline :  SET TIME.TCR time \n", /*46*/
"line :  SHOOT NUMBER.NUMBER \n", /*47*/
"", /*48*/
"", /*49*/
"", /*50*/
"", /*51*/
"", /*52*/
"", /*53*/
"", /*54*/
"line :  STILL MODE.ON \nline :  STILL MODE.OFF \n", /*55*/
"", /*56*/
"line :  TIME MODE.TCR \nline :  TIME MODE.T1 \nline :  TIME MODE.T2 \n", /*57*/
"", /*58*/
"", /*59*/
"", /*60*/
"", /*61*/
"line :  VIEW time.time \n", /*62*/
"", /*63*/
"", /*64*/
"time :  NUMBER ..NUMBER \ntime :  NUMBER ..NUMBER . NUMBER \ntime :  NUMBER ..NUMBER . NUMBER . NUMBER \n", /*65*/
"line :  EDIT SET time.time channels \n", /*66*/
"", /*67*/
"line :  LOOP time time.NUMBER \n", /*68*/
"", /*69*/
"", /*70*/
"line :  SET TIME T1.time \n", /*71*/
"line :  SET TIME TCR.time \n", /*72*/
"", /*73*/
"", /*74*/
"", /*75*/
"", /*76*/
"", /*77*/
"", /*78*/
"", /*79*/
"", /*80*/
"line :  EDIT SET time time.channels \n", /*81*/
"", /*82*/
"", /*83*/
"", /*84*/
"", /*85*/
"time :  NUMBER . NUMBER ..NUMBER \ntime :  NUMBER . NUMBER ..NUMBER . NUMBER \n", /*86*/
"", /*87*/
"", /*88*/
"", /*89*/
"", /*90*/
"", /*91*/
"", /*92*/
"", /*93*/
"", /*94*/
"time :  NUMBER . NUMBER . NUMBER ..NUMBER \n", /*95*/
"", /*96*/
};
#endif
