Fsck |sp(minus) The |s(UNIX) File System Check Program	g
Update Of The File System	s
Super-Block
inodes	s
Data Block
First Free List Block	s
Corruption Of The File System	s
Improper System Shutdown and Startup
Hardware Failure
Detection And Correction Of Corruption
File system size and inode-list size	s
free block list
Free block count	s
Free inode count	s
Free inode list	s
error conditions	s
Link count
Duplicate block
Bad block
Size check
Indirect Block
Free List Block	s
shutdown procedures
Conventions	s
Initialization	s
Phase 1: Check Blocks and sizes	s
Phase 1B: Rescan for more dups	s
Phase 2: Check path-names	s
Phase 3: Check connectivity	s
Phase 4: Check reference counts	s
Phase 5: Check free list	s
Phase 6: Salvage free list	s
Cleanup	s
|s(BAD)/|s(DUP) error condition
Free list blocks
bad data	s
block number	s
corrupted file system
de-allocate inode	s
directory data block	s
directory entry
directory entry inode number	s
directory inode
directory inode numbers	s
file system	g
file system check	g
file system size
inode list	s
inode number	s
inode size
inode-list size
lost+found	c
mode word	s
mounted file system
regular inode	s
root directory
root file system
root inode
special character inode
unreferenced files
virtual memory buffer cache
|i(sync)	c
