Bad block, fsck,  582-584, 587-589, 591-592
BAD/DUP error condition, fsck,  587-588
corrupted file system, fsck,  581-582
Data Block, fsck,  581-584, 587, 589-592
Detection And Correction Of Corruption, fsck,  582
directory entry, fsck,  582-585, 587-591
directory inode, fsck,  583-584, 587-591
Duplicate block, fsck,  583-584, 587-592
file system check, fsck,  580, 586-587, 589, 592	g
file system size, fsck,  582-583, 586
file system, fsck,  580-592	g
free block list, fsck,  581-586, 591-592
Free list blocks, fsck,  581-583, 585
Fsck - The UNIX File System Check Program, fsck,  580	g
fsck, Bad block,  582-584, 587-589, 591-592
fsck, bad data,  583-584
fsck, BAD/DUP error condition,  587-588
fsck, block number,  582-585, 587-588, 592
fsck, Cleanup,  586, 592
fsck, Conventions,  585
fsck, corrupted file system,  581-582
fsck, Corruption Of The File System,  582
fsck, Data Block,  581-584, 587, 589-592
fsck, de-allocate inode,  587-588, 591
fsck, Detection And Correction Of Corruption,  582
fsck, directory data block,  584-585
fsck, directory entry,  582-585, 587-591
fsck, directory entry inode number,  584
fsck, directory inode,  583-584, 587-591
fsck, directory inode numbers,  584-585
fsck, Duplicate block,  583-584, 587-592
fsck, error conditions,  585-592
fsck, file system size,  582-583, 586
fsck, First Free List Block,  582
fsck, Free block count,  582-583, 591-592
fsck, free block list,  581-586, 591-592
fsck, Free inode count,  582-583, 590-591
fsck, Free List Block,  582-583, 592
fsck, Free list blocks,  581-583, 585
fsck, Hardware Failure,  582-583
fsck, Improper System Shutdown and Startup,  582
fsck, Indirect Block,  581-584
fsck, Initialization,  586
fsck, inode number,  582, 584-585, 588-590
fsck, inode size,  583-584, 587
fsck, inodes,  581-588, 591-592
fsck, Link count,  583, 587, 589-591
fsck, lost+found,  583, 585, 589-590	c
fsck, mode word,  583-584, 587
fsck, mounted file system,  581-582, 592
fsck, Phase 1: Check Blocks and sizes,  587
fsck, Phase 1B: Rescan for more dups,  588
fsck, Phase 2: Check path-names,  588
fsck, Phase 3: Check connectivity,  589
fsck, Phase 4: Check reference counts,  590
fsck, Phase 5: Check free list,  591
fsck, Phase 6: Salvage free list,  592
fsck, regular inode,  583, 587
fsck, root directory,  583, 585-586, 589-590
fsck, root file system,  581, 592
fsck, root inode,  588-589
fsck, shutdown procedures,  582
fsck, Size check,  584, 586, 588
fsck, special character inode,  583, 587
fsck, Super-Block,  581-583, 585, 591-592
fsck, sync,  581-582	c
fsck, unreferenced files,  590
fsck, Update Of The File System,  581
fsck, virtual memory buffer cache,  587
Hardware Failure, fsck,  582-583
Improper System Shutdown and Startup, fsck,  582
Indirect Block, fsck,  581-584
inode size, fsck,  583-584, 587
Link count, fsck,  583, 587, 589-591
lost+found, fsck,  583, 585, 589-590	c
mounted file system, fsck,  581-582, 592
root directory, fsck,  583, 585-586, 589-590
root file system, fsck,  581, 592
root inode, fsck,  588-589
shutdown procedures, fsck,  582
Size check, fsck,  584, 586, 588
special character inode, fsck,  583, 587
Super-Block, fsck,  581-583, 585, 591-592
sync, fsck,  581-582	c
unreferenced files, fsck,  590
virtual memory buffer cache, fsck,  587
