 C 
C++
 action 	s
\f2lex\fP	C
left side	s
right side	s
 null character	s
backslash	s
comment	s
$ sign	p
 $$ 	S
 %% 	S
%left	S
%nonassoc	S
%prec	S
%right	S
%start	S
%token	S
%type	S
%union	S
 %{ 	S
 %} 	S
-d option	p
-v option	p
-v (	p
error symbol	s
yychar	S
yydebug	S
yyerror	S
yylex	S
yylval	S
yyparse	S
yyval	S
operator	s
specification	s
arithmetic expressions	s
attribute value	s
current lookahead	s
current state	s
default disambiguating rules	s
embedded action	s
error message	s
error recovery
error state	s
escape character	s
precedence
if-else production	s
input token	s
lookahead symbol	s
lookahead token	s
lookahead pointer	s
parsing conflicts	s
postfix notation
program section	s
side effects	s
simple-if production	s
syntax error	s
terminal	s
token name error	s
token names	s
token number	s
union member name	s
union type	s
user-supplied function	s
parsers	g
syntax	s
parse tree	s
tokens	s
nonterminal	s
productions	s
start symbol	s
grammar symbols	s
symbols	s
literal	s
left associative	s
right associative	s
lower precedence	s
precedence declarations	s
Depth-first	s
bottom-up	s
shift action	s
reduce action	s
starting state	s
accept action	s
error action	s
shift/reduce conflict	s
reduce/reduce conflict	s
ambiguous	s
disambiguating rule	s
simple-if	s
else-if	s
Yacc: A Parser Generator	g
Evaluation And Translation Of Expressions	s
How The Parser Works	s
Ambiguity and Conflicts	s
Error Handling
Environment	s
syntax analyzer	g
Grammars, Reviewed	s
Grammars in Yacc Specifications
Using Yacc	s
Actions and Attributes	s
Style for Specifications	s
Grammars for Expressions
Associativity and Precedence Declarations	s
Execution Order for Actions	s
Actions Embedded Within Rules	s
Shift-Reduce Parsing	s
Parser States	s
Parsing Actions	s
Shift or To Reduce	s
Precedence Declarations
Shift a Dangling Else	s
Program Organization	s
Lexical Tie-Ins	s
Communicating Context to the Lexical Analyzer	s
Support for Arbitrary Attribute Types	s
-ly	S
yyerrok	S
yyclearin	S
YYSTYPE	S
pseudo-variable	s
y.output	S
y.tab.c	S
y.tab.h	S
expression	s
stack	s
~delim $$
LALR	g
