0x0000, 0x0794, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0007, 0xf7ff, 0xf800,
0x000f, 0xc87f, 0xf800,
0x001f, 0x553f, 0xfc00,
0x003f, 0x404f, 0xfc00,
0x003e, 0x900b, 0xfc00,
0x003d, 0x2127, 0xfe00,
0x007d, 0x0009, 0xff00,
0x003a, 0x2023, 0xff00,
0x007c, 0x410c, 0xff00,
0x00f9, 0x0022, 0xffe0,
0x01f2, 0x0049, 0x7f80,
0x01f4, 0x2082, 0xffa0,
0x03f0, 0x4005, 0x7f60,
0x03ff, 0x0c00, 0xffc0,
0x02f0, 0x5a55, 0xffe0,
0x03d2, 0xfd4e, 0xffc0,
0x05f0, 0x9675, 0xbff0,
0x0141, 0x383d, 0xbfe8,
0x06f1, 0x06eb, 0x5ff0,
0x00c0, 0xa932, 0xbfd0,
0x01a0, 0x122d, 0x1fe8,
0x03c0, 0x0062, 0x5fe0,
0x01d0, 0x0229, 0xbfe0,
0x03e0, 0x9452, 0x3fe0,
0x03c2, 0x2214, 0xbfe0,
0x03b0, 0x86f3, 0x7fe0,
0x06e5, 0x6dfe, 0xbff0,
0x03da, 0x9bba, 0xffe0,
0x06ad, 0xe6f7, 0xffe0,
0x0ab6, 0x895f, 0xffc0,
0x024b, 0xd0b5, 0xbf80,
0x00b6, 0xa75f, 0xff00,
0x004d, 0xc9ff, 0xfe00,
0x001b, 0xf65f, 0xb000,
0x0007, 0xe9ff, 0xe000,
0x000d, 0xf77f, 0xd000,
0x001b, 0xfeff, 0xf000,
0x000b, 0xfdff, 0xdc00,
0x0009, 0xffff, 0xbe00,
0x0029, 0x7fff, 0xffc0,
0x0000, 0x7fff, 0xbba0,
0x0004, 0x5fff, 0x7f7c,
0x0002, 0x1bfe, 0xfffb,
