0x0000, 0x0000, 0x0000,
0x0000, 0x0040, 0x0000,
0x0000, 0x0ecc, 0x0000,
0x0000, 0x5dfa, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0014, 0x5ffc, 0x0000,
0x0010, 0xffff, 0x0000,
0x003f, 0xffff, 0x8000,
0x003f, 0xffff, 0xe000,
0x003f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xf800,
0x00ff, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x007f, 0xdf7f, 0xff00,
0x00ff, 0xfc7f, 0xff00,
0x00ff, 0x58bf, 0xff00,
0x00ff, 0xa01f, 0xff80,
0x01fe, 0x001f, 0xff00,
0x01fe, 0x803f, 0x7fc0,
0x003d, 0x2a43, 0xffc0,
0x00fe, 0xff5f, 0xffe0,
0x03fd, 0xbe3f, 0xffe0,
0x03fe, 0xfd37, 0xbff0,
0x07f8, 0x400a, 0x7fe0,
0x07fe, 0x3210, 0x8ff0,
0x07f8, 0x0008, 0x3ff0,
0x07f8, 0x0015, 0x5fd0,
0x07fc, 0x90f2, 0xbff0,
0x01f9, 0x03f0, 0x7fe0,
0x01fe, 0x01f0, 0x6fe0,
0x01fc, 0x01fc, 0x5fe0,
0x01fe, 0x0fbf, 0x7fc0,
0x01fe, 0xbfff, 0xbf00,
0x007f, 0xbc0f, 0xff00,
0x003f, 0xfafb, 0xff00,
0x001f, 0xfbf7, 0xfc40,
0x000f, 0xfcaf, 0xfd00,
0x000f, 0xff5f, 0xfa40,
0x0007, 0xffff, 0xfa80,
0x0003, 0xffff, 0xf400,
0x0003, 0xffff, 0xfa80,
0x0003, 0xffff, 0xf520,
0x0003, 0xffff, 0xf440,
0x0003, 0xffff, 0xf280,
0x0003, 0xffff, 0xf700,
