0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 
0x0000, 0x0003, 0xffc0, 
0x0001, 0xf80f, 0xfff0, 
0x003f, 0xfe1f, 0xfffc, 
0x007f, 0xfe3f, 0xfffe, 
0x00ff, 0xff3f, 0xffff, 
0x01ff, 0xffff, 0xffff, 
0x03ff, 0xffff, 0xf1ff, 
0x03ff, 0xfffc, 0x000f, 
0x07ff, 0xfffc, 0x0003, 
0x0fff, 0xfffc, 0x0003, 
0x0fff, 0xfffe, 0x0003, 
0x1fff, 0xfffc, 0x0001, 
0x1fff, 0xfffe, 0x0001, 
0x1fff, 0xfffc, 0x0003, 
0x1ffe, 0xdffe, 0x0001, 
0x1fff, 0x9ffc, 0x6003, 
0x3ffc, 0x3cff, 0xc083, 
0x7fdf, 0xbeff, 0xfbf3, 
0xff0f, 0x3cff, 0xfbf3, 
0xff09, 0x12ff, 0x10f7, 
0xff02, 0x00fe, 0x320e, 
0xfe02, 0x187c, 0x1003, 
0xff0f, 0xacfc, 0x2006, 
0xfe54, 0x0c7c, 0x6102, 
0xff10, 0x06fd, 0x404a, 
0xff0c, 0x1e7c, 0x3a02, 
0xff00, 0x0c7c, 0x5202, 
0xff80, 0x10f9, 0x2d02, 
0xff80, 0x00fc, 0xd044, 
0xff80, 0x01fd, 0xabc4, 
0xffc0, 0x01fc, 0x004c, 
0xffc0, 0x05ff, 0x295c, 
0xffee, 0xbbff, 0xde7e, 
0xffc7, 0xe3ff, 0xfdff, 
0xffc3, 0xc3ff, 0xffff, 
0xff80, 0x03ff, 0xffff, 
0xffc0, 0x03ff, 0xffff, 
0xffe0, 0x01ff, 0xffbf, 
0xfffc, 0x03ff, 0xfe7f, 
0xffff, 0xffff, 0xfdbf, 
0xffff, 0xffff, 0xfa7f, 
0xffff, 0xffff, 0xfd7f, 
0xffff, 0xffff, 0xffff, 
