0x0000, 0x0ffc, 0x4000,
0x0000, 0x3fff, 0xa000,
0x0001, 0x7fff, 0xe000,
0x0006, 0xffff, 0xe800,
0x0015, 0xffff, 0xfc00,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfc00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xfe00,
0x01ff, 0xffff, 0xff80,
0x07ff, 0xffff, 0xff80,
0x0fff, 0xffff, 0xffc0,
0x0fff, 0xfffb, 0xffc8,
0x0fff, 0xffcb, 0xffc0,
0x3ffe, 0xad1b, 0xffe8,
0x3fff, 0x4051, 0xfff0,
0x3ffe, 0x002b, 0xffe0,
0x7ffc, 0x0000, 0x3fc0,
0x3ffc, 0x0003, 0x7fc0,
0x3ff0, 0x300f, 0xdfc0,
0x7fea, 0xfc3f, 0xbf80,
0x7fc0, 0xbc5f, 0x7fc0,
0xffd7, 0xfa3f, 0xffc0,
0x7fd5, 0xf43b, 0xfff0,
0xffc7, 0x6033, 0x7ff4,
0xdfd0, 0xa837, 0xf7f0,
0x62c0, 0x0028, 0x4ff0,
0xdfc0, 0x0019, 0x17fc,
0x2fd0, 0x0030, 0x1ff8,
0x3fe0, 0x085a, 0x2ffc,
0x1fa0, 0x1018, 0x1ffc,
0x1728, 0x217c, 0xbffe,
0x07c2, 0x47fe, 0xfffc,
0x07a8, 0x00fd, 0xbfda,
0x07e2, 0x003e, 0xfff4,
0x1ff8, 0x72af, 0x7ffc,
0x3ff2, 0x3efe, 0xfff8,
0x1ff4, 0x40bd, 0x7ff8,
0x0ff9, 0x011b, 0xffc0,
0x007e, 0x46ff, 0xff00,
0x0038, 0x8957, 0xfc00,
0x0001, 0x000f, 0xf000,
0x0002, 0xd017, 0xc000,
0x0000, 0xa02f, 0xc000,
0x0002, 0x757f, 0xc000,
0x0004, 0xbfff, 0xd000,
0x0008, 0x1fff, 0xfc00,
