0x0000, 0x0000, 0x0000,
0x0000, 0x33e0, 0x0000,
0x0001, 0xfff0, 0x0000,
0x0007, 0xfffc, 0x0000,
0x000f, 0xfffe, 0x0000,
0x001f, 0xffff, 0x8000,
0x002b, 0xffff, 0xc000,
0x005f, 0xffff, 0xc000,
0x005f, 0xefff, 0xe000,
0x00ff, 0xffff, 0xf000,
0x03ff, 0x4dff, 0xf000,
0x07fc, 0x85ff, 0xf800,
0x07f9, 0x0aff, 0xfc00,
0x07fa, 0x017f, 0xfc00,
0x07f0, 0x027f, 0xff00,
0x07f4, 0x003f, 0xff00,
0x07e8, 0x005f, 0xfe00,
0x0bf0, 0x0017, 0xff00,
0x03c0, 0x002f, 0xff00,
0x03e0, 0x0005, 0xff80,
0x0380, 0x000b, 0xff00,
0x035e, 0x00be, 0xff00,
0x052b, 0xc3f5, 0xbf80,
0x050b, 0x414b, 0x7fc0,
0x053f, 0xa7fd, 0x7fc0,
0x063a, 0xa13e, 0xdfc0,
0x0402, 0x0655, 0x3be0,
0x070c, 0xa095, 0x5bd0,
0x0600, 0x0600, 0xb7f0,
0x0f00, 0x0205, 0x5fd0,
0x1f00, 0x4600, 0xaff8,
0x0f00, 0x0202, 0xbfd0,
0x1f00, 0x8501, 0x4fb8,
0x3f80, 0x2505, 0x3df0,
0x1f91, 0x5442, 0x7fe0,
0x3f82, 0x2b94, 0xfff0,
0x3faa, 0x0021, 0x3ff8,
0x7fc3, 0x4bd6, 0xfff4,
0xbfc4, 0xc181, 0x7ff8,
0x2ff0, 0xbf56, 0xfff6,
0x1ff5, 0x4289, 0xfffd,
0x5ff8, 0x1d2b, 0x7ffe,
0x1ffd, 0x2255, 0xfffe,
0x17fa, 0x0c8a, 0xffed,
0x03fd, 0x005a, 0xffff,
0x03fd, 0x40a9, 0xffff,
0x06fe, 0x9292, 0xfffe,
0x3ffe, 0x6425, 0xfffd,
