0x000f,0xfffc,0xa800,
0x002f,0xfffd,0x4000,
0x000f,0xfffe,0xa800,
0x001f,0xfffd,0x4000,
0x003f,0xfffe,0xb000,
0x003f,0xffff,0x4000,
0x007f,0xffff,0xac00,
0x003f,0xffff,0x5a00,
0x007f,0x7ff7,0xde00,
0x006e,0xff6f,0xdd00,
0x007f,0xefd7,0xde00,
0x006b,0xdfab,0x9f80,
0x007f,0x6f2b,0x7f00,
0x007a,0xbf55,0xdfc0,
0x007f,0xfeaa,0xf780,
0x007f,0xfeab,0xefa0,
0x00bf,0xdd4a,0xd1c0,
0x005f,0xfa95,0xeac0,
0x00de,0x8ab5,0x72c0,
0x00bd,0xf545,0xeec0,
0x002b,0xda12,0xe6e0,
0x0052,0x2545,0x7dc0,
0x00c4,0x880a,0xe7e0,
0x0011,0x5291,0x7fc0,
0x0174,0x8424,0xffc0,
0x0079,0x3955,0x7fe0,
0x00f5,0x7f40,0xffc0,
0x003c,0xfeda,0xffc0,
0x00eb,0x55a0,0xffc0,
0x017c,0xff55,0xffe0,
0x0041,0x5081,0xffc0,
0x00ca,0x0a2b,0xffc0,
0x00f0,0xa083,0xffe0,
0x00fd,0x0a2b,0xffc0,
0x00fe,0x2043,0xffc0,
0x00ff,0xc497,0xffc0,
0x00ff,0xe943,0x7f80,
0x007f,0xd317,0xff00,
0x007f,0xf4c7,0xff00,
0x007f,0xfad7,0xfe00,
0x003f,0xbf6f,0xfd00,
0x0036,0xffff,0xfe00,
0x001d,0xffff,0xf400,
0x0007,0xdfff,0xe800,
0x000f,0x7fff,0xe000,
0x0001,0xffff,0xa000,
0x0000,0xffff,0x8000,
0x0000,0x2fa0,0x0000,
