0x0000, 0x1ff0, 0x0000,
0x0000, 0xfffe, 0x0000,
0x0001, 0xffff, 0xc000,
0x0007, 0xffff, 0xe000,
0x000f, 0xffff, 0xf000,
0x003f, 0xffff, 0xf800,
0x007f, 0xffff, 0xf800,
0x00ff, 0xffff, 0xfc00,
0x00ff, 0xffff, 0xfe00,
0x01ff, 0xffff, 0xff00,
0x01ff, 0x82bf, 0xff00,
0x01ff, 0x0007, 0xff00,
0x00fc, 0x0001, 0xffc0,
0x00f8, 0x0005, 0x7fe0,
0x00f0, 0x0000, 0xfff0,
0x01f0, 0x0001, 0x7ff0,
0x01f0, 0x0000, 0xbff8,
0x01f8, 0x0001, 0x7ffc,
0x01f0, 0x0000, 0xbffc,
0x01f0, 0x0002, 0xbffc,
0x03f0, 0x003f, 0x7ffe,
0x03f7, 0xf8de, 0xbffe,
0x07e0, 0xf43f, 0xafff,
0x07eb, 0xf8e5, 0xdfff,
0x07e7, 0x684b, 0x3fff,
0x0fe1, 0x5094, 0x8fff,
0x0fe0, 0x0040, 0x3fff,
0x1fe0, 0x0080, 0x0fff,
0x1ff0, 0x0040, 0x3bff,
0x3fe0, 0x0440, 0x5fff,
0x0ff0, 0x0860, 0xafff,
0x1ff8, 0x0019, 0x1fff,
0x3ffa, 0x5462, 0x6fff,
0x7ffa, 0x8554, 0x9fff,
0x3ffc, 0x4249, 0x3fff,
0x7fff, 0x10b6, 0x5fff,
0xfffe, 0x7e4c, 0xbfff,
0x7ffe, 0x881c, 0x5fff,
0x7fff, 0x2439, 0xbfff,
0x7ffe, 0xc812, 0x7fff,
0x7fff, 0x2a25, 0xffff,
0x7ffe, 0xd149, 0x7fff,
0x7fff, 0x1413, 0xffff,
0xfffe, 0x2146, 0x7fff,
0xffff, 0x4a14, 0xffff,
0xfffc, 0x0849, 0xffff,
0xfff5, 0x4212, 0xbfff,
0xffa8, 0x8885, 0x77ff,
