0x0000, 0x0000, 0x0000,
0x0000, 0x30f8, 0x0000,
0x0000, 0xfffe, 0x0000,
0x0003, 0xffff, 0x8000,
0x0007, 0xffff, 0xe000,
0x000f, 0xfeff, 0xe000,
0x001f, 0xe01f, 0xfc00,
0x003f, 0x800f, 0xff00,
0x007f, 0x000f, 0xff80,
0x01ff, 0x0007, 0xffc0,
0x01fe, 0x0003, 0xffc0,
0x01fe, 0x0005, 0xffc0,
0x03fc, 0x0001, 0xffe0,
0x03fe, 0x0007, 0xffe0,
0x03fe, 0x000f, 0xffe0,
0x03fe, 0xf01f, 0xffe0,
0x07ff, 0x083d, 0x7fe0,
0x07fe, 0x0031, 0xffe0,
0x07fc, 0x102f, 0xffe0,
0x07fc, 0x7837, 0xfff0,
0x07fc, 0xe035, 0xfff0,
0x03fc, 0x0832, 0xfff4,
0x03fc, 0x0035, 0x7ff8,
0x01f8, 0x0038, 0xfff0,
0x01fc, 0x001b, 0x7ff6,
0x00fc, 0x003e, 0xffe8,
0x01fc, 0x017d, 0xdfff,
0x03fc, 0x01ff, 0x7fe8,
0x03fc, 0x01bf, 0xffdb,
0x01f8, 0x03ff, 0xffb6,
0x03fe, 0x0fff, 0xfffd,
0x00fe, 0x1fff, 0xffeb,
0x007e, 0x1fff, 0xffde,
0x005e, 0x115f, 0xffbb,
0x003e, 0x00bf, 0xfffe,
0x000e, 0x02ff, 0xfffd,
0x0001, 0x04bf, 0xfffb,
0x0001, 0x113f, 0xfdf7,
0x0001, 0x0aef, 0xffbf,
0x0001, 0x355f, 0xff7f,
0x0001, 0x4bff, 0xffeb,
0x0001, 0x96ff, 0xffdb,
0x0000, 0xbbff, 0xf776,
0x0001, 0xe7ff, 0xfbca,
0x0003, 0x557f, 0xff75,
0x0007, 0x6aef, 0xcfca,
0x0004, 0xb09b, 0x9eb7,
0x0010, 0x0e26, 0x1fea,
