0x0000,0x3D00,0x0000,
0x0000,0x15F4,0x7000,
0x0002,0xFF5F,0xD600,
0x001E,0xBFFB,0xF800,
0x0017,0xFFFF,0x7E00,
0x007D,0xFFDF,0xD600,
0x0117,0xE5FF,0xFF80,
0x017F,0x057B,0xFA00,
0x00FF,0x007F,0xFF80,
0x01FC,0x001F,0xFC00,
0x017C,0x000F,0xFF80,
0x03F8,0x000B,0xFE80,
0x00F0,0x0003,0xFB00,
0x01F8,0x000B,0xFF00,
0x01F0,0x0001,0xFE80,
0x03F0,0x0003,0xFE80,
0x03F8,0x0000,0xFE80,
0x02F0,0x0003,0xFF00,
0x03F8,0x8041,0xFF00,
0x00F3,0xFBFD,0xFF80,
0x03FA,0xF3FA,0x7F40,
0x03F7,0xF1BE,0xFFA0,
0x0BF2,0x90A0,0xFFE0,
0x0FF0,0xC028,0x7FC0,
0x0FF0,0x0080,0xFFE0,
0x07E0,0x0000,0xFFE0,
0x0FF8,0x1001,0x7FA0,
0x0FF0,0x0081,0x7FC0,
0x07FA,0x3605,0xFF80,
0x05F0,0x1FA1,0x7F80,
0x01FE,0x1A0D,0xFF00,
0x00F8,0xAFA5,0xFF80,
0x007E,0xBBEA,0xFF00,
0x007D,0xFDFB,0xFF00,
0x007F,0x522F,0xFF00,
0x007F,0xD6B7,0xFE00,
0x007E,0x949F,0xFE00,
0x003F,0xC417,0xFE00,
0x003F,0xB5FF,0xF800,
0x001F,0xD47F,0xF800,
0x001F,0xFFFF,0xFC00,
0x001F,0xFFFF,0xF800,
0x000F,0xFFFF,0xF000,
0x000F,0xFFFF,0xF800,
0x000B,0xFFFF,0xF000,
0x0007,0xFFFF,0xF200,
0x0007,0xFFFF,0xFA00,
0x0003,0xFFFF,0xA000,
