0x0000, 0x1ffc, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff80,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xffe0,
0x01ff, 0xffff, 0xffe0,
0x01ff, 0xfff6, 0xbff0,
0x00ff, 0xffee, 0xfff0,
0x01ff, 0xffdd, 0x7ff0,
0x00ff, 0xffd9, 0x5ff0,
0x01ff, 0xffd8, 0xdfe0,
0x01ff, 0xff73, 0xffe0,
0x01ff, 0xffdf, 0xffe0,
0x01fa, 0xfa5f, 0xdfe0,
0x03fb, 0xf635, 0xeff0,
0x01f5, 0xe66b, 0x57f0,
0x01e0, 0x5e5d, 0xb7f0,
0x01e4, 0x8432, 0x4be0,
0x00e0, 0x0068, 0x9be0,
0x00e4, 0x0522, 0x2bc0,
0x0060, 0x0258, 0x97c0,
0x0010, 0x0430, 0x2900,
0x0002, 0x8969, 0x5400,
0x0000, 0x1414, 0xa400,
0x0009, 0x4372, 0xa000,
0x0002, 0x88ac, 0xa000,
0x0000, 0x2153, 0x4000,
0x0001, 0xaaac, 0xa000,
0x0000, 0x3ffe, 0x8000,
0x0000, 0x8459, 0x4000,
0x0000, 0xaab6, 0x8000,
0x0000, 0x44aa, 0x8000,
0x0000, 0x9555, 0x4000,
0x0000, 0x4016, 0xc000,
0x0004, 0xb455, 0x8000,
0x0004, 0x492d, 0x2000,
0x000d, 0x56d5, 0x6000,
0x000c, 0x292a, 0xe000,
0x0005, 0x564d, 0x6000,
