0x0003,0xE900,0x0000,
0x000A,0xB7E0,0x0000,
0x002F,0xEDFA,0x0000,
0x002A,0xAF7A,0x8000,
0x007F,0xFBEF,0x4000,
0x005F,0x4EFF,0x5000,
0x00FB,0xFBFD,0xF400,
0x00AE,0x8FD7,0x5500,
0x00FF,0xFF7D,0xDD00,
0x01BF,0xFDE7,0x7780,
0x01EF,0xFF5D,0xD5C0,
0x00BF,0xF147,0x7F40,
0x03FF,0xFF53,0xFBC0,
0x02BF,0xFF56,0xBFC0,
0x07FF,0xF417,0xFF40,
0x057F,0x7693,0xFFC0,
0x0DFF,0xD40A,0xFF00,
0x0FFE,0x550B,0xFF80,
0x0BFB,0xFC78,0xFEE0,
0x0FFF,0x76AF,0xFFC0,
0x0FFF,0xFC7F,0xFFE0,
0x0FE7,0xBC6F,0xFF60,
0x0BFE,0xEA7B,0xFF80,
0x0FFC,0x2A5E,0xFF80,
0x07FE,0x8052,0xFF80,
0x07F8,0x146A,0xFFC0,
0x0FFF,0x502B,0xFEC0,
0x03F8,0x503D,0x7FF0,
0x03FB,0xF07F,0xFF40,
0x02FA,0xAFEB,0xFFE0,
0x03FA,0xE3BF,0xFF40,
0x07DD,0xD1EF,0xFDC0,
0x03FD,0x3EBA,0xFF80,
0x02FD,0x00EB,0xFFC0,
0x01FE,0x802F,0xFFC0,
0x03FE,0x82EF,0xFFC0,
0x03FF,0x06AB,0xFFE0,
0x01FF,0x801F,0xFF80,
0x003E,0xC01F,0xFF80,
0x000F,0xA07F,0xFE00,
0x0008,0xFFDF,0xFA00,
0x000B,0x357F,0xFE00,
0x000A,0xDFFF,0xE800,
0x0002,0x5FFA,0xF800,
0x0008,0xA7F8,0xF800,
0x0002,0x3DD0,0xFE00,
0x0010,0x8760,0xFC00,
0x0120,0x29D0,0xFF00,
