0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0010, 0x0000,
0x0000, 0x1d7c, 0x0000,
0x0000, 0x7bff, 0x0000,
0x0000, 0xf7f7, 0x8000,
0x0000, 0xdfff, 0x8000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xe000,
0x0002, 0xffff, 0xe000,
0x000b, 0xffff, 0xfc00,
0x002f, 0xffff, 0xfa00,
0x003f, 0xffff, 0xfe00,
0x005f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x00bf, 0xffbf, 0xff80,
0x007f, 0xf56b, 0xff00,
0x00ff, 0xeebf, 0xff80,
0x01ff, 0xbeff, 0xff80,
0x03fc, 0xfe3f, 0x7f80,
0x01fd, 0x5c7d, 0x3fc0,
0x03fc, 0x3804, 0x5fc0,
0x07fc, 0x0020, 0x3fe0,
0x0ffc, 0x0010, 0x5fe0,
0x0ffc, 0x0c58, 0xbfe0,
0x1ffc, 0x1bed, 0x3ff8,
0x1ffc, 0xb9ae, 0xfff0,
0x3ffd, 0x325f, 0x3ffc,
0x1ffe, 0x7d76, 0xfff8,
0x7ffe, 0x16bc, 0xbffe,
0x7ffe, 0x5083, 0x7ffc,
0xffff, 0x8165, 0x7ffe,
0xffff, 0x2a96, 0xfffe,
0xffff, 0xc025, 0xffff,
0xffff, 0xa04b, 0xffff,
0xffff, 0x5217, 0xffff,
0xfffe, 0xb4ae, 0xffff,
0xfffe, 0x6d59, 0xbfff,
0xfffe, 0x1efa, 0x7fff,
0xfffe, 0x03e0, 0x7ffd,
0xfffc, 0x0000, 0xeffb,
0xffe9, 0x0001, 0x13f6,
0xff90, 0x0000, 0x8800,
0xaa00, 0x0000, 0x0000,
0x0080, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
