0x0000,0x15FE,0x0000,
0x0000,0x5FF5,0x0000,
0x0001,0x7FDF,0x4000,
0x000F,0xFD7F,0xE000,
0x003F,0xFFFF,0xE000,
0x01FD,0xEFFF,0xF800,
0x007F,0x7FFF,0xF800,
0x01DB,0xDFFF,0xFE00,
0x03FE,0x7FFF,0xF700,
0x03FB,0xFFFF,0xFFC0,
0x07FF,0xFFFF,0xDFC0,
0x07FF,0xFFFF,0xFFE0,
0x07FF,0xFFFF,0xFFF0,
0x0FFF,0xFFFF,0xFFF0,
0x0FFF,0xFFFF,0xFFE0,
0x0FFF,0xFB7F,0xFFE0,
0x07FF,0x81FF,0xFFF0,
0x0FFE,0x0005,0xFFE0,
0x07F8,0x0013,0xFFF0,
0x0FF8,0x1000,0xFFF8,
0x07F1,0xFE00,0x7FF0,
0x07F3,0xFFBF,0xDFE0,
0x07E3,0x7E3F,0xFFE0,
0x0FE1,0xFE3F,0xFFC0,
0x07C0,0x2A3F,0xFFC0,
0x0F80,0x281F,0xFF80,
0x07C0,0x2013,0xFF80,
0x0780,0x0012,0xF700,
0x0280,0x0013,0xD700,
0x0080,0x0010,0x1FC0,
0x0000,0x0000,0x0780,
0x0000,0x3018,0x1F00,
0x0040,0x4000,0x07C0,
0x0043,0xC6F8,0x1F00,
0x0045,0x81FF,0x7DE0,
0x0005,0x01F9,0xCE00,
0x0000,0x006F,0x7BA0,
0x0000,0xFEF5,0xFE00,
0x0000,0x1FFF,0x5BE0,
0x0000,0x01FD,0xFC00,
0x0000,0x003D,0x2FD0,
0x0006,0x0FF7,0xF800,
0x0002,0x03FD,0x7FC0,
0x0003,0x03EF,0xEA10,
0x000B,0x402F,0xFEC0,
0x01E3,0x803F,0xF200,
0x07CA,0xFFFF,0xFED0,
0x1F82,0xFFFF,0xFA00,
