0x0000,0x0010,0x0000,
0x0000,0x00FC,0x0000,
0x0000,0x3FFE,0x0000,
0x0000,0xFFFF,0x0000,
0x0003,0xFFFF,0x8000,
0x000F,0xFFFF,0xE400,
0x001F,0xF8FF,0xF800,
0x003F,0xE81F,0xFE00,
0x003F,0x8007,0xFC00,
0x003F,0x2003,0xFE00,
0x007E,0x0001,0xFF00,
0x007C,0x0000,0xFF00,
0x007C,0x4000,0xFF00,
0x007C,0x8000,0x3F00,
0x0079,0x0000,0x7F00,
0x007E,0x0005,0x7F00,
0x007F,0xFFFF,0xDE00,
0x007F,0xFFF8,0x0600,
0x0060,0x7F20,0x5E00,
0x0016,0x811F,0xFE00,
0x007F,0xFBFF,0xFF00,
0x007F,0xFAFF,0xFC00,
0x00FF,0xFEFF,0xBF00,
0x003F,0xFBFE,0xE980,
0x00FF,0xFFFB,0xBFC0,
0x00BC,0xFEEE,0x3FC0,
0x01DE,0x8CF8,0xBBC0,
0x00DA,0xBC7E,0xB7C0,
0x00FF,0x7C7E,0xEFE0,
0x00CD,0x7C3F,0xEFC0,
0x00FF,0xFD7F,0xFFC0,
0x00FF,0xFFFF,0xFF80,
0x00FF,0xFFCA,0xBFC0,
0x00FF,0xE3AB,0xFFC0,
0x00FE,0xBCAE,0xBF80,
0x007F,0xFFFB,0xFF80,
0x00FF,0x7FFE,0x5FC0,
0x01FF,0x8813,0xFFE0,
0x007F,0xFFFC,0xBF80,
0x01FF,0xAFF7,0xFFF0,
0x00FF,0xEBA1,0xFFC0,
0x01FF,0xE80F,0xFFF0,
0x01FF,0xE825,0xFFE0,
0x07FF,0xFA97,0xFFF8,
0x1FFF,0xFABF,0xFFFF,
0x7FFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
