0x0003,0x8000,0x0000,
0x0000,0x7800,0x0000,
0x0000,0x4400,0x0000,
0x000E,0xC000,0x0000,
0x0009,0xC000,0x0300,
0x000F,0xDC00,0x3F00,
0x0003,0xBF80,0xFC00,
0x07E6,0xFFFF,0xFFC0,
0x0FFC,0x9FFF,0xF800,
0x1C1C,0x465A,0xBF00,
0x316C,0xFF8F,0xEB80,
0x2E5E,0xB817,0xD1C0,
0x3526,0xE765,0xC3A0,
0x3666,0x600C,0x91C0,
0x32FF,0x7FF9,0x9C98,
0x190C,0x3FFF,0xC93C,
0x1E9B,0x00FD,0xE3C0,
0x0FF7,0xE000,0xFF80,
0x01C0,0xFE00,0x7F00,
0x002D,0x023F,0xFC00,
0x00FF,0xF7FF,0xFE00,
0x00FF,0xF5FF,0xF800,
0x01FF,0xFDFF,0x7E00,
0x007F,0xF7FD,0xD300,
0x01FF,0xFFF7,0x7F80,
0x0179,0xFDDC,0x7F80,
0x03BD,0x19F1,0x7780,
0x01B5,0x78FD,0x6F80,
0x01FE,0xF8FD,0xDFC0,
0x019A,0xF87F,0xDF80,
0x01FF,0xFAFF,0xFF80,
0x01FF,0xFFFF,0xFF00,
0x01FF,0xFF95,0x7F80,
0x01FF,0xC757,0xFF80,
0x01FD,0x795D,0x7F00,
0x00FF,0xFFF7,0xFF00,
0x01FE,0xFFFC,0xBF80,
0x03FF,0x1027,0xFFC0,
0x00FF,0xFFF9,0x7F00,
0x03FF,0x5FEF,0xFFE0,
0x01FF,0xD743,0xFF80,
0x03FF,0xD01F,0xFFE0,
0x03FF,0xD04B,0xFFC0,
0x0FFF,0xF52F,0xFFF0,
0x3FFF,0xF57F,0xFFFE,
0xFFFF,0xFFFF,0xFFFE,
0xFFFF,0xFFFF,0xFFFE,
0xFFFF,0xFFFF,0xFFFE,
