0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x1814, 0x0000,
0x0000, 0x0410, 0x0000,
0x0001, 0x0412, 0x01ff,
0x0000, 0x4010, 0x47ff,
0x1e02, 0x0013, 0x0fff,
0xfff2, 0x5212, 0xa7ff,
0xfff0, 0x3211, 0x83ff,
0xffe0, 0x3803, 0x83ff,
0xffc2, 0x3bf3, 0x81ff,
0xffc2, 0x5bf9, 0x71ff,
0xffc2, 0x27fd, 0x01ff,
0xffc6, 0x33fc, 0x7dff,
0xffc1, 0xc7fd, 0x55ff,
0xffcc, 0x3ffc, 0xadff,
0xffea, 0x7bfd, 0x5bff,
0xffe8, 0x1ffa, 0xbeff,
0xffe1, 0x839d, 0x7aff,
0xffeb, 0x8afa, 0xeeff,
0xffe1, 0x61f5, 0x7aff,
0xffec, 0x752d, 0xecff,
0xffc9, 0x3855, 0xf9ff,
0xffe6, 0x3f2f, 0xedfe,
0x3ff4, 0x5fff, 0xfffe,
0x1ff3, 0x1fff, 0xebfc,
0x0ff9, 0x5fff, 0xfbf8,
0x0ffe, 0x8fff, 0xd7e0,
0x07fe, 0x57ff, 0xe7c0,
0x01fe, 0x67ff, 0x8000,
0x00fe, 0x19ff, 0x8000,
0x0000, 0x0eff, 0x0000,
0x0000, 0x03bc, 0x0000,
0x0000, 0x0000, 0x1f80,
0x0003, 0x8000, 0x7ff0,
0x003f, 0xf000, 0xfffe,
0x07ff, 0xffef, 0xfffe,
0x03ff, 0xffff, 0xfffe,
0x03ff, 0xfedf, 0xbff0,
0x03ff, 0xfdfd, 0xfff0,
0x03ff, 0xfffb, 0xeee0,
0x03ff, 0xffef, 0xfde0,
