0xffff,0xfff5,0x7fff,
0xbfff,0xfff5,0x7ffe,
0xffff,0xfffd,0x7ff4,
0x7fff,0xffed,0x7ffc,
0xffff,0xffbd,0xffe8,
0x7fff,0xfe07,0x3ff8,
0xffff,0xf801,0xffa0,
0xbfff,0xe000,0xfdf0,
0xffff,0xf000,0x7fc0,
0xffff,0xc500,0x7eb0,
0xbfff,0xd540,0x7fc0,
0xffff,0x8500,0x1ff0,
0x3ffe,0x1400,0x3fa0,
0x7fff,0x5f80,0x0fe0,
0x3ffd,0x3ffc,0x0fe0,
0x7ffe,0xfa83,0x8ff0,
0x3fff,0x5f80,0x0fe0,
0x7fff,0xefe0,0xc7f0,
0x5ffd,0x7fb3,0x87e0,
0x7ffd,0x1e06,0x07e0,
0x3ff7,0x7000,0x07e0,
0x5ffd,0x5804,0x07e0,
0x3ff5,0x4409,0x43e0,
0x3ffe,0x0400,0x07c0,
0x1fea,0x8620,0x17c0,
0x0ffe,0x8220,0x07c0,
0x1fff,0xea00,0x1fc0,
0x0fff,0xfc16,0x1780,
0x0ffe,0xe21f,0xaf80,
0x03ff,0xbc10,0xbf80,
0x06ff,0xfe7c,0x1f00,
0x03ff,0xf83e,0xbf00,
0x03ff,0xc00f,0xbe00,
0x01ff,0x8000,0xfe00,
0x01ff,0x8000,0xfc00,
0x007f,0xe001,0xfc00,
0x00ff,0xe003,0xf800,
0x005f,0xe00f,0xf000,
0x005f,0xb80b,0x5000,
0x0031,0xe03e,0xe000,
0x001f,0x2816,0xc000,
0x0015,0xe87a,0x8000,
0x000d,0x3bab,0x8000,
0x0007,0xcefc,0x0000,
0x0001,0x7fd7,0x0000,
0x0001,0x55fc,0x0000,
0x0000,0x7ff8,0x0000,
0x0000,0x1de0,0x0000,
