0x0000,0x07B8,0x0000,
0x0000,0x1FFE,0x0000,
0x0000,0x3FAA,0x8000,
0x0000,0xEBFE,0x8000,
0x0000,0x3F73,0xE000,
0x0001,0xD5DC,0xB000,
0x0001,0x5E17,0xA800,
0x0003,0x6814,0xF800,
0x0007,0x7C07,0x8C00,
0x000A,0xD01D,0xFA00,
0x000F,0xF007,0xFA00,
0x001F,0xC007,0xFF00,
0x003F,0x8007,0xFE00,
0x003F,0x0001,0xFF80,
0x007F,0x0001,0xFF80,
0x007D,0xF003,0xFFC0,
0x00FD,0x7C1F,0xFFC0,
0x00F8,0x3E7F,0xFF60,
0x01FD,0x083D,0xFFC0,
0x01F5,0xF847,0x7FF0,
0x01E8,0x683F,0xFFF0,
0x03F8,0x0057,0xFFF8,
0x03E0,0x0441,0x7FF0,
0x03E8,0x0461,0x57F8,
0x03E0,0x0020,0x7FFC,
0x07C2,0x9022,0xAFFC,
0x07E0,0x201A,0xBFFA,
0x07E0,0x000E,0xEFFC,
0x07E0,0x6078,0xBFFE,
0x07E1,0xCDFE,0xBFFA,
0x0FE3,0x07F7,0xFFFE,
0x07F0,0x01FA,0xFFFC,
0x0FF1,0xC15F,0x7FFE,
0x07F0,0x3FFC,0xBFFC,
0x07F0,0x01FA,0xFFFE,
0x05FC,0x0028,0x7FFC,
0x0FF8,0x00A1,0xFFFF,
0x03FE,0x02AB,0xFFFD,
0x0D7E,0x00A3,0xFFFF,
0x03FE,0x000F,0xFFFF,
0x0FBF,0x0007,0xFFFD,
0x05FF,0x801F,0xFFFF,
0x1FFC,0xE07F,0xFFFE,
0x17FF,0xBDFF,0xFFFF,
0x3FFE,0xB7FF,0xFFFE,
0x2FFE,0xBFFF,0xFFFF,
0x7FFE,0xAFFF,0xFFFD,
0xFFFE,0xAFFF,0xFFFF,
