0x0000, 0x3fe0, 0x0000,
0x0000, 0xffff, 0x8000,
0x0003, 0xffff, 0xc000,
0x0007, 0xffff, 0xf000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xf800,
0x007f, 0xffff, 0xf800,
0x007f, 0xffff, 0xfc00,
0x00ff, 0xffff, 0xfc00,
0x01ff, 0xffff, 0xfe00,
0x01ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xff80,
0x03ff, 0xffff, 0xff80,
0x03ff, 0xffff, 0xff80,
0x03ff, 0xfff7, 0xff80,
0x03ff, 0xfff7, 0xff80,
0x03ff, 0xfe73, 0xff80,
0x03ff, 0xf00f, 0xff80,
0x03fd, 0x4000, 0xff80,
0x03fc, 0x0000, 0x0f80,
0x03fb, 0xf000, 0x1f00,
0x03ff, 0xfc01, 0xff00,
0x03fa, 0x0e0f, 0xff00,
0x03f7, 0xfe0f, 0x9e00,
0x01fb, 0xf71f, 0xf600,
0x01f0, 0x8009, 0xf400,
0x01f8, 0x0510, 0xac00,
0x01b0, 0x0004, 0x0000,
0x0030, 0x0118, 0x0000,
0x0068, 0x0200, 0x0800,
0x0050, 0x059c, 0x0000,
0x0018, 0x07f8, 0x0800,
0x0034, 0x03f8, 0x1000,
0x001a, 0x0090, 0x1000,
0x007c, 0x8a2c, 0x3000,
0x01fb, 0x100a, 0xa000,
0x00fc, 0x2bfd, 0x3000,
0x00fd, 0x5fff, 0x6000,
0x00fe, 0x0418, 0x6000,
0x007f, 0xa5fa, 0xe000,
0x01fe, 0x89f4, 0xe000,
0x03ff, 0xe10b, 0xe000,
0x0fff, 0xc817, 0xf800,
0x1fff, 0xf557, 0xfe00,
0x3fff, 0xfeff, 0xff00,
0x7fff, 0xffff, 0xffc0,
0x7fef, 0xffff, 0xffe0,
