0x0001, 0x57ff, 0x8000,
0x0003, 0xffef, 0xc001,
0x000f, 0x7f7f, 0xf002,
0x001b, 0xfeff, 0xd800,
0x0017, 0xffff, 0xfd02,
0x001f, 0xffff, 0xbe04,
0x003d, 0xbfff, 0xff00,
0x003b, 0xffff, 0xff80,
0x007f, 0xffff, 0xff80,
0x007f, 0xffff, 0xffd1,
0x00ff, 0xffff, 0xdfe0,
0x00ff, 0xffff, 0xffe0,
0x01ff, 0xf7ff, 0xfff0,
0x00ff, 0xfffd, 0xfff0,
0x01ff, 0xdfff, 0xfff2,
0x03ff, 0xffff, 0xfff0,
0x07ff, 0xffff, 0xfff8,
0x07ff, 0xffff, 0xfff0,
0x0fff, 0xfdff, 0xfff0,
0x0dff, 0xebff, 0xffe2,
0x0bff, 0xf857, 0xffc0,
0x0fff, 0xc3e0, 0x77c0,
0x0fff, 0xa83d, 0x0fe2,
0x0bbf, 0xc3e8, 0x7cd0,
0x071f, 0x0eba, 0x57fd,
0x0717, 0x4174, 0x7fa0,
0x0f6f, 0x00a0, 0x02c0,
0x0b86, 0x5000, 0x6ce8,
0x1703, 0x8000, 0x19a0,
0x1fa6, 0x0000, 0x40c0,
0x3f81, 0x5000, 0x0180,
0x77c4, 0x0004, 0x2000,
0xdfea, 0xa050, 0x4100,
0xbffd, 0x4a8e, 0xb500,
0xfffc, 0x1613, 0x5200,
0xbf5a, 0xc486, 0xada0,
0xebfd, 0x13a8, 0x9f40,
0xbffa, 0xa10f, 0x7280,
0xefff, 0x4820, 0x57d4,
0xfff9, 0x9000, 0x57a0,
0xfffe, 0xa020, 0xafca,
0xfff9, 0x5045, 0x5ffe,
0xffec, 0xe809, 0x5ffd,
0xffeb, 0x3402, 0x7ffe,
0xfffc, 0x5a80, 0xffff,
0xfffe, 0xd62a, 0xeffe,
0xfffc, 0x97f5, 0xffff,
0xfff9, 0x2d6f, 0xfffe,
