0x0000,0x7FFE,0x0000,
0x0000,0xDFFF,0x8000,
0x0001,0xBFFF,0x8000,
0x0003,0xFFFF,0xE000,
0x000F,0xFFFF,0xF000,
0x001F,0xFFFF,0xF000,
0x003F,0xFFFF,0xFC00,
0x007F,0xFFFF,0xFC00,
0x007F,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF80,
0x03FF,0xFFFE,0xFF80,
0x07FF,0xFFFC,0x7FC0,
0x17FF,0xFFF8,0x7FC0,
0x3FFF,0xFFEC,0x7FC0,
0x3FFF,0xFFF9,0xFFE0,
0x3FFF,0xFF7F,0xDFF0,
0x7FFF,0xFCC0,0x1FF0,
0x7FFF,0xFF81,0xFFF0,
0x7FFF,0xFFE2,0x8FF0,
0x7FFF,0xFB91,0xFFF8,
0x7FFF,0xFF50,0xEFF8,
0x7FFF,0xEF00,0x47FC,
0x3FFF,0xD010,0x07FC,
0x3FFF,0xE008,0x07FC,
0x7FFF,0xD010,0x07FC,
0x7FFF,0xE030,0x07FC,
0x7FFF,0xF069,0x07FC,
0x3FFF,0xE85A,0x07FC,
0x3FFF,0xF150,0x07FC,
0x3FFF,0xEA80,0x0FFC,
0x3FFF,0xF1FC,0x8FFC,
0x3FFF,0xE8C1,0x1FFC,
0x3FFF,0xF420,0x1FF8,
0x1FFF,0xFC50,0x3FF0,
0x1FFF,0xFA00,0x3FE0,
0x0FFF,0xFF40,0x7FC0,
0x0FFF,0xFE80,0x7F80,
0x03FF,0xFFF0,0xFE00,
0x01FF,0xFFFF,0xE000,
0x00FF,0xFFFD,0xC000,
0x03FF,0xFFF8,0x0000,
0x03FF,0xFFF8,0x0000,
0x07FF,0xFFFC,0x0000,
0x1FFF,0xFFFE,0x0000,
0x3FFF,0xFFFF,0x8000,
0x3FFF,0xFFFF,0x8000,
0x3FFF,0xFFFF,0xC000,
