0x0000, 0x0000, 0x0000,
0x0000, 0x04d4, 0x0000,
0x0000, 0x1bfb, 0x0000,
0x0000, 0x7fd6, 0x8000,
0x0000, 0xb7f7, 0x0000,
0x0000, 0xffdd, 0x8000,
0x0003, 0x6ff2, 0x5000,
0x0002, 0xdfbf, 0x8000,
0x0007, 0xbafd, 0x0000,
0x0007, 0xeaee, 0x5800,
0x000f, 0xfffe, 0xf400,
0x000f, 0xffd7, 0xec00,
0x001f, 0xffff, 0x5f00,
0x001f, 0xffff, 0xfa00,
0x001f, 0xffff, 0xee00,
0x001f, 0xfffb, 0xfe80,
0x001e, 0x7bfc, 0xfe00,
0x001e, 0xf1fc, 0x7e80,
0x001d, 0xb070, 0x1d00,
0x001c, 0x2070, 0x1fc0,
0x003c, 0x0000, 0x1d40,
0x003c, 0x0000, 0x1ec0,
0x003c, 0x2040, 0x1dc0,
0x007c, 0x6060, 0x1fc0,
0x003c, 0xcf7c, 0x1fc0,
0x003d, 0xc77c, 0x1fc0,
0x003f, 0xc33f, 0x1fc0,
0x007e, 0xfffe, 0x3fc0,
0x007e, 0x4f7d, 0x3fc0,
0x007f, 0x100c, 0x3fc0,
0x00ff, 0x0708, 0x7fc0,
0x017f, 0x8002, 0xffc0,
0x00ff, 0xc005, 0xffc0,
0x01ff, 0xc41f, 0xffc0,
0x00ff, 0xdfff, 0xffc0,
0x01ff, 0xcfff, 0xffc0,
0x00ff, 0xcff7, 0xffc0,
0x00ef, 0xc7ef, 0xffc0,
0x00df, 0xc7df, 0xffc0,
0x00df, 0xc3ff, 0xfffe,
0x00ff, 0xc3ff, 0xffd8,
0x00ff, 0xe0ff, 0xfff8,
0x01ff, 0xe5ff, 0xfff0,
0x01ff, 0xe27f, 0xffc0,
0x027f, 0xc4ff, 0xff90,
0x0abf, 0xc15f, 0xfe22,
0x2abf, 0x005f, 0xf4c8,
0x54be, 0xc29f, 0xea95,
