0x0000, 0x0000, 0x0000,
0x0000, 0x7ff0, 0x0000,
0x0001, 0xfffc, 0x0000,
0x0003, 0xffff, 0x8000,
0x0007, 0xffff, 0xc000,
0x000f, 0xffff, 0xe000,
0x001f, 0xffff, 0xf000,
0x003f, 0xff5f, 0xf800,
0x003f, 0xeaa2, 0xf800,
0x007f, 0xd40d, 0xfc00,
0x007f, 0xa023, 0xfd00,
0x00ff, 0x000d, 0xfe00,
0x00fe, 0x4023, 0xfe00,
0x00fd, 0x000d, 0x7f00,
0x00fc, 0x0012, 0xff00,
0x00fc, 0x0005, 0xff00,
0x00f8, 0x8012, 0xff00,
0x00fa, 0x0005, 0xff00,
0x01f6, 0xf83f, 0xff00,
0x01fd, 0xfa77, 0xfe00,
0x01fb, 0x77ff, 0xfe00,
0x00ff, 0x69f7, 0xf600,
0x00ea, 0xb273, 0x5e00,
0x00aa, 0x0264, 0xbe00,
0x007a, 0x0279, 0x7e00,
0x0024, 0x0430, 0x7c00,
0x007b, 0x283f, 0xfc00,
0x0030, 0x0030, 0xfc00,
0x003c, 0x0278, 0xbc00,
0x0038, 0x06f9, 0x7800,
0x003e, 0x1ffe, 0xf800,
0x003e, 0xffff, 0xf800,
0x003f, 0x703f, 0xf800,
0x003f, 0xe20b, 0xf000,
0x003f, 0xe4bf, 0xf000,
0x001f, 0xebf7, 0xf000,
0x001f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf000,
0x003f, 0xffff, 0xe000,
0x007f, 0xffff, 0xf000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xfc00,
0x005f, 0xffff, 0xff80,
0x023f, 0xffff, 0xffc0,
0x0047, 0xffff, 0xfffc,
0x0407, 0xffff, 0xfffe,
0x2083, 0xffff, 0xffff,
0x0002, 0xffff, 0xfffe,
