0x0000,0x0FCE,0x0000,
0x0000,0x3FFF,0x8000,
0x0000,0xD7FF,0xE000,
0x0002,0xFFFD,0x3000,
0x0006,0xBFFF,0xF800,
0x000F,0xFFFD,0x7800,
0x001D,0xFF5F,0xFC00,
0x003F,0xBFEE,0xFE00,
0x003F,0xFD2B,0xFF00,
0x003F,0xFFCB,0xFF00,
0x007F,0xFE47,0xFF80,
0x007F,0xFF03,0xFF80,
0x00FF,0xF88B,0xFF80,
0x00FF,0xFA03,0xFFC0,
0x01FF,0xC20B,0xFFC0,
0x01FF,0xF823,0xFFC0,
0x03FF,0x5EAF,0xFFE0,
0x03FE,0xFA3F,0xFFE0,
0x07FE,0xAFFF,0xFFE0,
0x0FFB,0xFE3F,0xFFE0,
0x0FFA,0xFC7F,0xFFE0,
0x0FF8,0x2837,0xFFE0,
0x1FF0,0xF85D,0xFFF0,
0x1FE0,0x0047,0x1FF8,
0x3FF0,0x0020,0x7FF0,
0x1FE0,0x0020,0x1FF8,
0x3FF0,0x2038,0x3FF8,
0x3FE0,0xE1CA,0xBFF8,
0x3FFF,0xDFFE,0xBFFC,
0x3FF5,0xC7FE,0xFFFC,
0x3FFF,0x83FF,0xFFFE,
0x3FF2,0xFDFF,0xFFFC,
0x3FFE,0x65F9,0xFFFC,
0x3FF8,0x907F,0xFFFC,
0x1FFE,0x0DD9,0xFFFC,
0x1FFA,0x217F,0xFFFC,
0x1FFE,0x8D53,0xFFFC,
0x1FFF,0x17FF,0xFFF8,
0x3FFF,0x00EF,0xFFFC,
0x2FFF,0x800F,0xFFF0,
0x7FFF,0xEAFF,0xFFF8,
0x1FFF,0xE2BF,0xFFE0,
0x7FFF,0xFFFF,0xFFFA,
0x3FFD,0xFFFF,0xFFF0,
0x7FFF,0xFFFF,0xFFFA,
0x5FFD,0x7FFF,0xFFF0,
0x7FFF,0xFFFF,0xFFFD,
0xFFFD,0x5FFF,0xFFF0,
