0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x1500, 0x0000,
0x0000, 0xba40, 0x0000,
0x0001, 0xfe9e, 0x0000,
0x0003, 0xffef, 0x8000,
0x0003, 0xfffa, 0x0000,
0x0007, 0xffff, 0xe000,
0x000f, 0xffff, 0xc000,
0x001f, 0xffff, 0xe000,
0x001f, 0xffff, 0xf000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xf000,
0x01ff, 0xffff, 0xfc00,
0x03ff, 0xfd7f, 0xfc00,
0x01ff, 0xfaff, 0xff00,
0x02ff, 0xe83f, 0xff00,
0x05ff, 0xda1f, 0xff80,
0x03ff, 0xb02f, 0xff80,
0x07ff, 0xe40f, 0xffe0,
0x0fff, 0x5003, 0xffe0,
0x0ffc, 0x001f, 0xfff0,
0x0ff9, 0xfc3e, 0xffe0,
0x1ffa, 0x387b, 0xffe0,
0x1ff7, 0xf46f, 0xffe0,
0x17f5, 0xe87f, 0xffe0,
0x0ff1, 0x7087, 0xbfe8,
0x0fe0, 0x0028, 0x5fe0,
0x0ff2, 0x0061, 0x3fe0,
0x0fe0, 0x0022, 0x7fe0,
0x07e8, 0x05e0, 0xbfe0,
0x07d2, 0x06f5, 0x7fe0,
0x07c4, 0x0090, 0xbfe0,
0x0fc8, 0x0025, 0x7fc0,
0x0be8, 0x204a, 0xfff0,
0x0fe2, 0x8ffd, 0xffe0,
0x0bfc, 0x3429, 0x5fe0,
0x03f9, 0x00db, 0xffe0,
0x06fe, 0x4535, 0x7fe0,
0x0bfe, 0x904b, 0xffe0,
0x17fd, 0x0017, 0xfff0,
0x0ffe, 0xd0af, 0xfff0,
0x17fd, 0xe53f, 0xfff0,
0x07fe, 0x7eff, 0xfff0,
0x07fe, 0x3dff, 0xfff0,
0x0ffc, 0x4fff, 0xfffe,
0x0ffe, 0x8bff, 0xfffe,
0x0ffc, 0x03ff, 0xffff,
