0x0000,0x1FFC,0x0000,
0x0000,0x7FFF,0x0000,
0x0000,0x7FFF,0x0000,
0x0001,0xFFFF,0xC000,
0x0001,0xFFFF,0xF000,
0x0003,0xFFFF,0xFC00,
0x0003,0xFFFF,0xFF00,
0x0007,0xFFFF,0xFF00,
0x000F,0xFFFF,0xFF80,
0x001F,0xFFFF,0xFFC0,
0x003F,0xFFFF,0xFFC0,
0x00FF,0xFFFF,0xFFE0,
0x00FF,0xFFFF,0xFFE0,
0x00FF,0xFFFF,0xFFF0,
0x01FF,0xFFFF,0xFFF8,
0x01FF,0xFFFF,0xFFF8,
0x01FF,0xF9C5,0xFFFC,
0x01FF,0x4000,0x3FFC,
0x01FE,0xA800,0x1FF8,
0x00FE,0xAE2F,0xD7FC,
0x01FE,0xBD5A,0x1FFC,
0x01FE,0xFF3F,0xE7FC,
0x01FF,0xFE3F,0xFFFC,
0x03FD,0xFE1F,0xE3FC,
0x03FD,0x0010,0x0BF8,
0x03FC,0x5A06,0x83FC,
0x01F8,0x0000,0x07F8,
0x03FC,0x0200,0x01FC,
0x01FC,0x0410,0x07F8,
0x01F8,0x0904,0x03F8,
0x00FE,0xBFFC,0x03F8,
0x00F8,0xA7FB,0xDBF8,
0x007F,0xFBEB,0xD3F0,
0x0031,0x6020,0xFBF0,
0x003F,0xFFAF,0xCBE0,
0x003C,0x3FFB,0xFBC0,
0x003F,0xACAF,0x07C0,
0x001C,0x2FBC,0xB7C0,
0x000F,0x8200,0xAFC0,
0x000F,0xFBFD,0x2F80,
0x0007,0x0000,0x4F00,
0x0003,0xEA01,0x5600,
0x0001,0xA8A9,0x5700,
0x0000,0x3203,0x7700,
0x0000,0x3D5D,0xCF00,
0x0000,0x0F77,0x5380,
0x0000,0x3BDD,0x5F00,
0x0000,0x2D77,0xD100,
