0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFBF,0xFFFF,
0xFFFF,0xFFDF,0xFFFF,
0xFEBF,0xFFDF,0xFFFF,
0xFEFF,0xFFC7,0xFFFF,
0xE2AE,0xCFC5,0xFFFF,
0xDEAE,0xB7E7,0xFFFF,
0xDEAE,0x87E6,0xFFFF,
0xDEB5,0xBFF2,0xFFFF,
0xE2BB,0xC7F2,0x79FF,
0xFFFF,0xFFE0,0x01FF,
0xFFFF,0xFFE0,0x01FF,
0xFFFF,0xFFC0,0x01FF,
0xFFFF,0xFF00,0x03FF,
0xFFFF,0xFE00,0x1BFF,
0xFFFF,0xFE00,0x1FFF,
0xFFFF,0xFF00,0x1FFF,
0xFFFF,0xFFE0,0x0FFF,
0xFFFF,0xFFE0,0x1FFF,
0xFFFF,0xFFF0,0x3FFF,
0xFFFF,0xFFF0,0x7FFF,
0xFFFF,0xFFF0,0x7FFF,
0xFFFF,0xFFE0,0xFFFF,
0xFFFF,0xFBE1,0xFFFF,
0xFFFF,0xF773,0xFFFF,
0xFFFF,0xE23F,0xFFFF,
0xFFFF,0xE07F,0xFFFF,
0xFFFF,0xE07F,0xFFFF,
0xFFFF,0xC03F,0xFFFF,
0xFFFF,0x803F,0xFFFF,
0xFFFF,0x807F,0xFFFF,
0xFFFF,0x00FF,0xFFFF,
0xFFFE,0x01FF,0xFFFF,
0xFFFC,0x007F,0xFFFF,
0xFFF8,0x04FF,0xFFFF,
0xFFF0,0x07FF,0xFFFF,
0xFFC0,0x0FFF,0xFFFF,
0xFF80,0x1FFF,0xFFFF,
0xFF00,0x3FFF,0xFFFF,
0xFF00,0x7FFF,0xFFFF,
0xFF00,0x7FFF,0xFFFF,
0xFF00,0x7FFF,0xFFFF,
0xFFC1,0xFFFF,0xFFFF,
0xFFE7,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFCF,0xFFFF,0xFFFF,
0xFFCF,0xFFFF,0xFFFF,
0xFFDF,0xFFFF,0xFFFF,
