0x0000, 0x0000, 0x0000,
0x0000, 0x0fc0, 0x0000,
0x0000, 0x3fff, 0xc000,
0x0000, 0xffff, 0xe000,
0x0001, 0xffff, 0xf000,
0x0007, 0xffff, 0xf800,
0x000f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xff00,
0x003f, 0xffff, 0xff00,
0x007e, 0xffff, 0xff80,
0x00ff, 0xffff, 0xffc0,
0x01ff, 0xffff, 0xffd0,
0x03ff, 0xffff, 0xffe0,
0x03ff, 0xffff, 0xfff8,
0x07ff, 0xffff, 0xfff0,
0x07ff, 0xffff, 0xfff8,
0x07ff, 0xffff, 0xfff8,
0x07ff, 0xffff, 0xfff8,
0x0fff, 0xfbff, 0x5ff8,
0x0fff, 0xeffe, 0xfffc,
0x0fff, 0xdff9, 0x3ffc,
0x1fff, 0x5fe2, 0xeffc,
0x3ffe, 0x7fd5, 0xfffe,
0x3ffa, 0x972b, 0x5ffe,
0x7ff5, 0xbcc9, 0xfffc,
0x3ff9, 0x3a16, 0xfffc,
0x3f6f, 0x44bd, 0xfffc,
0x3f5a, 0x0929, 0x2ffe,
0x3f02, 0x109a, 0x5ffc,
0x1f16, 0x0129, 0x50fc,
0x1f96, 0x051c, 0xa9fc,
0x0f82, 0x1013, 0x73f8,
0x07d4, 0x042c, 0xaff8,
0x03f0, 0x11b6, 0x1ff0,
0x01f4, 0x206d, 0x6bf0,
0x00f1, 0x4002, 0x9fe0,
0x00f4, 0x008d, 0xbfc0,
0x0031, 0x1537, 0x7f80,
0x000c, 0x285f, 0x9f00,
0x0009, 0x020c, 0x7f00,
0x0002, 0x045b, 0xfe00,
0x0000, 0xa157, 0xfe00,
0x0001, 0x04bd, 0xff80,
0x0104, 0x4007, 0xff60,
0x4a28, 0xa8ad, 0xfffc,
0x040c, 0x111f, 0xfffa,
0x5088, 0x0abf, 0xfffc,
0x2ba1, 0x27ff, 0xfff3,
