0x0000, 0x0000, 0x0000,
0x0000, 0x07f8, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0x8000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xf000,
0x000f, 0xffff, 0xf000,
0x000f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xfe00,
0x003f, 0xfbff, 0xfe00,
0x003f, 0xd57e, 0xff00,
0x007e, 0xf5d5, 0xff80,
0x0059, 0xdb7f, 0xbf80,
0x007b, 0xb5af, 0xff80,
0x0075, 0x6a7f, 0x5f80,
0x0075, 0xf6dd, 0xff80,
0x006b, 0xcdb7, 0xd7c0,
0x0076, 0xba5f, 0x6fc0,
0x0075, 0xe5bf, 0xf780,
0x006b, 0xfd7e, 0xefc0,
0x0077, 0xdf75, 0xd3c0,
0x0066, 0xbdff, 0xc7c0,
0x0075, 0xfb6b, 0xfbc0,
0x0047, 0x7eff, 0xa980,
0x007f, 0xebd5, 0x7920,
0x0022, 0xbebf, 0xd270,
0x0067, 0x6b7a, 0xb8c0,
0x0044, 0xd6d5, 0xe8a0,
0x0047, 0xad7f, 0x3460,
0x0025, 0x5fec, 0xe8e0,
0x0045, 0x577f, 0xa8c0,
0x000b, 0xbdda, 0xd080,
0x0032, 0x6b7f, 0xb800,
0x0005, 0xded7, 0x6400,
0x0013, 0x7bbf, 0xd800,
0x0005, 0xfc0f, 0x6000,
0x0002, 0x7bbb, 0xd800,
0x0001, 0xd62e, 0xa000,
0x0002, 0xbcbb, 0xd800,
0x0001, 0x6bf6, 0xa000,
0x0000, 0xdfef, 0x5000,
0x0000, 0xb53d, 0xaa00,
0x0000, 0xaed6, 0xb400,
0x0001, 0x7bbd, 0x6ae0,
0x0000, 0xa6eb, 0xd410,
0x0001, 0x7dbe, 0xab70,
0x0002, 0xebeb, 0xfce8,
