0x0000, 0x15a0, 0x0000,
0x0000, 0xfbca, 0xa000,
0x0001, 0xbfa5, 0x0000,
0x000a, 0xffff, 0x9000,
0x0017, 0xffff, 0x4000,
0x0025, 0xffff, 0xe800,
0x005b, 0xffff, 0xd000,
0x0057, 0xffff, 0xf400,
0x017d, 0xffff, 0xf800,
0x01bb, 0xffff, 0xfe00,
0x037f, 0xfbb7, 0xfe00,
0x00ff, 0xff6c, 0xff00,
0x03bd, 0xfa49, 0xff00,
0x02ff, 0xf492, 0xff40,
0x01fd, 0x5b04, 0xff80,
0x036f, 0xf6d0, 0xdf00,
0x01ff, 0xfda0, 0xbfc0,
0x0b5e, 0xfea0, 0x7f20,
0x05d7, 0xfdc0, 0xffc0,
0x0b7d, 0xfb10, 0xffb0,
0x0afb, 0xfff5, 0x7fc8,
0x17ff, 0xfaf8, 0x7fb0,
0x15fb, 0xf3fa, 0x3fe0,
0x17ff, 0xe1ec, 0xbf98,
0x17f6, 0xd4b8, 0x3ea4,
0x26f5, 0xa162, 0x7cd8,
0x0fe1, 0x0840, 0x7ba4,
0x1fea, 0x5088, 0xfea8,
0x17f4, 0xa950, 0x7df4,
0x0ee8, 0xd1a1, 0x7fd4,
0x15f5, 0xdef4, 0xffa8,
0x17fb, 0x9969, 0x7dfa,
0x0ff5, 0x247a, 0x7b50,
0x1ff5, 0xffb0, 0xffe0,
0x07fb, 0xd5f4, 0xfd40,
0x07fa, 0x62a9, 0xfbc0,
0x00fb, 0xac10, 0x7600,
0x003c, 0x3f64, 0xf800,
0x000d, 0xaa08, 0xe000,
0x0001, 0x2050, 0x0000,
0x0000, 0x4a81, 0x0000,
0x0001, 0x9514, 0x8000,
0x0000, 0x7f69, 0x0000,
0x0001, 0x8ad2, 0x0000,
0x0001, 0x37ad, 0x0000,
0x0001, 0xcad6, 0x0000,
0x0000, 0x35ac, 0x0000,
0x0000, 0xc55c, 0x0100,
