0x0000, 0x0000, 0x0000,
0x0000, 0x0510, 0x0000,
0x0000, 0x2ff4, 0x0000,
0x0000, 0x5ffb, 0x0000,
0x0000, 0xfd54, 0xa000,
0x0001, 0xaffb, 0x4000,
0x0002, 0xfdb7, 0xb000,
0x0005, 0xaf7d, 0x4c00,
0x000b, 0x7bf7, 0xb200,
0x0016, 0xaeed, 0x7500,
0x0029, 0x7bdf, 0xef00,
0x0057, 0xeffd, 0x5a80,
0x005d, 0xff7f, 0xff80,
0x00b7, 0xf7ff, 0xfac0,
0x00ad, 0xffff, 0xefc0,
0x007f, 0xffdf, 0xfea0,
0x01ff, 0xffbf, 0xfff0,
0x017f, 0xff7f, 0xffd0,
0x03ff, 0xfed7, 0xffb0,
0x02ff, 0xffbf, 0xfff0,
0x03ff, 0xfe7f, 0xfff8,
0x07ff, 0xffdf, 0xffd8,
0x07ff, 0xfd3f, 0xfffc,
0x07ff, 0xff3f, 0xfff8,
0x0fff, 0x791d, 0xfffc,
0x0ffe, 0x8612, 0xbffc,
0x1ffc, 0x1015, 0xfffc,
0x0ff8, 0x0008, 0x17fc,
0x07f0, 0x0010, 0x5ff8,
0x0ff0, 0x0008, 0x13f8,
0x07f0, 0x0810, 0x4ff0,
0x03f0, 0x1006, 0x97f0,
0x00f2, 0x27fd, 0x2bc0,
0x0030, 0x53fe, 0xdf80,
0x0002, 0xa2a9, 0xb000,
0x0000, 0xc0db, 0x6a00,
0x0002, 0xb536, 0xd490,
0x0000, 0x5fff, 0x7000,
0x0001, 0x201a, 0xca90,
0x0002, 0x45f5, 0x5420,
0x0000, 0x8155, 0xb140,
0x0002, 0x0222, 0xe600,
0x0001, 0xa00d, 0x94a4,
0x0000, 0xc023, 0x6908,
0x001a, 0xb4ae, 0xd520,
0x0038, 0xbffd, 0xba48,
0x00f1, 0x6df7, 0x7d10,
0x03f0, 0x1fed, 0xdec1,
