0x0000, 0x0028, 0x0000,
0x0000, 0x07ff, 0x0000,
0x0000, 0x1fff, 0x8000,
0x0000, 0x3fff, 0xc000,
0x0000, 0xffff, 0xe000,
0x0000, 0xffdf, 0xf000,
0x0001, 0xf825, 0xf800,
0x0003, 0xe29b, 0xf800,
0x0003, 0xc402, 0xfc00,
0x0007, 0x9015, 0x7c00,
0x0007, 0xa002, 0xde00,
0x0007, 0x0015, 0x7e00,
0x000f, 0x4000, 0xbf00,
0x000e, 0x0013, 0x5f00,
0x000e, 0x8022, 0x7f00,
0x0006, 0x1084, 0xaf00,
0x0006, 0x421f, 0xff80,
0x0004, 0x2e29, 0x5f80,
0x000e, 0x7a97, 0x5780,
0x000e, 0x4f1f, 0xef80,
0x000e, 0x3c9a, 0xb780,
0x000c, 0x5295, 0x2f00,
0x000a, 0x0418, 0x4700,
0x0016, 0x0092, 0x1f00,
0x000c, 0x009c, 0x5780,
0x001a, 0x0284, 0x17c0,
0x002f, 0x040d, 0x2f80,
0x003d, 0x15fd, 0x5fc0,
0x002f, 0x25df, 0xdfa0,
0x001f, 0x4fff, 0xffe0,
0x001e, 0xdfcf, 0xff80,
0x001f, 0xff07, 0xffe0,
0x0017, 0xfd9a, 0xffc0,
0x001f, 0xfd25, 0xffa0,
0x001d, 0xfd6a, 0xffc0,
0x001f, 0xfc95, 0xffe0,
0x001f, 0xff7f, 0xffe8,
0x001f, 0xffd7, 0xffe0,
0x003f, 0xffbf, 0xfff0,
0x005f, 0xffff, 0xfff8,
0x00bf, 0xffff, 0xfff8,
0x003f, 0xffff, 0xfffc,
0x007f, 0xffff, 0xfffc,
0x03df, 0xffff, 0xfffc,
0x011d, 0xffff, 0xfffc,
0x007f, 0xffff, 0xaffc,
0x03ff, 0xf5e0, 0x57fd,
0x02ff, 0xfa0a, 0x8bff,
