0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0678, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0xffff, 0x8000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xf000,
0x000f, 0xffff, 0xf000,
0x001f, 0xffff, 0xfc00,
0x003f, 0xfeff, 0xfc00,
0x007f, 0xfc1f, 0xff00,
0x007f, 0xf103, 0xff00,
0x00ff, 0xc441, 0xff80,
0x01ff, 0x8101, 0xff80,
0x01ff, 0x9400, 0xff80,
0x03ff, 0x0000, 0xffc0,
0x03ff, 0x0000, 0x3fe0,
0x07fe, 0xfebf, 0xbfe0,
0x0ffe, 0x8c20, 0x3fe0,
0x0ffc, 0x0200, 0x1ff0,
0x07f9, 0xfc2f, 0x1ff0,
0x0ffd, 0x281c, 0x0ff0,
0x0ff8, 0x2800, 0x0ff0,
0x1ff8, 0x0000, 0x0ff0,
0x1ff8, 0x0800, 0x0ff0,
0x1ff8, 0x1000, 0x0ff0,
0x1ffd, 0x180c, 0x0ff0,
0x0ffc, 0x3bec, 0x1ff8,
0x0ffd, 0x5b8c, 0x0ff8,
0x1ffe, 0xb206, 0x1ff8,
0x1ffd, 0x5c84, 0x1ff8,
0x2fff, 0x5fed, 0x3ff8,
0x0fff, 0xc280, 0x3ff8,
0x1fff, 0xb5a0, 0x7ff8,
0x2fff, 0xe800, 0xfff8,
0x0fff, 0xd201, 0xfffc,
0x1fff, 0xfd42, 0xfffc,
0x1fff, 0xffad, 0xfff8,
0x1fff, 0xfff3, 0xfff8,
0x1fff, 0xffc5, 0xfff8,
0x1fff, 0xfd09, 0xfff8,
0x1fff, 0xff51, 0xfff9,
0x1fff, 0xfe81, 0xffff,
0x0fff, 0xff41, 0xffff,
0x0fff, 0xfe93, 0xffff,
0x0fff, 0xff21, 0xffff,
0x0fff, 0xfe83, 0xffff,
