0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0008,0x0000,
0x0000,0x65FD,0x0000,
0x0001,0xAF7D,0x8000,
0x0001,0x5F57,0xC000,
0x000F,0xFFFF,0x4000,
0x001E,0xBFFD,0xC000,
0x003D,0xFFFB,0xE000,
0x007F,0xFFFF,0xE000,
0x003F,0xFFFE,0xE000,
0x007D,0xFFFD,0xF000,
0x007F,0xFFEB,0xF800,
0x00FF,0xEDAF,0xEC00,
0x00FE,0xDB57,0xFC00,
0x00FF,0xB787,0xFC00,
0x02FE,0xCEEB,0xBF00,
0x01FF,0x11D1,0xF600,
0x00FE,0x4020,0xFF00,
0x01FD,0x0000,0x7B40,
0x01FF,0x0000,0x5F80,
0x01FE,0x000B,0x3D80,
0x00FE,0x3C15,0x3E80,
0x01DC,0x6E04,0x09C0,
0x03FE,0xF000,0x0F50,
0x03FE,0x1200,0x0DD8,
0x07FC,0x0000,0x0B70,
0x07FE,0x0100,0x0F88,
0x07FF,0x8100,0x0B78,
0x03FF,0x0300,0x1FF8,
0x03FF,0xC100,0x0FF8,
0x03FF,0xC3E0,0x1EFC,
0x03FF,0xE3C0,0x2FF8,
0x07FF,0xE800,0x0F54,
0x03FF,0xF102,0x1FB8,
0x07FF,0xF750,0x2EF4,
0x07FF,0xFB00,0x1FB6,
0x07FF,0xFAF0,0x3FFC,
0x03FF,0xFF80,0x7FFC,
0x07BF,0xFE00,0xDFFC,
0x00FF,0xFF41,0x9FFE,
0x00FF,0xFFDF,0x1FFD,
0x00FF,0xFFFF,0x1FFE,
0x00FF,0xFFFE,0x1FFE,
0x00FF,0xFFFC,0x3FFF,
0x001F,0xFFFC,0x3FFE,
0x007F,0xFFF9,0x7FFD,
0x003F,0xFFFC,0x7FFA,
