0x0000,0x0FC0,0x0000,
0x0000,0x3FF8,0x0000,
0x0001,0xFFFF,0x0000,
0x0001,0xFFFF,0x8000,
0x0003,0xFFFF,0xE000,
0x000F,0xFFEB,0xF000,
0x000F,0xFFFF,0xF800,
0x001F,0xFFFF,0xF800,
0x001C,0xFFDF,0xFC00,
0x003E,0x7FFF,0xFE00,
0x003C,0xBFFF,0xFE00,
0x0038,0x2FFF,0xFE00,
0x007C,0xBFFF,0xFF00,
0x007C,0x0BFF,0xFF00,
0x0038,0x0EFF,0xFF00,
0x007C,0x039F,0xFF80,
0x007C,0x00EF,0xFF80,
0x0078,0x003B,0xFF00,
0x007D,0xFC7F,0xFF80,
0x00F9,0xFE2F,0x7FC0,
0x007F,0x5EFF,0xFFC0,
0x00F8,0xFEFF,0x9FC0,
0x007A,0xB62A,0xA7C0,
0x00F8,0x026A,0x2FC0,
0x007C,0x5A20,0x0FC0,
0x0078,0x0000,0x2F80,
0x0038,0x0018,0x2F80,
0x0015,0x5407,0x8F00,
0x0014,0x0008,0x2F00,
0x0008,0x1EF0,0x0E00,
0x000D,0x77FA,0x5C00,
0x0005,0x5FFC,0x5400,
0x0007,0x7FFF,0xBC00,
0x0007,0xFFFF,0x7800,
0x0007,0x7C3F,0xFC00,
0x0007,0xFFEF,0xF800,
0x0007,0xE00B,0xFC00,
0x0007,0xFF6F,0xFC00,
0x0003,0xFDFF,0xFE00,
0x0003,0xFFFF,0xF800,
0x0001,0xFFFF,0xFE00,
0x0001,0xFFFF,0xF800,
0x0001,0xFFFF,0xAE00,
0x0001,0xFFFF,0xE800,
0x0000,0xAFFF,0x2E00,
0x0000,0xFFFD,0xE800,
0x0000,0xD7FD,0x2A00,
0x0001,0xF5D5,0xA200,
