0x0000, 0x0000, 0x0000,
0x0000, 0x0200, 0x0000,
0x0000, 0x09ea, 0x0000,
0x0000, 0x2fff, 0x0000,
0x0003, 0xffff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xff80,
0x0017, 0xffff, 0xffc0,
0x001f, 0xffff, 0xffc0,
0x003f, 0xffff, 0xffe0,
0x007f, 0xffff, 0xffe0,
0x007f, 0xffff, 0xffe0,
0x00ff, 0xffbf, 0xfff0,
0x00ff, 0xefcf, 0xfff0,
0x00ff, 0xcaaf, 0xfff0,
0x01ff, 0xc283, 0xfff8,
0x01ff, 0xc101, 0xfff0,
0x03ff, 0x8400, 0xfff8,
0x03ff, 0x8954, 0xfffc,
0x01ff, 0x7eb8, 0xbffc,
0x03ff, 0x9e1c, 0x7ffe,
0x03fe, 0xfe3f, 0x0ffc,
0x07fe, 0xfe1e, 0x0ffc,
0x03fe, 0x3c1c, 0x07ff,
0x07fc, 0x4808, 0x07fe,
0x07fe, 0x1112, 0x07fe,
0x07fe, 0x140c, 0x07fc,
0x0ffe, 0x1b0c, 0x07fe,
0x0ffe, 0x3f8e, 0x07ff,
0x0ffe, 0x798f, 0x0ffe,
0x0ffe, 0xf807, 0x07fe,
0x1ffe, 0xf7fb, 0x07fc,
0x07fe, 0x3e8b, 0x0ffc,
0x03ff, 0xe102, 0x0ffc,
0x03ff, 0x3760, 0x0ffc,
0x03ff, 0xc3c0, 0x1ff8,
0x01ff, 0xb440, 0x3ff8,
0x007f, 0xe100, 0x3ff0,
0x007f, 0xf5c0, 0x7fe0,
0x01ff, 0xefc2, 0x7fc0,
0x5fff, 0xfff8, 0x3fc0,
0xf7ff, 0xf7e0, 0x36e0,
0x1fff, 0x8ff0, 0x7048,
0x57fe, 0xbfe0, 0x9020,
0x0ffe, 0xb3f3, 0x1022,
0x207d, 0xd7c4, 0xd024,
0x0080, 0x3afa, 0x9008,
