0x0000, 0x0000, 0x0000,
0x0000, 0x41fc, 0x0000,
0x0000, 0xbfa3, 0x0000,
0x0001, 0xfffe, 0xc000,
0x0007, 0xfff5, 0xb000,
0x000f, 0xffff, 0x7800,
0x001e, 0xffff, 0xb400,
0x0075, 0xfffb, 0x7e00,
0x0097, 0xffee, 0xfe00,
0x017a, 0xdfdd, 0xfe00,
0x01f7, 0x7ef7, 0xfe00,
0x07fc, 0x9fdf, 0xfdc0,
0x05fb, 0xb7b7, 0xebc0,
0x0b7e, 0xfd6e, 0xbfc0,
0x0efb, 0xdb7f, 0xffc0,
0x17b7, 0xbaff, 0xffcc,
0x0eef, 0xfabf, 0xfffe,
0x1fdf, 0x74df, 0xfffe,
0x1ffe, 0xf13f, 0xfffc,
0x1fff, 0xe0ff, 0xfffe,
0x17ff, 0xc01f, 0xfffe,
0x3fff, 0xc06f, 0xfffe,
0x3ffa, 0x000e, 0xfffc,
0x2ff5, 0x803f, 0xfffe,
0x3fff, 0xf07f, 0xfffe,
0x3fe9, 0xf0fd, 0xfffe,
0x1ff3, 0x58af, 0x7fff,
0x1fe0, 0x0040, 0x9ffe,
0x3fe0, 0x400a, 0x3ffc,
0x07e0, 0x0000, 0x1ffc,
0x07e0, 0x0000, 0x1ff8,
0x17e0, 0x0000, 0x1ff8,
0x0fe0, 0x0010, 0x2ff0,
0x03e0, 0x4010, 0x1ff0,
0x03e0, 0x88e5, 0x7fe0,
0x01a3, 0x0586, 0xafc0,
0x0072, 0xc35d, 0x5f80,
0x0064, 0x6df8, 0xff80,
0x0020, 0x0111, 0xbf80,
0x0014, 0x8042, 0xfe10,
0x0005, 0x0029, 0xfe80,
0x0000, 0x0143, 0xed00,
0x001a, 0x06a6, 0xca00,
0x0011, 0x8005, 0xd0a0,
0x000a, 0x800f, 0xc500,
0x0000, 0x601f, 0x4008,
0x0008, 0xd0bf, 0xa400,
0x0002, 0x6ffd, 0x4001,
