0x0075, 0x4d9c, 0x0000,
0x00cf, 0xd6f8, 0x4400,
0x007f, 0x7edc, 0x7400,
0x0372, 0x7fb8, 0x2080,
0x067e, 0xff50, 0x6600,
0x05f5, 0xfedd, 0x4400,
0x037f, 0xedaa, 0x2a00,
0x05ff, 0xffdd, 0xcc80,
0x02ff, 0xffff, 0xc900,
0x07ff, 0xffff, 0xf200,
0x0fff, 0xfffd, 0x7900,
0x03ff, 0xdfe2, 0x5e00,
0x07ff, 0xbfc0, 0x3fa0,
0x07ff, 0x7f80, 0x0f08,
0x07fe, 0xb500, 0x1ff0,
0x07fd, 0x6000, 0x0fc4,
0x0ffa, 0x8040, 0x0ff8,
0x07fa, 0x0a80, 0x0fe4,
0x1ff4, 0x2413, 0x87e8,
0x0ff8, 0xfd5f, 0x03f0,
0x1ff3, 0xff5f, 0x43f8,
0x1ff7, 0xfe1f, 0x43f4,
0x2ff3, 0xfe1f, 0x03ec,
0x1ff5, 0x7e1f, 0x03fa,
0x1ff0, 0xfc00, 0x02ac,
0x1ff0, 0x2000, 0x02b8,
0x1ff4, 0x0000, 0x0178,
0x1ff8, 0x0404, 0x03f0,
0x37f9, 0x1406, 0x03f0,
0x0ffa, 0x3da3, 0x83e0,
0x1ff8, 0xfbf3, 0xc3e0,
0x1fff, 0x7be3, 0x83e0,
0x2ffc, 0xf0c0, 0x83e0,
0x17fd, 0xf527, 0x4780,
0x0bff, 0x7ff9, 0x8680,
0x457e, 0xb200, 0x4fa0,
0x03ff, 0x65e0, 0x0e40,
0x07fe, 0xf2e8, 0x2d80,
0x03ff, 0xe580, 0x4f40,
0x03fe, 0xea20, 0x1f00,
0x07ff, 0x7dc0, 0x9ada,
0x0ffe, 0xbffd, 0x1d22,
0x17ff, 0x7ffe, 0x1e84,
0x0ffe, 0xbff8, 0x1e84,
0x29ff, 0x6ff0, 0x3ea8,
0x0bfe, 0xb7ea, 0x9eb0,
0x1dbe, 0xaff4, 0x3f30,
0x303e, 0xbfe8, 0x1e00,
