0x0000, 0x0000, 0x0000,
0x0000, 0x05a0, 0x0000,
0x0000, 0x2b78, 0x0000,
0x0000, 0xbfef, 0x8000,
0x0001, 0x777a, 0xc000,
0x0006, 0xeefd, 0xf000,
0x000d, 0xfbfb, 0xd800,
0x001b, 0xefff, 0xbe00,
0x0034, 0xd5fe, 0xfb00,
0x00f7, 0xfbfa, 0xfe80,
0x015f, 0xeeff, 0xbb80,
0x02f3, 0xd5ba, 0xf7e0,
0x02ef, 0x2b7f, 0xbfa0,
0x07f6, 0x80fb, 0x7ff8,
0x0dde, 0x152e, 0xffd8,
0x1fbc, 0x805f, 0xff78,
0x3bfc, 0x1281, 0xfef6,
0x2ff8, 0x0411, 0x7bed,
0x3ff1, 0x0084, 0x5fbf,
0x6ff4, 0x152a, 0xbfff,
0x1fe0, 0x007d, 0x47ff,
0x0fe1, 0xb7da, 0x97ff,
0x07ef, 0xf8bf, 0xa7ff,
0x07c3, 0xf67d, 0x43ff,
0x0fcf, 0xf8bc, 0x0aff,
0x0bcc, 0xa02a, 0xa3ff,
0x0f80, 0xa040, 0x05ff,
0x0bc0, 0x0095, 0x137f,
0x07a0, 0x0000, 0x24fe,
0x0de0, 0x10b4, 0x02ff,
0x03e0, 0x7119, 0x49fc,
0x07e2, 0xf6ce, 0x93ff,
0x05e5, 0x6327, 0x27fc,
0x05f1, 0xe04a, 0xcbfc,
0x03f7, 0x6087, 0x13f8,
0x03f9, 0xcfbe, 0xc7f8,
0x02fa, 0x5521, 0x2ffc,
0x03f8, 0x800a, 0x97f8,
0x00fd, 0x4bd1, 0x2ff8,
0x01fd, 0x1222, 0x4ff8,
0x00fe, 0x4044, 0x9fe8,
0x01ff, 0x9089, 0x2fec,
0x00da, 0x2222, 0x4ff8,
0x00ff, 0x4bd5, 0x1fe8,
0x01d5, 0x16ac, 0x4ff0,
0x0179, 0x0df2, 0x9ff0,
0x01d8, 0x2bac, 0x2ef8,
0x03b0, 0x9369, 0x4ef0,
