0xAAA1,0xFC2A,0x5555,
0x5507,0xFF04,0xAAAA,
0xA81F,0xFFC0,0x1555,
0x5037,0xFDE1,0x282A,
0x086F,0xFFF0,0x1015,
0x00DB,0xFFFC,0x0528,
0xA1F7,0xEFFE,0x4805,
0x53AF,0x7EFE,0x008A,
0x877E,0xFF7F,0x0025,
0x06FF,0xFD3F,0x0000,
0x87EF,0xFC3B,0x83F1,
0x07DE,0x505D,0x8678,
0x0DB9,0xE02F,0x8C3D,
0x0B00,0x0057,0x883C,
0x0F00,0x002F,0x882C,
0x0E00,0x0017,0xC85C,
0x0E3F,0x0FDF,0xCAAC,
0x0EDF,0x9F77,0xC558,
0x0F7F,0x3FDF,0xC7F8,
0x0EDB,0x3BFB,0xC3F0,
0x0F6A,0x3D6F,0xC639,
0x061D,0x2ADF,0x83F2,
0x0E00,0x25A7,0x81E1,
0x0C00,0x300F,0x81E0,
0x0600,0x1017,0x81E5,
0x0602,0x182F,0x81E2,
0x060D,0x3D5F,0x8165,
0x0213,0xEEAF,0x0232,
0x0221,0xFB5E,0x0230,
0x0300,0xA5AE,0x0210,
0x0139,0x0BFE,0x0418,
0x8147,0xFF58,0xF438,
0x0180,0x05F0,0x08BC,
0x5082,0x3EB0,0x095C,
0x8041,0xFBE0,0x0EBC,
0x5450,0x2D70,0x0DFC,
0xA820,0x17F8,0x0FFC,
0x5512,0x0DFC,0x07F8,
0xAA39,0xB7F2,0x0418,
0x55FD,0x5FC1,0x1FFE,
0xAB1F,0xFF81,0x2017,
0x572F,0xFF70,0x20AF,
0xAE5F,0x5EF8,0x2157,
0x5C2D,0x6C58,0x3FFF,
0xF01E,0xBC39,0x3FFF,
0xE625,0x585A,0x0555,
0x5F5E,0x32AE,0x002A,
0xAABF,0xFF4E,0x0015,
