0x0001,0xFFF8,0x0000,
0x0003,0xFFFE,0x0000,
0x001F,0xFFFF,0x8000,
0x003F,0xFFFF,0xE000,
0x007F,0xFFFF,0xF800,
0x00FF,0xFFFF,0xFC00,
0x01FF,0xFFFF,0xFC00,
0x03FF,0xFFFF,0xFF00,
0x03FF,0xFFFF,0xFF00,
0x07FF,0xFFFF,0xFF00,
0x0FFF,0xFFFF,0xFF80,
0x0FFF,0xE41F,0xFFC0,
0x1FFF,0x8007,0xFFC0,
0x1FFF,0x0001,0xFFC0,
0x1FFC,0x0000,0x3FC0,
0x1FFC,0x0000,0x3FC0,
0x3FFC,0x0000,0x3FE0,
0x3FFC,0x0000,0x3FE0,
0x3FFC,0x0000,0x3FE0,
0x3FFE,0x0000,0x1FE0,
0x3FFD,0x6000,0xDFE0,
0x3FFF,0xF60C,0xFFE0,
0x3FFF,0xFF3F,0xFFC0,
0x1FFF,0xFF3F,0xDF80,
0x1FFF,0x8720,0x1F00,
0x1FFD,0x4E00,0x1F00,
0x0FFC,0x0200,0x2C00,
0x0FFA,0x0200,0x0800,
0x0FFC,0x0608,0x1000,
0x0FFB,0xAC03,0x4000,
0x07FF,0x0C07,0x0000,
0x07FE,0x0FF1,0x0000,
0x03FE,0x0FE0,0x9000,
0x03FE,0x3300,0x8000,
0x01FE,0x7E9E,0x1000,
0x00FE,0x0F08,0x0000,
0x00FE,0x02C0,0x2000,
0x00FF,0x0400,0x4000,
0x01FF,0x8C00,0x8000,
0x03BF,0xE7E1,0x0000,
0x0FDF,0xE102,0x0000,
0x1FDF,0xF002,0x0000,
0x7FCF,0xF806,0x0000,
0xFFE3,0xFE0D,0xC000,
0xFFF1,0xFFFD,0xF000,
0xFFF0,0xFFF9,0xFC00,
0xFFF8,0x3FE1,0xFF80,
0xFFFC,0x0FC1,0xFFF0,
