0x0000,0x1FC0,0x0000,
0x0000,0xFFFC,0x0000,
0x0002,0xE17E,0x0000,
0x0007,0xE903,0x0000,
0x001F,0xA000,0xE000,
0x001F,0x8000,0xE000,
0x003C,0x0000,0x7800,
0x003F,0x0000,0x3E00,
0x0038,0x0000,0x3E00,
0x003A,0x0000,0x3E00,
0x0078,0x0000,0x3FC0,
0x00F5,0x4000,0xBFC0,
0x03F9,0x0000,0x1F60,
0x01FA,0x0000,0xBFE0,
0x03FA,0x8000,0x1FC0,
0x01FA,0x0000,0x1FE0,
0x03F8,0xA83F,0x5F80,
0x03FE,0x2BAD,0xDF80,
0x07F0,0xECBF,0x5780,
0x03FF,0xBF7F,0xFF00,
0x03FF,0xFF7B,0xAF80,
0x03F1,0xFF2E,0xAB00,
0x00FF,0xFB2B,0x8B00,
0x00FD,0x5F1A,0x5B80,
0x007D,0x6212,0x8700,
0x0035,0x2E0E,0xAB00,
0x003D,0x6E8A,0x8B00,
0x0038,0x280A,0x0F00,
0x001F,0x9FFB,0xF700,
0x001C,0x77FD,0xFF00,
0x001F,0xF7FE,0xF780,
0x001F,0xFFFF,0xBF80,
0x000F,0xD7FD,0xEF80,
0x000F,0x7FFF,0xFF80,
0x0007,0xFF4F,0xFF00,
0x000F,0xFF70,0xFF80,
0x0007,0xFB0F,0xFF00,
0x0007,0xFEF5,0x7F00,
0x0007,0xFBDF,0xFF00,
0x0003,0xFEFA,0xFF80,
0x0003,0xFFFF,0xFF80,
0x0003,0xFFFF,0xFFC0,
0x0003,0xFFB7,0xFFF0,
0x000F,0xFFFF,0xFFDE,
0x003F,0xFFFF,0xFFDF,
0x01EF,0xFFFF,0xFFD2,
0x07D5,0xFFFF,0xFFDF,
0x0015,0x555A,0xA544,
