0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0010, 0x0000,
0x0000, 0x1fff, 0x4000,
0x0000, 0x7fff, 0xc000,
0x0000, 0xffff, 0xf000,
0x0003, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfc00,
0x000f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xff00,
0x001f, 0xffd7, 0xfd00,
0x003f, 0x6fff, 0xff40,
0x007e, 0x2efc, 0xfee0,
0x007a, 0x2ffd, 0xfb00,
0x00fe, 0x07ff, 0x6700,
0x00fc, 0x13bf, 0xffa0,
0x00fc, 0x13ff, 0xffc0,
0x01f8, 0x03fd, 0xffc0,
0x03f8, 0x0282, 0xffc0,
0x03fa, 0xfd8f, 0xbfe0,
0x02fd, 0x3e90, 0x0fe0,
0x01f8, 0xfc0f, 0x0ff0,
0x02fb, 0x7c1f, 0x47c8,
0x01f8, 0x1406, 0x03f0,
0x00f8, 0x1810, 0x03fc,
0x00f8, 0x2008, 0x03fe,
0x00f8, 0x1200, 0x03fc,
0x00fa, 0x2000, 0x03fc,
0x007a, 0x2808, 0x01fc,
0x00fc, 0xfe2e, 0x01fc,
0x01b9, 0xf107, 0x01f8,
0x03fa, 0xe383, 0x01fa,
0x07fd, 0xf401, 0x03fe,
0x07f9, 0xe801, 0x23fa,
0x07ff, 0x7fff, 0x039a,
0x0ffe, 0xefc1, 0x03fa,
0x07fe, 0xb000, 0x07fa,
0x07ff, 0x6f80, 0x0ff8,
0x07ff, 0xd340, 0x1ff8,
0x07ff, 0xe800, 0x1ffc,
0x07ff, 0xf403, 0x8ff8,
0x03ff, 0xfe84, 0x0ffc,
0x01ff, 0x9fff, 0x1ff8,
0x00ff, 0xbff0, 0x1ff0,
0x007f, 0x95f0, 0x1ff0,
0x007f, 0xa830, 0x0fe0,
0x000f, 0x2aa0, 0x07c0,
0x0006, 0x5270, 0x0200,
