0x0002, 0xedd5, 0xf400,
0x0017, 0xffff, 0xe800,
0x002f, 0xffff, 0xfd00,
0x003f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xff80,
0x007f, 0xffff, 0xff80,
0x007f, 0xffff, 0xff80,
0x00ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xffc0,
0x03ff, 0x8fff, 0xffc0,
0x03ff, 0x3bff, 0xfff0,
0x07fe, 0x05b5, 0xfff0,
0x07fc, 0x016b, 0xfff8,
0x07fc, 0x0152, 0xfff0,
0x07f8, 0x0005, 0x7ff8,
0x0ffa, 0x0009, 0xfff8,
0x07f4, 0x0002, 0xbff0,
0x07f8, 0x000b, 0xfffc,
0x0ff0, 0x0005, 0x7ffe,
0x07f4, 0x0015, 0x7ffe,
0x07f9, 0x502b, 0xfffe,
0x03f7, 0x7cbf, 0x7ffe,
0x03be, 0x6f2f, 0xfffc,
0x035d, 0xfe7f, 0xfff0,
0x021f, 0xfeff, 0xfff0,
0x011f, 0x7d7f, 0xfff8,
0x023f, 0xfa3f, 0xffe0,
0x0114, 0xa63f, 0xffe0,
0x010b, 0x587f, 0xffe0,
0x0115, 0x543e, 0xffe0,
0x0003, 0x687d, 0xffc0,
0x0001, 0xc83f, 0xffc0,
0x0008, 0x107b, 0xffc0,
0x0010, 0x03fd, 0xff00,
0x0000, 0x02fe, 0x7f00,
0x000c, 0x003d, 0xfe00,
0x0008, 0x105d, 0xf800,
0x0000, 0x157e, 0xf800,
0x0002, 0x00b9, 0xf800,
0x0000, 0x0255, 0xe000,
0x0002, 0x04af, 0xe000,
0x0000, 0x483b, 0xe000,
0x0000, 0x9057, 0xe000,
0x0000, 0x80af, 0xe000,
0x0000, 0x513f, 0xe000,
0x0070, 0xa45f, 0xe000,
0x0034, 0x297f, 0xf000,
0x0060, 0x0fff, 0xf800,
