0x0003, 0xfff8, 0x0000,
0x000e, 0xffbc, 0x0000,
0x000b, 0xad76, 0x0000,
0x003e, 0xfffd, 0x8000,
0x007d, 0xf5df, 0xc000,
0x0057, 0xdfb5, 0x7000,
0x00fd, 0xbfff, 0xd800,
0x00df, 0xffdb, 0xf400,
0x00f7, 0xffbe, 0xbc00,
0x01ef, 0xff7f, 0xf600,
0x01df, 0xfffd, 0x6d00,
0x01ff, 0xffff, 0xff00,
0x03ff, 0xf55f, 0xed80,
0x03ff, 0xfe3f, 0xff80,
0x03ff, 0xe95f, 0xffa0,
0x07ff, 0xf417, 0xffc0,
0x0ffe, 0x096f, 0xffe0,
0x0ffc, 0xa3d7, 0xffa0,
0x0ffb, 0xc92a, 0xfff0,
0x0bfa, 0x82fd, 0xfff0,
0x1ff7, 0xe2b8, 0xffe8,
0x1ffe, 0x8421, 0x7ff8,
0x1ff1, 0x0100, 0x7ff8,
0x1fe0, 0x1201, 0x7fd0,
0x17e0, 0x2002, 0x7ff8,
0x0fe9, 0x0280, 0xfff8,
0x0ff0, 0x2505, 0x7ff8,
0x0bf4, 0x5d2a, 0xfff8,
0x07f1, 0x0a04, 0x7ffc,
0x07f6, 0x9050, 0xfff8,
0x0ff8, 0x65c1, 0x7ffe,
0x0ff9, 0x1104, 0xfffa,
0x0ffc, 0x2413, 0xfffe,
0x0ffe, 0x88a5, 0xfffe,
0x0fff, 0x110b, 0xffff,
0x0aff, 0xa017, 0xfffc,
0x07ff, 0xc02e, 0xfffd,
0x07ff, 0xf5dd, 0xfffe,
0x02ff, 0xfabb, 0xfffd,
0x01ff, 0xff64, 0xbfff,
0x01ff, 0xfedb, 0xbff9,
0x01ff, 0xbda5, 0x3ff8,
0x00ff, 0xaf5a, 0x5ff0,
0x01ff, 0x0da4, 0x0f60,
0x007f, 0x0d58, 0x5700,
0x003f, 0x56a0, 0x0c80,
0x007e, 0x8110, 0x1600,
0x003f, 0x6340, 0x0000,
