0x0000,0x9078,0x0000,
0x0003,0xFDFF,0x0000,
0x001F,0xFFFF,0xE000,
0x003F,0xFFFF,0xE000,
0x00FF,0xFFFF,0xF800,
0x00FF,0xFFFF,0xFC00,
0x01FF,0xFFFF,0xFE00,
0x03FF,0xE3FF,0xFE00,
0x03FF,0x88FF,0xFF00,
0x07FE,0x0007,0xFF00,
0x07F8,0x8009,0xFF00,
0x07FC,0x0001,0xFF00,
0x07F1,0x0004,0x7F80,
0x07FC,0x0001,0xFF00,
0x07F0,0x000A,0x7F80,
0x07F4,0x0000,0xFF80,
0x03F1,0x0004,0x7F80,
0x03E4,0x0011,0x7FC0,
0x07F7,0xE9FF,0x5FF8,
0x1FDF,0xE0FF,0xDFF0,
0x0FFD,0xF2EA,0xFFF8,
0x1FF7,0x71FF,0x9FF8,
0x0FDF,0xF0BF,0xFFF8,
0x3FDF,0x80AA,0x1FF8,
0x0FC1,0x70AA,0x5FF8,
0x0FC4,0x0008,0x0FF8,
0x1FD0,0x1100,0x3FF8,
0x1FC0,0x2000,0x9FFC,
0x3FE0,0x2180,0x3FF8,
0x13C0,0xD460,0xAFF8,
0x3FFA,0xBF8A,0xBFF8,
0x01E2,0xBFF0,0xBFF0,
0x08FF,0xA41F,0xBFF0,
0x09E5,0xA54A,0xFFE0,
0x01FF,0xBD5E,0xBFC0,
0x03F5,0xF5F5,0xFFC0,
0x03FD,0xFFFD,0x3F80,
0x01F5,0x7FF5,0xFFE0,
0x03FD,0x5055,0x7FC0,
0x03FD,0x5FC7,0xFFE0,
0x01FF,0x503A,0xFFF8,
0x01FE,0xBFC7,0xFFFC,
0x01FF,0x8515,0xFFFE,
0x00FF,0xB057,0xFFFE,
0x00FF,0xC01F,0xFFFF,
0x00FF,0xFF7F,0xFFFF,
0x01FF,0xF5FF,0xFFFF,
0x07FF,0xFFFF,0xFFFF,
