0x0000, 0x0000, 0x0000,
0x0000, 0x00c0, 0x0000,
0x0000, 0x03a0, 0x0000,
0x0003, 0xa7ff, 0xc000,
0x0007, 0xffff, 0xe000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfe00,
0x003f, 0xffff, 0xff00,
0x007f, 0xffff, 0xff80,
0x007f, 0xffff, 0xff80,
0x00ff, 0xffff, 0xff80,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xffc0,
0x03ff, 0xffff, 0xffe0,
0x03ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xe7ff, 0xffe0,
0x03ff, 0xcfff, 0xfff8,
0x07ff, 0xa7ff, 0xfff0,
0x07ff, 0x837f, 0xfff8,
0x07ff, 0xf0ff, 0x5ffc,
0x07ff, 0x490f, 0xdffc,
0x0ffc, 0xf23b, 0xfffe,
0x0ffb, 0xfc2b, 0xeffc,
0x0bfd, 0xf23f, 0xdffc,
0x07fb, 0xe869, 0x37fc,
0x07f1, 0x8212, 0x6ffc,
0x07f8, 0x0028, 0x97fc,
0x07f1, 0x0110, 0x2ff8,
0x07fa, 0x0210, 0x17f8,
0x01f8, 0x0414, 0x2df8,
0x01f2, 0x002c, 0x57f0,
0x01fc, 0x05a8, 0x8be0,
0x00f9, 0x084a, 0x9780,
0x00be, 0x2095, 0x2be0,
0x007c, 0x93fd, 0x17c0,
0x003d, 0x2402, 0x5380,
0x001e, 0x0014, 0xa300,
0x000e, 0xa001, 0x5800,
0x0007, 0x0802, 0xa800,
0x0007, 0xd002, 0xac00,
0x0003, 0x8515, 0x5c00,
0x0000, 0x6842, 0xac00,
0x0000, 0x3296, 0x5c00,
0x0000, 0x1559, 0xb800,
0x0000, 0x2a56, 0x7400,
