0x0007,0x8544,0x0000,
0x0007,0x78ba,0x0000,
0x0003,0xffc6,0x0000,
0x0007,0xffb9,0x0000,
0x000f,0xffe5,0x0000,
0x000f,0xfffa,0x8000,
0x000f,0xfffa,0xc000,
0x000f,0xfffd,0x8000,
0x001b,0xdffb,0xe000,
0x0017,0xadff,0xf000,
0x001d,0x7bff,0xf000,
0x0037,0xf5ff,0xf800,
0x001f,0xcaff,0xf800,
0x003f,0x15bf,0xfc00,
0x0007,0x817f,0x7c00,
0x000e,0xaabf,0x7c00,
0x0000,0xc1bf,0xff00,
0x0010,0x827f,0xff00,
0x0001,0x00bf,0xff00,
0x0000,0x107f,0xff00,
0x0000,0xafff,0xffe0,
0x0010,0x75ff,0xffe0,
0x000c,0xfbff,0xfff0,
0x0014,0xffff,0xfff0,
0x0076,0xffff,0xfff0,
0x00ee,0xfcff,0xfff0,
0x00fe,0x29ff,0xfff0,
0x0178,0x83ff,0xfff0,
0x00f2,0x0fff,0xfff0,
0x00f4,0x1fff,0xfff0,
0x007d,0xbfff,0xfff0,
0x00fb,0x7fff,0xfff0,
0x00ff,0xffff,0xfff0,
0x00ff,0xffff,0xfff0,
0x007f,0xffff,0xffe0,
0x007f,0xffff,0xffe0,
0x00ff,0xffff,0xff40,
0x00ff,0xffff,0xff80,
0x00bf,0xffff,0xff00,
0x00ff,0xffff,0xfe00,
0x007f,0xffff,0xfc00,
0x00af,0xffff,0xf800,
0x003f,0xffff,0xf000,
0x000f,0xffff,0xf000,
0x001f,0xffff,0xc000,
0x000f,0xffff,0x0000,
0x0003,0xfffc,0x0000,
0x0002,0xfff8,0x0000,
