0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0003, 0xffff, 0xf000,
0x000f, 0xffff, 0xf800,
0x001f, 0xffff, 0xfc00,
0x001f, 0xffb6, 0xfe00,
0x003f, 0x2aed, 0xbe00,
0x003d, 0x5fba, 0xae00,
0x007b, 0x5aea, 0xdf00,
0x007e, 0xb7ba, 0xbf00,
0x007d, 0x6ed5, 0x5f00,
0x007f, 0xd12b, 0xbf00,
0x007d, 0xfeff, 0xdf80,
0x007b, 0xffff, 0xd700,
0x007b, 0xffde, 0x6f00,
0x0073, 0xf9bf, 0xaf00,
0x0077, 0xd75c, 0xc700,
0x0035, 0xfe7f, 0x0f00,
0x00f4, 0xb5ea, 0x6f00,
0x00f3, 0xdb36, 0x9500,
0x00b4, 0x3059, 0x2480,
0x00ba, 0xf78a, 0x8e80,
0x0074, 0xaf77, 0xad80,
0x00fd, 0x5ff4, 0x2d00,
0x003a, 0xaff2, 0x9400,
0x003d, 0x7d3e, 0x3d00,
0x001d, 0xffce, 0xbc00,
0x001e, 0xfdbe, 0xf800,
0x001f, 0xea2f, 0xf800,
0x000f, 0xdfd1, 0x7000,
0x000f, 0xffff, 0xf800,
0x000f, 0xfff7, 0xf000,
0x0007, 0xf7ff, 0xf000,
0x0007, 0xfff7, 0xe000,
0x0007, 0xffff, 0xd000,
0x0007, 0xffff, 0xa000,
0x0003, 0xffff, 0xe000,
0x0002, 0xffff, 0x1000,
0x0003, 0xfff4, 0xe200,
0x001f, 0x5fed, 0x1700,
0x003e, 0xf552, 0xef00,
0x0077, 0xdfad, 0x1740,
0x00be, 0xb5d2, 0xef80,
0x013d, 0xdfb5, 0x1700,
