0x0000,0x0004,0x0000,
0x0000,0x0067,0x0000,
0x0000,0x00FD,0xC000,
0x0002,0x3FFF,0xC000,
0x000F,0xFFFF,0x3800,
0x008F,0xFFFF,0xD800,
0x006F,0xFFFF,0xF800,
0x003F,0xFFFF,0xFC00,
0x007F,0xFFFF,0xFC00,
0x009F,0xFFFF,0xFFC0,
0x00FF,0xFFFF,0xFFA0,
0x01FF,0xFF7F,0xFFC0,
0x033F,0xF81F,0xFF80,
0x01FF,0xE83F,0xFFE0,
0x03FF,0xF40F,0xFFE0,
0x027F,0xF017,0xFFF0,
0x02FF,0xE005,0xFFF8,
0x07FF,0xE801,0x7FF8,
0x07FF,0xC005,0x7FF0,
0x07FF,0x5005,0x7FF8,
0x07FF,0xF83F,0xFFFC,
0x0FFF,0x2E38,0x3FF0,
0x0FFF,0xFC2F,0xDFF0,
0x0FFF,0xF63F,0xDFF8,
0x07FD,0xFA0F,0x1FFC,
0x0FFD,0x4021,0x0FEC,
0x3FFC,0x3400,0x0FF8,
0x7FFC,0x0000,0x0FF8,
0x7FFC,0x0200,0x0FF8,
0xBFFC,0x081C,0x1FFC,
0xB7FE,0xBF67,0x5FFC,
0x3FFE,0xA3F5,0x4FFE,
0xBFFF,0xFBA7,0xFFFE,
0x7FFD,0x742E,0x8FEC,
0x3FFF,0x5FE8,0xFFFC,
0x17FF,0x8C0A,0x1FFC,
0x1FFE,0xD200,0xFFF4,
0x1FFF,0x8480,0x3FF9,
0x3FFF,0xF52B,0xFFFD,
0x3FFF,0xD140,0x7FFD,
0x3FFF,0xF403,0xFFFE,
0x3FFF,0xFD0A,0xFFFE,
0x3FFF,0xFD6B,0xDFFA,
0x7FFF,0xFF6F,0x5FFE,
0x3FFF,0xFFFD,0x8FFE,
0x1FFF,0x6BFF,0x0FFE,
0x0BFF,0x7EA9,0x0FF9,
0x03FF,0x73FE,0x0FFD,
