0x0000, 0x0000, 0x0000,
0x0000, 0x0030, 0x0000,
0x0000, 0x0fff, 0x0000,
0x0000, 0x3fff, 0x8000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0003, 0xffff, 0xf800,
0x0007, 0xf001, 0xf800,
0x0007, 0xc001, 0x7c00,
0x000f, 0x8000, 0x7c00,
0x000f, 0xa000, 0x3c00,
0x001f, 0x0000, 0x3f00,
0x003f, 0x0000, 0x1f80,
0x003e, 0x4000, 0x3fc0,
0x003f, 0x7800, 0x1fc0,
0x007e, 0x8e2c, 0x9fe0,
0x007e, 0x9418, 0x0fc0,
0x007c, 0xfe2f, 0x9fe0,
0x007d, 0xa61f, 0x8bf0,
0x00f8, 0x7c18, 0x0de0,
0x007e, 0x0004, 0x0bf0,
0x00fc, 0x0000, 0x0be0,
0x00fa, 0x0010, 0x13f0,
0x01fa, 0x4b44, 0x07e0,
0x01fe, 0x9ff4, 0x1fe0,
0x01fe, 0xb187, 0x17f0,
0x01fe, 0xf443, 0x3fe0,
0x03ff, 0x3fdf, 0x2fe0,
0x05fe, 0xe081, 0x3ff0,
0x01ff, 0xa7a2, 0x7fe0,
0x0bff, 0xdac2, 0xfff0,
0x0fff, 0xd001, 0x7ff0,
0x07ff, 0xb406, 0x7ff0,
0x0fff, 0xffdc, 0xfff4,
0x0fff, 0xcff8, 0xfff8,
0x07ff, 0xf7e1, 0xfff0,
0x0fff, 0xeb83, 0xffe8,
0x0bff, 0xf6a8, 0xfff8,
0x03ff, 0xebc1, 0xffd8,
0x0dff, 0xf529, 0xfff4,
0x1bff, 0xef51, 0xfff4,
0x6dff, 0xfae3, 0xfff8,
0x0fff, 0xf797, 0xffff,
0x3fff, 0xf567, 0xffff,
0xffff, 0xfbdf, 0xfffe,
0xffff, 0xf0a7, 0xffff,
0xffff, 0xf90f, 0xffff,
