0x0000, 0x0100, 0x0000,
0x0000, 0x2ba0, 0x0000,
0x0000, 0x4557, 0x0000,
0x0000, 0x9eb4, 0x4000,
0x0001, 0x29e9, 0xc000,
0x0008, 0xbf56, 0x9000,
0x0013, 0x6afd, 0x6000,
0x0024, 0xb7ff, 0xd400,
0x00ab, 0xad55, 0x2800,
0x005e, 0x7ff7, 0xea00,
0x01ba, 0xd2dd, 0xd600,
0x0277, 0xafbb, 0xb500,
0x01fe, 0x5af7, 0x6a00,
0x02b2, 0xd7de, 0xdd80,
0x077f, 0xbd35, 0x7300,
0x02f5, 0x6beb, 0x4e80,
0x1fef, 0xdeac, 0x5fc0,
0xf7fa, 0xbbf9, 0x5e80,
0x6f37, 0xffd2, 0x3f70,
0xdfff, 0xffb0, 0x1fc0,
0x7fff, 0xff60, 0xbf70,
0xbeff, 0x7f80, 0x1fe4,
0x6fff, 0xdf57, 0x9ff8,
0xbffe, 0xfabf, 0x2fe4,
0x6ffb, 0xfe2e, 0xcefc,
0xbff3, 0x7e08, 0x0fed,
0x6fe8, 0x5c0a, 0x0ffa,
0x9bf0, 0x3002, 0x0fee,
0xfff0, 0x0000, 0x0fdd,
0x2ff0, 0x0000, 0x0ffa,
0xfff0, 0x0000, 0x0fff,
0x5ff0, 0x5000, 0x0ffa,
0xbdf8, 0xb002, 0x0ff7,
0x7bf9, 0xf882, 0x8fff,
0xfefb, 0x7100, 0x1fef,
0xf7f9, 0xe0c1, 0x1ffe,
0xdffe, 0xb106, 0x1fff,
0xf7fc, 0x4b04, 0x1ff5,
0xaffe, 0x8000, 0x3fef,
0xdffe, 0x0010, 0x3ffe,
0x3ffe, 0xa000, 0x7ffc,
0xdfff, 0x03a0, 0x3fe0,
0x8fff, 0x4680, 0x7fa4,
0x6bff, 0x8000, 0xb740,
0x169b, 0x6000, 0x2700,
0x00f1, 0xd280, 0x4200,
0x0001, 0xf552, 0x0000,
0x0001, 0x6fa0, 0x0000,
