0x0000, 0x00f0, 0x0000,
0x0000, 0x7ffc, 0x0000,
0x0001, 0xffff, 0x0000,
0x0003, 0xffff, 0x8000,
0x0007, 0xffff, 0xc000,
0x000f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff80,
0x03ff, 0xfffa, 0x2f80,
0x03ff, 0xffe1, 0x4380,
0x07ff, 0x9fd2, 0x45c0,
0x07ff, 0x13f1, 0xe3c0,
0x07fe, 0x1f13, 0xc7c0,
0x07fe, 0x3e69, 0xcbc0,
0x0ffd, 0xa232, 0xc2e0,
0x0ffc, 0x67e2, 0x03e0,
0x0ffc, 0x2c49, 0xc3e0,
0x0ffc, 0x2818, 0x41e0,
0x0ffc, 0x07b0, 0xf1e0,
0x1ffe, 0x14f0, 0x41e0,
0x1ffe, 0x0df9, 0x03e0,
0x1ffe, 0x1bf8, 0x03e0,
0x1ffe, 0x0ff0, 0x03e0,
0x1ffe, 0x17db, 0x07c0,
0x1ffe, 0x0ffc, 0x07c0,
0x3fff, 0x0180, 0x0fc0,
0x1fff, 0x173c, 0x0fc0,
0x3fff, 0xc158, 0x1fc0,
0x3fff, 0xdb50, 0x3fc0,
0x3fff, 0xf420, 0x3fc0,
0x3fff, 0xfd48, 0x7fc0,
0x3ffd, 0xef95, 0xffc0,
0x3ff8, 0x7fe3, 0xff80,
0x1ff0, 0x1fc3, 0xff00,
0x1fe0, 0x0b03, 0xf800,
0x1fe0, 0x0200, 0x0000,
0x0fe0, 0x0002, 0x0000,
0x0700, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
