0x0000, 0x0000, 0x0000,
0x0000, 0x0038, 0x0000,
0x0000, 0x05eb, 0x0000,
0x0000, 0x3fff, 0xc000,
0x0000, 0x7fff, 0xf000,
0x0000, 0xfff7, 0xf000,
0x0001, 0xffff, 0xfc00,
0x0007, 0xffff, 0xff00,
0x000f, 0xffff, 0xfb00,
0x000f, 0xffff, 0xff80,
0x001f, 0xffff, 0xfb00,
0x000f, 0xffff, 0xff80,
0x00ff, 0xffff, 0xff00,
0x007b, 0xffff, 0xffd0,
0x00ff, 0xffff, 0xfb78,
0x01ff, 0xf7fb, 0xfff8,
0x01ff, 0xdff6, 0xebf8,
0x01ff, 0xafaf, 0xfff8,
0x01ff, 0xbdfd, 0x7ffc,
0x01ff, 0x2839, 0xfffa,
0x03fe, 0xffdd, 0xfffc,
0x03ff, 0xfbba, 0x5bfa,
0x03ff, 0x1eda, 0x17f2,
0x03fe, 0x34b0, 0x1fec,
0x01fd, 0x2828, 0x17f0,
0x03fc, 0x7860, 0x1ffc,
0x03fc, 0x741c, 0x0ff0,
0x03fe, 0xa2f8, 0x17fe,
0x03fe, 0x6400, 0x07f8,
0x03fe, 0x0000, 0x07f2,
0x07fe, 0x7fa0, 0x1ff2,
0x05fe, 0x4008, 0x1ffe,
0x0bff, 0x0700, 0x3ff4,
0x0fff, 0x5000, 0x3ffe,
0x1fff, 0x0000, 0x7ffd,
0x3fff, 0xd500, 0x7ffa,
0x7fff, 0xc502, 0xfff7,
0xd1ff, 0xfe49, 0xffec,
0x1fff, 0xfba7, 0xffde,
0x19ff, 0xefdb, 0xfffa,
0x31ff, 0xf257, 0xffea,
0x01ff, 0xedaf, 0xffd4,
0x03ff, 0xf81f, 0xffb0,
0x05bf, 0xf83f, 0xffec,
0x077b, 0xdd6f, 0x75b0,
0x0dff, 0x7adf, 0xffe0,
0x0fff, 0xd73f, 0x7b80,
0x11f5, 0x2dff, 0xf780,
