0x0000, 0x0000, 0x0000,
0x0000, 0x03f0, 0x0000,
0x0000, 0x0ffe, 0x0000,
0x0000, 0x3fff, 0x0000,
0x0000, 0xffff, 0x8000,
0x0000, 0xffff, 0xe000,
0x000b, 0xffff, 0xf800,
0x0017, 0xffbf, 0xfe00,
0x000f, 0xf857, 0xfe00,
0x000f, 0xe5aa, 0xff00,
0x001f, 0xd82a, 0xff80,
0x001f, 0xa145, 0xbfc0,
0x003f, 0x4819, 0x6fc0,
0x003e, 0xa022, 0xbfe0,
0x007e, 0x9045, 0x5fe0,
0x007d, 0x6208, 0xb7e0,
0x007d, 0x4453, 0x6ff8,
0x00fa, 0xa800, 0xdff0,
0x00f9, 0x780f, 0xebf8,
0x01f1, 0xd69b, 0xbff8,
0x00f2, 0x0a24, 0x6bf8,
0x01f1, 0xf915, 0xd5f8,
0x01f2, 0xf22f, 0xebf8,
0x01f1, 0x1451, 0xf5fc,
0x01f0, 0x2152, 0x8afc,
0x00f0, 0x02a8, 0x05fc,
0x01f1, 0x0532, 0x2afa,
0x00f0, 0x0428, 0x49fe,
0x00f1, 0x1956, 0x05fa,
0x01f0, 0x07ac, 0x2bfe,
0x01f1, 0x2078, 0x95fc,
0x01f0, 0x4a85, 0x2bfc,
0x03f2, 0x957a, 0x57fc,
0x03f8, 0x5a07, 0xa5fc,
0x07f9, 0x1afe, 0x0bfc,
0x05f8, 0x4529, 0x6ff8,
0x07fd, 0x28ca, 0x17fc,
0x01fc, 0x8211, 0x6ff8,
0x07fe, 0x5486, 0x9bf8,
0x05ff, 0x2015, 0x77f0,
0x01ff, 0xca0a, 0xafe8,
0x01ff, 0xb4b5, 0xffe0,
0x01ff, 0xeb4b, 0x5fe8,
0x03ff, 0xacbe, 0xffc0,
0x07ff, 0xdb41, 0xbfc0,
0x07ff, 0xa4be, 0x77e4,
0x03ff, 0xdb01, 0xbffa,
0x03ff, 0x8454, 0x7fff,
