0x0000, 0x0000, 0x0000, 
0x0000, 0x1fc0, 0x0000, 
0x0001, 0xfff0, 0x0000, 
0x0007, 0xfff8, 0x0000, 
0x000f, 0xfffe, 0x0000, 
0x003f, 0xfffe, 0x0000, 
0x007f, 0xffff, 0x0000, 
0x00ff, 0xffff, 0x8000, 
0x01ff, 0xffff, 0x8000, 
0x01ff, 0xffff, 0xc000, 
0x03ff, 0xffff, 0xe000, 
0x03ff, 0xffff, 0xe000, 
0x03ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x0fff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xe000, 
0x07ff, 0xffff, 0xc000, 
0x03ff, 0xbfcb, 0xc000, 
0x03ff, 0x4205, 0xe000, 
0x01fe, 0x801f, 0xe000, 
0x01ff, 0xa875, 0xe000, 
0x00ff, 0xf0aa, 0xc000, 
0x00fe, 0x085f, 0xe000, 
0x007f, 0xf8af, 0xf000, 
0x007f, 0xf01d, 0x6000, 
0x007f, 0x6440, 0xe000, 
0x007d, 0x8081