0xb200,0x000e,0xaaaa,
0x7407,0x000f,0xd557,
0xb000,0x4007,0xefef,
0x73e0,0x604b,0xfffe,
0xbff0,0xe1e0,0x3838,
0x7f70,0x6b00,0x0010,
0xaab0,0x7704,0x01fc,
0x5578,0xf784,0x03fe,
0xbfff,0xf3c4,0x23ae,
0x7fff,0xf9e0,0x077e,
0xe19a,0xbcf4,0x1eac,
0xc01d,0xfe79,0x1d7c,
0xc01a,0xaf3f,0xffe8,
0xe03f,0x779f,0xfff8,
0xffbb,0xebfe,0xac38,
0x7fff,0x55f5,0x5c00,
0xbdee,0xabbe,0xac00,
0x5bd5,0x5757,0x5c00,
0xbfae,0xbeaa,0xbe00,
0x5f57,0xf55f,0x7200,
0xaaab,0xaabb,0xf000,
0x5557,0x57d7,0x8000,
0xaaab,0xbffe,0x7e00,
0x5555,0x7cfc,0xfc00,
0xaaae,0xe070,0xf980,
0x5557,0xe7f0,0xf380,
0xaaab,0xefe0,0x6700,
0x5555,0x6d80,0x7600,
0xaaaf,0xcf80,0x7000,
0x555f,0x8db0,0x7000,
0xaabc,0x0ff0,0x7000,
0x5579,0xc7f0,0x3000,
0xaab7,0xc7b0,0x0000,
0x557f,0xcf70,0x0000,
0xaabf,0x9ee0,0x0000,
0x5575,0xbdc0,0x0000,
0xaafb,0xfb80,0x0000,
0x55dd,0xf700,0x0000,
0xab8e,0xae00,0x0000,
0x5587,0x5c00,0x0000,
0xab9e,0xb800,0x0800,
0x571f,0x7000,0x1e00,
0xae07,0xe000,0x1f00,
0x5c01,0xc000,0x0f00,
0xb800,0x0000,0x0100,
0xf000,0x0000,0x0000,
0xf000,0x0000,0x0000,
0x7000,0x0000,0x0000,
