0x0003, 0xffc0, 0x0000,
0x000f, 0xfff8, 0x0000,
0x001f, 0xfffe, 0x0000,
0x403f, 0xffff, 0x0000,
0x007f, 0xffff, 0x8000,
0x50ff, 0xffff, 0xc000,
0x80ff, 0xffff, 0x4000,
0x29ff, 0xffff, 0xf000,
0x43ff, 0xffff, 0xd000,
0x15ff, 0xffff, 0xb800,
0x63ff, 0xffff, 0xf000,
0x8bff, 0xffff, 0xd400,
0x27ff, 0xffff, 0xac00,
0x4bff, 0xfffe, 0xa800,
0x97ff, 0xfff5, 0x5400,
0x27ff, 0xafaa, 0x8a00,
0x4ffd, 0x7a56, 0xaa00,
0x97fb, 0xa5fa, 0x1000,
0x2ffb, 0x7e8b, 0xd200,
0x5ffb, 0xe9ff, 0xb400,
0x97ff, 0x5502, 0xd100,
0x2fea, 0x0a10, 0x3500,
0x5ffd, 0xf41f, 0x1800,
0xbfeb, 0xfc2f, 0x3a00,
0x3ffe, 0xab08, 0x0c00,
0x5fe9, 0x1e20, 0x1d00,
0xbffe, 0x5480, 0x1900,
0x3ff0, 0x9e20, 0x1c00,
0x7fee, 0x1400, 0x1d00,
0xbff8, 0x0b00, 0x1c00,
0x7ff4, 0x1400, 0x1d00,
0xbfea, 0x2a04, 0x1d00,
0x7ffc, 0x5d50, 0x3c00,
0xbff4, 0x3a1c, 0x3a00,
0x7ffc, 0x7430, 0x3600,
0xbffa, 0x5fe0, 0x7e00,
0x6ffc, 0x3400, 0x7d00,
0xb7ff, 0x6800, 0xea00,
0x5ffe, 0x9201, 0xfe00,
0xb7ef, 0xe800, 0xdc00,
0x5edf, 0xf003, 0xfa00,
0xbbef, 0xde84, 0xfe00,
0x57df, 0xd001, 0xfc00,
0xaef7, 0xea03, 0xff00,
0x59ff, 0xe800, 0xff60,
0xa7ff, 0xd403, 0xffc0,
0x59ff, 0xe805, 0xfe00,
0xa6bf, 0xd100, 0x2002,
