0x0000,0x0000,0x0000,
0x000f,0xc000,0x0000,
0x007f,0xf800,0x0000,
0x01ff,0xfe00,0x0000,
0x03ff,0xffc0,0x0000,
0x07ff,0xffe0,0x0000,
0x1fff,0xffff,0x07f0,
0x3fff,0xffff,0x8ffc,
0x7fff,0xffff,0xfffe,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0x7fff,0xffff,0xffff,
0x7fff,0xffff,0xffff,
0x1fff,0xffff,0xfffc,
0x1fff,0xffff,0xfff8,
0x0fff,0xffff,0xfff8,
0x1fff,0xffff,0xfffc,
0x1fff,0xffff,0xffff,
0x3fff,0xffff,0xffff,
0x7fff,0xffff,0xffff,
0x7fff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xfffe,
0xffff,0xffff,0xfffc,
0xffff,0xffff,0xfff0,
0x7fff,0xffff,0xffc0,
0x3fff,0xffff,0xf000,
0x1fff,0xffff,0xe000,
0x007f,0xffff,0xe000,
0x007f,0xffff,0xe000,
0x001f,0xffff,0xe000,
0x000f,0xffff,0x8000,
0x0007,0xffff,0x0000,
0x0007,0xfffc,0x0000,
0x0003,0xfff8,0x0000,
0x0000,0x7ff8,0x0000,
0x0000,0x7fe0,0x0000,
