0x0000, 0x0000, 0x0000,
0x0000, 0x01f0, 0x0000,
0x0000, 0x1ff0, 0x0000,
0x0001, 0x7df5, 0x0000,
0x0002, 0xfff7, 0x4000,
0x000b, 0xfff6, 0xe000,
0x001a, 0xfffd, 0xf000,
0x0037, 0xfffd, 0xe800,
0x003e, 0x7fff, 0xd800,
0x007f, 0xfffd, 0xfc00,
0x00ff, 0xfffe, 0xfa00,
0x00bf, 0xfffd, 0xfe00,
0x01ed, 0xaff7, 0xfe00,
0x035b, 0xaf09, 0xff00,
0x03bf, 0x5e07, 0xff00,
0x07f8, 0x3c01, 0xff00,
0x0ffe, 0xf803, 0xff80,
0x0ffd, 0xf000, 0xff80,
0x07ff, 0xe001, 0xff80,
0x07ff, 0xc000, 0x7fa0,
0x07ff, 0x0000, 0xbfa0,
0x07fe, 0x0006, 0x7f40,
0x0afc, 0x001c, 0xbfe0,
0x0fc0, 0x787f, 0xffc0,
0x05e0, 0xb878, 0xffe0,
0x0bc5, 0x8a67, 0xffe0,
0x07eb, 0xf87f, 0xefc0,
0x0fc3, 0xf841, 0xdfe0,
0x0be0, 0x0022, 0x3fe0,
0x07e0, 0x0040, 0x57e0,
0x03e0, 0x0020, 0x3fc0,
0x07e0, 0x0028, 0x6fc0,
0x0fc0, 0x0020, 0x5fc0,
0x07e8, 0x057c, 0xbfc0,
0x03c2, 0x03fb, 0x7f80,
0x07cc, 0x20fa, 0xff80,
0x05e0, 0x4016, 0xbfc0,
0x007a, 0xa3ff, 0x7f80,
0x0550, 0x0e3c, 0x5f80,
0x047a, 0x04ad, 0xbf80,
0x02ac, 0x415a, 0x7f80,
0x017c, 0x0025, 0xff00,
0x024f, 0x484a, 0xff00,
0x00be, 0xa001, 0xff00,
0x0117, 0x6007, 0xff00,
0x002f, 0x742f, 0xff00,
0x002f, 0x3ddf, 0xff80,
0x001f, 0x1fff, 0xff80,
