0x0000, 0x5000, 0x0000,
0x0001, 0xb008, 0x0000,
0x0001, 0x7a7a, 0x0000,
0x0001, 0xffd5, 0x0000,
0x0002, 0xfbff, 0x4000,
0x0001, 0xf7fd, 0xe000,
0x0001, 0xffff, 0xd000,
0x0003, 0xffff, 0xf000,
0x000f, 0xffff, 0xfa00,
0x0017, 0xffff, 0xea00,
0x0016, 0xffff, 0xfe00,
0x002f, 0xffff, 0xde00,
0x007f, 0xffff, 0xfd80,
0x00ff, 0xffff, 0xff00,
0x01df, 0xffff, 0xffc0,
0x017f, 0xffff, 0xff80,
0x02ff, 0xffff, 0xffc0,
0x03ff, 0xffff, 0xffa0,
0x05ff, 0xffef, 0xffc0,
0x03df, 0xffb5, 0xffc0,
0x05ff, 0xfd4b, 0xffe0,
0x0bff, 0xffbf, 0xffc0,
0x07ff, 0xffff, 0xffc0,
0x07ff, 0x4bba, 0xffc0,
0x05fe, 0xfeff, 0xff80,
0x05ff, 0xff3f, 0xff80,
0x0bfe, 0xfa1d, 0xffc0,
0x17ff, 0x4537, 0xffa0,
0x0ffa, 0x3b1a, 0xafe0,
0x1ffa, 0xa61a, 0xbff0,
0x1ffd, 0xdc17, 0xdff0,
0x0ff9, 0x122d, 0x7fe0,
0x0ffa, 0x55d2, 0xafc0,
0x07f0, 0x837d, 0x5fc0,
0x00ed, 0x28f2, 0xbfe0,
0x00f8, 0x436d, 0x5c00,
0x007b, 0x14da, 0xa000,
0x0038, 0x5ffe, 0xc000,
0x0012, 0x9095, 0x4000,
0x0001, 0x27fa, 0xc000,
0x0002, 0x59ef, 0x0000,
0x0000, 0xa61a, 0x8000,
0x0001, 0x5055, 0x0000,
0x0006, 0xaab7, 0x8000,
0x0005, 0x57fd, 0x8000,
0x0004, 0xb56b, 0x8000,
0x0007, 0x6eff, 0x9000,
0x0002, 0x95fb, 0x0f00,
