0x0000, 0x1ebf, 0xc000,
0x0000, 0x7dff, 0xe000,
0x0005, 0xffff, 0xe000,
0x001f, 0xffff, 0xf000,
0x007b, 0xffff, 0xf800,
0x007f, 0xffff, 0xfc00,
0x01ff, 0xffff, 0xfc00,
0x05ff, 0xffff, 0xfe00,
0x07ff, 0xffff, 0xff00,
0x0fff, 0xffff, 0xffc0,
0x3fff, 0xffff, 0xfd20,
0x2fff, 0xffff, 0xff58,
0x7fff, 0xffff, 0xfff4,
0xbfff, 0xffff, 0xfffc,
0x7fff, 0xffff, 0xfffe,
0xffff, 0x9fd7, 0xfffc,
0xbffe, 0x07d7, 0xffff,
0x7ff8, 0x0028, 0xfffc,
0xbffa, 0x0043, 0x7fff,
0x7ff8, 0x0000, 0xfffe,
0x7ff0, 0x0002, 0xbffe,
0xfffa, 0x0005, 0x7fff,
0xfff1, 0x780f, 0xffff,
0xffe4, 0x501d, 0x7ffe,
0xfffb, 0xb57f, 0xfffc,
0xffe6, 0x5c39, 0xffff,
0xffeb, 0xf267, 0xfffe,
0x7ff3, 0x685b, 0xeffc,
0x3fe0, 0x4023, 0xfffc,
0x3fa0, 0x0023, 0xaffe,
0x3f40, 0x0044, 0x5ffe,
0x0fb0, 0x0028, 0x9ffc,
0x0f04, 0x0020, 0x3ffa,
0x03a8, 0x0020, 0x7fdc,
0x05d0, 0x0670, 0xafa0,
0x03f8, 0x01f0, 0x7f80,
0x01f2, 0x00c1, 0xdf80,
0x0078, 0x001a, 0x7f00,
0x0064, 0xbff5, 0xfc00,
0x0001, 0x2bfd, 0xfc00,
0x0004, 0x4013, 0xf800,
0x0002, 0x8d67, 0x9000,
0x0001, 0x02ad, 0xf400,
0x0003, 0xd017, 0xfc00,
0x02c2, 0x802f, 0xffc0,
0x5da2, 0xf05f, 0xfffc,
0xb6a5, 0x76ff, 0xfffb,
0xeac2, 0x5fff, 0xfffe,
