0x0000,0x0000,0x0000,
0x0000,0xB500,0x0000,
0x0003,0xADC0,0x0000,
0x0005,0x7F70,0x0000,
0x001F,0xEFDC,0x0000,
0x006F,0xFFF4,0x0000,
0x006B,0xFDFF,0x0000,
0x00C8,0x7FFD,0x0000,
0x01C0,0x07FF,0xC000,
0x01C0,0x01FF,0x4000,
0x0380,0x00FF,0xE000,
0x0300,0x007F,0xB000,
0x0700,0x003F,0xF800,
0x0600,0x001F,0xF800,
0x0200,0x000F,0xFE00,
0x0F00,0x000F,0xFC00,
0x0E00,0x0007,0xFE00,
0x0E00,0x0007,0xFE00,
0x0E00,0x0007,0xFF00,
0x0FD2,0x02BF,0xFE00,
0x0F56,0xAEA7,0xFF00,
0x0F76,0x8FBB,0xFF00,
0x0FDF,0x9FEB,0xFE00,
0x0E7F,0x16FB,0xFF00,
0x0F55,0x9383,0xFF00,
0x0C14,0x0847,0xFE00,
0x0E01,0x0100,0xFF00,
0x0E80,0x0017,0xFE00,
0x0425,0x0544,0xFF00,
0x07E8,0x057A,0xFE00,
0x000F,0xBF0A,0xFC00,
0x01FF,0xF9F5,0xFE00,
0x0151,0xF0DC,0xFC00,
0x00FE,0xAFF2,0xFE00,
0x00BF,0xFD8A,0xFC00,
0x00EF,0x47FA,0xFF00,
0x002B,0x2B23,0xFF40,
0x00AB,0xEC2D,0xFFC0,
0x0068,0x282B,0xFFF0,
0x00AB,0xE92B,0xFFF0,
0x01F8,0x002F,0xFFDC,
0x03F4,0x80BF,0xFFF8,
0x03FE,0x12FF,0xFFFC,
0x03FF,0x42FF,0xFFFE,
0x03FF,0xFFFF,0xFFFE,
0x03FF,0xFFFF,0xFFFF,
0x03FF,0xFFFF,0xFFEC,
0x01FF,0xFFFF,0xFFFF,
