0x0000, 0x0000, 0x0000,
0x0000, 0x7fc0, 0x0000,
0x0001, 0xfff0, 0x0000,
0x0007, 0xfffc, 0x0000,
0x000f, 0xfffe, 0x0000,
0x003f, 0xffff, 0xc000,
0x007f, 0xffff, 0xc000,
0x007f, 0xffff, 0xf000,
0x00ff, 0xffff, 0xf000,
0x01ff, 0xffff, 0xf800,
0x03ff, 0xffff, 0xfc00,
0x03ff, 0xffff, 0xfc00,
0x07ff, 0xf8bf, 0xfe00,
0x07ff, 0xc007, 0x7f00,
0x0fff, 0x8011, 0xff80,
0x0fff, 0x0005, 0xff80,
0x1fff, 0x0001, 0x7f80,
0x1fff, 0x0015, 0xffc0,
0x1ffe, 0x000a, 0x7fc0,
0x1ff8, 0x007b, 0xffe0,
0x0ff0, 0x01e0, 0xdfe0,
0x0fe0, 0x010b, 0xaff0,
0x0fef, 0xc17f, 0x9ff0,
0x07f0, 0x22ea, 0x2ff0,
0x07e1, 0xd100, 0x0ff0,
0x07d7, 0xa000, 0x57f0,
0x07ee, 0x0140, 0x0fe0,
0x07c8, 0x0000, 0x57e0,
0x07c0, 0x0140, 0x17e0,
0x0fc0, 0x0840, 0x2fc0,
0x0fe0, 0x0080, 0x5fc0,
0x0fc8, 0x00b0, 0xabc0,
0x0fe0, 0x0bf2, 0x2f80,
0x07e0, 0x0fe0, 0xbf80,
0x07ea, 0x0385, 0x57c0,
0x07d0, 0x202e, 0x2fc0,
0x038a, 0x44dc, 0x5fc0,
0x00f8, 0x97f0, 0x3ec0,
0x001a, 0x1c0a, 0xef80,
0x003c, 0x2028, 0x3e80,
0x005d, 0x4151, 0xfe00,
0x0000, 0x8081, 0x5fe0,
0x0000, 0x2203, 0xfff8,
0x0001, 0x8805, 0xffff,
0x000f, 0x300b, 0xffff,
0x003f, 0x44af, 0xffff,
0x00c3, 0xab7f, 0xffff,
0x0303, 0x11ff, 0xffff,
