0x0000, 0x0000, 0x0000,
0x0000, 0x0140, 0x0000,
0x0000, 0x1ffc, 0x0000,
0x0001, 0xffff, 0x0000,
0x0003, 0xffff, 0x0000,
0x000f, 0xffff, 0xc000,
0x001f, 0xffb5, 0xf000,
0x003f, 0xff4a, 0xf000,
0x003f, 0xfd10, 0xf800,
0x007f, 0xfaa1, 0x3c00,
0x007f, 0xf502, 0x2c00,
0x007e, 0x5528, 0x1c00,
0x00fd, 0xaa40, 0x0f00,
0x00fe, 0xa480, 0x1f00,
0x00fe, 0x9b54, 0x0d00,
0x00fd, 0x6420, 0x0e00,
0x00fe, 0x8a80, 0x1d00,
0x0079, 0x3534, 0x0700,
0x007e, 0xad68, 0x0d00,
0x007d, 0x7fbf, 0x1600,
0x00b9, 0x7f9b, 0x4a00,
0x00b5, 0xfe2f, 0x0800,
0x00b2, 0x3e8e, 0xc800,
0x006c, 0xed1f, 0x0000,
0x00f1, 0x5a8c, 0x0200,
0x006d, 0x5502, 0x0a00,
0x00b2, 0xaa00, 0x0000,
0x002d, 0x55a0, 0x0000,
0x005a, 0x9d00, 0x0400,
0x0015, 0x3a84, 0x2000,
0x001a, 0xdfb4, 0x0000,
0x0015, 0x36c0, 0x0000,
0x0015, 0x7db4, 0x0000,
0x003a, 0xfee9, 0x0000,
0x03eb, 0xfff6, 0x0000,
0x7fda, 0xfbac, 0x0000,
0xffaf, 0xed5f, 0x0000,
0xffad, 0xfb2e, 0x0000,
0xffaf, 0xfd5d, 0x4000,
0xffbf, 0xf7eb, 0xa000,
0xffaf, 0xfeaf, 0x3e00,
0xffbb, 0xffdf, 0x5f80,
0xffb7, 0xfefe, 0xdfe0,
0xfffd, 0xfffc, 0x9fff,
0xffdb, 0xfff9, 0xdfff,
0xffde, 0xfff1, 0x8fff,
0xffdd, 0xffc1, 0xcfff,
0xffef, 0x5f85, 0x8fff,
