0x0000,0x47E0,0x0000,
0x0003,0xFFF8,0x0000,
0x0007,0xFFFC,0x0000,
0x001F,0xFFFE,0x0000,
0x003F,0xFFFF,0x8000,
0x003F,0xFFFF,0xF000,
0x00FF,0xFFFF,0xF000,
0x00FF,0xFFFF,0xFC00,
0x01FF,0xFFFF,0xFF00,
0x03FF,0xFFFF,0xFF00,
0x03FF,0xFFFF,0xFF00,
0x07FF,0xFFE5,0xFF00,
0x07FF,0xFF8F,0xFFC0,
0x0FFF,0xFE05,0xFFC0,
0x0FFF,0xFC02,0xFFE0,
0x0FFD,0xF502,0xFFF0,
0x1FFD,0x405F,0xFFF0,
0x1FFD,0x7AFF,0xFFF8,
0x0FFD,0xE8FD,0x7FF8,
0x0FFF,0xFCFF,0xFFF8,
0x1FFA,0xFC7F,0xDFF0,
0x3FFB,0xF8C2,0x1FFC,
0x3FFB,0x5010,0x1FE0,
0x0FF8,0x4040,0x3FE0,
0x0FF0,0x0040,0x3FF0,
0x03F0,0x0000,0x3FF0,
0x01F8,0x005A,0xBFE0,
0x01F8,0x00D6,0xFFF0,
0x00F8,0x7FF5,0x7FF0,
0x00BE,0xC7FD,0xFFC0,
0x00FD,0xDFF7,0xFFC0,
0x003F,0x57FF,0x7F80,
0x003F,0xFFFF,0xFF80,
0x003F,0x7F7F,0xFF80,
0x001F,0xF413,0xFF00,
0x001F,0xE7FF,0xFF80,
0x000F,0xFFF7,0xFF00,
0x000F,0xF3FF,0xFF40,
0x000F,0xFFF7,0xFF00,
0x0007,0xFFFF,0xFC00,
0x0007,0xFDFF,0xFF80,
0x0007,0xFFFF,0xFC00,
0x0003,0xFFFF,0xFD00,
0x0002,0xFFFF,0xFC00,
0x0001,0xFFFF,0xFA80,
0x0001,0xFFFF,0xFE00,
0x0000,0xFFFF,0xFE00,
0x0000,0xFFFF,0xFA00,
