0x0000,0x0280,0x0000,
0x0000,0x3ff8,0x0000,
0x0000,0x7ffe,0x0000,
0x0000,0xffff,0x0000,
0x0001,0xffff,0xc000,
0x0001,0xffff,0xc000,
0x0001,0xffff,0xf000,
0x0007,0xffff,0xf800,
0x003f,0xffff,0xf800,
0x001f,0x2fff,0xfc00,
0x007e,0xdfbf,0xfe00,
0x007f,0x7eff,0xfe00,
0x00fe,0xeb5f,0xfe00,
0x00fd,0xfebf,0xff00,
0x00fd,0xfd5f,0xff00,
0x00f9,0x6abf,0xff80,
0x0078,0xfa47,0xff80,
0x00f9,0xfdbf,0xffe0,
0x006c,0x3b6f,0xffe0,
0x00bc,0x7cbf,0xfff4,
0x01eb,0xfa7f,0xfff0,
0x012f,0x303b,0xfff4,
0x02fe,0x1077,0xfff5,
0x01e8,0x0075,0xfff8,
0x03d0,0x0071,0x7ff2,
0x07f0,0x0078,0x5ffc,
0x03f0,0x0072,0x7ff1,
0x03f0,0x007c,0xbffc,
0x01f0,0x1038,0x7ffb,
0x0170,0x207f,0xfffc,
0x01f0,0x23fe,0xfffb,
0x0370,0x607f,0xfffe,
0x01f8,0x003e,0xffff,
0x03f8,0x3cff,0xffff,
0x05f8,0x081e,0xffff,
0x037c,0x043d,0xffff,
0x05fe,0x00ff,0xffff,
0x037e,0x015f,0xffff,
0x0fff,0x01ff,0xffff,
0x0aff,0x000f,0xffff,
0x157f,0x801f,0xffff,
0x0aff,0x802f,0xffff,
0x14ff,0x885f,0xffff,
0x09ff,0x83ff,0xffff,
0x01fb,0x825f,0xffff,
0x0bdf,0x81b7,0xffff,
0x1579,0x806f,0x9fff,
0x2afd,0xc05f,0xffff,
