0x5555,0x5555,0x5555,
0xAAAA,0x8006,0xAAAA,
0x5554,0x0001,0xD555,
0xAAA8,0x0000,0xFAAA,
0x5540,0x0000,0x7D55,
0xAA80,0x0000,0x3EAA,
0x5500,0x0000,0x1F55,
0xAA00,0x0000,0x1FAA,
0x5400,0x0000,0x0FD5,
0xA800,0x0000,0x0FEA,
0x5000,0x0000,0x0FF5,
0xA000,0x01C0,0x0FFA,
0x5000,0x01C0,0x1FFD,
0xA000,0x01C0,0x1FFA,
0x41DE,0x7000,0x1FFD,
0x8090,0x8000,0x1FFE,
0x409C,0x6000,0x3FFD,
0x8090,0x1000,0x3FFE,
0x0290,0x9000,0x7FFF,
0x811E,0x6000,0xFFFE,
0x0000,0x0001,0xFFFF,
0x8000,0x0003,0xFFFE,
0x0000,0x000F,0xFFFF,
0x8000,0x00FF,0xFFFF,
0x0000,0x03FF,0xFFFF,
0x8000,0x0FFF,0xFFFE,
0x0000,0x3FFF,0xFFFF,
0x8000,0x7FFF,0xFFFE,
0x0000,0xFFFF,0xFFFF,
0x8001,0xFFFF,0xFFFE,
0x0003,0xFFFF,0xFFFD,
0x8003,0xFFFF,0xFFFE,
0x4007,0xFFFF,0xFFFD,
0x8007,0xFFFF,0xFFFA,
0x4007,0xFC7F,0xFFFD,
0xA007,0xFC7F,0xFFFA,
0x500F,0xFC7F,0xFFF5,
0xA00F,0xFFFF,0xFFEA,
0x500F,0xFFFF,0xFFD5,
0xA80F,0xFFFF,0xFFAA,
0x5407,0xFFFF,0xFF55,
0xAA07,0xFFFF,0xFEAA,
0x5503,0xFFFF,0xFD55,
0xAA81,0xFFFF,0xFAAA,
0x5550,0xFFFF,0xF555,
0xAAA8,0x7FFF,0xAAAA,
0x5555,0x1FFD,0x5555,
0xAAAA,0xABAA,0xAAAA,
