0x0000, 0x00a0, 0x0000,
0x0000, 0x117e, 0x0000,
0x0000, 0xbffe, 0x0000,
0x0002, 0xebfb, 0x8000,
0x0005, 0xdfff, 0xe000,
0x000f, 0xffbf, 0x6000,
0x000f, 0xfffb, 0xd800,
0x003f, 0xfff7, 0xf800,
0x007f, 0xbfff, 0xdc00,
0x0077, 0x7bff, 0xfa00,
0x00ff, 0xefdf, 0xfe00,
0x00f7, 0xab3f, 0xb500,
0x01ef, 0x55f6, 0xfe80,
0x01f6, 0xabdf, 0xfb00,
0x03df, 0x15b7, 0x5e80,
0x013d, 0x63f6, 0xff80,
0x03db, 0x0dff, 0xed40,
0x00b7, 0x6aff, 0xffa0,
0x03fd, 0x815f, 0xf6a0,
0x04f2, 0x5573, 0xffe0,
0x03fd, 0xabfd, 0xff58,
0x07fe, 0x27eb, 0xfdf0,
0x0ffd, 0x1dfd, 0xffa8,
0x07ef, 0x23ff, 0xfff4,
0x0ff3, 0x8be2, 0xffa8,
0x07ef, 0x85dd, 0x7ff8,
0x0fb2, 0x09f4, 0xffe8,
0x0fc1, 0x8adb, 0x3fd8,
0x17a2, 0x0134, 0x7bf8,
0x0f80, 0x0ce8, 0xffda,
0x1f40, 0x12be, 0xbff8,
0x2dc0, 0x85e9, 0x7bb6,
0x1b41, 0x4afe, 0xfffe,
0x2f61, 0xdf39, 0xffdd,
0x1de2, 0x88bf, 0xffbf,
0x3773, 0x874f, 0xfefa,
0x5df2, 0x842e, 0xfdf4,
0x27f1, 0x01ff, 0xfff8,
0x1dfa, 0x97ef, 0xff60,
0x37fc, 0xef97, 0xf3c0,
0x4afd, 0x836d, 0xd000,
0x35fb, 0x0693, 0xa000,
0x4b81, 0x8bea, 0xd000,
0x3400, 0x4695, 0x2000,
0x0003, 0xc0aa, 0xc800,
0x0007, 0xc975, 0x27f8,
0x000f, 0xf3d5, 0x51fc,
0x000f, 0xf7fa, 0xa57c,
