0x0000, 0x0000, 0x0000,
0x0000, 0x0f00, 0x0000,
0x0000, 0xfffe, 0x0000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xf000,
0x0007, 0xfffe, 0xf800,
0x000f, 0xffb7, 0xec00,
0x000f, 0xff7f, 0xdc00,
0x000f, 0xfefe, 0xfe00,
0x000f, 0xfbff, 0xfc00,
0x001f, 0xf7fd, 0xda00,
0x001f, 0xdffb, 0xfe00,
0x001f, 0x7ff7, 0xfa00,
0x01fe, 0xffef, 0xd600,
0x1fff, 0xffff, 0xfe00,
0x1fff, 0xffff, 0xfe00,
0x3fff, 0xffff, 0xfdc0,
0x3fff, 0xffff, 0xf7f0,
0x3fff, 0x7a05, 0xfffc,
0x1ffe, 0xd6bf, 0x3ffa,
0x1ffd, 0xffaf, 0xbff6,
0x3fff, 0xdf3f, 0x3ffe,
0x0fea, 0xffbe, 0xfffe,
0x079b, 0xbf37, 0xfbf8,
0x11f5, 0x6d5f, 0xadf0,
0x20aa, 0xde9a, 0xd3e8,
0x003d, 0x7d2f, 0xabe0,
0x012a, 0xab45, 0x0b80,
0x102f, 0x5690, 0x5800,
0x201c, 0xad76, 0xb000,
0x010b, 0xbfb8, 0x5000,
0x022f, 0x7265, 0x7000,
0x240f, 0xbcdc, 0xe000,
0x0007, 0x6325, 0xa000,
0x0006, 0xeac5, 0x6000,
0x2003, 0xf50f, 0xe000,
0x0007, 0xeb55, 0xc000,
0x0007, 0xfeaf, 0x4000,
0x200b, 0xf5fe, 0xc000,
0x0002, 0xfffd, 0x8000,
0x0009, 0xffef, 0x0000,
0x0002, 0x3ffc, 0x0000,
0x0014, 0xdfd0, 0x0000,
0x0002, 0x9020, 0x0000,
0x0059, 0x2580, 0x0000,
0x1525, 0x4009, 0x0000,
0x2049, 0x1aa0, 0x1000,
0x4482, 0x4002, 0x2100,
