0x0000,0x07F8,0x0000,
0x0000,0x1FFC,0x0000,
0x0000,0x3FFE,0x0000,
0x0000,0x700F,0x8000,
0x0000,0x8003,0xC000,
0x0003,0x0001,0xE000,
0x0006,0x0000,0xF800,
0x000E,0x0000,0x7800,
0x001C,0x0000,0x3C00,
0x003C,0x0000,0x3E00,
0x0038,0x0000,0x1F00,
0x007C,0x0000,0x0F00,
0x007C,0x0000,0x0780,
0x00FC,0x0000,0x07C0,
0x00FC,0x0001,0xF3C0,
0x00FC,0x0407,0xFFC0,
0x01FF,0x3F80,0x03C0,
0x01FC,0xFAEF,0xFB40,
0x01FF,0xAFA5,0xFBE0,
0x03FD,0xFDE7,0x4970,
0x03FF,0xBF00,0x53F0,
0x03FF,0xE8E2,0x40F0,
0x03FF,0x6A00,0x01F0,
0x01FF,0x0842,0x01F0,
0x01FF,0xC041,0x14F0,
0x01FC,0x8080,0xC3F0,
0x00FF,0xFAA0,0x11E0,
0x01FF,0x00B7,0xC7C0,
0x00FF,0xFFFF,0x11C0,
0x01FF,0xE07F,0x07C0,
0x01FF,0xFF7F,0xF780,
0x01FF,0xF5FF,0xFB80,
0x01FF,0xFFFF,0xFF80,
0x00FF,0xF7FF,0xFF80,
0x00FF,0xFFF1,0x7F80,
0x007F,0xFFD5,0xFF00,
0x007F,0xFFFF,0xFF00,
0x0007,0xFFFF,0xFF00,
0x001F,0xFFFF,0xFE00,
0x007F,0xFFFF,0xFE00,
0x01FF,0xFFFF,0xFE00,
0x05FF,0xFFFF,0xFF80,
0x17DF,0xFFFF,0xFF80,
0x5EFF,0xFFFF,0xFFE0,
0xD7D7,0xFFFF,0xFFF8,
0x7FFF,0xFFFF,0xFFF0,
0x5F7F,0xFFFF,0xFFFC,
0xFFFF,0xFFFF,0xFFF8,
