0x0000, 0x0000, 0x0000,
0x0000, 0x000e, 0x0000,
0x0000, 0x03ff, 0xc000,
0x0000, 0x0fff, 0xf000,
0x0000, 0x1fff, 0xf800,
0x0000, 0x7fff, 0xfe00,
0x0000, 0xffff, 0xfe00,
0x0001, 0xffff, 0xff00,
0x0003, 0xff3f, 0xff80,
0x0003, 0xf807, 0xffc0,
0x0007, 0xf001, 0xffc0,
0x0007, 0xe000, 0xffc0,
0x0005, 0xe000, 0x7fe0,
0x000f, 0xe000, 0x1ff0,
0x000f, 0xc000, 0x1ff0,
0x001d, 0xc000, 0x0ff0,
0x001f, 0xc000, 0x07f8,
0x001f, 0x8000, 0x07f8,
0x003f, 0x0000, 0x03fc,
0x003f, 0xf80f, 0xa3fc,
0x003f, 0x7c3f, 0x03fe,
0x007f, 0xfc1f, 0xc1fe,
0x007f, 0xbc1c, 0xe1be,
0x007f, 0x0c11, 0x519f,
0x00ff, 0x1004, 0x008f,
0x00fe, 0x0002, 0x80ef,
0x00fc, 0x0000, 0x008f,
0x01fc, 0x0000, 0x010f,
0x01fc, 0x0808, 0x000f,
0x01fc, 0x181c, 0x001f,
0x01fc, 0x3846, 0x003f,
0x03ff, 0xfbc7, 0x81ff,
0x03fe, 0x7183, 0xa1ff,
0x03fe, 0xf403, 0x83ff,
0x07ff, 0x3bff, 0x83ff,
0x07ff, 0x7803, 0x07ff,
0x07ff, 0x0611, 0x27ff,
0x07ff, 0xc080, 0x0bff,
0x07ff, 0xc001, 0x2bff,
0x0fff, 0xd140, 0x13ff,
0x0fff, 0xe000, 0x63ff,
0x0fff, 0xf000, 0x83ff,
0x0fff, 0xfc01, 0x43ff,
0x1fff, 0xff06, 0x03ff,
0x1fff, 0xfffc, 0x03ff,
0x3fff, 0xfff8, 0x07ff,
0x1fff, 0xfff0, 0x03ff,
0x3fff, 0xff80, 0x03ff,
