0x0000, 0x0550, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xd800,
0x000f, 0xffff, 0xf800,
0x000f, 0xffff, 0xf800,
0x001f, 0xffff, 0xf600,
0x003f, 0xffff, 0xee00,
0x003f, 0xffff, 0xde00,
0x003f, 0xfdef, 0xbb00,
0x007b, 0xffff, 0x7b00,
0x007f, 0xffbf, 0xfe80,
0x00ff, 0xffff, 0xfd80,
0x00ff, 0xff5f, 0xff40,
0x00ff, 0xfc2a, 0x7d00,
0x00ff, 0x7b1f, 0x9f60,
0x00fe, 0xfe1e, 0x9f80,
0x00fd, 0xfc95, 0x1ea0,
0x00fe, 0xa904, 0x0f60,
0x00fc, 0x5688, 0x07e0,
0x01fd, 0xad12, 0x0740,
0x00fc, 0x2c8c, 0x07e0,
0x00fd, 0xbb38, 0x07a0,
0x00fd, 0x5ec6, 0x07c0,
0x00fc, 0xb987, 0x07e0,
0x00fd, 0x7a52, 0x0f80,
0x007d, 0xbfef, 0x27c0,
0x007e, 0x7542, 0x4fc0,
0x003e, 0xdad1, 0x0fc0,
0x003f, 0xa5a4, 0x1f80,
0x003f, 0x5f41, 0x5f80,
0x001f, 0xf094, 0x8f80,
0x0007, 0xdf4b, 0x0f00,
0x0007, 0xd5f4, 0x0e00,
0x0007, 0xebd4, 0x0c00,
0x0003, 0xd7f1, 0x4c00,
0x0003, 0xed46, 0x0e00,
0x0000, 0xdbf1, 0x4f00,
0x0001, 0xf544, 0x0f00,
0x0007, 0xeba9, 0x5fe0,
0x003f, 0xfed0, 0x1fe0,
0x00ef, 0xfb6a, 0xfff8,
0x07df, 0xffd5, 0xfff4,
0x7eff, 0xffff, 0xfffa,
0xaddf, 0xffff, 0xfff5,
