0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x14F0,0x0000,
0x0000,0x3FFC,0x0000,
0x0000,0xFFFF,0x0000,
0x0001,0xFFFF,0xC000,
0x0007,0xFFFF,0xE000,
0x000F,0xFCFF,0xF000,
0x001F,0xF63F,0xF800,
0x003F,0xF88F,0xFC00,
0x003F,0xC017,0xFC00,
0x007F,0x1000,0xFE00,
0x007E,0x8802,0x7F00,
0x00FD,0x0411,0x7F80,
0x01FC,0x8208,0x3F80,
0x01FA,0x0005,0xBFC0,
0x01F4,0x8000,0x5FC0,
0x03F2,0x4005,0x3FE0,
0x03FC,0x2220,0x5FE0,
0x07F1,0x0915,0x3FF0,
0x0FFE,0xF455,0x5FE0,
0x1FF7,0xFF7F,0xFFF8,
0x3FEF,0xFD7F,0xDFF8,
0x3FEF,0xFE7E,0xFFFC,
0x7FF7,0xFD7F,0xFFFC,
0xFFC2,0xDCAF,0xEFFE,
0xFFD1,0x22EA,0xAFFF,
0xFFC0,0x0C21,0x4FFF,
0xFFD0,0x0550,0x17FF,
0xFFE8,0x08A0,0x2FFF,
0xFFC4,0x1650,0x8FFF,
0xFFF3,0x2FF4,0x6FFF,
0xFFDC,0xDFFD,0x1FFF,
0xFFF7,0x6FED,0xEFFF,
0xFFDF,0xAB7F,0x7FFF,
0xFFFD,0x55D7,0xFFFF,
0xFFFA,0xFEFD,0xFFFF,
0xFFFD,0x7F76,0xFFFF,
0xFFFD,0x9B7A,0xFFFF,
0xFFFD,0x55ED,0xFFFF,
0xFFFE,0xAFFB,0xFFFF,
0xFFFF,0x55AD,0xFFFF,
0xFFFF,0xAAD7,0xFFFF,
0xFFFF,0xD17F,0xFFFF,
0xFFFF,0xECAF,0xFFFF,
0xFFFF,0xF6FF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
