0x0000, 0xbff0, 0x0000, 
0x0003, 0xfff0, 0x0000, 
0x000f, 0xfffc, 0x0000, 
0x003f, 0xfffc, 0x0000, 
0x007f, 0xffff, 0x8000, 
0x00ff, 0xffff, 0xd000, 
0x007f, 0xffff, 0xe000, 
0x00ff, 0xffff, 0xfc00, 
0x01ff, 0xffff, 0xfc00, 
0x01ff, 0xffff, 0xfc00, 
0x02ff, 0xffff, 0xfc00, 
0x01ff, 0xffff, 0xfe00, 
0x03ff, 0xffff, 0xfe00, 
0x07ff, 0xfffd, 0xff00, 
0x07ff, 0xffea, 0x7f00, 
0x03ff, 0xffd4, 0xffc0, 
0x07ff, 0xfd00, 0x3f80, 
0x07ff, 0xe000, 0x3fe0, 
0x03ff, 0xc000, 0x3fe0, 
0x07ff, 0xd010, 0x3ff0, 
0x0fff, 0xb400, 0x3ff0, 
0x0fff, 0x683e, 0x3ff0, 
0x1ffe, 0xfc2f, 0x3ff0, 
0x2ffd, 0xf810, 0x1ff0, 
0x1ffe, 0x0400, 0x1ff8, 
0x3ffc, 0x5000, 0x1ffc, 
0x1ffe, 0x0400, 0x1ffc, 
0x3ffc, 0x1400, 0x1ffc, 
0x1ffd, 0x2810, 0x1ffe, 
0x3ffe, 0x7408, 0x1ffe, 
0x1ffc, 0xa304, 0x3fff, 
0x3fff, 0x6806, 0x1fff, 
0x3ffc, 0xd200, 0x3fff, 
0x3ffd, 0x3c9c, 0x1fff, 
0x7ffe, 0x7008, 0x3fff, 
0x3ffe, 0x9a10, 0x5fff, 
0x7ffe, 0xa480, 0x3fff, 
0x7fff, 0x4a80, 0x7fff, 
0x5fff, 0x5000, 0xffff, 
0x7fff, 0x8000, 0xffff, 
0x7fff, 0xe801, 0xffff, 
0x7fff, 0xd004, 0xffff, 
0x7fff, 0xeaa8, 0xffff, 
0x3fff, 0xd750, 0xffff, 
0x3fff, 0xd480, 0xffff, 
0x1fff, 0xd100, 0x7ffc, 
0x1bff, 0xc600, 0x7ff0, 
0x03ff, 0xd000, 0x7fe8, 
