0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0580, 0x0000,
0x0000, 0x0d80, 0x0000,
0x0000, 0x3fe0, 0x0000,
0x0003, 0xfff8, 0x0000,
0x0007, 0xfffc, 0x0000,
0x001f, 0xfffe, 0x0000,
0x003f, 0xffff, 0x8000,
0x00ff, 0xffff, 0xd000,
0x00ff, 0xffff, 0xf400,
0x01ff, 0xffff, 0xfd00,
0x01ff, 0xf007, 0xf400,
0x03ff, 0xe001, 0xff00,
0x03ff, 0xc801, 0xfe00,
0x03ff, 0x8002, 0x7e00,
0x07ff, 0x0000, 0x7e00,
0x07fe, 0x0000, 0x7f00,
0x07fc, 0x0000, 0x7f00,
0x07fc, 0x001f, 0x3f00,
0x07fc, 0xfc26, 0x1f00,
0x07f9, 0xaa5d, 0x7f00,
0x0ffa, 0xb0df, 0xff00,
0x07fb, 0x791f, 0xbe00,
0x07fe, 0xff1d, 0x3e00,
0x07fd, 0xfe1b, 0x7e00,
0x07ff, 0xae86, 0x9600,
0x07fa, 0xfd0d, 0x1e00,
0x07ff, 0x9c00, 0x0e00,
0x03f8, 0x4bd0, 0x1e00,
0x01fd, 0x03ba, 0x0e00,
0x01fc, 0x1ffe, 0x1e00,
0x01fe, 0xbf9f, 0x1f00,
0x00ff, 0x5f77, 0x3e00,
0x00ff, 0xbe0d, 0x7e00,
0x007f, 0xf141, 0x7e00,
0x007f, 0xe200, 0xfe80,
0x007f, 0xfafb, 0xff00,
0x01ff, 0xf7ff, 0xff80,
0x01ff, 0xfef7, 0xff00,
0x01ff, 0xff9f, 0xff00,
0x03ff, 0xffff, 0xfe00,
0x01fd, 0xffff, 0xfc00,
0x007d, 0xffff, 0xfc00,
0x003c, 0xffff, 0xb800,
0x00d1, 0x7fff, 0x3800,
0x0586, 0x3ffe, 0x3000,
0x2b2a, 0x4fe0, 0x3400,
