0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x8000,0x01FF,0xFFE7,
0x8000,0x01FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE7,0xF9FF,0xFFE7,
0xFFE6,0x19FF,0xFFE7,
0xFFE4,0xC1FF,0xFFE7,
0xFFE1,0xF1FF,0xFFE7,
0xFFE3,0xF1FF,0xFFE7,
0xFFE3,0xF9FF,0xFFE7,
0xFFE1,0xF9FF,0x3FE7,
0xFFE4,0x39FE,0x1FE7,
0xFFE7,0x09FC,0xCFE7,
0x9FE7,0xE1F9,0xE7E7,
0x9FE7,0xF1F3,0xF3E7,
0x9FE7,0xF1E7,0xF9E7,
0x9FE7,0xF1CF,0xFCE7,
0x9FE3,0xF19F,0xFE67,
0xCFCB,0xE13F,0xFF07,
0xC789,0xC87F,0xFF87,
0xE03C,0x18FF,0xFFC7,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
