0x01FF, 0xFFFF, 0xFE00,
0x07FF, 0xFFFF, 0xFF80,
0x07FF, 0xFFFF, 0xFFC0,
0x0FFF, 0xFFFF, 0xFFC0,
0x0FFF, 0xFFFF, 0xFFC0,
0x1FFF, 0xFFFF, 0xFFE0,
0x1FFF, 0xFFFF, 0xFFE0,
0x1FFF, 0xFFFF, 0xFFE0,
0x1FFF, 0xFFFF, 0xFFE0,
0x1FFF, 0xFFFF, 0xFFF0,
0x1FFF, 0xFDDF, 0xFFF0,
0x1FFF, 0xFBBC, 0xFFF0,
0x1FFF, 0xF22B, 0xFFF0,
0x1FFF, 0x9F06, 0xDFF0,
0x1FFF, 0xFC2F, 0xFFF0,
0x1FFF, 0xFE5F, 0x17F0,
0x1FFF, 0xFD1F, 0xC7F0,
0x1FFF, 0xFF1F, 0xE3F0,
0x1FFF, 0xFF37, 0xB3F0,
0x1FFF, 0xFF0D, 0x13F0,
0x1FFF, 0xEB00, 0x03F0,
0x3FED, 0x5E01, 0xC3F0,
0x1FF5, 0xD508, 0x03F0,
0x3FC9, 0x2B00, 0x01F0,
0x3FF4, 0x0100, 0x03F0,
0x3FE8, 0x8100, 0x01F0,
0x1FF6, 0x0304, 0x01F0,
0x1FF1, 0x8602, 0x01E0,
0x1FFE, 0xAFAB, 0x01E0,
0x0FF3, 0x5BA9, 0x25C0,
0x0FFE, 0xD7E0, 0xC1C0,
0x07F5, 0xEDE0, 0xC780,
0x07EF, 0xDAA0, 0x1100,
0x03FB, 0x6BDC, 0x0300,
0x00FD, 0x9FFF, 0xC100,
0x00FB, 0x3FA7, 0x0B00,
0x0076, 0xD760, 0x0000,
0x007B, 0x4500, 0x0000,
0x003E, 0x5AD0, 0x0400,
0x003D, 0x83D8, 0x0000,
0x003F, 0x42A0, 0x0400,
0x001E, 0xD800, 0x0000,
0x000F, 0xA400, 0x0000,
0x0006, 0xF100, 0x0000,
0x0003, 0xDA20, 0x1000,
0x0001, 0xFD40, 0x8000,
0x0003, 0xD77E, 0x8000,
0x0007, 0xFDD5, 0x0000,
