0x0000, 0x0140, 0x4000,
0x0000, 0x1601, 0x1000,
0x0001, 0xa0f7, 0x5800,
0x001d, 0xc1fa, 0x6000,
0x007f, 0xbbec, 0xfd00,
0x01ff, 0xefff, 0xae00,
0x01ff, 0xffdf, 0xf200,
0x01ff, 0xf5ff, 0x9500,
0x03ff, 0xffef, 0xf7e0,
0x07ff, 0xfeff, 0x6b80,
0x07ff, 0xfbfe, 0xbcd0,
0x07ff, 0xffe9, 0xfd40,
0x0fff, 0xfffb, 0xff70,
0x0fff, 0xfff7, 0xff70,
0x0fff, 0xffab, 0xfbf0,
0x0fff, 0xfeff, 0xfcb8,
0x0fff, 0xfff9, 0xe7f8,
0x0fff, 0xdfe1, 0x7f58,
0x0fff, 0xfe71, 0xfff8,
0x07ff, 0xfff0, 0xfbf8,
0x07ff, 0xfff2, 0xfff8,
0x07ff, 0xfff1, 0xfff8,
0x0fff, 0xffe2, 0xfff8,
0x0fff, 0xfff8, 0xfff8,
0x0fff, 0xffde, 0xfff8,
0x0fff, 0xfff4, 0xabf0,
0x0fff, 0xfff8, 0xfdf8,
0x0fff, 0xfff8, 0x51f8,
0x0fff, 0xffa8, 0xa5f0,
0x07ff, 0xfc04, 0x01e0,
0x07ff, 0xe00a, 0x47c0,
0x07ff, 0xf204, 0x00c0,
0x03ff, 0xf418, 0x24c0,
0x01ff, 0xf8a6, 0x01c0,
0x01ff, 0xfa9f, 0xda80,
0x01ff, 0xfc1f, 0x0c80,
0x00ff, 0xfea8, 0x1400,
0x007f, 0xfd57, 0xe000,
0x007f, 0xfef8, 0x0000,
0x001f, 0xfe28, 0x1400,
0x000f, 0xff9e, 0x8400,
0x0003, 0xffaa, 0x0800,
0x0000, 0xffd0, 0x9800,
0x0000, 0x3fe2, 0x1000,
0x0000, 0x0ffc, 0x8000,
0x0000, 0x0ffd, 0xcc00,
0x0000, 0x0fff, 0x8100,
0x0000, 0x0fff, 0x2840,
