0x0000, 0x0000, 0x0000,
0x0000, 0x0d20, 0x0000,
0x0000, 0x3fff, 0x4000,
0x0000, 0xffff, 0xf800,
0x0003, 0xffff, 0xfe00,
0x0006, 0xffff, 0xfe00,
0x000f, 0xffff, 0xff00,
0x001f, 0xfff8, 0x7f00,
0x003f, 0xfe21, 0x1f00,
0x002f, 0xfc80, 0x5f00,
0x007f, 0xfd00, 0x1700,
0x00ff, 0xf800, 0x8700,
0x00ff, 0xf000, 0x0700,
0x01ff, 0xc000, 0x0900,
0x01ff, 0x8000, 0x0100,
0x03ff, 0x0000, 0x1d80,
0x03ff, 0x00a0, 0x7180,
0x03fe, 0x03fa, 0x40c0,
0x03fe, 0x0a3c, 0x5ec0,
0x07fc, 0x03fc, 0x6fc0,
0x03fc, 0x16dc, 0x14e0,
0x07fc, 0x0d58, 0x7860,
0x07fc, 0x19a8, 0x0060,
0x0dfc, 0x0110, 0x0060,
0x07fc, 0x0000, 0x0060,
0x0bfe, 0x8008, 0x0870,
0x07fe, 0x001b, 0xc820,
0x0ffe, 0x003f, 0xa660,
0x0bff, 0x02fb, 0x0b20,
0x07ff, 0x2b30, 0x7460,
0x0fff, 0x47ef, 0x8a60,
0x0fff, 0x8f7a, 0x0860,
0x0dff, 0x88b0, 0x1060,
0x1fff, 0xd747, 0xa0e0,
0x0fff, 0xd40a, 0x41e0,
0x1fff, 0xeba5, 0x00f0,
0x1fff, 0xf680, 0x09f0,
0x1dff, 0xfda0, 0x03f8,
0x2fff, 0xfb6d, 0x6ff8,
0x1fff, 0xfeff, 0x97fc,
0x2fff, 0xfdff, 0x67fc,
0x1fff, 0xff7d, 0x87f8,
0x3bff, 0xffaf, 0x07fe,
0x2fff, 0xff7c, 0x27fe,
0x3bff, 0xffda, 0x07fe,
0x577f, 0xffb4, 0x07fc,
0x3eff, 0xffe8, 0x07fc,
0x2bff, 0xffbd, 0x07fc,
