0x0000,0x00A8,0x0000,
0x0000,0x7FF5,0x0000,
0x0001,0xD7D5,0x0000,
0x0003,0xFF7D,0xC000,
0x0007,0x7DF7,0x6000,
0x001D,0xFFFD,0xF000,
0x000F,0xFFEA,0xF800,
0x007B,0xFF7F,0xF800,
0x002F,0x77D7,0xFC00,
0x00FB,0xDD7F,0xFC00,
0x009E,0x77FF,0xFE00,
0x00F5,0xDFFF,0xFE00,
0x01FF,0xFFFF,0xFF00,
0x01FF,0x7FFF,0xFF00,
0x01FF,0xFFFF,0xFF00,
0x01FD,0xFFFF,0xFF80,
0x01FF,0xFFFF,0xFF80,
0x03FD,0xFFFF,0xFF80,
0x03FF,0xFEFF,0xFFC0,
0x03FD,0xFC7F,0xBFC0,
0x07FF,0xFC7F,0xDFE0,
0x07F2,0xE850,0x0FC0,
0x07E0,0x0840,0x0FE0,
0x07F0,0x0040,0x1FE0,
0x07E0,0x0020,0x07E0,
0x07E0,0x0020,0x3FE0,
0x07E0,0x0060,0x1FE0,
0x07F0,0x2EFA,0xF7E0,
0x03F6,0xA7E5,0x5FC0,
0x03E4,0xE3EF,0xFFC0,
0x03FF,0xC0AB,0xFFC0,
0x03F1,0xF57F,0x7F80,
0x01F6,0xBDDE,0x5FA0,
0x01FA,0x881A,0xFF80,
0x00FA,0x2054,0xFEA8,
0x00FF,0x8B54,0xBFA0,
0x007C,0x0051,0xFFA0,
0x00FF,0x8205,0x7FE8,
0x00FE,0x8005,0xFFE0,
0x01FF,0xD017,0xFFF8,
0x01FF,0x605F,0xFFF2,
0x03FF,0xFFFF,0xFFD8,
0x01FF,0x7FFF,0xFFF8,
0x01FF,0xFFFF,0xFFF4,
0x01FF,0x5FFF,0xFFF8,
0x01FF,0xFFFF,0xFDFC,
0x07FF,0xAFFF,0xFBFC,
0x0FBF,0xFFFF,0xFBFC,
