0xffff, 0xffa9, 0x5bdf,
0xff6f, 0xfea2, 0xaeb5,
0xfefe, 0xedaa, 0x59de,
0xffdd, 0xdf44, 0xb775,
0xfefb, 0xfea9, 0x4daf,
0xffb7, 0xfda2, 0x3b6a,
0xfeef, 0xff4c, 0xd6df,
0xfc0f, 0xebb1, 0x6db5,
0xfca1, 0xbecb, 0x900f,
0xf916, 0xffb6, 0x454a,
0xfc40, 0x9ded, 0x2947,
0xfc15, 0x1b5a, 0x22ad,
0xf82a, 0x0ff4, 0x5506,
0xfe0f, 0x96ac, 0xa42b,
0xfe13, 0xddf8, 0xd906,
0xfc06, 0x9ba8, 0x744b,
0xff01, 0xc4f0, 0xd006,
0xfd17, 0x8e50, 0xb54a,
0xff0e, 0xcc22, 0x6805,
0xfbc5, 0xf600, 0x750b,
0xfe87, 0xec05, 0xda2a,
0xfbe1, 0xfa05, 0x7415,
0xff79, 0xee0a, 0xd44a,
0xfad8, 0x3443, 0xb012,
0xfff7, 0x6f00, 0x6025,
0xffbd, 0xedf0, 0xc00a,
0xfd63, 0xbb40, 0x1022,
0xffd7, 0xe6de, 0xa00a,
0xfefb, 0x9dbd, 0x0005,
0xfda9, 0x5376, 0xa02a,
0xfff1, 0x55ed, 0x0005,
0xfca1, 0x5b5a, 0x9054,
0xffe2, 0xa6b5, 0x2003,
0xff40, 0xadcd, 0x004c,
0xffd1, 0x6f32, 0x5011,
0xfba1, 0xfad4, 0x8442,
0xfe03, 0xdf25, 0x280a,
0xfe91, 0xfe48, 0x5045,
0xff81, 0xfa13, 0xa414,
0xf901, 0xc464, 0x48ab,
0xfe23, 0xb00b, 0x9004,
0xffe0, 0xc4b4, 0x2a39,
0xfff0, 0xb009, 0x5446,
0xffc0, 0x04a2, 0x2839,
0xff6c, 0x0009, 0xd622,
0xfff8, 0x00ab, 0x3a05,
0xfff4, 0x0115, 0x6a02,
0xff68, 0x006f, 0xde00,
