0x1f7f, 0x7000, 0x0000,
0xfe0d, 0x1017, 0xff5f,
0xff8a, 0x5c5f, 0x5eb7,
0xffbf, 0x183f, 0xf455,
0xfff3, 0x505f, 0xf0a9,
0xffff, 0x0c1f, 0xfd15,
0xffff, 0x010f, 0xfbed,
0xfffb, 0x8053, 0xffbf,
0xfffe, 0x3e14, 0xffff,
0xffff, 0xedc0, 0xffff,
0xe7fe, 0xd07a, 0xffff,
0xbffe, 0x21f6, 0xff7f,
0x5ffe, 0xff6f, 0xfe8f,
0xbfff, 0xdcf2, 0x037f,
0x6bff, 0xa7f1, 0x8053,
0x9fff, 0x8fe3, 0xe3e7,
0xbfff, 0xa7e7, 0x274f,
0x77ff, 0x07ff, 0x0c5f,
0xdfff, 0x07f2, 0x0a7f,
0xbffe, 0x07fb, 0xde7f,
0xfff0, 0x07fc, 0x18ff,
0x1ff4, 0x07f9, 0xdcff,
0x7fe8, 0x03fb, 0x79ff,
0x7ff0, 0x0302, 0xfc0f,
0xfff0, 0x100d, 0xe802,
0xfff8, 0x100b, 0xf000,
0xfff0, 0x5016, 0xc000,
0xfff8, 0x4015, 0xe000,
0xfff0, 0xa015, 0xa018,
0xfff9, 0x4425, 0xc001,
0xfff1, 0x400b, 0x2001,
0xfbf3, 0x9028, 0xc000,
0xffe5, 0x8016, 0xc000,
0xfbf7, 0x9429, 0x3001,
0xffc7, 0x001e, 0x6000,
0xf7c7, 0x8039, 0xb000,
0xdfc7, 0x0017, 0x6400,
0xf6c7, 0x001d, 0xd210,
0xafe7, 0x001b, 0x62a0,
0xfed7, 0x001a, 0xd588,
0xbfa7, 0x0011, 0xe778,
0xea39, 0x0010, 0xabc2,
0xbe8b, 0x0030, 0xd690,
0xeb99, 0x0020, 0x9fcd,
0x5d4d, 0x0031, 0xb5ba,
0xd38f, 0x0031, 0x2bd6,
0xaf87, 0x0033, 0x64bd,
0x5fcf, 0x0033, 0x296b,
