0x0000, 0x0200, 0x0000,
0x0007, 0xaa94, 0x8000,
0x001a, 0x7ffb, 0x8000,
0x002f, 0xdfff, 0x7000,
0x001a, 0xfbff, 0xd400,
0x003f, 0xdffb, 0x7a00,
0x0077, 0xffff, 0xf600,
0x017f, 0xffff, 0xed00,
0x00ef, 0xffff, 0xde00,
0x01ff, 0xffff, 0xff40,
0x01ff, 0xfd5f, 0xffa0,
0x03ff, 0xf7bf, 0xff60,
0x03ff, 0xfe2f, 0xffd0,
0x0bff, 0xd04b, 0xff60,
0x03ff, 0x5502, 0xffd0,
0x07ff, 0x5005, 0xffe8,
0x15fe, 0x04a2, 0xffa0,
0x0bbd, 0x29fd, 0xff78,
0x1afb, 0xe3c2, 0x7fe4,
0x07ff, 0xf7f9, 0x7ffa,
0x0dfb, 0xf1da, 0x7ffc,
0x0bff, 0xe1a0, 0xffeb,
0x077a, 0xb0f9, 0x3ffe,
0x1df4, 0xe000, 0x7ffd,
0x03f8, 0x00c1, 0xbffb,
0x0f78, 0x0020, 0x7ff7,
0x15f8, 0x4168, 0xbfff,
0x17f8, 0xe072, 0xbfff,
0x0ff8, 0xc51c, 0xbffe,
0x15fb, 0xee5f, 0x7ffd,
0x0fbb, 0xce8c, 0x5ff7,
0x3b7f, 0xc17e, 0xbfff,
0x57fd, 0xfe05, 0x7ffe,
0x2ffe, 0xf02a, 0xfffb,
0x1ffe, 0xc285, 0x7fff,
0x37ff, 0xc15a, 0xfffe,
0x0dff, 0x0f82, 0xfff8,
0x1bff, 0xeb2d, 0xfff0,
0x1fff, 0xc24b, 0xffe0,
0x17ff, 0xd09d, 0xff80,
0x07ff, 0xff72, 0xfe00,
0x03ff, 0xfffd, 0xfc00,
0x0001, 0xffd3, 0xfe00,
0x78ff, 0xffb4, 0xffe0,
0xffff, 0xffeb, 0xbff8,
0xffff, 0xffda, 0xaffc,
0xffff, 0xffb6, 0xbfff,
0xffff, 0xfffa, 0xbfff,
