0x0000,0xFFFF,0x0000,
0x0003,0xFFFF,0xC000,
0x000F,0xFFFF,0xC000,
0x0007,0xFE87,0xB000,
0x001F,0xF007,0xFC00,
0x002F,0xE003,0xE800,
0x007F,0xE001,0xFE00,
0x007F,0xC000,0xFF00,
0x00FF,0x8000,0xFD00,
0x00FF,0x0407,0x7E80,
0x00FF,0xBE0F,0xFF00,
0x01FE,0x4518,0x7F80,
0x02FF,0x9417,0xFF80,
0x01FE,0xAA9F,0x7FA0,
0x03FE,0x3C09,0xDFC0,
0x05FE,0x5402,0x9FC0,
0x037E,0x0804,0x1FC0,
0x0CFE,0x0000,0x1FE0,
0x03FE,0x0008,0x1FF0,
0x0FFF,0x0000,0x1FF0,
0x15FF,0x0058,0x1FF0,
0x2FFF,0x42FC,0x1FF0,
0x15FF,0x8850,0x1FF0,
0x37FF,0xA024,0xBFF0,
0x1FFF,0xAA09,0x3FF0,
0x2FFF,0xA0FF,0x7FF0,
0x3FFF,0xA72C,0x7FE0,
0x1FFF,0xC04A,0xFFE0,
0x1FFF,0xE2BD,0xFFC0,
0x0FFF,0xE8FA,0xFF80,
0x07FF,0xFB05,0xFF00,
0x03FF,0xF413,0xFC00,
0x007F,0xBF6F,0xF000,
0x003F,0x5FFF,0xE000,
0x000F,0xEFFF,0x8000,
0x0003,0x9BFE,0x0000,
0x0001,0xB6FE,0x0000,
0x0007,0xABFE,0x0000,
0x001F,0x6EFE,0x0000,
0x0035,0xDBFF,0x0000,
0x0357,0x6FFF,0x8000,
0x0FD4,0xDFFF,0xE000,
0x3FA9,0xBFFF,0x7800,
0xFFE2,0xFFFF,0xFF80,
0xFFFD,0x5FFF,0xFFE0,
0xFFF9,0x7FFF,0xFFF8,
0xFFFE,0xDFFE,0xFFFE,
0xFFFF,0xBFFD,0xFFFE,
