0x0000, 0x0000, 0x0000,
0x0000, 0x0680, 0x0000,
0x0000, 0xfff0, 0x0000,
0x0003, 0xfffc, 0x0000,
0x000e, 0xffff, 0x8000,
0x0015, 0xafff, 0xc000,
0x003f, 0x7fff, 0xe000,
0x006f, 0xffff, 0xe000,
0x00ff, 0xffff, 0xf000,
0x00ff, 0xffff, 0xf000,
0x01ef, 0xffff, 0xf000,
0x01dc, 0xbfff, 0xec00,
0x03ff, 0x7ffb, 0x7c00,
0x03fe, 0xfff6, 0xf400,
0x03dd, 0xfffd, 0xfe00,
0x07fb, 0xffd3, 0x7400,
0x07d7, 0xffed, 0xee00,
0x07fa, 0xfe13, 0x3a00,
0x0ff4, 0xad4d, 0x7700,
0x0ffe, 0xf222, 0xee00,
0x0ff1, 0x8c5f, 0xbb00,
0x0fee, 0xf0b0, 0xed00,
0x0fd1, 0x094b, 0x5f80,
0x1f96, 0xd0bf, 0x6f80,
0x0f2f, 0xeaef, 0xdf80,
0x1f91, 0x1494, 0xaf80,
0x1704, 0xc8eb, 0x5f80,
0x0f40, 0x1054, 0xaf80,
0x1f80, 0x00a9, 0x57c0,
0x1f80, 0x0062, 0x2f80,
0x1780, 0x0050, 0x6fc0,
0x1f80, 0x28a1, 0x57c0,
0x1fa4, 0x8554, 0x5bc0,
0x3fc8, 0x0951, 0x57c0,
0x1f91, 0x022a, 0xafe0,
0x3fc4, 0x40d5, 0x2fe0,
0x2fd0, 0x952c, 0x5fe0,
0x1fc4, 0xe03c, 0x5fe0,
0x3fd0, 0x1068, 0xbfe0,
0x3fe8, 0x0014, 0x5ff0,
0x3ff2, 0x00a9, 0xbff0,
0x3ff4, 0x0a2a, 0x7ff0,
0x3ffc, 0x4091, 0xfff0,
0x7ffa, 0x8026, 0xfff8,
0x3ffb, 0x0015, 0xfffc,
0x7ffd, 0x4057, 0xfffc,
0xfffd, 0xaa9d, 0xfffc,
0x7ffc, 0x546b, 0xfffe,
