0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0740, 0x0000,
0x0000, 0x3fd8, 0x0000,
0x0003, 0xfffc, 0x0000,
0x0007, 0xfffe, 0x0000,
0x000f, 0xffff, 0xc000,
0x001f, 0xffff, 0xe000,
0x003f, 0xffff, 0xf800,
0x007f, 0xffff, 0xfa00,
0x00ff, 0xffff, 0xfe00,
0x00ff, 0xffdf, 0xfe00,
0x01ff, 0xfffb, 0xfc00,
0x03ff, 0xff82, 0xff00,
0x07ff, 0xfa20, 0xffc0,
0x07ff, 0xe280, 0x3f80,
0x0ffe, 0x0420, 0x5fe0,
0x1ffc, 0x0081, 0x1fe0,
0x0ff9, 0x4900, 0x1fe0,
0x1ffa, 0x1202, 0x2fc0,
0x3ff0, 0xfc7f, 0x4fe0,
0x1ff5, 0xbeae, 0x0fa0,
0x1ff2, 0xf4be, 0x2fc0,
0x1ff5, 0xad48, 0xffe0,
0x17f3, 0x2b25, 0x2fe0,
0x0ff4, 0x5708, 0x0fe0,
0x0ff0, 0x0c10, 0x2fe0,
0x07f6, 0x9b00, 0x4fe0,
0x0ff8, 0x3d50, 0x0fc0,
0x07f5, 0x4fa0, 0x0fc0,
0x03fa, 0x0160, 0x1f80,
0x01fc, 0xaff8, 0x1e00,
0x01fb, 0x1f5e, 0x3c00,
0x007e, 0x7df4, 0x3e00,
0x00be, 0xb606, 0x7c00,
0x003f, 0xd140, 0xd800,
0x007f, 0x6402, 0xf800,
0x0007, 0xf945, 0xf000,
0x000f, 0xfa0b, 0xf800,
0x000f, 0xfff7, 0xf000,
0x001f, 0xffff, 0xf000,
0x001d, 0xffff, 0xe000,
0x001d, 0xffff, 0xb200,
0x002d, 0xffff, 0xe100,
0x005d, 0x7ffe, 0xa200,
0x00be, 0xdff9, 0xa180,
0x05be, 0xb7d7, 0x2220,
0x33bf, 0x4d2f, 0x4488,
