0x0000, 0x00ad, 0x0000,
0x0002, 0xb97a, 0x0000,
0x000d, 0x56d5, 0xc000,
0x0002, 0xcdda, 0x2000,
0x003d, 0x37d7, 0x4800,
0x0067, 0x8f5e, 0xb400,
0x00d9, 0x5fdf, 0xf800,
0x00b7, 0x7fdf, 0xda00,
0x01ea, 0xb7ff, 0xfe00,
0x0165, 0x2eff, 0xfd00,
0x01db, 0x7d07, 0xfd00,
0x0377, 0xc801, 0xff00,
0x03ee, 0xb000, 0xea00,
0x02ff, 0x4000, 0xef00,
0x03ff, 0xc000, 0xdc00,
0x01ff, 0x0000, 0xfd80,
0x03fe, 0x8000, 0x7f00,
0x01fc, 0x002a, 0x7f80,
0x01fd, 0x0af8, 0x7d40,
0x01fa, 0xd5f0, 0x3fc0,
0x00ff, 0xfbfe, 0x3fc0,
0x00fc, 0xb8f8, 0x3fa8,
0x00fd, 0xf840, 0x3f70,
0x00fb, 0xf038, 0x1f48,
0x00fd, 0xa000, 0x3ffc,
0x00f9, 0x5400, 0x1fd0,
0x00fc, 0xa000, 0x3fec,
0x00fa, 0x0c20, 0x3ffa,
0x00fd, 0x57c2, 0xa7fc,
0x00fe, 0x8f04, 0x5bfa,
0x01fd, 0x2ba9, 0xbfb8,
0x00ff, 0x5ffa, 0xfffa,
0x01fe, 0xfeee, 0xff70,
0x00ff, 0xbf0d, 0xfef2,
0x01df, 0xf2cf, 0xffe4,
0x01ff, 0xef87, 0xffe8,
0x01ff, 0xf5ef, 0xffe8,
0x03ff, 0xfb3f, 0xdff0,
0x03ef, 0xffff, 0x9fe8,
0x06df, 0xffff, 0x9ffa,
0x01bf, 0xffff, 0x1fec,
0x027f, 0xbffe, 0x1ffb,
0x00ff, 0xfffc, 0x1ff7,
0x01df, 0x9ff9, 0x1ffe,
0x027f, 0xd7f0, 0x1fff,
0x00df, 0xafe4, 0x3f7f,
0x01ff, 0xc7e8, 0xbfd7,
0x03ff, 0xb9d5, 0x3e5f,
