0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xf1af,
0xff71, 0xffff, 0xc25a,
0xfec0, 0xfffd, 0x9815,
0xfd00, 0x25d7, 0x300a,
0xeb01, 0xba02, 0xf801,
0xf503, 0xd6fd, 0xf800,
0xac00, 0xbdc7, 0xf801,
0x4801, 0xf31a, 0xfc00,
0x9001, 0xfd61, 0xff00,
0xa003, 0xe7fb, 0xbe80,
0xf00f, 0xff6e, 0xff80,
0xa03b, 0xfec9, 0xbf00,
0xa00f, 0xf5bb, 0x9f00,
0xc403, 0xd4c2, 0x67c0,
0xa007, 0xbbb5, 0x8f80,
0xd816, 0xe425, 0x3520,
0x2407, 0x9dcd, 0x2d00,
0xd80d, 0x5a1b, 0x6300,
0x200b, 0xf6a5, 0xca80,
0x401f, 0x584a, 0x0b00,
0x881f, 0xcba5, 0x4400,
0x203a, 0x544c, 0x03a0,
0x40ef, 0x8398, 0x8540,
0x575a, 0xfc61, 0x4a10,
0x68fd, 0x9588, 0xa9a0,
0xd2eb, 0x3e71, 0x5000,
0x9bdd, 0x4974, 0x0100,
0x76f6, 0x92c4, 0x0020,
0xcbed, 0x6280, 0x1500,
0xb4da, 0xb9fa, 0x2020,
0x29f5, 0xe0b8, 0x2800,
0x45ef, 0x59f4, 0x1000,
0x03fe, 0xf0fc, 0xb400,
0x01f5, 0xdefd, 0x7000,
0x03fd, 0xbd69, 0xe800,
0x01f5, 0x7e53, 0xd010,
0x03fe, 0x5dad, 0x0020,
0x07f8, 0x9348, 0x8000,
0x0ffc, 0x0410, 0x0060,
0x07fc, 0x0020, 0x00c0,
0x1ffe, 0x0000, 0x0140,
0x0fff, 0x0000, 0x02a0,
0x0fff, 0x4000, 0x0360,
0x3ffe, 0xc000, 0x0ed0,
0x1ffd, 0xf000, 0x0f80,
0x1ff7, 0xe000, 0x1fe0,
0x3fff, 0xdc00, 0x3f90,
