0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0FE0,0x0000,
0x0000,0x7FFE,0x0000,
0x0001,0xFFFF,0x8000,
0x0007,0xFFFF,0x8000,
0x0007,0xFFFF,0xE000,
0x000F,0xFFFF,0xF000,
0x001F,0xFFFF,0xF000,
0x001F,0xFFFF,0xFC00,
0x003F,0xFFFF,0xF000,
0x003F,0xFFFF,0xAE00,
0x003F,0xFDB0,0x0C00,
0x007F,0xFE00,0x1200,
0x007F,0xF800,0x2E00,
0x007F,0xF800,0x1200,
0x007F,0xE000,0x2600,
0x00FF,0xF000,0x0A00,
0x01FF,0xC1C0,0x3700,
0x01FF,0x4371,0x6F00,
0x01FF,0x8400,0x8300,
0x03FF,0x0040,0x0E00,
0x03FE,0x8141,0x9900,
0x03FF,0x2082,0x1300,
0x03FF,0x4000,0x8100,
0x03FF,0x0002,0x1300,
0x03FE,0xA004,0x8500,
0x03FF,0xA010,0x0B00,
0x03FF,0x4000,0x4300,
0x03FF,0xD01D,0x0E00,
0x07FF,0xA8FB,0xC380,
0x07FF,0xF2C5,0x6FC0,
0x07FF,0xDD9A,0xDE40,
0x07FF,0xF700,0x3D80,
0x07FF,0xFE25,0x7BC0,
0x07FF,0xFF9A,0xFF80,
0x07FF,0xFFB7,0xFFF0,
0x07FF,0xFFEF,0xFFC0,
0x07FF,0xFFFF,0xFFA0,
0x1FFF,0xFFFF,0xFFE0,
0x0DFF,0xFFFF,0xFFC0,
0x179F,0xFFFF,0xFF80,
0x043F,0xFFFF,0xFFC0,
0x003F,0xFFFF,0xFFA0,
0x003F,0xFFFF,0xFFE0,
0x001F,0xFFFF,0xFFE0,
0x001F,0xFFFF,0xFFF0,
0x003F,0xFFFF,0xFFF8,

