0x0000,0x1798,0x0000,
0x0000,0x7EE4,0x0000,
0x0000,0x3FFF,0x0000,
0x0001,0xFFE1,0x8000,
0x0005,0x7FFF,0x4000,
0x0005,0x7FFD,0xC000,
0x0017,0xFFFF,0x6000,
0x0015,0x5FFD,0xF000,
0x003D,0xFFFF,0xF800,
0x00F7,0x78FF,0x7800,
0x01BB,0xF43F,0xFC00,
0x03FF,0xF09F,0xFC00,
0x07FF,0x4037,0xFC00,
0x02EF,0xE01F,0xFC00,
0x03FF,0xC007,0xFE00,
0x07FF,0x001F,0xFF00,
0x0FFD,0x0001,0xFE00,
0x0BF5,0x0007,0xFE00,
0x0FE4,0x007B,0xFF80,
0x1FF0,0x70FA,0xFF80,
0x17E0,0x00C7,0xFF80,
0x1FCA,0xF0FF,0xFFF0,
0x7FE7,0xD0DF,0xFFF0,
0x3FE0,0x808A,0xFFE0,
0x7FC2,0x802E,0xBFF0,
0x5FC0,0x0080,0xFFE0,
0x7FE0,0x0000,0x7FE0,
0x3FC0,0x0040,0xFFC0,
0x1FE0,0x0000,0xBFE0,
0x17C0,0x00F2,0xFF00,
0x07F0,0x1FFF,0xFFC0,
0x0781,0xC7EB,0xFF80,
0x07ED,0x07EF,0xFFC0,
0x1FE3,0x01FF,0x7FE0,
0x3FF0,0xFFF9,0xFFE8,
0x1FF5,0x6AEB,0xFFD0,
0x1FF4,0x022B,0xFFF0,
0x0BF9,0x00EF,0xFFC0,
0x07FC,0x07A7,0xFFD0,
0x07FD,0x002F,0xFFF8,
0x0FFD,0x000F,0xFFFC,
0x0FFF,0x001F,0xFFFC,
0x0AFD,0x801F,0xFFFC,
0x03EF,0xE0FF,0xFFFE,
0x06FC,0xBFFF,0xFFFF,
0x07FF,0xFFFF,0xFFFE,
0x0FDE,0x5FFF,0xFFFF,
0x027B,0xFFFF,0xFFFF,
