0x0000, 0x0010, 0x0000,
0x0000, 0x0074, 0x0000,
0x0000, 0x0ffd, 0x2000,
0x0000, 0x3fff, 0x6000,
0x0000, 0xffff, 0xf000,
0x0001, 0xffff, 0xfe00,
0x0007, 0xffff, 0xfe00,
0x0007, 0xffff, 0xfe00,
0x000f, 0xffff, 0xff00,
0x001f, 0xffff, 0xff00,
0x003f, 0xffff, 0xff00,
0x003f, 0xffff, 0xff80,
0x007f, 0xffd9, 0xff00,
0x007f, 0xffb5, 0x7f80,
0x007f, 0xfd72, 0xffc0,
0x00ff, 0x7d04, 0xbfc0,
0x00ff, 0xfe21, 0x7fc0,
0x00fe, 0xe005, 0x7fc0,
0x00fd, 0x0000, 0xffc0,
0x00fa, 0x0001, 0x5fc0,
0x01fc, 0x347f, 0xffc0,
0x01ff, 0xc821, 0xffc0,
0x01ff, 0x8817, 0xffc0,
0x01ff, 0x55a7, 0xbfe0,
0x01ff, 0xf28a, 0xbfe0,
0x01fd, 0x4572, 0x5fc0,
0x00fe, 0x5a24, 0x9fe0,
0x00fc, 0x8660, 0x3fc0,
0x01fd, 0x2410, 0x7e40,
0x00fe, 0x0934, 0xdcc0,
0x01df, 0xe361, 0x1d40,
0x00c8, 0x05a0, 0x3cc0,
0x00de, 0x0214, 0x5de0,
0x00ec, 0x8809, 0x3dc0,
0x00ff, 0x1276, 0x5fc0,
0x0075, 0x2fa8, 0x5fc0,
0x007e, 0x4000, 0xbf80,
0x003f, 0x8855, 0x5f80,
0x003e, 0xa100, 0xbf80,
0x001f, 0xaa4b, 0x7f00,
0x001f, 0x5415, 0xbf00,
0x000f, 0xe817, 0x7e00,
0x000f, 0xf4a7, 0xfe00,
0x0007, 0xfa1f, 0xfe00,
0x0007, 0xffff, 0xfc00,
0x000f, 0x7fff, 0x5c00,
0x000f, 0x9ffe, 0xac00,
0x000f, 0xa7f9, 0x5e00,
