0x0003,0xF400,0x0000,
0x000E,0xB700,0x0000,
0x001B,0xEDE0,0x0000,
0x003F,0xBF50,0x0000,
0x003F,0xAD10,0x0000,
0x00FE,0xF40C,0x0000,
0x00FF,0x8006,0x0000,
0x00F8,0x0007,0x0000,
0x01E8,0x0003,0x8000,
0x01E0,0x0002,0xC000,
0x01C0,0x0003,0xE000,
0x03C0,0x0007,0xE000,
0x0380,0x0003,0xF000,
0x07C0,0x0003,0xF000,
0x07C0,0x0023,0xF800,
0x07C0,0x01FB,0xF800,
0x07DF,0xC3E9,0xF800,
0x03D7,0xC353,0xF800,
0x07DF,0x4041,0xFC00,
0x03D0,0x4001,0xF800,
0x01C6,0x0001,0xF800,
0x01E0,0x0001,0xFC00,
0x01E0,0x0001,0xF800,
0x01C0,0x00C3,0xEC00,
0x01F0,0x8017,0xF800,
0x00E0,0x6FDF,0xF800,
0x00FF,0x7FF7,0xF800,
0x00FA,0xFFDF,0xF800,
0x01FF,0xFFFF,0xE800,
0x01FF,0xFFFF,0xF800,
0x03FF,0xF5FF,0xF800,
0x03FF,0xE57F,0xF800,
0x07FF,0xFFFF,0xFC00,
0x01FF,0xDFBF,0xFC00,
0x03FF,0xFFFF,0xFE00,
0x03FF,0xFFFF,0xFC00,
0x01FF,0xFFFF,0xFC00,
0x01FF,0xFFFF,0xFC00,
0x03FF,0xFFFF,0xFE00,
0x01FF,0xFFFF,0xFA00,
0x01FF,0xFFFF,0xFE00,
0x03FF,0xFFFF,0xF900,
0x00FF,0xFFFF,0xFE00,
0x03FF,0xFFFF,0xFD40,
0x007F,0xFFFF,0xFD00,
0x03FF,0xFFFF,0xF400,
0x007F,0xFFFF,0xFD40,
0x05BF,0xFFFF,0xE000,
