0x0000, 0x07d0, 0x0000,
0x0000, 0x7ff8, 0x0000,
0x0001, 0xffff, 0x0000,
0x0007, 0xffff, 0x0000,
0x000f, 0xffff, 0xc000,
0x001f, 0xfd4b, 0xe000,
0x001f, 0xf607, 0xf000,
0x003f, 0xa891, 0xe800,
0x007e, 0x0500, 0xfc00,
0x007d, 0x0800, 0x3c00,
0x007e, 0x1000, 0x7c00,
0x00f9, 0x4140, 0x5e00,
0x00fe, 0xaa00, 0x9e00,
0x00f9, 0x4000, 0x3e00,
0x00f6, 0x9440, 0x1e00,
0x00fd, 0x559f, 0xae00,
0x00f4, 0xaa7a, 0x2e00,
0x00fb, 0xfebf, 0x8700,
0x00f7, 0xfc3a, 0x6700,
0x00f7, 0xfd3f, 0xc380,
0x01ff, 0xfa1e, 0x0780,
0x01e7, 0xf408, 0x0380,
0x01fa, 0xe400, 0x0280,
0x03e5, 0x0800, 0x0700,
0x01f8, 0x0500, 0x0800,
0x03e4, 0x2a04, 0x1200,
0x03fa, 0x9a09, 0x2440,
0x03f5, 0x7ff6, 0x8880,
0x07fe, 0xd7e5, 0x6b80,
0x07a9, 0xb5c3, 0x9780,
0x0fdf, 0xfa2d, 0x4780,
0x1ffa, 0xafde, 0x9da0,
0x1ffd, 0xfe83, 0x27c0,
0x3ffb, 0x357a, 0xafc0,
0x3ffe, 0xeff5, 0x5fc0,
0x7fff, 0xbbe8, 0xb9c0,
0x7ffe, 0xf603, 0x5fc0,
0xffdf, 0xdadc, 0xfff0,
0xef7f, 0xf7b3, 0x9fac,
0xbdef, 0x7ffe, 0x7e40,
0xfbcf, 0xfd6d, 0x5a60,
0x978f, 0x7bfd, 0x7e60,
0x178f, 0xfffa, 0xcc54,
0x384f, 0x6ff5, 0xa2f0,
0x4001, 0xdffe, 0x4850,
0x990a, 0xbff9, 0x8010,
0x0000, 0xffeb, 0x0050,
0x8808, 0xabff, 0x0001,
