0x004f, 0xffff, 0xfd00,
0x02ff, 0xffff, 0xff80,
0x13df, 0xffff, 0xffe0,
0x25ff, 0xffff, 0xffe0,
0x05ff, 0xffff, 0xfff0,
0x0fff, 0xbfff, 0xfffc,
0x2bff, 0xffff, 0xfffc,
0x0fff, 0xffff, 0xfffc,
0x1fff, 0xffff, 0xfffe,
0x2fff, 0xffff, 0xfffe,
0x0fff, 0xffff, 0xffff,
0x2fff, 0xffff, 0xfffe,
0x1fff, 0xfff7, 0xfffe,
0x7fff, 0xffff, 0xfffe,
0x1fff, 0xffbd, 0xfffe,
0x3fff, 0xfefb, 0xffff,
0x1fff, 0xfdef, 0xffff,
0x7fff, 0xffbf, 0xffff,
0xfffe, 0xd869, 0xffff,
0xfffd, 0x9297, 0xffff,
0xfffb, 0x782f, 0xffff,
0xfff4, 0x4490, 0x7fff,
0xfff1, 0x192f, 0xffff,
0x7fe5, 0xf413, 0xefff,
0xffe9, 0x3822, 0xafff,
0xffe0, 0x0024, 0x97ff,
0x7fe8, 0xa849, 0x2fff,
0xbfe0, 0x0010, 0x17ff,
0x7ff1, 0x00a0, 0x2fff,
0xffe4, 0x0008, 0x4fff,
0x73f0, 0x1415, 0x1fff,
0xc7e8, 0x417c, 0x5fff,
0x17f2, 0x97be, 0xbfff,
0x43f4, 0x20fc, 0xafff,
0x17f9, 0x4112, 0x5fff,
0x1ff2, 0x4a7e, 0xbfff,
0x0ffc, 0x9ffd, 0x7fff,
0x27fd, 0x2005, 0x5fff,
0x03fe, 0x44bd, 0x7fe7,
0x01ff, 0x91f6, 0xffdf,
0x24ff, 0x440b, 0xffa6,
0x00ff, 0xd156, 0xffec,
0x006f, 0xb417, 0xfff8,
0x2486, 0xfaef, 0xfff0,
0x0004, 0x0fbe, 0xfff0,
0x0008, 0xaff7, 0xfffe,
0x2550, 0x13ef, 0xfffe,
0x0000, 0x255e, 0xfb80,
