0x0000,0xBD58,0x0000,
0x0007,0xFFFE,0x0000,
0x000F,0xFFFF,0x8000,
0x000F,0xFFFF,0xF000,
0x003F,0xFFFF,0xF800,
0x007F,0xFFFF,0xFE00,
0x03FF,0xFFFF,0xED00,
0x03FF,0xFFFF,0xFF80,
0x07FF,0xFFFF,0xFF80,
0x0FFF,0xFFFF,0xDF80,
0x07FF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFE80,
0x0FFF,0xFFFF,0xFFC0,
0x1FFF,0xFFDA,0x0F80,
0x0FFF,0xAA20,0x1740,
0x1FFF,0x5480,0x2FC0,
0x0FFE,0xA100,0x0700,
0x0FFD,0x4C50,0x2B80,
0x07FE,0x9100,0x4300,
0x03FA,0xE040,0x0700,
0x07FD,0x8A80,0x0B00,
0x07F2,0x7725,0x7A00,
0x07FD,0xAFE8,0xD200,
0x03F2,0x5410,0x8000,
0x016D,0xABF7,0x7B00,
0x01FB,0x5BF9,0xF880,
0x0034,0xBFF5,0xE800,
0x01ED,0x57E9,0x5C80,
0x01DA,0xAAD4,0xA000,
0x012A,0x1555,0x4900,
0x01DD,0xC1A8,0x0000,
0x016A,0x2AD4,0xE000,
0x0096,0xC3D9,0x7A00,
0x005D,0x7F7F,0xB400,
0x0015,0x4757,0x5800,
0x001B,0x5EBC,0x5C00,
0x0016,0xDEA9,0xE800,
0x002D,0xADD5,0x5800,
0x001F,0x5BA0,0x9000,
0x002A,0xEE5A,0x9000,
0x000F,0xB1AD,0x2000,
0x0016,0xDE5B,0x5000,
0x000D,0xE9B6,0x2000,
0x0025,0xBB2C,0x8000,
0x00C3,0x6E91,0x2000,
0x0042,0xDB64,0x4000,
0x00C0,0xB6DB,0x8000,
0x01E0,0x2DB6,0x1000,
