0x0000,0x0380,0x0000,
0x0000,0x1ff0,0x0000,
0x0000,0x7ffc,0x0000,
0x0000,0xffff,0x0000,
0x0001,0xffff,0x8000,
0x0003,0xffaf,0xc000,
0x0003,0xfe0f,0xc000,
0x0007,0xfc03,0xf000,
0x000f,0xf803,0xf000,
0x000f,0xf003,0xf800,
0x001f,0xe001,0xf800,
0x001f,0xc000,0xfc00,
0x003f,0x0000,0x7e00,
0x003f,0x0000,0x7e00,
0x007e,0x4000,0x3f00,
0x007f,0xfe3f,0x9f00,
0x007f,0xdf7f,0xbf80,
0x00ff,0x7e3e,0xff80,
0x007e,0xcfeb,0xbf80,
0x00ff,0x9f27,0xbfc0,
0x00fe,0xef2f,0x3fc0,
0x01ff,0xbf3e,0x3fc0,
0x01fe,0xd615,0xbfe0,
0x01ff,0x6d1a,0x2fc0,
0x01fd,0xdf0d,0x8fe0,
0x01fe,0x2617,0x1fc0,
0x01fe,0xcd00,0x1fc0,
0x00fe,0x97a8,0x1fc0,
0x00fe,0x97e0,0x1fc0,
0x00ff,0x2fc0,0x1f80,
0x007e,0xfff8,0x3f80,
0x003f,0x7fff,0xbf00,
0x00ff,0xffff,0x3f80,
0x01ff,0xbfff,0xff00,
0x00ff,0xff7f,0xfe00,
0x007f,0xfecf,0xff00,
0x007f,0xffff,0xff00,
0x00ff,0xffff,0xfe00,
0x01bf,0xffff,0xfc00,
0x0257,0xffff,0xf404,
0x06ef,0xffff,0xf3f8,
0x1ddb,0xffff,0xa402,
0x0f1b,0xffff,0x340e,
0x0d1f,0xfffe,0x480d,
0x1afd,0xfffd,0x1619,
0x115d,0xf5f8,0x4230,
0x3031,0xfb64,0x82e0,
0x6030,0x7ad9,0x8240,
