0x0000,0x0A00,0x0000,
0x0001,0x2454,0x0000,
0x0000,0xB1D7,0x0000,
0x0006,0x8A3C,0x0000,
0x0012,0x10AF,0xA000,
0x0004,0xAABD,0x2000,
0x0010,0xA2F7,0x0400,
0x0027,0xBD3E,0xE880,
0x0269,0x65EE,0x8E48,
0x01AF,0xA83A,0xB5A0,
0x00A8,0xABDF,0xD54C,
0x062B,0xE814,0xBFE0,
0x050B,0x0A17,0xFF58,
0x0156,0x0B41,0xFFE0,
0x0696,0x2A02,0x3FF8,
0x04FC,0xAB82,0xEF80,
0x1354,0xBC07,0xBEF8,
0x0DFC,0x5B87,0xFFA0,
0x0078,0x0A0F,0x7FF8,
0x1740,0x2807,0xFFE8,
0x0250,0x0004,0xFFF8,
0x3040,0x0008,0x3FF0,
0x0350,0x0005,0xF7F0,
0x1210,0x0004,0x1FF8,
0x1560,0x0800,0x0788,
0x1060,0x380E,0x0FF0,
0x1025,0xF1FC,0x1F08,
0x27B0,0xE07F,0x4FEA,
0x2022,0xC07F,0xFE28,
0x12B1,0xF07F,0xBFE8,
0x4CB4,0x215F,0xFF28,
0x0AB1,0x007F,0xFF70,
0x62FA,0x000F,0x7F5C,
0x23F8,0x017F,0xFE70,
0x0EBD,0x003C,0xFFEE,
0x3BFC,0x01FF,0xFEE8,
0x0FFE,0x002B,0xFFF0,
0x35FF,0x00FF,0xFED4,
0x5F3F,0x801F,0xFFF4,
0x5FFE,0xC0DF,0xFEA0,
0x747F,0xFF7F,0xFFEA,
0x0FFF,0xF5FF,0xFF68,
0x6975,0x5FFF,0xFDEA,
0x0BFF,0xFFFF,0xFFB8,
0x2AFF,0x7FFF,0xFFEA,
0x2BEF,0xDFFF,0xFFFA,
0x3AFA,0x7FFF,0xFEA8,
0x5EDF,0xFFFF,0xFFEA,
