0x5004,0x0080,0x0004,
0x4d06,0x1300,0x1b12,
0x3283,0x6400,0x092b,
0x4901,0xb840,0x1fa4,
0x24c1,0x3020,0x0c88,
0x1a46,0x9118,0x3810,
0x05a5,0x61c8,0x42e0,
0x047c,0x4047,0xa980,
0x0314,0x8024,0xae00,
0xa0b5,0x003c,0xb000,
0xdaaa,0x00c1,0xc000,
0x4779,0x5302,0x0000,
0x8354,0x4e1c,0x0000,
0x83b6,0x2460,0x0000,
0xc1ea,0x3280,0x0000,
0xe3dd,0x1900,0x0000,
0xb5be,0x5480,0x0000,
0xeff5,0x1500,0x0000,
0xf6bd,0x6ca0,0x0000,
0xffe8,0xe240,0x0000,
0xdaaf,0xb190,0x0000,
0xff76,0x72a8,0x0000,
0xe89d,0x07aa,0x0000,
0xaab6,0x056d,0x0000,
0xd557,0x76aa,0xc000,
0x6952,0xebd7,0x6000,
0xf6ab,0xadb7,0xb400,
0xb5aa,0x555d,0xd500,
0xdad5,0x55ef,0xb680,
0xff6b,0x5a77,0xfac0,
0xedfa,0xab2f,0xef70,
0xffdd,0x895a,0xbaa8,
0xffff,0xaab5,0x7ff0,
0xdefb,0xeabe,0xdfbc,
0xf7ef,0xba5f,0x7af6,
0xbbfd,0xed4a,0xeffc,
0xefbf,0xff57,0xf77e,
0xffff,0x77db,0xdfde,
0xf6fd,0xfde9,0x7b4b,
0xbb6f,0xd77c,0xaf0e,
0xebfb,0x7fd6,0xaf8b,
0xbeaf,0xfeff,0xead6,
0xf6d5,0x5bb5,0x7eca,
0x5d75,0x6dfd,0xf576,
0xfefb,0xb6d7,0x5f7d,
0xeddf,0xfb75,0xff5a,
0xbf7d,0xad41,0x7568,
0xd5ab,0xf740,0x5c14,
