0x0000,0x3FC0,0x0000,
0x0000,0xC778,0x0000,
0x0003,0xE00E,0x0000,
0x0007,0xFAEB,0x0000,
0x0007,0xFF1F,0x8000,
0x000F,0xFAF7,0xC000,
0x002F,0xFFDF,0xF000,
0x006B,0x8FFF,0xB000,
0x00C0,0x01F5,0xF800,
0x01C0,0x007F,0x6800,
0x0080,0x001F,0xFC00,
0x0180,0x000F,0xFE00,
0x0100,0x0002,0xFA00,
0x0180,0x0001,0xFF00,
0x0180,0x0000,0xFF00,
0x0340,0x0000,0xFE00,
0x0380,0x0006,0x7F80,
0x03A0,0x003D,0x7F80,
0x0389,0x01FF,0xFF80,
0x03BF,0xF3FF,0xFFC0,
0x03BF,0xF3E1,0xDFC0,
0x03FF,0xFFFF,0xEFC0,
0x07FD,0xFF54,0xCFE0,
0x03FF,0xF95E,0xDFE0,
0x07FE,0xB15A,0x4FE0,
0x03F3,0xB990,0x8FE0,
0x07FE,0xF0DF,0x0FE0,
0x03F2,0xB034,0x0BE0,
0x07FE,0xE035,0x4DE0,
0x07E7,0xE01D,0x15E0,
0x07F8,0xA045,0x55E0,
0x07EF,0xFFF7,0xD7E0,
0x0271,0x5F80,0x53E0,
0x027F,0xFFFF,0xA7E0,
0x032F,0x2FFF,0xA7C0,
0x033F,0xFFFF,0x27C0,
0x0097,0xFFEB,0xE7C0,
0x00FD,0xFE9B,0x53E0,
0x0037,0xFBD3,0x57C0,
0x003F,0xDE58,0x7FE0,
0x00FD,0xF543,0x27F8,
0x07FA,0x1540,0x63EF,
0x3FF0,0xFD1D,0x21F9,
0xEBF0,0x85E0,0x61DF,
0x7FE0,0x7FBE,0xC3F2,
0xAAE0,0x07E2,0xC1FF,
0xFFE0,0x7BFF,0x83AA,
0xB7E0,0x17DF,0x07FE,
