0x0000, 0x04e0, 0x0000,
0x0000, 0x1fff, 0x0000,
0x0000, 0x7fff, 0xc000,
0x0000, 0xffff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0007, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff00,
0x07ff, 0xffff, 0xff00,
0x03ff, 0xffff, 0xff00,
0x07ff, 0xffff, 0xff80,
0x03ff, 0xefff, 0xff80,
0x03fe, 0x0fff, 0xff80,
0x03fd, 0x47ff, 0xff80,
0x07fa, 0x00ff, 0xffc0,
0x07f5, 0x4a2d, 0xffc0,
0x07f6, 0x80db, 0xff80,
0x07ed, 0xaa97, 0xff80,
0x07ff, 0xfcbf, 0xffc0,
0x07ef, 0xffff, 0xff80,
0x03f8, 0x7cff, 0xff80,
0x016f, 0xf8ff, 0xef80,
0x019b, 0xf7ff, 0xf200,
0x00d7, 0x6fef, 0xce00,
0x00ec, 0x18e9, 0xfe00,
0x00db, 0x66f3, 0xde00,
0x00ce, 0x9cfd, 0xfe00,
0x004a, 0x5073, 0xde00,
0x0057, 0xa4f7, 0x6e00,
0x004a, 0x0da0, 0xce00,
0x0005, 0x677b, 0xa400,
0x0005, 0x08fa, 0xc400,
0x000a, 0x617d, 0xa000,
0x0004, 0x8aeb, 0x4000,
0x000a, 0xfffe, 0xc000,
0x0005, 0x197d, 0xc000,
0x000a, 0xa2db, 0xa000,
0x0005, 0x4fb7, 0x4000,
0x000b, 0xa85f, 0xc000,
0x0017, 0xd0bf, 0xa000,
0x001f, 0x617f, 0xe800,
0x0035, 0xda7f, 0xc700,
0x013b, 0xf5ff, 0xee80,
0x0236, 0xff7f, 0xdb60,
0x0419, 0xfffd, 0xca98,
0x0414, 0xfffb, 0xd364,
