0x0000, 0x0000, 0x0000,
0x0000, 0x09a0, 0x0000,
0x0000, 0x3ff0, 0x0000,
0x0000, 0x6f7e, 0x0000,
0x0001, 0xdff5, 0x0000,
0x0002, 0xbfef, 0x8000,
0x0005, 0x7ffa, 0xc000,
0x0004, 0xd7f7, 0xe000,
0x000d, 0xbf7b, 0x6000,
0x0013, 0x7ef6, 0xf000,
0x002e, 0xdbef, 0xe800,
0x005b, 0xb7af, 0xfc00,
0x002f, 0x2fdf, 0xfc00,
0x00ff, 0x7eef, 0xfe00,
0x00ff, 0x6dc7, 0xff00,
0x00fe, 0x7ee7, 0xff00,
0x01ff, 0xfce7, 0xff00,
0x01fe, 0xfde3, 0xff80,
0x01fe, 0x7e77, 0xff80,
0x03fe, 0xfeff, 0xffc0,
0x03fd, 0x767e, 0xffc0,
0x07fe, 0xfc3f, 0xffe0,
0x03ff, 0xb43f, 0xffe0,
0x07fe, 0x6832, 0xfff8,
0x0ffc, 0x0025, 0x1ff0,
0x0bfc, 0x0000, 0x3ff8,
0x0ffc, 0x0020, 0x1ffc,
0x0ff8, 0x0000, 0x3ff8,
0x1ffc, 0x0008, 0x3ffc,
0x0bfc, 0x081c, 0x7ff8,
0x1ffc, 0x377b, 0xdffa,
0x17fd, 0x69fe, 0xfff4,
0x1fff, 0xd0aa, 0xfffa,
0x3ffe, 0xa0be, 0xdff4,
0x1fff, 0x5f7c, 0xfffc,
0x3fdf, 0x281a, 0xfffe,
0x3fde, 0x8574, 0xfffc,
0x3fff, 0x2039, 0xfff8,
0x3fff, 0x41c1, 0xfffc,
0x3fff, 0x8033, 0xfff8,
0x7fff, 0xc003, 0xffe0,
0x2fff, 0xc007, 0xff00,
0x01ff, 0xe007, 0xfe00,
0x00fd, 0xd01f, 0xf000,
0x007a, 0xad7f, 0xc800,
0x0010, 0x6bff, 0xb200,
0x0022, 0x16b7, 0x1c00,
0x0048, 0x15ee, 0x3200,
