0x0000,0xFFFF,0xC000,
0x0000,0xFFFF,0xB000,
0x0001,0xFFFF,0xF800,
0x0003,0xFFFF,0xF400,
0x0007,0xFFFF,0xFC00,
0x0007,0xFFFF,0xFE00,
0x0007,0xFFFF,0xFE00,
0x000F,0xFFFF,0xFF80,
0x000F,0xFFFF,0xFF00,
0x001F,0xFBFF,0xFF80,
0x003F,0xF7FF,0xFF80,
0x003F,0xE5FF,0xFFE0,
0x007F,0xEDFF,0xFFE0,
0x007F,0xD0DF,0xFFE0,
0x007F,0xE17F,0xFFE0,
0x00FF,0xC2FF,0xFFF0,
0x00FF,0xC037,0xFFF8,
0x01FF,0xC85F,0xFFFC,
0x03FF,0xF0FF,0xFFF8,
0x07FF,0xF8BF,0xFFFC,
0x0FFF,0xB475,0xFFFC,
0x0FFF,0xF85F,0x7FFE,
0x1FFF,0xE417,0xFFFE,
0x1FFE,0x0800,0x1FFE,
0x1FF8,0x0000,0x1FFE,
0x3FF8,0x0800,0x07FF,
0x1FF4,0x0000,0x0FFF,
0x3FF8,0x1000,0x07FF,
0x3FF4,0x0D80,0x0FFF,
0x3FF8,0x2A00,0x07FF,
0x3FFC,0x0000,0x0FFF,
0x3FFB,0x2000,0x17FF,
0x3FFE,0x6800,0x07FF,
0x3FFD,0xFFD8,0x2FFF,
0x3FFE,0x2010,0x0FFF,
0x3FFD,0x3A00,0x17FF,
0x1FFF,0x0400,0x0FFF,
0x1FFE,0xB000,0x37FF,
0x1FFF,0x8000,0x17FF,
0x1FFF,0x6000,0x3FFF,
0x0FFF,0xC000,0x77FF,
0x0FFF,0xE000,0xE3FF,
0x07FF,0xE00B,0x03FF,
0x07FF,0xF8B2,0x03FF,
0x03FF,0xFFE8,0x07FF,
0x03FF,0xFB40,0x0FFF,
0x00FF,0xFC00,0x0AAF,
0x01FF,0xF600,0x06B7,
