0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x03f0, 0x0000,
0x0000, 0x0d78, 0x0000,
0x0000, 0x3fff, 0x4000,
0x0000, 0xedff, 0x6000,
0x0001, 0x5bfe, 0xf000,
0x0000, 0xffff, 0xb800,
0x0001, 0xbffb, 0xfc00,
0x0007, 0x7fc6, 0xfe00,
0x000e, 0xff99, 0xfe00,
0x001d, 0xff20, 0xff00,
0x001b, 0xfd41, 0x7f00,
0x003f, 0xfb00, 0xbf80,
0x007f, 0xfa00, 0x7f80,
0x005f, 0xf200, 0xbf80,
0x007f, 0xe200, 0x3fc0,
0x00ff, 0xd000, 0x2fc0,
0x00ff, 0x8002, 0xdfc0,
0x00bf, 0xa12f, 0xbfc0,
0x00ff, 0xfc5f, 0x7fe0,
0x00ff, 0xff3a, 0x8fe0,
0x01ff, 0x3fff, 0xffe0,
0x01fe, 0xfdff, 0xf7e0,
0x01ff, 0xfb32, 0x47e0,
0x01ff, 0x0529, 0x87e0,
0x01fc, 0x5110, 0x07e0,
0x01fc, 0x061a, 0x0bf0,
0x01fc, 0x0208, 0x17f0,
0x01fa, 0x0c07, 0xe3f0,
0x01f9, 0x3c54, 0x07f0,
0x03f8, 0x0bfa, 0x5bf8,
0x03fc, 0x5161, 0xa7f8,
0x03fc, 0x800a, 0xdbf8,
0x03fd, 0x3053, 0xabf8,
0x03fe, 0x4fff, 0x57f8,
0x07fe, 0x3fef, 0x5ffc,
0x07fe, 0xa818, 0xf7fc,
0x0fff, 0x53f7, 0x5ffc,
0x0fff, 0xaa68, 0xfffc,
0x0fff, 0xf003, 0xfffc,
0x0fff, 0xf445, 0xfffc,
0x0fff, 0xfaaf, 0xfff8,
0x07ff, 0xffff, 0xfff8,
0x03ff, 0xffff, 0xfff0,
0x007f, 0xffff, 0xffe0,
0x000f, 0xffff, 0xfff0,
0x007f, 0xffff, 0xffff,
