0x0000,0x0100,0x0000,
0x0000,0x2EF4,0x0000,
0x0000,0xFFCA,0x0000,
0x0001,0x7FFC,0x8000,
0x0003,0xFFFD,0x0000,
0x000D,0xFFFF,0xB000,
0x003B,0xFFFF,0xD000,
0x002F,0xFD7F,0xBC00,
0x007F,0x6003,0xF400,
0x00BF,0xC005,0xFC00,
0x01FF,0x8000,0xBE00,
0x03FF,0x8001,0x7E00,
0x03BF,0x8000,0x7E00,
0x0777,0x0002,0x1F00,
0x03FF,0x0000,0x7F00,
0x07FC,0x0000,0x1F00,
0x07C0,0x0000,0xBF80,
0x07DA,0x0017,0x1F80,
0x05E5,0xC02C,0x2FC0,
0x07D0,0x28C0,0x2F80,
0x07E0,0xA0A9,0xDFE0,
0x0FDF,0x58D7,0xB7C0,
0x067B,0xB1FB,0xFFE0,
0x0FE7,0x68A7,0xF7C0,
0x07A8,0x910F,0x5FF0,
0x0F27,0x20D0,0xB7E0,
0x0748,0x802B,0x47F0,
0x0F02,0x20C2,0x2FF0,
0x0708,0x0054,0xAFF0,
0x0F50,0x0121,0x57F8,
0x0780,0x7FC6,0xBFF0,
0x0FA0,0xBBE8,0xEFF0,
0x1FC9,0x0F83,0x5FF8,
0x1FC2,0x072A,0xBFF8,
0x3FC8,0x0045,0xFFF8,
0x3FD2,0x0115,0x7FF8,
0x3FC8,0xBFFB,0xEFF8,
0x3FEB,0xFBFE,0xDFF8,
0x3FD3,0x0023,0xFFF8,
0x1FE8,0x25CA,0xBFF8,
0x1FF4,0x4A37,0xFFF8,
0x0FFD,0x17EF,0x7FF0,
0x07FC,0xA85B,0xFFF0,
0x03FB,0x00AE,0xFFC0,
0x003C,0x425D,0xFE00,
0x001D,0x5DFB,0xFC00,
0x0003,0x37AF,0xFC00,
0x0005,0xD57F,0xF000,
