0x0000, 0x0000, 0x0000,
0x0000, 0x1ff0, 0x0000,
0x0000, 0xfffc, 0x0000,
0x0003, 0xfffe, 0x0000,
0x000f, 0xffff, 0x8000,
0x001e, 0xffff, 0x8000,
0x003d, 0xffff, 0xe000,
0x007f, 0xffff, 0xf000,
0x00ff, 0xffff, 0xf800,
0x00ff, 0xffff, 0xfc00,
0x01ff, 0xffff, 0xfe00,
0x01ff, 0xfbff, 0xff00,
0x03ff, 0xffff, 0xff00,
0x03ff, 0xffff, 0xff80,
0x03ff, 0xffff, 0x7fc0,
0x07ff, 0xfffc, 0xafc0,
0x07ff, 0xca81, 0x7fc0,
0x0ffc, 0x0000, 0x5fe0,
0x1ff8, 0x0001, 0x7fe0,
0x1fda, 0x4a06, 0x9fe0,
0x1ffd, 0xff4f, 0xfff0,
0x1fcb, 0x7f9f, 0xfff0,
0x1fd7, 0xff1f, 0xfff8,
0x3fca, 0xb41f, 0xfff8,
0x3fc5, 0x441d, 0xfff8,
0x7fc8, 0x103a, 0xbff8,
0x7f80, 0x001d, 0x7ff8,
0x7fd0, 0x003e, 0xfff8,
0xffc0, 0x002d, 0xaff8,
0xff50, 0x001e, 0x5ff8,
0xff02, 0x002e, 0xfff0,
0x4d28, 0x03be, 0xfff0,
0x1e10, 0x007f, 0xfff0,
0x0620, 0x007f, 0xdfe0,
0x0710, 0x000f, 0x7f60,
0x05e5, 0x001a, 0xfee0,
0x0bf0, 0x056f, 0xfbc0,
0x03e0, 0x1dfe, 0xf980,
0x0ff5, 0x000f, 0xfd00,
0x0fe8, 0x003a, 0x7e00,
0x1ff2, 0x01ef, 0xfe00,
0x0be4, 0x4015, 0xfc00,
0x0771, 0x080f, 0xf800,
0x02e2, 0x4035, 0xf800,
0x01e0, 0xa88f, 0xf000,
0x0001, 0x637f, 0xe000,
0x0000, 0x5eff, 0xc000,
0x0000, 0x3bff, 0xf000,
