0xEAD7,0xFFAC,0x9697,
0xD5FD,0xE21B,0xFFC1,
0xEBFF,0xFFFF,0xFF17,
0xD5FF,0xFFFF,0xFE65,
0xA9DD,0xFFFD,0x4D9B,
0xD277,0x77FF,0xDA45,
0xB5AF,0xEFDF,0x5C97,
0xE25B,0xDFB2,0x7601,
0xAAAE,0xBEF9,0xD9AF,
0xC97B,0x4B60,0xF601,
0xB697,0x0AA0,0x6D2E,
0xE97E,0x0BA0,0x9E41,
0xD6E8,0x0A60,0x348B,
0xBD18,0x0B80,0x1415,
0xEAB8,0x0A40,0x48A6,
0xFCF0,0x06A0,0x1109,
0xA350,0x1AC0,0x0C57,
0xFCB0,0x2440,0x2A8B,
0xF6B0,0x0540,0x4C37,
0xBD70,0x4A40,0x0D4E,
0xFFF1,0x04A0,0x1ABD,
0xBBF0,0x0C40,0x1D6B,
0xFFF0,0x08C0,0x5FBF,
0x17F0,0x0D20,0x1AEF,
0x6FF0,0x0A40,0x3FBF,
0x8BF0,0x0C41,0x5D7B,
0x1FF8,0x8A80,0x3FF7,
0x57F9,0x04C0,0xBDEF,
0x2FF8,0x0D00,0x3BBF,
0x5BFC,0x0485,0x7F77,
0x27FA,0x9AA4,0xBFFF,
0x4FDD,0x2548,0x56ED,
0x0B3A,0x5A41,0xFDFF,
0x171F,0x94AA,0xAADA,
0x4A5A,0x4104,0x5BBD,
0x0716,0xB47A,0xE4F7,
0x2E8F,0x50C5,0x5A2C,
0x4726,0x1B1A,0xF4D9,
0x0A8D,0xE455,0xC034,
0x1501,0x2AAB,0x0CAA,
0x22A0,0x5DD4,0x5134,
0x0A88,0xA22A,0x224A,
0x25A2,0x08C0,0xA85D,
0x4A44,0x1100,0xA2F2,
0x11D0,0x4415,0x4955,
0x42B0,0x1AA9,0x53FB,
0x14B0,0x0482,0x0EA6,
0x417C,0x9008,0x2BFF,
