0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x1FFC,0x0000,
0x0000,0xFFFF,0x8000,
0x0003,0xFFFF,0xC000,
0x000F,0xFFFF,0xE000,
0x001F,0xFFFF,0xF800,
0x003F,0xFFFF,0xFC00,
0x007F,0xFFFF,0xFE00,
0x00FF,0xFFFF,0xFE00,
0x00FF,0xFFFF,0xFE00,
0x00FF,0xFFFF,0xFE00,
0x01FF,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF00,
0x01FF,0xFFD7,0xFF80,
0x01FF,0xFF2A,0xFF80,
0x01FF,0xFAA9,0xFF80,
0x00FF,0xF403,0xFF80,
0x00FF,0xE880,0xFF80,
0x00FF,0xD803,0xBF00,
0x00FF,0xF214,0xFF00,
0x007F,0xC421,0x7E00,
0x007F,0xFC42,0xFC00,
0x001F,0xEF9F,0xB800,
0x001F,0xD73C,0xF800,
0x001F,0xFD6B,0x7000,
0x000F,0xFB9F,0xF000,
0x000F,0xEA16,0xE000,
0x000B,0x14A7,0xA000,
0x000F,0x4108,0x2000,
0x000F,0x8610,0x2000,
0x0007,0x0884,0x6000,
0x000B,0xDA96,0xA000,
0x0003,0xBDFF,0x6000,
0x0003,0xF757,0xC000,
0x000F,0xBC15,0xC000,
0x0007,0xFB6F,0xC000,
0x000F,0xCC04,0x8000,
0x001F,0xF415,0x8000,
0x003E,0xFB17,0x0000,
0x007F,0x76EB,0x0000,
0x03FE,0xF956,0x0000,
0x0FFD,0xFC0C,0x0000,
0x38F7,0xFD54,0x0000,
0xAF2F,0xFF58,0x0000,
0x54B7,0xFFF4,0x0000,
0xE70F,0xFFFB,0x0000,
