0x0000, 0x0140, 0x0000,
0x0000, 0x0ffc, 0x0000,
0x0000, 0x1fff, 0x0000,
0x0000, 0xffff, 0x8000,
0x0001, 0xdbff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0007, 0xd0af, 0xf800,
0x000f, 0x010b, 0xfc00,
0x003a, 0x0000, 0xf600,
0x0030, 0x0002, 0x2e00,
0x0070, 0x0000, 0xbf80,
0x00f2, 0x0002, 0x4f80,
0x00e0, 0x0000, 0xbfc0,
0x01f0, 0x0001, 0x2fc0,
0x00e0, 0x0002, 0x5ff0,
0x03e8, 0x0000, 0xaff8,
0x02e0, 0x0002, 0x2ffc,
0x03e0, 0x0000, 0x5ffc,
0x07c5, 0x4002, 0xaffc,
0x03d0, 0x5c0e, 0xbffc,
0x07d5, 0xfa3f, 0xfffc,
0x0fd3, 0x04f8, 0x7ffc,
0x1ef5, 0xfd3f, 0xfffc,
0x1fa3, 0x2a7b, 0xfff8,
0x3f5c, 0x1060, 0xa7f8,
0x7f54, 0x0055, 0x0ffc,
0x3f4c, 0x04b0, 0x2bfd,
0x3f80, 0x0828, 0x07ff,
0x1f2e, 0x9073, 0x7fff,
0x1fc0, 0x3048, 0x0fff,
0x1f68, 0x4cbc, 0x5fff,
0x1fd0, 0xa2fd, 0x3fff,
0x0fe2, 0x81f9, 0x7fff,
0x1ff4, 0x8474, 0xdfff,
0xbff0, 0x1dad, 0x2fff,
0xfff0, 0xb85e, 0x1fff,
0xfff5, 0x00b8, 0x6fff,
0xfff8, 0x0326, 0x3fff,
0xfffe, 0x8458, 0xeffe,
0xfffd, 0x0027, 0xdffe,
0xfffc, 0x4049, 0xbffc,
0xfff1, 0x8097, 0xfff8,
0x7fe4, 0x6a2f, 0xffe0,
0x7fe9, 0x50bf, 0xff80,
0x1fcc, 0x3fff, 0xff80,
0x1f98, 0x0bff, 0xff00,
0x0720, 0x27ff, 0xff80,
0x064c, 0x01ff, 0xff40,
