0x0000,0x1F7F,0x0000,
0x0000,0x7DD7,0xE000,
0x0003,0xFFFF,0xF800,
0x0007,0xFFFF,0xFC00,
0x001F,0xFAFF,0xFE00,
0x007F,0xFFFF,0xFF00,
0x007F,0xFFFF,0xFF80,
0x00FF,0xFFFF,0xFD00,
0x01FF,0xFFFF,0xFFC0,
0x01FF,0xFFFF,0xFFC0,
0x03FF,0xFFFF,0xFFC0,
0x01FF,0x06B7,0xFFC0,
0x03FC,0x1000,0xFFC0,
0x07FD,0x0002,0xBFC0,
0x07F0,0x0000,0xBFC0,
0x03E0,0x0000,0x7FE0,
0x07A0,0x0001,0x5FE0,
0x0FA0,0x0000,0x7FE0,
0x06C0,0x0001,0xBFF0,
0x0FC0,0x0004,0x6FE0,
0x0FC3,0xF831,0x3FF0,
0x0B80,0x7EEE,0x9FE0,
0x1F83,0xF87F,0xFFE0,
0x1F87,0xFC7F,0x5FE0,
0x178D,0x507F,0xFFE0,
0x1F80,0x4057,0xFFE0,
0x1F00,0x0001,0xEFF0,
0x0F80,0x0006,0x1FF0,
0x0F80,0x0020,0x17F0,
0x0F00,0x6050,0x3FE0,
0x0301,0xECF0,0x1FA0,
0x035F,0x8FFC,0x7F00,
0x0113,0x83EF,0xFE40,
0x002F,0x03F6,0xFE00,
0x002F,0xFFFF,0xFF80,
0x0007,0xF2FF,0xF820,
0x00F0,0xC01E,0xFF80,
0x000E,0x3AFE,0xF420,
0x0040,0x02F8,0xFF80,
0x0068,0x02D4,0xF4A8,
0x0020,0x0035,0xFF20,
0x0068,0x0015,0xF5A4,
0x0034,0x0057,0xFEA0,
0x0035,0x001F,0xFBA8,
0x03BF,0x40FF,0xFEA0,
0x0F2F,0xFFBF,0xFB94,
0x3FAF,0xFBFF,0xFED0,
0xFF9F,0xFFFF,0xFF54,
