0x0000, 0x0000, 0x0000,
0x0000, 0x23fa, 0x0000,
0x0000, 0xfffd, 0x0000,
0x0001, 0xfff2, 0xc000,
0x0003, 0xddad, 0x4000,
0x0007, 0x7bf5, 0xb000,
0x000a, 0xffca, 0xe800,
0x0037, 0xffdd, 0xb800,
0x004a, 0xffb3, 0x6800,
0x0055, 0xfd6f, 0xfe00,
0x00d5, 0xf6dd, 0x6f00,
0x016b, 0xedbb, 0xdf80,
0x02df, 0xdb7f, 0x7e80,
0x03fb, 0xd2ff, 0xfd80,
0x07ff, 0x45fd, 0xaf80,
0x076e, 0xd07f, 0x7bc0,
0x05fd, 0xa5fe, 0xeaa0,
0x03ff, 0xc12d, 0xffc8,
0x03ff, 0x881b, 0xdff0,
0x03fb, 0x212a, 0xffa0,
0x02f7, 0x4261, 0xbdf8,
0x03f4, 0xd485, 0x5bd0,
0x02f0, 0x117e, 0x2fb6,
0x02f5, 0xe81a, 0xdfec,
0x05eb, 0xc120, 0x2fba,
0x03da, 0x0804, 0x9ef4,
0x05b0, 0x0100, 0x376d,
0x03fa, 0x0900, 0x5ebc,
0x0ff0, 0x0000, 0x2ffa,
0x02b0, 0x1140, 0xbff5,
0x0df4, 0x2515, 0x5eee,
0x03f0, 0x4fc8, 0x77fd,
0x07dd, 0x5515, 0xafff,
0x00ba, 0xc122, 0x7fea,
0x017e, 0x925c, 0xdfff,
0x007a, 0xbd01, 0x7ffe,
0x001b, 0x0050, 0xdff8,
0x001a, 0x9005, 0x7ff4,
0x0017, 0x2529, 0x57fd,
0x000b, 0xc842, 0xefec,
0x000f, 0x200b, 0xafbd,
0x0006, 0xe817, 0x5ff8,
0x0001, 0xe2ae, 0xbfea,
0x0000, 0x3d7b, 0x6fd0,
0x0000, 0x77e6, 0xd7f0,
0x0000, 0x0fda, 0xafe0,
0x0000, 0x02b6, 0xd6ba,
0x0000, 0x05fb, 0xa9a5,
