0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 
0x0000, 0x1fca, 0x0000, 
0x0000, 0x3fff, 0x8000, 
0x0000, 0xffff, 0xe000, 
0x0001, 0xffff, 0xf000, 
0x0003, 0xffff, 0xfc00, 
0x0007, 0xffff, 0xfe00, 
0x000f, 0xffff, 0xff00, 
0x000f, 0xffff, 0xff00, 
0x000f, 0xffff, 0xff80, 
0x001f, 0xffff, 0xff80, 
0x001f, 0xffff, 0xff80, 
0x003f, 0xffff, 0xffc0, 
0x003f, 0xffff, 0xffc0, 
0x003f, 0xffff, 0xffc0, 
0x003f, 0xf50a, 0xffc0, 
0x003f, 0xe001, 0xffc0, 
0x003f, 0xc001, 0x7fe0, 
0x007f, 0x8800, 0xffe0, 
0x007f, 0x5001, 0x3fe0, 
0x007f, 0x8000, 0x5fe0, 
0x007f, 0xf001, 0x3fe0, 
0x007f, 0x3c03, 0xffe0, 
0x007f, 0xfe1e, 0x7fe0, 
0x007f, 0xfc1f, 0xafe0, 
0x00fc, 0xb337, 0xffe0, 
0x00fd, 0x0609, 0x4fe0, 
0x01fc, 0x0922, 0x3ff0, 
0x01fc, 0x0200, 0x0ff0, 
0x01fc, 0x0220, 0x1ff0, 
0x03fc, 0x0c00, 0x1ff0, 
0x03fd, 0x0028, 0x3ff8, 
0x03fc, 0x5600, 0x2ff8, 
0x03fd, 0x50aa, 0xbffc, 
0x07fc, 0x340a, 0x2ffe, 
0x07fe, 0x1015, 0x7ffe, 
0x0fff, 0x2808, 0x5fff, 
0x0fff, 0x4d50, 0xffff, 
0x0fff, 0x8221, 0xffff, 
0x0fff, 0xd405, 0xffff, 
0x1fff, 0xe003, 0xffff, 
0x1fff, 0xe00f, 0xffff, 
0x2fff, 0xd415, 0xffff, 
0x4fff, 0xe82a, 0xffff, 
0xffff, 0xe541, 0xffff, 
0xffff, 0xea17, 0xffff, 
0xffff, 0xd021, 0xffff, 
