0x0000, 0x7fff, 0xe000,
0x0000, 0xffba, 0xb000,
0x0007, 0xffef, 0xfc00,
0x001f, 0xfffd, 0xf400,
0x007f, 0xfffb, 0xfc00,
0x01ff, 0xffff, 0xbf00,
0x05ff, 0xffef, 0xff00,
0x0bff, 0xffbf, 0xfd80,
0x17ff, 0xffff, 0xffc0,
0x2fff, 0xffff, 0xffe0,
0x77ff, 0xffdf, 0xffe0,
0xedff, 0xffbf, 0xfff0,
0xfbff, 0xf77f, 0xfff0,
0xf7bf, 0xefff, 0xfff0,
0xfefb, 0xbfff, 0xfff8,
0xfdf7, 0x6fff, 0xfffc,
0xfffe, 0xdfff, 0xfffc,
0xfff5, 0xffff, 0xfffe,
0xfffe, 0xfffb, 0xfffe,
0xfffb, 0xffbf, 0xfffe,
0xfff5, 0xf873, 0xfffe,
0xfff8, 0x48a7, 0xffff,
0xfffb, 0xfd7b, 0xffff,
0xfffb, 0xf5e3, 0x77ff,
0xffe6, 0xa275, 0x4fff,
0xffe8, 0x5465, 0xaffe,
0xfff1, 0xa468, 0x17fe,
0xfff0, 0x04d1, 0x67fe,
0xffe0, 0x282a, 0x0ffe,
0xffd5, 0xc050, 0xffff,
0x7fd0, 0x007e, 0x1fff,
0x7fcd, 0x2ffc, 0x57fe,
0x3fc0, 0x41fd, 0x5ffc,
0x3fd0, 0x80fa, 0xbff8,
0x1fc5, 0x0015, 0x5ff0,
0x0fea, 0xa17f, 0x9fe0,
0x0fc1, 0x7edf, 0x17e0,
0x07f0, 0x1004, 0x1fc0,
0x01e2, 0x002d, 0x2f80,
0x0074, 0x2555, 0x5f00,
0x0018, 0x0009, 0x3e00,
0x0019, 0x0002, 0xfe00,
0x000e, 0x000b, 0xb800,
0x000e, 0xa017, 0xf800,
0x0000, 0xc8af, 0xfe00,
0x0006, 0xfbff, 0xfe00,
0x000e, 0x3fff, 0xff00,
0x000e, 0x1fff, 0xffc0,
