0x0000, 0x5d00, 0x0000,
0x0000, 0xfffe, 0x0000,
0x0001, 0xffff, 0x8000,
0x0007, 0xffff, 0x4000,
0x001f, 0xf7ff, 0xf800,
0x003f, 0xffff, 0xd400,
0x003f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xee00,
0x00ff, 0xffff, 0xfe00,
0x007f, 0xffb7, 0xff80,
0x00ff, 0xff6f, 0xef80,
0x017d, 0xfd93, 0xbf40,
0x00ff, 0xff65, 0xfdc0,
0x07ff, 0xfa81, 0x7fe8,
0x03ff, 0xfe80, 0xffc0,
0x0fff, 0xf550, 0x5fd0,
0x0fff, 0xdd80, 0x1f60,
0x0ffe, 0x2260, 0x0fe8,
0x0ffd, 0xaf94, 0x0fd0,
0x07f3, 0x7e7f, 0x8ff0,
0x0fff, 0xfefc, 0x07f0,
0x07f2, 0xfd3f, 0x87f0,
0x07fd, 0xfa1c, 0x07e0,
0x07f3, 0x7508, 0x07e0,
0x07f4, 0xca04, 0x07e0,
0x03ea, 0xb508, 0x03c0,
0x01f4, 0xaa1c, 0x0300,
0x01e9, 0x7d1a, 0x0180,
0x01d2, 0xf76e, 0x0700,
0x01f6, 0xf58f, 0x4700,
0x00f5, 0xeec3, 0x0500,
0x007b, 0xfb1f, 0x8e00,
0x0015, 0x5a91, 0x1c00,
0x0003, 0xe6a2, 0x8c00,
0x0002, 0x9940, 0x1400,
0x0005, 0x6781, 0x2400,
0x0005, 0xdd50, 0x6c00,
0x0003, 0x5281, 0x2800,
0x0005, 0xaa82, 0x2000,
0x000b, 0x776a, 0x4000,
0x0035, 0x6ff4, 0xc000,
0x015b, 0x7deb, 0xc880,
0x56be, 0xfff7, 0x4080,
0xada9, 0xffcf, 0x4100,
0xaeb7, 0x77fe, 0x9205,
0xdb7f, 0xbdbd, 0xa300,
0xaada, 0x6fe8, 0xa60a,
0xd7b5, 0x6ae3, 0x4400,
