0x0000, 0x0000, 0x0000,
0x0000, 0x03e0, 0x0000,
0x0000, 0x0ee8, 0x0000,
0x0000, 0x1ffd, 0x0000,
0x0000, 0x3fff, 0x0000,
0x0000, 0xffff, 0xc000,
0x0001, 0x7fff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0007, 0xffff, 0xfc00,
0x001d, 0xffff, 0xfc00,
0x001b, 0xffff, 0xfa00,
0x003f, 0xffff, 0xff00,
0x007f, 0xffff, 0xfb80,
0x007f, 0xffff, 0xf780,
0x00de, 0xfff5, 0xebc0,
0x01ff, 0xfbd5, 0xbf80,
0x01ff, 0xf7fb, 0x7be0,
0x03ff, 0xffec, 0xffa0,
0x07ff, 0xffda, 0x03e0,
0x07ff, 0xffb0, 0x27d0,
0x07ff, 0xf404, 0x01e0,
0x07ff, 0xe050, 0x87d8,
0x03ff, 0xefa5, 0x75f0,
0x07ff, 0xefe1, 0xe3e8,
0x07ff, 0xffc2, 0xfffc,
0x0fff, 0xfbe5, 0x73f4,
0x1fff, 0xe4c9, 0x4bfe,
0x3fff, 0x0990, 0xa3ec,
0x5fff, 0x4200, 0x03ff,
0x3fff, 0x1050, 0x07fe,
0x7df7, 0x4080, 0x03f8,
0x97ff, 0x4ba9, 0x07fc,
0x7fff, 0x5350, 0x4bf8,
0x5fff, 0xd7ba, 0x83f0,
0xbfff, 0xf620, 0x2be8,
0x4fff, 0xd488, 0x43d0,
0x3fff, 0x6bf1, 0x97e0,
0xefff, 0x9296, 0x4780,
0x3fff, 0x6a50, 0x0fc0,
0x1fff, 0xaaa4, 0xafc0,
0x17ff, 0xdaa8, 0x1f70,
0x0ffe, 0xb500, 0xbf00,
0x01ff, 0xaea1, 0x1c00,
0x00ff, 0x7fd4, 0x1c00,
0x001f, 0x4af8, 0x0800,
0x0001, 0xb5a0, 0x17c0,
0x0001, 0x4b40, 0x48f0,
0x0002, 0xb692, 0x0cee,
