0x0000, 0x0500, 0x0000, 
0x0000, 0x0ff8, 0x0000, 
0x0000, 0x1fff, 0x0000, 
0x0001, 0x7fff, 0x8000, 
0x0007, 0xffff, 0xe000, 
0x000f, 0xffff, 0xf000, 
0x000f, 0xffff, 0xf000, 
0x000f, 0xffff, 0xf800, 
0x000f, 0xffff, 0xfc00, 
0x001f, 0xffff, 0xfe00, 
0x001f, 0xffff, 0xfe00, 
0x003f, 0xffff, 0xfe00, 
0x001f, 0xffff, 0xfe80, 
0x001f, 0xffff, 0xff00, 
0x003f, 0xfffe, 0xff80, 
0x007f, 0xfffd, 0xff80, 
0x00ff, 0x9556, 0xffc0, 
0x01ff, 0x82a9, 0xffd0, 
0x00ff, 0x04bc, 0x7fa0, 
0x01ff, 0x7979, 0x7fc0, 
0x01fe, 0xdcf4, 0x7fe0, 
0x03fe, 0xb86d, 0x3ff0, 
0x07fc, 0x5c68, 0x7fe8, 
0x07fe, 0x1010, 0x3ff8, 
0x01fc, 0x0020, 0x7ff0, 
0x03fc, 0x1000, 0x3ff8, 
0x01fc, 0x2030, 0x3ff8, 
0x02fc, 0x1830, 0x3fd8, 
0x01fe, 0x711c, 0x7ff8, 
0x03fc, 0x221e, 0x3ff0, 
0x07fe, 0x614c, 0xbff0, 
0x05fc, 0x6087, 0x3ff0, 
0x01fe, 0xab4e, 0x3ff0, 
0x01fe, 0x1416, 0x7ff0, 
0x01ff, 0x2140, 0xfff8, 
0x00ff, 0x0085, 0x7ff8, 
0x01ff, 0x8351, 0xfff0, 
0x01ff, 0xc4a3, 0xfff8, 
0x03ff, 0xe003, 0xfff0, 
0x01ff, 0xc087, 0xffb8, 
0x01ff, 0xcaaf, 0xfff0, 
0x007f, 0xc15b, 0xfff0, 
0x00e7, 0xc4d7, 0xfff8, 
0x006f, 0xe125, 0xffc0, 
0x022f, 0xe493, 0xffd0, 
0x003f, 0xe827, 0xffd0, 
0x037f, 0xf085, 0xff80, 
0x007f, 0xd123, 0xff00, 
