0x5555,0xAA55,0x1555,
0xAAAA,0x9602,0x2AAA,
0x5555,0x8605,0x1555,
0xAAAA,0x8604,0x0AAA,
0x55FF,0x0608,0x0155,
0xAE00,0x0608,0x3FAA,
0x7008,0xC211,0x7ED5,
0xC01C,0x8113,0x802A,
0x801C,0xC081,0x0015,
0x801C,0x4000,0x002A,
0x001C,0x4001,0x7C15,
0x001C,0x4000,0xBEAA,
0x0008,0x8007,0x03D5,
0x8000,0x8003,0xA0EA,
0xE000,0x0011,0xC055,
0x5C00,0x0018,0x600A,
0xAB00,0x0018,0x7005,
0x55C0,0x030C,0x08AA,
0xAAB8,0x058C,0x0555,
0x5554,0x0ACC,0x02AA,
0xAAAA,0x1569,0x0555,
0x5554,0x3AAA,0xAAAA,
0xAAAC,0x7F55,0x5555,
0x5558,0x43AA,0xAAAA,
0xAAB0,0x01D5,0x5555,
0x5560,0x03EA,0xAAAA,
0xAAC0,0x1E35,0x5555,
0x5580,0x701A,0xAAAA,
0xAB03,0x81F5,0x5555,
0x5606,0x1FAA,0xAAAA,
0xAA06,0xF155,0x5555,
0x5607,0x01AA,0xAAAA,
0xAA00,0x01D5,0x57D5,
0x5600,0x00AA,0xFCEA,
0xAB00,0x00D7,0xC01D,
0x5580,0x1F2C,0x0006,
0xAAC0,0x37F0,0x0007,
0x557F,0xEA00,0x0006,
0xAAB4,0xD600,0x0007,
0x5564,0xEBFF,0xFF0E,
0xAACC,0xD557,0xFFFD,
0x5548,0xEAAA,0xAAFA,
0xAACF,0xD555,0x5555,
0x7FFE,0x3AAA,0xAAAA,
0xE0C0,0x0D55,0x5555,
0x8181,0xEFAA,0xAAAA,
0xFFFF,0x5F55,0x5555,
0xAAAA,0xAAAA,0xAAAA,
