0x0000,0x7fc0,0x0000,
0x0003,0xfff0,0x0000,
0x000f,0xfffe,0x0000,
0x001f,0xffff,0x0000,
0x003f,0xffff,0xc000,
0x003f,0xffff,0xe000,
0x007f,0xffff,0xf000,
0x00ff,0xe5ff,0xf800,
0x00ff,0x4b7f,0xf800,
0x00fe,0xa8df,0xfc00,
0x01fd,0x432f,0xfc00,
0x01f6,0xa857,0xfe00,
0x01ed,0x422f,0xfe00,
0x01ba,0xa887,0xfe00,
0x01f6,0x852f,0xfe00,
0x01ed,0x500b,0xfe00,
0x06fa,0xad57,0xfe00,
0x0cff,0xffaf,0xfe00,
0x0efd,0x7fef,0xfe00,
0x08ff,0xffff,0xfe00,
0x08fd,0x7eff,0xfe00,
0x00fd,0x7fff,0xfc00,
0x00f8,0xfed7,0xfc00,
0x03f9,0xfadd,0xec00,
0x03f4,0x6a93,0xc800,
0x03f8,0xbf2f,0xd400,
0x03ff,0x7817,0xc800,
0x07fa,0x9c2f,0xb000,
0x07ff,0xf6bf,0x2000,
0x0fff,0xfeff,0x9000,
0x07f5,0xffbf,0xb000,
0x07f0,0x3fff,0x7000,
0x07fc,0xcfff,0xa000,
0x07f5,0x3fff,0xe000,
0x07ff,0x5fff,0x6000,
0x03fe,0xbfff,0xe000,
0x03ff,0x7fff,0x6000,
0x03ff,0xfffe,0xc000,
0x01ff,0xfffd,0x8000,
0x01ff,0xfffb,0x0000,
0x00ff,0xfffe,0x0000,
0x007f,0xfff4,0x0000,
0x007f,0xffe8,0x0000,
0x007f,0xffd8,0x0000,
0x007f,0xffb0,0x0200,
0x00ff,0xfee0,0x0000,
0x00ff,0xfdc0,0x0500,
0x0b3f,0xff80,0x1500,
