0x0000,0x07C0,0x0000,
0x0000,0x1EF0,0x0000,
0x0000,0x7FD0,0x0000,
0x0000,0xF57C,0x0000,
0x0001,0xDFFC,0x0000,
0x0003,0xFFEE,0x0000,
0x0002,0xBDBB,0x0000,
0x0007,0xEFFF,0x0000,
0x0006,0xFFFF,0xC000,
0x000F,0xDAAB,0xC000,
0x000A,0xFFFF,0x6000,
0x000F,0xFFFF,0xF000,
0x000F,0xFFFF,0xF000,
0x001F,0xEFFF,0xF800,
0x001F,0xFFBF,0xF800,
0x001F,0xFEF5,0xF800,
0x001F,0xFFFF,0x5400,
0x001A,0xABAF,0xFFFA,
0x007F,0xFFFF,0xFFFE,
0x07FF,0xFFFF,0xFFFC,
0x7FFF,0xFFFF,0xFFFC,
0x7FFF,0xFFFF,0xBFF8,
0xFFFF,0xFD7F,0xFFF0,
0x7FFF,0xFFFF,0xFFF0,
0x7FFF,0xFFFF,0xFFE0,
0x7FFF,0xFFFF,0xFFC0,
0x3FFF,0xFEFF,0xDE80,
0x1FFF,0xFF7F,0xFB00,
0x0FFD,0xFC3F,0xFE00,
0x07FF,0xAE7B,0xF400,
0x00FF,0xFE1F,0xDC00,
0x003F,0x782F,0xF400,
0x0007,0xEC0A,0x9400,
0x0007,0xFD32,0x3800,
0x0002,0xAFF0,0x5800,
0x0003,0xBFFF,0x5800,
0x0003,0x7FFF,0xB000,
0x0003,0xFE7F,0xF800,
0x0001,0xFFD5,0xB000,
0x0001,0xF257,0xF000,
0x0000,0xFE93,0xF800,
0x0000,0xF3FF,0xF800,
0x0001,0xFFE7,0xF800,
0x0000,0xFFFF,0xD080,
0x0004,0xFFFF,0xFBE0,
0x000E,0xFFFF,0xA610,
0x007B,0xFFFF,0xF5F0,
0x03EE,0xBFFF,0x5F96,
