0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x3f00, 0x0000,
0x0000, 0xffe0, 0x0000,
0x0001, 0xfff0, 0x0000,
0x0007, 0xfffb, 0x0000,
0x000f, 0xffff, 0xe000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xff80,
0x007f, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xfeab, 0xffc0,
0x01ff, 0xe156, 0xffc0,
0x01ff, 0x8a55, 0xffc0,
0x03ff, 0x24af, 0xffe0,
0x03fd, 0x5541, 0x7fe0,
0x03fb, 0x248e, 0xdfe0,
0x03fe, 0x4111, 0xffc0,
0x03f1, 0x442f, 0xb7e0,
0x01ef, 0xf97d, 0x5fe0,
0x01fa, 0x2ecb, 0xf7c0,
0x01ed, 0xf97b, 0xcfc0,
0x01fb, 0x2e5b, 0x7fc0,
0x01ef, 0x7976, 0xd5a0,
0x00fd, 0xea55, 0xafe0,
0x00f6, 0x14b6, 0x9fc0,
0x0069, 0xf579, 0x7de0,
0x00f6, 0x0a26, 0xb7c0,
0x0015, 0xf579, 0x4dc0,
0x002a, 0x0778, 0xbbc0,
0x0014, 0xaaf5, 0x47c0,
0x000a, 0x92aa, 0xbe80,
0x0015, 0x6555, 0x5580,
0x000a, 0x9a2f, 0xb600,
0x000a, 0xa5fd, 0x6c00,
0x0002, 0xbf0b, 0xde00,
0x0003, 0x5576, 0xb400,
0x0000, 0xaadd, 0xec00,
0x0001, 0xddb7, 0xbc00,
0x0000, 0xb725, 0x7fc0,
0x0000, 0x6a4a, 0xffe0,
0x0000, 0x3d57, 0xffc0,
0x0000, 0x36df, 0xffd0,
0x0000, 0x3fff, 0xff80,
0x0000, 0x1fff, 0xfe00,
0x0000, 0x17ff, 0xfc08,
0x0000, 0x15ff, 0xfc10,
