0x0000, 0x1ff8, 0x0000,
0x0000, 0x7ffc, 0x0000,
0x0001, 0xfffe, 0x8000,
0x0007, 0x7fff, 0xf000,
0x000f, 0xffff, 0xf000,
0x003f, 0xffff, 0xfc00,
0x00ff, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfa00,
0x017f, 0xffff, 0xfe00,
0x03ff, 0xffff, 0xfd00,
0x06ff, 0xffbe, 0xbf00,
0x03ff, 0xfef9, 0x6a00,
0x0fff, 0xfdf6, 0xbf80,
0x1fff, 0xf1a1, 0x6f80,
0x0fff, 0xc74d, 0x5fc0,
0x03ff, 0x9491, 0x5fc0,
0x07fe, 0x2aaf, 0xfffe,
0x0ff5, 0x140a, 0xbff0,
0x1ffe, 0x626d, 0xffea,
0x3ffb, 0x1d53, 0xdbfc,
0x1fea, 0xe96b, 0xfffa,
0x3bff, 0x3456, 0xdbf8,
0x1fcc, 0xc955, 0x37f0,
0x37d9, 0x1232, 0xeffe,
0x2fe4, 0x0068, 0x0ffe,
0x3796, 0x2a95, 0x7ffd,
0x0fa8, 0x4038, 0x9ffe,
0x2f90, 0x0772, 0x2ff9,
0x3fca, 0x90ec, 0xdfee,
0x1ff4, 0x2411, 0x3ffa,
0x1ff5, 0x496e, 0xeffd,
0x1ff8, 0x355c, 0x3ffa,
0x1ffb, 0x4011, 0x7ff8,
0x0ffc, 0x16ae, 0xdffe,
0x0bff, 0x4158, 0x7ff9,
0x03fe, 0x94a3, 0xfffa,
0x07fe, 0xa00a, 0xfffe,
0x07ff, 0x40a7, 0xfff0,
0x17fe, 0xba1f, 0xfff0,
0x0fff, 0x25ef, 0xfff8,
0x1fff, 0x4bbf, 0xfff4,
0x1dfe, 0x125f, 0xfffe,
0x37ff, 0x442a, 0xb7fc,
0x5ffe, 0x104a, 0xfffb,
0x7ffe, 0x8295, 0x7fff,
0xdffe, 0x9415, 0xffff,
0xfbfb, 0x002a, 0xfbfe,
0x97fc, 0x80a5, 0x6ffd,
