0x0000, 0x00f4, 0x0000, 
0x0000, 0x1fff, 0x0000, 
0x0000, 0x7fff, 0x0000, 
0x0001, 0xffff, 0xc000, 
0x0003, 0xffff, 0xf000, 
0x0003, 0xffff, 0xf800, 
0x0003, 0xffff, 0xfc00, 
0x00a7, 0xffff, 0xfe00, 
0x01ff, 0xffa8, 0xfe00, 
0x007f, 0xff00, 0x7f80, 
0x005f, 0xfe00, 0x3f80, 
0x02ff, 0xfc00, 0x1f80, 
0x05ff, 0xf800, 0x1fc0, 
0x07ff, 0xf000, 0x0fe0, 
0x03ff, 0xe000, 0x0fe0, 
0x07ff, 0xc000, 0x0ff0, 
0x03ff, 0xc500, 0x0ff0, 
0x07ff, 0x9fc0, 0x07f8, 
0x1fff, 0xd081, 0xf7fc, 
0x3fff, 0x8740, 0x2ffd, 
0x17ff, 0xbec1, 0xcffc, 
0x3fff, 0x8b83, 0xf7fc, 
0xffff, 0x9221, 0xf7fc, 
0x5fff, 0x0000, 0xd7fe, 
0x3fff, 0x0020, 0x07ff, 
0x1fff, 0x0040, 0x07fe, 
0x3ffe, 0x4080, 0x07ff, 
0x1ffe, 0x8141, 0x07ff, 
0x1ffe, 0x075a, 0x87fe, 
0x1fff, 0x5a30, 0x07fe, 
0x1ffe, 0x0440, 0x4ffc, 
0x3fff, 0xa3d0, 0x57ff, 
0x1fff, 0x0507, 0x07fe, 
0x0fff, 0x9082, 0x2ffc, 
0x1fff, 0x8004, 0x1ff9, 
0x1fff, 0x9028, 0x3ffc, 
0x0fff, 0xa000, 0x3ffe, 
0x17ff, 0x8000, 0x7ffe, 
0x3fff, 0xc800, 0x7ffe, 
0x3fff, 0x8200, 0xfffe, 
0x7fff, 0x88d1, 0xffff, 
0x7fff, 0x21a1, 0xfffe, 
0x7fff, 0x82d1, 0xffff, 
0x7fff, 0x2b80, 0x9ffe, 
0xfffe, 0x1201, 0x83fc, 
0xf818, 0x2480, 0x0218, 
0x8402, 0x0900, 0x0080, 
0x0000, 0x4000, 0x0100, 
