0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0xFFFF,0xFEFF,0xFFFF,
0xFFFF,0xFEFF,0xFFFF,
0xFFFF,0xFEFF,0xFFFF,
0xFFFF,0xFEFF,0xFFFF,
0xFFFF,0xFEFF,0xFFFF,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
0x007F,0x0000,0xFE00,
0x00FF,0x0000,0xFE00,
0x00FF,0x8001,0xFF00,
0x01FF,0x8001,0xFF00,
0x01FF,0xC003,0xFF80,
0x03FF,0xC003,0xFF80,
0x03FF,0xE007,0xFFC0,
0x07FF,0xE007,0xFFC0,
0x07FF,0xF00F,0xFFE0,
0x0FFF,0xF00F,0xFFE0,
0x0FBE,0xF81F,0x7DF0,
0x1FBE,0xF81F,0x7DF0,
0x1F3E,0x7C3E,0x7CF8,
0x3F3E,0x7C3E,0x7CF8,
0x3E3E,0x3E7C,0x7C7C,
0x7E3E,0x3E7C,0x7C7C,
0x7C3E,0x1EF8,0x7C3E,
0xFC3E,0x1EF8,0x7C3E,
0xF83E,0x0EF0,0x7C1F,
0xF83E,0x0EF0,0x7C1F,
0xF03E,0x06E0,0x7C0F,
0xF03E,0x06E0,0x7C0F,
0xE03E,0x02C0,0x7C07,
0xE03E,0x02C0,0x7C07,
0xC03E,0x0080,0x7C03,
0xC03E,0x0080,0x7C03,
0x803E,0x0000,0x7C01,
0x803E,0x0000,0x7C01,
0x003E,0x0000,0x7C00,
0x003E,0x0000,0x7C00,
