0x0000, 0x1aad, 0x0000, 
0x0000, 0x36b6, 0x0000, 
0x0000, 0x7d6b, 0xc000, 
0x0001, 0xffdf, 0x0000, 
0x0003, 0xfb7f, 0xe800, 
0x0007, 0xffff, 0xd000, 
0x000f, 0xffff, 0xf800, 
0x000f, 0xffff, 0xf200, 
0x001f, 0xffff, 0xf400, 
0x001f, 0xffff, 0xee00, 
0x003f, 0xffff, 0xfd00, 
0x003f, 0xffff, 0xda00, 
0x007f, 0xfe8f, 0xbe80, 
0x01ff, 0xfd2f, 0x7d00, 
0x00ff, 0xfa07, 0xff40, 
0x00ff, 0xfd07, 0xbe80, 
0x01ff, 0xfb01, 0xffc0, 
0x01ff, 0xe201, 0xffc0, 
0x03fe, 0x0800, 0xff80, 
0x03fc, 0x6000, 0xffd0, 
0x03f8, 0x5c28, 0x3fa0, 
0x03f9, 0x781c, 0x1fe0, 
0x03f8, 0xfc7d, 0x1fc0, 
0x01f9, 0xb81a, 0x1fe0, 
0x03f8, 0x3810, 0x1fd0, 
0x07f8, 0x5200, 0x1ff0, 
0x07f8, 0x2000, 0x1fe8, 
0x0ff8, 0x5a00, 0x1ff8, 
0x0ff8, 0x2820, 0x1ffc, 
0x0ff8, 0x3a30, 0x1ff4, 
0x0ff8, 0x7d10, 0x1ffc, 
0x15fc, 0xb118, 0x1ff8, 
0x0bf8, 0x7200, 0x3ffc, 
0x07fc, 0xa40c, 0x3ff8, 
0x1ffc, 0x7fa8, 0x3ff8, 
0x07ed, 0x6284, 0x3ffc, 
0x1ffe, 0x6d04, 0x7ff8, 
0x0bfe, 0x9340, 0x7ffa, 
0x17ff, 0x2c00, 0xfffc, 
0x0fff, 0x5100, 0xfffc, 
0x0fff, 0x4504, 0xfffc, 
0x0fff, 0x3b54, 0xfffa, 
0x0fff, 0x06a0, 0xfffc, 
0x0bff, 0xa9c0, 0xfffa, 
0x0fff, 0x8380, 0xfffc, 
0x1dff, 0xc681, 0xfff8, 
0x2fff, 0x8120, 0xfffa, 
0xffff, 0xea81, 0xfff8, 
