0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0aa0, 0x0000,
0x0000, 0x15ca, 0x0000,
0x0000, 0x2db5, 0xe000,
0x0000, 0x7f6e, 0xe000,
0x0001, 0xfbdb, 0xf000,
0x0003, 0xffff, 0xec00,
0x0001, 0xffff, 0xd800,
0x0003, 0xffff, 0xfc00,
0x0003, 0xffff, 0xfa00,
0x0007, 0xffff, 0xff00,
0x0007, 0xf97f, 0xfe00,
0x000f, 0xf2bf, 0xff80,
0x001f, 0xc02f, 0xff00,
0x001f, 0xc04f, 0xff00,
0x003f, 0x8013, 0xfe00,
0x003f, 0x5f56, 0xff00,
0x007f, 0x3f3f, 0xff00,
0x007e, 0x3e3f, 0xff00,
0x007e, 0x053f, 0xff00,
0x007e, 0x0016, 0xff00,
0x00fe, 0x0028, 0xff00,
0x00fe, 0x0200, 0xff80,
0x00fe, 0x1431, 0x7fa0,
0x00fe, 0x6fda, 0xffc0,
0x01fe, 0xb8fc, 0xffc0,
0x01fe, 0x714f, 0xffe0,
0x01ff, 0x6fff, 0xffc0,
0x03ff, 0x40ff, 0xffe0,
0x03ff, 0x0a2b, 0xffe0,
0x05ff, 0xd3ef, 0xfff0,
0x06ff, 0xa2df, 0xfff0,
0x07ff, 0xe09f, 0xfff0,
0x07ff, 0xff7f, 0xfff0,
0x01ff, 0xefff, 0xfff0,
0x001f, 0xbfef, 0xffe8,
0x0017, 0xebdf, 0xfff8,
0x003f, 0xabbf, 0xfffc,
0x01ff, 0xd6ef, 0xffff,
0x07ff, 0x6d5f, 0xffff,
0x3fff, 0x9abf, 0xffff,
0xffff, 0xf7ff, 0xffff,
0xffff, 0xcabf, 0xffff,
