0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0400, 0x0000,
0x0000, 0x1ad0, 0x0000,
0x0000, 0xb7f6, 0x0000,
0x0000, 0x7fed, 0x8000,
0x0001, 0xffff, 0x0000,
0x0007, 0x7ffe, 0xc000,
0x000d, 0xffff, 0xd000,
0x000f, 0xffff, 0xd000,
0x001f, 0xffff, 0xa000,
0x002f, 0xfd7f, 0xf800,
0x003f, 0xf7ff, 0xd400,
0x003f, 0xfeef, 0xfa00,
0x007f, 0xfabf, 0xfc00,
0x007f, 0xd557, 0xfa00,
0x007f, 0xda55, 0xfe00,
0x007f, 0x94af, 0xfc00,
0x00fe, 0x7f3f, 0xfe00,
0x00ff, 0xd67d, 0x7e00,
0x01fe, 0x7f3f, 0xfe80,
0x00fc, 0xde3f, 0xbe00,
0x01fe, 0x1416, 0xbf80,
0x01fc, 0x0024, 0x7f00,
0x03fe, 0x0008, 0xbf00,
0x03fc, 0x8a11, 0x7f40,
0x07fe, 0x2ffe, 0xbf40,
0x03fd, 0x59ba, 0xbf00,
0x07fe, 0x57f7, 0x7f80,
0x05fe, 0xbd6e, 0xff80,
0x03fe, 0xaffd, 0x7f80,
0x07ff, 0x596b, 0x7f80,
0x03ff, 0x53f6, 0xff80,
0x03ff, 0xac8d, 0xff00,
0x07ff, 0xb12a, 0xff80,
0x0bff, 0xd615, 0xfe80,
0x07ff, 0xbcfb, 0xffa0,
0x07ff, 0xebaf, 0xff48,
0x06ff, 0xbd7b, 0xff80,
0x0fff, 0xabef, 0xff40,
0x07fc, 0xdfff, 0xbf80,
0x0dfc, 0x77db, 0xbfe0,
0x0bfe, 0x0efe, 0x7fc0,
0x07ff, 0x5bf9, 0xbfa8,
0x0ffe, 0x0004, 0x7fc0,
0x0dfd, 0xab69, 0xff80,
0x00fc, 0x0496, 0xbf80,
