0x0000, 0x0000, 0x0000,
0x0000, 0x0490, 0x0000,
0x0000, 0x1bee, 0x0000,
0x0000, 0x3ffd, 0x0000,
0x0000, 0x7fff, 0x8000,
0x0000, 0xffff, 0x8000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xc000,
0x0007, 0xffff, 0xe000,
0x0005, 0xffff, 0xf000,
0x000b, 0xffff, 0xf000,
0x001f, 0xf7ff, 0xf000,
0x001f, 0xe4df, 0xf800,
0x003f, 0xd1af, 0xf800,
0x007f, 0x426f, 0xfc00,
0x007e, 0xb5ef, 0xf800,
0x007c, 0x407f, 0xfc00,
0x007d, 0x4aef, 0xfc00,
0x00fc, 0x1050, 0x7e00,
0x00f8, 0x8080, 0x7e00,
0x01f8, 0x0000, 0x1e00,
0x01f8, 0x0100, 0x1f00,
0x01f8, 0x3c3f, 0x5f00,
0x01f8, 0x7d7e, 0x9f80,
0x03f8, 0xfe3f, 0x9fc0,
0x03f8, 0xfc34, 0x1fc0,
0x03f8, 0x002c, 0x1fc0,
0x07f8, 0x0400, 0x1fc0,
0x03f8, 0x0000, 0x1fe0,
0x03f8, 0x0000, 0x1fc0,
0x07f8, 0x0410, 0x1fe0,
0x07fc, 0x180d, 0x7fe0,
0x07fc, 0x727f, 0xdfe0,
0x07fd, 0xe5ef, 0xbff0,
0x07fc, 0x40cc, 0x5fe0,
0x07fe, 0x9ffd, 0xbfe0,
0x07fe, 0x2ef3, 0x7fe0,
0x0fff, 0x000c, 0xffe0,
0x0fff, 0xa2f1, 0xfff0,
0x0fff, 0x8583, 0xfff0,
0x0fff, 0xe017, 0xfff8,
0x0fff, 0xe427, 0xfff8,
0x1fff, 0xf9ef, 0xbffc,
0x1fff, 0xefbf, 0x3ffe,
0x1fff, 0xf5fe, 0x5ffc,
0x0fff, 0xabfc, 0x0ffe,
0x0fff, 0xb7fc, 0x0ffc,
0x1fff, 0x3978, 0x0ff8,
