0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x07fe, 0x0000,
0x0000, 0x3fff, 0xc000,
0x0000, 0x7fff, 0xc000,
0x0000, 0xffff, 0xb000,
0x0001, 0xffff, 0xe800,
0x0003, 0xffff, 0xfc00,
0x0007, 0xffff, 0xd400,
0x000d, 0xffff, 0xfe00,
0x000b, 0xffff, 0xef00,
0x000f, 0xffff, 0xdf00,
0x001f, 0xffff, 0xff00,
0x003f, 0xdfff, 0xbf80,
0x003f, 0xbaff, 0xffc0,
0x003f, 0xffff, 0xffe0,
0x003f, 0xbf7f, 0xffc0,
0x007f, 0xfff7, 0xfff0,
0x007f, 0xffff, 0xbfc0,
0x007e, 0xff7f, 0x4fe0,
0x007d, 0xfebe, 0x87e0,
0x007d, 0xfc3f, 0x8fe0,
0x00f8, 0x3a0f, 0xc7e0,
0x00f8, 0xe01c, 0x07d0,
0x00f8, 0x0000, 0x07f0,
0x00fa, 0x0000, 0x07e0,
0x00f8, 0x0200, 0x07e0,
0x00f8, 0x2830, 0x07d0,
0x00fa, 0x5308, 0x0fe0,
0x0078, 0xbf7a, 0x0fd0,
0x00fa, 0x614c, 0x4fe0,
0x00f8, 0xd385, 0x0fe0,
0x00fa, 0x6008, 0x0fd0,
0x00f8, 0xffda, 0x0fe0,
0x01fa, 0x437c, 0x2fe8,
0x00f8, 0x8004, 0x1fe8,
0x03fe, 0x2fc0, 0x5ff0,
0x03fe, 0x838a, 0x3fe8,
0x03fe, 0x2810, 0x7ff4,
0x037e, 0xa2a0, 0xfff8,
0x02ff, 0x4f02, 0xfff4,
0x00ff, 0x17e8, 0xfff0,
0x00ff, 0x6dd2, 0xffe0,
0x003f, 0x1b68, 0xffc0,
0x001f, 0x06d0, 0xff00,
0x003f, 0x0381, 0x7000,
0x0038, 0x2540, 0x7000,
0x0079, 0x4080, 0xe0c0,
