0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000,
0x0000, 0x02d2, 0x0000,
0x0000, 0x0ba5, 0x0000,
0x0000, 0x26ed, 0x0000,
0x0000, 0x5fba, 0xa000,
0x0000, 0xbd6d, 0x4000,
0x0002, 0xf6bb, 0xd000,
0x0005, 0xd04e, 0xa800,
0x000f, 0x600b, 0xf400,
0x0015, 0xc007, 0x5800,
0x002f, 0x8117, 0xf600,
0x00bd, 0x0022, 0xdd80,
0x006b, 0xc205, 0xb500,
0x015f, 0x0803, 0xff40,
0x04f7, 0x517d, 0x6dc0,
0x01af, 0xa203, 0xdb50,
0x037e, 0x5876, 0xffc0,
0x06ef, 0xf4df, 0xb6a0,
0x05df, 0xa825, 0x7de0,
0x0b7e, 0x94aa, 0xffd0,
0x05df, 0x2009, 0xf760,
0x0abd, 0x0040, 0xeed0,
0x037e, 0x1093, 0x5fe0,
0x00fa, 0xa52c, 0xffa4,
0x05de, 0x56cb, 0x7f60,
0x00bf, 0xa196, 0xbee8,
0x017e, 0x566c, 0xffd0,
0x00fe, 0xb593, 0x7de0,
0x00af, 0x4064, 0xfbc0,
0x01ff, 0x978b, 0xf7b0,
0x023f, 0xa415, 0x7fe0,
0x007f, 0xe825, 0xffd8,
0x007b, 0xd15f, 0xffb0,
0x00ef, 0xfeab, 0xf6ec,
0x00bf, 0x69ed, 0x5ff0,
0x01bf, 0xf713, 0xffd4,
0x02b7, 0x48ef, 0xbf68,
0x02ff, 0xd712, 0xfffa,
0x01af, 0xd0af, 0x3ef6,
0x0eff, 0xe552, 0x7dee,
0x35bf, 0xb124, 0x7bfd,
0xfdf7, 0x70c8, 0xffff,
0xebff, 0xf012, 0xfff7,
0xbfb6, 0xf62c, 0xf7fe,
0xfbff, 0xe951, 0xefef,
0xffff, 0xdb01, 0xdfbf,
