0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x00dc, 0x0000,
0x0000, 0x07ff, 0x8000,
0x0000, 0x1fff, 0xe000,
0x0000, 0x2fff, 0xf000,
0x0000, 0xffff, 0xf000,
0x0000, 0xffff, 0xf800,
0x0001, 0xffff, 0xf800,
0x0001, 0xffff, 0xf800,
0x0003, 0xffff, 0xfc00,
0x0001, 0xffff, 0xfe00,
0x0007, 0xffff, 0xfe00,
0x0007, 0xffff, 0xfe00,
0x0007, 0xffff, 0xff00,
0x000f, 0xff7f, 0xff00,
0x000f, 0xff72, 0xff00,
0x000f, 0xdc1f, 0xff00,
0x000f, 0x061f, 0x5f80,
0x001f, 0x1e1f, 0x9f80,
0x001e, 0x3e1f, 0xef80,
0x001e, 0x0414, 0x0f80,
0x001e, 0x0000, 0x0fc0,
0x003e, 0x0000, 0x07c0,
0x003e, 0x0000, 0x0fe0,
0x003f, 0x0008, 0x0fe0,
0x003f, 0x0060, 0x1fe0,
0x003e, 0x00e0, 0x0fe0,
0x003f, 0x0002, 0x5fe0,
0x007f, 0x0800, 0x9ff0,
0x003f, 0x8f7f, 0x3ff0,
0x007f, 0x8040, 0x7ff0,
0x007f, 0xc005, 0xfff0,
0x007f, 0xd0e9, 0xfff0,
0x007f, 0xe113, 0xfff0,
0x007f, 0xc007, 0xbff8,
0x003f, 0xe80f, 0x7ff8,
0x003f, 0xc6be, 0xfff8,
0x003f, 0xebff, 0x7ff8,
0x003f, 0xc0fc, 0xfffc,
0x003f, 0xd17f, 0xbffc,
0x00ff, 0xa279, 0x7ffe,
0x07ff, 0x84aa, 0x3ffe,
0x3fff, 0xe852, 0xabff,
0xffff, 0xf954, 0x07ff,
0xffff, 0xffa0, 0x1fff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
