0x0000, 0xfff0, 0x0000,
0x0007, 0xfff8, 0xc000,
0x000f, 0xffff, 0xf800,
0x003f, 0xffff, 0xf600,
0x007f, 0xffff, 0xff00,
0x00ff, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xffc0,
0x00ff, 0xffff, 0xfdc0,
0x01ff, 0xffff, 0xffc0,
0x01ff, 0xffff, 0xffe0,
0x01ff, 0xfffd, 0xfbf0,
0x03ff, 0xfff7, 0xf7e0,
0x03ff, 0xffab, 0xffd0,
0x03ff, 0xef7b, 0xfff0,
0x03ff, 0xdeba, 0xbff0,
0x03ff, 0xdf53, 0x7ff0,
0x03ff, 0xfcbc, 0x3ff0,
0x07ff, 0xdd60, 0x0ff0,
0x07fa, 0x9ac5, 0x07e0,
0x03f8, 0x32d8, 0x07e0,
0x07fb, 0x7fb4, 0x03e0,
0x03f2, 0x4648, 0x07e0,
0x03f4, 0x1817, 0xc1e0,
0x03f1, 0xfc07, 0x01e0,
0x03fd, 0x3000, 0x0160,
0x03f2, 0x01a0, 0x01e0,
0x03f4, 0x0500, 0x01e0,
0x03f5, 0x1e0c, 0x00e0,
0x01f8, 0x680b, 0x00e0,
0x01f0, 0xf487, 0x80c0,
0x00f4, 0xebb0, 0x00c0,
0x00f0, 0x8bf8, 0x00c0,
0x0075, 0x1000, 0x0180,
0x0078, 0x5000, 0x0180,
0x007a, 0xa081, 0x4380,
0x007c, 0xaff7, 0x0380,
0x007e, 0xbe00, 0x8700,
0x003e, 0xa9d1, 0x2700,
0x003f, 0x7b74, 0x4f00,
0x003f, 0xd6fa, 0x8e00,
0x000f, 0x7de5, 0x4e00,
0x000f, 0xabfe, 0x8e00,
0x000f, 0x7faa, 0x8c00,
0x0007, 0x957f, 0x0000,
0x0007, 0x5fd4, 0x0000,
0x0007, 0xabfa, 0x0700,
0x000e, 0x1768, 0x0000,
0x0008, 0xaaf2, 0x0080,
