0x0000, 0x0000, 0x0000, 
0x0000, 0x3ff8, 0x0000, 
0x0000, 0xfffc, 0x0000, 
0x0003, 0xfffc, 0x0000, 
0x0007, 0xffff, 0x0000, 
0x000f, 0xffff, 0xc000, 
0x001f, 0xffff, 0xc000, 
0x001f, 0xffff, 0xf000, 
0x003f, 0xffff, 0xf000, 
0x003f, 0xffff, 0xf000, 
0x003f, 0xffd7, 0xf800, 
0x007f, 0xfa0b, 0xfc00, 
0x007f, 0xe010, 0xfc00, 
0x007f, 0x8001, 0xfc00, 
0x007f, 0x0022, 0xfe00, 
0x00ff, 0xf0fe, 0x7e00, 
0x00ff, 0x7dd1, 0xbe00, 
0x00f9, 0xfabe, 0x7e00, 
0x00ff, 0xfffd, 0x5f00, 
0x00fd, 0x7dfa, 0x7f00, 
0x01fe, 0xf87e, 0xdf00, 
0x01fd, 0xf0f4, 0x3f00, 
0x03fd, 0x0028, 0x5f00, 
0x03f8, 0x6870, 0x3f80, 
0x07f8, 0x579c, 0x3f80, 
0x07fc, 0xea30, 0x4f80, 
0x0ff8, 0x2208, 0x2fc0, 
0x0ffc, 0xc112, 0x3fc0, 
0x0ffc, 0x2a78, 0x7fc0, 
0x1ffc, 0x6028, 0xbfe0, 
0x1ffc, 0x5885, 0x7fe0, 
0x1ffd, 0x0228, 0x7fe0, 
0x3ffe, 0x55c2, 0xffe0, 
0x1fff, 0x8205, 0xffe0, 
0x3fff, 0x200a, 0xfff0, 
0x3fff, 0xc095, 0xffe0, 
0x3fff, 0xb76f, 0xfff0, 
0x3fff, 0xbdd9, 0xfff0, 
0x3fff, 0x57f5, 0xfff0, 
0x1fff, 0x8fc9, 0xffe0, 
0x1fff, 0x21b3, 0xfff0, 
0x1fff, 0x8a41, 0xffe0, 
0x07ff, 0x4185, 0xffc0, 
0x07ff, 0x8a11, 0xff00, 
0x01ff, 0x5022, 0xfc00, 
0x03d7, 0x8144, 0xca00, 
0x1f26, 0x4409, 0xd5c0, 
0x7f81, 0x1150, 0xe5da, 
