0x0000, 0x0000, 0x0000,
0x0000, 0x01fe, 0x0000,
0x0000, 0x3fff, 0xc000,
0x0000, 0xffff, 0xf000,
0x0003, 0xffff, 0xfc00,
0x0007, 0xabff, 0x6c00,
0x000d, 0x55ff, 0xff00,
0x0018, 0x252f, 0xab00,
0x0031, 0x48af, 0xffc0,
0x0020, 0x0355, 0xd760,
0x0000, 0x042b, 0xfff0,
0x0000, 0x0944, 0xf5f0,
0x0000, 0x0059, 0xfff0,
0x0000, 0x0592, 0x3ff8,
0x0000, 0x0851, 0x7de8,
0x0000, 0x0144, 0xbff8,
0x0040, 0x0292, 0x7ff8,
0x00f8, 0x0a54, 0xaff8,
0x0004, 0x3fe1, 0x7ffc,
0x0050, 0x5fed, 0x5ff8,
0x00fc, 0x357a, 0xbffc,
0x00c8, 0x7ae4, 0x7ff8,
0x0050, 0x1ffa, 0x9ffc,
0x00e9, 0x7ffd, 0x5ff8,
0x0000, 0x9ed2, 0x3ffc,
0x0012, 0x3fec, 0xaff8,
0x0000, 0xaa29, 0x3ffc,
0x0002, 0x16c2, 0x5f7c,
0x0000, 0xaa94, 0xadbc,
0x0007, 0x3529, 0x2b7c,
0x000b, 0x5552, 0xa75c,
0x0004, 0xdaaa, 0x57bc,
0x0003, 0x2d55, 0xa5fc,
0x0000, 0xd2a9, 0x1b7c,
0x0012, 0x2552, 0x6afc,
0x00ef, 0xdaad, 0x95f8,
0x0000, 0xb552, 0x6df0,
0x0017, 0x6a2d, 0xbbe0,
0x0004, 0x9dd2, 0xfff0,
0x0009, 0x652d, 0xbff8,
0x0000, 0x9adb, 0x7ffc,
0x0002, 0xa5b6, 0xfffc,
0x0009, 0x5aaf, 0xfff8,
0x0016, 0xa5fc, 0xfffc,
0x006d, 0xdfdb, 0xfff8,
0x01df, 0xffb5, 0xfffc,
0x03c7, 0xfeeb, 0xfffc,
0x0785, 0xffb7, 0xfffd,
