0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0002, 0xac00,
0x0000, 0x17ff, 0xf980,
0x0000, 0xffff, 0xfe40,
0x0007, 0xffff, 0xffd0,
0x003f, 0xfd5f, 0xfff0,
0x007f, 0xebbf, 0xfff0,
0x01ff, 0xd777, 0xfff8,
0x05ff, 0xb895, 0xfff8,
0x03ff, 0xc63f, 0xfff8,
0x0fff, 0x04a0, 0xbffc,
0x0fff, 0x9b7d, 0x7ff8,
0x1ffe, 0xf873, 0xfff8,
0x0fff, 0x753f, 0xcff8,
0x0fff, 0x8801, 0x7ff8,
0x1ffc, 0x6222, 0xaff0,
0x0ff1, 0x0020, 0x17f0,
0x0ff4, 0x0010, 0x2ff0,
0x07f0, 0x0020, 0x2be0,
0x07f0, 0x02d0, 0x0fe0,
0x03f0, 0x07f0, 0xb7c0,
0x03f0, 0x04e0, 0x2fc0,
0x00f0, 0x0be8, 0xaf90,
0x00fe, 0x5529, 0x3f00,
0x0074, 0xcbf6, 0x7f40,
0x007f, 0x3a2f, 0x5f80,
0x00fe, 0x0000, 0xff00,
0x00be, 0x4007, 0xff80,
0x00ff, 0x814b, 0xff00,
0x003f, 0xe41f, 0xfe00,
0x007f, 0xa977, 0xfe80,
0x001f, 0xf55f, 0xfe00,
0x000f, 0xeef7, 0xfc80,
0x000f, 0xfddf, 0xfa00,
0x0007, 0xffff, 0xf480,
0x0003, 0xffff, 0xf510,
0x0007, 0xffff, 0xea40,
0x000f, 0xffff, 0xfc80,
0x001d, 0xffff, 0xfa10,
0x0039, 0xffff, 0xfaa0,
0x0078, 0x7fff, 0xfd00,
0x03fa, 0xffff, 0xff40,
0x0ff8, 0x3fff, 0xfff0,
0xfff9, 0x5fff, 0xfffe,
