0x0000, 0x003c, 0x0000,
0x0000, 0x0fed, 0x0000,
0x0000, 0x7eff, 0xf800,
0x0001, 0xffff, 0xdc00,
0x0003, 0xffff, 0xf800,
0x0006, 0xffff, 0xfe00,
0x0015, 0xffff, 0xfe00,
0x001f, 0xffff, 0xfd80,
0x0077, 0xffff, 0xff00,
0x00ef, 0xffff, 0xff80,
0x01ff, 0xffff, 0xff80,
0x02ff, 0xffff, 0xffc0,
0x07ff, 0xffff, 0xffc0,
0x0dff, 0xefff, 0xffe0,
0x03ef, 0x1b7f, 0xfff8,
0x0ffe, 0x86ff, 0xfff0,
0x02fd, 0x09f5, 0xffe0,
0x07fa, 0x000b, 0xfff8,
0x07fc, 0x0013, 0xfff0,
0x07f8, 0x0002, 0xbff8,
0x0ff8, 0x0000, 0x7ff8,
0x07f8, 0x0001, 0x5ff8,
0x07f8, 0x000f, 0xbff8,
0x07f9, 0xf81e, 0xfff8,
0x03f3, 0x7ffb, 0xfff0,
0x03fe, 0x563d, 0x7fe0,
0x037d, 0xfdff, 0xffe0,
0x007c, 0x226b, 0xffe0,
0x00f0, 0xca52, 0x5f80,
0x0036, 0x0224, 0xaf00,
0x0050, 0x8c31, 0x5f00,
0x0019, 0x002a, 0x2e00,
0x0008, 0x182c, 0x5c00,
0x000b, 0x6071, 0xf800,
0x0008, 0x87f8, 0x6800,
0x0000, 0x00e2, 0xb000,
0x0002, 0x000a, 0x6000,
0x0000, 0x957d, 0xf000,
0x0001, 0x2dff, 0x6000,
0x0000, 0x0200, 0xe000,
0x0002, 0x883f, 0xf000,
0x0004, 0xa2ba, 0xf800,
0x000c, 0x42e3, 0xfc00,
0x0038, 0x100f, 0xff00,
0x016e, 0x6003, 0xffc0,
0x06f8, 0x105f, 0xfff8,
0x1dd6, 0x0fff, 0xfffe,
0x37fe, 0x8fff, 0xffff,
