0x0000,0x0E00,0x0000,
0x0000,0x51E0,0x0000,
0x0003,0x9EBC,0x0000,
0x0000,0xA1B5,0x0000,
0x0006,0xFD75,0x2000,
0x0005,0x4105,0xA000,
0x0009,0x5DFC,0x2000,
0x0008,0x7057,0xF400,
0x0029,0x8FD8,0xD100,
0x0060,0x282F,0x7E00,
0x00D0,0x022B,0xF780,
0x00D0,0x002E,0x5E80,
0x00C0,0x012B,0xFF80,
0x02E0,0x002E,0xFFC0,
0x02C0,0x0002,0xBFA0,
0x03F0,0x000A,0xFFC0,
0x07E0,0x0003,0xFFE0,
0x16E0,0x0000,0x7FA0,
0x0EF0,0x000A,0xFFF0,
0x3AF0,0x157A,0x7DF0,
0x2FF1,0xF8FF,0xFFF0,
0x3FE3,0xF8FF,0xFFF8,
0x2FF7,0xF8FF,0xFFFA,
0x1FE4,0xA847,0xFFF8,
0x17E8,0xA05D,0x5FFD,
0x0DE1,0x00C3,0x7FF8,
0x01C0,0x0050,0x5FF8,
0x01C0,0x0051,0x7FC0,
0x00C0,0x00C0,0x1FD0,
0x00C0,0x0030,0x3F80,
0x0060,0x0090,0x5FA0,
0x0060,0xD0FC,0x7FA0,
0x0081,0x1FE3,0xAFA0,
0x0063,0x7FFE,0xBFA0,
0x006B,0xAFFF,0xBFA8,
0x006B,0xFFFD,0xFEA0,
0x002B,0xFFFF,0xFFA8,
0x000F,0xFFFF,0xFFE8,
0x000B,0xD8FF,0xFE00,
0x0007,0x4FFF,0xFFF8,
0x0001,0x17FF,0xFD42,
0x0007,0x45AB,0xFFD0,
0x0001,0x002F,0xFD28,
0x0005,0xC02F,0xFFA0,
0x0011,0xB29B,0xFAA8,
0x0005,0xD4BF,0xFFC0,
0x0005,0x7FFF,0xFFD0,
0x0015,0x7FFF,0xFAC0,
