0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x1E00,0x0000,
0x0000,0x7780,0x0000,
0x0001,0xDFFB,0x8000,
0x0002,0xFFFF,0xE000,
0x0007,0xFFFF,0xF000,
0x000D,0xFFFF,0xD800,
0x0017,0xBFFF,0xF800,
0x000F,0xFFFF,0xFC00,
0x001F,0xFFF7,0xFC00,
0x001E,0xFFFF,0xFE00,
0x003F,0xFFFF,0xEE00,
0x007F,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF00,
0x00FF,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xFF00,
0x01FF,0xFFF7,0xFF80,
0x07FF,0xFAFF,0xFF00,
0x05FF,0xAFEF,0xFFC0,
0x0FFF,0x7F7F,0xFFC0,
0x0FFF,0xFFDF,0xFFE0,
0x0BFD,0xFE3F,0xFFC0,
0x0FFD,0x7B9F,0xFFF0,
0x0FF8,0x041F,0xFFE0,
0x1FF8,0x0003,0xFFF0,
0x0FF0,0x0018,0x5FF0,
0x0FFC,0x0003,0x5FD0,
0x0FF0,0x0400,0x1FF8,
0x0FF8,0x1110,0x0FF0,
0x0FF2,0x57F4,0x3FF0,
0x0FF9,0x57FC,0x0FF8,
0x0FF5,0x4075,0x5FF0,
0x0FF5,0xD007,0x5FE0,
0x07FA,0xFFF3,0xFFF0,
0x07FA,0x10BF,0x5FE0,
0x07FA,0x901D,0x7FE0,
0x03FC,0x16AA,0xFFE0,
0x01FF,0x942A,0xBFC0,
0x03FC,0x17EA,0xFFC0,
0x0FFF,0xC0BB,0xFFE0,
0x0FFF,0x9205,0xFF80,
0x0FFF,0xE057,0xFF00,
0x0FFE,0xE81F,0xFF80,
0x07FF,0xFFEF,0xFF80,
0x0FFD,0x7FFF,0xFF80,
0x1FFF,0xEFFF,0xFF80,
