0x0000,0x01FF,0xC000,
0x7C00,0x1FFF,0xE000,
0x8200,0xFFFF,0xE000,
0x8207,0xFFFF,0xF000,
0x620F,0xFFFF,0xFF80,
0x040F,0xFFFF,0xFFE0,
0x080F,0xFFFF,0xFFF0,
0x100F,0xFFFF,0xF7F0,
0x2007,0xFFFF,0xF7F0,
0x0007,0xFFFF,0x8FE0,
0x2007,0xFFFE,0x7F80,
0x2007,0xFFF9,0xFE00,
0x000D,0xFFE7,0xFE00,
0x103E,0x7F9F,0xFE00,
0x007F,0x807F,0xFE00,
0x20FF,0xFFFF,0xFE00,
0x81FF,0xFFFF,0xFE00,
0x01FF,0xFFFB,0x8E00,
0x81FF,0xFFE1,0xF600,
0x21FF,0xFFE7,0xF600,
0x09FF,0xFFFF,0x0600,
0x00FF,0xFFFC,0x7F80,
0x0877,0xF7F0,0x3FC0,
0x2007,0xF7E0,0x1FC0,
0x0003,0xE7E0,0x7FC0,
0x4001,0xC3C3,0xFFC0,
0x1000,0x800F,0xFF80,
0x0407,0x803F,0xFF80,
0x0007,0x83FF,0xFF80,
0x00BF,0xFBFF,0xFF80,
0x00A0,0x1FFF,0xFF80,
0x00BF,0xFFFF,0xFF80,
0x0001,0xFFFF,0xFF80,
0x0001,0xF7FF,0xF180,
0x001F,0xFFFF,0xCFC0,
0x007E,0xFFFC,0x3FE0,
0x01FF,0x3FC3,0xFFF8,
0x07FF,0xDF3F,0xFFFE,
0x0FFF,0xF0FF,0xFFFF,
0x1FFF,0xCFFF,0xFFFF,
0x3FFF,0xDFFF,0xFFFF,
0x3FFF,0xD9FF,0xFFFF,
0x7FFF,0xD9FF,0xFFFF,
0x7FFF,0xDFFF,0xFFFF,
0xFFFF,0xBFC0,0x07FF,
0xFFFF,0xBFDF,0xF7FF,
0xFFFF,0xBFDF,0xF7FF,
0xFFFF,0xBFDF,0xF7FF,
