0xAAA0,0x0000,0x0000,
0x5140,0x07FC,0x3F80,
0x8280,0x07FC,0x7FC0,
0x457F,0x8600,0x60C0,
0x8A7F,0xC600,0x60C0,
0x1460,0xC7F0,0x60C0,
0xA860,0xC600,0x60C0,
0x5060,0xC600,0x60C0,
0xA07F,0x87FC,0x7FC0,
0x407F,0x87FC,0x3F80,
0x8061,0xC000,0x0000,
0x0060,0xC7FF,0xFFE0,
0x7F00,0x1FFF,0xFFF0,
0xFF80,0x7FFF,0xFFF0,
0xC180,0xFFFF,0x8FFE,
0xC181,0xFFEB,0x77FB,
0xC183,0xFFBE,0xF7F9,
0xC186,0xB6FD,0xF7F9,
0xC18F,0x6DFD,0xEFF9,
0xFF9E,0xBBFD,0xDFF9,
0x7F3F,0xD7EE,0x3FF9,
0x007F,0x6FDF,0xFFF9,
0x007E,0xDFBF,0xEFF1,
0x00FF,0xBF6D,0xFFF3,
0x00FF,0x7EDB,0xEFF3,
0x01FE,0xFF37,0xFFE3,
0x01FD,0xF9AF,0xDFE7,
0x03FF,0xF6DF,0xFFE6,
0x03FB,0xEEFF,0xBFC6,
0x03FF,0xDC7F,0x7FCE,
0x07F7,0xBBFE,0xFF8C,
0x07FF,0xD7FD,0xFF9C,
0x07F7,0xEFFB,0xFF18,
0x0FFC,0x77F7,0xFF38,
0x0FFB,0xBFEF,0xFE30,
0x0FF7,0xBFDF,0xFC60,
0x0FEF,0xBFBF,0xF8E0,
0x0FEF,0x7F7F,0xF1C0,
0x0FEE,0xF5FF,0xE38C,
0x0FF1,0xFFFF,0xC70C,
0x0000,0x0000,0x000C,
0x3337,0x76EE,0xDDCC,
0x333B,0xB776,0xEECC,
0x3333,0x3666,0xCCCC,
0x3333,0x3666,0xCCCC,
0x3333,0x3666,0xCCC0,
0x1FB3,0x3666,0xCCCC,
0x0000,0x0000,0x0000,
