0x0001, 0xbe57, 0x0000,
0x0002, 0xffae, 0x0000,
0x0001, 0xbfef, 0x4000,
0x000a, 0xdff3, 0x6000,
0x001d, 0xffdf, 0xf000,
0x0016, 0xfdff, 0xf000,
0x0066, 0xffdf, 0xfb00,
0x00ef, 0xfffb, 0xfd00,
0x0231, 0xffff, 0xfa00,
0x02ff, 0x07fa, 0xffc0,
0x01fa, 0x6867, 0xffc0,
0x07af, 0x82ff, 0xf740,
0x0d37, 0x005f, 0xffd0,
0x26ec, 0x04fe, 0xffa0,
0x3afe, 0x007f, 0xff60,
0x2ffe, 0x810f, 0xfff0,
0x3ff6, 0x005a, 0xffb0,
0x3fc0, 0x0013, 0xffe4,
0x3ed1, 0x2001, 0xfef8,
0x7fe4, 0x0042, 0xbff0,
0xbfc0, 0x8108, 0x37e0,
0xbea4, 0xf5fd, 0x7fec,
0x7fcd, 0x50d2, 0xffb0,
0x2f1f, 0xf0ff, 0x9ff4,
0x7f83, 0x6296, 0x4ffd,
0x7f80, 0x2404, 0x8ff4,
0x7fa4, 0xa838, 0x1ffc,
0x3f80, 0x0001, 0x2f7a,
0x3bc8, 0x0080, 0x0f7a,
0x7fd0, 0x5254, 0x7ff8,
0xbfc0, 0xe0a0, 0x9ffe,
0x7fc8, 0x0838, 0x1ff8,
0x2fd9, 0x1dd4, 0x9ffb,
0x7dc3, 0x4519, 0x1fea,
0x1fc7, 0x002f, 0x3ff4,
0x13d2, 0xfffe, 0x5fd0,
0x15c4, 0xc03e, 0x5fca,
0x0de8, 0x106b, 0x7fd0,
0x03e1, 0x1547, 0x7ff8,
0x05ea, 0xc8cb, 0x7fe8,
0x0150, 0x1279, 0xff90,
0x00f4, 0xa88a, 0xfc80,
0x00f1, 0x0018, 0xfd80,
0x01e4, 0x0233, 0xffc0,
0x07e1, 0x248a, 0xff80,
0x01a6, 0x51fd, 0xff00,
0x0272, 0x5ec3, 0xfa00,
0x0284, 0x9fd5, 0xf800,
