0xffff, 0xffff, 0xfc00, 
0xffff, 0xffff, 0xfc00, 
0xffff, 0xffff, 0xfc00, 
0xffff, 0xffff, 0xf800, 
0xffff, 0xffff, 0xf800, 
0xffff, 0xffc1, 0xd000, 
0xffff, 0xff13, 0xe000, 
0xffff, 0xfe24, 0xc000, 
0xffff, 0xfc01, 0x4000, 
0xffff, 0xf802, 0x4000, 
0xffff, 0xe010, 0x8000, 
0xfffe, 0x8002, 0x0000, 
0xffab, 0x0004, 0x8000, 
0xfefd, 0xf008, 0x0000, 
0xfda2, 0x7c51, 0x8000, 
0xfb5c, 0x9907, 0x8000, 
0xfefb, 0x765e, 0x0000, 
0xf5bf, 0x1cbf, 0x8000, 
0xfa7f, 0xf731, 0x8000, 
0xefbb, 0x146f, 0x0000, 
0xfa4f, 0x255c, 0x8000, 
0xdd96, 0xca2b, 0x0000, 
0xf741, 0x144e, 0x8000, 
0xeea8, 0x0291, 0x0000, 
0xdda0, 0x0d24, 0x0000, 
0xff40, 0x1401, 0x0000, 
0x55a8, 0x5aaa, 0x0000, 
0xff50, 0xb000, 0x8000, 
0xd5e9, 0x3595, 0x0000, 
0x7f52, 0x7fa8, 0x0000, 
0xeaf6, 0x9df3, 0x0000, 
0x7fad, 0x210e, 0x0000, 
0x6a6b, 0x4036, 0x0000, 
0x7fd3, 0xfa4c, 0x0000, 
0x7d65, 0xd5e8, 0x0000, 
0xffa8, 0x5024, 0x0000, 
0xfed6, 0xb0e8, 0x0000, 
0xfdb8, 0x4a88, 0x0000, 
0xffeb, 0x9150, 0x0000, 
0xfffa, 0x2e80, 0x0000, 
0xffee, 0xdaa0, 0x0000, 
0xfff9, 0x2500, 0x0000, 
0xffff, 0x4840, 0x0000, 
0x7ffe, 0x8100, 0x0000, 
0xffff, 0xa440, 0x0000, 
0x7fff, 0xd900, 0x0000, 
0xbfff, 0xf500, 0x0000, 
0x3fff, 0xfe00, 0x0000, 
