0x0000,0x01E0,0x0000,
0x0000,0x1FFE,0x0000,
0x0000,0x7FFF,0x8000,
0x0001,0xFFFF,0xE000,
0x0001,0xFFFF,0xF800,
0x0007,0xFFFF,0xFC00,
0x000F,0xFFFF,0xFE00,
0x003D,0xFFFF,0xFF00,
0x001F,0xFFFF,0xFF80,
0x007F,0xFFFF,0xFFC0,
0x007F,0xFFFF,0xFF80,
0x007F,0xFFFF,0xFF80,
0x00FF,0xFFFF,0xFF80,
0x007F,0xFFFF,0xFF80,
0x037F,0xFFFF,0xFF80,
0x02FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xF780,
0x01FF,0xFFBF,0xFFC0,
0x007F,0xFEEF,0x57C0,
0x00FF,0xFFBB,0xFFC0,
0x00FF,0xFEEE,0xF780,
0x00FF,0xFFBB,0xFFC0,
0x007F,0xFFEF,0xF7E0,
0x001F,0xFFBF,0xFBE0,
0x001F,0xFFDF,0xFFE0,
0x003F,0xFFD7,0xFBC0,
0x001F,0xFF5F,0xFB80,
0x001D,0x5945,0xEB00,
0x000F,0xC515,0x0B00,
0x000A,0x118C,0x5A00,
0x000F,0xC705,0x0600,
0x0004,0x1DF5,0xF200,
0x000F,0xEF57,0x8E00,
0x000E,0xB9FE,0xF800,
0x0007,0xEFFF,0xFE00,
0x0001,0xF979,0x5000,
0x0001,0x5FEF,0xFC00,
0x0001,0xFFAF,0xD000,
0x0001,0x4E07,0xF800,
0x001F,0xFBD4,0x5E00,
0x0037,0xF657,0xFF80,
0x005F,0xFBDE,0xBF80,
0x00FF,0xFFFF,0xFF00,
0x015F,0xF1F8,0xFF00,
0x01FF,0xFE2F,0xFF00,
0x0757,0xFFEB,0xFE00,
0x05FF,0xFFBF,0xFF00,
0x1F5F,0xFFFF,0xFF00,
