0x001F,0xFFFF,0xF800
0x03FF,0xFFFF,0xFFC0
0x1FFF,0xFFFF,0xFFF8
0x3FFF,0xFFFF,0xFFFC
0x7FFF,0xFFFF,0xFFFE
0x7FFF,0xFFFF,0xFFFE
0x7FFF,0xFFFF,0xFFFE
0xFFFF,0xFFFF,0xFFFF
0xFFF8,0x0000,0x1FFF
0x8010,0x0000,0x0801
0xFFF0,0x0000,0x0FFF
0xFFF0,0x0000,0x0FFF
0x0000,0x0000,0x0000
0x0000,0x0000,0x0C03
0x0000,0x0000,0x070E
0x0000,0x0000,0x03FC
0x0003,0x8001,0xCCF3
0x0003,0x8001,0xC70E
0x0003,0x8001,0xC3FC
0x0003,0xFFFF,0xCCF3
0x0003,0xFFFF,0xC70E
0x0003,0xFFFF,0xC3FC
0x0003,0xFFFF,0xC0F0
0x0007,0xFFFF,0xE000
0x0FFF,0xF81F,0xFFF8
0x3FFF,0xE7F7,0xFFFC
0x7FFF,0x9E79,0xFFFE
0x7FFF,0x6666,0xFFFE
0xFFFE,0xE7E7,0x7FFF
0xFFFE,0xFFFF,0x7FFF
0xFFFD,0x3FFC,0xBFFF
0xFFFD,0x3C3C,0xBFFF
0xFFFB,0xF81F,0xDFFF
0xFFFB,0xF00F,0xDFFF
0xFFFA,0x72CF,0xDFFF
0xFFFA,0x72CF,0xDFFF
0xFFFB,0xF2CF,0x9FFF
0xFFFB,0xF81B,0x9FFF
0xFFFD,0x3C3B,0xBFFF
0xFFFD,0x3FFC,0x3FFF
0xFFFE,0xFFFF,0x7FFF
0xFFFE,0xE7E7,0x7FFF
0xFFFF,0x6666,0xFFFF
0xFFFF,0x9E79,0xFFFF
0xFFFF,0xE7E7,0xFFFF
0xFFFF,0xF81F,0xFFFF
0xFFFF,0xFFFF,0xFFFF
0x7FFF,0xFFFF,0xFFFE
