0x0000, 0x03f8, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0xffff, 0x0000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xf000,
0x0007, 0xffff, 0xf800,
0x000f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xfe00,
0x003f, 0xebff, 0xfe00,
0x003f, 0xd0ff, 0xff00,
0x007f, 0xa07f, 0xff00,
0x007f, 0x407f, 0xff00,
0x007f, 0x403f, 0xff00,
0x007e, 0x901f, 0xff80,
0x00ff, 0x201f, 0xff80,
0x007e, 0x801f, 0xff80,
0x00ff, 0x200f, 0xffc0,
0x00fe, 0xe007, 0xffc0,
0x00ff, 0xf83f, 0xffc0,
0x00ff, 0x482b, 0xffc0,
0x00fe, 0xa244, 0xffc0,
0x00fd, 0xfc1f, 0xffc0,
0x00fc, 0xf06f, 0x3fc0,
0x007a, 0x0692, 0x3fe0,
0x00fc, 0x0080, 0x3fe0,
0x0078, 0x0240, 0x3ff0,
0x00fc, 0x0540, 0x1ff0,
0x00f8, 0x0240, 0x3ff8,
0x00fc, 0x0420, 0x3ff8,
0x00fc, 0x0a00, 0x7ff0,
0x00fd, 0x04a0, 0xbff0,
0x00fe, 0xa812, 0x7ff8,
0x00ff, 0x5024, 0xfff8,
0x01fe, 0x2ed9, 0x7ff8,
0x01fe, 0xa810, 0xfff8,
0x01ff, 0x58a2, 0xfff8,
0x01fb, 0xa355, 0xfff8,
0x01f3, 0x4a41, 0x7ff8,
0x01e3, 0xf00f, 0xfff0,
0x01e3, 0xc40b, 0xfff0,
0x01c3, 0xf81e, 0xfff0,
0x01c3, 0xf059, 0xfc70,
0x0181, 0x9eb2, 0xe030,
0x0180, 0xebe5, 0xc030,
0x0100, 0x400a, 0x8010,
0x0000, 0x1251, 0x4000,
