0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x7e00, 0x0000,
0x0003, 0xfffe, 0x0000,
0x000f, 0xffff, 0xc000,
0x001f, 0xffff, 0xc000,
0x003f, 0xffff, 0xe000,
0x007f, 0xffff, 0xf000,
0x00ff, 0xffff, 0xf800,
0x01ff, 0xffff, 0xf800,
0x01ff, 0xf01f, 0xfc00,
0x03ff, 0xe00f, 0xfe00,
0x03ff, 0xc007, 0xfe00,
0x07ff, 0x8003, 0xff00,
0x07ff, 0x8001, 0xff00,
0x0fff, 0x0000, 0xff80,
0x0ffe, 0x0000, 0x7f80,
0x1ffc, 0x0000, 0x1f80,
0x1fff, 0xc000, 0x0fc0,
0x1ffe, 0xf803, 0xefc0,
0x3ffe, 0x1e0e, 0x0fe0,
0x3fff, 0xfe0f, 0x8fe0,
0x7fff, 0xef1f, 0xeff0,
0x7ffb, 0xff0f, 0xe7f0,
0xfff8, 0x0302, 0x07f0,
0x7ff8, 0x0300, 0x07f8,
0xfff8, 0x0700, 0x07f8,
0xfff8, 0x0700, 0x07fc,
0xfffc, 0x0790, 0x07fc,
0xfffe, 0x0ff8, 0x07fe,
0xffff, 0x07c1, 0x0fff,
0xffff, 0xd000, 0xdfff,
0xffff, 0xf000, 0x57ff,
0xfff4, 0xff9c, 0x07ff,
0xfff4, 0x3807, 0x0fff,
0xfff6, 0x1804, 0x0fff,
0xfffa, 0x3000, 0x0fff,
0xfffe, 0x1800, 0x1fff,
0xffff, 0x3800, 0x3fff,
0xffff, 0xc000, 0x7fff,
0xffff, 0xc001, 0xffff,
0xffff, 0xe003, 0xffff,
0xffff, 0xf007, 0xffff,
0xffff, 0xf80f, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xfff9, 0xffff,
0xffff, 0xfff3, 0xffff,
0xffff, 0xffc1, 0xffff,
