0x0000, 0x0000, 0x0000,
0x0000, 0x25a0, 0x0000,
0x0002, 0xef8a, 0x8000,
0x0002, 0xdff5, 0x1000,
0x0005, 0xbf9e, 0xa800,
0x0009, 0xff79, 0x7400,
0x0017, 0xffff, 0xcb00,
0x002b, 0xdffb, 0x5e00,
0x0053, 0xbeff, 0xf780,
0x00a7, 0xffff, 0x7e80,
0x004b, 0xffff, 0xaa80,
0x00b7, 0xb2ff, 0x7f80,
0x00ed, 0xe5fe, 0xfac0,
0x01a3, 0xdbfb, 0xd740,
0x02d7, 0x57ff, 0x7dd0,
0x03ae, 0xf57e, 0xd7b4,
0x05ff, 0xdb6f, 0xfd79,
0x03bd, 0x2ad5, 0x56ee,
0x0779, 0x350a, 0xd1ba,
0x0af0, 0x0aa0, 0xbf45,
0x0bf0, 0x557f, 0x6afe,
0x17f7, 0xfadc, 0x1fdd,
0x1ff1, 0xfaba, 0x47fe,
0x1fe3, 0xf87f, 0x16fd,
0x37c7, 0xf8fc, 0xa1ff,
0x1fa0, 0xb079, 0x04ff,
0x2fc5, 0xe156, 0x28be,
0x3fa0, 0x0008, 0x817f,
0x4f80, 0x0029, 0x083e,
0x3f80, 0x1052, 0x007f,
0x6f80, 0xa09c, 0x0a7f,
0xaf81, 0x611d, 0x247e,
0x5f82, 0xe60e, 0x80bf,
0xbf85, 0xc7a7, 0x287f,
0x7f95, 0xd003, 0x447e,
0xbfc1, 0xdfcf, 0x2eff,
0xabee, 0xb00a, 0x4fff,
0xffe8, 0x9415, 0x5ffe,
0xbefd, 0x4dc1, 0x1fff,
0x7fee, 0x8016, 0x7ffd,
0xdffe, 0xabc0, 0x9ffe,
0xffff, 0x0f35, 0x3ffc,
0xbfef, 0xd2c0, 0xbffe,
0x7fff, 0x0117, 0x7ffc,
0xffff, 0x6544, 0x7ffa,
0x5fef, 0x92a9, 0xfffe,
0xb7ff, 0xbf56, 0xfffe,
0xffef, 0xa5e9, 0xfffe,
