0x0000,0x0BFE,0x0000,
0x0000,0x1FFF,0xC000,
0x0000,0xFFFF,0xF000,
0x0001,0xFFFF,0xF800,
0x0001,0xFFFF,0xFE00,
0x0003,0xFFFF,0xFE00,
0x0003,0xFFFF,0xFF00,
0x0007,0xC000,0x7F00,
0x000F,0xA000,0x0F80,
0x000F,0x5000,0x0780,
0x000F,0xA000,0x0380,
0x000F,0x4000,0x0380,
0x000F,0xA000,0x0380,
0x000F,0x5000,0x03C0,
0x000F,0xA000,0x0380,
0x001D,0xC000,0x03C0,
0x003F,0xFE02,0x03C0,
0x003D,0xFE07,0xC380,
0x003F,0xFE3F,0xA3A0,
0x001D,0x5717,0xC300,
0x001E,0xEE0E,0x23A0,
0x0014,0x0404,0x0000,
0x000A,0x0200,0x0000,
0x0005,0x0500,0x0080,
0x0007,0xFE08,0x0000,
0x0005,0xFC04,0x0000,
0x0003,0xFFA3,0x2000,
0x0005,0x7541,0x0000,
0x000F,0xFEAE,0x8000,
0x003F,0x5D40,0x1F00,
0x00FF,0xAA80,0x3FFE,
0x03FF,0x5000,0x7FFF,
0x0FFF,0xEA80,0xBFFF,
0x7FFF,0xD000,0x3FFF,
0xFFFF,0xAA0A,0x3FFF,
0xFFFF,0xDF10,0x3FFF,
0xFFFF,0xEFE8,0x3FFF,
0xFFFF,0xC100,0x3FFF,
0xFFFF,0xE008,0x3FFF,
0xFFFF,0xF03C,0x1FFF,
0xFFFF,0xF87E,0x1FFF,
0xFFFF,0xFCFF,0x1FFF,
0xFFFF,0xFBFF,0x1FFF,
0xFFFF,0xF9FF,0x1FFF,
0xFFFF,0xFEFE,0x1FFF,
0xFFFF,0xFC7E,0x1FFF,
0xFFFF,0xFEFF,0x0FFF,
0xFFFF,0xFCFF,0x1FFF,
