0x0000, 0x0000, 0x0000,
0x0000, 0x07ff, 0xfe00,
0x0000, 0x7fff, 0xffc0,
0x0000, 0x7fff, 0xffc0,
0x0000, 0xffff, 0xffe0,
0x0003, 0xffff, 0xffe0,
0x0007, 0xffff, 0xfff0,
0x000f, 0xffff, 0xfff0,
0x001f, 0xffff, 0xfff8,
0x003f, 0xff7f, 0xfff8,
0x003f, 0xf485, 0x7ff8,
0x003f, 0xd502, 0x5ffc,
0x003f, 0xa800, 0x07fc,
0x003f, 0xa000, 0x1bfc,
0x003f, 0x8800, 0x07fc,
0x001f, 0x6000, 0x0bfc,
0x001f, 0xd000, 0x17fc,
0x001f, 0xf400, 0x2bfc,
0x001f, 0xfe2f, 0xe7fc,
0x001f, 0xceff, 0xbffc,
0x001f, 0xf70a, 0x4bfc,
0x001f, 0xf537, 0xb7f8,
0x000e, 0x4625, 0x6bf8,
0x000f, 0x9282, 0x47f0,
0x0006, 0x2534, 0x0be0,
0x0006, 0x8640, 0x17e0,
0x0006, 0x14a0, 0x07a0,
0x0007, 0x0510, 0x0f40,
0x0002, 0x5f60, 0x1ee0,
0x0007, 0x17f0, 0x2e80,
0x0007, 0xbf7c, 0x5e40,
0x0007, 0x7fff, 0xbe80,
0x0003, 0xfd7f, 0x5c00,
0x0003, 0xffff, 0xf800,
0x0003, 0xd82b, 0xf800,
0x0003, 0xf7c3, 0xf000,
0x0001, 0xffff, 0xf000,
0x0001, 0xffff, 0xf000,
0x0000, 0xffff, 0xe000,
0x0000, 0xffff, 0xc000,
0x003f, 0xffff, 0x8000,
0x007f, 0xffff, 0x8000,
0x00ff, 0xffff, 0xc000,
0x03ff, 0xffff, 0xf000,
0x03ff, 0x5fff, 0xfc00,
0x03f9, 0xbff6, 0xfe00,
0x03fd, 0x654d, 0xff00,
0x03f8, 0xcd53, 0xef80,
