0x0000,0x00E0,0x0000,
0x0000,0x0FFC,0x0000,
0x0000,0x7FFF,0x0000,
0x0000,0xFFFF,0xE000,
0x0001,0xBFFF,0xF000,
0x0003,0xFFFF,0xF800,
0x0007,0xFFFF,0xFC00,
0x000F,0xFFFF,0xFE00,
0x001F,0xFFFF,0xFE00,
0x001F,0xFFFF,0xFF00,
0x001F,0xFFFF,0xFF00,
0x003F,0xFFFF,0xFF80,
0x003F,0xE82F,0xFF80,
0x007F,0x820F,0xFFC0,
0x007F,0x5021,0xFFC0,
0x007F,0x000E,0xFFC0,
0x007E,0x8001,0x7FC0,
0x007E,0x0001,0x5FC0,
0x007E,0x8004,0x7FC0,
0x007C,0x0011,0xDFC0,
0x007D,0xA807,0x7FC0,
0x003A,0xFFBF,0xFFC0,
0x003B,0xFE9F,0xFB80,
0x0038,0x1713,0xFF00,
0x003B,0xFF1F,0xFF00,
0x000B,0xFFDF,0xFF80,
0x0032,0xFD1F,0xF700,
0x001C,0x011E,0x9D80,
0x0002,0x071A,0xAF00,
0x000A,0x010E,0xBB00,
0x0002,0xBE1B,0xEF00,
0x000A,0xA807,0xFD00,
0x000A,0xFC1F,0xFF00,
0x001B,0xFFFF,0xFA00,
0x0002,0xF3FF,0xFC00,
0x0002,0xFFFF,0xFC00,
0x0003,0xFFFF,0xFC00,
0x0000,0xFFFF,0xF800,
0x0001,0xB57F,0xF800,
0x0000,0xF40F,0xF000,
0x0001,0xF7FF,0xF000,
0x0001,0xBDFF,0xFC00,
0x0003,0xF7FF,0xFE00,
0x0003,0xF9FF,0xFD00,
0x0007,0xBC27,0xFF80,
0x000F,0xFFFF,0xFFC0,
0x000F,0x5FFF,0xFF80,
0x0017,0xFFFF,0xFED0,
