0x0000, 0x0200, 0x0000,
0x0000, 0x1f58, 0x0000,
0x0000, 0x77d7, 0x8000,
0x0000, 0xef7f, 0xe000,
0x0003, 0xdfef, 0xf000,
0x0005, 0xbfdf, 0xe800,
0x0007, 0xffff, 0xfc00,
0x000f, 0x6fbf, 0xfe00,
0x001d, 0xff3f, 0xfe00,
0x001f, 0xfe5f, 0xfe00,
0x003b, 0xff17, 0xff00,
0x0037, 0xfc2f, 0xff00,
0x007f, 0xfd0f, 0xff00,
0x006f, 0xf82f, 0xff00,
0x007f, 0xfa4f, 0xff00,
0x007f, 0xec99, 0xff80,
0x007f, 0x3237, 0xff80,
0x00ee, 0x7c0f, 0x5fc0,
0x007e, 0x945e, 0x9fc0,
0x00fc, 0x2080, 0x9fc0,
0x01fc, 0x0100, 0x0fe0,
0x01fc, 0x0401, 0x1fe0,
0x01fc, 0x0000, 0x1fe0,
0x01fc, 0x0928, 0x1ff0,
0x01fe, 0xaad5, 0x5ff8,
0x00fe, 0x0002, 0xbff0,
0x00fe, 0x5005, 0x5ff0,
0x01fe, 0x05fa, 0x1fe0,
0x00fe, 0x2d1c, 0xbfe0,
0x01fe, 0x4a41, 0x3fc0,
0x00ff, 0x00b4, 0x7fc0,
0x01ff, 0x55c3, 0xbfc0,
0x007f, 0x8015, 0x7f80,
0x01ff, 0xe907, 0xffc0,
0x00ff, 0xf23f, 0xffc0,
0x003f, 0xcd6d, 0xffc0,
0x007f, 0xf7ff, 0xffc0,
0x007f, 0xc56a, 0xff80,
0x003f, 0xe9dd, 0xff80,
0x017f, 0xe273, 0xffc0,
0x057f, 0xe484, 0xffd8,
0x0aff, 0xe96b, 0xffb4,
0x2bbf, 0xf08a, 0xfffb,
0x56fe, 0xea21, 0xf6d6,
0xad55, 0xe08a, 0xefbd,
0x57ff, 0xc100, 0xdefb,
0xad5b, 0x6200, 0xfdf6,
0x5ffe, 0xe000, 0xdbaf,
