0x0000, 0x13f8, 0x0000,
0x0001, 0xfffe, 0x0000,
0x0007, 0xffff, 0xc000,
0x000f, 0xffff, 0xc000,
0x000f, 0xffff, 0xb000,
0x003f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xbe00,
0x00ff, 0xffbf, 0x7f00,
0x01ff, 0xf7ff, 0xef00,
0x03ff, 0xef7e, 0xff00,
0x03ff, 0xd5ff, 0xfd80,
0x03ff, 0xabff, 0xff80,
0x03ff, 0x4eff, 0xff80,
0x03fe, 0xb3ff, 0xffc0,
0x03fe, 0x84ff, 0xffc0,
0x03fd, 0x35ff, 0xffc0,
0x03fb, 0xe13f, 0xffc0,
0x01ff, 0xfaff, 0xffc0,
0x01f5, 0xd06b, 0xffc0,
0x01f3, 0xf4d4, 0x7fe0,
0x01f7, 0xf97d, 0x5ff0,
0x01d6, 0xa8d4, 0x3ff0,
0x03cb, 0xf0a8, 0x8f70,
0x07aa, 0x2040, 0x0ff8,
0x0264, 0xd894, 0x0ff8,
0x01ed, 0xb020, 0x0ff0,
0x01ab, 0xe02c, 0x1bf0,
0x01eb, 0x5038, 0x09f0,
0x03d7, 0x54ae, 0x1ff8,
0x07ee, 0xae06, 0x03f8,
0x03f5, 0x6886, 0x87fc,
0x07f7, 0xdf7e, 0x1fe8,
0x07f4, 0xd012, 0x3ffc,
0x1ffb, 0x6000, 0x3ff4,
0x37fa, 0x5402, 0x7ff6,
0x27fd, 0x4a00, 0xbff4,
0x6ffe, 0xb482, 0x7fec,
0x0fff, 0x0900, 0x7ff4,
0x7ffe, 0xa004, 0xff5c,
0x5ffe, 0xa808, 0x7fa0,
0x3dff, 0x5750, 0xff88,
0x27fe, 0xbda0, 0x7f40,
0x5ffe, 0xa781, 0x7f90,
0x17ff, 0x5a02, 0x7fe4,
0x1ffe, 0xa480, 0xffc8,
0x3fff, 0x5100, 0x7fe0,
0x7d7e, 0xae24, 0xfffc,
