0x0000,0x1FFE,0x0000,
0x0000,0x7FFF,0x8000,
0x0001,0xFFFF,0xA000,
0x0003,0xFFFF,0xA000,
0x000F,0xFFFF,0xE000,
0x000F,0xFFFF,0xF800,
0x000F,0xFFFF,0xF800,
0x003F,0xFFFF,0xFC00,
0x000F,0xFFFF,0xFC00,
0x006F,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFE00,
0x02FF,0xFFFF,0xFF80,
0x01FF,0xFFFF,0xFF80,
0x01FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xFFC0,
0x03FE,0x03AF,0xFFC0,
0x03FE,0x00A1,0xFFC0,
0x03FE,0x0000,0x7FC0,
0x01FC,0x0001,0x5FC0,
0x01F8,0x540F,0x7FC0,
0x01F9,0xFFBF,0xFF80,
0x01F8,0xFFBF,0xFF80,
0x00F9,0xFF3F,0xFF00,
0x00FC,0x1E1F,0xFF00,
0x007C,0x000F,0xFE00,
0x007C,0x0010,0xFE00,
0x007C,0x000E,0x3C00,
0x003E,0x0008,0xFC00,
0x003F,0x000A,0x3C00,
0x003F,0x8408,0x7C00,
0x001F,0xF03E,0xFC00,
0x001F,0xF7FB,0xF800,
0x001F,0xFFFF,0xF800,
0x001F,0xFFFF,0xF800,
0x001F,0xFFFF,0xF800,
0x001F,0xFFFF,0xF800,
0x001F,0xFFFF,0xF800,
0x000F,0xFC1F,0xF800,
0x000F,0xFFFF,0xF800,
0x0007,0xFFFF,0xF800,
0x0007,0xFFFF,0xF800,
0x0007,0xFFFF,0xF800,
0x0007,0xFFFF,0xF000,
0x0003,0xFFFF,0xF000,
0x0003,0xFFFF,0xF000,
0x0001,0xFFFF,0xF000,
0x0000,0xFFFF,0xE000,
