0x0000, 0x0ffe, 0x0000,
0x0000, 0x7fff, 0x8000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xf000,
0x0007, 0xffff, 0xf800,
0x000f, 0xffff, 0xfc00,
0x001f, 0xffff, 0xfe00,
0x001f, 0xffff, 0xfe00,
0x003f, 0xffff, 0xff00,
0x003f, 0xffff, 0xff00,
0x007f, 0xffff, 0xff80,
0x007f, 0xfff7, 0xff80,
0x007f, 0xe81f, 0xffc0,
0x00ff, 0x80e5, 0xffc0,
0x00ff, 0x501b, 0x7fc0,
0x00fe, 0x8006, 0xffc0,
0x00ff, 0x401b, 0xffc0,
0x00fe, 0xa006, 0xdfc0,
0x007e, 0x800b, 0xbfc0,
0x007d, 0xa004, 0xffc0,
0x007f, 0x0015, 0xbf80,
0x007d, 0x402f, 0xffc0,
0x003f, 0x7af8, 0x5f80,
0x003c, 0x17f3, 0xfc80,
0x001b, 0xbe3b, 0xf7c0,
0x0013, 0x2ff3, 0xf7c0,
0x0031, 0x6972, 0xb5c0,
0x0013, 0x823a, 0xe380,
0x0011, 0x2a75, 0xb780,
0x0001, 0x402a, 0x4580,
0x0008, 0x0c1c, 0xbf00,
0x0000, 0x803b, 0x7d00,
0x0007, 0x5ae9, 0xfc00,
0x0007, 0xc7fe, 0x7800,
0x0002, 0x800a, 0xfc00,
0x0003, 0x2a37, 0xf800,
0x0002, 0xc00d, 0xf400,
0x0001, 0xaa5b, 0xf800,
0x0001, 0xaeff, 0xf000,
0x0001, 0x700f, 0xf800,
0x0000, 0xe81f, 0xf800,
0x0000, 0xf7ff, 0xf800,
0x0000, 0x6fff, 0xf800,
0x0000, 0xffff, 0xfc00,
0x0000, 0x9fff, 0xff00,
0x0005, 0x6fff, 0xfff0,
0x000f, 0x97ff, 0xfff8,
0x000f, 0x67ff, 0xfff0,
