0x0000, 0x0000, 0x0000,
0x0000, 0x0ff0, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xf800,
0x0007, 0xffff, 0xf800,
0x000f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfe00,
0x001f, 0xffff, 0xff00,
0x003f, 0xffff, 0xff00,
0x003f, 0xf7f7, 0xff00,
0x007f, 0xc00f, 0xff00,
0x007f, 0x8009, 0xff00,
0x00ff, 0x8017, 0xff00,
0x00ff, 0x000b, 0xff00,
0x00ff, 0x0005, 0xff00,
0x01ff, 0x0012, 0xff00,
0x01fe, 0x3e2f, 0xff00,
0x01fe, 0xff5f, 0xff80,
0x03fe, 0x7e3f, 0xff80,
0x03fc, 0x5c2f, 0xff80,
0x03fc, 0x0a3e, 0xff80,
0x03fc, 0x0021, 0x3f40,
0x07f8, 0x004a, 0x7f80,
0x03fc, 0x0830, 0xbf20,
0x07f8, 0x300f, 0x3f00,
0x0bfd, 0x657a, 0xff00,
0x07fc, 0x60d7, 0xff80,
0x07fc, 0x992e, 0xbf80,
0x07fc, 0x08fa, 0xff80,
0x07ff, 0x0095, 0xff90,
0x07fe, 0x002b, 0xffc0,
0x07ff, 0x83d5, 0xffd0,
0x0fff, 0xa02b, 0xffe0,
0x0fff, 0xc017, 0xffe0,
0x07ff, 0xf05f, 0xfff0,
0x1fff, 0xffff, 0xfff0,
0x0fff, 0xffef, 0xfff0,
0x1fff, 0xffbf, 0xfff0,
0x3fff, 0xf4ef, 0xfff8,
0x3fff, 0xfb9f, 0xfff8,
0xffff, 0xf57f, 0xfff8,
0xffff, 0xfa9f, 0xfff8,
0xffff, 0xf53f, 0xfffc,
0xffff, 0xf87f, 0xffff,
0xffff, 0xf57f, 0xffff,
0xffff, 0xffff, 0xffff,
