0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x01e0, 0x0000,
0x0000, 0x0320, 0x0000,
0x0000, 0x0ad0, 0x0000,
0x0003, 0xf7fe, 0xd000,
0x000d, 0x7eff, 0xf000,
0x0012, 0xffff, 0xfc00,
0x003f, 0xffff, 0xf800,
0x006f, 0xffff, 0xf800,
0x00df, 0xffff, 0xfa00,
0x00bf, 0xffff, 0xfc00,
0x01ff, 0xffff, 0xff00,
0x01ff, 0xffdf, 0xff00,
0x03ff, 0xfdff, 0x7f80,
0x03ff, 0xf7ad, 0xff80,
0x037f, 0xbb5e, 0xbf80,
0x03ff, 0x57e7, 0x7fc0,
0x03fe, 0xff8a, 0xffc0,
0x03fe, 0xc700, 0x7fc0,
0x01fe, 0x0000, 0xffe0,
0x016c, 0x0001, 0x5fc0,
0x01fc, 0x000a, 0xbfc0,
0x0178, 0x501d, 0x7fe0,
0x01fd, 0x0e7f, 0xffc0,
0x017c, 0x3813, 0x5fc0,
0x00fd, 0xf020, 0x1fc0,
0x00fc, 0x0040, 0x5fc0,
0x007c, 0x0020, 0x1fc0,
0x00fc, 0x0020, 0x5f80,
0x007c, 0x0020, 0x3e00,
0x006c, 0x0170, 0xbf00,
0x001e, 0x00f0, 0x6e00,
0x0000, 0x8001, 0x5c00,
0x0001, 0x0002, 0xfe00,
0x0000, 0x0014, 0xb400,
0x0000, 0x05ff, 0x5c00,
0x0000, 0x5514, 0x5000,
0x0000, 0x0069, 0x7000,
0x0002, 0x0082, 0xd000,
0x000f, 0x5405, 0x7000,
0x007f, 0x0003, 0xfc00,
0x3fff, 0x880f, 0xff00,
0xffff, 0x9eaf, 0xfff0,
0xfffd, 0x83ff, 0xffff,
0xffff, 0xc0ff, 0xffff,
0xffff, 0xc22b, 0xffff,
0xfffd, 0xe0ff, 0xffff,
