0x044a,0x2dab,0xaaff,
0x8880,0xfb54,0xffff,
0xf112,0x2edb,0xffff,
0xfe24,0xfdb4,0xffff,
0xff81,0x6b57,0xffff,
0xfff4,0xdeec,0xffff,
0xfff9,0x7557,0x7fff,
0xfffe,0xd49d,0xffff,
0xffff,0xd137,0x7fff,
0xffff,0x9765,0xffff,
0xffff,0xe81f,0x7fff,
0xffff,0xbfe1,0xffff,
0xffff,0x501f,0x7fff,
0xffff,0xffe2,0xffff,
0xfffe,0xff9c,0xbfff,
0xfffd,0xb923,0xffff,
0xffff,0x525d,0x3fff,
0xfffe,0xac22,0xffff,
0xfffd,0x5ad5,0x59ff,
0xfffa,0xbd05,0xffff,
0xffff,0x42aa,0xbcff,
0xfffe,0x1501,0x7bff,
0xfff8,0xa02a,0xdd7f,
0xfffe,0x0542,0xbbff,
0xfffa,0xa829,0x2eff,
0xfffd,0x454a,0xd7ff,
0xfffe,0xb0f7,0xbf7f,
0xffff,0x63ed,0x6fff,
0xffff,0xf5cb,0x5dff,
0xfffe,0xeaf4,0xfbff,
0xffff,0xd101,0xb7ff,
0xfffd,0x0429,0x6fff,
0xfffe,0x4842,0xdaff,
0xfffe,0x0088,0xb7ff,
0xffff,0x4911,0x6aff,
0xfffe,0x1221,0x4dff,
0xfffe,0x8042,0x32ff,
0xffff,0x1484,0x6aff,
0xffff,0x2128,0x89ff,
0xffff,0x4801,0x22ff,
0xffff,0x0252,0x09ff,
0xffff,0x9080,0x53ff,
0xffff,0xe205,0x07ff,
0xffff,0xc428,0x57ff,
0xffff,0xf141,0x0fff,
0xffff,0xfc14,0x3fff,
0xffff,0xff41,0xffff,
0xffff,0xffff,0xffff,
