0x0000, 0x0b00, 0x0000,
0x0000, 0x7ffe, 0x0000,
0x0001, 0xffff, 0x0000,
0x0007, 0xffff, 0x8000,
0x000f, 0xffff, 0xe000,
0x001f, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfa00,
0x007f, 0xffff, 0xfd00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xfe00,
0x01db, 0xffff, 0xff80,
0x01bf, 0xbfff, 0xff40,
0x01ff, 0x7fff, 0xff80,
0x03ff, 0xffbf, 0xffe0,
0x03ff, 0xbefd, 0xffe0,
0x03bf, 0x7dfb, 0xfff0,
0x07ff, 0xffe7, 0xffe0,
0x03bf, 0xffc0, 0xfff0,
0x03ff, 0x9603, 0x3fe0,
0x03ff, 0x0004, 0x7fe0,
0x03ef, 0x4001, 0x7fc0,
0x01fe, 0xbc0e, 0xffc0,
0x01f0, 0x0d1b, 0xff80,
0x0072, 0xf83f, 0x7f00,
0x0060, 0x2032, 0xff00,
0x0040, 0x0022, 0xdf00,
0x0030, 0x0074, 0xae00,
0x0060, 0x0021, 0x3c00,
0x0020, 0x0058, 0x4c00,
0x0020, 0x0032, 0x3c00,
0x0060, 0x0030, 0xbc00,
0x0000, 0x0059, 0x2c00,
0x0030, 0x013c, 0x7800,
0x0010, 0x02f8, 0xa800,
0x0020, 0x1f7a, 0x7800,
0x0010, 0x76fe, 0xa800,
0x0010, 0x5fff, 0x7800,
0x0010, 0xfaff, 0xd000,
0x000d, 0x600e, 0xb000,
0x001a, 0xc6db, 0xf000,
0x000f, 0xafff, 0xe000,
0x0006, 0xffdf, 0x6000,
0x0003, 0xadfd, 0xe000,
0x0001, 0xffbf, 0xf000,
0x0000, 0xd6ff, 0xff00,
0x0001, 0xbfff, 0xebd0,
0x0008, 0x7fff, 0xfee0,
0x0000, 0x3df6, 0xebde,
