0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0010, 0x0201, 0x0000,
0x0628, 0x0000, 0x80e0,
0x1f44, 0x0106, 0x8000,
0x1f34, 0x80f1, 0x8020,
0x0131, 0x06f3, 0x1c40,
0x0039, 0x9083, 0x2287,
0x0161, 0x420f, 0xf20d,
0x03ee, 0xe00f, 0x600a,
0x00ff, 0xc0ab, 0xe408,
0x002c, 0x0000, 0x2a19,
0x0028, 0x0001, 0xff8c,
0x1c30, 0x0007, 0xfff8,
0x3e31, 0x8008, 0xfffc,
0x7e07, 0xc60d, 0x7fc4,
0xfe27, 0xec00, 0xffe8,
0xc73f, 0xefe5, 0x7f80,
0xc3f7, 0xeffc, 0xfff0,
0xefff, 0xdde0, 0x3f20,
0x832f, 0xdf80, 0x0c00,
0x0c7d, 0xcf80, 0x0400,
0x207f, 0xff00, 0x0000,
0x007f, 0xff00, 0x0000,
0x027f, 0xff00, 0x0000,
0x007f, 0xff00, 0x0000,
0x227f, 0xff00, 0x0000,
0x4a7f, 0xff00, 0x0000,
0xcc7f, 0xff00, 0x2000,
0xf8ff, 0xff82, 0x0400,
0xf8ff, 0xff8f, 0x8e05,
0xf3ff, 0xffc7, 0x0f0e,
0x67ff, 0xffeb, 0x3ffa,
0x5fff, 0xfff8, 0x7fff,
0x5fff, 0xfffe, 0xffff,
0x7fff, 0xfffd, 0xffff,
0xbfff, 0xfffe, 0xffff,
0x7fff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
