0x0000,0x0000,0x0000,
0x0000,0x003C,0x0000,
0x0000,0x1FFF,0x0000,
0x0000,0xFFFD,0xE000,
0x0003,0xFFFF,0x5000,
0x000D,0xFFFF,0xF800,
0x001B,0xFFFF,0xFC00,
0x001F,0xFFFF,0xFC00,
0x003F,0xFFFF,0xFE00,
0x003F,0xFFFF,0xFF00,
0x007F,0xFFFF,0xFF00,
0x00FF,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF00,
0x01FF,0xFFFF,0xFF80,
0x01FF,0xFE3F,0xFFC0,
0x03FF,0xFC2F,0xFF80,
0x03FF,0xFE3F,0xFFC0,
0x07FF,0xF41F,0xFFC0,
0x07FF,0xF00D,0xFFC0,
0x07FF,0xF807,0xFFC0,
0x0FFF,0x180E,0xBFC0,
0x03F8,0x2215,0x7FC0,
0x03F0,0xFC1B,0xD7C0,
0x03F1,0xF42B,0xEFC0,
0x01E0,0x0811,0x5780,
0x01E0,0x0032,0x07C0,
0x01E0,0x0000,0x15C0,
0x01E0,0x0030,0x07C0,
0x01E0,0x0008,0x1580,
0x00E0,0x0034,0x2BC0,
0x00E0,0x137C,0x0FC0,
0x00F4,0x42F4,0xBF40,
0x0071,0xA015,0x5780,
0x0074,0x40AA,0x9F80,
0x00F1,0x96BF,0x2F80,
0x00F5,0x1957,0x2E00,
0x00F0,0x044E,0x9E00,
0x01FC,0x0044,0x7E00,
0x0078,0x853A,0xBE00,
0x007D,0x0005,0x7000,
0x003E,0x000A,0xF800,
0x01FD,0xC805,0x7800,
0x03FD,0x201A,0xFC00,
0x07F8,0xF406,0xFC00,
0x0FF2,0xA97D,0x7F00,
0x1FB0,0x3FD2,0xFF80,
0x3F61,0x4EED,0xFFC0,
0xFFE0,0x1533,0xFFE0,
