0x0000, 0x07a0, 0x0000,
0x0001, 0x16fd, 0xa000,
0x0002, 0x6fe2, 0x4400,
0x0028, 0x1fad, 0x0800,
0x0042, 0xfed0, 0x5200,
0x0014, 0x3fad, 0x0600,
0x00a5, 0xcd68, 0x5040,
0x004a, 0x5eb3, 0x0d00,
0x01b2, 0xfa64, 0xa2c0,
0x0165, 0x645b, 0x5490,
0x00aa, 0xc964, 0x85e0,
0x0564, 0xd2ab, 0x2888,
0x029b, 0x84aa, 0x5350,
0x0462, 0xbb55, 0xf0a0,
0x0a9d, 0xa255, 0x6f68,
0x05fb, 0x44aa, 0xd942,
0x2d5f, 0x856a, 0xff58,
0x1bff, 0x2ba5, 0xbaf0,
0x07ff, 0xe576, 0x77c0,
0x3ffe, 0x5fed, 0xfda0,
0x0bf5, 0xf8da, 0x5bc8,
0x17f5, 0xf5bf, 0x1f91,
0x2ee0, 0xa07a, 0xbf44,
0x5bf4, 0x8098, 0x0d12,
0x2fb0, 0x0000, 0x1ec4,
0xd5f2, 0x0000, 0x1ea9,
0x3bf4, 0x1000, 0x3d54,
0xe7f0, 0x2ea0, 0x1aea,
0x5ffd, 0x6fd0, 0x3744,
0xf7f2, 0xc21c, 0x5ea9,
0xadf5, 0xd00c, 0xbd4a,
0x7f7a, 0xfffd, 0x38a8,
0xdbf5, 0xb03c, 0x3f52,
0xb7fa, 0x0f80, 0x7f85,
0x5ffd, 0x5005, 0x7f64,
0xf7fe, 0x8500, 0xfeca,
0xdffe, 0xaaa5, 0xfffd,
0x7fff, 0x0003, 0xffd5,
0xfffe, 0xe007, 0xfdea,
0xfffe, 0xea1f, 0xffb5,
0xfffe, 0xffff, 0xffea,
0xbffe, 0x7ff7, 0xffe9,
0xfffe, 0xbfef, 0xff52,
0x6b7f, 0xbfcf, 0xfe89,
0xffff, 0xff9f, 0xfdd7,
0xf77f, 0xffff, 0xfd20,
0xfffb, 0xffff, 0xfcc8,
0xfffb, 0xffff, 0xffa1,
