0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x7ff8, 0x0000,
0x0000, 0xffff, 0x0000,
0x0001, 0xffff, 0xc000,
0x0007, 0xffff, 0xe000,
0x000f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x002f, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xfe00,
0x007f, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xff80,
0x01ff, 0xedff, 0xff00,
0x01ff, 0xdbff, 0xff80,
0x01ff, 0xfb7f, 0xff00,
0x01ff, 0xc2ef, 0xff80,
0x00f9, 0xf81f, 0xef80,
0x01fb, 0xfaba, 0xaf80,
0x01f6, 0xaa3f, 0xcfa0,
0x01fb, 0xfe6d, 0xd7a0,
0x01f5, 0xf837, 0x5768,
0x00f9, 0xa229, 0x23d0,
0x01f2, 0x2452, 0x47e0,
0x01f8, 0x0028, 0x0ba8,
0x01f0, 0x0518, 0x23f0,
0x01f2, 0x0820, 0x43a0,
0x01f8, 0x135a, 0x0368,
0x01f8, 0x04a4, 0x83f0,
0x03f8, 0x294a, 0x03e0,
0x03f8, 0xaa35, 0x43f8,
0x05f9, 0x1ac7, 0x07d0,
0x07fc, 0x053c, 0x07f0,
0x0ffc, 0x0200, 0x07f4,
0x0bff, 0x00aa, 0x4fe0,
0x07fe, 0x4400, 0x0fe0,
0x07ff, 0x8009, 0x0fe0,
0x07ff, 0x6802, 0x0ff8,
0x03ff, 0x9004, 0x0ff0,
0x07ff, 0x3528, 0x0ff0,
0x03ff, 0x4ad4, 0x0fe0,
0x03ff, 0x9520, 0x1f80,
0x03fe, 0x0288, 0x0f00,
0x00fe, 0xd450, 0x34c0,
0x01fd, 0xa100, 0xcb14,
