0x0000,0x0000,0x0000,
0x0000,0x00FF,0xF000,
0x0000,0x2BFF,0xF800,
0x0001,0xFFFF,0xFE00,
0x0003,0xFFFF,0xFE00,
0x0007,0xFFFF,0xFF00,
0x000F,0xFFFF,0xFF80,
0x001F,0xFFFF,0xFF80,
0x001F,0xFFFF,0xFF80,
0x003F,0xFFFF,0xFFC0,
0x003F,0xFFFF,0xFFC0,
0x003F,0xFFFF,0xFFE0,
0x007F,0xFFFF,0xFFE0,
0x007F,0xFFFF,0xFFE0,
0x00FF,0xFFF7,0xFFE0,
0x01FF,0xFFFB,0xFFE0,
0x01FF,0xFFE3,0xFFF0,
0x03FF,0xFFF4,0xEFE0,
0x03FF,0xFFE1,0x5FE0,
0x03FF,0xFFDE,0x3BE0,
0x03FF,0xFE10,0x6FE0,
0x07FF,0xF8F8,0xFFE0,
0x0BFF,0xE0EA,0x3FC0,
0x07FF,0xD000,0xD1E0,
0x0FFF,0xC014,0x27E0,
0x0FFF,0xD000,0xA9E0,
0x0FFF,0x8001,0x13F0,
0x0FFF,0x5002,0x57F0,
0x1FFF,0x4090,0xB9F0,
0x0FFE,0x9210,0xA7F0,
0x0FFF,0xA020,0x7BF8,
0x1FFF,0xA20B,0xE7F8,
0x0FFF,0x4024,0x6BF8,
0x0FFF,0xD000,0xAFF8,
0x1FFF,0x2809,0x57F8,
0x07FF,0xD290,0x2FF8,
0x0FFF,0x8C01,0x5FF8,
0x07FF,0x9282,0x3FF0,
0x0FFF,0x8528,0xDFE0,
0x07FF,0xA9D7,0x7F80,
0x0FFF,0xC23F,0xFC00,
0x07FF,0x80AF,0xF800,
0x1FAF,0xA92A,0xAF80,
0x1C01,0x4055,0xBFC0,
0x3C02,0x012B,0x43F8,
0x3800,0x0000,0x17F8,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
