0x0000, 0x35a0, 0x0000,
0x0001, 0xff7c, 0x0000,
0x000f, 0xbdfd, 0x0000,
0x000f, 0xffea, 0x8000,
0x001f, 0xffdf, 0x8000,
0x007f, 0xffbd, 0xd000,
0x007f, 0xf5ff, 0xb800,
0x007f, 0x817f, 0xec00,
0x00ff, 0x027f, 0x7e00,
0x01fe, 0x00bf, 0xff00,
0x01fe, 0x02be, 0xdf00,
0x01fe, 0x000f, 0xff00,
0x01f8, 0x0007, 0xdf00,
0x01fc, 0x0003, 0x7f00,
0x03f1, 0x2000, 0xffc0,
0x07fa, 0x0000, 0x1fe0,
0x07f0, 0xfebe, 0x1fc0,
0x07e5, 0xfd7f, 0x9fc0,
0x07eb, 0xff7e, 0xa7c0,
0x07ec, 0xbc36, 0x2fc0,
0x0fcb, 0xfc0f, 0xc7e0,
0x07eb, 0xf91f, 0x87c0,
0x0fc5, 0x3204, 0x07f0,
0x1fd2, 0xc400, 0x07f4,
0x1fc4, 0x0880, 0x0770,
0x1ed0, 0x1300, 0x03f0,
0x19d4, 0x06c0, 0x0720,
0x18c8, 0xaff0, 0x0610,
0x1bd2, 0x16b0, 0x0f20,
0x0aaa, 0xa7c0, 0x0280,
0x0ae4, 0x2fb0, 0x1480,
0x0159, 0x7ff4, 0x0220,
0x06e2, 0xf7ee, 0x0400,
0x04ed, 0x7ffd, 0x5440,
0x0772, 0xf00f, 0x0500,
0x07ef, 0xe782, 0x5f80,
0x07fa, 0xcd61, 0xa700,
0x03ff, 0xdbca, 0x9e00,
0x03fb, 0xef23, 0xed00,
0x01ff, 0xb7d6, 0x9f00,
0x01ff, 0x7efd, 0xfc00,
0x00ff, 0xfbd7, 0xbc00,
0x003f, 0xfffd, 0xf000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xf800,
0x003f, 0xfffe, 0xef00,
0x00ef, 0xffff, 0xef00,
0x012f, 0xffff, 0xcf00,
