0x0000,0x7FDA,0x0000,
0x0000,0xF57A,0x0000,
0x0003,0xFFEF,0x8000,
0x0007,0xFFFA,0xE000,
0x001F,0xFFDF,0xD000,
0x003F,0xFFFF,0xF800,
0x007F,0xFFFF,0xFC00,
0x00FF,0xFFFF,0xFE00,
0x00FF,0xFFFF,0xFA00,
0x01FF,0xFFFF,0xFF00,
0x03FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xFF80,
0x03FF,0xFFFF,0xFD80,
0x07FF,0xFFFF,0xCF80,
0x07FF,0xFFFF,0xEFC0,
0x03FC,0x0BFF,0x4D80,
0x03FB,0x4BFF,0x07C0,
0x07E8,0x40BD,0xEFC0,
0x03FF,0xFFF6,0xA7C0,
0x03E5,0x2880,0x37E0,
0x03FF,0xAFE4,0xD7C0,
0x03FF,0x2C0E,0x97E0,
0x03FF,0xAFF4,0xA380,
0x01F5,0xA846,0x0BC0,
0x01F6,0xAC51,0x0300,
0x00FA,0xA444,0x0B80,
0x00E0,0x9C00,0x0B00,
0x01FC,0x0020,0x2140,
0x0063,0x7C18,0x1B00,
0x0078,0x4007,0xC200,
0x002F,0x5D40,0x1E00,
0x0038,0x0FF8,0x5200,
0x002F,0xEFFB,0x5E00,
0x001A,0x1FFF,0x7000,
0x000F,0xFFFD,0xBE00,
0x000E,0x7FFF,0xE800,
0x000F,0xFF7F,0xFE00,
0x000F,0xFDCB,0xFC00,
0x0007,0xFFFB,0xFC00,
0x0007,0xF2DF,0xFC00,
0x0007,0xFFF7,0xFC00,
0x0003,0xFFFF,0xFC00,
0x0003,0xFFFF,0xF800,
0x0001,0xFFFF,0xF000,
0x0001,0xFFFF,0xF400,
0x0000,0xFFFF,0xF000,
0x0001,0xFFFF,0xD000,
0x0001,0xFFFF,0xD000,
