0x0000, 0x0000, 0x0000,
0x0000, 0x01b0, 0x0000,
0x0000, 0x1ffe, 0x0000,
0x0000, 0x7fff, 0xc000,
0x0000, 0xffff, 0xf000,
0x0001, 0xffef, 0xf000,
0x0007, 0xffff, 0xec00,
0x0007, 0xffff, 0xf800,
0x000f, 0xffef, 0xe600,
0x001f, 0xfff2, 0xfd00,
0x001f, 0xffd5, 0xf700,
0x001f, 0xffe0, 0xd900,
0x003f, 0xff92, 0xab80,
0x007f, 0xff44, 0x5700,
0x007f, 0xfeb0, 0x3dc0,
0x007f, 0xf540, 0x3e80,
0x00ff, 0xca80, 0x3d40,
0x00ff, 0xfe3e, 0x9d40,
0x01fe, 0xbd84, 0x0f60,
0x01fd, 0xfe1b, 0x0f40,
0x01ff, 0xfd14, 0x8fb0,
0x01fd, 0xb70a, 0x07d0,
0x01fa, 0xed00, 0x07b0,
0x03ff, 0x3a04, 0x07e0,
0x01fa, 0xd708, 0x07f8,
0x03fd, 0x3c88, 0x07e0,
0x03fa, 0xfb26, 0x07fc,
0x03ff, 0x77c3, 0x07e2,
0x07fd, 0xfd03, 0x4ffc,
0x03ff, 0x7281, 0x87f6,
0x07fd, 0xef55, 0x8dec,
0x0fff, 0x7d05, 0x0ffb,
0x0ffe, 0xfe08, 0x0ff6,
0x0fff, 0xd541, 0x1ffd,
0x0fff, 0x7500, 0x1ffa,
0x0fff, 0xd650, 0x3fff,
0x0fff, 0xac80, 0x7ffa,
0x0fff, 0xfa00, 0xfff7,
0x0fff, 0xeac1, 0xffff,
0x0fff, 0xffaa, 0xfffe,
0x07ff, 0xf775, 0xfffc,
0x03ff, 0xfee9, 0xfff8,
0x02ff, 0xfde2, 0xff80,
0x000f, 0xffc1, 0xee00,
0x001f, 0xfd24, 0x0e00,
0x00ff, 0xfbc8, 0x8f00,
0x03ff, 0xff50, 0x0dc0,
0x0fff, 0xfda2, 0x1f70,
