0x0000, 0x0000, 0x0000,
0x0000, 0xa001, 0x0000,
0x0000, 0x1f7b, 0xc000,
0x0001, 0xf5d6, 0xa000,
0x0007, 0x6fbd, 0xd200,
0x0005, 0xdbf7, 0x7000,
0x005b, 0x3f7d, 0x6e00,
0x007e, 0xfeeb, 0xfd80,
0x01b9, 0xafdd, 0x7b80,
0x0576, 0xfdb7, 0xfe80,
0x035d, 0xcbff, 0xfd80,
0x02ff, 0xff5f, 0xff80,
0x03ff, 0xd5ff, 0xfd80,
0x07ff, 0xa0ff, 0xffa0,
0x0adf, 0x01f5, 0x5fc0,
0x0ffe, 0x20ff, 0xde80,
0x03fe, 0x80fa, 0x1ff0,
0x03fc, 0x0024, 0x5fec,
0x0ff9, 0x0028, 0x1ff8,
0x0ff4, 0x0000, 0x2ffc,
0x0bf0, 0x0020, 0x1fec,
0x0ff7, 0xc01f, 0xd7fe,
0x0fe8, 0x3d7d, 0x2ff8,
0x0ff7, 0xf0f7, 0xf7fc,
0x17b5, 0xddee, 0x8ff4,
0x03f4, 0xb45e, 0xb7fc,
0x0fd1, 0x4041, 0x07f8,
0x0ff2, 0x882a, 0x2ffd,
0x03f0, 0x1020, 0x93fe,
0x03e4, 0x1012, 0x27f8,
0x05e9, 0x6025, 0xaefa,
0x03e0, 0x4000, 0x01fa,
0x00e5, 0x8968, 0xb7f4,
0x0072, 0x0ec1, 0x27f4,
0x02f4, 0x8bc0, 0x4fe0,
0x01f1, 0x37d1, 0x57c0,
0x0074, 0x68bd, 0x2fc0,
0x0001, 0x436a, 0xcf80,
0x000c, 0x9405, 0x3e00,
0x001b, 0x0bd2, 0xd800,
0x0018, 0x552a, 0xba00,
0x007d, 0x8005, 0xbc00,
0x00b9, 0x402b, 0x7f00,
0x03fa, 0x509e, 0xdd80,
0x02b0, 0xb777, 0xbf40,
0x06ea, 0x6efd, 0x6ec0,
0x0db8, 0x9def, 0xdfc0,
0x1b71, 0x2bdd, 0x1d70,
