0x0000,0x3800,0x0000,
0x0000,0xE001,0x0000,
0x0003,0xE000,0xFC00,
0x000E,0xA030,0xEA00,
0x000B,0xE000,0xFE00,
0x001F,0xE000,0xBF00,
0x001E,0xA001,0xEB00,
0x0017,0xE001,0xFF00,
0x001D,0xF003,0xFF00,
0x001F,0xBC0F,0xAA00,
0x001F,0xFFFF,0xFF00,
0x001B,0xEB76,0xFF00,
0x001F,0x7FDF,0xFF00,
0x001F,0xFEFF,0xFB00,
0x0016,0xFFFF,0xFF80,
0x001F,0xFFFF,0xFFC0,
0x001F,0xFFFF,0xFFE0,
0x007F,0xFFFF,0xFFE0,
0x00FF,0xFFFF,0xFFC0,
0x00FF,0xFFFF,0xD7C0,
0x003F,0xFDBF,0x7DC0,
0x003E,0xF7EB,0xD7C0,
0x001F,0xDF7A,0x59F0,
0x003D,0x698F,0xFE78,
0x003F,0xFF5F,0xF6F8,
0x003F,0xFFD7,0xD5E4,
0x007A,0xDF9E,0xFDE4,
0x00FF,0xF58F,0xA4FC,
0x007F,0x5F05,0x7DF4,
0x007D,0x6B07,0xC0FC,
0x00FD,0xEE00,0xB7FC,
0x00FE,0x1889,0xD0F4,
0x01FE,0xAFBE,0x55BC,
0x00FE,0x33F7,0xFDFE,
0x01FE,0xF7FD,0x2FFC,
0x01FF,0xDD45,0xFDFE,
0x01FD,0x777F,0xFF7C,
0x00FF,0xFFD5,0xBFFC,
0x007F,0xFEA7,0x57F8,
0x007F,0x6BB0,0x5FF8,
0x003F,0xFA06,0x5DF0,
0x001F,0xF2F0,0xF7F0,
0x000F,0xFE06,0xBF80,
0x0007,0x75FA,0xBC00,
0x0003,0xFD5E,0xF600,
0x0001,0xF7FB,0xDE00,
0x0000,0xFFFF,0x7A00,
0x0000,0xFEFF,0xFC00,
