0x0000, 0x0000, 0x0000,
0x0000, 0x1400, 0x0000,
0x0000, 0x7f80, 0x0000,
0x0001, 0xfff8, 0x0000,
0x0007, 0xffff, 0x0000,
0x000f, 0xffff, 0x8000,
0x001f, 0xffbf, 0xe000,
0x003f, 0xc3ff, 0xe000,
0x007f, 0x007f, 0xf800,
0x007c, 0x017f, 0xf800,
0x00d8, 0x00df, 0xfe00,
0x0178, 0x017d, 0xfa00,
0x01f0, 0x005f, 0xff00,
0x0360, 0x003f, 0xfa80,
0x06f0, 0x000f, 0xff40,
0x05e0, 0x0003, 0xf580,
0x0fc0, 0x0177, 0xef40,
0x0bc0, 0x03ff, 0x7f80,
0x1787, 0xcbf3, 0xff60,
0x1f8d, 0xc1f7, 0xffc0,
0x2fa3, 0xa1ef, 0xfed0,
0x3f8b, 0xc197, 0xfde8,
0x3faf, 0xc0ec, 0xdb90,
0x7f99, 0x4000, 0x7ffc,
0x3f80, 0x0000, 0x7f50,
0x7f80, 0x0040, 0x7fd4,
0x7f80, 0x4470, 0x3eba,
0xff80, 0xdff4, 0xbdf5,
0xff80, 0xce3d, 0x7fee,
0xff81, 0xc01e, 0xffbc,
0xffc3, 0xc10f, 0xff7b,
0xffc3, 0xc7ff, 0x6ffe,
0xffef, 0xdc2f, 0xfffc,
0xffe7, 0xf887, 0xdffb,
0xffeb, 0xe043, 0xbff6,
0xfff5, 0xc787, 0xffff,
0xfff9, 0x4fd1, 0xffff,
0xfffa, 0xc343, 0xdffe,
0xfffc, 0x8001, 0xbffd,
0xeffd, 0x8053, 0xffff,
0xffff, 0x6be7, 0xffff,
0xeeff, 0x57df, 0xfffe,
0xffff, 0xfeff, 0xffff,
0xffff, 0x2ffb, 0xfffd,
0x7eff, 0xdfef, 0x7fff,
0xafff, 0xfbdf, 0xffff,
0x1fff, 0xef7b, 0xfffe,
0x3fff, 0xffff, 0xfffb,
