0x0000, 0x1ffe, 0x0000,
0x0006, 0xbffe, 0x0000,
0x000d, 0xffff, 0x8000,
0x000f, 0xffff, 0xf000,
0x003f, 0xffff, 0xea00,
0x003f, 0xffff, 0xf500,
0x007f, 0xffff, 0xf900,
0x00bf, 0xffff, 0xfc00,
0x007f, 0xffff, 0xff80,
0x00ff, 0xfdff, 0xff00,
0x00ff, 0x800b, 0xffc0,
0x01fe, 0x0915, 0xff80,
0x01fc, 0x0003, 0xff80,
0x03fc, 0x0028, 0xbfa0,
0x02fd, 0x0007, 0x7fc0,
0x0ffc, 0x2059, 0xff90,
0x1ffc, 0xec97, 0xffe0,
0x0ff9, 0x1a2f, 0xfff0,
0x1ffa, 0x865f, 0xfff8,
0x1ffa, 0x1ab5, 0x7ff8,
0x2ffa, 0x3cfa, 0xfff8,
0x1ffe, 0xb5bd, 0xfff8,
0x1ffc, 0x6839, 0xfff8,
0x0fff, 0x823f, 0xfffa,
0x0ff4, 0x045a, 0xbff8,
0x1ff4, 0xa0be, 0xfff0,
0x0ff2, 0x021d, 0xb7e0,
0x07f1, 0xa41f, 0x7fe0,
0x03f4, 0x01be, 0xffc0,
0x03a8, 0x017d, 0x7fc0,
0x03c0, 0x001e, 0x5f80,
0x0180, 0x0034, 0xbf80,
0x01c0, 0x000d, 0x7fc0,
0x01c8, 0x00ba, 0xafc0,
0x01f8, 0x0bfd, 0x7f80,
0x00fa, 0x053c, 0xbf80,
0x00fc, 0x0015, 0xff00,
0x00f8, 0x006a, 0xbf00,
0x007a, 0x001d, 0xff00,
0x0038, 0x2167, 0xfe00,
0x0019, 0x041b, 0xfe00,
0x0008, 0x4027, 0xfc00,
0x0008, 0x101b, 0xe000,
0x0000, 0xa02f, 0xe000,
0x0000, 0x2aff, 0xf000,
0x0000, 0x0bbf, 0xe000,
0x0000, 0x077f, 0xf000,
0x0000, 0x01ff, 0xf800,
