0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0ffc, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0001, 0xffff, 0x8000,
0x0003, 0xffff, 0xc000,
0x000f, 0xffff, 0xf800,
0x001f, 0xffff, 0xfe00,
0x001f, 0xffff, 0xfe00,
0x003f, 0xffff, 0xff80,
0x003f, 0xffff, 0xff00,
0x003f, 0xffff, 0xffc0,
0x007f, 0xffff, 0xffc0,
0x007f, 0xffff, 0xffc0,
0x007f, 0xfff9, 0xffc0,
0x007f, 0xfff3, 0xffc0,
0x00ff, 0xffef, 0xffc0,
0x00ff, 0x01a5, 0xbfc0,
0x03ff, 0x5e57, 0x7fe0,
0x03fe, 0x579f, 0xffe0,
0x07fe, 0xbc16, 0xdfe0,
0x0ffc, 0x2b2f, 0xbfe0,
0x0ffd, 0x001f, 0xbfe0,
0x0ffe, 0x0232, 0x5fe0,
0x17fc, 0x0424, 0x9fe0,
0x0ffc, 0x0012, 0xbff0,
0x1ffe, 0x0c54, 0x5ff0,
0x37fc, 0x95b5, 0xbff8,
0x2ffd, 0x38d6, 0x5ffc,
0x7ffd, 0x6816, 0xfffc,
0x5ffe, 0x1aff, 0xbffc,
0xfffe, 0xa40a, 0x7ffe,
0xfffe, 0x0415, 0xfffe,
0xffff, 0x2062, 0xffff,
0x7fff, 0x408d, 0xdfff,
0xffff, 0x8153, 0xbfff,
0x7fff, 0xc02f, 0xbfff,
0x7fff, 0xd08b, 0xffff,
0x3fff, 0xea7f, 0xffff,
0x1ffe, 0xd7db, 0xbfff,
0x07fe, 0xeaf7, 0x7fff,
0x01ff, 0x75aa, 0xffff,
0x007f, 0x3153, 0x7ffe,
0x0107, 0x0004, 0xff50,
0x0208, 0x32fa, 0xe892,
0x0000, 0x2401, 0xd920,
0x0000, 0x5428, 0xa002,
