0x0000, 0x0000, 0x0000,
0x0000, 0x0fe0, 0x0000,
0x0000, 0x3ffc, 0x0000,
0x0000, 0xffff, 0x8000,
0x0001, 0xffff, 0xc000,
0x000f, 0xffff, 0xe000,
0x001f, 0xffff, 0xf000,
0x003f, 0xffff, 0xf000,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xffc0,
0x01ff, 0xffff, 0xffc0,
0x01ff, 0xfc1f, 0xffc0,
0x01ff, 0xf023, 0xffe0,
0x01ff, 0xe00d, 0xffe0,
0x01ff, 0x8003, 0x7fe0,
0x01ff, 0x400a, 0xffe0,
0x00fe, 0x0001, 0x7fe0,
0x00fe, 0xd01f, 0xffc0,
0x00ff, 0x34b7, 0xffc0,
0x007a, 0xfd7f, 0xff80,
0x007f, 0xfefb, 0xff80,
0x0023, 0x7e7f, 0xff00,
0x0027, 0x6a73, 0xf700,
0x0021, 0xd46f, 0xef80,
0x0026, 0x2c35, 0x5f00,
0x0010, 0x902a, 0xbf00,
0x0032, 0x2839, 0x5700,
0x0004, 0x802b, 0xff00,
0x0009, 0x0430, 0x7b00,
0x0000, 0x0ebd, 0x5f00,
0x000a, 0x01f8, 0xbb00,
0x0002, 0x87fb, 0x7000,
0x0004, 0x2bfe, 0xd800,
0x0001, 0xdfbf, 0xf800,
0x0002, 0x7fff, 0xf800,
0x0001, 0xdd1f, 0xf200,
0x0001, 0x737a, 0xfc80,
0x0000, 0xaaa5, 0xfb40,
0x0001, 0xe81b, 0xfde0,
0x0000, 0x5527, 0xfb30,
0x0020, 0xba5f, 0xfe9e,
0x0040, 0x3eff, 0xf814,
0x0280, 0x3fff, 0xf019,
0x0810, 0x0fff, 0xf005,
0x12c0, 0x1bff, 0xe00a,
