0x07ff,0xffff,0x87ff,
0x07fb,0xffff,0xc7ff,
0x07ff,0xffff,0xc3ff,
0x03ff,0xffff,0xe7ff,
0x07ff,0xffff,0xf7ff,
0x03ff,0xffff,0xffff,
0x03ff,0xffff,0xffff,
0x03ff,0xffbf,0xffff,
0x03ff,0xff7f,0xfffe,
0x03ff,0xdfff,0xfffe,
0x01ff,0xff1f,0xfffe,
0x01ff,0xdefd,0x7ffe,
0x00ff,0xfd1b,0xfff8,
0x027f,0xfafd,0x7ff4,
0x01fb,0xfffb,0xfff8,
0x00fb,0x7ff3,0x5fe0,
0x00f5,0xffe4,0xbfe0,
0x007a,0x7e09,0x5fa0,
0x0071,0xfeda,0x5fe0,
0x0062,0xfea0,0x1fc0,
0x0070,0x8580,0x57c0,
0x0060,0x8100,0x0fc0,
0x00e4,0x0200,0x17c0,
0x01ef,0x4400,0x0fc0,
0x03ed,0x8060,0x1fc0,
0x03db,0x80c0,0x2fc0,
0x03df,0xc7a8,0x5fc0,
0x03ff,0x86d4,0x1fc0,
0x03ff,0xcffc,0x1fc0,
0x03ff,0xaff8,0x3fc0,
0x03d0,0x0ff0,0x3f80,
0x03e0,0x0000,0x7f80,
0x03c0,0x0000,0xff00,
0x03e0,0x0000,0x7f00,
0x03c0,0x0000,0xfe00,
0x01c0,0x0000,0xfe00,
0x00e0,0x0000,0xfc00,
0x00f0,0x0001,0xfc00,
0x00f0,0x0003,0xf800,
0x007c,0x0007,0xf800,
0x007f,0x001f,0xf000,
0x003f,0xc03f,0xf000,
0x001f,0xf1ff,0xe000,
0x001e,0xefff,0xc000,
0x000f,0xfbff,0x8000,
0x000f,0xdeff,0x0000,
0x0003,0xefbc,0x0000,
0x0000,0xdf70,0x0000,
