0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x03f0, 0x0000,
0x0000, 0x7fff, 0x8000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xf800,
0x0003, 0xffff, 0xf800,
0x0007, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xff80,
0x001f, 0xffff, 0xff80,
0x001f, 0xf7ff, 0xff40,
0x003f, 0xa5ff, 0xfec0,
0x007f, 0xe5ff, 0xfff0,
0x007f, 0xcbfe, 0xf7e0,
0x00ff, 0x85bf, 0xfff0,
0x00ff, 0x897f, 0xfff8,
0x00ff, 0x10f7, 0xfff8,
0x00ff, 0x7a3f, 0xbff0,
0x01fe, 0xfe38, 0x5ffc,
0x01ff, 0xfe1f, 0x1fe8,
0x01fe, 0x5c1d, 0x0ffe,
0x01fc, 0xbd18, 0x0ffc,
0x03fe, 0x0000, 0x0ffe,
0x03fc, 0x3a00, 0x07fc,
0x0fff, 0x0404, 0x07fc,
0x17fe, 0x7a08, 0x07fd,
0x0ffe, 0xbc06, 0x0ffc,
0x2fff, 0x7183, 0x0ffc,
0x17fe, 0xf407, 0x0ffe,
0x2fff, 0x7fa8, 0x0ffe,
0x4fff, 0x4800, 0x1ffd,
0x1fff, 0xa7c0, 0x1ffa,
0x1fff, 0x5800, 0x3ff6,
0x1fff, 0xe000, 0x7ffc,
0x2fff, 0xf801, 0xfffe,
0x0fff, 0xf543, 0xfffc,
0x1fff, 0xfe8f, 0xfffe,
0x1fff, 0xfdd7, 0xfffe,
0x2fff, 0xfe2f, 0xfffe,
0x1fff, 0xcddf, 0xffff,
0x3fff, 0xee97, 0xffff,
0x5fff, 0xf57f, 0xfffe,
0x3fff, 0xe357, 0x7fff,
0xffff, 0xc2ac, 0xffff,
0xffff, 0xd1f8, 0xffff,
0x3fff, 0xf060, 0xffff,
