0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0014, 0x0000,
0x0000, 0x0ff9, 0x0000,
0x0000, 0x3db6, 0x8000,
0x0000, 0xfbff, 0xa000,
0x0000, 0xf7b6, 0xa000,
0x0003, 0xffff, 0xb800,
0x0003, 0xfff6, 0xc800,
0x0007, 0xffdf, 0xf000,
0x0007, 0xfffe, 0xd800,
0x000f, 0xffa0, 0xf600,
0x001f, 0xffaa, 0x6a00,
0x001f, 0xff20, 0x7e00,
0x001f, 0xfea8, 0x3d00,
0x001f, 0xfe52, 0x1600,
0x001f, 0xf4a4, 0x2d00,
0x003f, 0xdd28, 0x0b00,
0x001f, 0xfaa5, 0xd700,
0x001f, 0xffaf, 0xb700,
0x003f, 0xff5f, 0xe600,
0x001f, 0x7fdf, 0xf600,
0x000e, 0xeabf, 0x6400,
0x001f, 0xff8c, 0x8400,
0x001d, 0x6a87, 0x5400,
0x001f, 0xb591, 0x0400,
0x001e, 0xab20, 0x0600,
0x001f, 0xe6c2, 0x2e00,
0x001f, 0xfb05, 0x7d00,
0x001f, 0xeffb, 0xea00,
0x003f, 0xffff, 0xbe00,
0x001f, 0xfffb, 0x7c00,
0x003f, 0xffb7, 0xfe00,
0x001f, 0xffff, 0xfc00,
0x001f, 0xfeff, 0xfe00,
0x000f, 0xffeb, 0xf400,
0x000f, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xf800,
0x0003, 0xffff, 0xf000,
0x0003, 0xffff, 0xe000,
0x0003, 0xffff, 0xe000,
0x003d, 0xffff, 0xc000,
0x00ff, 0xffff, 0x8000,
0x00fd, 0xfffe, 0x0000,
0x033b, 0xfffc, 0x0000,
0x2acf, 0xdff1, 0x4008,
0xaa33, 0xfbec, 0x8004,
