0x0000, 0x0000, 0x0000,
0x0000, 0x01c0, 0x0000,
0x0000, 0x07e0, 0x0000,
0x0000, 0x07f0, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0x8000,
0x0000, 0xffff, 0xc000,
0x0001, 0xffff, 0xc000,
0x0001, 0xffff, 0xe000,
0x0003, 0xffff, 0xe000,
0x0003, 0xffff, 0xf000,
0x0007, 0xffff, 0xf000,
0x0007, 0xffff, 0xf000,
0x0007, 0xffff, 0xf800,
0x0007, 0xffff, 0xf800,
0x0007, 0xffff, 0xf800,
0x0007, 0x3fff, 0xf800,
0x0006, 0xfffe, 0xf800,
0x0007, 0x0fff, 0xb800,
0x0006, 0x7c7a, 0x3800,
0x000f, 0x87ff, 0xf800,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xf800,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xf800,
0x0003, 0xffff, 0xf800,
0x0003, 0xffff, 0xf800,
0x0003, 0xffff, 0xfc00,
0x0003, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfc00,
0x0007, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfc00,
0x000f, 0xffff, 0xf800,
0x0007, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xff00,
0x000f, 0xffff, 0xff00,
0x001f, 0xffff, 0xff00,
0x001f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfe00,
0x000f, 0xffff, 0xfc00,
0x000f, 0xffff, 0xf800,
0x0007, 0xffff, 0xf000,
0x0003, 0xffff, 0xc000,
