0x0000, 0x0072, 0x0000,
0x0000, 0x7fde, 0x0000,
0x0001, 0xfffe, 0x0000,
0x0007, 0xffff, 0xe000,
0x003f, 0xfffb, 0xa000,
0x003f, 0xffff, 0xd800,
0x003f, 0xffff, 0xfe00,
0x007f, 0xffff, 0xfa00,
0x00ff, 0xffff, 0xf480,
0x00ff, 0xfffb, 0xfe00,
0x00ff, 0xffff, 0xfb00,
0x01ff, 0xffff, 0xfe00,
0x00ff, 0xdfff, 0xff00,
0x01ff, 0x3ff7, 0xfe80,
0x07ff, 0x759f, 0xfd80,
0x07fe, 0x411e, 0xfb40,
0x05fc, 0x0051, 0xffc0,
0x07fa, 0x02b9, 0xffa0,
0x07f0, 0x4000, 0xffc0,
0x03eb, 0xe840, 0x3ff0,
0x07f7, 0x72be, 0x3fb0,
0x07eb, 0xe479, 0x5fe0,
0x03f7, 0xfc6a, 0xbfc0,
0x07ff, 0xf57f, 0x7ff0,
0x03e9, 0xf478, 0xdfe0,
0x03d7, 0x083f, 0x1fa0,
0x01aa, 0x5004, 0x1fc0,
0x018a, 0x2040, 0x5f80,
0x01d5, 0xc81a, 0x0fe0,
0x01c3, 0xefba, 0x0f80,
0x0395, 0x0f84, 0x0f80,
0x03ea, 0x8000, 0x0f00,
0x01f5, 0x2000, 0x3f00,
0x01eb, 0x7fa4, 0x3e00,
0x01f4, 0xc030, 0x3c00,
0x00fb, 0x5a08, 0xbc00,
0x007a, 0xaf91, 0x7800,
0x003d, 0xdaa4, 0x7c00,
0x003b, 0x2009, 0xf900,
0x003f, 0xd416, 0xff00,
0x007d, 0xeb54, 0xf000,
0x003f, 0xffb8, 0xe400,
0x0024, 0xfff0, 0xf800,
0x003b, 0x7fe0, 0x2800,
0x00c6, 0xbf80, 0x0000,
0x05ad, 0x5fc8, 0x2b00,
0x5f4a, 0xef91, 0x24d0,
0xb56a, 0xbfa8, 0x4d10,
