0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x8ff8, 0x0000,
0x0007, 0xffd7, 0x8000,
0x001f, 0xffff, 0xf000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xf800,
0x00ff, 0xffff, 0xfc00,
0x01ff, 0xffef, 0xfe00,
0x03bf, 0xffff, 0xfe00,
0x07ef, 0xff7f, 0xff00,
0x07ff, 0xf81f, 0xff00,
0x0fff, 0x702f, 0xff00,
0x0fff, 0xe04f, 0xff80,
0x0fff, 0xc01f, 0xff80,
0x1fff, 0x8053, 0xff80,
0x1fff, 0x000f, 0xffc0,
0x1fff, 0x8012, 0xfff0,
0x1fff, 0x0006, 0xfff0,
0x1ffc, 0x001f, 0xfff8,
0x1ff0, 0x00ff, 0xfffc,
0x3ff7, 0xfbff, 0xfffc,
0x3fef, 0xfcff, 0xfffc,
0x1fff, 0xf9f7, 0xfffc,
0x1fef, 0x54cd, 0x1ffc,
0x1fda, 0xa0e2, 0x7ff8,
0x1fe0, 0x44a8, 0x1ff8,
0x1fe0, 0x8050, 0xbff0,
0x0fc8, 0x00a1, 0x7ff0,
0x0fe0, 0x0058, 0x3fe0,
0x0fe0, 0x15fa, 0xff80,
0x03d0, 0x4ffa, 0xbf00,
0x036a, 0x49d5, 0xfb00,
0x0074, 0x922f, 0x7e00,
0x0022, 0xa0de, 0xe800,
0x000c, 0xeebf, 0xb800,
0x0002, 0xa83d, 0x7000,
0x0005, 0x505b, 0xf000,
0x0002, 0xafff, 0xf000,
0x0002, 0xaadb, 0xf800,
0x0001, 0x502f, 0xfc00,
0x0000, 0xe5ab, 0xfc00,
0x0000, 0xa95f, 0xfc00,
0x0000, 0xfeff, 0xfd00,
0x0000, 0x7bff, 0xff40,
0x0000, 0x9fff, 0xfdf8,
0x0000, 0x2fff, 0xffda,
0x0000, 0x0fff, 0xfdfc,
