0x0000, 0x0000, 0x0000,
0x0000, 0x0528, 0x0000,
0x0000, 0x1fd5, 0x4000,
0x0000, 0x3efa, 0x9000,
0x0000, 0xbbf6, 0xa000,
0x0001, 0x6f5d, 0x7800,
0x0002, 0xbbeb, 0xd600,
0x000b, 0x6f5e, 0xb400,
0x000a, 0xd7f3, 0xff00,
0x0017, 0x5dfd, 0x7d00,
0x0038, 0xabb6, 0xefc0,
0x006b, 0x4aed, 0xdfe0,
0x0074, 0x955f, 0xffe0,
0x00f5, 0x2ab6, 0xffe0,
0x0054, 0xc54d, 0xfff0,
0x00e9, 0x1497, 0xeff0,
0x01d2, 0x412a, 0xbff0,
0x02b2, 0x1445, 0xfff8,
0x01f0, 0x410a, 0xbff0,
0x03f3, 0x9415, 0x6bf8,
0x0572, 0xfaab, 0xfff0,
0x03e4, 0x3e3f, 0xfffc,
0x07f1, 0xf57f, 0x7bfc,
0x02e3, 0xee37, 0xd7f8,
0x05e0, 0x083f, 0xbffc,
0x03e0, 0x2028, 0xfbfe,
0x01e1, 0x5027, 0xa7fc,
0x00e0, 0x0028, 0xdbfe,
0x00e0, 0x0040, 0x07fa,
0x01c0, 0x0018, 0x13fc,
0x00c0, 0x1005, 0x47f0,
0x01c0, 0x2006, 0x9df0,
0x0160, 0xe6bd, 0xb3e0,
0x00e3, 0x47fa, 0xefa4,
0x0164, 0x80fd, 0xbfe8,
0x00a9, 0x01d3, 0x7bd0,
0x01f2, 0x3fff, 0xaff0,
0x00b0, 0x5ffe, 0x7fc5,
0x01f5, 0x0055, 0xb7f0,
0x007a, 0x04ad, 0x7f44,
0x00fd, 0x53fa, 0xfea9,
0x007c, 0x8555, 0xffa4,
0x001d, 0x2029, 0xb7a9,
0x003d, 0xc443, 0xffd4,
0x003d, 0x509f, 0xfff2,
0x003e, 0xf777, 0xf7fe,
0x00fe, 0xbeff, 0xefff,
0x03ff, 0xffff, 0xffff,
