0x0000, 0x0000, 0x0000,
0x0000, 0x03a0, 0x0000,
0x0000, 0x3ffc, 0x0000,
0x0001, 0xffff, 0x8000,
0x0003, 0xffff, 0xe000,
0x000f, 0xffff, 0xf000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff80,
0x01ff, 0x68ff, 0xff80,
0x01fe, 0xd0bf, 0xff80,
0x01fd, 0xe03f, 0xff80,
0x01ff, 0xa05f, 0xff80,
0x01fa, 0xe0bf, 0xff80,
0x01ff, 0x8076, 0xff80,
0x01f5, 0x60ad, 0xff00,
0x00fe, 0x835b, 0xff00,
0x00fa, 0xd5ff, 0xff00,
0x0075, 0x3f57, 0xff00,
0x007a, 0xbe7f, 0xfe00,
0x0047, 0x657b, 0xec00,
0x001e, 0x997f, 0xfe00,
0x0075, 0xc25b, 0x5400,
0x002a, 0x04be, 0xfc00,
0x000a, 0x843b, 0x9400,
0x0015, 0x1976, 0xf800,
0x0016, 0x47fd, 0xe800,
0x0009, 0x827f, 0xf000,
0x0006, 0xa4ea, 0xc000,
0x0003, 0x55bf, 0xe000,
0x0006, 0xdb7f, 0xc000,
0x0003, 0xbfff, 0xc000,
0x0003, 0x781f, 0xc000,
0x0003, 0xf67f, 0xe000,
0x0007, 0xefff, 0xe000,
0x0001, 0xffff, 0xe000,
0x0003, 0xfaff, 0xfe00,
0x0002, 0xffff, 0xffc0,
0x0002, 0xffff, 0xfff0,
0x0001, 0xbfff, 0xffc0,
0x0001, 0x7fff, 0xffc0,
0x0000, 0xd7ff, 0xffc0,
0x0000, 0xbfff, 0xff00,
0x0001, 0x6bff, 0xff00,
