0xFFFF,0xFFFF,0x3FFF,
0xFFFF,0xFFEE,0x8FFF,
0xFEFF,0xFFFD,0xC7FF,
0xFE7F,0xFFFB,0xF27F,
0xFF3F,0xFFF7,0x38FF,
0xFE1F,0xFF6C,0x91FF,
0xFC8F,0xFFDD,0xD3FF,
0xF9E7,0xFFBA,0x67FF,
0xF993,0xFF6F,0x4FFF,
0xF339,0xFFAF,0x9FFF,
0xF764,0xFFDB,0x3FFF,
0xFBAE,0x7FE8,0x7FFF,
0xDD9E,0x3FF4,0xFFFF,
0xFEEC,0x9011,0xFFFF,
0xFF7F,0x2FEB,0xFFFF,
0xBFB2,0xC7E7,0xFFFF,
0xFFDD,0xF38B,0xFFFF,
0xFFEB,0xD09B,0xFFFF,
0xFFF7,0xDC3B,0xFFFE,
0x7FFF,0xD93B,0xFFFF,
0xFFFF,0xD87B,0xDFFF,
0xFFFF,0xD21B,0xAFDF,
0xFFFF,0xE39F,0x77FF,
0xFFFF,0xCFC6,0x9BFF,
0xFFFF,0xA809,0xFDFF,
0xFFFF,0x1FF2,0x6EFB,
0xFFFE,0x5FF8,0xF37F,
0xFFFC,0x2FF4,0xEBBF,
0xFFF9,0xB7F6,0x4DDF,
0xFFF3,0xEBF3,0x399F,
0xFFE5,0xEDFB,0x933F,
0xFFCC,0xBBFB,0xCF3F,
0xFF97,0x77FB,0xE27F,
0xFF12,0x6FF9,0xF0FF,
0xFE39,0xDFFD,0xF9FF,
0xFC9F,0xB7FD,0xFCFF,
0xFFC7,0x7FFC,0xFEFF,
0xFFE2,0xFFFE,0xFFFF,
0xFFF9,0xFFFE,0xFFFF,
0xFFFE,0x0000,0x07FF,
0xFFFE,0xFFFF,0xF7FF,
0xFFFE,0xFFFF,0xF7FF,
0xFC03,0xC603,0x1C07,
0xFE01,0x8326,0x4E2F,
0xFE49,0x9327,0x0F1F,
0xFE49,0x9F8E,0x4F1F,
0xFE49,0x838E,0x0E8F,
0xFC00,0xC7DF,0x0407,
