0x0000,0x01F8,0x0000,
0x0001,0xF3FF,0x0000,
0x000F,0xFFFF,0x8000,
0x001F,0xFFFF,0xE000,
0x003F,0xFFFF,0xE000,
0x007F,0xFFFF,0xF800,
0x007F,0xFFFF,0xF800,
0x00FF,0xFFFF,0xFC00,
0x00FF,0xFEFF,0xFC00,
0x01FF,0xFAFF,0xFE00,
0x01FF,0xFA3F,0xFF00,
0x01FF,0xE0FF,0xFF00,
0x03FF,0xFA0F,0xFF00,
0x03FF,0xC02F,0xFF80,
0x03FF,0xD00F,0xFFC0,
0x03FF,0xE07F,0xFFC0,
0x03FF,0xFD5A,0xFF80,
0x03FF,0x5D70,0x3FC0,
0x03FC,0x155F,0xAFE0,
0x03FF,0xD657,0xEFE0,
0x03FD,0xF815,0x0FE0,
0x03FF,0x6005,0x4FF0,
0x03F9,0x1420,0x07F0,
0x03F5,0x4400,0x07F0,
0x03F8,0x1410,0x0BF0,
0x07FA,0x4404,0x0FF0,
0x03F8,0x1AAF,0xA7F0,
0x03FF,0x7BB2,0xBFE0,
0x01F8,0xAFFC,0xA7E0,
0x01FF,0xAFE1,0x6FE0,
0x01FA,0xC009,0x2F80,
0x00FF,0xBF52,0xEF00,
0x007E,0xA17F,0x2E00,
0x007F,0xFFEF,0xEE00,
0x003D,0x5FB9,0x7E00,
0x001F,0xFE07,0xDE00,
0x000E,0xEBF8,0xFC00,
0x000F,0xFFFF,0x5C00,
0x0007,0xD569,0xF800,
0x0003,0xF5AA,0xB000,
0x0001,0x7FBF,0xC000,
0x0000,0x3DF5,0x6000,
0x0000,0x3FFF,0x8000,
0x0000,0xFFFE,0xFC00,
0x0003,0xD7FB,0x8600,
0x0002,0xBFDE,0x7800,
0x001B,0xEAF5,0x8680,
0x0042,0x2FBD,0x7400,
