0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x7e20, 0x0000,
0x0001, 0xfffc, 0x0000,
0x0003, 0xfffe, 0x0000,
0x000f, 0xffff, 0x8000,
0x001f, 0xffff, 0xc000,
0x003f, 0xffff, 0xe000,
0x003f, 0xffff, 0xf000,
0x007f, 0xffff, 0xf800,
0x00ff, 0xffff, 0xfc00,
0x00ff, 0xffff, 0xfc00,
0x01ff, 0xffff, 0xfe00,
0x01ff, 0xffff, 0xfe00,
0x03ff, 0xffff, 0xff00,
0x03ff, 0xffff, 0x7f00,
0x03ff, 0xfffe, 0xff00,
0x07ff, 0xfffb, 0x7f80,
0x07ff, 0xffdf, 0xbf80,
0x07ff, 0xffbb, 0x5f80,
0x0fff, 0xeb7f, 0x4580,
0x0ffe, 0xfce7, 0xee80,
0x0ffc, 0xfdaf, 0xadc0,
0x0ffe, 0xdb67, 0x4dc0,
0x1ffc, 0x3742, 0x85c0,
0x1ffc, 0x55a1, 0x27c0,
0x1ffb, 0x2941, 0xcbc0,
0x3ffe, 0x17a0, 0x03c0,
0x1ffa, 0xee41, 0x03c0,
0x3ffe, 0xaff5, 0x87e0,
0x1ffd, 0xdde8, 0x83c0,
0x1ffb, 0x6a00, 0x67e0,
0x1ffe, 0xddf8, 0xc7e0,
0x0ffd, 0xbf03, 0x47e0,
0x07fd, 0x6e80, 0x07c0,
0x07ff, 0xfb20, 0x4fc0,
0x03fd, 0x56c8, 0x1f80,
0x01ff, 0xfdf0, 0x5f80,
0x00be, 0xaba8, 0xbe00,
0x0003, 0xde40, 0x0000,
0x0003, 0x7580, 0x0000,
0x0002, 0xdb68, 0x0000,
0x000d, 0xb7d8, 0x0000,
0x000b, 0x6db0, 0x0000,
0x000d, 0xdb60, 0x0000,
0x000d, 0x6f80, 0x0000,
0x000d, 0xba41, 0x8000,
0x000d, 0x6681, 0x8000,
