0x000e,0xfffd,0x0000,
0x0005,0xffff,0x0000,
0x000b,0xffab,0x0000,
0x0007,0xba5f,0x0000,
0x0003,0x7556,0x8000,
0x0007,0xeaad,0x8000,
0x0006,0xbffb,0x4000,
0x0005,0xf7fe,0xc000,
0x000f,0x6ebd,0xa000,
0x000a,0xdfff,0x4000,
0x001a,0xabfa,0xb000,
0x001e,0xcb55,0x5800,
0x0039,0xb4a9,0x6400,
0x002f,0x43fa,0x9800,
0x002b,0x53bd,0x6e00,
0x007e,0x46d4,0x1600,
0x00fd,0x890a,0xae00,
0x02fa,0x128c,0x1600,
0x03fc,0xa559,0x5600,
0x07fb,0x4a92,0xa700,
0x07fc,0xbdaf,0xff80,
0x07ff,0xf38d,0xb7c0,
0x07ff,0xff8f,0xffc0,
0x07fe,0xafaf,0xefc0,
0x07ff,0xff55,0xffe0,
0x07ff,0x7e01,0xafe0,
0x07fe,0xa042,0x5fe0,
0x01ff,0xe804,0xbfe0,
0x01ff,0x5281,0x7fe0,
0x01ff,0xec05,0x7fe0,
0x03ff,0xd92a,0xffe0,
0x01ff,0xf201,0x7fe0,
0x01ff,0xe87f,0xffc0,
0x00ff,0xffff,0xffe0,
0x007f,0xffff,0xffc0,
0x003f,0xffff,0xffc0,
0x001f,0xffff,0xffe0,
0x003f,0xffff,0xffc0,
0x003f,0xffff,0xff80,
0x001f,0xffff,0xff00,
0x000f,0xffff,0xf000,
0x0001,0xffff,0xe000,
0x0001,0x7fff,0xc000,
0x0000,0x3fff,0x8000,
0x0000,0x1fff,0x0000,
0x0000,0x03c0,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
