0x0000, 0x05a0, 0x0000, 
0x0000, 0x3fd0, 0x0000, 
0x0002, 0xfff4, 0x0000, 
0x0005, 0xffff, 0x0000, 
0x001f, 0xffff, 0xf000, 
0x000f, 0xffff, 0xf000, 
0x003f, 0xffff, 0xf000, 
0x001f, 0xffff, 0xf000, 
0x007f, 0xffff, 0xfe00, 
0x00ff, 0xffff, 0xff00, 
0x00ff, 0xffff, 0xff40, 
0x00ff, 0xffff, 0xff80, 
0x00ff, 0xffff, 0xff80, 
0x01ff, 0xffff, 0xffc0, 
0x01ff, 0xffd3, 0xff80, 
0x03ff, 0xff25, 0xffe0, 
0x07ff, 0xd041, 0xffc0, 
0x0bff, 0x0002, 0x7fe0, 
0x07fe, 0x0008, 0xffc0, 
0x03ff, 0x7c3f, 0x7fd0, 
0x07fe, 0x1a14, 0x7fe0, 
0x0ffe, 0xec3f, 0x7fc0, 
0x07fe, 0xbc2f, 0x3ff0, 
0x0ffe, 0x5c5d, 0x7fe8, 
0x1ffc, 0x1004, 0x1ff0, 
0x0ffc, 0x0008, 0x1fe0, 
0x0ffc, 0x0812, 0x1fe0, 
0x0ffc, 0x082c, 0x1ff0, 
0x3ffc, 0x1946, 0x3fe0, 
0x3ffc, 0x3087, 0x5ff0, 
0x3ffc, 0x7013, 0x1fc0, 
0x3ffe, 0xb1cf, 0x7fd0, 
0x1ffe, 0x281a, 0x1fc0, 
0x3ffe, 0x0220, 0xbfc0, 
0x2ffe, 0x0081, 0x3fc0, 
0x1ffe, 0x0020, 0x3fc0, 
0x0fff, 0x0000, 0x7fc0, 
0x1bfe, 0x0000, 0xffe0, 
0x17ff, 0x0002, 0xffd0, 
0x0dfe, 0x4024, 0xffe0, 
0x03fe, 0x1bea, 0xffe0, 
0x04fe, 0x46d4, 0xff40, 
0x01fe, 0x19e9, 0xff00, 
0x03fe, 0x03a4, 0xffc0, 
0x00fe, 0x0548, 0xffc0, 
0x01fe, 0x0950, 0xff80, 
0x01fe, 0x00a0, 0xffe0, 
0x007c, 0x0340, 0xffdc, 
