associative array, snocone,  297
dynamic typing, snocone,  297
Pattern Matching, snocone,  300-302, 304-305
SNOBOL4, snocone,  297-299, 301-302, 306-307	g
Snocone Programming Language, snocone,  297	g
snocone, #,  299	S
snocone, &,  302, 306	S
snocone, &&,  299, 301	S
snocone, &ABORT,  306	S
snocone, &ALPHABET,  306	S
snocone, &ANCHOR,  304, 306	S
snocone, &ARB,  306	S
snocone, &BAL,  306	S
snocone, &CODE,  306	S
snocone, &DUMP,  306	S
snocone, &FAIL,  306	S
snocone, &FENCE,  306	S
snocone, &FNCLEVEL,  306	S
snocone, &INPUT,  306	S
snocone, &MAXLNGTH,  306	S
snocone, &OUTPUT,  306	S
snocone, &REM,  306	S
snocone, &STCOUNT,  306	S
snocone, &STLIMIT,  306	S
snocone, /usr/lib/snocone,  299	S
snocone, ?,  301-302, 304	S
snocone, @,  302	S
snocone, @N,  305	S
snocone, ABORT,  302, 305-306	S
snocone, angle brackets,  299
snocone, ANY,  305	S
snocone, ARB,  305-306	S
snocone, ARBNO,  305	S
snocone, ARRAY,  298, 300-301, 303, 306	S
snocone, associative array,  297
snocone, BAL,  305-306	S
snocone, Binary Operators,  301
snocone, blanks,  299, 307
snocone, BREAK,  305, 308	S
snocone, BREAKX,  305	S
snocone, built-in function,  297-298
snocone, car,  300	S
snocone, cdr,  300	S
snocone, comment,  299
snocone, Comparison predicates,  301
snocone, concatenation,  299, 301, 304
snocone, cons,  300	S
snocone, constant,  298-301
snocone, CONTINUE,  302	S
snocone, curly braces,  299-300
snocone, data structure,  304, 307-308
snocone, Data Types, Declarations, and Scope,  300
snocone, DATATYPE,  301	S
snocone, deferred evaluation,  302
snocone, DEFINE,  298	S
snocone, DETACH,  304	S
snocone, do,  299-300, 302	S
snocone, double quotes,  299
snocone, dynamic typing,  297
snocone, END,  302	S
snocone, ENDFILE,  304	S
snocone, EXPRESSION,  302	S
snocone, Expression Evaluation, Success, and Failure,  300
snocone, FAIL,  305-306	S
snocone, FENCE,  305-306, 308	S
snocone, File Inclusion,  299
snocone, for,  299, 302	S
snocone, freturn,  302, 307	S
snocone, go to,  298, 302	S
snocone, identifier,  298-299, 306
snocone, if,  299-300, 302, 306	S
snocone, include,  299-300	S
snocone, initial value,  300-301, 306
snocone, INPUT,  303-304, 306-308	S
snocone, Input-Output,  303
snocone, label,  298-299, 302
snocone, Language Description,  299
snocone, LEN,  305	S
snocone, Lexical Conventions,  299
snocone, local variables,  297, 303
snocone, Motivation,  299
snocone, NOTANY,  305	S
snocone, nreturn,  302	S
snocone, null string,  298, 300-303, 305, 307
snocone, OUTPUT,  303-304, 306	S
snocone, pattern,  297-298, 301-302, 304-306, 308
snocone, pattern match operator,  301
snocone, Pattern Matching,  300-302, 304-305
snocone, POS,  305	S
snocone, pre-defined variable,  305-306
snocone, predicate function,  298
snocone, Procedures,  297, 300, 303, 305-306
snocone, program execution,  302, 304
snocone, REM,  305-306	S
snocone, return ,  298-299, 302-303, 307-308	S
snocone, RPOS,  305	S
snocone, RTAB,  305-306	S
snocone, SET,  303	S
snocone, SPAN,  306, 308	S
snocone, statement failure,  298
snocone, Statement Separation,  299
snocone, Statements,  297-300, 302, 306
snocone, SUCCEED,  305-306	S
snocone, System Variable,  302, 304, 306
snocone, TAB,  299, 306	S
snocone, TABLE,  298-301, 303, 306-308	S
snocone, TERMINAL,  303, 308	S
snocone, Topological Sorting,  306
snocone, Unary Operators,  301
snocone, What's nice about SNOBOL4,  297
snocone, What's not nice about SNOBOL4,  298
snocone, while,  299-300, 302, 306	S
snocone, |,  301, 304	S
snocone, ||,  301	S
snocone, $,  302	S
Topological Sorting, snocone,  306
