 \e , trofftut
 \e(*\-, trofftut
 ^, lex
!, dc
!, security
!, trofftut
!<, dc
!= ), pic
!=, dc
!=, pic
!>, dc
"   287", sed
"   8649", sed
"%.o:hdr.h", mk
"+  \-  *  %  ^", dc
"-d printer", lp
".ft 3, trofftut
"/*?*/", music
"/bin/sh -e", mk
"0 .. N-1", spin
"1245$+- 16$", tbl
"3(16 16r)", music
"68ld -e", mpxproto
"68ld -x", mpxproto
"< back 50 <, eqnguide
"< filename", mk
"<\fIx\fP  >\fIx\fP  =\fIx\fP  !<\fIx\fP  !>\fIx\fP  !=\fIx\fP", dc
"Canada   3852", sed
"[ ... ]", dc
"[(c\ d\ c) (e\ g\ e) (g\ b\ g)]", music
"[c\ e\ g]", music
"\&.... > $target", mk
"\\$1", setup
"^$.*[]\e/", sed
"a = expression", spin
"a phrase, eqnguide
"backup stats" .), fm
"cat >.MIDI", music
"cc -g" :, mk
"cmp -s x.tab.h y.tab.h", mk
"cp y.tab.h x.tab.h", mk
"e filename", ped
"left "", eqnguide
"lpile 33, eqnguide
"m bach\ |\ midi", music
"mk -a", mk
"mk -n", mk
"mk all", mk
"procstats -c", fm
"r filename", ped
"space 0" :, pic
"space 0, eqnguide
"sup 2 roman He, eqnguide
"syntax error" .'' ``, yacc
"u string", ped
"w filename", ped
"{x sub 1} lowbar", eqnguide
"{x sub i}, eqnguide
##, tbl
#'$\e, mk
#, music
#, pic
#-, tbl
#3, sam
#\fIx\fR,, tbl
#^, tbl
#def\&ine, yacc
#define 's, fm
$ ) (, sam
$$, yacc
$, lex
$, mk
$, ped
$, pifeel
$, sam
$, sed
$, yacc
$-/Peter/, sam
$-> 's, pifeel
$->left ', `, pifeel
$->op ', `, pifeel
$->right ' `, pifeel
$1, eqnguide
$1, pic
$1, yacc
$2, eqnguide
$2, pic
$2, yacc
$3, yacc
$@s@#1, yacc
$@s@#2, yacc
$@s@#3, yacc
$ACT, yacc
$DIGIT, yacc
$FB/dbupdate, fm
$FB/fetch_, fm
$FB/fetchj, fm
$FB/fetchw, fm
$FB/fmmv, fm
$FB/procstats, fm
$FB/stopmunge, fm
$FB/sweep, fm
$FB/updatef, fm
$FL/callmunge, fm
$FL/doclient :, fm
$FL/files.\fIday\fP, fm
$FL/files.\fIday\fP.sho, fm
$FL/munge, fm
$FM/adm/rcvdirs, fm
$FM/bin/backupdb, fm
$FM/db, fm
$FM/db/filemap, fm
$FM/db/filemaplist, fm
$FM/stat.log, fm
$FM/stat/\fIsystem\f(CW, fm
$FM/v, fm
$FMSRC, fm
$FMSRC/CONF, fm
$GOAL, mk
$LPSPOOL/defdevice, lp
$LPSPOOL/prob, lp
$NPROC-1, mk
$PROCPERM, fm
$\f2n\fP, yacc
$\f2n\fP\f1's:\fP, eqnguide
$a, mk
$c :, yacc
$end, yacc
$fraction, yacc
$p, sed
$target, mk
$var, mk
${var:\fIa\fP%\fIb\fP=\fIc\fP%\fId\fP}, mk
%%, lex
%%, yacc
%, lex
%, mk
%, ped
%, pic
%, trofftut
%.c )., mk
%.o, mk
%T, lex
%f, pic
%g, pic
%left, yacc
%nonassoc, yacc
%prec, yacc
%right, yacc
%start, yacc
%token, yacc
%type, yacc
%union, yacc
%{, lex
%{, yacc
%}, lex
%}, yacc
& :, sam
&&, mk
&&, pic
&, ped
', trofftut
'.', yacc
'\e0', yacc
'a', lex
'bp, trofftut
'e'-'d', lex
'sp , trofftut
'step\ 1\ stmt', pifeel
(), mk
(0), spin
(1), spin
*, lex
*, pic
*, sam
*, sed
*, yacc
*/, yacc
*\ $ ' `, pifeel
+, eqnguide
+, lex
+, pic
+, sam
+, upas
+, yacc
+-, sam
+/Peter/, sam
- ' `, pic
-, eqnguide
-, lex
-, pic
-, sam
-, tbl
-, trofftut
-, yacc
------rwx, security
-/Peter/, sam
-1i, trofftut
->, pic
-DNO_NETNAME, fm
-T, eqnguide
-T, pic
-TX, tbl
-d, lp
-d, mk
-d, sam
-d, yacc
-dg, mk
-e, mk
-g, mk
-i, mk
-mcs, index
-mm, eqnguide
-mm, trofftut
-ms .), trofftut
-ms, eqnguide
-ms, index
-ms, pic
-ms, trofftut
-n ),, mk
-n, mk
-p, mk
-r, sam
-u, mk
-v, yacc
-w, mk
-w\fIfiles,..., mk
-z, mpxproto
. ) (, tbl
. ), mk
. \&, trofftut
.$, trofftut
.*, lex
.*, mk
.+1, sam
.,$d, sam
.-, sam
..\&, trofftut
.BE, trofftut
.BS, trofftut
.CW, lex
.CW, ped
.CW, sam
.CW, sed
.CW, tbl
.DE :, eqnguide
.DS, eqnguide
.EN, eqnguide
.EQ, eqnguide
.EQ\ I, eqnguide
.EQ\ L, eqnguide
.KE, trofftut
.KS , trofftut
.KS, trofftut
.LT., yacc
.MIDI, music
.NH, trofftut
.NP , trofftut
.NP, trofftut
.PE, pic
.PF '' ``, pic
.PF, pic
.PP ' `, trofftut
.PP, trofftut
.PS :, pic
.PS, pic
.S1, trofftut
.SM, trofftut
.T&, tbl
.T, fm
.TE, tbl
.TH, tbl
.TS, tbl
.XX, trofftut
.bM, ped
.bd, trofftut
.bp, trofftut
.bp\ +1, trofftut
.bp\ +n, trofftut
.bp\ n, trofftut
.br , trofftut
.c, fm
.cW  SENDFILES, uucpadmin
.cW  errno, uucpadmin
.cW "File-lists", uucpadmin
.cW "Wk1800-0600,Sa,Su" )., uucpadmin
.cW "dial-sequence", uucpadmin
.cW "login--login", uucpadmin
.cW "tail -f", uucpadmin
.cW /etc/whoami, uucpadmin
.cW 0800\-1230 )., uucpadmin
.cW 1200, uucpadmin
.cW 132-7777, uucpadmin
.cW 300, uucpadmin
.cW ACU s, uucpadmin
.cW ACU, uucpadmin
.cW Any )., uucpadmin
.cW CALLBACK, uucpadmin
.cW COMMAND, uucpadmin
.cW COMMANDS, uucpadmin
.cW Caller, uucpadmin
.cW DEFAULTCMDS, uucpadmin
.cW DEFAULT_BAUDRATE, uucpadmin
.cW DK, uucpadmin
.cW DKACU, uucpadmin
.cW LOGNAME, uucpadmin
.cW Login-script, uucpadmin
.cW MACHINE, uucpadmin
.cW MoTuTh0800\-1730 )., uucpadmin
.cW NOREAD, uucpadmin
.cW NOWRITE, uucpadmin
.cW NOWRITE., uucpadmin
.cW OTHER, uucpadmin
.cW PATH, uucpadmin
.cW READ, uucpadmin
.cW REQUEST, uucpadmin
.cW SENDFILE, uucpadmin
.cW SENDFILES, uucpadmin
.cW Shere, uucpadmin
.cW Shere=, uucpadmin
.cW Sytek, uucpadmin
.cW Token-Pair, uucpadmin
.cW Token-Pairs, uucpadmin
.cW Token-pair, uucpadmin
.cW Token-pairs, uucpadmin
.cW VALIDATE, uucpadmin
.cW WRITE, uucpadmin
.cW abb, uucpadmin
.cW atest, uucpadmin
.cW boston555\-1212 )., uucpadmin
.cW call, uucpadmin
.cW calloc(), uucpadmin
.cW chdir(), uucpadmin
.cW chmod(), uucpadmin
.cW chown(), uucpadmin
.cW close(), uucpadmin
.cW creat(), uucpadmin
.cW ct, uucpadmin
.cW cu, uucpadmin
.cW dial, uucpadmin
.cW errno, uucpadmin
.cW exec, uucpadmin
.cW expect, uucpadmin
.cW fclose(), uucpadmin
.cW fgets(), uucpadmin
.cW fopen(), uucpadmin
.cW fork, uucpadmin
.cW fprintf(), uucpadmin
.cW fstst(), uucpadmin
.cW fwrite(), uucpadmin
.cW gename.c, uucpadmin
.cW ioctl, uucpadmin
.cW link(), uucpadmin
.cW login, uucpadmin
.cW login-script, uucpadmin
.cW mh1212 , , uucpadmin
.cW mh7777, uucpadmin
.cW mhtsa, uucpadmin
.cW nuucp, uucpadmin
.cW open(), uucpadmin
.cW pkcget, uucpadmin
.cW read(), uucpadmin
.cW send, uucpadmin
.cW stat(), uucpadmin
.cW testing, uucpadmin
.cW testmach, uucpadmin
.cW uname(), uucpadmin
.cW unlink(), uucpadmin
.cW uucico, uucpadmin
.cW uucp, uucpadmin
.cW uucpfriend, uucpadmin
.cW uucpz :, uucpadmin
.cW uusched 's, uucpadmin
.cW uusched, uucpadmin
.cW uuxqt 's, uucpadmin
.cW uuxqt )., uucpadmin
.cW uuxqt, uucpadmin
.cW ventel ), uucpadmin
.cW write(), uucpadmin
.cWDK, uucpadmin
.cWTCP )., uucpadmin
.de, trofftut
.di, trofftut
.di\ xy, trofftut
.ds, trofftut
.ev, trofftut
.ev\ n, trofftut
.f, trofftut
.fp, trofftut
.ft , trofftut
.ft, trofftut
.ft\ P, trofftut
.ft\ R, trofftut
.if )., trofftut
.if :, trofftut
.if, trofftut
.in, trofftut
.in\ +0.3i, trofftut
.in\ 0.3i, trofftut
.ll , (, trofftut
.ll, trofftut
.ll\ +1i, trofftut
.ll\ 1i, trofftut
.lt, trofftut
.ne ) (, tbl
.nr, trofftut
.o 's, mk
.o 's., mk
.o, mk
.pn\ n, trofftut
.po ),, trofftut
.po, trofftut
.ps , trofftut
.ps, tbl
.ps, trofftut
.s, trofftut
.sp ?, trofftut
.sp, tbl
.sp, trofftut
.sp\ 2v );, trofftut
.sw, pic
.t, trofftut
.ta, trofftut
.tc, trofftut
.ti, trofftut
.ti\ 2.5m, trofftut
.tl, trofftut
.ul, trofftut
.vs, trofftut
.wh :, trofftut
.wh, trofftut
.y )., mk
/ ). (, sed
/ s;, sed
/*, yacc
/, eqnguide
/, fm
/, lex
/, pic
/, setup
/, yacc
// ), sed
//, fm
/Peter/, sam
/^[A-Z][A-Za-z]*/, sed
/^[A-Za-z]*/ ?, sed
/a+b+, pifeel
/bin/ps ' `, pifeel
/cs, setup
/cs/dk, setup
/dev, setup
/dev/dk, setup
/dev/dk/dk \fIcc\fP,, setup
/dev/dk/dkctl, setup
/dev/floppy, setup
/dev/ra02, setup
/dev/tcp01, setup
/dev/tty, mk
/etc/crontab, fm
/etc/dkk.dubhi, setup
/etc/dkk.kdi, setup
/etc/inetd.conf, fm
/etc/kdiload, setup
/etc/kmctab, setup
/etc/netcaller, ipc
/etc/passwd, upas
/etc/pcs750.bin, setup
/etc/rc, setup
/etc/services, fm
/etc/whoami, setup
/n/ myname\c, setup
/n/ remsys, setup
/n/clientname, fm
/n/machine, fm
/n/machine-name, fm
/tmp, setup
/tmp/client.src, fm
/unix, setup
/usr, setup
/usr/630, setup
/usr/adm/monthclean, setup
/usr/adm/weekclean, setup
/usr/andrew, setup
/usr/andrew/..., fm
/usr/backup, fm
/usr/backup/filenames ) (, fm
/usr/backup/rcv, fm
/usr/backup/v, fm
/usr/bin ),, setup
/usr/bin/fm , fm
/usr/bin/fm, fm
/usr/etc/inetd.conf ), fm
/usr/filemotel/bin, fm
/usr/ipc/lib/auth.local, lp
/usr/ipc/lib/ns.db, setup
/usr/ipc/lib/serv, setup
/usr/ipc/lib/serv.local, fm
/usr/ipc/lib/serv.local, lp
/usr/ipc/log, setup
/usr/ipc/mgrs, setup
/usr/ipc/servers/daily, setup
/usr/jerq, setup
/usr/jerq/src, setup
/usr/lib/filemotel, fm
/usr/lib/filemotel/sel, fm
/usr/lib/upas, setup
/usr/lib/upas/names.*, upas
/usr/lib/uucp, setup
/usr/lib/uucp/Bsystems.F, setup
/usr/lib/uucp/Sysfiles, setup
/usr/lib/uucp/uudemon.hr, setup
/usr/lib/uucp/uugrep, setup
/usr/netb, setup
/usr/src, setup
/usr/src/cmd, setup
/usr/src/ipc, setup
/usr/src/netb, setup
/usr/src/sys, setup
/usr/vol2/ADM not found
/usr/vol2/cin not found
/usr/vol2/eqn not found
/usr/vol2/grap not found
/usr/vol2/ideal not found
/usr/vol2/mpx not found
/usr/vol2/ms not found
/usr/vol2/pi not found
/usr/vol2/temp not found
/usr/vol2/troff not found
/usr/vol2/uucp not found
/usr/vol2/xindex not found
/usr2/guest/andrew/..., fm
0+/Peter/, sam
0, fm
0, sam
0, spin
0, yacc
0,$ ) (, sam
0,$, sam
0,0 ), pic
0-9, dc
020 ), mpxproto
0206, mpxproto
0225, mpxproto
0400, fm
0600 ), fm
0600, fm
0x7B=123=0173 :, piobj
0x90,\ 0x3c,\ 0x40 ), music
0xf0,, music
0xf7 ");", music
1, sam
1, spin
1, yacc
10^(-1), yacc
10^-1, yacc
123, piobj
128, spin
16, spin
1i/2u, trofftut
1st \& `, pic
1st, pic
1th, pic
2+3*5, yacc
2, spin
2, yacc
2-1-1\en, yacc
21.89, yacc
255, spin
2^(2^3), yacc
2^2^3, yacc
2^3, yacc
2nd \& `, pic
3(3*4), music
3, sam
3, yacc
3,5p, sam
3-(10^(-1)), yacc
3-(10^(~1)), yacc
3-10^-1, yacc
3-10^~1, yacc
3.14, yacc
321.789, yacc
3st, pic
3th, pic
4*a*c, yacc
4, yacc
4\fIx\fR,, tbl
50, eqnguide
5\fIx\fR,, tbl
7-1-2, yacc
7i/2, trofftut
7i/2u, trofftut
9, yacc
9/17, music
:, dc
:, mk
:, uucphistory
:Pcmd:, mk
:\fIx\fP, dc
;, dc
;\fIx\fP, dc
<, dc
<, mk
<, pic
<, yacc
<-, pic
<->, pic
<<, eqnguide
<=, pic
<>, lex
<>, mpxproto
<>, sed
<mux>, sam
= ), mk
=, dc
=, music
=, sed
=, tbl
==, pic
> , immediately after, yacc
>, dc
>, pic
>, sam
>=, pic
>>> ' `, pifeel
>>>, piobj
?, lex
?, upas
@, music
@, sam
A 's., sam
A ), pic
A )., spin
A, pic
A, spin
ACore, piobj
ATTSV, uucpadmin
A\-F, dc
Address -valued, sam
Addrtree )., sam
Ain, spin
Aout, spin
Assembler ' `, pifeel
Assembler, piobj
Aturn, spin
B*, sam
B, pic
B, sam
B, spin
B, tbl
B.A, pic
B.A.sw, pic
BCore, piobj
BE, trofftut
BEGIN, anim
BSD4_2, uucpadmin
BUILTINS, mk
Bin, spin
Bitmap );, sam
Bitmap, sam
Bitmaps, sam
Block, piobj
Bout, spin
Box, sam
Boxes "" (, sam
Boxes ), sam
Boxes, sam
Bsystems.F, setup
Bsystems.T, setup
Bturn, spin
Buffer, sam
Buffers, sam
C%, fm
C, pic
C, sed
C, spin
CC, mk
CFLAGS, mk
COMPAT=.compat, fm
CONF, fm
CT, trofftut
CW, eqnguide
C_BRAINDEATH, mpxproto
C_DELETE, mpxproto
C_EXIT, mpxproto
C_NEW, mpxproto
C_RESHAPE, mpxproto
C_SENDCHAR, mpxproto
C_SENDNCHARS, mpxproto
C_UNBLK, mpxproto
CallStack, piobj
CallStack., piobj
Canada, sed
China, sed
Cmdtree ),, sam
Compile "" (, sam
Const 's, piobj
Const, piobj
Const\ c(123), piobj
Core :, piobj
Core, piobj
Core::pc(), piobj
D :, yacc
D, mk
D, sam
D, sed
D, yacc
DDPDD, yacc
DIGIT, yacc
Disc, sam
Discs, sam
E 's, piobj
E, pic
E, piobj
E, tbl
E.evaluate(), piobj
ECHO :, lex
ELSE ), yacc
ELSE, yacc
Ed, sam
Egrep, sam
Execute, sam
Expr 's, piobj
Expr :, piobj
Expr, piobj
F '' (``, pic
F 's, piobj
F, piobj
F, tbl
F60, music
FMBIN, fm
FMLIB, fm
FMSRC, fm
File "" per-, sam
File, sam
Files, sam
Flayer, sam
Flayers, sam
Frame 's, piobj
Frame, piobj
Frame, sam
Frames, sam
Frdelete, sam
Frinsert, sam
Fromsmtp, upas
Function, piobj
G, sed
Globals ' `, pifeel
H, sed
H, tbl
Here, pic
HostCore, piobj
I, dc
I, eqnguide
I, tbl
IF, yacc
IPC=socket ),, fm
IPCLIB=-lipc, fm
JBOOT, mpxproto
JMPX, mpxproto
JMTIMO, mpxproto
JTERM, mpxproto
JTIMO, mpxproto
JZOMBOOT, mpxproto
Jim, sam
Journal ' `, pifeel
K, dc
KernelCore, piobj
L, dc
L, tbl
LINK, lp
LOCK, lp
LOGNAME, uucpadmin
LPDEST, lp
LT, trofftut
L\fIx\fP, dc
Layer, sam
Layers ,|reference(pike overlapping), sam
Layers |reference(pike overlapping), sam
Layers, sam
List, sam
MACHINE, uucpadmin
Master, piobj
Menu, piobj
Mux, sam
N, mk
N, sed
N, spin
N>0, spin
NH, trofftut
NOREAD, uucphistory
NOWRITE, uucphistory
NO_NETNAME, fm
NP, trofftut
NPROC, mk
NREP, mk
NUL, yacc
NUMBER, yacc
New, sam
O, dc
OBJ, mk
OP, yacc
OPA, yacc
OPB, yacc
P, mk
P, sed
P, tbl
P, yacc
PCore, piobj
PS, trofftut
Pattern.c 's, pifeel
Pester, sam
Peter :, sam
Peter, sam
Peters .), sam
Peters,, sam
Peters:, sam
Process, piobj
Q (uiet), mk
Q, dc
Q, mk
QCore, piobj
R, mk
R, trofftut
RANLIB=:, fm
RANLIB=ranlib, fm
READ, uucphistory
REJECT, lex
REVERSE, lp
RT, trofftut
Range, sam
Rasp ), sam
Rasp, sam
Rasps, sam
RawMemory ' `, pifeel
Rectangle, sam
Reshape, sam
S, dc
SANITY, fm
SECTYPE=v9, fm
SRC, mk
SUB, yacc
S\fIx\fP, dc
SaltPeter, sam
Sam "" (, sam
Sam 's, sam
Sam, sam
Signals ' `, pifeel
SrcFile , piobj
SrcFile .), piobj
SrcFile s, piobj
SrcFile, piobj
SrcText s, piobj
SrcText, piobj
Statement ),, piobj
Statement, piobj
Statement::text(), piobj
Statements, piobj
String, sam
Strings, sam
SymTab, piobj
Symbol*, piobj
Symbol, piobj
Systems, setup
T, tbl
TW, tbl
TYPENAME, yacc
TYPESETTER, eqnguide
TermCore, piobj
TermCore::pc(), piobj
Text, sam
T{, tbl
T}, tbl
U, tbl
UMINUS, yacc
USSR, sed
V ), mk
V, tbl
V10, uucpadmin
V7, uucpadmin
V8, uucpadmin
V9, uucpadmin
V:, mk
VS, trofftut
Variable, piobj
Variables, piobj
VisibleVars, piobj
W, tbl
WRITE, uucphistory
Window, piobj
Write, sam
X 's, piobj
X :, sam
X, dc
X, eqnguide
X, piobj
X, sam
X.h, piobj
Xerox, sam
Y, sam
YYSTYPE, yacc
Z, dc
Z, tbl
[*?, mk
[, pic
[...], dc
[...], pic
[.\en]+, lex
[0-9]+, lex
[0\e-z], lex
[A-Za-z_][A-Za-z_0-9]*, sam
[], dc
[], mpxproto
[], sed
[a-z]+, lex
[abc], lex
\%1 "\&\ =\ whole note,", music
\%2 "\&\ =\ half note,", music
\%4 "\&\ =\ quarter note,", music
\%4. "\&\ =\ dotted quarter note,", music
\%c- "),", music
\&"", eqnguide
\&"..." ) (, pic
\&"\e"", eqnguide
\&"\f2...\fP", eqnguide
\&"{", eqnguide
\&.*, sam
\&., sam
\&.EQ\ L, eqnguide
\&.c, mk
\&.c, sam
\&.h, mk
\&.l, mk
\&.o, mk
\&.y, mk
\&\&., lex
\&`, mk
\e (blank),, trofftut
\e", sam
\e", trofftut
\e$, trofftut
\e$a, mk
\e&, tbl
\e&, trofftut
\e', sam
\e(*, trofftut
\e(*a, trofftut
\e(, sed
\e(, trofftut
\e(, upas
\e(L1, eqnguide
\e(aa, trofftut
\e(bs, eqnguide
\e(ga, trofftut
\e), sed
\e), upas
\e*(xy, trofftut
\e*, trofftut
\e*x, trofftut
\e, dc
\e, lex
\e, mk
\e, sam
\e, sed
\e, tbl
\e, trofftut
\e, uucphistory
\e, yacc
\e-, trofftut
\e0, trofftut
\e0, upas
\e1, mk
\e9, upas
\eD, ped
\eL, trofftut
\eR \fIx\fR, tbl
\eX, ped
\eX\'P\fIoption\fP', ped
\e\', trofftut
\e\` , trofftut
\e\e$1, trofftut
\e\e$n, trofftut
\e\en(NH, trofftut
\e\en(PS, trofftut
\e\fId, sed
\e^, tbl
\e^, trofftut
\e_, tbl
\eb, trofftut
\ed, trofftut
\ee, trofftut
\ef :, trofftut
\ef, trofftut
\ef3, trofftut
\efP, trofftut
\eh, trofftut
\el'0.5i.'\&, trofftut
\el'1i', trofftut
\el, trofftut
\en(NH, trofftut
\en(PS, trofftut
\en(xy, trofftut
\en, lex
\en, sam
\en, sed
\en, trofftut
\en, yacc
\enum., sam
\enx, trofftut
\eo"e\e\'", trofftut
\eo, trofftut
\es , trofftut
\es+3\efIdata\efP\es0 )., tbl
\es, trofftut
\es0 , trofftut
\es0, trofftut
\es1011, trofftut
\es36P\es0 ),, trofftut
\es\-2, trofftut
\et, lex
\eu \& (, trofftut
\eu, trofftut
\ev'\-2', trofftut
\ev, trofftut
\ew, trofftut
\ez, trofftut
\ezx, trofftut
\e{, trofftut
\e|, trofftut
\e}, trofftut
\fR(\fPa.o, mk
], pic
^ '', ``, eqnguide
^, lex
^, pic
^, sam
^, sed
^, tbl
^, yacc
^BD, trofftut
_, dc
_, tbl
_c ")", music
_doprint, fm
`->' and the semicolon, spin
`;', spin
a ' `, pifeel
a '? `, pifeel
a(m), mk
a*, sam
a, fm
a, lex
a, mk
a, sam
a, sed
a, spin
a, tbl
a, yacc
a.c, mk
a.o, mk
a.out, yacc
a1, anim
ab, sam
abc, fm
abc_ )., fm
above, eqnguide
above, pic
above., eqnguide
addr, piobj
again, anim
all, mk
allbox, tbl
andrew 's, upas
andrew, upas
andrew@research.att.com, ADMcover
ar, mk
arc, pic
arrow, pic
arrowhead, pic
ascii\ on ' `, pifeel
ascii\ on ' `, piobj
ascii\ on ', `, piobj
assert(0), spin
assert(condition), spin
assert, spin
at, pic
atan2, pic
atomic, spin
auth, setup
awk, sam
b '. `, pifeel
b ': `, pifeel
b*b, yacc
b, sam
b, sed
b, spin
b, tbl
b.c, mk
b.o ), mk
b.o, mk
b2, music
back, eqnguide
backup, fm
bar, anim
bar, eqnguide
bar,, eqnguide
below, pic
big, sed
bit, spin
bitblt ),, sam
bitblt .|reference(guibas stolfi)|reference(pike locanthi blit bitmap), sam
bitblt, sam
bitblts, sam
bitblts., sam
block, spin
bold, eqnguide
bool, spin
bottom, pic
box ', pic
box :, pic
box, anim
box, pic
box, yacc
box.s '', pic
boxht, pic
boxwid, pic
break, spin
by, pic
byte, spin
c ', `, piobj
c 's, piobj
c#3, music
c, dc
c, sam
c, sed
c, yacc
c.c, mk
c.o, mk
c/num/, sam
c3#, music
c3, music
cc, mk
cd, ped
ceiling, eqnguide
chan, spin
checkeq, eqnguide
chop, pic
circle ', pic
circle, anim
circle, pic
circlerad, pic
clean :, mk
clean, mk
clear, anim
clear\ bpt ' `, piobj
click, anim
client.src, fm
close, sam
cmdexec, sam
col, eqnguide
commands(f=0xBCAC), pifeel
compile(), pifeel
compile().......79 '. `, pifeel
compile, sam
config, upas
copy, eqnguide
copy, pic
cos, pic
count, spin
count,, streams
count.c, piobj
countries :, sed
countries2, sed
cpile, eqnguide
cpiles, eqnguide
create_expr(), piobj
create_expr, piobj
crontab, fm
cut, sam
cw :, pic
cw, pic
d, dc
d, sam
d, sed
d.c, mk
d.o !, mk
d.o ), mk
d.o, mk
daemon, lp
dashed, pic
dec(), piobj
defdevice, lp
define, pic
del, spin
delim, eqnguide
devices, lp
dflag, yacc
diam ), pic
diameter, pic
digit, yacc
dir, fm
dir/a.c, mk
dir/a.o, mk
dn, trofftut
do, spin
done, spin
dot, pic
dotted, pic
double, yacc
down , , pic
down, eqnguide
down, pic
draw, anim
dy, trofftut
e, sam
e, tbl
e, trofftut
east, pic
ed 's, sam
ed 's,, sam
ed 's., sam
ed 's\(dg, sam
ed , (, sam
ed \& ``, sam
ed, sam
egrep, sam
ellipse, pic
else, pic
end, pic
erase, anim
err, spin
error, sam
error, yacc
evaltext(), piobj
evaluate(), piobj
ex ,|reference(bsdmanual), sam
execute() :, pifeel
execute(), pifeel
execute, sam
exp, pic
expr .), yacc
expr$"" sub 1$, yacc
expr$"" sub 2$, yacc
expr$"" sub 3$, yacc
expr$"" sub b$, yacc
expr$"" sub i$, yacc
expr$^$\en, yacc
expr, spin
expr, yacc
expr1, spin
expr2, spin
f(pi), eqnguide
f, dc
f, eqnguide
f, ped
f, pic
f, sam
f, tbl
fB, tbl
fI, tbl
fact(n, p), spin
factor, yacc
false, spin
fat, eqnguide
fat\ grad, eqnguide
fexecute() 's, pifeel
fexecute(), pifeel
fi, spin
file, pic
filemap, fm
fill, pic
fillval, pic
first, streams
flag, streams
floor, eqnguide
fmclient, fm
fname.i, anim
font, eqnguide
for, pic
format ' `, pifeel
format ' `, piobj
frac ?, yacc
frac, yacc
fraction, yacc
frdelete ), sam
frdelete, sam
frinsert, sam
from, eqnguide
from, pic
from\f2-\fPto, eqnguide
fromsmtp, upas
fs, fm
fstart ?, pifeel
fstart, pifeel
fstart->op, pifeel
fstart->right, pifeel
fwd, eqnguide
g, sam
g, sed
g/n/, sam
gen(), piobj
generic, lp
geom :, anim
geom, anim
getc, sam
getchar(), piobj
gfont, eqnguide
goto, sam
goto, spin
gram.y, mk
grep\ -l, sam
gsize, eqnguide
guest, mk
h, pic
h, sed
halt, spin
hdr.h, mk
height, pic
hex(), piobj
highbar, eqnguide
hiwater, streams
ht ), pic
ht, pic
i ),, sam
i, dc
i, sed
i, tbl
i, trofftut
id, piobj
if, pic
if, pifeel
if, spin
if, yacc
ifdef :, eqnguide
in, spin
include, eqnguide
index\ by\ fcn ' `, pifeel
init, spin
insert(), piobj
int s, spin
int s,, yacc
int, eqnguide
int, pic
int, pifeel
int, spin
int, yacc
integer, lex
integerPart, yacc
intp :, yacc
intp$~$D, yacc
intp, yacc
invis, pic
ipc.V10, fm
italic, eqnguide
j, fm
jim 's, sam
jim 's., sam
jim, mpxproto
jim, sam
jim.c, pifeel
joff, mpxproto
jx, mpxproto
k, dc
kill, lp
kill? ' `, pifeel
l, dc
l, eqnguide
l\fIx\fP, dc
large, spin
last "" ``, pic
last \& `, pic
last, pic
last, streams
last\ [], pic
last\ box, pic
lcol, eqnguide
left, eqnguide
left, pic
left, pifeel
len(qname), spin
len, spin
lex.o, mk
lib.a(a.o), mk
lib.a, mk
line :, pic
line, anim
line, pic
line, piobj
lines, yacc
lineup, eqnguide
ljust, pic
log, lp
log, pic
log/printer, lp
look, sam
lowater, streams
lowbar, eqnguide
lpile, eqnguide
m ) (, sam
m, mk
m, ped
m, trofftut
m.append(), piobj
mail.log, setup
main, yacc
makefile, upas
malloc, sam
mark, eqnguide
max, pic
maxpsht , pic
maxpsht, pic
maxpswid, pic
min, pic
mk, mk
mkfile, mk
mo, trofftut
more, sed
move :, pic
move, pic
mpx, mpxproto
mpx, sam
msg, spin
msgtype, spin
mtype, spin
munge, fm
mux :, sam
mux, sam
mux., sam
n ), sam
n :, sam
n th, trofftut
n, sam
n, sed
n, spin
n, tbl
n, trofftut
name, spin
namefiles, setup
namelist, spin
names, mk
names.global, setup
names.local, setup
new, piobj
new, sam
newprereq, mk
next, sed
next, spin
nl, trofftut
north, pic
nospool, lp
num, sam
o, dc
o, fm
oct(), piobj
od, spin
of, pic
omega, eqnguide
op, pifeel
open\ frame ' `, pifeel
open\ frame ' `, piobj
open\ process ' `, pifeel
open\ source\ file ' `, pifeel
over :, eqnguide
over, eqnguide
p, dc
p, sam
p, sed
p, spin
p, tbl
p, trofftut
p1, sam
p2 ), sam
paste, sam
pattern.c :, pifeel
pattern.c, pifeel
pc(), piobj
pc_index(), piobj
peek_long(), piobj
peter.c, sam
pi 's, sam
pi, eqnguide
pile, eqnguide
pile., eqnguide
pipe, upas
port, spin
post, eqnguide
prereq, mk
print, anim
printf, spin
process, lp
proctype, spin
prog ), mk
prog, mk
prog.h :, mk
prog.h, mk
prog.sed, sed
prog1, mk
prog2, mk
prog3, mk
ps$^$+=$^$del, yacc
ps$^$-=$^$del, yacc
ps, pifeel
ps, yacc
ptr, sam
ptr, streams
putc, sam
putp, streams
pwd, ped
q, dc
q, sam
q, sed
qname, spin
qq, ped
r, eqnguide
r, music
r, sed
r, tbl
rad ), pic
rad, pic
radius, pic
rand, pic
rcol, eqnguide
read, piobj
real.y, yacc
realNumber, yacc
rect, sam
reformat(ASCII_ON) '. `, piobj
reg_save(), piobj
research!andrew, ADMcover
research!andrew, upas
research, upas
reset, pic
reshape, sam
return, yacc
rewrite, setup
rewrite.fancy, setup
right, eqnguide
right, pic
rjust, pic
roman, eqnguide
rpile, eqnguide
run ' `, pifeel
run '. `, pifeel
run, spin
rwxr-xr--, security
s ),, sam
s :, sam
s, dc
s, lex
s, pifeel
s, sam
s, sed
s\fIx\fP, dc
sam 's, sam
sam ), sam
sam :, sam
sam, sam
sam., sam
sam\ -d, sam
same, pic
scale, pic
scale=2.54, pic
scanf, yacc
sched, lp
scsi, fm
sed |reference(kernighan pike), sam
sed, sam
sed, sed
servp, streams
set, fm
set\ bpt ' `, pifeel
set\ bpt ' `, piobj
set\ bpt '. `, piobj
setjmp/longjmp, sam
sh, pic
short s, spin
short, spin
show, anim
show\ jim.c:368 ' `, pifeel
sin, eqnguide
sin, pic
size , eqnguide
size, spin
size\ +2, eqnguide
size\ -3, eqnguide
skip, spin
small, spin
smtp, upas
smtpd, upas
smunch.?? ), music
snarf, sam
socket, fm
south, pic
spline, pic
spool, lp
sprintf, pic
sqrt :, eqnguide
sqrt, pic
square, pic
src/sys/\f2system, fm
src\ text ' `, pifeel
src\ text ' `, piobj
start, pic
startchar :, pifeel
startchar, pifeel
stat, lp
state, spin
stem, mk
stem\f2n, mk
step\ into\ fcn ' `, pifeel
stmt, yacc
stop ' `, pifeel
str, sam
string, sam
string1, trofftut
string2, trofftut
structs, sam
sub, eqnguide
sub, yacc
sub2, eqnguide
sub\f2-\fPsup :, eqnguide
sum, eqnguide
sup, eqnguide
t ) (, sam
t, sam
t, sed
t, tbl
t, trofftut
t\e*el\e*ephone, trofftut
tcp.inetd, fm
tcp.services, fm
tempel, fm
term, yacc
text() :, piobj
text(), piobj
text, anim
textht, pic
textwid, pic
then, pic
thru, pic
timeout, spin
to, eqnguide
to, pic
top, pic
tosmtp, upas
toworm, fm
true, spin
typ, mpxproto
typ=0x40, mpxproto
typ=0x80, mpxproto
typ=0xC0, mpxproto
typeof\ $ ' `, pifeel
typewriter, anim
u, sam
u, tbl
u, trofftut
u2 ), sam
umask, setup
undef, pic
under, eqnguide
unix, setup
up, eqnguide
up, pic
uucp -style , upas
uucproute, setup
uudemon.day, setup
v, dc
v, ped
v, sam
v, tbl
v/../, sam
v10, fm
var ?, mk
variable, sam
vi ), sam
vi, sam
view, anim
w, ped
w, pic
w, piobj
w, sam
w, sed
w, tbl
wealthy :, sed
west, pic
while, yacc
wid ), pic
wid, pic
width, pic
with, pic
x 's,, sam
x+y, eqnguide
x, dc
x, eqnguide
x, mk
x, mpxproto
x, sam
x, trofftut
x.tab.h ), mk
x.tab.h, mk
x:\f2n\fP, mpxproto
x=$2, yacc
xerox, sam
xy, eqnguide
xy, trofftut
y, sam
y.output, yacc
y.tab.c :, yacc
y.tab.c, mk
y.tab.c, yacc
y.tab.h, mk
y.tab.h, yacc
y.tab.o, mk
yr, trofftut
yychar, yacc
yydebug, yacc
yyerror, yacc
yylex, yacc
yylval )., yacc
yylval, yacc
yyparse, yacc
yyparse., yacc
yyval, yacc
z, dc
z, tbl
{ ' ', sed
{ ' `, sed
{, yacc
{...}, pic
{}, eqnguide
{}, lex
{}, sed
|, lex
|, sam
||, pic
} ' ', sed
}, yacc
~ '' ``, eqnguide
~%put, security
~%take, security
~, yacc
~~sam~~, sam
