Interface Model	s
Programmer Reaction	s
Asynchronous Multiple Processes
Implementation	s
Frame window
Process window
Source Text window	s
current expression	s
current window	s
data structure	s
multiple windows	g
pop-up menus
source line	s
source text	s
src text
subject process	s
user interface
I ps	c
/proc	c
debugger	g
 C 
 C++
interactive debugger	g
expressions	s
spy expressions	s
5620
breakpoint
core dump
Signals	S
RawMemory	S
Assembler	S
Journal	S
stop	S
kill	S
Globals	S
object-oriented programming
~killian
run	S
src text	S
format	S
 $	s
