typesetting	g
typesetter	g
Troff User's Manual	g
Background to the Second Edition	s
Usage	s
Escape Sequences for Characters, Indicators, and Functions	s
Predefined Number Registers	s
Predefined Read-Only Number Registers	s
Font and Character Size Control	s
Page control	s
Text Filling, Adjusting, and Centering	s
Vertical Spacing	s
Line Length and Indenting	s
Macros, Strings, Diversion, and Position Traps	s
Number Register	s
Tabs, Leaders, and Fields	s
Input and Output Conventions and Character	s
Translations	s
Local Horizontal and Vertical Motions	s
Width Function	s
Overstrike	s
Bracket	s
Line-drawing	s
Graphics	s
Zero-width Function	s
Hyphenation	s
Three-Part Titles	s
Output Line Numbering	s
Conditional Acceptance of Input	s
Environment Switching	s
Insertions from the Standard Input	s
Input/Output File Switching	s
Miscellaneous	s
Output and Error Messages	s
Output Language	s
Device and Font Description Files	s
Page Margins	s
Paragraphs and Headings	s
Multiple Column Output	s
Footnotes	s
Last Page	s
Special Character Names	s
No-space mode	s
Special font	s
automatic hyphenation	s
Baseline spacing	s
basic units	s
blank line	s
bottom margin	s
character size	s
character widths	s
conditional input	s
control character	s
copy mode	s
current diversion	s
current diversion level	s
current font	s
current indent	s
current line length	s
current page	s
current point size	s
current vertical place	s
default scaling	s
Device description file	s
escape character	s
escape mechanism	s
extra vertical space	s
field delimiter	s
field length	s
fill mode	s
font change	s
font name	s
footer macros	s
footer trap	s
horizontal motion	s
pseudo-page transition	s
input line	s
input text	s
internal storage space	s
ligature mode	s
line length	s
line number	s
no-break control character	s
nofill mode	s
numerical expressions	s
numerical font position	s
numerical input	s
output device	s
output line	s
output text line	s
Output translation	s
padding indicator	s
partial line	s
partial word	s
point size	s
read-only registers	s
right margin	s
standard error	s
standard input	s
standard output	s
tab stop	s
text processing	g
trap position	s
PostScript
underline font	s
vertical place	s
vertical size	s
vertical space	s
~font named
/usr/lib/tmac	c
/usr/lib/font	c
options	s
space-character size	s
device resolution	s
absolute position	s
Diversions	s
Numerical parameter input	s
Character set	s
Notation	s
embolden	s
font position	s
page length	s
page number	s
page offset	s
Filling and adjusting	s
Interrupted text	s
line adjustment	s
current \fIindent\fR	s
Extra line-space	s
temporary indent	s
Arguments	s
page trap	s
diversion trap	s
input-line-count trap	s
auto-increment	s
leader\fR character	s
current escape character	s
Transparent throughput	s
comments	s
concealed newlines	s
Transparent output	s
Font description file	s
