/usr/lib/font, troffref,  189, 214-215	c
/usr/lib/tmac, troffref,  189	c
PostScript, troffref,  189, 214-216
text processing, troffref,  198, 203, 206, 211, 217	g
Troff User's Manual, troffref,  187	g
troffref, /usr/lib/font,  189, 214-215	c
troffref, /usr/lib/tmac,  189	c
troffref, absolute position,  195, 217
troffref, Arguments,  189, 194, 196, 201-203, 205, 210-211
troffref, auto-increment,  191, 204, 212
troffref, automatic hyphenation,  209
troffref, Background to the Second Edition,  187
troffref, Baseline spacing,  190, 200, 208, 217-219
troffref, basic units,  194-195, 197, 207
troffref, blank line,  199-200, 206, 209, 211
troffref, bottom margin,  198, 217-219
troffref, Bracket,  187, 191, 193, 207
troffref, Character set,  196, 205
troffref, character size,  197, 200, 211
troffref, character widths,  187, 195, 215
troffref, comments,  201, 206, 213, 215
troffref, concealed newlines,  201, 206
troffref, Conditional Acceptance of Input,  192, 210
troffref, conditional input,  187, 193, 217
troffref, control character,  190-191, 195, 199, 205-206
troffref, copy mode,  193, 201-202, 205-206, 212
troffref, current diversion,  194, 198, 202
troffref, current diversion level,  190, 198, 202
troffref, current escape character,  193, 205
troffref, current font,  190, 193-194, 196-197, 206, 213
troffref, current indent,  194, 198, 201
troffref, current line length,  194, 199, 201
troffref, current page,  190, 194, 198-199, 209, 211, 219
troffref, current point size,  194, 196-197
troffref, current vertical place,  190, 194-195, 198, 202
troffref, default scaling,  195-196, 209
troffref, Device and Font Description Files,  192, 214
troffref, Device description file,  196, 214
troffref, device resolution,  195
troffref, diversion trap,  191, 198, 202-203
troffref, Diversions,  202-203
troffref, embolden,  189-190, 194, 197, 202, 207
troffref, Environment Switching,  192, 206, 211, 217
troffref, escape character,  191, 205
troffref, escape mechanism,  205
troffref, Escape Sequences for Characters, Indicators, and Functions,  193
troffref, Extra line-space,  193-194, 200
troffref, extra vertical space,  200
troffref, field delimiter,  191, 205
troffref, field length,  205
troffref, fill mode,  194, 199, 201, 213, 217, 219
troffref, Filling and adjusting,  198
troffref, Font and Character Size Control,  190, 196
troffref, font change,  197, 206-207, 214
troffref, Font description file,  215-216
troffref, font name,  196, 198, 215
troffref, font position,  198, 206, 214
troffref, footer macros,  209, 217
troffref, footer trap,  217, 219-220
troffref, Footnotes,  187, 217, 219-220
troffref, Graphics,  187, 189, 191, 193, 207-208, 213
troffref, horizontal motion,  193, 204, 206-208, 214
troffref, Hyphenation,  191, 193, 199, 209
troffref, Input and Output Conventions and Character,  191, 205
troffref, input line,  191-192, 198-200, 202, 205-207, 211-212
troffref, input text,  190, 193, 198-199, 206, 219
troffref, input-line-count trap,  202-203
troffref, Input/Output File Switching,  192, 211
troffref, Insertions from the Standard Input,  192, 211
troffref, internal storage space,  203-204
troffref, Interrupted text,  199
troffref, Last Page,  220
troffref, leader character,  204
troffref, ligature mode,  191, 206
troffref, line adjustment,  199
troffref, line length,  191, 196, 198, 201, 209-210, 219
troffref, Line Length and Indenting,  191, 201
troffref, line number,  194, 209-210, 212
troffref, Line-drawing,  187, 191, 206-207
troffref, Local Horizontal and Vertical Motions,  191, 207
troffref, Macros, Strings, Diversion, and Position Traps,  191, 201
troffref, Miscellaneous,  192, 196, 212
troffref, Multiple Column Output,  187, 218
troffref, no-break control character,  191, 217
troffref, No-space mode,  190, 200, 202, 217, 219
troffref, nofill mode,  194, 199, 212, 219
troffref, Notation,  190, 196
troffref, Number Register,  187, 189, 191, 193-196, 199, 201-204, 207-208, 210-212, 217
troffref, number register format,  204
troffref, numerical expressions,  196
troffref, numerical font position,  196
troffref, numerical input,  195-196, 203
troffref, Numerical parameter input,  195
troffref, options,  187, 189
troffref, Output and Error Messages,  192, 212
troffref, output device,  187, 189, 195-197, 199, 213-215, 218
troffref, Output Language,  187, 192, 213
troffref, output line,  190, 193-194, 198-201, 209-210, 212-213, 217
troffref, Output Line Numbering,  191, 209
troffref, output text line,  198, 200-201, 209
troffref, Output translation,  199, 206
troffref, Overstrike,  191, 193, 207
troffref, padding indicator,  205
troffref, Page control,  190, 198
troffref, page length,  190, 198, 202
troffref, Page Margins,  217
troffref, page number,  189-191, 198, 200, 209, 211, 217-218
troffref, page offset,  190, 198, 201, 203, 209
troffref, page trap,  202
troffref, Paragraphs and Headings,  218
troffref, partial line,  199, 218, 220
troffref, partial word,  199, 220
troffref, point size,  190, 197, 200, 213, 215-216
troffref, PostScript,  189, 214-216
troffref, Predefined Number Registers,  194
troffref, Predefined Read-Only Number Registers,  194
troffref, pseudo-page transition,  198, 217
troffref, read-only registers,  203-204
troffref, right margin,  199, 209, 212
troffref, space-character size,  190, 197
troffref, Special Character Names,  221
troffref, Special font,  190, 196-198, 207, 215
troffref, standard error,  192, 212-213
troffref, standard input,  189, 211
troffref, standard output,  189, 211, 213
troffref, tab stop,  204-205
troffref, Tabs, Leaders, and Fields,  191, 204
troffref, temporary indent,  191, 201, 218
troffref, Text Filling, Adjusting, and Centering,  190, 198
troffref, Three-Part Titles,  191, 201, 209
troffref, Translations,  191, 205
troffref, Transparent output,  206
troffref, Transparent throughput,  206
troffref, trap position,  198, 200, 202-203, 217
troffref, underline font,  191, 206
troffref, Usage,  187, 189, 218
troffref, vertical place,  190, 195, 198, 208
troffref, vertical size,  194, 202, 219
troffref, vertical space,  190, 198, 200, 209
troffref, Vertical Spacing,  190, 200, 208, 217
troffref, Width Function,  191, 204, 207
troffref, Zero-width Function,  191, 207
typesetter, troffref,  187, 214	g
typesetting, troffref,  200	g
