Troff Tutorial	g
Point Sizes  Line Spacing	s
Fonts and Special Characters	s
Indents and Line Lengths	s
Tabs	s
Local Motions: Drawing lines and characters	s
Strings	s
Titles, Pages and Numbering	s
Number Registers and Arithmetic	s
Macros with arguments	s
Conditionals	s
Environments	s
Diversions	s
Character Set	s
Some Common Fonts	s
bottom margin	s
current page	s
current page number	s
current point size	s
default scale factor	s
default units	s
double quotes	s
in-line command	s
laser printers
left margin	s
line spacing	s
arithmetic	s
macro call	s
macro definition	s
mathematical symbols	s
number register	s
point size	s
relational operators	s
relative size changes	s
scale indicator	s
special characters	s
tab stops	s
temporary indent	s
text-formatting program	g
unfilled text	s
vertical motion	s
vertical position	s
vertical space	s
-mm	c
-ms	c
eqn	C
tbl	C
-mpm	c
typesetter
PostScript
machine units	s
horizontal motion	s
unpaddable white space	s
Introduction to Macros
comment	s
predefined number register	s
special-font characters	s
greek	s
page offset	s
tab replacement character	s
backslash	s
