-mm, trofftut,  223	c
-mpm, trofftut,  223	c
-ms, trofftut,  223, 231	c
eqn, trofftut,  223, 226-228
laser printers, trofftut,  223, 225
Macros, trofftut,  223, 229
PostScript, trofftut,  225
tbl, trofftut,  223, 227
text-formatting program, trofftut,  223	g
Troff Tutorial, trofftut,  223	g
trofftut, -mm,  223	c
trofftut, -mpm,  223	c
trofftut, -ms,  223, 231	c
trofftut, arithmetic,  223, 231-233
trofftut, backslash,  224, 226, 229, 232-233
trofftut, bottom margin,  231, 235
trofftut, Character Set,  223, 236
trofftut, comment,  230, 235
trofftut, Conditionals,  223, 233
trofftut, current page,  234-235
trofftut, current page number,  231
trofftut, current point size,  227-228
trofftut, default scale factor,  228
trofftut, default units,  232
trofftut, Diversions,  223, 234-235
trofftut, double quotes,  226, 233
trofftut, Environments,  223, 234
trofftut, eqn,  223, 226-228	C
trofftut, Fonts and Special Characters,  223, 225
trofftut, greek,  225-226, 236
trofftut, horizontal motion,  228, 233
trofftut, in-line command,  224-225, 228
trofftut, Indents and Line Lengths,  223, 226
trofftut, laser printers,  223, 225
trofftut, left margin,  226
trofftut, line spacing,  225, 232
trofftut, Local Motions: Drawing lines and characters,  223, 227
trofftut, machine units,  225, 228, 232
trofftut, macro call,  230, 232-233
trofftut, macro definition,  230, 232
trofftut, Macros,  223, 229
trofftut, Macros with arguments,  223, 232
trofftut, mathematical symbols,  223, 225
trofftut, number register,  231-233, 235
trofftut, Number Registers and Arithmetic,  223, 231
trofftut, page offset,  226
trofftut, point size,  224-225, 227, 231-233
trofftut, Point Sizes, Line Spacing,  223-224
trofftut, PostScript,  225
trofftut, relational operators,  232
trofftut, relative size changes,  224
trofftut, scale indicator,  232
trofftut, Some Common Fonts,  237
trofftut, special characters,  223-227
trofftut, special-font characters,  236
trofftut, Strings,  223, 229, 231, 233-234
trofftut, tab replacement character,  227
trofftut, tab stops,  227, 234
trofftut, Tabs,  223, 227
trofftut, tbl,  223, 227	C
trofftut, temporary indent,  226, 229
trofftut, Titles, Pages and Numbering,  223, 230
trofftut, typesetter,  223, 225
trofftut, unfilled text,  227, 230
trofftut, unpaddable white space,  228
trofftut, vertical motion,  228
trofftut, vertical position,  228, 230-231
trofftut, vertical space,  225, 230
typesetter, trofftut,  223, 225
