Blit down-load and communications protocols	g
byte order
\f468ld\fP protocol for stand-alone down-loading
\f468ld\fP protocol for down-loading \f4mpxterm\fP binaries
\f4mpx\fP communications protocol
Blit-\f4mpx\fP layer protocol
channel number
control packet
error-corrected communication channel
hangup signal
multiplexed protocol
terminal process
timeout period
-z option	s
68ld -e
68ld -x
mpx communication
68ld protocol
68ld options
68ld issues
mpx channel
mpxterm
mpxterm menu
Blit
error-corrected packet protocol
asymmetric protocol
communications protocols
