68ld issues, mpx,  593
68ld options, mpx,  593
68ld protocol, mpx,  593
asymmetric protocol, mpx,  594
Blit down-load and communications protocols, mpx,  593
Blit, mpx,  593-595
Blit-\f4mpx\fP layer protocol, mpx,  594
byte order, mpx,  593
channel number, mpx,  594-595
control packet, mpx,  594
error-corrected packet protocol, mpx,  593
hangup signal, mpx,  595
mpx channel, mpx,  593
mpx communication, mpx,  593
mpx, -z option,  593
mpx, 68ld issues,  593
mpx, 68ld options,  593
mpx, 68ld protocol,  593
mpx, asymmetric protocol,  594
mpx, Blit,  593-595
mpx, Blit-\f4mpx\fP layer protocol,  594
mpx, byte order,  593
mpx, channel number,  594-595
mpx, control packet,  594
mpx, error-corrected packet protocol,  593
mpx, hangup signal,  595
mpx, mpx channel,  593
mpx, mpx communication,  593
mpx, mpxterm,  593-594
mpx, mpxterm menu,  595
mpx, multiplexed protocol,  594-595
mpx, terminal process,  595
mpx, timeout period,  595
mpx, \f468ld\fP protocol for down-loading \f4mpxterm\fP binaries,  593
mpx, \f468ld\fP protocol for stand-alone down-loading,  593
mpx, \f4mpx\fP communications protocol,  594
mpxterm menu, mpx,  595
mpxterm, mpx,  593-594
multiplexed protocol, mpx,  594-595
terminal process, mpx,  595
timeout period, mpx,  595
\f468ld\fP protocol for down-loading \f4mpxterm\fP binaries, mpx,  593
\f468ld\fP protocol for stand-alone down-loading, mpx,  593
\f4mpx\fP communications protocol, mpx,  594
