\begin{thebibliography}{1}

\bibitem{ansi:Cstandard}
American National Standards Institute.
\newblock {\em American National Standard for Information Systems, Programming
  Language C, ANSI X3.159--1989}, 1990.

\bibitem{bernstein85}
R.~L. Bernstein.
\newblock Producing good code for the case statement.
\newblock {\em Software---Prac.~and Exp.}, 15(10):1021--1024, Oct. 1989.

\bibitem{fraser:sigplan89}
C.~W. Fraser.
\newblock A language for writing code generators.
\newblock {\em Proceedings of the SIGPLAN '89 Conference on Programming
  Language Design and Implementation, SIGPLAN Notices}, 24(7):238--245, July
  1989.

\bibitem{fraser:hanson:91a}
C.~W. Fraser and D.~R. Hanson.
\newblock A code generation interface for {ANSI} {C}.
\newblock {\em Software---Prac.~and Exp.}, 21(9):963--988, Sept. 1991.

\bibitem{fraser:hanson:91b}
C.~W. Fraser and D.~R. Hanson.
\newblock A retargetable compiler for {ANSI C}.
\newblock {\em SIGPLAN Notices}, 26(10), Oct. 1991.

\bibitem{fraser:hanson:92}
C.~W. Fraser and D.~R. Hanson.
\newblock Simple register spilling in a retargetable compiler.
\newblock {\em Software---Prac.~and Exp.}, to appear.

\bibitem{freiburghouse}
R.~A. Freiburghouse.
\newblock Register allocation via usage counts.
\newblock {\em CACM}, 17(11):638--642, Nov. 1974.

\bibitem{tanenbaum:sigplan:89}
A.~S. Tanenbaum, M.~F. Kaashoek, K.~G. Langendoen, and C.~J.~H. Jacobs.
\newblock The design of very fast portable compilers.
\newblock {\em SIGPLAN Notices}, 24(11):125--131, Nov. 1989.

\bibitem{tanenbaum:toplas:82}
A.~S. Tanenbaum, H.~van\ Staveren, and J.~W. Stevenson.
\newblock Using peephole optimization on intermediate code.
\newblock {\em ACM Trans. Prog. Lang. Syst.}, 4(1):21--36, Jan. 1982.

\end{thebibliography}
